/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_2d_amgb.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t4, t7, t9, t11, t12, t13;
  double t14, t18, t20, t21, t22;

#ifndef XC_DONT_COMPILE_VXC
  double t24, t25, t28, t30, t31, t32, t33, t34;
  double t36, t37, t42, t43, t44, t45;

#ifndef XC_DONT_COMPILE_FXC
  double t51, t52, t55, t57, t58, t59, t60, t62;
  double t63, t64, t65, t66, t67, t70, t72, t79;
  double t80, t81, t82, t83, t84, t85, t86, t87;
  double t88;

#ifndef XC_DONT_COMPILE_KXC
  double t97, t98, t101, t103, t104, t105, t106, t108;
  double t109, t111, t113, t114, t116, t117, t118, t120;
  double t121, t124, t125, t126, t127, t130, t133, t142;
  double t143, t144, t146, t147, t150, t151, t153, t154;
  double t155, t157;

#ifndef XC_DONT_COMPILE_LXC
  double t179, t186, t203, t234, t235, t242, t244, t247;
  double t257, t260, t270;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(rho[0]);
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 / rho[0];
  t7 = 0.1e1 / t1 / rho[0];
  t9 = 0.48697234038507617049e-1 * t2 + 0.18219548589342283974e-1 * t4 + 0.60394700202888201780e-3 * t7;
  t11 = sqrt(M_PI);
  t12 = 0.1e1 / t11;
  t13 = t12 * t2;
  t14 = POW_3_2(t13);
  t18 = 0.56543080063156135078e0 * t2 - 0.2069e-1 * t14 + 0.10821581200590331460e0 * t4 + 0.31373870235266598327e-2 * t7;
  t20 = 0.1e1 + 0.1e1 / t18;
  t21 = log(t20);
  t22 = t9 * t21;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1925e0 + t22;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t24 = rho[0] * rho[0];
  t25 = 0.1e1 / t24;
  t28 = 0.1e1 / t1 / t24;
  t30 = -0.24348617019253808524e-1 * t7 - 0.18219548589342283974e-1 * t25 - 0.90592050304332302670e-3 * t28;
  t31 = t30 * t21;
  t32 = t18 * t18;
  t33 = 0.1e1 / t32;
  t34 = t9 * t33;
  t36 = sqrt(t13);
  t37 = t36 * t12;
  t42 = -0.28271540031578067539e0 * t7 + 0.15517500000000000000e-1 * t37 * t7 - 0.10821581200590331460e0 * t25 - 0.47060805352899897490e-2 * t28;
  t43 = 0.1e1 / t20;
  t44 = t42 * t43;
  t45 = t34 * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t22 + rho[0] * (t31 - t45);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t51 = t24 * rho[0];
  t52 = 0.1e1 / t51;
  t55 = 0.1e1 / t1 / t51;
  t57 = 0.36522925528880712786e-1 * t28 + 0.36439097178684567948e-1 * t52 + 0.22648012576083075668e-2 * t55;
  t58 = t57 * t21;
  t59 = t30 * t33;
  t60 = t59 * t44;
  t62 = t32 * t18;
  t63 = 0.1e1 / t62;
  t64 = t9 * t63;
  t65 = t42 * t42;
  t66 = t65 * t43;
  t67 = t64 * t66;
  t70 = 0.1e1/sqrt(t13);
  t72 = t70 / M_PI;
  t79 = 0.42407310047367101308e0 * t28 - 0.38793750000000000000e-2 * t72 * t52 - 0.23276250000000000000e-1 * t37 * t28 + 0.21643162401180662920e0 * t52 + 0.11765201338224974372e-1 * t55;
  t80 = t79 * t43;
  t81 = t34 * t80;
  t82 = t32 * t32;
  t83 = 0.1e1 / t82;
  t84 = t9 * t83;
  t85 = t20 * t20;
  t86 = 0.1e1 / t85;
  t87 = t65 * t86;
  t88 = t84 * t87;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t31 - 0.2e1 * t45 + rho[0] * (t58 - 0.2e1 * t60 + 0.2e1 * t67 - t81 - t88);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t97 = t24 * t24;
  t98 = 0.1e1 / t97;
  t101 = 0.1e1 / t1 / t97;
  t103 = -0.91307313822201781965e-1 * t55 - 0.10931729153605370384e0 * t98 - 0.79268044016290764838e-2 * t101;
  t104 = t103 * t21;
  t105 = t57 * t33;
  t106 = t105 * t44;
  t108 = t30 * t63;
  t109 = t108 * t66;
  t111 = t59 * t80;
  t113 = t30 * t83;
  t114 = t113 * t87;
  t116 = t65 * t42;
  t117 = t116 * t43;
  t118 = t84 * t117;
  t120 = t44 * t79;
  t121 = t64 * t120;
  t124 = 0.1e1 / t82 / t18;
  t125 = t9 * t124;
  t126 = t116 * t86;
  t127 = t125 * t126;
  t130 = 0.1e1/POW_3_2(t13);
  t133 = t130 / t11 / M_PI;
  t142 = -0.10601827511841775327e1 * t55 - 0.96984375000000000000e-3 * t133 * t101 + 0.17457187500000000000e-1 * t72 * t98 + 0.58190625000000000000e-1 * t37 * t55 - 0.64929487203541988760e0 * t98 - 0.41178204683787410302e-1 * t101;
  t143 = t142 * t43;
  t144 = t34 * t143;
  t146 = t79 * t86 * t42;
  t147 = t84 * t146;
  t150 = 0.1e1 / t82 / t32;
  t151 = t9 * t150;
  t153 = 0.1e1 / t85 / t20;
  t154 = t116 * t153;
  t155 = t151 * t154;
  t157 = t104 - 0.3e1 * t106 + 0.6e1 * t109 - 0.3e1 * t111 - 0.3e1 * t114 - 0.6e1 * t118 + 0.6e1 * t121 + 0.6e1 * t127 - t144 - 0.3e1 * t147 - 0.2e1 * t155;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = rho[0] * t157 + 0.3e1 * t58 - 0.6e1 * t60 + 0.6e1 * t67 - 0.3e1 * t81 - 0.3e1 * t88;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t179 = t65 * t65;
  t186 = t79 * t79;
  t203 = -0.4e1 * t84 * t142 * t86 * t42 + 0.24e2 * t125 * t179 * t43 + 0.36e2 * t125 * t87 * t79 + 0.8e1 * t64 * t44 * t142 + 0.6e1 * t64 * t186 * t43 - 0.3e1 * t84 * t186 * t86 + 0.12e2 * t57 * t63 * t66 - 0.36e2 * t84 * t66 * t79 + 0.24e2 * t108 * t120 - 0.24e2 * t113 * t117 - 0.12e2 * t113 * t146;
  t234 = pow(t13, -0.25e1);
  t235 = M_PI * M_PI;
  t242 = t97 * rho[0];
  t244 = 0.1e1 / t1 / t242;
  t247 = 0.1e1 / t242;
  t257 = t82 * t82;
  t260 = t85 * t85;
  t270 = -0.12e2 * t151 * t79 * t153 * t65 - 0.4e1 * t103 * t33 * t44 - 0.6e1 * t105 * t80 - 0.6e1 * t57 * t83 * t87 + 0.24e2 * t30 * t124 * t126 - 0.4e1 * t59 * t143 - 0.8e1 * t30 * t150 * t154 - 0.36e2 * t151 * t179 * t86 + 0.24e2 * t9 / t82 / t62 * t179 * t153 - t34 * (0.37106396291446213644e1 * t101 - 0.72738281250000000000e-3 * t234 / t235 / t97 / t24 + 0.87285937500000000000e-2 * t133 * t244 - 0.84376406250000000000e-1 * t72 * t247 - 0.20366718750000000000e0 * t37 * t101 + 0.25971794881416795504e1 * t247 + 0.18530192107704334636e0 * t244) * t43 - 0.6e1 * t9 / t257 * t179 / t260 + (0.31957559837770623688e0 * t101 + 0.43726916614421481536e0 * t247 + 0.35670619807330844177e-1 * t244) * t21;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t109 - 0.24e2 * t118 + 0.24e2 * t121 - 0.12e2 * t147 - 0.12e2 * t106 - 0.12e2 * t111 - 0.12e2 * t114 + 0.24e2 * t127 - 0.4e1 * t144 - 0.8e1 * t155 + 0.4e1 * t104 + rho[0] * (t203 + t270);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t8, t10, t12, t13;
  double t14, t15, t19, t21, t22, t23, t27, t31;
  double t33, t34, t36, t37, t38, t39, t40, t41;
  double t42, t46, t49, t51, t52, t54, t55, t56;
  double t57, t58, t59, t61, t63, t64, t65, t66;
  double t67, t68, t69, t71, t72, t73, t79, t82;

#ifndef XC_DONT_COMPILE_VXC
  double t86, t88, t89, t90, t91, t92, t94, t95;
  double t100, t101, t102, t103, t107, t109, t110, t111;
  double t115, t116, t117, t119, t120, t121, t122, t123;
  double t124, t125, t126, t127, t128, t132, t134, t135;
  double t136, t139, t140, t141, t143, t144, t145, t146;
  double t147, t148, t149, t150, t151, t152, t153, t154;
  double t155, t156, t157, t159, t160, t161, t162, t165;
  double t168, t170, t172, t174, t175, t177, t178, t179;
  double t181, t184, t187, t189, t190, t191;

#ifndef XC_DONT_COMPILE_FXC
  double t193, t194, t195, t196, t197, t198, t199, t200;
  double t201, t202, t204, t205, t206, t207, t208, t209;
  double t210, t211, t212, t213, t215, t216, t217, t218;
  double t221, t223, t226, t227, t230, t233, t234, t235;
  double t236, t238, t240, t242, t243, t245, t246, t247;
  double t248, t249, t251, t253, t260, t262, t263, t264;
  double t265, t266, t267, t268, t269, t270, t271, t272;
  double t273, t274, t275, t276, t277, t278, t279, t280;
  double t281, t282, t283, t284, t285, t286, t287, t288;
  double t289, t290, t291, t292, t293, t294, t295, t296;
  double t297, t298, t299, t303, t304, t308, t310, t313;
  double t314, t315, t316, t317, t323, t324, t326, t327;
  double t328, t329, t330, t331, t333, t334, t335, t336;
  double t337, t341, t343, t346, t347, t348, t349, t350;
  double t355, t356, t358, t359, t360, t361, t362, t363;
  double t365, t366, t367, t368, t370, t371, t372, t376;
  double t379, t382, t385, t389, t391, t395, t396, t399;
  double t401, t405, t409, t412, t415, t418, t420, t421;
  double t422, t423, t424, t425;

#ifndef XC_DONT_COMPILE_KXC
  double t428, t429, t432, t433, t434, t435, t436, t437;
  double t438, t439, t440, t441, t442, t443, t444, t446;
  double t447, t448, t449, t450, t454, t456, t458, t461;
  double t466, t469, t470, t473, t477, t478, t479, t484;
  double t485, t488, t492, t493, t495, t496, t499, t500;
  double t501, t505, t506, t507, t508, t509, t511, t513;
  double t514, t517, t520, t522, t525, t526, t529, t532;
  double t535, t536, t537, t538, t539, t540, t542, t544;
  double t545, t547, t548, t550, t551, t552, t554, t555;
  double t557, t558, t559, t560, t561, t562, t563, t564;
  double t565, t566, t567, t568, t569, t570, t571, t572;
  double t576, t578, t581, t586, t589, t590, t593, t597;
  double t598, t599, t605, t606, t609, t613, t614, t616;
  double t617, t620, t621, t622, t623, t624, t625, t626;
  double t627, t628, t629, t630, t631, t632, t633, t634;
  double t635, t636, t637, t638, t639, t640, t641, t642;
  double t643, t644, t645, t646, t647, t648, t649, t650;
  double t652, t655, t664, t665, t666, t668, t669, t670;
  double t672, t673, t674, t675, t676, t677, t678, t679;
  double t680, t681, t682, t683, t684, t685, t686, t687;
  double t688, t689, t691, t692, t693, t694, t695, t696;
  double t697, t698, t699, t700, t701, t702, t704, t705;
  double t706, t707, t708, t709, t712, t713, t716, t726;
  double t729, t739, t740, t741, t742, t743, t745, t748;
  double t749, t751, t755, t756, t757, t758, t759, t760;
  double t761, t762, t763, t765, t766, t767, t768, t770;
  double t772, t773, t774, t775, t779, t783, t784, t787;
  double t788, t793, t798, t801, t806, t809, t812, t814;
  double t817, t821, t822, t824, t825, t829, t832, t836;
  double t839, t841, t844, t850, t853, t858, t861, t863;
  double t864, t866, t868, t869, t870, t873;

#ifndef XC_DONT_COMPILE_LXC
  double t877, t880, t881, t882, t884, t885, t886, t887;
  double t888, t903, t910, t924, t962, t965, t970, t973;
  double t975, t977, t978, t980, t990, t997, t1014, t1055;
  double t1058, t1063, t1066, t1068, t1069, t1070, t1071, t1073;
  double t1075, t1076, t1077, t1078, t1080, t1081, t1082, t1083;
  double t1085, t1086, t1087, t1089, t1091, t1092, t1093, t1094;
  double t1095, t1096, t1098, t1099, t1100, t1101, t1102, t1103;
  double t1104, t1105, t1106, t1108, t1109, t1112, t1113, t1116;
  double t1119, t1120, t1122, t1126, t1129, t1135, t1136, t1140;
  double t1141, t1145, t1147, t1150, t1152, t1155, t1157, t1158;
  double t1173, t1174, t1177, t1181, t1183, t1186, t1187, t1189;
  double t1192, t1193, t1196, t1200, t1204, t1206, t1211, t1214;
  double t1216, t1219, t1222, t1224, t1226, t1228, t1229, t1235;
  double t1240, t1242, t1245, t1247, t1248, t1254, t1262, t1263;
  double t1264, t1265, t1266, t1267, t1269, t1270, t1275, t1279;
  double t1281, t1283, t1284, t1288, t1289, t1290, t1293, t1295;
  double t1296, t1297, t1298, t1299, t1300, t1301, t1302, t1303;
  double t1304, t1305, t1306, t1307, t1308, t1309, t1310, t1311;
  double t1312, t1313, t1314, t1315, t1316, t1317, t1320, t1321;
  double t1322, t1323, t1324, t1326, t1328, t1329, t1330, t1333;
  double t1337, t1338, t1339, t1340, t1341, t1342, t1344, t1345;
  double t1346, t1348, t1351, t1352, t1353, t1354, t1355, t1356;
  double t1357, t1358, t1359, t1360, t1361, t1363, t1365, t1366;
  double t1367, t1369, t1371, t1373, t1374, t1376, t1383, t1387;
  double t1389, t1392, t1402, t1403, t1404, t1405, t1412, t1430;
  double t1448, t1449, t1454, t1458, t1471, t1487, t1495, t1497;
  double t1501, t1507, t1512, t1514, t1517, t1548, t1570, t1575;
  double t1579, t1581, t1588, t1592, t1597, t1618, t1640, t1645;
  double t1647, t1655, t1660, t1661, t1663, t1668, t1670, t1671;
  double t1676, t1682, t1685, t1690, t1698, t1707, t1714, t1719;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] + rho[1];
  t2 = sqrt(t1);
  t3 = 0.1e1 / t2;
  t5 = 0.1e1 / t1;
  t8 = 0.1e1 / t2 / t1;
  t10 = 0.48697234038507617049e-1 * t3 + 0.18219548589342283974e-1 * t5 + 0.60394700202888201780e-3 * t8;
  t12 = sqrt(M_PI);
  t13 = 0.1e1 / t12;
  t14 = t13 * t3;
  t15 = POW_3_2(t14);
  t19 = 0.56543080063156135078e0 * t3 - 0.2069e-1 * t15 + 0.10821581200590331460e0 * t5 + 0.31373870235266598327e-2 * t8;
  t21 = 0.1e1 + 0.1e1 / t19;
  t22 = log(t21);
  t23 = t10 * t22;
  t27 = -0.19148594465610848379e-1 * t3 - 0.24406887987971425426e-2 * t5 - 0.16433379454670369131e-4 * t8;
  t31 = 0.23317955488028767340e0 * t3 + 0.21277965468761999883e-1 * t5 + 0.14005999654541740146e-3 * t8;
  t33 = 0.1e1 + 0.1e1 / t31;
  t34 = log(t33);
  t36 = 0.117331e0 + t27 * t34;
  t37 = rho[0] - rho[1];
  t38 = t37 * t37;
  t39 = t36 * t38;
  t40 = t1 * t1;
  t41 = 0.1e1 / t40;
  t42 = t39 * t41;
  t46 = -0.20927484222536923952e-1 * t3 + 0.52081226957619462095e-2 * t5 - 0.48916627893863681951e-2 * t8;
  t49 = 0.80357578803665282726e0 * t3 + 0.20887760215665910274e0 * t8;
  t51 = 0.1e1 + 0.1e1 / t49;
  t52 = log(t51);
  t54 = 0.234188e-1 + t46 * t52;
  t55 = t38 * t38;
  t56 = t54 * t55;
  t57 = t40 * t40;
  t58 = 0.1e1 / t57;
  t59 = t56 * t58;
  t61 = exp(-0.75522417653702656571e0 * t3);
  t63 = M_SQRT2;
  t64 = (t61 - 0.1e1) * t63;
  t65 = t13 * t2;
  t66 = t37 * t5;
  t67 = 0.1e1 + t66;
  t68 = sqrt(t67);
  t69 = t68 * t67;
  t71 = 0.1e1 - t66;
  t72 = sqrt(t71);
  t73 = t72 * t71;
  t79 = t69 / 0.2e1 + t73 / 0.2e1 - 0.1e1 - 0.3e1 / 0.8e1 * t38 * t41 - 0.3e1 / 0.128e3 * t55 * t58;
  t82 = 0.4e1 / 0.3e1 * t64 * t65 * t79;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1925e0 + t23 + t42 + t59 - t82;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t86 = 0.1e1 / t2 / t40;
  t88 = -0.24348617019253808524e-1 * t8 - 0.18219548589342283974e-1 * t41 - 0.90592050304332302670e-3 * t86;
  t89 = t88 * t22;
  t90 = t19 * t19;
  t91 = 0.1e1 / t90;
  t92 = t10 * t91;
  t94 = sqrt(t14);
  t95 = t94 * t13;
  t100 = -0.28271540031578067539e0 * t8 + 0.15517500000000000000e-1 * t95 * t8 - 0.10821581200590331460e0 * t41 - 0.47060805352899897490e-2 * t86;
  t101 = 0.1e1 / t21;
  t102 = t100 * t101;
  t103 = t92 * t102;
  t107 = 0.95742972328054241895e-2 * t8 + 0.24406887987971425426e-2 * t41 + 0.24650069182005553696e-4 * t86;
  t109 = t31 * t31;
  t110 = 0.1e1 / t109;
  t111 = t27 * t110;
  t115 = -0.11658977744014383670e0 * t8 - 0.21277965468761999883e-1 * t41 - 0.21008999481812610219e-3 * t86;
  t116 = 0.1e1 / t33;
  t117 = t115 * t116;
  t119 = t107 * t34 - t111 * t117;
  t120 = t119 * t38;
  t121 = t120 * t41;
  t122 = t36 * t37;
  t123 = t122 * t41;
  t124 = 0.2e1 * t123;
  t125 = t40 * t1;
  t126 = 0.1e1 / t125;
  t127 = t39 * t126;
  t128 = 0.2e1 * t127;
  t132 = 0.10463742111268461976e-1 * t8 - 0.52081226957619462095e-2 * t41 + 0.73374941840795522926e-2 * t86;
  t134 = t49 * t49;
  t135 = 0.1e1 / t134;
  t136 = t46 * t135;
  t139 = -0.40178789401832641363e0 * t8 - 0.31331640323498865411e0 * t86;
  t140 = 0.1e1 / t51;
  t141 = t139 * t140;
  t143 = t132 * t52 - t136 * t141;
  t144 = t143 * t55;
  t145 = t144 * t58;
  t146 = t38 * t37;
  t147 = t54 * t146;
  t148 = t147 * t58;
  t149 = 0.4e1 * t148;
  t150 = t57 * t1;
  t151 = 0.1e1 / t150;
  t152 = t56 * t151;
  t153 = 0.4e1 * t152;
  t154 = t5 * t61;
  t155 = t63 * t79;
  t156 = t154 * t155;
  t157 = 0.28405974243041479528e0 * t156;
  t159 = t64 * t14 * t79;
  t160 = 0.2e1 / 0.3e1 * t159;
  t161 = t37 * t41;
  t162 = t5 - t161;
  t165 = -t162;
  t168 = 0.3e1 / 0.4e1 * t161;
  t170 = 0.3e1 / 0.4e1 * t38 * t126;
  t172 = 0.3e1 / 0.32e2 * t146 * t58;
  t174 = 0.3e1 / 0.32e2 * t55 * t151;
  t175 = 0.3e1 / 0.4e1 * t68 * t162 + 0.3e1 / 0.4e1 * t72 * t165 - t168 + t170 - t172 + t174;
  t177 = t64 * t65 * t175;
  t178 = 0.4e1 / 0.3e1 * t177;
  t179 = t89 - t103 + t121 + t124 - t128 + t145 + t149 - t153 - t157 - t160 - t178;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.1925e0 + t23 + t42 + t59 - t82 + t1 * t179;

  t181 = -t5 - t161;
  t184 = -t181;
  t187 = 0.3e1 / 0.4e1 * t68 * t181 + 0.3e1 / 0.4e1 * t72 * t184 + t168 + t170 + t172 + t174;
  t189 = t64 * t65 * t187;
  t190 = 0.4e1 / 0.3e1 * t189;
  t191 = t89 - t103 + t121 - t124 - t128 + t145 - t149 - t153 - t157 - t160 - t190;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -0.1925e0 + t23 + t42 + t59 - t82 + t1 * t191;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t193 = 0.2e1 * t89;
  t194 = 0.2e1 * t103;
  t195 = 0.2e1 * t121;
  t196 = 0.4e1 * t123;
  t197 = 0.4e1 * t127;
  t198 = 0.2e1 * t145;
  t199 = 0.8e1 * t148;
  t200 = 0.8e1 * t152;
  t201 = 0.56811948486082959056e0 * t156;
  t202 = 0.4e1 / 0.3e1 * t159;
  t204 = t90 * t19;
  t205 = 0.1e1 / t204;
  t206 = t10 * t205;
  t207 = t100 * t100;
  t208 = t207 * t101;
  t209 = t206 * t208;
  t210 = 0.2e1 * t209;
  t211 = t41 * t61;
  t212 = t211 * t155;
  t213 = 0.14202987121520739764e0 * t212;
  t215 = t64 * t14 * t175;
  t216 = 0.4e1 / 0.3e1 * t215;
  t217 = 0.1e1 / t68;
  t218 = t162 * t162;
  t221 = t37 * t126;
  t223 = -0.2e1 * t41 + 0.2e1 * t221;
  t226 = 0.1e1 / t72;
  t227 = t165 * t165;
  t230 = -t223;
  t233 = 0.3e1 / 0.4e1 * t41;
  t234 = 0.3e1 * t221;
  t235 = t38 * t58;
  t236 = 0.81e2 / 0.32e2 * t235;
  t238 = 0.3e1 / 0.4e1 * t146 * t151;
  t240 = 0.1e1 / t57 / t40;
  t242 = 0.15e2 / 0.32e2 * t55 * t240;
  t243 = 0.3e1 / 0.8e1 * t217 * t218 + 0.3e1 / 0.4e1 * t68 * t223 + 0.3e1 / 0.8e1 * t226 * t227 + 0.3e1 / 0.4e1 * t72 * t230 - t233 + t234 - t236 + t238 - t242;
  t245 = t64 * t65 * t243;
  t246 = 0.4e1 / 0.3e1 * t245;
  t247 = t88 * t91;
  t248 = t247 * t102;
  t249 = 0.2e1 * t248;
  t251 = 0.1e1/sqrt(t14);
  t253 = t251 / M_PI;
  t260 = 0.1e1 / t2 / t125;
  t262 = 0.42407310047367101308e0 * t86 - 0.38793750000000000000e-2 * t253 * t126 - 0.23276250000000000000e-1 * t95 * t86 + 0.21643162401180662920e0 * t126 + 0.11765201338224974372e-1 * t260;
  t263 = t262 * t101;
  t264 = t92 * t263;
  t265 = t90 * t90;
  t266 = 0.1e1 / t265;
  t267 = t10 * t266;
  t268 = t21 * t21;
  t269 = 0.1e1 / t268;
  t270 = t207 * t269;
  t271 = t267 * t270;
  t272 = t119 * t37;
  t273 = t272 * t41;
  t274 = 0.4e1 * t273;
  t275 = t120 * t126;
  t276 = 0.4e1 * t275;
  t277 = t122 * t126;
  t278 = 0.8e1 * t277;
  t279 = t39 * t58;
  t280 = 0.6e1 * t279;
  t281 = t210 + t213 - t216 - t246 - t249 - t264 - t271 + t274 - t276 - t278 + t280;
  t282 = t143 * t146;
  t283 = t282 * t58;
  t284 = 0.8e1 * t283;
  t285 = t144 * t151;
  t286 = 0.8e1 * t285;
  t287 = t54 * t38;
  t288 = t287 * t58;
  t289 = 0.12e2 * t288;
  t290 = t147 * t151;
  t291 = 0.32e2 * t290;
  t292 = t56 * t240;
  t293 = 0.20e2 * t292;
  t294 = t63 * t175;
  t295 = t154 * t294;
  t296 = 0.56811948486082959056e0 * t295;
  t297 = t86 * t61;
  t298 = t297 * t155;
  t299 = 0.10726439253216493952e0 * t298;
  t303 = 0.36522925528880712786e-1 * t86 + 0.36439097178684567948e-1 * t126 + 0.22648012576083075668e-2 * t260;
  t304 = t303 * t22;
  t308 = -0.14361445849208136284e-1 * t86 - 0.48813775975942850852e-2 * t126 - 0.61625172955013884240e-4 * t260;
  t310 = t107 * t110;
  t313 = t109 * t31;
  t314 = 0.1e1 / t313;
  t315 = t27 * t314;
  t316 = t115 * t115;
  t317 = t316 * t116;
  t323 = 0.17488466616021575505e0 * t86 + 0.42555930937523999766e-1 * t126 + 0.52522498704531525548e-3 * t260;
  t324 = t323 * t116;
  t326 = t109 * t109;
  t327 = 0.1e1 / t326;
  t328 = t27 * t327;
  t329 = t33 * t33;
  t330 = 0.1e1 / t329;
  t331 = t316 * t330;
  t333 = -t111 * t324 - 0.2e1 * t310 * t117 + t308 * t34 + 0.2e1 * t315 * t317 - t328 * t331;
  t334 = t333 * t38;
  t335 = t334 * t41;
  t336 = t36 * t41;
  t337 = 0.2e1 * t336;
  t341 = -0.15695613166902692964e-1 * t86 + 0.10416245391523892419e-1 * t126 - 0.18343735460198880732e-1 * t260;
  t343 = t132 * t135;
  t346 = t134 * t49;
  t347 = 0.1e1 / t346;
  t348 = t46 * t347;
  t349 = t139 * t139;
  t350 = t349 * t140;
  t355 = 0.60268184102748962044e0 * t86 + 0.78329100808747163528e0 * t260;
  t356 = t355 * t140;
  t358 = t134 * t134;
  t359 = 0.1e1 / t358;
  t360 = t46 * t359;
  t361 = t51 * t51;
  t362 = 0.1e1 / t361;
  t363 = t349 * t362;
  t365 = -t136 * t356 - 0.2e1 * t343 * t141 + t341 * t52 + 0.2e1 * t348 * t350 - t360 * t363;
  t366 = t365 * t55;
  t367 = t366 * t58;
  t368 = t13 * t8;
  t370 = t64 * t368 * t79;
  t371 = t370 / 0.3e1;
  t372 = t284 - t286 + t289 - t291 + t293 - t296 - t299 + t304 + t335 + t337 + t367 + t371;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t193 - t194 + t195 + t196 - t197 + t198 + t199 - t200 - t201 - t202 - 0.8e1 / 0.3e1 * t177 + t1 * (t281 + t372);

  t376 = t217 * t181;
  t379 = t68 * t37;
  t382 = t226 * t184;
  t385 = t72 * t37;
  t389 = 0.3e1 / 0.8e1 * t376 * t162 + 0.3e1 / 0.2e1 * t379 * t126 + 0.3e1 / 0.8e1 * t382 * t165 - 0.3e1 / 0.2e1 * t385 * t126 + t233 - 0.63e2 / 0.32e2 * t235 - t242;
  t391 = t64 * t65 * t389;
  t395 = t63 * t187;
  t396 = t154 * t395;
  t399 = t64 * t14 * t187;
  t401 = -t289 + t293 - 0.28405974243041479528e0 * t295 - t299 - 0.28405974243041479528e0 * t396 + t304 + t335 - t337 + t367 + t371 - 0.2e1 / 0.3e1 * t399;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t193 - t194 + t195 - t197 + t198 - t200 - t201 - t202 - t178 - t190 + t1 * (t210 + t213 - 0.2e1 / 0.3e1 * t215 - 0.4e1 / 0.3e1 * t391 - t249 - t264 - t271 - t276 + t280 - t286 + t401);

  t405 = t181 * t181;
  t409 = 0.2e1 * t41 + 0.2e1 * t221;
  t412 = t184 * t184;
  t415 = -t409;
  t418 = 0.3e1 / 0.8e1 * t217 * t405 + 0.3e1 / 0.4e1 * t68 * t409 + 0.3e1 / 0.8e1 * t226 * t412 + 0.3e1 / 0.4e1 * t72 * t415 - t233 - t234 - t236 - t238 - t242;
  t420 = t64 * t65 * t418;
  t421 = 0.4e1 / 0.3e1 * t420;
  t422 = t210 + t213 - t421 - t249 - t264 - t271 - t274 - t276 + t278 + t280 - t284;
  t423 = 0.56811948486082959056e0 * t396;
  t424 = 0.4e1 / 0.3e1 * t399;
  t425 = -t286 + t289 + t291 + t293 - t299 - t423 + t304 + t335 + t337 + t367 + t371 - t424;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t193 - t194 + t195 - t196 - t197 + t198 - t199 - t200 - t201 - t202 - 0.8e1 / 0.3e1 * t189 + t1 * (t422 + t425);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t428 = 0.6e1 * t209;
  t429 = 0.42608961364562219292e0 * t212;
  t432 = 0.6e1 * t248;
  t433 = 0.3e1 * t264;
  t434 = 0.3e1 * t271;
  t435 = 0.12e2 * t273;
  t436 = 0.12e2 * t275;
  t437 = 0.24e2 * t277;
  t438 = 0.18e2 * t279;
  t439 = 0.24e2 * t283;
  t440 = t428 + t429 - 0.4e1 * t215 - 0.4e1 * t245 - t432 - t433 - t434 + t435 - t436 - t437 + t438 + t439;
  t441 = 0.24e2 * t285;
  t442 = 0.36e2 * t288;
  t443 = 0.96e2 * t290;
  t444 = 0.60e2 * t292;
  t446 = 0.32179317759649481856e0 * t298;
  t447 = 0.3e1 * t304;
  t448 = 0.3e1 * t335;
  t449 = 0.6e1 * t336;
  t450 = 0.3e1 * t367;
  t454 = 0.1e1 / t2 / t57;
  t456 = 0.39239032917256732410e-1 * t260 - 0.31248736174571677257e-1 * t58 + 0.64203074110696082562e-1 * t454;
  t458 = t341 * t135;
  t461 = t132 * t347;
  t466 = t132 * t359;
  t469 = t349 * t139;
  t470 = t469 * t140;
  t473 = t141 * t355;
  t477 = 0.1e1 / t358 / t49;
  t478 = t46 * t477;
  t479 = t469 * t362;
  t484 = -0.15067046025687240511e1 * t260 - 0.27415185283061507235e1 * t454;
  t485 = t484 * t140;
  t488 = t355 * t362 * t139;
  t492 = 0.1e1 / t358 / t134;
  t493 = t46 * t492;
  t495 = 0.1e1 / t361 / t51;
  t496 = t469 * t495;
  t499 = -t136 * t485 - 0.3e1 * t458 * t141 - 0.3e1 * t343 * t356 + 0.6e1 * t348 * t473 + 0.6e1 * t461 * t350 - 0.6e1 * t360 * t470 - 0.3e1 * t360 * t488 - 0.3e1 * t466 * t363 + t456 * t52 + 0.6e1 * t478 * t479 - 0.2e1 * t493 * t496;
  t500 = t499 * t55;
  t501 = t500 * t58;
  t505 = -0.91307313822201781965e-1 * t260 - 0.10931729153605370384e0 * t58 - 0.79268044016290764838e-2 * t454;
  t506 = t505 * t22;
  t507 = t102 * t262;
  t508 = t206 * t507;
  t509 = 0.6e1 * t508;
  t511 = t64 * t14 * t243;
  t513 = 0.1e1 / t69;
  t514 = t218 * t162;
  t517 = t217 * t162;
  t520 = t37 * t58;
  t522 = 0.6e1 * t126 - 0.6e1 * t520;
  t525 = 0.1e1 / t73;
  t526 = t227 * t165;
  t529 = t226 * t165;
  t532 = -t522;
  t535 = 0.9e1 / 0.2e1 * t126;
  t536 = 0.225e3 / 0.16e2 * t520;
  t537 = t38 * t151;
  t538 = 0.99e2 / 0.8e1 * t537;
  t539 = t146 * t240;
  t540 = 0.45e2 / 0.8e1 * t539;
  t542 = 0.1e1 / t57 / t125;
  t544 = 0.45e2 / 0.16e2 * t55 * t542;
  t545 = -0.3e1 / 0.16e2 * t513 * t514 + 0.9e1 / 0.8e1 * t517 * t223 + 0.3e1 / 0.4e1 * t68 * t522 - 0.3e1 / 0.16e2 * t525 * t526 + 0.9e1 / 0.8e1 * t529 * t230 + 0.3e1 / 0.4e1 * t72 * t532 + t535 - t536 + t538 - t540 + t544;
  t547 = t64 * t65 * t545;
  t548 = 0.4e1 / 0.3e1 * t547;
  t550 = t262 * t269 * t100;
  t551 = t267 * t550;
  t552 = 0.3e1 * t551;
  t554 = t64 * t368 * t175;
  t555 = t13 * t86;
  t557 = t64 * t555 * t79;
  t558 = t557 / 0.2e1;
  t559 = t36 * t126;
  t560 = 0.12e2 * t559;
  t561 = t119 * t41;
  t562 = 0.6e1 * t561;
  t563 = t333 * t37;
  t564 = t563 * t41;
  t565 = 0.6e1 * t564;
  t566 = t334 * t126;
  t567 = 0.6e1 * t566;
  t568 = t365 * t146;
  t569 = t568 * t58;
  t570 = 0.12e2 * t569;
  t571 = t366 * t151;
  t572 = 0.12e2 * t571;
  t576 = 0.35903614623020340710e-1 * t260 + 0.14644132792782855256e-1 * t58 + 0.21568810534254859484e-3 * t454;
  t578 = t308 * t110;
  t581 = t107 * t314;
  t586 = t107 * t327;
  t589 = t316 * t115;
  t590 = t589 * t116;
  t593 = t117 * t323;
  t597 = 0.1e1 / t326 / t31;
  t598 = t27 * t597;
  t599 = t589 * t330;
  t605 = -0.43721166540053938762e0 * t260 - 0.12766779281257199930e0 * t58 - 0.18382874546586033942e-2 * t454;
  t606 = t605 * t116;
  t609 = t323 * t330 * t115;
  t613 = 0.1e1 / t326 / t109;
  t614 = t27 * t613;
  t616 = 0.1e1 / t329 / t33;
  t617 = t589 * t616;
  t620 = -t111 * t606 - 0.3e1 * t578 * t117 - 0.3e1 * t310 * t324 + 0.6e1 * t315 * t593 + 0.6e1 * t581 * t317 - 0.6e1 * t328 * t590 - 0.3e1 * t328 * t609 - 0.3e1 * t586 * t331 + t576 * t34 + 0.6e1 * t598 * t599 - 0.2e1 * t614 * t617;
  t621 = t620 * t38;
  t622 = t621 * t41;
  t623 = t272 * t126;
  t624 = 0.24e2 * t623;
  t625 = t120 * t58;
  t626 = 0.18e2 * t625;
  t627 = t122 * t58;
  t628 = 0.36e2 * t627;
  t629 = t39 * t151;
  t630 = 0.24e2 * t629;
  t631 = t143 * t38;
  t632 = t631 * t58;
  t633 = 0.36e2 * t632;
  t634 = t501 + t506 + t509 - 0.2e1 * t511 - t548 - t552 + t554 - t558 - t560 + t562 + t565 - t567 + t570 - t572 + t622 - t624 + t626 + t628 - t630 + t633;
  t635 = t282 * t151;
  t636 = 0.96e2 * t635;
  t637 = t144 * t240;
  t638 = 0.60e2 * t637;
  t639 = t54 * t37;
  t640 = t639 * t58;
  t641 = 0.24e2 * t640;
  t642 = t287 * t151;
  t643 = 0.144e3 * t642;
  t644 = t147 * t240;
  t645 = 0.240e3 * t644;
  t646 = t56 * t542;
  t647 = 0.120e3 * t646;
  t648 = t88 * t266;
  t649 = t648 * t270;
  t650 = 0.3e1 * t649;
  t652 = 0.1e1/POW_3_2(t14);
  t655 = t652 / t12 / M_PI;
  t664 = -0.10601827511841775327e1 * t260 - 0.96984375000000000000e-3 * t655 * t454 + 0.17457187500000000000e-1 * t253 * t58 + 0.58190625000000000000e-1 * t95 * t260 - 0.64929487203541988760e0 * t58 - 0.41178204683787410302e-1 * t454;
  t665 = t664 * t101;
  t666 = t92 * t665;
  t668 = 0.1e1 / t265 / t90;
  t669 = t10 * t668;
  t670 = t207 * t100;
  t672 = 0.1e1 / t268 / t21;
  t673 = t670 * t672;
  t674 = t669 * t673;
  t675 = 0.2e1 * t674;
  t676 = t297 * t294;
  t677 = 0.32179317759649481856e0 * t676;
  t678 = t58 * t61;
  t679 = t678 * t155;
  t680 = 0.40504331260924324145e-1 * t679;
  t681 = t670 * t101;
  t682 = t267 * t681;
  t683 = 0.6e1 * t682;
  t684 = t126 * t61;
  t685 = t684 * t155;
  t686 = 0.21304480682281109646e0 * t685;
  t687 = t88 * t205;
  t688 = t687 * t208;
  t689 = 0.6e1 * t688;
  t691 = 0.1e1 / t265 / t19;
  t692 = t10 * t691;
  t693 = t670 * t269;
  t694 = t692 * t693;
  t695 = 0.6e1 * t694;
  t696 = t211 * t294;
  t697 = 0.42608961364562219292e0 * t696;
  t698 = t260 * t61;
  t699 = t698 * t155;
  t700 = 0.32179317759649481856e0 * t699;
  t701 = t63 * t243;
  t702 = t154 * t701;
  t704 = t303 * t91;
  t705 = t704 * t102;
  t706 = 0.3e1 * t705;
  t707 = t247 * t263;
  t708 = 0.3e1 * t707;
  t709 = -t636 + t638 + t641 - t643 + t645 - t647 - t650 - t666 - t675 - t677 - t680 - t683 - t686 + t689 + t695 + t697 + t700 - 0.85217922729124438584e0 * t702 - t706 - t708;
  t712 = -t441 + t442 - t443 + t444 - 0.17043584545824887717e1 * t295 - t446 + t447 + t448 + t449 + t450 + t370 + t1 * (t634 + t709);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t440 + t712;

  t713 = t513 * t181;
  t716 = t217 * t37;
  t726 = t525 * t184;
  t729 = t226 * t37;
  t739 = 0.3e1 / 0.2e1 * t126;
  t740 = 0.63e2 / 0.16e2 * t520;
  t741 = 0.63e2 / 0.8e1 * t537;
  t742 = 0.15e2 / 0.8e1 * t539;
  t743 = -0.3e1 / 0.16e2 * t713 * t218 + 0.3e1 / 0.2e1 * t716 * t126 * t162 + 0.3e1 / 0.8e1 * t376 * t223 + 0.3e1 / 0.2e1 * t68 * t126 - 0.9e1 / 0.2e1 * t379 * t58 - 0.3e1 / 0.16e2 * t726 * t227 - 0.3e1 / 0.2e1 * t729 * t126 * t165 + 0.3e1 / 0.8e1 * t382 * t230 - 0.3e1 / 0.2e1 * t72 * t126 + 0.9e1 / 0.2e1 * t385 * t58 - t739 - t740 + t741 - t742 + t544;
  t745 = t64 * t65 * t743;
  t748 = t64 * t14 * t389;
  t749 = 0.4e1 / 0.3e1 * t748;
  t751 = t64 * t368 * t187;
  t755 = 0.4e1 * t559;
  t756 = t501 + t506 - 0.4e1 / 0.3e1 * t745 - t749 + t751 / 0.3e1 + t509 - 0.2e1 / 0.3e1 * t511 - t552 + 0.2e1 / 0.3e1 * t554 - t558 + t755;
  t757 = 0.2e1 * t561;
  t758 = 0.2e1 * t564;
  t759 = 0.4e1 * t569;
  t760 = 0.8e1 * t623;
  t761 = 0.12e2 * t627;
  t762 = 0.12e2 * t632;
  t763 = -t757 + t758 - t567 + t759 - t572 + t622 - t760 + t626 + t761 - t630 - t762;
  t765 = 0.32e2 * t635;
  t766 = 0.48e2 * t642;
  t767 = 0.80e2 * t644;
  t768 = t211 * t395;
  t770 = t297 * t395;
  t772 = t63 * t389;
  t773 = t154 * t772;
  t774 = 0.56811948486082959056e0 * t773;
  t775 = -t765 + t638 - t641 + t766 + t767 - t647 + 0.14202987121520739764e0 * t768 - 0.10726439253216493952e0 * t770 - t774 - t650 - t666;
  t779 = -t675 - 0.21452878506432987904e0 * t676 - t680 - t683 - t686 + t689 + t695 + 0.28405974243041479528e0 * t696 + t700 - 0.28405974243041479528e0 * t702 - t706 - t708;
  t783 = t1 * (t756 + t763 + t775 + t779) - t337 + t447 + t448 + t450 + t274 - t436 - t278 + t438 + t284 - t441 - t289 - t291;
  t784 = 0.8e1 / 0.3e1 * t391;
  t787 = t444 - t784 - t424 - 0.8e1 / 0.3e1 * t215 - t246 + t370 - t423 - 0.11362389697216591811e1 * t295 - t446 + t428 + t429 - t432 - t433 - t434;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t783 + t787;

  t788 = t513 * t405;
  t793 = t217 * t409;
  t798 = -0.2e1 * t126 - 0.6e1 * t520;
  t801 = t525 * t412;
  t806 = t226 * t415;
  t809 = -t798;
  t812 = -0.3e1 / 0.16e2 * t788 * t162 + 0.3e1 / 0.2e1 * t376 * t221 + 0.3e1 / 0.8e1 * t793 * t162 + 0.3e1 / 0.4e1 * t68 * t798 - 0.3e1 / 0.16e2 * t801 * t165 - 0.3e1 / 0.2e1 * t382 * t221 + 0.3e1 / 0.8e1 * t806 * t165 + 0.3e1 / 0.4e1 * t72 * t809 - t739 + t740 + t741 + t742 + t544;
  t814 = t64 * t65 * t812;
  t817 = t64 * t14 * t418;
  t821 = t501 + t506 - 0.4e1 / 0.3e1 * t814 - 0.2e1 / 0.3e1 * t817 - t749 + 0.2e1 / 0.3e1 * t751 + t509 - t552 + t554 / 0.3e1 - t558 + t755;
  t822 = -t757 - t758 - t567 - t759 - t572 + t622 + t760 + t626 - t761 - t630 - t762;
  t824 = t63 * t418;
  t825 = t154 * t824;
  t829 = t765 + t638 + t641 + t766 - t767 - t647 - 0.28405974243041479528e0 * t825 + 0.28405974243041479528e0 * t768 - 0.21452878506432987904e0 * t770 - t774 - t650;
  t832 = -t666 - t675 - 0.10726439253216493952e0 * t676 - t680 - t683 - t686 + t689 + t695 + 0.14202987121520739764e0 * t696 + t700 - t706 - t708;
  t836 = t1 * (t821 + t822 + t829 + t832) - t337 + t447 + t448 + t450 - t274 - t436 + t278 + t438 - t284 - t441 - t289 + t291;
  t839 = t444 - t784 - 0.8e1 / 0.3e1 * t399 - t421 - t216 + t370 - 0.11362389697216591811e1 * t396 - t296 - t446 + t428 + t429 - t432 - t433 - t434;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t836 + t839;

  t841 = t428 + t429 - 0.4e1 * t420 - t432 - t433 - t434 - t435 - t436 + t437 + t438 - t439 - t441;
  t844 = t405 * t181;
  t850 = -0.6e1 * t126 - 0.6e1 * t520;
  t853 = t412 * t184;
  t858 = -t850;
  t861 = -0.3e1 / 0.16e2 * t513 * t844 + 0.9e1 / 0.8e1 * t376 * t409 + 0.3e1 / 0.4e1 * t68 * t850 - 0.3e1 / 0.16e2 * t525 * t853 + 0.9e1 / 0.8e1 * t382 * t415 + 0.3e1 / 0.4e1 * t72 * t858 + t535 + t536 + t538 + t540 + t544;
  t863 = t64 * t65 * t861;
  t864 = 0.4e1 / 0.3e1 * t863;
  t866 = t501 + t506 - t864 - 0.2e1 * t817 + t751 + t509 - t552 - t558 - t560 + t562 - t565 - t567 - t570 - t572 + t622 + t624 + t626 - t628 - t630 + t633;
  t868 = 0.42608961364562219292e0 * t768;
  t869 = 0.32179317759649481856e0 * t770;
  t870 = t636 + t638 - t641 - t643 - t645 - t647 - 0.85217922729124438584e0 * t825 + t868 - t869 - t650 - t666 - t675 - t680 - t683 - t686 + t689 + t695 + t700 - t706 - t708;
  t873 = t442 + t443 + t444 - t446 - 0.17043584545824887717e1 * t396 + t447 + t448 + t449 + t450 + t370 - 0.4e1 * t399 + t1 * (t866 + t870);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t841 + t873;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t877 = 0.1e1 / t2 / t150;
  t880 = (0.31957559837770623688e0 * t454 + 0.43726916614421481536e0 * t151 + 0.35670619807330844177e-1 * t877) * t22;
  t881 = t333 * t41;
  t882 = 0.12e2 * t881;
  t884 = 0.24e2 * t54 * t58;
  t885 = t36 * t58;
  t886 = 0.72e2 * t885;
  t887 = t119 * t126;
  t888 = 0.48e2 * t887;
  t903 = t349 * t349;
  t910 = t355 * t355;
  t924 = (-0.13733661521039856344e0 * t454 + 0.12499494469828670903e0 * t151 - 0.28891383349813237153e0 * t877) * t52 + 0.12e2 * t341 * t347 * t350 - 0.24e2 * t466 * t470 + 0.24e2 * t461 * t473 - 0.12e2 * t466 * t488 + 0.24e2 * t478 * t903 * t140 - 0.36e2 * t360 * t350 * t355 + 0.6e1 * t348 * t910 * t140 + 0.8e1 * t348 * t141 * t484 + 0.36e2 * t478 * t363 * t355 - 0.4e1 * t360 * t484 * t362 * t139;
  t962 = t358 * t358;
  t965 = t361 * t361;
  t970 = -0.3e1 * t360 * t910 * t362 - 0.12e2 * t493 * t355 * t495 * t349 - 0.4e1 * t456 * t135 * t141 - 0.6e1 * t458 * t356 - 0.6e1 * t341 * t359 * t363 + 0.24e2 * t132 * t477 * t479 - 0.4e1 * t343 * t485 - 0.8e1 * t132 * t492 * t496 - 0.36e2 * t493 * t903 * t362 + 0.24e2 * t46 / t358 / t346 * t903 * t495 - t136 * (0.52734661089905341788e1 * t454 + 0.12336833377377678256e2 * t877) * t140 - 0.6e1 * t46 / t962 * t903 / t965;
  t973 = (t924 + t970) * t55 * t58;
  t975 = 0.8e1 * t621 * t126;
  t977 = t499 * t146 * t58;
  t978 = 0.16e2 * t977;
  t980 = 0.16e2 * t500 * t151;
  t990 = t316 * t316;
  t997 = t323 * t323;
  t1014 = -0.4e1 * t328 * t605 * t330 * t115 + 0.6e1 * t315 * t997 * t116 + 0.24e2 * t598 * t990 * t116 + 0.8e1 * t315 * t117 * t605 + 0.12e2 * t308 * t314 * t317 - 0.36e2 * t328 * t317 * t323 + 0.36e2 * t598 * t331 * t323 - 0.3e1 * t328 * t997 * t330 + 0.24e2 * t581 * t593 - 0.24e2 * t586 * t590 - 0.12e2 * t586 * t609;
  t1055 = t326 * t326;
  t1058 = t329 * t329;
  t1063 = -0.12e2 * t614 * t323 * t616 * t316 + (-0.12566265118057119248e0 * t454 - 0.58576531171131421024e-1 * t151 - 0.97059647404146867678e-3 * t877) * t34 - 0.4e1 * t576 * t110 * t117 - 0.6e1 * t578 * t324 - 0.6e1 * t308 * t327 * t331 + 0.24e2 * t107 * t597 * t599 - 0.4e1 * t310 * t606 - 0.8e1 * t107 * t613 * t617 - 0.36e2 * t614 * t990 * t330 + 0.24e2 * t27 / t326 / t313 * t990 * t616 - t111 * (0.15302408289018878567e1 * t454 + 0.51067117125028799720e0 * t151 + 0.82722935459637152739e-2 * t877) * t116 - 0.6e1 * t27 / t1055 * t990 / t1058;
  t1066 = (t1014 + t1063) * t38 * t41;
  t1068 = t620 * t37 * t41;
  t1069 = 0.8e1 * t1068;
  t1070 = t563 * t126;
  t1071 = 0.48e2 * t1070;
  t1073 = 0.36e2 * t334 * t58;
  t1075 = t365 * t38 * t58;
  t1076 = 0.72e2 * t1075;
  t1077 = t568 * t151;
  t1078 = 0.192e3 * t1077;
  t1080 = 0.120e3 * t366 * t240;
  t1081 = t880 + t882 + t884 + t886 - t888 + t973 - t975 + t978 - t980 + t1066 + t1069 - t1071 + t1073 + t1076 - t1078 + t1080;
  t1082 = t272 * t58;
  t1083 = 0.144e3 * t1082;
  t1085 = 0.96e2 * t120 * t151;
  t1086 = t122 * t151;
  t1087 = 0.192e3 * t1086;
  t1089 = 0.120e3 * t39 * t240;
  t1091 = t143 * t37 * t58;
  t1092 = 0.96e2 * t1091;
  t1093 = t631 * t151;
  t1094 = 0.576e3 * t1093;
  t1095 = t282 * t240;
  t1096 = 0.960e3 * t1095;
  t1098 = 0.480e3 * t144 * t542;
  t1099 = t639 * t151;
  t1100 = 0.384e3 * t1099;
  t1101 = t287 * t240;
  t1102 = 0.1440e4 * t1101;
  t1103 = t147 * t542;
  t1104 = 0.1920e4 * t1103;
  t1105 = t57 * t57;
  t1106 = 0.1e1 / t1105;
  t1108 = 0.840e3 * t56 * t1106;
  t1109 = t262 * t262;
  t1112 = 0.3e1 * t267 * t1109 * t269;
  t1113 = t207 * t207;
  t1116 = 0.24e2 * t692 * t1113 * t101;
  t1119 = 0.6e1 * t206 * t1109 * t101;
  t1120 = t678 * t294;
  t1122 = t1083 - t1085 - t1087 + t1089 + t1092 - t1094 + t1096 - t1098 - t1100 + t1102 - t1104 + t1108 - t1112 + t1116 + t1119 - 0.16201732504369729658e0 * t1120;
  t1126 = 0.15294925111357257807e-1 * t877 * t61 * t155;
  t1129 = 0.24e2 * t88 * t691 * t693;
  t1135 = 0.24e2 * t10 / t265 / t204 * t1113 * t672;
  t1136 = t698 * t294;
  t1140 = 0.28353031882647026902e0 * t151 * t61 * t155;
  t1141 = t297 * t701;
  t1145 = 0.4e1 * t505 * t91 * t102;
  t1147 = 0.6e1 * t704 * t263;
  t1150 = 0.6e1 * t303 * t266 * t270;
  t1152 = 0.4e1 * t247 * t665;
  t1155 = 0.8e1 * t88 * t668 * t673;
  t1157 = pow(t14, -0.25e1);
  t1158 = M_PI * M_PI;
  t1173 = t92 * (0.37106396291446213644e1 * t454 - 0.72738281250000000000e-3 * t1157 / t1158 * t240 + 0.87285937500000000000e-2 * t655 * t877 - 0.84376406250000000000e-1 * t253 * t151 - 0.20366718750000000000e0 * t95 * t454 + 0.25971794881416795504e1 * t151 + 0.18530192107704334636e0 * t877) * t101;
  t1174 = t265 * t265;
  t1177 = t268 * t268;
  t1181 = 0.6e1 * t10 / t1174 * t1113 / t1177;
  t1183 = 0.24e2 * t648 * t681;
  t1186 = 0.36e2 * t669 * t1113 * t269;
  t1187 = t684 * t294;
  t1189 = -t1126 + t1129 + t1135 + 0.12871727103859792742e1 * t1136 + t1140 - 0.64358635519298963712e0 * t1141 - t1145 - t1147 - t1150 - t1152 - t1155 - t1173 - t1181 - t1183 - t1186 - 0.85217922729124438584e0 * t1187;
  t1192 = 0.12067244159868555696e1 * t454 * t61 * t155;
  t1193 = t211 * t701;
  t1196 = t154 * t63 * t545;
  t1200 = 0.12e2 * t303 * t205 * t208;
  t1204 = 0.12e2 * t669 * t262 * t672 * t207;
  t1206 = t64 * t555 * t175;
  t1211 = 0.5e1 / 0.4e1 * t64 * t13 * t260 * t79;
  t1214 = 0.36e2 * t267 * t208 * t262;
  t1216 = 0.24e2 * t687 * t507;
  t1219 = 0.8e1 * t206 * t102 * t664;
  t1222 = 0.36e2 * t692 * t270 * t262;
  t1224 = t64 * t14 * t545;
  t1226 = t67 * t67;
  t1228 = 0.1e1 / t68 / t1226;
  t1229 = t218 * t218;
  t1235 = t223 * t223;
  t1240 = t37 * t151;
  t1242 = -0.24e2 * t58 + 0.24e2 * t1240;
  t1245 = t71 * t71;
  t1247 = 0.1e1 / t72 / t1245;
  t1248 = t227 * t227;
  t1254 = t230 * t230;
  t1262 = 0.441e3 / 0.16e2 * t58;
  t1263 = 0.81e2 * t1240;
  t1264 = t38 * t240;
  t1265 = 0.315e3 / 0.4e1 * t1264;
  t1266 = t146 * t542;
  t1267 = 0.45e2 * t1266;
  t1269 = 0.315e3 / 0.16e2 * t55 * t1106;
  t1270 = 0.9e1 / 0.32e2 * t1228 * t1229 - 0.9e1 / 0.8e1 * t513 * t218 * t223 + 0.9e1 / 0.8e1 * t217 * t1235 + 0.3e1 / 0.2e1 * t517 * t522 + 0.3e1 / 0.4e1 * t68 * t1242 + 0.9e1 / 0.32e2 * t1247 * t1248 - 0.9e1 / 0.8e1 * t525 * t227 * t230 + 0.9e1 / 0.8e1 * t226 * t1254 + 0.3e1 / 0.2e1 * t529 * t532 - 0.3e1 / 0.4e1 * t72 * t1242 - t1262 + t1263 - t1265 + t1267 - t1269;
  t1275 = 0.12e2 * t648 * t550;
  t1279 = 0.4e1 * t267 * t664 * t269 * t100;
  t1281 = t64 * t368 * t243;
  t1283 = 0.53261201705702774115e0 * t679;
  t1284 = -t1192 + 0.85217922729124438584e0 * t1193 - 0.11362389697216591811e1 * t1196 + t1200 - t1204 - 0.2e1 * t1206 + t1211 - t1214 + t1216 + t1219 + t1222 - 0.8e1 / 0.3e1 * t1224 - 0.4e1 / 0.3e1 * t64 * t65 * t1270 - t1275 - t1279 + 0.2e1 * t1281 + t1283;
  t1288 = 0.4e1 * t501;
  t1289 = 0.4e1 * t506;
  t1290 = 0.24e2 * t508;
  t1293 = 0.12e2 * t551;
  t1295 = 0.2e1 * t557;
  t1296 = 0.48e2 * t559;
  t1297 = 0.24e2 * t561;
  t1298 = 0.24e2 * t564;
  t1299 = 0.24e2 * t566;
  t1300 = 0.48e2 * t569;
  t1301 = 0.48e2 * t571;
  t1302 = 0.4e1 * t622;
  t1303 = 0.96e2 * t623;
  t1304 = 0.72e2 * t625;
  t1305 = 0.144e3 * t627;
  t1306 = 0.96e2 * t629;
  t1307 = t1 * (t1081 + t1122 + t1189 + t1284) + t1288 + t1289 + t1290 - 0.8e1 * t511 - 0.16e2 / 0.3e1 * t547 - t1293 + 0.4e1 * t554 - t1295 - t1296 + t1297 + t1298 - t1299 + t1300 - t1301 + t1302 - t1303 + t1304 + t1305 - t1306;
  t1308 = 0.144e3 * t632;
  t1309 = 0.384e3 * t635;
  t1310 = 0.240e3 * t637;
  t1311 = 0.96e2 * t640;
  t1312 = 0.576e3 * t642;
  t1313 = 0.960e3 * t644;
  t1314 = 0.480e3 * t646;
  t1315 = 0.12e2 * t649;
  t1316 = 0.4e1 * t666;
  t1317 = 0.8e1 * t674;
  t1320 = 0.16201732504369729658e0 * t679;
  t1321 = 0.24e2 * t682;
  t1322 = 0.85217922729124438584e0 * t685;
  t1323 = 0.24e2 * t688;
  t1324 = 0.24e2 * t694;
  t1326 = 0.12871727103859792742e1 * t699;
  t1328 = 0.12e2 * t705;
  t1329 = 0.12e2 * t707;
  t1330 = -0.12871727103859792742e1 * t676 - t1320 - t1321 - t1322 + t1323 + t1324 + 0.17043584545824887717e1 * t696 + t1326 - 0.34087169091649775433e1 * t702 - t1328 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1307 + t1308 - t1309 + t1310 + t1311 - t1312 + t1313 - t1314 - t1315 - t1316 - t1317 + t1330;

  t1333 = 0.4e1 * t748;
  t1337 = 0.12e2 * t564;
  t1338 = 0.24e2 * t569;
  t1339 = 0.48e2 * t623;
  t1340 = 0.72e2 * t627;
  t1341 = 0.192e3 * t635;
  t1342 = -t1295 + t1337 - t1299 + t1338 - t1301 + t1302 - t1339 + t1304 + t1340 - t1306 - t1341;
  t1344 = 0.48e2 * t640;
  t1345 = 0.480e3 * t644;
  t1346 = 0.17043584545824887717e1 * t773;
  t1348 = t1310 - t1344 + t1345 - t1314 + t868 - t869 - t1346 - t1315 - t1316 - t1317 - 0.96537953278948445567e0 * t676;
  t1351 = 0.8e1 * t977;
  t1352 = 0.4e1 * t1068;
  t1353 = 0.24e2 * t1070;
  t1354 = 0.96e2 * t1077;
  t1355 = 0.72e2 * t1082;
  t1356 = 0.96e2 * t1086;
  t1357 = 0.48e2 * t1091;
  t1358 = t880 - t884 + t973 - t975 + t1351 - t980 + t1066 + t1352 - t1353 + t1073 - t1354 + t1080 + t1355 - t1085 - t1356 + t1089 - t1357;
  t1359 = 0.480e3 * t1095;
  t1360 = 0.192e3 * t1099;
  t1361 = 0.960e3 * t1103;
  t1363 = t154 * t63 * t743;
  t1365 = t297 * t772;
  t1366 = 0.32179317759649481856e0 * t1365;
  t1367 = t684 * t395;
  t1369 = t698 * t395;
  t1371 = t678 * t395;
  t1373 = t211 * t772;
  t1374 = 0.42608961364562219292e0 * t1373;
  t1376 = t1359 - t1098 + t1360 - t1361 + t1108 - 0.85217922729124438584e0 * t1363 - t1366 - 0.21304480682281109646e0 * t1367 + 0.32179317759649481856e0 * t1369 - 0.40504331260924324145e-1 * t1371 + t1374 - t1112 + t1116 + t1119 - 0.12151299378277297244e0 * t1120 - t1126 + t1129;
  t1383 = t1135 + 0.96537953278948445568e0 * t1136 + t1140 - 0.32179317759649481856e0 * t1141 - t1145 - t1147 - t1150 - t1152 - t1155 - t1173 - t1181 - t1183 - t1186 - 0.63913442046843328938e0 * t1187 - t1192 + 0.42608961364562219292e0 * t1193 - 0.28405974243041479528e0 * t1196;
  t1387 = t64 * t368 * t389;
  t1389 = t64 * t555 * t187;
  t1392 = t64 * t14 * t743;
  t1402 = 0.63e2 / 0.2e1 * t1240;
  t1403 = 0.45e2 * t1264;
  t1404 = 0.45e2 / 0.2e1 * t1266;
  t1405 = 0.9e1 / 0.16e2 * t58;
  t1412 = 0.3e1 / 0.8e1 * t376 * t522 - 0.9e1 * t68 * t58 + 0.3e1 / 0.8e1 * t382 * t532 + 0.9e1 * t72 * t58 + t1402 - t1403 + t1404 - t1269 + t1405 - 0.27e2 / 0.4e1 * t716 * t58 * t162 + 0.27e2 / 0.4e1 * t729 * t58 * t165;
  t1430 = 0.18e2 * t379 * t151;
  t1448 = 0.18e2 * t385 * t151;
  t1449 = 0.9e1 / 0.32e2 * t1228 * t181 * t514 - 0.9e1 / 0.16e2 * t713 * t162 * t223 - 0.9e1 / 0.8e1 * t513 * t37 * t126 * t218 + 0.9e1 / 0.4e1 * t217 * t126 * t162 + 0.9e1 / 0.4e1 * t716 * t126 * t223 + t1430 + 0.9e1 / 0.32e2 * t1247 * t184 * t526 - 0.9e1 / 0.16e2 * t726 * t165 * t230 + 0.9e1 / 0.8e1 * t525 * t37 * t126 * t227 - 0.9e1 / 0.4e1 * t226 * t126 * t165 - 0.9e1 / 0.4e1 * t729 * t126 * t230 - t1448;
  t1454 = t1200 - t1204 - 0.3e1 / 0.2e1 * t1206 + t1211 - t1214 + t1216 + t1219 + t1222 - 0.2e1 / 0.3e1 * t1224 - t1275 - t1279 + t1281 + t1283 + t1387 - t1389 / 0.2e1 - 0.2e1 * t1392 - 0.4e1 / 0.3e1 * t64 * t65 * (t1412 + t1449);
  t1458 = -t1320 - t1321 - t1322 + t1323 + t1324 + 0.12782688409368665787e1 * t696 + t1326 - 0.17043584545824887717e1 * t702 - t1328 - t1329 + t1 * (t1358 + t1376 + t1383 + t1454);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1288 + t1289 - 0.4e1 * t745 - t1333 + t751 + t1290 - 0.4e1 * t511 - t548 - t1293 + 0.3e1 * t554 + t1342 + t1348 + t1458;

  t1471 = 0.2e1 * t554 - t1295 + 0.16e2 * t559 - 0.8e1 * t561 - t1299 - t1301 + t1302 + t1304 - t1306 - 0.48e2 * t632 + t1310;
  t1487 = t880 - 0.4e1 * t881 + t884 - 0.24e2 * t885 + 0.16e2 * t887 + t973 - t975 - t980 + t1066 + t1073 - 0.24e2 * t1075 + t1080 - t1085 + t1089 + 0.192e3 * t1093 - t1098;
  t1495 = t154 * t63 * t812;
  t1497 = t297 * t824;
  t1501 = -0.480e3 * t1101 + t1108 - 0.56811948486082959056e0 * t1363 - 0.42905757012865975808e0 * t1365 - 0.42608961364562219292e0 * t1367 + 0.64358635519298963712e0 * t1369 - 0.81008662521848648291e-1 * t1371 - 0.56811948486082959056e0 * t1495 - 0.10726439253216493952e0 * t1497 + 0.56811948486082959056e0 * t1373 - t1112 + t1116 + t1119 - 0.81008662521848648290e-1 * t1120 - t1126 + t1129 + t1135;
  t1507 = 0.64358635519298963712e0 * t1136 + t1140 - 0.10726439253216493952e0 * t1141 - t1145 - t1147 - t1150 - t1152 - t1155 - t1173 - t1181 - t1183 - t1186 - 0.42608961364562219292e0 * t1187 - t1192 + 0.14202987121520739764e0 * t1193 + t1200 - t1204;
  t1512 = t64 * t368 * t418;
  t1514 = t211 * t824;
  t1517 = t64 * t14 * t812;
  t1548 = -0.3e1 / 0.2e1 * t382 * t126 - 0.3e1 / 0.16e2 * t525 * t415 * t227 + 0.9e1 / 0.32e2 * t1228 * t405 * t218 + 0.3e1 / 0.2e1 * t376 * t126 - 0.3e1 / 0.16e2 * t513 * t409 * t218 + 0.9e1 / 0.32e2 * t1247 * t412 * t227 + 0.3e1 * t226 * t38 * t240 + 0.3e1 / 0.4e1 * t226 * t809 * t165 + 0.3e1 / 0.8e1 * t806 * t230 - 0.3e1 / 0.16e2 * t788 * t223 + 0.3e1 * t217 * t38 * t240;
  t1570 = 0.3e1 / 0.4e1 * t217 * t798 * t162 + 0.3e1 / 0.8e1 * t793 * t223 - 0.3e1 / 0.16e2 * t801 * t230 - 0.135e3 / 0.4e1 * t1264 - t1269 + 0.135e3 / 0.16e2 * t58 - 0.3e1 / 0.2e1 * t713 * t162 * t37 * t126 - 0.9e1 / 0.2e1 * t376 * t520 + 0.3e1 / 0.2e1 * t726 * t165 * t37 * t126 + 0.9e1 / 0.2e1 * t382 * t520 + t1430 - t1448;
  t1575 = -t1206 + t1211 - t1214 + t1216 + t1219 + t1222 - t1275 - t1279 + t1281 / 0.3e1 + t1283 + 0.4e1 / 0.3e1 * t1387 - t1389 - 0.4e1 / 0.3e1 * t1392 + t1512 / 0.3e1 + 0.14202987121520739764e0 * t1514 - 0.4e1 / 0.3e1 * t1517 - 0.4e1 / 0.3e1 * t64 * t65 * (t1548 + t1570);
  t1579 = -t1320 - t1321 - t1322 + t1323 + t1324 + 0.85217922729124438584e0 * t696 + t1326 - 0.56811948486082959056e0 * t702 - t1328 - t1329 + t1 * (t1487 + t1501 + t1507 + t1575);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1288 + t1289 - 0.8e1 / 0.3e1 * t814 - 0.4e1 / 0.3e1 * t817 - 0.8e1 / 0.3e1 * t745 - 0.16e2 / 0.3e1 * t748 + 0.2e1 * t751 + t1290 - 0.4e1 / 0.3e1 * t511 - t1293 + t1471 + 0.192e3 * t642 - t1314 - 0.56811948486082959056e0 * t825 + 0.85217922729124438582e0 * t768 - 0.64358635519298963711e0 * t770 - 0.22724779394433183623e1 * t773 - t1315 - t1316 - t1317 - 0.64358635519298963712e0 * t676 + t1579;

  t1581 = t880 - t884 + t973 - t975 - t1351 - t980 + t1066 - t1352 + t1353 + t1073 + t1354 + t1080 - t1355 - t1085 + t1356 + t1089 + t1357;
  t1588 = -t1359 - t1098 - t1360 + t1361 + t1108 - t1366 - 0.63913442046843328938e0 * t1367 + 0.96537953278948445568e0 * t1369 - 0.12151299378277297244e0 * t1371 - 0.85217922729124438584e0 * t1495 - 0.32179317759649481856e0 * t1497 + t1374 - t1112 + t1116 + t1119 - 0.40504331260924324145e-1 * t1120 - t1126;
  t1592 = t1129 + t1135 + 0.32179317759649481856e0 * t1136 + t1140 - t1145 - t1147 - t1150 - t1152 - t1155 - t1173 - t1181 - t1183 - t1186 - 0.21304480682281109646e0 * t1187 - t1192 + t1200 - t1204;
  t1597 = t154 * t63 * t861;
  t1618 = 0.12e2 * t58 + 0.24e2 * t1240;
  t1640 = 0.9e1 / 0.32e2 * t1228 * t844 * t162 - 0.9e1 / 0.8e1 * t788 * t221 - 0.9e1 / 0.16e2 * t713 * t409 * t162 + 0.9e1 / 0.4e1 * t716 * t126 * t409 + 0.9e1 / 0.8e1 * t376 * t798 + 0.3e1 / 0.8e1 * t217 * t850 * t162 + 0.3e1 / 0.4e1 * t68 * t1618 + 0.9e1 / 0.32e2 * t1247 * t853 * t165 + 0.9e1 / 0.8e1 * t801 * t221 - 0.9e1 / 0.16e2 * t726 * t415 * t165 - 0.9e1 / 0.4e1 * t729 * t126 * t415 + 0.9e1 / 0.8e1 * t382 * t809 + 0.3e1 / 0.8e1 * t226 * t858 * t165 - 0.3e1 / 0.4e1 * t72 * t1618 + t1405 - t1402 - t1403 - t1404 - t1269;
  t1645 = t64 * t14 * t861;
  t1647 = -t1206 / 0.2e1 + t1211 - t1214 + t1216 + t1219 + t1222 - t1275 - t1279 + t1283 + t1387 - 0.3e1 / 0.2e1 * t1389 + t1512 + 0.42608961364562219292e0 * t1514 - 0.28405974243041479528e0 * t1597 - 0.2e1 * t1517 - 0.4e1 / 0.3e1 * t64 * t65 * t1640 - 0.2e1 / 0.3e1 * t1645;
  t1655 = t554 - t1295 - t1337 - t1299 - t1338 - t1301 + t1302 + t1339 + t1304 - t1340 - t1306;
  t1660 = t1341 + t1310 + t1344 - t1345 - t1314 - 0.17043584545824887717e1 * t825 + 0.12782688409368665788e1 * t768 - 0.96537953278948445569e0 * t770 - t1346 - t1315 - t1316;
  t1661 = -t1317 - t677 - t1320 - t1321 - t1322 + t1323 + t1324 + t697 + t1326 - t1328 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1 * (t1581 + t1588 + t1592 + t1647) + t1288 + t1289 - t864 - 0.4e1 * t814 - 0.4e1 * t817 - t1333 + 0.3e1 * t751 + t1290 - t1293 + t1655 + t1660 + t1661;

  t1663 = t880 + t882 + t884 + t886 - t888 + t973 - t975 - t978 - t980 + t1066 - t1069 + t1071 + t1073 + t1076 + t1078 + t1080;
  t1668 = -t1083 - t1085 + t1087 + t1089 - t1092 - t1094 - t1096 - t1098 + t1100 + t1102 + t1104 + t1108 - 0.85217922729124438584e0 * t1367 + 0.12871727103859792742e1 * t1369 - 0.16201732504369729658e0 * t1371 - 0.64358635519298963712e0 * t1497;
  t1670 = -t1112 + t1116 + t1119 - t1126 + t1129 + t1135 + t1140 - t1145 - t1147 - t1150 - t1152 - t1155 - t1173 - t1181 - t1183 - t1186;
  t1671 = t405 * t405;
  t1676 = t409 * t409;
  t1682 = 0.24e2 * t58 + 0.24e2 * t1240;
  t1685 = t412 * t412;
  t1690 = t415 * t415;
  t1698 = 0.9e1 / 0.32e2 * t1228 * t1671 - 0.9e1 / 0.8e1 * t788 * t409 + 0.9e1 / 0.8e1 * t217 * t1676 + 0.3e1 / 0.2e1 * t376 * t850 + 0.3e1 / 0.4e1 * t68 * t1682 + 0.9e1 / 0.32e2 * t1247 * t1685 - 0.9e1 / 0.8e1 * t801 * t415 + 0.9e1 / 0.8e1 * t226 * t1690 + 0.3e1 / 0.2e1 * t382 * t858 - 0.3e1 / 0.4e1 * t72 * t1682 - t1262 - t1263 - t1265 - t1267 - t1269;
  t1707 = -t1192 + t1200 - t1204 + t1211 - t1214 + t1216 + t1219 + t1222 - t1275 - t1279 + t1283 - 0.4e1 / 0.3e1 * t64 * t65 * t1698 - 0.2e1 * t1389 + 0.2e1 * t1512 + 0.85217922729124438584e0 * t1514 - 0.11362389697216591811e1 * t1597 - 0.8e1 / 0.3e1 * t1645;
  t1714 = t1 * (t1663 + t1668 + t1670 + t1707) + t1288 + t1289 - 0.16e2 / 0.3e1 * t863 - 0.8e1 * t817 + 0.4e1 * t751 + t1290 - t1293 - t1295 - t1296 + t1297 - t1298 - t1299 - t1300 - t1301 + t1302 + t1303 + t1304 - t1305 - t1306;
  t1719 = -t1315 - t1316 - t1317 - t1320 - t1321 - t1322 + t1323 + t1324 + t1326 - t1328 - t1329;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1714 + t1308 + t1309 + t1310 - t1311 - t1312 - t1313 - t1314 - 0.34087169091649775433e1 * t825 + 0.17043584545824887717e1 * t768 - 0.12871727103859792742e1 * t770 + t1719;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

