/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_k_tf.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t4, t5, t7, t8, t9, t10;
  double t11, t13;

#ifndef XC_DONT_COMPILE_LXC
  double t22;
#endif

#endif


  lda_k_tf_params *params;

  assert(p->params != NULL);
  params = (lda_k_tf_params * )(p->params);

  t1 = M_CBRT3;
  t2 = params->ax * t1;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t4 * t4;
  t7 = M_CBRT4;
  t8 = t7 * t7;
  t9 = 0.1e1 / t5 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t10 * t10;
  t13 = t2 * t9 * t11;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t13 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.5e1 / 0.9e1 * t13;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.10e2 / 0.27e2 * t2 * t9 / t10;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.10e2 / 0.81e2 * t2 * t9 / t10 / rho[0];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t22 = rho[0] * rho[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.40e2 / 0.243e3 * t2 * t9 / t10 / t22;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t9;
  double t10, t11, t16, t17, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28;

#ifndef XC_DONT_COMPILE_VXC
  double t29, t31, t32, t33, t34, t35, t37, t40;
  double t43, t46, t48, t51;

#ifndef XC_DONT_COMPILE_FXC
  double t56, t57, t59, t60, t62, t63, t64, t68;
  double t69, t71, t74, t75, t78, t81, t86, t88;
  double t90, t93, t96, t99, t102, t107, t111, t114;
  double t117, t120;

#ifndef XC_DONT_COMPILE_KXC
  double t125, t126, t128, t131, t132, t134, t136, t137;
  double t140, t143, t144, t145, t147, t151, t152, t155;
  double t158, t161, t167, t169, t173, t174, t177, t187;
  double t190, t200, t207, t209, t214, t219, t222, t227;
  double t230, t233, t239, t245, t248, t253, t256;

#ifndef XC_DONT_COMPILE_LXC
  double t262, t264, t266, t272, t273, t275, t276, t282;
  double t288, t289, t291, t294, t296, t297, t303, t320;
  double t323, t324, t326, t351, t369, t378, t388, t391;
  double t402, t405, t444, t453, t473, t495, t502, t507;
  double t513, t516, t521;
#endif

#endif

#endif

#endif

#endif


  lda_k_tf_params *params;

  assert(p->params != NULL);
  params = (lda_k_tf_params * )(p->params);

  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.1e1 + t4;
  t6 = POW_1_3(t5);
  t7 = t6 * t6;
  t9 = 0.1e1 - t4;
  t10 = POW_1_3(t9);
  t11 = t10 * t10;
  t16 = M_CBRT3;
  t17 = params->ax * (t11 * t9 / 0.2e1 + t7 * t5 / 0.2e1) * t16;
  t19 = POW_1_3(0.1e1 / M_PI);
  t20 = t19 * t19;
  t21 = 0.1e1 / t20;
  t22 = M_CBRT4;
  t23 = t22 * t22;
  t24 = t21 * t23;
  t25 = POW_1_3(t2);
  t26 = t25 * t25;
  t27 = t24 * t26;
  t28 = t17 * t27;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t28 / 0.3e1;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t29 = 0.5e1 / 0.9e1 * t28;
  t31 = t26 * t2 * params->ax;
  t32 = t2 * t2;
  t33 = 0.1e1 / t32;
  t34 = t1 * t33;
  t35 = t3 - t34;
  t37 = -t35;
  t40 = 0.5e1 / 0.6e1 * t11 * t37 + 0.5e1 / 0.6e1 * t7 * t35;
  t43 = t16 * t21 * t23;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t29 + t31 * t40 * t43 / 0.3e1;

  t46 = -t3 - t34;
  t48 = -t46;
  t51 = 0.5e1 / 0.6e1 * t11 * t48 + 0.5e1 / 0.6e1 * t7 * t46;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t29 + t31 * t51 * t43 / 0.3e1;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t56 = params->ax * t40 * t16;
  t57 = t56 * t27;
  t59 = 0.1e1 / t25;
  t60 = t24 * t59;
  t62 = 0.10e2 / 0.27e2 * t17 * t60;
  t63 = 0.1e1 / t6;
  t64 = t35 * t35;
  t68 = 0.1e1 / t32 / t2;
  t69 = t1 * t68;
  t71 = -0.2e1 * t33 + 0.2e1 * t69;
  t74 = 0.1e1 / t10;
  t75 = t37 * t37;
  t78 = -t71;
  t81 = 0.5e1 / 0.9e1 * t63 * t64 + 0.5e1 / 0.6e1 * t7 * t71 + 0.5e1 / 0.9e1 * t74 * t75 + 0.5e1 / 0.6e1 * t11 * t78;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.10e2 / 0.9e1 * t57 + t62 + t31 * t81 * t43 / 0.3e1;

  t86 = t26 * params->ax;
  t88 = t86 * t51 * t43;
  t90 = t63 * t46;
  t93 = t7 * t1;
  t96 = t74 * t48;
  t99 = t11 * t1;
  t102 = 0.5e1 / 0.9e1 * t90 * t35 + 0.5e1 / 0.3e1 * t93 * t68 + 0.5e1 / 0.9e1 * t96 * t37 - 0.5e1 / 0.3e1 * t99 * t68;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.5e1 / 0.9e1 * t57 + t62 + 0.5e1 / 0.9e1 * t88 + t31 * t102 * t43 / 0.3e1;

  t107 = t46 * t46;
  t111 = 0.2e1 * t33 + 0.2e1 * t69;
  t114 = t48 * t48;
  t117 = -t111;
  t120 = 0.5e1 / 0.9e1 * t63 * t107 + 0.5e1 / 0.6e1 * t7 * t111 + 0.5e1 / 0.9e1 * t74 * t114 + 0.5e1 / 0.6e1 * t11 * t117;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.10e2 / 0.9e1 * t88 + t62 + t31 * t120 * t43 / 0.3e1;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t125 = params->ax * t81 * t16;
  t126 = t125 * t27;
  t128 = t56 * t60;
  t131 = 0.1e1 / t25 / t2;
  t132 = t24 * t131;
  t134 = 0.10e2 / 0.81e2 * t17 * t132;
  t136 = 0.1e1 / t6 / t5;
  t137 = t64 * t35;
  t140 = t63 * t35;
  t143 = t32 * t32;
  t144 = 0.1e1 / t143;
  t145 = t1 * t144;
  t147 = 0.6e1 * t68 - 0.6e1 * t145;
  t151 = 0.1e1 / t10 / t9;
  t152 = t75 * t37;
  t155 = t74 * t37;
  t158 = -t147;
  t161 = -0.5e1 / 0.27e2 * t136 * t137 + 0.5e1 / 0.3e1 * t140 * t71 + 0.5e1 / 0.6e1 * t7 * t147 - 0.5e1 / 0.27e2 * t151 * t152 + 0.5e1 / 0.3e1 * t155 * t78 + 0.5e1 / 0.6e1 * t11 * t158;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.5e1 / 0.3e1 * t126 + 0.10e2 / 0.9e1 * t128 - t134 + t31 * t161 * t43 / 0.3e1;

  t167 = t59 * params->ax;
  t169 = t167 * t51 * t43;
  t173 = 0.10e2 / 0.9e1 * t86 * t102 * t43;
  t174 = t136 * t46;
  t177 = t63 * t1;
  t187 = t151 * t48;
  t190 = t74 * t1;
  t200 = -0.5e1 / 0.27e2 * t174 * t64 + 0.20e2 / 0.9e1 * t177 * t68 * t35 + 0.5e1 / 0.9e1 * t90 * t71 + 0.5e1 / 0.3e1 * t7 * t68 - 0.5e1 * t93 * t144 - 0.5e1 / 0.27e2 * t187 * t75 - 0.20e2 / 0.9e1 * t190 * t68 * t37 + 0.5e1 / 0.9e1 * t96 * t78 - 0.5e1 / 0.3e1 * t11 * t68 + 0.5e1 * t99 * t144;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = 0.5e1 / 0.9e1 * t126 + 0.20e2 / 0.27e2 * t128 - t134 + 0.10e2 / 0.27e2 * t169 + t173 + t31 * t200 * t43 / 0.3e1;

  t207 = t86 * t120 * t43;
  t209 = t136 * t107;
  t214 = t63 * t111;
  t219 = -0.2e1 * t68 - 0.6e1 * t145;
  t222 = t151 * t114;
  t227 = t74 * t117;
  t230 = -t219;
  t233 = -0.5e1 / 0.27e2 * t209 * t35 + 0.20e2 / 0.9e1 * t90 * t69 + 0.5e1 / 0.9e1 * t214 * t35 + 0.5e1 / 0.6e1 * t7 * t219 - 0.5e1 / 0.27e2 * t222 * t37 - 0.20e2 / 0.9e1 * t96 * t69 + 0.5e1 / 0.9e1 * t227 * t37 + 0.5e1 / 0.6e1 * t11 * t230;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = 0.20e2 / 0.27e2 * t169 + t173 + 0.10e2 / 0.27e2 * t128 - t134 + 0.5e1 / 0.9e1 * t207 + t31 * t233 * t43 / 0.3e1;

  t239 = t107 * t46;
  t245 = -0.6e1 * t68 - 0.6e1 * t145;
  t248 = t114 * t48;
  t253 = -t245;
  t256 = -0.5e1 / 0.27e2 * t136 * t239 + 0.5e1 / 0.3e1 * t90 * t111 + 0.5e1 / 0.6e1 * t7 * t245 - 0.5e1 / 0.27e2 * t151 * t248 + 0.5e1 / 0.3e1 * t96 * t117 + 0.5e1 / 0.6e1 * t11 * t253;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.10e2 / 0.9e1 * t169 + 0.5e1 / 0.3e1 * t207 - t134 + t31 * t256 * t43 / 0.3e1;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t262 = params->ax * t161 * t16 * t27;
  t264 = t125 * t60;
  t266 = t56 * t132;
  t272 = 0.40e2 / 0.243e3 * t17 * t24 / t25 / t32;
  t273 = t5 * t5;
  t275 = 0.1e1 / t6 / t273;
  t276 = t64 * t64;
  t282 = t71 * t71;
  t288 = 0.1e1 / t143 / t2;
  t289 = t1 * t288;
  t291 = -0.24e2 * t144 + 0.24e2 * t289;
  t294 = t9 * t9;
  t296 = 0.1e1 / t10 / t294;
  t297 = t75 * t75;
  t303 = t78 * t78;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.20e2 / 0.9e1 * t262 + 0.20e2 / 0.9e1 * t264 - 0.40e2 / 0.81e2 * t266 + t272 + t31 * (0.20e2 / 0.81e2 * t275 * t276 - 0.10e2 / 0.9e1 * t136 * t64 * t71 + 0.5e1 / 0.3e1 * t63 * t282 + 0.20e2 / 0.9e1 * t140 * t147 + 0.5e1 / 0.6e1 * t7 * t291 + 0.20e2 / 0.81e2 * t296 * t297 - 0.10e2 / 0.9e1 * t151 * t75 * t78 + 0.5e1 / 0.3e1 * t74 * t303 + 0.20e2 / 0.9e1 * t155 * t158 - 0.5e1 / 0.6e1 * t11 * t291) * t43 / 0.3e1;

  t320 = t131 * params->ax * t51 * t43;
  t323 = t167 * t102 * t43;
  t324 = 0.10e2 / 0.9e1 * t323;
  t326 = t86 * t200 * t43;
  t351 = 0.20e2 * t93 * t288;
  t369 = 0.20e2 * t99 * t288;
  t378 = -0.10e2 * t177 * t144 * t35 + 0.10e2 * t190 * t144 * t37 + 0.20e2 / 0.81e2 * t275 * t46 * t137 - 0.5e1 / 0.9e1 * t174 * t35 * t71 - 0.10e2 / 0.9e1 * t136 * t1 * t68 * t64 + 0.10e2 / 0.3e1 * t63 * t68 * t35 + 0.10e2 / 0.3e1 * t177 * t68 * t71 + t351 + 0.20e2 / 0.81e2 * t296 * t48 * t152 - 0.5e1 / 0.9e1 * t187 * t37 * t78 + 0.10e2 / 0.9e1 * t151 * t1 * t68 * t75 - 0.10e2 / 0.3e1 * t74 * t68 * t37 - 0.10e2 / 0.3e1 * t190 * t68 * t78 - t369 + 0.5e1 / 0.9e1 * t90 * t147 - 0.10e2 * t7 * t144 + 0.5e1 / 0.9e1 * t96 * t158 + 0.10e2 * t11 * t144;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = 0.5e1 / 0.9e1 * t262 + 0.10e2 / 0.9e1 * t264 - 0.10e2 / 0.27e2 * t266 + t272 - 0.10e2 / 0.81e2 * t320 + t324 + 0.5e1 / 0.3e1 * t326 + t31 * t378 * t43 / 0.3e1;

  t388 = t167 * t120 * t43;
  t391 = t86 * t233 * t43;
  t402 = t1 * t1;
  t405 = 0.1e1 / t143 / t32;
  t444 = 0.20e2 / 0.81e2 * t275 * t107 * t64 - 0.40e2 / 0.27e2 * t174 * t35 * t1 * t68 - 0.5e1 / 0.27e2 * t209 * t71 + 0.40e2 / 0.9e1 * t63 * t402 * t405 + 0.20e2 / 0.9e1 * t90 * t68 - 0.20e2 / 0.3e1 * t90 * t145 - 0.5e1 / 0.27e2 * t136 * t111 * t64 + 0.10e2 / 0.9e1 * t63 * t219 * t35 + 0.5e1 / 0.9e1 * t214 * t71 + t351 + 0.20e2 / 0.81e2 * t296 * t114 * t75 + 0.40e2 / 0.27e2 * t187 * t37 * t1 * t68 - 0.5e1 / 0.27e2 * t222 * t78 + 0.40e2 / 0.9e1 * t74 * t402 * t405 - 0.20e2 / 0.9e1 * t96 * t68 + 0.20e2 / 0.3e1 * t96 * t145 - 0.5e1 / 0.27e2 * t151 * t117 * t75 + 0.10e2 / 0.9e1 * t74 * t230 * t37 + 0.5e1 / 0.9e1 * t227 * t78 - t369;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = -0.20e2 / 0.81e2 * t320 + 0.40e2 / 0.27e2 * t323 + 0.10e2 / 0.9e1 * t326 + 0.10e2 / 0.27e2 * t264 - 0.20e2 / 0.81e2 * t266 + t272 + 0.10e2 / 0.27e2 * t388 + 0.10e2 / 0.9e1 * t391 + t31 * t444 * t43 / 0.3e1;

  t453 = t86 * t256 * t43;
  t473 = 0.12e2 * t144 + 0.24e2 * t289;
  t495 = 0.20e2 / 0.81e2 * t275 * t239 * t35 - 0.10e2 / 0.9e1 * t209 * t69 - 0.5e1 / 0.9e1 * t174 * t111 * t35 + 0.10e2 / 0.3e1 * t177 * t68 * t111 + 0.5e1 / 0.3e1 * t90 * t219 + 0.5e1 / 0.9e1 * t63 * t245 * t35 + 0.5e1 / 0.6e1 * t7 * t473 + 0.20e2 / 0.81e2 * t296 * t248 * t37 + 0.10e2 / 0.9e1 * t222 * t69 - 0.5e1 / 0.9e1 * t187 * t117 * t37 - 0.10e2 / 0.3e1 * t190 * t68 * t117 + 0.5e1 / 0.3e1 * t96 * t230 + 0.5e1 / 0.9e1 * t74 * t253 * t37 - 0.5e1 / 0.6e1 * t11 * t473;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = -0.10e2 / 0.27e2 * t320 + t324 + 0.10e2 / 0.9e1 * t388 + 0.5e1 / 0.3e1 * t391 - 0.10e2 / 0.81e2 * t266 + t272 + 0.5e1 / 0.9e1 * t453 + t31 * t495 * t43 / 0.3e1;

  t502 = t107 * t107;
  t507 = t111 * t111;
  t513 = 0.24e2 * t144 + 0.24e2 * t289;
  t516 = t114 * t114;
  t521 = t117 * t117;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = -0.40e2 / 0.81e2 * t320 + 0.20e2 / 0.9e1 * t388 + 0.20e2 / 0.9e1 * t453 + t272 + t31 * (0.20e2 / 0.81e2 * t275 * t502 - 0.10e2 / 0.9e1 * t209 * t111 + 0.5e1 / 0.3e1 * t63 * t507 + 0.20e2 / 0.9e1 * t90 * t245 + 0.5e1 / 0.6e1 * t7 * t513 + 0.20e2 / 0.81e2 * t296 * t516 - 0.10e2 / 0.9e1 * t222 * t117 + 0.5e1 / 0.3e1 * t74 * t521 + 0.20e2 / 0.9e1 * t96 * t253 - 0.5e1 / 0.6e1 * t11 * t513) * t43 / 0.3e1;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

