/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_x_2d.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t4, t5, t6;

#ifndef XC_DONT_COMPILE_LXC
  double t14;
#endif

#endif



  t1 = M_SQRT2;
  t2 = sqrt(M_PI);
  t4 = t1 / t2;
  t5 = sqrt(rho[0]);
  t6 = t4 * t5;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.4e1 / 0.3e1 * t6;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 * t6;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 / t5;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 / t5 / rho[0] / 0.2e1;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t14 = rho[0] * rho[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.3e1 / 0.4e1 * t4 / t5 / t14;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t14, t16, t17;
  double t19;

#ifndef XC_DONT_COMPILE_VXC
  double t21, t22, t23, t24, t25, t26, t27, t29;
  double t32, t36, t38, t42;

#ifndef XC_DONT_COMPILE_FXC
  double t46, t48, t50, t51, t52, t56, t57, t59;
  double t62, t63, t66, t69, t74, t75, t77, t80;
  double t83, t86, t90, t94, t98, t101, t104, t108;

#ifndef XC_DONT_COMPILE_KXC
  double t112, t115, t117, t120, t121, t122, t125, t128;
  double t129, t130, t132, t135, t136, t139, t142, t145;
  double t151, t152, t154, t155, t158, t168, t171, t182;
  double t186, t188, t193, t198, t201, t206, t209, t213;
  double t218, t224, t227, t232, t236;

#ifndef XC_DONT_COMPILE_LXC
  double t240, t243, t246, t252, t253, t255, t256, t262;
  double t268, t269, t271, t274, t276, t277, t283, t299;
  double t301, t302, t303, t328, t346, t355, t361, t362;
  double t373, t376, t415, t423, t443, t465, t472, t477;
  double t483, t486, t491;
#endif

#endif

#endif

#endif

#endif



  t1 = M_SQRT2;
  t2 = sqrt(M_PI);
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = rho[0] - rho[1];
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t8 = t5 * t7;
  t9 = 0.1e1 + t8;
  t10 = sqrt(t9);
  t11 = t10 * t9;
  t12 = 0.1e1 - t8;
  t13 = sqrt(t12);
  t14 = t13 * t12;
  t16 = t11 / 0.2e1 + t14 / 0.2e1;
  t17 = sqrt(t6);
  t19 = t4 * t16 * t17;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.4e1 / 0.3e1 * t19;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t21 = 0.2e1 * t19;
  t22 = t17 * t6;
  t23 = t22 * t1;
  t24 = t6 * t6;
  t25 = 0.1e1 / t24;
  t26 = t5 * t25;
  t27 = t7 - t26;
  t29 = -t27;
  t32 = 0.3e1 / 0.4e1 * t10 * t27 + 0.3e1 / 0.4e1 * t13 * t29;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t21 - 0.4e1 / 0.3e1 * t23 * t3 * t32;

  t36 = -t7 - t26;
  t38 = -t36;
  t42 = t3 * (0.3e1 / 0.4e1 * t10 * t36 + 0.3e1 / 0.4e1 * t13 * t38);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t21 - 0.4e1 / 0.3e1 * t23 * t42;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t46 = t4 * t32 * t17;
  t48 = 0.1e1 / t17;
  t50 = t4 * t16 * t48;
  t51 = 0.1e1 / t10;
  t52 = t27 * t27;
  t56 = 0.1e1 / t24 / t6;
  t57 = t5 * t56;
  t59 = -0.2e1 * t25 + 0.2e1 * t57;
  t62 = 0.1e1 / t13;
  t63 = t29 * t29;
  t66 = -t59;
  t69 = 0.3e1 / 0.8e1 * t51 * t52 + 0.3e1 / 0.4e1 * t10 * t59 + 0.3e1 / 0.8e1 * t62 * t63 + 0.3e1 / 0.4e1 * t13 * t66;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.4e1 * t46 - t50 - 0.4e1 / 0.3e1 * t23 * t3 * t69;

  t74 = t17 * t1;
  t75 = t74 * t42;
  t77 = t51 * t36;
  t80 = t10 * t5;
  t83 = t62 * t38;
  t86 = t13 * t5;
  t90 = t3 * (0.3e1 / 0.8e1 * t77 * t27 + 0.3e1 / 0.2e1 * t80 * t56 + 0.3e1 / 0.8e1 * t83 * t29 - 0.3e1 / 0.2e1 * t86 * t56);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -0.2e1 * t46 - t50 - 0.2e1 * t75 - 0.4e1 / 0.3e1 * t23 * t90;

  t94 = t36 * t36;
  t98 = 0.2e1 * t25 + 0.2e1 * t57;
  t101 = t38 * t38;
  t104 = -t98;
  t108 = t3 * (0.3e1 / 0.8e1 * t51 * t94 + 0.3e1 / 0.4e1 * t10 * t98 + 0.3e1 / 0.8e1 * t62 * t101 + 0.3e1 / 0.4e1 * t13 * t104);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.4e1 * t75 - t50 - 0.4e1 / 0.3e1 * t23 * t108;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t112 = t4 * t69 * t17;
  t115 = t4 * t32 * t48;
  t117 = 0.1e1 / t22;
  t120 = t4 * t16 * t117 / 0.2e1;
  t121 = 0.1e1 / t11;
  t122 = t52 * t27;
  t125 = t51 * t27;
  t128 = t24 * t24;
  t129 = 0.1e1 / t128;
  t130 = t5 * t129;
  t132 = 0.6e1 * t56 - 0.6e1 * t130;
  t135 = 0.1e1 / t14;
  t136 = t63 * t29;
  t139 = t62 * t29;
  t142 = -t132;
  t145 = -0.3e1 / 0.16e2 * t121 * t122 + 0.9e1 / 0.8e1 * t125 * t59 + 0.3e1 / 0.4e1 * t10 * t132 - 0.3e1 / 0.16e2 * t135 * t136 + 0.9e1 / 0.8e1 * t139 * t66 + 0.3e1 / 0.4e1 * t13 * t142;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t112 - 0.3e1 * t115 + t120 - 0.4e1 / 0.3e1 * t23 * t3 * t145;

  t151 = t48 * t1;
  t152 = t151 * t42;
  t154 = 0.4e1 * t74 * t90;
  t155 = t121 * t36;
  t158 = t51 * t5;
  t168 = t135 * t38;
  t171 = t62 * t5;
  t182 = t3 * (-0.3e1 / 0.16e2 * t155 * t52 + 0.3e1 / 0.2e1 * t158 * t56 * t27 + 0.3e1 / 0.8e1 * t77 * t59 + 0.3e1 / 0.2e1 * t10 * t56 - 0.9e1 / 0.2e1 * t80 * t129 - 0.3e1 / 0.16e2 * t168 * t63 - 0.3e1 / 0.2e1 * t171 * t56 * t29 + 0.3e1 / 0.8e1 * t83 * t66 - 0.3e1 / 0.2e1 * t13 * t56 + 0.9e1 / 0.2e1 * t86 * t129);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -0.2e1 * t112 - 0.2e1 * t115 + t120 - t152 - t154 - 0.4e1 / 0.3e1 * t23 * t182;

  t186 = t74 * t108;
  t188 = t121 * t94;
  t193 = t51 * t98;
  t198 = -0.2e1 * t56 - 0.6e1 * t130;
  t201 = t135 * t101;
  t206 = t62 * t104;
  t209 = -t198;
  t213 = t3 * (-0.3e1 / 0.16e2 * t188 * t27 + 0.3e1 / 0.2e1 * t77 * t57 + 0.3e1 / 0.8e1 * t193 * t27 + 0.3e1 / 0.4e1 * t10 * t198 - 0.3e1 / 0.16e2 * t201 * t29 - 0.3e1 / 0.2e1 * t83 * t57 + 0.3e1 / 0.8e1 * t206 * t29 + 0.3e1 / 0.4e1 * t13 * t209);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = -0.2e1 * t152 - t154 - t115 + t120 - 0.2e1 * t186 - 0.4e1 / 0.3e1 * t23 * t213;

  t218 = t94 * t36;
  t224 = -0.6e1 * t56 - 0.6e1 * t130;
  t227 = t101 * t38;
  t232 = -t224;
  t236 = t3 * (-0.3e1 / 0.16e2 * t121 * t218 + 0.9e1 / 0.8e1 * t77 * t98 + 0.3e1 / 0.4e1 * t10 * t224 - 0.3e1 / 0.16e2 * t135 * t227 + 0.9e1 / 0.8e1 * t83 * t104 + 0.3e1 / 0.4e1 * t13 * t232);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -0.3e1 * t152 - 0.6e1 * t186 + t120 - 0.4e1 / 0.3e1 * t23 * t236;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t240 = t4 * t145 * t17;
  t243 = t4 * t69 * t48;
  t246 = t4 * t32 * t117;
  t252 = 0.3e1 / 0.4e1 * t4 * t16 / t17 / t24;
  t253 = t9 * t9;
  t255 = 0.1e1 / t10 / t253;
  t256 = t52 * t52;
  t262 = t59 * t59;
  t268 = 0.1e1 / t128 / t6;
  t269 = t5 * t268;
  t271 = -0.24e2 * t129 + 0.24e2 * t269;
  t274 = t12 * t12;
  t276 = 0.1e1 / t13 / t274;
  t277 = t63 * t63;
  t283 = t66 * t66;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.8e1 * t240 - 0.6e1 * t243 + 0.2e1 * t246 - t252 - 0.4e1 / 0.3e1 * t23 * t3 * (0.9e1 / 0.32e2 * t255 * t256 - 0.9e1 / 0.8e1 * t121 * t52 * t59 + 0.9e1 / 0.8e1 * t51 * t262 + 0.3e1 / 0.2e1 * t125 * t132 + 0.3e1 / 0.4e1 * t10 * t271 + 0.9e1 / 0.32e2 * t276 * t277 - 0.9e1 / 0.8e1 * t135 * t63 * t66 + 0.9e1 / 0.8e1 * t62 * t283 + 0.3e1 / 0.2e1 * t139 * t142 - 0.3e1 / 0.4e1 * t13 * t271);

  t299 = t117 * t1 * t42;
  t301 = t151 * t90;
  t302 = 0.3e1 * t301;
  t303 = t74 * t182;
  t328 = 0.18e2 * t80 * t268;
  t346 = 0.18e2 * t86 * t268;
  t355 = -0.27e2 / 0.4e1 * t158 * t129 * t27 + 0.27e2 / 0.4e1 * t171 * t129 * t29 + 0.9e1 / 0.32e2 * t255 * t36 * t122 - 0.9e1 / 0.16e2 * t155 * t27 * t59 - 0.9e1 / 0.8e1 * t121 * t5 * t56 * t52 + 0.9e1 / 0.4e1 * t51 * t56 * t27 + 0.9e1 / 0.4e1 * t158 * t56 * t59 + t328 + 0.9e1 / 0.32e2 * t276 * t38 * t136 - 0.9e1 / 0.16e2 * t168 * t29 * t66 + 0.9e1 / 0.8e1 * t135 * t5 * t56 * t63 - 0.9e1 / 0.4e1 * t62 * t56 * t29 - 0.9e1 / 0.4e1 * t171 * t56 * t66 - t346 + 0.3e1 / 0.8e1 * t77 * t132 - 0.9e1 * t10 * t129 + 0.3e1 / 0.8e1 * t83 * t142 + 0.9e1 * t13 * t129;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = -0.2e1 * t240 - 0.3e1 * t243 + 0.3e1 / 0.2e1 * t246 - t252 + t299 / 0.2e1 - t302 - 0.6e1 * t303 - 0.4e1 / 0.3e1 * t23 * t3 * t355;

  t361 = t151 * t108;
  t362 = t74 * t213;
  t373 = t5 * t5;
  t376 = 0.1e1 / t128 / t24;
  t415 = 0.9e1 / 0.32e2 * t255 * t94 * t52 - 0.3e1 / 0.2e1 * t155 * t27 * t5 * t56 - 0.3e1 / 0.16e2 * t188 * t59 + 0.3e1 * t51 * t373 * t376 + 0.3e1 / 0.2e1 * t77 * t56 - 0.9e1 / 0.2e1 * t77 * t130 - 0.3e1 / 0.16e2 * t121 * t98 * t52 + 0.3e1 / 0.4e1 * t51 * t198 * t27 + 0.3e1 / 0.8e1 * t193 * t59 + t328 + 0.9e1 / 0.32e2 * t276 * t101 * t63 + 0.3e1 / 0.2e1 * t168 * t29 * t5 * t56 - 0.3e1 / 0.16e2 * t201 * t66 + 0.3e1 * t62 * t373 * t376 - 0.3e1 / 0.2e1 * t83 * t56 + 0.9e1 / 0.2e1 * t83 * t130 - 0.3e1 / 0.16e2 * t135 * t104 * t63 + 0.3e1 / 0.4e1 * t62 * t209 * t29 + 0.3e1 / 0.8e1 * t206 * t66 - t346;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t299 - 0.4e1 * t301 - 0.4e1 * t303 - t243 + t246 - t252 - t361 - 0.4e1 * t362 - 0.4e1 / 0.3e1 * t23 * t3 * t415;

  t423 = t74 * t236;
  t443 = 0.12e2 * t129 + 0.24e2 * t269;
  t465 = 0.9e1 / 0.32e2 * t255 * t218 * t27 - 0.9e1 / 0.8e1 * t188 * t57 - 0.9e1 / 0.16e2 * t155 * t98 * t27 + 0.9e1 / 0.4e1 * t158 * t56 * t98 + 0.9e1 / 0.8e1 * t77 * t198 + 0.3e1 / 0.8e1 * t51 * t224 * t27 + 0.3e1 / 0.4e1 * t10 * t443 + 0.9e1 / 0.32e2 * t276 * t227 * t29 + 0.9e1 / 0.8e1 * t201 * t57 - 0.9e1 / 0.16e2 * t168 * t104 * t29 - 0.9e1 / 0.4e1 * t171 * t56 * t104 + 0.9e1 / 0.8e1 * t83 * t209 + 0.3e1 / 0.8e1 * t62 * t232 * t29 - 0.3e1 / 0.4e1 * t13 * t443;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 / 0.2e1 * t299 - t302 - 0.3e1 * t361 - 0.6e1 * t362 + t246 / 0.2e1 - t252 - 0.2e1 * t423 - 0.4e1 / 0.3e1 * t23 * t3 * t465;

  t472 = t94 * t94;
  t477 = t98 * t98;
  t483 = 0.24e2 * t129 + 0.24e2 * t269;
  t486 = t101 * t101;
  t491 = t104 * t104;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.2e1 * t299 - 0.6e1 * t361 - 0.8e1 * t423 - t252 - 0.4e1 / 0.3e1 * t23 * t3 * (0.9e1 / 0.32e2 * t255 * t472 - 0.9e1 / 0.8e1 * t188 * t98 + 0.9e1 / 0.8e1 * t51 * t477 + 0.3e1 / 0.2e1 * t77 * t224 + 0.3e1 / 0.4e1 * t10 * t483 + 0.9e1 / 0.32e2 * t276 * t486 - 0.9e1 / 0.8e1 * t201 * t104 + 0.9e1 / 0.8e1 * t62 * t491 + 0.3e1 / 0.2e1 * t83 * t232 - 0.3e1 / 0.4e1 * t13 * t483);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

