/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_vwn.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31;

#ifndef XC_DONT_COMPILE_VXC
  double t33, t34, t38, t39, t40, t41, t42, t44;
  double t45, t46, t50, t55, t57, t58, t59, t60;
  double t61, t63, t64, t66, t68, t69, t72, t74;
  double t75, t78, t80, t81, t82, t83;

#ifndef XC_DONT_COMPILE_FXC
  double t90, t92, t93, t95, t97, t102, t103, t104;
  double t108, t111, t112, t113, t114, t115, t117, t124;
  double t130, t131, t134, t135, t136, t138, t139, t141;
  double t143, t144, t146, t149, t152, t156, t158, t160;
  double t161, t162, t163, t164, t166, t169, t170, t171;
  double t175, t176, t177, t178, t183, t187, t188, t189;
  double t192, t193, t194, t195, t196, t198;

#ifndef XC_DONT_COMPILE_KXC
  double t212, t214, t215, t217, t219, t221, t223, t230;
  double t231, t232, t233, t237, t241, t246, t247, t248;
  double t249, t250, t253, t260, t266, t267, t269, t271;
  double t272, t274, t275, t277, t278, t279, t280, t282;
  double t284, t288, t289, t290, t293, t295, t296, t297;
  double t298, t299, t301, t304, t305, t306, t307, t309;
  double t311, t312, t314, t316, t317, t318, t319, t320;
  double t322, t323, t325, t327, t328, t329, t330, t331;
  double t335, t336, t340, t354, t355, t361, t366, t372;
  double t373, t374, t376, t378, t380, t381, t383, t385;
  double t389, t393, t395, t396, t397, t399, t400, t401;
  double t403, t404, t405, t407;

#ifndef XC_DONT_COMPILE_LXC
  double t416, t417, t436, t440, t441, t443, t445, t448;
  double t452, t454, t457, t460, t466, t467, t469, t475;
  double t482, t507, t535, t539, t542, t548, t558, t583;
  double t605, t656, t664, t682, t691, t695, t701, t707;
  double t715, t752, t756, t766, t780, t794;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.18637200000000000000e1 * t12 + 0.129352e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.310907e-1 * t19;
  t21 = t12 + 0.372744e1;
  t24 = atan(0.61519908197590802322e1 / t21);
  t25 = 0.38783294878113014393e-1 * t24;
  t27 = t12 / 0.2e1 + 0.10498e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.96902277115443742139e-3 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t20 + t25 + t31;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.31062000000000000000e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.37846991046400000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.10363566666666666667e-1 * t61 + 0.39765745675026770179e-1 * t72 + 0.96902277115443742139e-3 * t83);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.20708000000000000000e0 * t112 * t114 * t117 + 0.41416000000000000000e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t141 = t63 * t21;
  t143 = 0.1e1 / t141 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t160 = 0.1e1 / t158 / t21;
  t161 = t160 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t171 = t33 * t50;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t177 = t5 * t117;
  t178 = t176 * t177;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t171 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.20727133333333333334e-1 * t61 + 0.79531491350053540358e-1 * t72 + 0.19380455423088748428e-2 * t83 + rho[0] * (0.10363566666666666667e-1 * t131 + 0.34545222222222222223e-2 * t136 + 0.10363566666666666667e-1 * t139 + 0.13255248558342256726e-1 * t146 + 0.26510497116684513453e-1 * t152 - 0.53020994233369026905e-1 * t156 - 0.50167127350538589834e0 * t166 + 0.96902277115443742139e-3 * t189 + 0.16150379519240623690e-3 * t196 + 0.96902277115443742139e-3 * t198);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t7 / t212;
  t215 = t6 * t214;
  t217 = t4 * t215 * t15;
  t219 = t92 * t40;
  t221 = t38 * t219 * t50;
  t223 = t33 * t102;
  t230 = t39 * t39;
  t231 = 0.1e1 / t230;
  t232 = t8 * t231;
  t233 = t104 * t50;
  t237 = t50 * t124;
  t241 = t4 * t215;
  t246 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t247 = t246 * t2;
  t248 = t90 * t90;
  t249 = 0.1e1 / t248;
  t250 = t247 * t249;
  t253 = 0.1e1 / t115 / t212;
  t260 = -0.7e1 / 0.27e2 * t241 - 0.12424800000000000000e1 * t250 + 0.82832000000000000000e0 * t112 * t114 * t253 - 0.96637333333333333333e0 * t45 * t46 * t214;
  t266 = (-0.7e1 / 0.27e2 * t217 - t221 / 0.3e1 - t38 * t223 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t232 * t233 + 0.3e1 / 0.2e1 * t38 * t103 * t237 - t38 * t41 * t260 / 0.4e1) * t55 * t57;
  t267 = t266 * t60;
  t269 = t130 * t138;
  t271 = t134 * t50;
  t272 = t58 * t271;
  t274 = t59 * t124;
  t275 = t58 * t274;
  t277 = 0.1e1 / t113;
  t278 = t161 * t277;
  t279 = t215 * t164;
  t280 = t278 * t279;
  t282 = t162 * t279;
  t284 = t130 * t135;
  t288 = t5 / t115 / rho[0];
  t289 = t288 * t14;
  t290 = t58 * t289;
  t293 = t144 * t215 * t69;
  t295 = 0.1e1 / t158;
  t296 = t295 * t55;
  t297 = t296 * t113;
  t298 = t5 * t253;
  t299 = t69 * t44;
  t301 = t297 * t298 * t299;
  t304 = 0.1e1 / t158 / t63;
  t305 = t304 * t55;
  t306 = t305 * t113;
  t307 = t164 * t44;
  t309 = t306 * t298 * t307;
  t311 = t143 * t277;
  t312 = t2 * t69;
  t314 = t311 * t215 * t312;
  t316 = 0.10363566666666666667e-1 * t267 + 0.20727133333333333334e-1 * t269 + 0.69090444444444444446e-2 * t272 + 0.10363566666666666667e-1 * t275 - 0.26614487661862784322e-1 * t280 + 0.18394613361864149606e1 * t282 + 0.69090444444444444446e-2 * t284 - 0.23030148148148148149e-2 * t290 - 0.48602578047254941329e-1 * t293 + 0.26510497116684513452e-1 * t301 - 0.23411326096918008589e1 * t309 + 0.22092080930570427878e-2 * t314;
  t317 = t158 * t158;
  t318 = 0.1e1 / t317;
  t319 = t318 * t55;
  t320 = t319 * t113;
  t322 = 0.1e1 / t163 / t68;
  t323 = t322 * t44;
  t325 = t320 * t298 * t323;
  t327 = t28 * t28;
  t328 = 0.1e1 / t327;
  t329 = t80 * t328;
  t330 = t329 * t14;
  t331 = t330 * t108;
  t335 = t27 * t102;
  t336 = t335 * t45;
  t340 = t169 * t112;
  t354 = t1 * t277 * t6;
  t355 = t214 * t2;
  t361 = t176 * t298;
  t366 = t28 * t231;
  t372 = -0.11e2 / 0.216e3 * t217 - t221 / 0.24e2 - t336 * t46 * t33 * t104 + t340 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t354 * t355 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t250 + 0.4e1 / 0.9e1 * t175 * t361 - 0.14e2 / 0.27e2 * t75 * t241 - 0.6e1 * t366 * t233 + 0.6e1 * t183 * t237 - t78 * t260;
  t373 = t372 * t81;
  t374 = t373 * t14;
  t376 = t188 * t50;
  t378 = t82 * t124;
  t380 = t64 * t246;
  t381 = t2 * t249;
  t383 = t380 * t381 * t69;
  t385 = t195 * t108;
  t389 = t149 * t114 * t253 * t69;
  t393 = t66 * t46 * t214 * t69;
  t395 = t187 * t192;
  t396 = t395 * t194;
  t397 = t396 * t42;
  t399 = t50 * t44;
  t400 = t193 * t399;
  t401 = t400 * t42;
  t403 = t14 * t111;
  t404 = t193 * t403;
  t405 = t404 * t178;
  t407 = 0.50631328524251801694e2 * t325 + 0.40375948798101559225e-4 * t331 + 0.96902277115443742139e-3 * t374 + 0.19380455423088748428e-2 * t376 + 0.96902277115443742139e-3 * t378 + 0.15906298270010708072e0 * t383 - 0.21533839358987498253e-3 * t385 - 0.10604198846673805381e0 * t389 + 0.12371565321119439611e0 * t393 + 0.32300759038481247380e-3 * t397 + 0.32300759038481247380e-3 * t401 + 0.10766919679493749127e-3 * t405;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.31090700000000000001e-1 * t131 + 0.10363566666666666667e-1 * t136 + 0.31090700000000000001e-1 * t139 + 0.39765745675026770179e-1 * t146 + 0.79531491350053540358e-1 * t152 - 0.15906298270010708072e0 * t156 - 0.15050138205161576950e1 * t166 + 0.29070683134633122642e-2 * t189 + 0.48451138557721871070e-3 * t196 + 0.29070683134633122642e-2 * t198 + rho[0] * (t316 + t407);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t416 = t248 * rho[0];
  t417 = 0.1e1 / t416;
  t436 = t247 * t417;
  t440 = 0.1e1 / t7 / t248;
  t441 = t6 * t440;
  t443 = t4 * t441 * t15;
  t445 = t50 * t260;
  t448 = t104 * t124;
  t452 = 0.1e1 / t230 / t14;
  t454 = t104 * t104;
  t457 = t124 * t124;
  t460 = t4 * t441;
  t466 = 0.1e1 / t12 / t2 * rho[0] / 0.48e2;
  t467 = t466 * t2;
  t469 = 0.1e1 / t7 / t416;
  t475 = 0.1e1 / t115 / t248;
  t482 = 0.70e2 / 0.81e2 * t460 - 0.10354000000000000000e1 * t467 * t469 * t38 + 0.99398400000000000000e1 * t436 - 0.36814222222222222222e1 * t112 * t114 * t475 + 0.32212444444444444444e1 * t45 * t46 * t440;
  t507 = 0.16e2 / 0.3e1 * t74 * t436 + 0.185e3 / 0.864e3 * t443 + 0.8e1 * t183 * t445 - 0.36e2 * t366 * t448 + 0.24e2 * t28 * t452 * t454 + 0.6e1 * t183 * t457 - t78 * t482 + 0.4e1 * t27 * t231 * t45 * t46 * t33 * t233 + 0.8e1 / 0.3e1 * t336 * t46 * t92 * t104 - 0.16e2 / 0.9e1 * t340 * t114 * t253 * t50 + 0.56e2 / 0.27e2 * t170 * t46 * t214 * t50 - 0.4e1 / 0.3e1 * t335 * t112 * t114 * t117 * t104;
  t535 = t38 * t214 * t40 * t50;
  t539 = t38 * t92 * t102 * t104;
  t542 = t38 * t219 * t124;
  t548 = t5 * t475;
  t558 = 0.2e1 / 0.3e1 * t340 * t114 * t117 * t124 - 0.4e1 / 0.3e1 * t170 * t46 * t92 * t124 + 0.2e1 / 0.3e1 * t170 * t46 * t33 * t260 - 0.5e1 / 0.9e1 * t74 * t467 * t469 * t1 * t46 - 0.11e2 / 0.648e3 * t354 * t440 * t2 * t15 + 0.8e1 / 0.3e1 * t169 * t246 * t381 * t50 + 0.11e2 / 0.54e2 * t535 + t539 / 0.6e1 - t542 / 0.12e2 - t354 * t355 * t40 * t50 / 0.108e3 - 0.160e3 / 0.81e2 * t175 * t176 * t548 + 0.140e3 / 0.81e2 * t75 * t460 - 0.4e1 * t336 * t46 * t171 * t124;
  t583 = 0.10363566666666666667e-1 * t266 * t135 + 0.20727133333333333334e-1 * t130 * t271 + 0.10126265704850360339e3 * t318 * t2 * t417 * t322 * t111 + 0.53020994233369026904e-1 * t295 * t2 * t417 * t69 * t111 - 0.46822652193836017178e1 * t304 * t2 * t417 * t164 * t111 - 0.12725038616008566457e1 * t380 * t2 * t417 * t69 + 0.96902277115443742139e-3 * (t507 + t558) * t81 * t14 + 0.29070683134633122642e-2 * t373 * t50 + 0.29070683134633122642e-2 * t188 * t124 + 0.96902277115443742139e-3 * t82 * t260 + 0.96902277115443742140e-3 * t395 * t399 * t42 + 0.48451138557721871070e-3 * t193 * t124 * t44 * t42 + 0.13255248558342256727e0 * t64 * t466 * t2 * t469 * t69 * t1 * t46;
  t605 = t57 * t5;
  t656 = 0.70e2 / 0.81e2 * t443 + 0.28e2 / 0.27e2 * t535 + 0.4e1 / 0.3e1 * t539 - 0.2e1 / 0.3e1 * t542 + 0.2e1 * t38 * t33 * t231 * t233 - 0.2e1 * t38 * t223 * t237 + t38 * t97 * t260 / 0.3e1 + 0.6e1 * t38 * t8 * t452 * t454 - 0.9e1 * t38 * t232 * t448 + 0.3e1 / 0.2e1 * t38 * t103 * t457 + 0.2e1 * t38 * t103 * t445 - t38 * t41 * t482 / 0.4e1;
  t664 = -0.64601518076962494760e-3 * t396 * t108 - 0.64601518076962494760e-3 * t400 * t108 - 0.43067678717974996507e-3 * t404 * t361 + 0.32300759038481247380e-3 * t395 * t403 * t178 + 0.32300759038481247380e-3 * t193 * t50 * t111 * t178 + 0.67293247996835932044e-5 * t329 * t14 * t1 * t277 * t6 * t355 + 0.50245625170970829257e-3 * t195 * t241 + 0.44184161861140855756e-2 * t296 * t605 * t475 * t2 * t299 + 0.53834598397468745633e-4 * t80 / t327 / t27 * t14 * t55 * t114 * t253 * t44 + 0.48451138557721871070e-3 * t372 * t192 * t194 * t42 + 0.31090700000000000001e-1 * t266 * t138 + 0.10363566666666666667e-1 * t656 * t55 * t57 * t60 + 0.10363566666666666667e-1 * t58 * t59 * t260;
  t682 = t441 * t164;
  t691 = 0.1e1 / t317 / t21;
  t695 = t55 * t57 * t5;
  t701 = t163 * t163;
  t707 = 0.1e1 / t158 / t141;
  t715 = 0.31090700000000000001e-1 * t130 * t274 + 0.10363566666666666667e-1 * t58 * t134 * t124 + 0.64601518076962494762e-3 * t193 * t14 * t250 + 0.38383580246913580248e-2 * t58 * t177 * t14 + 0.20435174860777645786e0 * t144 * t441 * t69 - 0.69090444444444444446e-2 * t130 * t289 + 0.19517290952032708503e0 * t278 * t682 - 0.77340987998746992661e1 * t162 * t682 - 0.69090444444444444446e-2 * t58 * t288 * t50 + 0.18802527823203489287e2 * t691 * t475 * t322 * t695 - 0.60995923043525943529e3 / t317 / t141 * t475 / t701 * t695 - 0.10645795064745113728e0 * t707 * t475 * t164 * t695 - 0.16200859349084980444e-1 * t311 * t441 * t312;
  t752 = t548 * t307;
  t756 = t548 * t323;
  t766 = -0.14804514559303905049e-3 * t330 * t241 + 0.47129772651883579471e0 * t149 * t114 * t475 * t69 - 0.41238551070398132037e0 * t66 * t46 * t440 * t69 - 0.19441031218901976532e0 * t297 * t548 * t299 + 0.17673664744456342301e-1 * t160 * t2 * t475 * t69 * t55 * t605 - 0.23411326096918008589e1 * t707 * t2 * t475 * t164 * t55 * t605 + 0.67508438032335735592e2 * t691 * t2 * t475 * t322 * t55 * t605 + 0.12112784639430467768e-3 * t187 * t328 * t14 * t108 - 0.12420094242202632684e0 * t305 * t57 * t752 + 0.26860754033147841838e1 * t319 * t57 * t756 + 0.17168305804406539632e2 * t306 * t752 - 0.37129640917784654576e3 * t320 * t756 + 0.12112784639430467768e-3 * t329 * t50 * t108;
  t780 = 0.63625193080042832287e0 * t383 + rho[0] * (t583 + t664 + t715 + t766) + 0.77521821692354993712e-2 * t376 + 0.38760910846177496856e-2 * t378 + 0.38760910846177496856e-2 * t374 - 0.86135357435949993013e-3 * t385 + 0.12920303615392498952e-2 * t397 + 0.12920303615392498952e-2 * t401 + 0.43067678717974996507e-3 * t405 - 0.92120592592592592596e-2 * t290 - 0.19441031218901976532e0 * t293 + 0.41454266666666666668e-1 * t267;
  t794 = 0.82908533333333333336e-1 * t269 + 0.27636177777777777779e-1 * t272 + 0.41454266666666666668e-1 * t275 - 0.10645795064745113729e0 * t280 + 0.73578453447456598423e1 * t282 + 0.27636177777777777779e-1 * t284 + 0.10604198846673805381e0 * t301 - 0.93645304387672034355e1 * t309 + 0.88368323722281711510e-2 * t314 + 0.20252531409700720677e3 * t325 + 0.16150379519240623690e-3 * t331 - 0.42416795386695221524e0 * t389 + 0.49486261284477758446e0 * t393;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t780 + t794;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t20;
  double t21, t22, t25, t26, t27, t28, t29, t31;
  double t32, t33, t34, t36, t37, t41, t42, t45;
  double t47, t48, t50, t53, t54, t55, t56, t57;
  double t58, t60, t61, t63, t64, t65, t66, t68;
  double t69, t70, t71, t72, t73, t77, t78, t80;
  double t82, t83, t87, t89, t92, t94, t95, t97;
  double t99, t100, t101, t102, t103;

#ifndef XC_DONT_COMPILE_VXC
  double t105, t106, t110, t111, t112, t113, t114, t115;
  double t116, t117, t118, t120, t122, t127, t129, t130;
  double t131, t132, t133, t134, t135, t136, t138, t140;
  double t141, t144, t145, t146, t147, t150, t152, t153;
  double t154, t155, t156, t160, t161, t162, t164, t170;
  double t171, t174, t175, t177, t179, t180, t185, t186;
  double t189, t191, t192, t193, t197, t198, t199, t200;
  double t201, t202, t203, t205, t208, t209, t210, t211;
  double t212, t213, t214, t215, t216, t220, t221, t222;
  double t226, t227, t228, t230, t236, t237, t240, t241;
  double t243, t245, t246, t251, t252, t255, t257, t258;
  double t259, t262, t263, t264, t265, t266, t267, t268;
  double t269, t270, t271, t272, t273, t276, t278, t281;
  double t282, t283, t284, t288, t289, t290, t291, t292;

#ifndef XC_DONT_COMPILE_FXC
  double t295, t296, t297, t298, t301, t303, t304, t305;
  double t306, t307, t308, t309, t310, t311, t313, t314;
  double t316, t318, t323, t324, t325, t329, t330, t332;
  double t333, t334, t335, t336, t338, t340, t343, t345;
  double t351, t355, t356, t359, t362, t363, t364, t365;
  double t370, t379, t381, t382, t383, t384, t385, t390;
  double t391, t392, t396, t397, t398, t399, t404, t408;
  double t409, t413, t414, t415, t416, t422, t424, t429;
  double t430, t431, t437, t443, t444, t445, t446, t447;
  double t448, t449, t450, t451, t452, t453, t454, t455;
  double t457, t458, t460, t463, t464, t467, t468, t469;
  double t471, t472, t473, t474, t475, t477, t478, t480;
  double t481, t482, t486, t491, t495, t496, t497, t498;
  double t500, t501, t502, t503, t504, t505, t506, t507;
  double t508, t509, t510, t512, t514, t516, t518, t521;
  double t522, t523, t525, t527, t532, t533, t534, t540;
  double t546, t549, t552, t555, t556, t557, t558, t563;
  double t572, t574, t575, t576, t577, t578, t583, t584;
  double t585, t589, t594, t598, t599, t603, t604, t605;
  double t606, t612, t613, t614, t615, t616, t617, t618;
  double t619, t620, t621, t622, t623, t626, t627, t628;
  double t630, t633, t634, t635, t638, t641, t642, t643;
  double t644, t645, t646, t647, t648, t649, t650, t651;
  double t652, t653, t654, t655, t656, t657, t658, t659;
  double t660, t661, t662, t663, t664, t667, t669, t671;
  double t674, t677, t680, t683, t684, t685, t686, t687;
  double t688, t692, t693, t695, t696, t698, t699, t701;
  double t703, t706, t710, t716, t717, t718, t719, t720;
  double t721, t724, t725, t726, t727, t731, t734, t737;
  double t740, t741, t742, t743, t744, t745, t746, t747;
  double t748;

#ifndef XC_DONT_COMPILE_KXC
  double t751, t753, t754, t756, t761, t762, t763, t764;
  double t765, t766, t770, t771, t772, t773, t774, t775;
  double t776, t777, t778, t779, t780, t781, t782, t783;
  double t785, t787, t790, t791, t792, t793, t794, t795;
  double t796, t797, t798, t799, t800, t801, t802, t803;
  double t804, t805, t806, t807, t808, t809, t811, t812;
  double t813, t815, t816, t818, t819, t820, t821, t823;
  double t824, t825, t826, t827, t828, t830, t831, t833;
  double t834, t835, t836, t838, t839, t840, t842, t843;
  double t846, t847, t850, t851, t852, t853, t854, t855;
  double t856, t857, t858, t859, t861, t862, t863, t865;
  double t866, t869, t873, t877, t878, t881, t884, t887;
  double t888, t889, t890, t891, t892, t893, t894, t895;
  double t896, t897, t898, t899, t900, t902, t904, t905;
  double t906, t907, t908, t909, t910, t911, t912, t913;
  double t914, t915, t916, t917, t918, t919, t921, t922;
  double t926, t927, t928, t930, t931, t932, t933, t934;
  double t935, t936, t941, t944, t949, t950, t953, t954;
  double t957, t958, t963, t972, t973, t974, t975, t978;
  double t979, t983, t985, t986, t987, t988, t990, t991;
  double t995, t996, t997, t998, t1003, t1004, t1005, t1006;
  double t1010, t1017, t1019, t1021, t1023, t1024, t1028, t1042;
  double t1043, t1047, t1048, t1051, t1054, t1057, t1058, t1059;
  double t1060, t1063, t1066, t1069, t1072, t1074, t1076, t1077;
  double t1082, t1083, t1085, t1087, t1089, t1091, t1092, t1096;
  double t1118, t1119, t1120, t1121, t1124, t1130, t1132, t1133;
  double t1134, t1135, t1136, t1137, t1140, t1147, t1159, t1162;
  double t1163, t1164, t1165, t1166, t1169, t1170, t1178, t1179;
  double t1180, t1181, t1182, t1183, t1184, t1185, t1188, t1195;
  double t1207, t1208, t1209, t1210, t1211, t1212, t1214, t1215;
  double t1216, t1217, t1218, t1219, t1220, t1222, t1223, t1224;
  double t1225, t1226, t1227, t1228, t1229, t1230, t1231, t1232;
  double t1233, t1234, t1235, t1236, t1237, t1239, t1240, t1242;
  double t1244, t1245, t1246, t1247, t1248, t1253, t1257, t1258;
  double t1259, t1260, t1266, t1267, t1268, t1269, t1274, t1275;
  double t1276, t1277, t1281, t1282, t1286, t1287, t1288, t1289;
  double t1291, t1292, t1296, t1299, t1300, t1303, t1304, t1307;
  double t1312, t1313, t1320, t1321, t1326, t1329, t1335, t1337;
  double t1339, t1341, t1348, t1349, t1350, t1351, t1355, t1362;
  double t1368, t1375, t1376, t1380, t1402, t1408, t1409, t1414;
  double t1416, t1417, t1418, t1419, t1420, t1424, t1425, t1427;
  double t1428, t1429, t1430, t1433, t1435, t1437, t1438, t1439;
  double t1440, t1441, t1442, t1443, t1444, t1446, t1448, t1450;
  double t1453, t1463, t1466, t1476, t1477, t1478, t1479, t1480;
  double t1481, t1483, t1485, t1486, t1487, t1490, t1491, t1493;
  double t1495, t1496, t1499, t1500, t1502, t1503, t1504, t1505;
  double t1507, t1509, t1511, t1512, t1514, t1516, t1517, t1518;
  double t1519, t1520, t1521, t1522, t1524, t1526, t1528, t1529;
  double t1535, t1539, t1544, t1546, t1549, t1555, t1557, t1559;
  double t1563, t1564, t1566, t1568, t1569, t1571, t1573, t1575;
  double t1580, t1585, t1588, t1593, t1596, t1599, t1600, t1601;
  double t1603, t1607, t1608, t1609, t1610, t1611, t1612, t1614;
  double t1618, t1622, t1628, t1632, t1633, t1634, t1635, t1636;
  double t1637, t1638, t1644, t1647, t1652, t1655, t1656, t1657;
  double t1658, t1659, t1660, t1661, t1662, t1663, t1666, t1667;
  double t1668, t1669, t1670, t1671, t1676, t1677, t1678, t1682;
  double t1687;

#ifndef XC_DONT_COMPILE_LXC
  double t1689, t1690, t1691, t1692, t1693, t1694, t1695, t1696;
  double t1697, t1698, t1699, t1701, t1705, t1706, t1711, t1712;
  double t1713, t1714, t1715, t1716, t1719, t1721, t1722, t1723;
  double t1724, t1725, t1726, t1727, t1728, t1729, t1730, t1731;
  double t1732, t1733, t1734, t1735, t1736, t1744, t1745, t1747;
  double t1749, t1751, t1754, t1755, t1757, t1758, t1760, t1761;
  double t1762, t1763, t1766, t1767, t1769, t1771, t1772, t1778;
  double t1783, t1785, t1788, t1790, t1791, t1797, t1805, t1809;
  double t1811, t1813, t1814, t1817, t1819, t1823, t1826, t1827;
  double t1830, t1832, t1835, t1838, t1840, t1843, t1847, t1849;
  double t1851, t1852, t1855, t1857, t1860, t1864, t1868, t1871;
  double t1884, t1886, t1890, t1894, t1898, t1902, t1903, t1907;
  double t1908, t1910, t1912, t1914, t1917, t1919, t1922, t1924;
  double t1928, t1932, t1935, t1936, t1941, t1943, t1946, t1950;
  double t1952, t1956, t1960, t1962, t1966, t1969, t1971, t1972;
  double t1975, t1981, t1983, t1984, t1985, t1987, t2000, t2002;
  double t2014, t2026, t2036, t2042, t2051, t2068, t2079, t2083;
  double t2087, t2090, t2103, t2105, t2109, t2113, t2117, t2125;
  double t2129, t2142, t2153, t2159, t2160, t2173, t2191, t2217;
  double t2253, t2256, t2277, t2289, t2315, t2319, t2325, t2327;
  double t2328, t2329, t2333, t2336, t2340, t2341, t2347, t2349;
  double t2351, t2353, t2355, t2357, t2371, t2387, t2405, t2409;
  double t2426, t2433, t2442, t2480, t2485, t2524, t2562, t2566;
  double t2593, t2599, t2601, t2605, t2607, t2612, t2614, t2617;
  double t2620, t2660, t2663, t2666, t2672, t2673, t2675, t2677;
  double t2682, t2687, t2692, t2696, t2699, t2701, t2703, t2705;
  double t2707, t2711, t2713, t2719, t2725, t2726, t2729, t2735;
  double t2738, t2742, t2745, t2751, t2793, t2801, t2813, t2825;
  double t2832, t2835, t2839, t2846, t2861, t2866, t2867, t2868;
  double t2870, t2872, t2874, t2876, t2878, t2880, t2881, t2883;
  double t2884, t2885, t2887, t2888, t2891, t2892, t2893, t2894;
  double t2897, t2899, t2900, t2901, t2902, t2906, t2907, t2908;
  double t2909, t2910, t2911, t2913, t2919, t2924, t2926, t2927;
  double t2928, t2930, t2933, t2935, t2936, t2939, t2940, t2944;
  double t2946, t2947, t2951, t2952, t2954, t2956, t2957, t2958;
  double t2959, t2962, t2967, t2973, t2976, t2977, t2978, t2979;
  double t2980, t2982, t2983, t2984, t2985, t2987, t2989, t2991;
  double t2993, t2995, t2996, t2997, t2998, t2999, t3000, t3003;
  double t3004, t3034, t3052, t3056, t3060, t3061, t3062, t3063;
  double t3067, t3068, t3074, t3077, t3078, t3079, t3080, t3081;
  double t3082, t3084, t3086, t3087, t3089, t3096, t3098, t3100;
  double t3102, t3103, t3113, t3117, t3119, t3121, t3122, t3125;
  double t3126, t3127, t3128, t3131, t3132, t3133, t3135, t3137;
  double t3147, t3156, t3166, t3179, t3181, t3231, t3237, t3241;
  double t3244, t3254, t3267, t3269, t3271, t3273, t3274, t3276;
  double t3278, t3280, t3285, t3287, t3289, t3295, t3303, t3315;
  double t3317, t3319, t3323, t3325, t3338, t3355, t3372, t3382;
  double t3384, t3389, t3399, t3403, t3407, t3409, t3411, t3417;
  double t3440, t3462, t3466, t3468, t3484, t3490, t3497, t3500;
  double t3502, t3510, t3512, t3524, t3528, t3539, t3542, t3548;
  double t3550, t3551, t3556, t3562, t3565, t3570, t3578, t3582;
  double t3604, t3609, t3618, t3623, t3632, t3639;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = sqrt(t11);
  t15 = t12 + 0.18637200000000000000e1 * t13 + 0.129352e2;
  t16 = 0.1e1 / t15;
  t20 = log(t4 * t10 * t16 / 0.4e1);
  t21 = 0.310907e-1 * t20;
  t22 = t13 + 0.372744e1;
  t25 = atan(0.61519908197590802322e1 / t22);
  t26 = 0.38783294878113014393e-1 * t25;
  t27 = t13 / 0.2e1;
  t28 = t27 + 0.10498e0;
  t29 = t28 * t28;
  t31 = log(t29 * t16);
  t32 = 0.96902277115443742139e-3 * t31;
  t33 = M_PI * M_PI;
  t34 = 0.1e1 / t33;
  t36 = t12 + 0.56553500000000000000e0 * t13 + 0.130045e2;
  t37 = 0.1e1 / t36;
  t41 = log(t4 * t10 * t37 / 0.4e1);
  t42 = t13 + 0.113107e1;
  t45 = atan(0.71231089178181179908e1 / t42);
  t47 = t27 + 0.47584e-2;
  t48 = t47 * t47;
  t50 = log(t48 * t37);
  t53 = t34 * (t41 + 0.31770800474394146400e0 * t45 + 0.41403379428206274608e-3 * t50);
  t54 = rho[0] - rho[1];
  t55 = 0.1e1 / t7;
  t56 = t54 * t55;
  t57 = 0.1e1 + t56;
  t58 = POW_1_3(t57);
  t60 = 0.1e1 - t56;
  t61 = POW_1_3(t60);
  t63 = t58 * t57 + t61 * t60 - 0.2e1;
  t64 = t53 * t63;
  t65 = M_CBRT2;
  t66 = t65 - 0.1e1;
  t68 = 0.1e1 / t66 / 0.2e1;
  t69 = t54 * t54;
  t70 = t69 * t69;
  t71 = t7 * t7;
  t72 = t71 * t71;
  t73 = 0.1e1 / t72;
  t77 = 0.9e1 * t66;
  t78 = t68 * (-t70 * t73 + 0.1e1) * t77;
  t80 = t64 * t78 / 0.24e2;
  t82 = t12 + 0.35302100000000000000e1 * t13 + 0.180578e2;
  t83 = 0.1e1 / t82;
  t87 = log(t4 * t10 * t83 / 0.4e1);
  t89 = t13 + 0.706042e1;
  t92 = atan(0.47309269095601128300e1 / t89);
  t94 = t27 + 0.32500e0;
  t95 = t94 * t94;
  t97 = log(t95 * t83);
  t99 = 0.1554535e-1 * t87 + 0.52491393169780936218e-1 * t92 + 0.22478670955426118383e-2 * t97 - t21 - t26 - t32;
  t100 = t99 * t63;
  t101 = t68 * t70;
  t102 = t101 * t73;
  t103 = t100 * t102;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t21 + t26 + t32 - t80 + t103;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t105 = 0.1e1 / t8 / t7;
  t106 = t6 * t105;
  t110 = t4 * t6;
  t111 = t15 * t15;
  t112 = 0.1e1 / t111;
  t113 = t9 * t112;
  t114 = t4 * t106;
  t115 = t114 / 0.12e2;
  t116 = 0.1e1 / t13;
  t117 = t116 * t1;
  t118 = t3 * t6;
  t120 = t117 * t118 * t105;
  t122 = -t115 - 0.31062000000000000000e0 * t120;
  t127 = t1 * t1;
  t129 = 0.1e1 / t3;
  t130 = (-t4 * t106 * t16 / 0.12e2 - t110 * t113 * t122 / 0.4e1) * t127 * t129;
  t131 = t5 * t8;
  t132 = t131 * t15;
  t133 = t130 * t132;
  t134 = 0.10363566666666666667e-1 * t133;
  t135 = t22 * t22;
  t136 = 0.1e1 / t135;
  t138 = t136 * t116 * t1;
  t140 = 0.37846991046400000000e2 * t136 + 0.1e1;
  t141 = 0.1e1 / t140;
  t144 = t138 * t118 * t105 * t141;
  t145 = 0.39765745675026770179e-1 * t144;
  t146 = t28 * t16;
  t147 = t146 * t116;
  t150 = t29 * t112;
  t152 = -t147 * t114 / 0.6e1 - t150 * t122;
  t153 = 0.1e1 / t29;
  t154 = t152 * t153;
  t155 = t154 * t15;
  t156 = 0.96902277115443742139e-3 * t155;
  t160 = t36 * t36;
  t161 = 0.1e1 / t160;
  t162 = t9 * t161;
  t164 = -t115 - 0.94255833333333333334e-1 * t120;
  t170 = (-t4 * t106 * t37 / 0.12e2 - t110 * t162 * t164 / 0.4e1) * t127 * t129;
  t171 = t131 * t36;
  t174 = t42 * t42;
  t175 = 0.1e1 / t174;
  t177 = t175 * t116 * t1;
  t179 = 0.50738680655100000001e2 * t175 + 0.1e1;
  t180 = 0.1e1 / t179;
  t185 = t47 * t37;
  t186 = t185 * t116;
  t189 = t48 * t161;
  t191 = -t186 * t114 / 0.6e1 - t189 * t164;
  t192 = 0.1e1 / t48;
  t193 = t191 * t192;
  t197 = t34 * (t170 * t171 / 0.3e1 + 0.37717812030896172975e0 * t177 * t118 * t105 * t180 + 0.41403379428206274608e-3 * t193 * t36);
  t198 = t197 * t63;
  t199 = t198 * t78;
  t200 = t199 / 0.24e2;
  t201 = 0.1e1 / t71;
  t202 = t54 * t201;
  t203 = t55 - t202;
  t205 = -t203;
  t208 = 0.4e1 / 0.3e1 * t58 * t203 + 0.4e1 / 0.3e1 * t61 * t205;
  t209 = t53 * t208;
  t210 = t209 * t78;
  t211 = t210 / 0.24e2;
  t212 = t69 * t54;
  t213 = t212 * t73;
  t214 = t72 * t7;
  t215 = 0.1e1 / t214;
  t216 = t70 * t215;
  t220 = t68 * (-0.4e1 * t213 + 0.4e1 * t216) * t77;
  t221 = t64 * t220;
  t222 = t221 / 0.24e2;
  t226 = t82 * t82;
  t227 = 0.1e1 / t226;
  t228 = t9 * t227;
  t230 = -t115 - 0.58836833333333333333e0 * t120;
  t236 = (-t4 * t106 * t83 / 0.12e2 - t110 * t228 * t230 / 0.4e1) * t127 * t129;
  t237 = t131 * t82;
  t240 = t89 * t89;
  t241 = 0.1e1 / t240;
  t243 = t241 * t116 * t1;
  t245 = 0.22381669423600000000e2 * t241 + 0.1e1;
  t246 = 0.1e1 / t245;
  t251 = t94 * t83;
  t252 = t251 * t116;
  t255 = t95 * t227;
  t257 = -t252 * t114 / 0.6e1 - t255 * t230;
  t258 = 0.1e1 / t95;
  t259 = t257 * t258;
  t262 = 0.51817833333333333333e-2 * t236 * t237 + 0.41388824077869423261e-1 * t243 * t118 * t105 * t246 + 0.22478670955426118383e-2 * t259 * t82 - t134 - t145 - t156;
  t263 = t262 * t63;
  t264 = t263 * t102;
  t265 = t99 * t208;
  t266 = t265 * t102;
  t267 = t68 * t212;
  t268 = t267 * t73;
  t269 = t100 * t268;
  t270 = 0.4e1 * t269;
  t271 = t101 * t215;
  t272 = t100 * t271;
  t273 = 0.4e1 * t272;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t21 + t26 + t32 - t80 + t103 + t7 * (t134 + t145 + t156 - t200 - t211 - t222 + t264 + t266 + t270 - t273);

  t276 = -t55 - t202;
  t278 = -t276;
  t281 = 0.4e1 / 0.3e1 * t58 * t276 + 0.4e1 / 0.3e1 * t61 * t278;
  t282 = t53 * t281;
  t283 = t282 * t78;
  t284 = t283 / 0.24e2;
  t288 = t68 * (0.4e1 * t213 + 0.4e1 * t216) * t77;
  t289 = t64 * t288;
  t290 = t289 / 0.24e2;
  t291 = t99 * t281;
  t292 = t291 * t102;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t21 + t26 + t32 - t80 + t103 + t7 * (t134 + t145 + t156 - t200 - t284 - t290 + t264 + t292 - t270 - t273);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t295 = 0.20727133333333333334e-1 * t133;
  t296 = 0.79531491350053540358e-1 * t144;
  t297 = 0.19380455423088748428e-2 * t155;
  t298 = t199 / 0.12e2;
  t301 = 0.2e1 * t264;
  t303 = 0.8e1 * t269;
  t304 = 0.8e1 * t272;
  t305 = t263 * t271;
  t306 = 0.8e1 * t305;
  t307 = t262 * t208;
  t308 = t307 * t102;
  t309 = 0.2e1 * t308;
  t310 = t263 * t268;
  t311 = 0.8e1 * t310;
  t313 = 0.1e1 / t8 / t71;
  t314 = t6 * t313;
  t316 = t4 * t314 * t83;
  t318 = t105 * t227;
  t323 = 0.1e1 / t226 / t82;
  t324 = t9 * t323;
  t325 = t230 * t230;
  t329 = t4 * t314;
  t330 = t329 / 0.9e1;
  t332 = 0.1e1 / t13 / t11;
  t333 = t332 * t127;
  t334 = t3 * t3;
  t335 = t334 * t5;
  t336 = t8 * t8;
  t338 = 0.1e1 / t336 / t71;
  t340 = t333 * t335 * t338;
  t343 = t117 * t118 * t313;
  t345 = t330 - 0.39224555555555555555e0 * t340 + 0.78449111111111111110e0 * t343;
  t351 = (t316 / 0.9e1 + t110 * t318 * t230 / 0.6e1 + t110 * t324 * t325 / 0.2e1 - t110 * t228 * t345 / 0.4e1) * t127 * t129;
  t355 = t5 / t336;
  t356 = t355 * t82;
  t359 = t131 * t230;
  t362 = t240 * t89;
  t363 = 0.1e1 / t362;
  t364 = t363 * t1;
  t365 = t364 * t3;
  t370 = t241 * t332 * t127;
  t379 = t240 * t240;
  t381 = 0.1e1 / t379 / t89;
  t382 = t381 * t1;
  t383 = t382 * t3;
  t384 = t245 * t245;
  t385 = 0.1e1 / t384;
  t390 = t94 * t227;
  t391 = t390 * t117;
  t392 = t105 * t230;
  t396 = t251 * t332;
  t397 = t127 * t334;
  t398 = t5 * t338;
  t399 = t397 * t398;
  t404 = t95 * t323;
  t408 = t316 / 0.72e2 + t391 * t118 * t392 / 0.3e1 - t396 * t399 / 0.9e1 + 0.2e1 / 0.9e1 * t252 * t329 + 0.2e1 * t404 * t325 - t255 * t345;
  t409 = t408 * t258;
  t413 = 0.1e1 / t95 / t94;
  t414 = t257 * t413;
  t415 = t82 * t116;
  t416 = t414 * t415;
  t422 = t4 * t314 * t16;
  t424 = t105 * t112;
  t429 = 0.1e1 / t111 / t15;
  t430 = t9 * t429;
  t431 = t122 * t122;
  t437 = t330 - 0.20708000000000000000e0 * t340 + 0.41416000000000000000e0 * t343;
  t443 = (t422 / 0.9e1 + t110 * t424 * t122 / 0.6e1 + t110 * t430 * t431 / 0.2e1 - t110 * t113 * t437 / 0.4e1) * t127 * t129;
  t444 = t443 * t132;
  t445 = 0.10363566666666666667e-1 * t444;
  t446 = t355 * t15;
  t447 = t130 * t446;
  t448 = 0.34545222222222222223e-2 * t447;
  t449 = t131 * t122;
  t450 = t130 * t449;
  t451 = 0.10363566666666666667e-1 * t450;
  t452 = t135 * t22;
  t453 = 0.1e1 / t452;
  t454 = t453 * t1;
  t455 = t454 * t3;
  t457 = t455 * t314 * t141;
  t458 = 0.13255248558342256726e-1 * t457;
  t460 = t136 * t332 * t127;
  t463 = t460 * t335 * t338 * t141;
  t464 = 0.26510497116684513453e-1 * t463;
  t467 = t138 * t118 * t313 * t141;
  t468 = 0.53020994233369026905e-1 * t467;
  t469 = t135 * t135;
  t471 = 0.1e1 / t469 / t22;
  t472 = t471 * t1;
  t473 = t472 * t3;
  t474 = t140 * t140;
  t475 = 0.1e1 / t474;
  t477 = t473 * t314 * t475;
  t478 = 0.50167127350538589834e0 * t477;
  t480 = t28 * t112;
  t481 = t480 * t117;
  t482 = t105 * t122;
  t486 = t146 * t332;
  t491 = t29 * t429;
  t495 = t422 / 0.72e2 + t481 * t118 * t482 / 0.3e1 - t486 * t399 / 0.9e1 + 0.2e1 / 0.9e1 * t147 * t329 + 0.2e1 * t491 * t431 - t150 * t437;
  t496 = t495 * t153;
  t497 = t496 * t15;
  t498 = 0.96902277115443742139e-3 * t497;
  t500 = 0.1e1 / t29 / t28;
  t501 = t152 * t500;
  t502 = t15 * t116;
  t503 = t501 * t502;
  t504 = t503 * t114;
  t505 = 0.16150379519240623690e-3 * t504;
  t506 = t154 * t122;
  t507 = 0.96902277115443742139e-3 * t506;
  t508 = 0.51817833333333333333e-2 * t351 * t237 + 0.17272611111111111111e-2 * t236 * t356 + 0.51817833333333333333e-2 * t236 * t359 + 0.13796274692623141087e-1 * t365 * t314 * t246 + 0.27592549385246282174e-1 * t370 * t335 * t338 * t246 - 0.55185098770492564348e-1 * t243 * t118 * t313 * t246 - 0.30878365944746984535e0 * t383 * t314 * t385 + 0.22478670955426118383e-2 * t409 * t82 + 0.37464451592376863972e-3 * t416 * t114 + 0.22478670955426118383e-2 * t259 * t230 - t445 - t448 - t451 - t458 - t464 + t468 + t478 - t498 - t505 - t507;
  t509 = t508 * t63;
  t510 = t509 * t102;
  t512 = 0.12e2 * t69 * t73;
  t514 = 0.32e2 * t212 * t215;
  t516 = 0.1e1 / t72 / t71;
  t518 = 0.20e2 * t70 * t516;
  t521 = t68 * (-t512 + t514 - t518) * t77;
  t522 = t64 * t521;
  t523 = t522 / 0.24e2;
  t525 = t4 * t314 * t37;
  t527 = t105 * t161;
  t532 = 0.1e1 / t160 / t36;
  t533 = t9 * t532;
  t534 = t164 * t164;
  t540 = t330 - 0.62837222222222222223e-1 * t340 + 0.12567444444444444445e0 * t343;
  t546 = (t525 / 0.9e1 + t110 * t527 * t164 / 0.6e1 + t110 * t533 * t534 / 0.2e1 - t110 * t162 * t540 / 0.4e1) * t127 * t129;
  t549 = t355 * t36;
  t552 = t131 * t164;
  t555 = t174 * t42;
  t556 = 0.1e1 / t555;
  t557 = t556 * t1;
  t558 = t557 * t3;
  t563 = t175 * t332 * t127;
  t572 = t174 * t174;
  t574 = 0.1e1 / t572 / t42;
  t575 = t574 * t1;
  t576 = t575 * t3;
  t577 = t179 * t179;
  t578 = 0.1e1 / t577;
  t583 = t47 * t161;
  t584 = t583 * t117;
  t585 = t105 * t164;
  t589 = t185 * t332;
  t594 = t48 * t532;
  t598 = t525 / 0.72e2 + t584 * t118 * t585 / 0.3e1 - t589 * t399 / 0.9e1 + 0.2e1 / 0.9e1 * t186 * t329 + 0.2e1 * t594 * t534 - t189 * t540;
  t599 = t598 * t192;
  t603 = 0.1e1 / t48 / t47;
  t604 = t191 * t603;
  t605 = t36 * t116;
  t606 = t604 * t605;
  t612 = t34 * (t546 * t171 / 0.3e1 + t170 * t549 / 0.9e1 + t170 * t552 / 0.3e1 + 0.12572604010298724325e0 * t558 * t314 * t180 + 0.25145208020597448650e0 * t563 * t335 * t338 * t180 - 0.50290416041194897300e0 * t177 * t118 * t313 * t180 - 0.63791733988157656508e1 * t576 * t314 * t578 + 0.41403379428206274608e-3 * t599 * t36 + 0.69005632380343791013e-4 * t606 * t114 + 0.41403379428206274608e-3 * t193 * t164);
  t613 = t612 * t63;
  t614 = t613 * t78;
  t615 = t614 / 0.24e2;
  t616 = t197 * t208;
  t617 = t616 * t78;
  t618 = t617 / 0.12e2;
  t619 = t198 * t220;
  t620 = t619 / 0.12e2;
  t621 = t58 * t58;
  t622 = 0.1e1 / t621;
  t623 = t203 * t203;
  t626 = t71 * t7;
  t627 = 0.1e1 / t626;
  t628 = t54 * t627;
  t630 = -0.2e1 * t201 + 0.2e1 * t628;
  t633 = t61 * t61;
  t634 = 0.1e1 / t633;
  t635 = t205 * t205;
  t638 = -t630;
  t641 = 0.4e1 / 0.9e1 * t622 * t623 + 0.4e1 / 0.3e1 * t58 * t630 + 0.4e1 / 0.9e1 * t634 * t635 + 0.4e1 / 0.3e1 * t61 * t638;
  t642 = t53 * t641;
  t643 = t642 * t78;
  t644 = t643 / 0.24e2;
  t645 = t209 * t220;
  t646 = t645 / 0.12e2;
  t647 = -t306 + t309 + t311 + t510 - t523 - t615 - t618 - t620 - t644 - t646 + t448 + t445 + t451;
  t648 = t99 * t641;
  t649 = t648 * t102;
  t650 = t265 * t268;
  t651 = 0.8e1 * t650;
  t652 = t265 * t271;
  t653 = 0.8e1 * t652;
  t654 = t68 * t69;
  t655 = t654 * t73;
  t656 = t100 * t655;
  t657 = 0.12e2 * t656;
  t658 = t267 * t215;
  t659 = t100 * t658;
  t660 = 0.32e2 * t659;
  t661 = t101 * t516;
  t662 = t100 * t661;
  t663 = 0.20e2 * t662;
  t664 = t458 - t478 + t649 + t651 - t653 + t657 - t660 + t663 + t505 - t468 + t498 + t507 + t464;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t295 + t296 + t297 - t298 - t210 / 0.12e2 - t221 / 0.12e2 + t301 + 0.2e1 * t266 + t303 - t304 + t7 * (t647 + t664);

  t667 = t291 * t268;
  t669 = t291 * t271;
  t671 = t622 * t276;
  t674 = t58 * t54;
  t677 = t634 * t278;
  t680 = t61 * t54;
  t683 = 0.4e1 / 0.9e1 * t671 * t203 + 0.8e1 / 0.3e1 * t674 * t627 + 0.4e1 / 0.9e1 * t677 * t205 - 0.8e1 / 0.3e1 * t680 * t627;
  t684 = t99 * t683;
  t685 = t684 * t102;
  t686 = t262 * t281;
  t687 = t686 * t102;
  t688 = t209 * t288;
  t692 = t68 * (t512 - t518) * t77;
  t693 = t64 * t692;
  t695 = t197 * t281;
  t696 = t695 * t78;
  t698 = t53 * t683;
  t699 = t698 * t78;
  t701 = t282 * t220;
  t703 = t198 * t288;
  t706 = 0.4e1 * t667 - 0.4e1 * t669 + t685 + t687 - t306 + t308 + t510 - t688 / 0.24e2 - t693 / 0.24e2 - t696 / 0.24e2 - t699 / 0.24e2 - t701 / 0.24e2 - t703 / 0.24e2 - t615 - t617 / 0.24e2;
  t710 = -t619 / 0.24e2 + t448 + t445 + t451 + t458 - t478 - 0.4e1 * t650 - 0.4e1 * t652 - t657 + t663 + t505 - t468 + t498 + t507 + t464;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t295 + t296 + t297 - t298 - t211 - t222 + t301 + t266 - t304 - t284 - t290 + t292 + t7 * (t706 + t710);

  t716 = 0.8e1 * t667;
  t717 = 0.8e1 * t669;
  t718 = 0.2e1 * t687;
  t719 = t696 / 0.12e2;
  t720 = t703 / 0.12e2;
  t721 = -t716 - t717 + t718 - t306 - t311 + t510 - t719 - t720 - t615 + t448 + t445 + t451 + t458;
  t724 = t68 * (-t512 - t514 - t518) * t77;
  t725 = t64 * t724;
  t726 = t725 / 0.24e2;
  t727 = t276 * t276;
  t731 = 0.2e1 * t201 + 0.2e1 * t628;
  t734 = t278 * t278;
  t737 = -t731;
  t740 = 0.4e1 / 0.9e1 * t622 * t727 + 0.4e1 / 0.3e1 * t58 * t731 + 0.4e1 / 0.9e1 * t634 * t734 + 0.4e1 / 0.3e1 * t61 * t737;
  t741 = t53 * t740;
  t742 = t741 * t78;
  t743 = t742 / 0.24e2;
  t744 = t282 * t288;
  t745 = t744 / 0.12e2;
  t746 = t99 * t740;
  t747 = t746 * t102;
  t748 = -t478 + t657 + t660 + t663 - t726 - t743 - t745 + t505 - t468 + t498 + t507 + t464 + t747;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t295 + t296 + t297 - t298 - t283 / 0.12e2 - t289 / 0.12e2 + t301 + 0.2e1 * t292 - t303 - t304 + t7 * (t721 + t748);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t751 = 0.24e2 * t305;
  t753 = 0.24e2 * t310;
  t754 = 0.3e1 * t510;
  t756 = t614 / 0.8e1;
  t761 = 0.10363566666666666667e-1 * t447;
  t762 = 0.31090700000000000001e-1 * t444;
  t763 = 0.31090700000000000001e-1 * t450;
  t764 = -t751 + 0.6e1 * t308 + t753 + t754 - t522 / 0.8e1 - t756 - t617 / 0.4e1 - t619 / 0.4e1 - t643 / 0.8e1 - t645 / 0.4e1 + t761 + t762 + t763;
  t765 = 0.39765745675026770179e-1 * t457;
  t766 = 0.15050138205161576950e1 * t477;
  t770 = 0.36e2 * t656;
  t771 = 0.96e2 * t659;
  t772 = 0.60e2 * t662;
  t773 = 0.48451138557721871070e-3 * t504;
  t774 = 0.15906298270010708072e0 * t467;
  t775 = 0.29070683134633122642e-2 * t497;
  t776 = 0.29070683134633122642e-2 * t506;
  t777 = 0.79531491350053540358e-1 * t463;
  t778 = t54 * t73;
  t779 = 0.24e2 * t778;
  t780 = t69 * t215;
  t781 = 0.144e3 * t780;
  t782 = t212 * t516;
  t783 = 0.240e3 * t782;
  t785 = 0.1e1 / t72 / t626;
  t787 = 0.120e3 * t70 * t785;
  t790 = t68 * (-t779 + t781 - t783 + t787) * t77;
  t791 = t64 * t790;
  t792 = t791 / 0.24e2;
  t793 = t495 * t500;
  t794 = t793 * t502;
  t795 = t794 * t114;
  t796 = 0.32300759038481247380e-3 * t795;
  t797 = t122 * t116;
  t798 = t501 * t797;
  t799 = t798 * t114;
  t800 = 0.32300759038481247380e-3 * t799;
  t801 = t503 * t329;
  t802 = 0.21533839358987498253e-3 * t801;
  t803 = t15 * t332;
  t804 = t501 * t803;
  t805 = t804 * t399;
  t806 = 0.10766919679493749127e-3 * t805;
  t807 = 0.1e1 / t469;
  t808 = t807 * t127;
  t809 = t808 * t334;
  t811 = 0.1e1 / t336 / t626;
  t812 = t5 * t811;
  t813 = t141 * t116;
  t815 = t809 * t812 * t813;
  t816 = 0.26510497116684513452e-1 * t815;
  t818 = 0.1e1 / t469 / t135;
  t819 = t818 * t127;
  t820 = t819 * t334;
  t821 = t475 * t116;
  t823 = t820 * t812 * t821;
  t824 = 0.23411326096918008589e1 * t823;
  t825 = t469 * t469;
  t826 = 0.1e1 / t825;
  t827 = t826 * t127;
  t828 = t827 * t334;
  t830 = 0.1e1 / t474 / t140;
  t831 = t830 * t116;
  t833 = t828 * t812 * t831;
  t834 = 0.50631328524251801694e2 * t833;
  t835 = 0.1e1 / t334;
  t836 = t454 * t835;
  t838 = 0.1e1 / t8 / t626;
  t839 = t6 * t838;
  t840 = t2 * t141;
  t842 = t836 * t839 * t840;
  t843 = 0.22092080930570427878e-2 * t842;
  t846 = t138 * t118 * t838 * t141;
  t847 = 0.12371565321119439611e0 * t846;
  t850 = t460 * t335 * t811 * t141;
  t851 = 0.10604198846673805381e0 * t850;
  t852 = t29 * t29;
  t853 = 0.1e1 / t852;
  t854 = t152 * t853;
  t855 = t854 * t15;
  t856 = t855 * t329;
  t857 = 0.40375948798101559225e-4 * t856;
  t858 = t262 * t641;
  t859 = t858 * t102;
  t861 = -t792 + t796 + t800 - t802 + t806 + t816 - t824 + t834 + t843 + t847 - t851 + t857 + 0.3e1 * t859;
  t862 = t307 * t271;
  t863 = 0.24e2 * t862;
  t865 = 0.1e1 / t621 / t57;
  t866 = t623 * t203;
  t869 = t622 * t203;
  t873 = 0.6e1 * t627 - 0.6e1 * t778;
  t877 = 0.1e1 / t633 / t60;
  t878 = t635 * t205;
  t881 = t634 * t205;
  t884 = -t873;
  t887 = -0.8e1 / 0.27e2 * t865 * t866 + 0.4e1 / 0.3e1 * t869 * t630 + 0.4e1 / 0.3e1 * t58 * t873 - 0.8e1 / 0.27e2 * t877 * t878 + 0.4e1 / 0.3e1 * t881 * t638 + 0.4e1 / 0.3e1 * t61 * t884;
  t888 = t99 * t887;
  t889 = t888 * t102;
  t890 = t307 * t268;
  t891 = 0.24e2 * t890;
  t892 = t263 * t658;
  t893 = 0.96e2 * t892;
  t894 = t263 * t655;
  t895 = 0.36e2 * t894;
  t896 = t265 * t655;
  t897 = 0.36e2 * t896;
  t898 = t265 * t658;
  t899 = 0.96e2 * t898;
  t900 = t648 * t268;
  t902 = t648 * t271;
  t904 = t263 * t661;
  t905 = 0.60e2 * t904;
  t906 = t101 * t785;
  t907 = t100 * t906;
  t908 = 0.120e3 * t907;
  t909 = t267 * t516;
  t910 = t100 * t909;
  t911 = 0.240e3 * t910;
  t912 = t68 * t54;
  t913 = t912 * t73;
  t914 = t100 * t913;
  t915 = 0.24e2 * t914;
  t916 = t654 * t215;
  t917 = t100 * t916;
  t918 = 0.144e3 * t917;
  t919 = -t863 + t889 + t891 - t893 + t895 + t897 - t899 + 0.12e2 * t900 - 0.12e2 * t902 + t905 - t908 + t911 + t915 - t918;
  t921 = t265 * t661;
  t922 = 0.60e2 * t921;
  t926 = 0.1e1 / t13 / t397 / t355 / 0.4e1;
  t927 = t136 * t926;
  t928 = t2 * t73;
  t930 = t927 * t928 * t141;
  t931 = 0.15906298270010708072e0 * t930;
  t932 = t508 * t208;
  t933 = t932 * t102;
  t934 = 0.3e1 * t933;
  t935 = t382 * t835;
  t936 = t839 * t385;
  t941 = t131 * t345;
  t944 = t355 * t230;
  t949 = t408 * t413;
  t950 = t949 * t415;
  t953 = t230 * t116;
  t954 = t414 * t953;
  t957 = t82 * t332;
  t958 = t414 * t957;
  t963 = -0.16381481915689750931e-1 * t935 * t936 + 0.11322067513073894330e1 * t383 * t936 + 0.51817833333333333333e-2 * t236 * t941 + 0.34545222222222222222e-2 * t236 * t944 + 0.10363566666666666667e-1 * t351 * t359 + 0.74928903184753727944e-3 * t950 * t114 + 0.74928903184753727944e-3 * t954 * t114 + 0.24976301061584575981e-3 * t958 * t399 - t796 - t800 - 0.49952602123169151963e-3 * t416 * t329 + t802;
  t972 = t95 * t95;
  t973 = 0.1e1 / t972;
  t974 = t257 * t973;
  t975 = t974 * t82;
  t978 = t364 * t835;
  t979 = t2 * t246;
  t983 = -t806 - t816 + t824 - t834 - t843 - t847 - 0.11037019754098512870e0 * t370 * t335 * t811 * t246 + 0.12876523046448265015e0 * t243 * t118 * t838 * t246 + t851 - t857 + 0.93661128980942159930e-4 * t975 * t329 + 0.22993791154371901812e-2 * t978 * t839 * t979;
  t985 = t379 * t379;
  t986 = 0.1e1 / t985;
  t987 = t986 * t127;
  t988 = t987 * t334;
  t990 = 0.1e1 / t384 / t245;
  t991 = t990 * t116;
  t995 = 0.1e1 / t379;
  t996 = t995 * t127;
  t997 = t996 * t334;
  t998 = t246 * t116;
  t1003 = 0.1e1 / t379 / t240;
  t1004 = t1003 * t127;
  t1005 = t1004 * t334;
  t1006 = t385 * t116;
  t1010 = t241 * t926;
  t1017 = t4 * t839 * t83;
  t1019 = t313 * t227;
  t1021 = t110 * t1019 * t230;
  t1023 = t94 * t323;
  t1024 = t1023 * t117;
  t1028 = t390 * t333;
  t1042 = t1 * t835 * t6;
  t1043 = t838 * t2;
  t1047 = t926 * t2;
  t1048 = t1047 * t73;
  t1051 = t397 * t812;
  t1054 = t4 * t839;
  t1057 = t226 * t226;
  t1058 = 0.1e1 / t1057;
  t1059 = t95 * t1058;
  t1060 = t325 * t230;
  t1063 = t230 * t345;
  t1066 = 0.7e1 / 0.27e2 * t1054;
  t1069 = t333 * t335 * t811;
  t1072 = t117 * t118 * t838;
  t1074 = -t1066 - 0.23534733333333333333e1 * t1048 + 0.15689822222222222222e1 * t1069 - 0.18304792592592592592e1 * t1072;
  t1076 = -0.11e2 / 0.216e3 * t1017 - t1021 / 0.24e2 - t1024 * t118 * t105 * t325 + t1028 * t335 * t338 * t230 / 0.3e1 - 0.2e1 / 0.3e1 * t391 * t118 * t313 * t230 + t391 * t118 * t105 * t345 / 0.2e1 + t1042 * t1043 * t83 / 0.432e3 - 0.2e1 / 0.3e1 * t251 * t1048 + 0.4e1 / 0.9e1 * t396 * t1051 - 0.14e2 / 0.27e2 * t252 * t1054 - 0.6e1 * t1059 * t1060 + 0.6e1 * t404 * t1063 - t255 * t1074;
  t1077 = t1076 * t258;
  t1082 = t154 * t437;
  t1083 = 0.96902277115443742139e-3 * t1082;
  t1085 = t4 * t839 * t16;
  t1087 = t313 * t112;
  t1089 = t110 * t1087 * t122;
  t1091 = t28 * t429;
  t1092 = t1091 * t117;
  t1096 = t480 * t333;
  t1118 = t111 * t111;
  t1119 = 0.1e1 / t1118;
  t1120 = t29 * t1119;
  t1121 = t431 * t122;
  t1124 = t122 * t437;
  t1130 = -t1066 - 0.12424800000000000000e1 * t1048 + 0.82832000000000000000e0 * t1069 - 0.96637333333333333333e0 * t1072;
  t1132 = -0.11e2 / 0.216e3 * t1085 - t1089 / 0.24e2 - t1092 * t118 * t105 * t431 + t1096 * t335 * t338 * t122 / 0.3e1 - 0.2e1 / 0.3e1 * t481 * t118 * t313 * t122 + t481 * t118 * t105 * t437 / 0.2e1 + t1042 * t1043 * t16 / 0.432e3 - 0.2e1 / 0.3e1 * t146 * t1048 + 0.4e1 / 0.9e1 * t486 * t1051 - 0.14e2 / 0.27e2 * t147 * t1054 - 0.6e1 * t1120 * t1121 + 0.6e1 * t491 * t1124 - t150 * t1130;
  t1133 = t1132 * t153;
  t1134 = t1133 * t15;
  t1135 = 0.96902277115443742139e-3 * t1134;
  t1136 = t496 * t122;
  t1137 = 0.19380455423088748428e-2 * t1136;
  t1140 = t105 * t323;
  t1147 = t9 * t1058;
  t1159 = (-0.7e1 / 0.27e2 * t1017 - t1021 / 0.3e1 - t110 * t1140 * t325 / 0.2e1 + t110 * t318 * t345 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t1147 * t1060 + 0.3e1 / 0.2e1 * t110 * t324 * t1063 - t110 * t228 * t1074 / 0.4e1) * t127 * t129;
  t1162 = 0.18429583437767336288e2 * t988 * t812 * t991 + 0.27592549385246282174e-1 * t997 * t812 * t998 - 0.14409904107548592783e1 * t1005 * t812 * t1006 - t931 + 0.16555529631147769304e0 * t1010 * t928 * t246 + 0.22478670955426118383e-2 * t259 * t345 + 0.22478670955426118383e-2 * t1077 * t82 + 0.44957341910852236766e-2 * t409 * t230 - t1083 - t1135 - t1137 + 0.51817833333333333333e-2 * t1159 * t237;
  t1163 = t472 * t835;
  t1164 = t839 * t475;
  t1165 = t1163 * t1164;
  t1166 = 0.26614487661862784322e-1 * t1165;
  t1169 = t5 / t336 / t7;
  t1170 = t1169 * t82;
  t1178 = t1169 * t15;
  t1179 = t130 * t1178;
  t1180 = 0.23030148148148148149e-2 * t1179;
  t1181 = t131 * t437;
  t1182 = t130 * t1181;
  t1183 = 0.10363566666666666667e-1 * t1182;
  t1184 = t443 * t449;
  t1185 = 0.20727133333333333334e-1 * t1184;
  t1188 = t105 * t429;
  t1195 = t9 * t1119;
  t1207 = (-0.7e1 / 0.27e2 * t1085 - t1089 / 0.3e1 - t110 * t1188 * t431 / 0.2e1 + t110 * t424 * t437 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t1195 * t1121 + 0.3e1 / 0.2e1 * t110 * t430 * t1124 - t110 * t113 * t1130 / 0.4e1) * t127 * t129;
  t1208 = t1207 * t132;
  t1209 = 0.10363566666666666667e-1 * t1208;
  t1210 = t355 * t122;
  t1211 = t130 * t1210;
  t1212 = 0.69090444444444444446e-2 * t1211;
  t1214 = t455 * t839 * t141;
  t1215 = 0.48602578047254941329e-1 * t1214;
  t1216 = t473 * t1164;
  t1217 = 0.18394613361864149606e1 * t1216;
  t1218 = t443 * t446;
  t1219 = 0.69090444444444444446e-2 * t1218;
  t1220 = t1166 - 0.11515074074074074074e-2 * t236 * t1170 - 0.50586340539618183985e-1 * t365 * t839 * t246 + 0.34545222222222222222e-2 * t351 * t356 + t1180 - t1183 - t1185 - t1209 - t1212 + t1215 - t1217 - t1219;
  t1222 = t963 + t983 + t1162 + t1220;
  t1223 = t1222 * t63;
  t1224 = t1223 * t102;
  t1225 = t509 * t271;
  t1226 = 0.12e2 * t1225;
  t1227 = t509 * t268;
  t1228 = 0.12e2 * t1227;
  t1229 = t922 + t931 + t934 + t1224 - t1226 + t1228 + t1083 + t1135 + t1137 - t1166 - t1180 + t1183 + t1185;
  t1230 = t209 * t521;
  t1231 = t1230 / 0.8e1;
  t1232 = t53 * t887;
  t1233 = t1232 * t78;
  t1234 = t1233 / 0.24e2;
  t1235 = t642 * t220;
  t1236 = t1235 / 0.8e1;
  t1237 = t198 * t521;
  t1239 = t197 * t641;
  t1240 = t1239 * t78;
  t1242 = t616 * t220;
  t1244 = t612 * t208;
  t1245 = t1244 * t78;
  t1246 = t1245 / 0.8e1;
  t1247 = t613 * t220;
  t1248 = t1247 / 0.8e1;
  t1253 = t175 * t926;
  t1257 = t48 * t48;
  t1258 = 0.1e1 / t1257;
  t1259 = t191 * t1258;
  t1260 = t1259 * t36;
  t1266 = 0.1e1 / t572;
  t1267 = t1266 * t127;
  t1268 = t1267 * t334;
  t1269 = t180 * t116;
  t1274 = 0.1e1 / t572 / t174;
  t1275 = t1274 * t127;
  t1276 = t1275 * t334;
  t1277 = t578 * t116;
  t1281 = t557 * t835;
  t1282 = t2 * t180;
  t1286 = t572 * t572;
  t1287 = 0.1e1 / t1286;
  t1288 = t1287 * t127;
  t1289 = t1288 * t334;
  t1291 = 0.1e1 / t577 / t179;
  t1292 = t1291 * t116;
  t1296 = t1169 * t36;
  t1299 = t164 * t116;
  t1300 = t604 * t1299;
  t1303 = t36 * t332;
  t1304 = t604 * t1303;
  t1307 = 0.82806758856412549216e-3 * t599 * t164 + 0.41403379428206274608e-3 * t193 * t540 + 0.15087124812358469190e1 * t1253 * t928 * t180 + 0.17251408095085947753e-4 * t1260 * t329 - 0.46099548037761989191e0 * t558 * t839 * t180 + 0.25145208020597448650e0 * t1268 * t812 * t1269 - 0.29769475861140239704e2 * t1276 * t812 * t1277 + 0.20954340017164540542e-1 * t1281 * t839 * t1282 + 0.86312224513605868233e3 * t1289 * t812 * t1292 - 0.2e1 / 0.27e2 * t170 * t1296 + 0.13801126476068758203e-3 * t1300 * t114 + 0.46003754920229194009e-4 * t1304 * t399;
  t1312 = t598 * t603;
  t1313 = t1312 * t605;
  t1320 = t575 * t835;
  t1321 = t839 * t578;
  t1326 = t131 * t540;
  t1329 = t355 * t164;
  t1335 = t4 * t839 * t37;
  t1337 = t313 * t161;
  t1339 = t110 * t1337 * t164;
  t1341 = t105 * t532;
  t1348 = t160 * t160;
  t1349 = 0.1e1 / t1348;
  t1350 = t9 * t1349;
  t1351 = t534 * t164;
  t1355 = t164 * t540;
  t1362 = -t1066 - 0.37702333333333333334e0 * t1048 + 0.25134888888888888890e0 * t1069 - 0.29324037037037037038e0 * t1072;
  t1368 = (-0.7e1 / 0.27e2 * t1335 - t1339 / 0.3e1 - t110 * t1341 * t534 / 0.2e1 + t110 * t527 * t540 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t1350 * t1351 + 0.3e1 / 0.2e1 * t110 * t533 * t1355 - t110 * t162 * t1362 / 0.4e1) * t127 * t129;
  t1375 = t47 * t532;
  t1376 = t1375 * t117;
  t1380 = t583 * t333;
  t1402 = t48 * t1349;
  t1408 = -0.11e2 / 0.216e3 * t1335 - t1339 / 0.24e2 - t1376 * t118 * t105 * t534 + t1380 * t335 * t338 * t164 / 0.3e1 - 0.2e1 / 0.3e1 * t584 * t118 * t313 * t164 + t584 * t118 * t105 * t540 / 0.2e1 + t1042 * t1043 * t37 / 0.432e3 - 0.2e1 / 0.3e1 * t185 * t1048 + 0.4e1 / 0.9e1 * t589 * t1051 - 0.14e2 / 0.27e2 * t186 * t1054 - 0.6e1 * t1402 * t1351 + 0.6e1 * t594 * t1355 - t189 * t1362;
  t1409 = t1408 * t192;
  t1414 = 0.11734430409612142703e1 * t177 * t118 * t838 * t180 + 0.13801126476068758203e-3 * t1313 * t114 - 0.10058083208238979460e1 * t563 * t335 * t811 * t180 - 0.33842565975395191035e0 * t1320 * t1321 + 0.23390302462324474053e2 * t576 * t1321 + t170 * t1326 / 0.3e1 + 0.2e1 / 0.9e1 * t170 * t1329 + 0.2e1 / 0.3e1 * t546 * t552 + t1368 * t171 / 0.3e1 + 0.2e1 / 0.9e1 * t546 * t549 + 0.41403379428206274608e-3 * t1409 * t36 - 0.92007509840458388017e-4 * t606 * t329;
  t1416 = t34 * (t1307 + t1414);
  t1417 = t1416 * t63;
  t1418 = t1417 * t78;
  t1419 = t1418 / 0.24e2;
  t1420 = t1209 + t1212 - t1215 + t1217 + t1219 - t1231 - t1234 - t1236 - t1237 / 0.8e1 - t1240 / 0.8e1 - t1242 / 0.4e1 - t1246 - t1248 - t1419;
  t1424 = t765 - t766 + 0.3e1 * t649 + 0.24e2 * t650 - 0.24e2 * t652 + t770 - t771 + t772 + t773 - t774 + t775 + t776 + t777 + t7 * (t861 + t919 + t1229 + t1420);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t764 + t1424;

  t1425 = 0.2e1 * t685;
  t1427 = t688 / 0.12e2;
  t1428 = t693 / 0.12e2;
  t1429 = t699 / 0.12e2;
  t1430 = t701 / 0.12e2;
  t1433 = t716 - t717 + t1425 + t718 - t751 + 0.4e1 * t308 + t311 + t754 - t1427 - t1428 - t719 - t1429 - t1430 - t720 - t523 - t756 - t617 / 0.6e1 - t619 / 0.6e1;
  t1435 = t686 * t268;
  t1437 = t262 * t683;
  t1438 = t1437 * t102;
  t1439 = 0.2e1 * t1438;
  t1440 = t684 * t271;
  t1441 = 0.8e1 * t1440;
  t1442 = t684 * t268;
  t1443 = 0.8e1 * t1442;
  t1444 = t686 * t271;
  t1446 = t291 * t655;
  t1448 = t291 * t658;
  t1450 = t865 * t276;
  t1453 = t622 * t54;
  t1463 = t877 * t278;
  t1466 = t634 * t54;
  t1476 = -0.8e1 / 0.27e2 * t1450 * t623 + 0.16e2 / 0.9e1 * t1453 * t627 * t203 + 0.4e1 / 0.9e1 * t671 * t630 + 0.8e1 / 0.3e1 * t58 * t627 - 0.8e1 * t674 * t73 - 0.8e1 / 0.27e2 * t1463 * t635 - 0.16e2 / 0.9e1 * t1466 * t627 * t205 + 0.4e1 / 0.9e1 * t677 * t638 - 0.8e1 / 0.3e1 * t61 * t627 + 0.8e1 * t680 * t73;
  t1477 = t99 * t1476;
  t1478 = t1477 * t102;
  t1479 = t508 * t281;
  t1480 = t1479 * t102;
  t1481 = t291 * t661;
  t1483 = t796 + t800 - t802 + t806 + 0.8e1 * t1435 + t1439 - t1441 + t1443 - 0.8e1 * t1444 + 0.12e2 * t1446 - 0.32e2 * t1448 + t1478 + t1480 + 0.20e2 * t1481 + t816 - t824 + t834;
  t1485 = 0.32e2 * t892;
  t1486 = 0.12e2 * t894;
  t1487 = 0.24e2 * t896;
  t1490 = 0.80e2 * t910;
  t1491 = 0.48e2 * t917;
  t1493 = t843 + t847 - t851 + t857 + t859 - 0.16e2 * t862 - t1485 - t1486 - t1487 - 0.4e1 * t900 - 0.4e1 * t902 + t905 - t908 + t1490 - t915 + t1491 + 0.40e2 * t921;
  t1495 = 0.48e2 * t780;
  t1496 = 0.80e2 * t782;
  t1499 = t68 * (t779 - t1495 - t1496 + t787) * t77;
  t1500 = t64 * t1499;
  t1502 = t616 * t288;
  t1503 = t1502 / 0.12e2;
  t1504 = t612 * t281;
  t1505 = t1504 * t78;
  t1507 = t642 * t288;
  t1509 = t209 * t692;
  t1511 = t198 * t692;
  t1512 = t1511 / 0.12e2;
  t1514 = t613 * t288;
  t1516 = t197 * t683;
  t1517 = t1516 * t78;
  t1518 = t1517 / 0.12e2;
  t1519 = t695 * t220;
  t1520 = t1519 / 0.12e2;
  t1521 = t53 * t1476;
  t1522 = t1521 * t78;
  t1524 = t698 * t220;
  t1526 = t282 * t521;
  t1528 = 0.4e1 * t1227;
  t1529 = -t1500 / 0.24e2 - t1503 - t1505 / 0.24e2 - t1507 / 0.24e2 - t1509 / 0.12e2 - t1512 + t931 + 0.2e1 * t933 + t1224 - t1226 - t1514 / 0.24e2 - t1518 - t1520 - t1522 / 0.24e2 - t1524 / 0.12e2 - t1526 / 0.24e2 + t1528;
  t1535 = t1083 + t1135 + t1137 - t1166 - t1180 + t1183 + t1185 + t1209 + t1212 - t1215 + t1217 + t1219 - t1237 / 0.24e2 - t1240 / 0.24e2 - t1242 / 0.12e2 - t1245 / 0.12e2 - t1247 / 0.12e2 - t1419;
  t1539 = -t644 - t646 + t761 + t762 + t763 + t765 - t766 + t649 - 0.16e2 * t652 - t657 - t660 + t772 + t773 - t774 + t775 + t776 + t777 + t7 * (t1483 + t1493 + t1529 + t1535);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1433 + t1539;

  t1544 = -0.16e2 * t669 + t1425 + 0.4e1 * t687 - t751 + t309 - t311 + t754 - t1427 - t1428 - t696 / 0.6e1 - t1429 - t1430 - t703 / 0.6e1 - t756 - t618 - t620 + t761 + t762;
  t1546 = 0.24e2 * t1446;
  t1549 = t796 + t800 - t802 + t806 + t1439 - t1441 - t1443 - 0.16e2 * t1444 - t1546 + 0.2e1 * t1480 + 0.40e2 * t1481 + t816 - t824 + t834 + t843 + t847 - t851;
  t1555 = t695 * t288;
  t1557 = t198 * t724;
  t1559 = t209 * t724;
  t1563 = t68 * (-t779 - t1495 + t1496 + t787) * t77;
  t1564 = t64 * t1563;
  t1566 = t857 - 0.8e1 * t862 - 0.8e1 * t890 + t1485 - t1486 + 0.12e2 * t896 + 0.32e2 * t898 + t905 - t908 - t1490 + t915 + t1491 + 0.20e2 * t921 - t1555 / 0.12e2 - t1557 / 0.24e2 - t1559 / 0.24e2 - t1564 / 0.24e2;
  t1568 = t197 * t740;
  t1569 = t1568 * t78;
  t1571 = t698 * t288;
  t1573 = t282 * t692;
  t1575 = t865 * t727;
  t1580 = t622 * t731;
  t1585 = -0.2e1 * t627 - 0.6e1 * t778;
  t1588 = t877 * t734;
  t1593 = t634 * t737;
  t1596 = -t1585;
  t1599 = -0.8e1 / 0.27e2 * t1575 * t203 + 0.16e2 / 0.9e1 * t671 * t628 + 0.4e1 / 0.9e1 * t1580 * t203 + 0.4e1 / 0.3e1 * t58 * t1585 - 0.8e1 / 0.27e2 * t1588 * t205 - 0.16e2 / 0.9e1 * t677 * t628 + 0.4e1 / 0.9e1 * t1593 * t205 + 0.4e1 / 0.3e1 * t61 * t1596;
  t1600 = t53 * t1599;
  t1601 = t1600 * t78;
  t1603 = t741 * t220;
  t1607 = -t1569 / 0.24e2 - t1571 / 0.12e2 - t1573 / 0.12e2 - t1601 / 0.24e2 - t1603 / 0.24e2 - t1503 - t1505 / 0.12e2 - t1512 + t931 + t933 + t1224 - t1226 - t1514 / 0.12e2 - t1518 - t1520 - t1528 + t1083;
  t1608 = t99 * t1599;
  t1609 = t1608 * t102;
  t1610 = t262 * t740;
  t1611 = t1610 * t102;
  t1612 = t746 * t268;
  t1614 = t746 * t271;
  t1618 = t1135 + t1137 + t1609 + t1611 + 0.4e1 * t1612 - 0.4e1 * t1614 - t1166 - t1180 + t1183 + t1185 + t1209 + t1212 - t1215 + t1217 + t1219 - t1245 / 0.24e2 - t1247 / 0.24e2 - t1419;
  t1622 = t763 + t765 - t766 - t651 - t653 - t657 + t660 + t772 - t726 - t743 - t745 + t773 - t774 + t775 + t776 + t777 + t747 + t7 * (t1549 + t1566 + t1607 + t1618);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1544 + t1622;

  t1628 = -0.24e2 * t667 - 0.24e2 * t669 + 0.6e1 * t687 - t751 - t753 + t754 - t696 / 0.4e1 - t703 / 0.4e1 - t756 + t761 + t762 + t763 + t765;
  t1632 = 0.24e2 * t1435;
  t1633 = 0.24e2 * t1444;
  t1634 = 0.36e2 * t1446;
  t1635 = 0.96e2 * t1448;
  t1636 = 0.3e1 * t1480;
  t1637 = 0.60e2 * t1481;
  t1638 = t727 * t276;
  t1644 = -0.6e1 * t627 - 0.6e1 * t778;
  t1647 = t734 * t278;
  t1652 = -t1644;
  t1655 = -0.8e1 / 0.27e2 * t865 * t1638 + 0.4e1 / 0.3e1 * t671 * t731 + 0.4e1 / 0.3e1 * t58 * t1644 - 0.8e1 / 0.27e2 * t877 * t1647 + 0.4e1 / 0.3e1 * t677 * t737 + 0.4e1 / 0.3e1 * t61 * t1652;
  t1656 = t53 * t1655;
  t1657 = t1656 * t78;
  t1658 = t1657 / 0.24e2;
  t1659 = t741 * t288;
  t1660 = t1659 / 0.8e1;
  t1661 = t282 * t724;
  t1662 = t1661 / 0.8e1;
  t1663 = t796 + t800 - t802 + t806 - t1632 - t1633 + t1634 + t1635 + t1636 + t1637 - t1658 - t1660 - t1662;
  t1666 = t68 * (t779 + t781 + t783 + t787) * t77;
  t1667 = t64 * t1666;
  t1668 = t1667 / 0.24e2;
  t1669 = t99 * t1655;
  t1670 = t1669 * t102;
  t1671 = -t1668 + t1670 + t816 - t824 + t834 + t843 + t847 - t851 + t857 + t893 + t895 + t905 - t908 - t911;
  t1676 = t1505 / 0.8e1;
  t1677 = t1514 / 0.8e1;
  t1678 = -t915 - t918 - t1555 / 0.4e1 - t1557 / 0.8e1 - t1569 / 0.8e1 - t1676 + t931 + t1224 - t1226 - t1677 - t1228 + t1083 + t1135;
  t1682 = t1137 + 0.3e1 * t1611 - 0.12e2 * t1612 - 0.12e2 * t1614 - t1166 - t1180 + t1183 + t1185 + t1209 + t1212 - t1215 + t1217 + t1219 - t1419;
  t1687 = -t766 + t770 + t771 + t772 - t725 / 0.8e1 - t742 / 0.8e1 - t744 / 0.4e1 + t7 * (t1663 + t1671 + t1678 + t1682) + t773 - t774 + t775 + t776 + t777 + 0.3e1 * t747;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1628 + t1687;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1689 = 0.12920303615392498952e-2 * t795;
  t1690 = 0.12920303615392498952e-2 * t799;
  t1691 = 0.86135357435949993013e-3 * t801;
  t1692 = 0.43067678717974996507e-3 * t805;
  t1693 = 0.10604198846673805381e0 * t815;
  t1694 = 0.93645304387672034355e1 * t823;
  t1695 = 0.20252531409700720677e3 * t833;
  t1696 = 0.88368323722281711510e-2 * t842;
  t1697 = 0.49486261284477758446e0 * t846;
  t1698 = 0.42416795386695221524e0 * t850;
  t1699 = 0.16150379519240623690e-3 * t856;
  t1701 = -t791 / 0.6e1 + t1689 + t1690 - t1691 + t1692 + t1693 - t1694 + t1695 + t1696 + t1697 - t1698 + t1699 + 0.12e2 * t859;
  t1705 = 0.384e3 * t892;
  t1706 = 0.144e3 * t894;
  t1711 = 0.240e3 * t904;
  t1712 = 0.480e3 * t907;
  t1713 = 0.960e3 * t910;
  t1714 = 0.96e2 * t914;
  t1715 = 0.576e3 * t917;
  t1716 = -0.96e2 * t862 + 0.4e1 * t889 + 0.96e2 * t890 - t1705 + t1706 + 0.144e3 * t896 - 0.384e3 * t898 + 0.48e2 * t900 - 0.48e2 * t902 + t1711 - t1712 + t1713 + t1714 - t1715;
  t1719 = 0.63625193080042832287e0 * t930;
  t1721 = 0.4e1 * t1224;
  t1722 = 0.48e2 * t1225;
  t1723 = 0.48e2 * t1227;
  t1724 = 0.38760910846177496856e-2 * t1082;
  t1725 = 0.38760910846177496856e-2 * t1134;
  t1726 = 0.77521821692354993712e-2 * t1136;
  t1727 = 0.10645795064745113729e0 * t1165;
  t1728 = 0.92120592592592592596e-2 * t1179;
  t1729 = 0.41454266666666666668e-1 * t1182;
  t1730 = 0.82908533333333333336e-1 * t1184;
  t1731 = 0.41454266666666666668e-1 * t1208;
  t1732 = 0.240e3 * t921 + t1719 + 0.12e2 * t933 + t1721 - t1722 + t1723 + t1724 + t1725 + t1726 - t1727 - t1728 + t1729 + t1730 + t1731;
  t1733 = 0.27636177777777777779e-1 * t1211;
  t1734 = 0.19441031218901976532e0 * t1214;
  t1735 = 0.73578453447456598423e1 * t1216;
  t1736 = 0.27636177777777777779e-1 * t1218;
  t1744 = t1418 / 0.6e1;
  t1745 = t858 * t268;
  t1747 = t648 * t655;
  t1749 = t932 * t268;
  t1751 = t858 * t271;
  t1754 = t100 * t912 * t215;
  t1755 = 0.384e3 * t1754;
  t1757 = t100 * t654 * t516;
  t1758 = 0.1440e4 * t1757;
  t1760 = t100 * t267 * t785;
  t1761 = 0.1920e4 * t1760;
  t1762 = t72 * t72;
  t1763 = 0.1e1 / t1762;
  t1766 = 0.840e3 * t100 * t101 * t1763;
  t1767 = t648 * t658;
  t1769 = t57 * t57;
  t1771 = 0.1e1 / t621 / t1769;
  t1772 = t623 * t623;
  t1778 = t630 * t630;
  t1783 = t54 * t215;
  t1785 = -0.24e2 * t73 + 0.24e2 * t1783;
  t1788 = t60 * t60;
  t1790 = 0.1e1 / t633 / t1788;
  t1791 = t635 * t635;
  t1797 = t638 * t638;
  t1805 = 0.40e2 / 0.81e2 * t1771 * t1772 - 0.16e2 / 0.9e1 * t865 * t623 * t630 + 0.4e1 / 0.3e1 * t622 * t1778 + 0.16e2 / 0.9e1 * t869 * t873 + 0.4e1 / 0.3e1 * t58 * t1785 + 0.40e2 / 0.81e2 * t1790 * t1791 - 0.16e2 / 0.9e1 * t877 * t635 * t638 + 0.4e1 / 0.3e1 * t634 * t1797 + 0.16e2 / 0.9e1 * t881 * t884 - 0.4e1 / 0.3e1 * t61 * t1785;
  t1809 = t262 * t887 * t102;
  t1811 = t888 * t271;
  t1813 = t99 * t1805 * t102 + 0.48e2 * t1745 + 0.72e2 * t1747 + 0.48e2 * t1749 - 0.48e2 * t1751 - t1755 + t1758 - t1761 + t1766 - 0.192e3 * t1767 + 0.4e1 * t1809 - 0.16e2 * t1811;
  t1814 = t888 * t268;
  t1817 = 0.120e3 * t509 * t661;
  t1819 = 0.1e1 / t8 / t72;
  t1823 = 0.77340987998746992661e1 * t471 * t1819 * t475 * t110;
  t1826 = 0.38383580246913580248e-2 * t130 * t398 * t15;
  t1827 = t6 * t1819;
  t1830 = 0.19517290952032708503e0 * t1163 * t1827 * t475;
  t1832 = 0.20727133333333333334e-1 * t443 * t1210;
  t1835 = 0.10363566666666666667e-1 * t130 * t355 * t437;
  t1838 = 0.64601518076962494762e-3 * t501 * t15 * t1048;
  t1840 = 0.69090444444444444446e-2 * t443 * t1178;
  t1843 = 0.69090444444444444446e-2 * t130 * t1169 * t122;
  t1847 = 0.20435174860777645786e0 * t453 * t1819 * t141 * t110;
  t1849 = 0.31090700000000000001e-1 * t1207 * t449;
  t1851 = 0.31090700000000000001e-1 * t443 * t1181;
  t1852 = 0.16e2 * t1814 + t1817 - t1823 + t1826 + t1830 + t1832 + t1835 + t1838 - t1840 - t1843 + t1847 + t1849 + t1851;
  t1855 = 0.10363566666666666667e-1 * t1207 * t446;
  t1857 = t1222 * t208 * t102;
  t1860 = t4 * t1827 * t16;
  t1864 = t110 * t838 * t112 * t122;
  t1868 = t110 * t313 * t429 * t431;
  t1871 = t110 * t1087 * t437;
  t1884 = 0.1e1 / t1118 / t15;
  t1886 = t431 * t431;
  t1890 = t431 * t437;
  t1894 = t437 * t437;
  t1898 = t122 * t1130;
  t1902 = t4 * t1827;
  t1903 = 0.70e2 / 0.81e2 * t1902;
  t1907 = 0.1e1 / t13 / t2 / t55 / 0.48e2;
  t1908 = t1907 * t2;
  t1910 = 0.1e1 / t8 / t214;
  t1912 = t1908 * t1910 * t110;
  t1914 = t1047 * t215;
  t1917 = 0.1e1 / t336 / t72;
  t1919 = t333 * t335 * t1917;
  t1922 = t117 * t118 * t1819;
  t1924 = t1903 - 0.10354000000000000000e1 * t1912 + 0.99398400000000000000e1 * t1914 - 0.36814222222222222222e1 * t1919 + 0.32212444444444444444e1 * t1922;
  t1928 = 0.70e2 / 0.81e2 * t1860 + 0.28e2 / 0.27e2 * t1864 + 0.4e1 / 0.3e1 * t1868 - 0.2e1 / 0.3e1 * t1871 + 0.2e1 * t110 * t105 * t1119 * t1121 - 0.2e1 * t110 * t1188 * t1124 + t110 * t424 * t1130 / 0.3e1 + 0.6e1 * t110 * t9 * t1884 * t1886 - 0.9e1 * t110 * t1195 * t1890 + 0.3e1 / 0.2e1 * t110 * t430 * t1894 + 0.2e1 * t110 * t430 * t1898 - t110 * t113 * t1924 / 0.4e1;
  t1932 = 0.10363566666666666667e-1 * t1928 * t127 * t129 * t132;
  t1935 = 0.10363566666666666667e-1 * t130 * t131 * t1130;
  t1936 = t613 * t521;
  t1941 = t197 * t887 * t78;
  t1943 = t616 * t521;
  t1946 = 0.1e1 / t825 / t22;
  t1950 = t127 * t129 * t5;
  t1952 = 0.18802527823203489287e2 * t1946 * t1917 * t830 * t1950;
  t1956 = t474 * t474;
  t1960 = 0.60995923043525943529e3 / t825 / t452 * t1917 / t1956 * t1950;
  t1962 = 0.1e1 / t469 / t452;
  t1966 = 0.10645795064745113728e0 * t1962 * t1917 * t475 * t1950;
  t1969 = t1239 * t220;
  t1971 = t1855 + 0.4e1 * t1857 + t1932 + t1935 - t1936 / 0.4e1 - t642 * t521 / 0.4e1 - t1941 / 0.6e1 - t1943 / 0.2e1 + t1952 - t1960 - t1966 - t1232 * t220 / 0.6e1 - t1969 / 0.2e1;
  t1972 = t1244 * t220;
  t1975 = t612 * t641 * t78;
  t1981 = t1416 * t208 * t78;
  t1983 = t509 * t658;
  t1984 = 0.192e3 * t1983;
  t1985 = t932 * t271;
  t1987 = t1417 * t220;
  t2000 = t129 * t5;
  t2002 = t1917 * t2;
  t2014 = t2 * t1910;
  t2026 = t335 * t811 * t116;
  t2036 = 0.1e1 / t572 / t555;
  t2042 = 0.1e1 / t1286 / t42;
  t2051 = 0.20701689714103137304e-3 * t1408 * t603 * t605 * t114 + 0.13801126476068758203e-3 * t604 * t164 * t332 * t399 + 0.13801126476068758203e-3 * t1312 * t1303 * t399 + 0.41908680034329081084e-1 * t1267 * t2000 * t2002 * t1269 + 0.41403379428206274609e-3 * t1312 * t1299 * t114 + 0.20701689714103137304e-3 * t604 * t540 * t116 * t114 + 0.12572604010298724325e1 * t175 * t1907 * t2014 * t180 * t1 * t118 + 0.23001877460114597004e-4 * t191 / t1257 / t47 * t36 * t127 * t2026 + t170 * t355 * t540 / 0.3e1 + 0.10e2 / 0.81e2 * t170 * t398 * t36 - 0.13537026390158076414e1 * t2036 * t1917 * t578 * t1950 + 0.32053040088061616249e3 * t2042 * t1917 * t1291 * t1950 + 0.19382764515877200001e1 * t556 * t1819 * t180 * t110;
  t2068 = t577 * t577;
  t2079 = t4 * t1827 * t37;
  t2083 = t110 * t838 * t161 * t164;
  t2087 = t110 * t313 * t532 * t534;
  t2090 = t110 * t1337 * t540;
  t2103 = 0.1e1 / t1348 / t36;
  t2105 = t534 * t534;
  t2109 = t534 * t540;
  t2113 = t540 * t540;
  t2117 = t164 * t1362;
  t2125 = t1903 - 0.31418611111111111112e0 * t1912 + 0.30161866666666666668e1 * t1914 - 0.11171061728395061729e1 * t1919 + 0.97746790123456790127e0 * t1922;
  t2129 = 0.70e2 / 0.81e2 * t2079 + 0.28e2 / 0.27e2 * t2083 + 0.4e1 / 0.3e1 * t2087 - 0.2e1 / 0.3e1 * t2090 + 0.2e1 * t110 * t105 * t1349 * t1351 - 0.2e1 * t110 * t1341 * t1355 + t110 * t527 * t1362 / 0.3e1 + 0.6e1 * t110 * t9 * t2103 * t2105 - 0.9e1 * t110 * t1350 * t2109 + 0.3e1 / 0.2e1 * t110 * t533 * t2113 + 0.2e1 * t110 * t533 * t2117 - t110 * t162 * t2125 / 0.4e1;
  t2142 = -0.98345589898409720450e2 * t574 * t1819 * t578 * t110 + 0.2e1 / 0.3e1 * t546 * t1329 + 0.24817881715289806759e1 * t1320 * t1827 * t578 + t546 * t1326 + 0.27602252952137516405e-3 * t604 * t36 * t1048 - 0.13939962557599514819e5 / t1286 / t555 * t1917 / t2068 * t1950 - 0.2e1 / 0.9e1 * t546 * t1296 - 0.2e1 / 0.9e1 * t170 * t1169 * t164 + t2129 * t127 * t129 * t171 / 0.3e1 + t1368 * t552 + t170 * t131 * t1362 / 0.3e1 + t1368 * t549 / 0.3e1 + 0.21468418962773623871e-3 * t606 * t1054;
  t2153 = t835 * t6 * t1043;
  t2159 = t5 * t1917;
  t2160 = t2159 * t1292;
  t2173 = t2159 * t1277;
  t2191 = -0.27602252952137516406e-3 * t1313 * t329 - 0.18401501968091677604e-3 * t1304 * t1051 - 0.27602252952137516406e-3 * t1300 * t329 + 0.28752346825143246256e-5 * t1259 * t36 * t1 * t2153 - 0.63255163015315141761e-4 * t1260 * t1054 + 0.45790057268659451785e2 * t1288 * t129 * t2160 + 0.44702592036617686488e1 * t563 * t335 * t1917 * t180 + 0.51754224285257843261e-4 * t1259 * t164 * t329 - 0.18439819215104795676e1 * t1268 * t2159 * t1269 + 0.21830948964836175782e3 * t1276 * t2173 + 0.16763472013731632433e0 * t574 * t2 * t1917 * t180 * t127 * t2000 - 0.29769475861140239704e2 * t2036 * t2 * t1917 * t578 * t127 * t2000 - 0.15793197455184422483e1 * t1275 * t129 * t2173;
  t2217 = t1819 * t2;
  t2253 = 0.11e2 / 0.54e2 * t2083 + 0.8e1 / 0.3e1 * t583 * t926 * t928 * t164 - t2090 / 0.12e2 - 0.11e2 / 0.648e3 * t1042 * t2217 * t37 + t2087 / 0.6e1 - 0.16e2 / 0.9e1 * t1380 * t335 * t811 * t164 + 0.56e2 / 0.27e2 * t584 * t118 * t838 * t164 + 0.4e1 * t47 * t1349 * t117 * t118 * t105 * t1351 - 0.4e1 / 0.3e1 * t1375 * t333 * t335 * t338 * t534 + 0.2e1 / 0.3e1 * t1380 * t335 * t338 * t540 - 0.4e1 / 0.3e1 * t584 * t118 * t313 * t540 + 0.2e1 / 0.3e1 * t584 * t118 * t105 * t1362;
  t2256 = t1910 * t1 * t118;
  t2277 = t397 * t2159;
  t2289 = -0.5e1 / 0.9e1 * t185 * t1908 * t2256 + 0.8e1 / 0.3e1 * t1376 * t118 * t313 * t534 - 0.4e1 * t1376 * t118 * t585 * t540 - 0.36e2 * t1402 * t2109 + 0.8e1 * t594 * t2117 - t1042 * t1043 * t161 * t164 / 0.108e3 + 0.140e3 / 0.81e2 * t186 * t1902 - 0.160e3 / 0.81e2 * t589 * t2277 - t189 * t2125 + 0.24e2 * t48 * t2103 * t2105 + 0.6e1 * t594 * t2113 + 0.16e2 / 0.3e1 * t185 * t1914 + 0.185e3 / 0.864e3 * t2079;
  t2315 = t2 * t215;
  t2319 = 0.11508296601814115764e4 * t2042 * t2 * t1917 * t1291 * t127 * t2000 + 0.51754224285257843261e-4 * t598 * t1258 * t36 * t329 - 0.39114768032040475677e1 * t177 * t118 * t1819 * t180 - 0.63295631309977636704e4 * t1289 * t2160 - 0.15366516012587329731e0 * t1281 * t1827 * t1282 + 0.41403379428206274608e-3 * (t2253 + t2289) * t192 * t36 + 0.12421013828461882382e-2 * t599 * t540 + 0.41403379428206274608e-3 * t193 * t1362 + 0.12421013828461882382e-2 * t1409 * t164 + 0.17262444902721173647e4 * t1287 * t2 * t215 * t1291 * t332 + 0.50290416041194897300e0 * t1266 * t2 * t215 * t180 * t332 - 0.59538951722280479408e2 * t1274 * t2 * t215 * t578 * t332 - 0.12069699849886775352e2 * t1253 * t2315 * t180;
  t2325 = t34 * (t2051 + t2142 + t2191 + t2319) * t63 * t78 / 0.24e2;
  t2327 = 0.14804514559303905049e-3 * t855 * t1054;
  t2328 = t509 * t655;
  t2329 = 0.72e2 * t2328;
  t2333 = 0.44184161861140855756e-2 * t808 * t2000 * t2002 * t813;
  t2336 = 0.32300759038481247380e-3 * t793 * t803 * t399;
  t2340 = 0.32300759038481247380e-3 * t501 * t122 * t332 * t399;
  t2341 = -t1972 / 0.2e1 - t1975 / 0.4e1 - t53 * t1805 * t78 / 0.24e2 - t1981 / 0.6e1 - t1984 - 0.48e2 * t1985 - t1987 / 0.6e1 - t2325 - t2327 + t2329 + t2333 + t2336 + t2340;
  t2347 = 0.67293247996835932044e-5 * t854 * t15 * t1 * t2153;
  t2349 = 0.50245625170970829257e-3 * t503 * t1054;
  t2351 = 0.64601518076962494760e-3 * t798 * t329;
  t2353 = 0.64601518076962494760e-3 * t794 * t329;
  t2355 = 0.43067678717974996507e-3 * t804 * t1051;
  t2357 = t508 * t641 * t102;
  t2371 = 0.15545350000000000000e-1 * t1159 * t359 + 0.51817833333333333333e-2 * t236 * t131 * t1074 + 0.10363566666666666667e-1 * t351 * t944 + 0.15545350000000000000e-1 * t351 * t941 + 0.14985780636950745589e-2 * t414 * t82 * t1048 + t1823 - t1826 - t1830 - t1832 - t1835 - t1838 + t1840 + t1843;
  t2387 = -t1847 - t1849 - t1851 - t1855 - t1932 - t1935 - t1952 + t1960 + t1966 - 0.99905204246338303925e-3 * t958 * t1051 - 0.14985780636950745589e-2 * t950 * t329 + 0.12488150530792287991e-3 * t257 / t972 / t94 * t82 * t127 * t2026 + 0.45987582308743803624e-2 * t996 * t2000 * t2002 * t998;
  t2405 = t2159 * t1006;
  t2409 = t2159 * t991;
  t2426 = 0.1e1 / t379 / t362;
  t2433 = 0.11655607162072802125e-2 * t416 * t1054 - 0.14985780636950745589e-2 * t954 * t329 + 0.74928903184753727944e-3 * t414 * t230 * t332 * t399 + 0.15610188163490359988e-4 * t974 * t82 * t1 * t2153 + 0.74928903184753727944e-3 * t949 * t957 * t399 + t2327 - 0.76446915606552171013e-1 * t1004 * t129 * t2405 + 0.97771976774839907070e0 * t987 * t129 * t2409 + 0.10567263012202301374e2 * t1005 * t2405 - 0.13515027854362713278e3 * t988 * t2409 - 0.20234536215847273594e0 * t997 * t2159 * t998 + 0.18395032923497521449e-1 * t381 * t2 * t1917 * t246 * t127 * t2000 - 0.14409904107548592783e1 * t2426 * t2 * t1917 * t385 * t127 * t2000;
  t2442 = 0.1e1 / t985 / t89;
  t2480 = 0.28098338694282647979e-3 * t408 * t973 * t82 * t329 + 0.28098338694282647979e-3 * t974 * t230 * t329 + 0.24572777917023115051e2 * t2442 * t2 * t1917 * t990 * t127 * t2000 + 0.49053421129326723867e0 * t370 * t335 * t1917 * t246 - 0.42921743488160883383e0 * t243 * t118 * t1819 * t246 - 0.34342413959678791975e-3 * t975 * t1054 - 0.16862113513206061329e-1 * t978 * t1827 * t979 - 0.13244423704918215444e1 * t1010 * t2315 * t246 + 0.55185098770492564348e-1 * t995 * t2 * t215 * t246 * t332 - 0.28819808215097185566e1 * t1003 * t2 * t215 * t385 * t332 + 0.36859166875534672576e2 * t986 * t2 * t215 * t990 * t332 - t2333 - t2336;
  t2485 = 0.12725038616008566457e1 * t927 * t2315 * t141;
  t2524 = 0.8e1 / 0.3e1 * t480 * t926 * t928 * t122 - 0.11e2 / 0.648e3 * t1042 * t2217 * t16 + 0.11e2 / 0.54e2 * t1864 + t1868 / 0.6e1 - t1871 / 0.12e2 - 0.36e2 * t1120 * t1890 + 0.8e1 * t491 * t1898 + 0.2e1 / 0.3e1 * t1096 * t335 * t338 * t437 + 0.56e2 / 0.27e2 * t481 * t118 * t838 * t122 + 0.4e1 * t28 * t1119 * t117 * t118 * t105 * t1121 + 0.8e1 / 0.3e1 * t1092 * t118 * t313 * t431 - 0.16e2 / 0.9e1 * t1096 * t335 * t811 * t122;
  t2562 = -0.4e1 / 0.3e1 * t481 * t118 * t313 * t437 + 0.2e1 / 0.3e1 * t481 * t118 * t105 * t1130 - 0.5e1 / 0.9e1 * t146 * t1908 * t2256 - 0.4e1 / 0.3e1 * t1091 * t333 * t335 * t338 * t431 - 0.4e1 * t1092 * t118 * t482 * t437 + 0.16e2 / 0.3e1 * t146 * t1914 - t1042 * t1043 * t112 * t122 / 0.108e3 - 0.160e3 / 0.81e2 * t486 * t2277 + 0.140e3 / 0.81e2 * t147 * t1902 - t150 * t1924 + 0.24e2 * t29 * t1884 * t1886 + 0.6e1 * t491 * t1894 + 0.185e3 / 0.864e3 * t1860;
  t2566 = 0.96902277115443742139e-3 * (t2524 + t2562) * t153 * t15;
  t2593 = t4 * t1827 * t83;
  t2599 = t1903 - 0.19612277777777777777e1 * t1912 + 0.18827786666666666666e2 * t1914 - 0.69732543209876543208e1 * t1919 + 0.61015975308641975307e1 * t1922;
  t2601 = t345 * t345;
  t2605 = 0.1e1 / t1057 / t82;
  t2607 = t325 * t325;
  t2612 = t110 * t838 * t227 * t230;
  t2614 = -0.11e2 / 0.648e3 * t1042 * t2217 * t83 + 0.8e1 / 0.3e1 * t390 * t926 * t928 * t230 + 0.16e2 / 0.3e1 * t251 * t1914 - 0.4e1 * t1024 * t118 * t392 * t345 - t1042 * t1043 * t227 * t230 / 0.108e3 - 0.160e3 / 0.81e2 * t396 * t2277 + 0.140e3 / 0.81e2 * t252 * t1902 + 0.185e3 / 0.864e3 * t2593 - t255 * t2599 + 0.6e1 * t404 * t2601 + 0.24e2 * t95 * t2605 * t2607 + 0.11e2 / 0.54e2 * t2612;
  t2617 = t110 * t313 * t323 * t325;
  t2620 = t110 * t1019 * t345;
  t2660 = t325 * t345;
  t2663 = t230 * t1074;
  t2666 = t2617 / 0.6e1 - t2620 / 0.12e2 - 0.5e1 / 0.9e1 * t251 * t1908 * t2256 - 0.4e1 / 0.3e1 * t1023 * t333 * t335 * t338 * t325 + 0.2e1 / 0.3e1 * t1028 * t335 * t338 * t345 - 0.4e1 / 0.3e1 * t391 * t118 * t313 * t345 + 0.2e1 / 0.3e1 * t391 * t118 * t105 * t1074 + 0.8e1 / 0.3e1 * t1024 * t118 * t313 * t325 - 0.16e2 / 0.9e1 * t1028 * t335 * t811 * t230 + 0.56e2 / 0.27e2 * t391 * t118 * t838 * t230 + 0.4e1 * t94 * t1058 * t117 * t118 * t105 * t1060 - 0.36e2 * t1059 * t2660 + 0.8e1 * t404 * t2663;
  t2672 = 0.29070683134633122642e-2 * t1133 * t122;
  t2673 = -t2340 - t2347 - t2349 + t2351 + t2353 + t2355 + t2485 + 0.67436012866278355149e-2 * t409 * t345 - t2566 + 0.67436012866278355149e-2 * t1077 * t230 + 0.22478670955426118383e-2 * t259 * t1074 + 0.22478670955426118383e-2 * (t2614 + t2666) * t258 * t82 - t2672;
  t2675 = 0.29070683134633122642e-2 * t496 * t437;
  t2677 = 0.96902277115443742139e-3 * t154 * t1130;
  t2682 = 0.10126265704850360339e3 * t826 * t2 * t215 * t830 * t332;
  t2687 = 0.53020994233369026904e-1 * t807 * t2 * t215 * t141 * t332;
  t2692 = 0.46822652193836017178e1 * t818 * t2 * t215 * t475 * t332;
  t2696 = 0.47129772651883579471e0 * t460 * t335 * t1917 * t141;
  t2699 = 0.12112784639430467768e-3 * t854 * t122 * t329;
  t2701 = t2159 * t821;
  t2703 = 0.12420094242202632684e0 * t819 * t129 * t2701;
  t2705 = t2159 * t831;
  t2707 = 0.26860754033147841838e1 * t827 * t129 * t2705;
  t2711 = 0.12112784639430467768e-3 * t495 * t853 * t15 * t329;
  t2713 = 0.17168305804406539632e2 * t820 * t2701;
  t2719 = 0.17673664744456342301e-1 * t471 * t2 * t1917 * t141 * t127 * t2000;
  t2725 = 0.23411326096918008589e1 * t1962 * t2 * t1917 * t475 * t127 * t2000;
  t2726 = -t2675 - t2677 - t2682 - t2687 + t2692 - t2696 - t2699 + t2703 - t2707 - t2711 - t2713 - t2719 + t2725;
  t2729 = 0.37129640917784654576e3 * t828 * t2705;
  t2735 = 0.67508438032335735592e2 * t1946 * t2 * t1917 * t830 * t127 * t2000;
  t2738 = 0.16200859349084980444e-1 * t836 * t1827 * t840;
  t2742 = 0.41238551070398132037e0 * t138 * t118 * t1819 * t141;
  t2745 = 0.19441031218901976532e0 * t809 * t2159 * t813;
  t2751 = t1827 * t385;
  t2793 = 0.70e2 / 0.81e2 * t2593 + 0.28e2 / 0.27e2 * t2612 + 0.4e1 / 0.3e1 * t2617 - 0.2e1 / 0.3e1 * t2620 + 0.2e1 * t110 * t105 * t1058 * t1060 - 0.2e1 * t110 * t1140 * t1063 + t110 * t318 * t1074 / 0.3e1 + 0.6e1 * t110 * t9 * t2605 * t2607 - 0.9e1 * t110 * t1147 * t2660 + 0.3e1 / 0.2e1 * t110 * t324 * t2601 + 0.2e1 * t110 * t324 * t2663 - t110 * t228 * t2599 / 0.4e1;
  t2801 = t2729 - t2735 + t2738 + t2742 + t2745 + 0.51817833333333333333e-2 * t1159 * t356 - 0.34545222222222222222e-2 * t236 * t1169 * t230 + 0.12013086738172484016e0 * t935 * t2751 - 0.47604147498151601160e1 * t383 * t2751 + 0.51817833333333333333e-2 * t236 * t355 * t345 + 0.21269256817794009175e0 * t363 * t1819 * t246 * t110 + 0.51817833333333333333e-2 * t2793 * t127 * t129 * t237 + 0.19191790123456790123e-2 * t236 * t398 * t82;
  t2813 = t384 * t384;
  t2825 = 0.13255248558342256727e0 * t136 * t1907 * t2014 * t141 * t1 * t118;
  t2832 = 0.53834598397468745633e-4 * t152 / t852 / t28 * t15 * t127 * t2026;
  t2835 = 0.96902277115443742140e-3 * t793 * t797 * t114;
  t2839 = 0.48451138557721871070e-3 * t1132 * t500 * t502 * t114;
  t2846 = 0.48451138557721871070e-3 * t501 * t437 * t116 * t114;
  t2861 = -0.65525927662759003726e-1 * t2426 * t1917 * t385 * t1950 + 0.68440383742387934953e1 * t2442 * t1917 * t990 * t1950 - 0.13129800378398182140e3 / t985 / t362 * t1917 / t2813 * t1950 - 0.34545222222222222222e-2 * t351 * t1170 - t2825 - t2832 - t2835 - t2839 + 0.22478670955426118383e-2 * t949 * t953 * t114 - t2846 + 0.11239335477713059192e-2 * t1076 * t413 * t415 * t114 + 0.13796274692623141087e0 * t241 * t1907 * t2014 * t246 * t1 * t118 + 0.11239335477713059192e-2 * t414 * t345 * t116 * t114;
  t2866 = (t2371 + t2387 + t2433 + t2480 + t2673 + t2726 + t2801 + t2861) * t63 * t102;
  t2867 = t2347 + t2349 - t2351 - t2353 - t2355 + 0.6e1 * t2357 + t2866 - t2485 + t2566 + t2672 + t2675 + t2677;
  t2868 = t2682 + t2687 - t2692 + t2696 + t2699 - t2703 + t2707 + t2711 + t2713 + t2719 - t2725 - t2729 + t2735;
  t2870 = t307 * t658;
  t2872 = t648 * t661;
  t2874 = t307 * t655;
  t2876 = t265 * t916;
  t2878 = t307 * t661;
  t2880 = -t2738 - t2742 - t2745 + t2825 + t2832 + t2835 + t2839 + t2846 - 0.384e3 * t2870 + 0.120e3 * t2872 + 0.144e3 * t2874 - 0.576e3 * t2876 + 0.240e3 * t2878;
  t2881 = t265 * t913;
  t2883 = t263 * t916;
  t2884 = 0.576e3 * t2883;
  t2885 = t265 * t909;
  t2887 = t263 * t913;
  t2888 = 0.96e2 * t2887;
  t2891 = 0.24e2 * t100 * t68 * t73;
  t2892 = t263 * t909;
  t2893 = 0.960e3 * t2892;
  t2894 = t265 * t906;
  t2897 = 0.16e2 * t1223 * t271;
  t2899 = 0.480e3 * t263 * t906;
  t2900 = t1223 * t268;
  t2901 = 0.16e2 * t2900;
  t2902 = t198 * t790;
  t2906 = 0.24e2 * t73;
  t2907 = 0.384e3 * t1783;
  t2908 = t69 * t516;
  t2909 = 0.1440e4 * t2908;
  t2910 = t212 * t785;
  t2911 = 0.1920e4 * t2910;
  t2913 = 0.840e3 * t70 * t1763;
  t2919 = 0.96e2 * t2881 - t2884 + 0.960e3 * t2885 + t2888 + t2891 + t2893 - 0.480e3 * t2894 - t2897 - t2899 + t2901 - t2902 / 0.6e1 - t209 * t790 / 0.6e1 - t64 * t68 * (-t2906 + t2907 - t2909 + t2911 - t2913) * t77 / 0.24e2;
  t2924 = t1733 - t1734 + t1735 + t1736 - t1230 / 0.2e1 - t1233 / 0.6e1 - t1235 / 0.2e1 - t1237 / 0.2e1 - t1240 / 0.2e1 - t1242 - t1245 / 0.2e1 - t1247 / 0.2e1 - t1744 + t7 * (t1813 + t1852 + t1971 + t2341 + t2867 + t2868 + t2880 + t2919);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1701 + t1716 + t1732 + t2924;

  t2926 = 0.6e1 * t1438;
  t2927 = 0.24e2 * t1440;
  t2928 = 0.24e2 * t1442;
  t2930 = -t792 + t1689 + t1690 - t1691 + t1692 + t1632 + t2926 - t2927 + t2928 - t1633 + t1634 - t1635 + 0.3e1 * t1478 + t1636 + t1637 + t1693 - t1694 + t1695;
  t2933 = 0.192e3 * t892;
  t2935 = 0.480e3 * t910;
  t2936 = 0.48e2 * t914;
  t2939 = t1502 / 0.4e1;
  t2940 = t1696 + t1697 - t1698 + t1699 + 0.6e1 * t859 - 0.72e2 * t862 + t889 + t891 - t2933 - t897 - t899 - 0.24e2 * t902 + t1711 - t1712 + t2935 - t2936 + 0.180e3 * t921 - t1500 / 0.8e1 - t2939;
  t2944 = t1511 / 0.4e1;
  t2946 = t1517 / 0.4e1;
  t2947 = t1519 / 0.4e1;
  t2951 = 0.24e2 * t1227;
  t2952 = -t1676 - t1507 / 0.8e1 - t1509 / 0.4e1 - t2944 + t1719 + 0.9e1 * t933 + t1721 - t1722 - t1677 - t2946 - t2947 - t1522 / 0.8e1 - t1524 / 0.4e1 - t1526 / 0.8e1 + t2951 + t1724 + t1725 + t1726;
  t2954 = 0.12e2 * t1749;
  t2956 = 0.192e3 * t1754;
  t2957 = 0.960e3 * t1760;
  t2958 = t1437 * t271;
  t2959 = 0.24e2 * t2958;
  t2962 = -0.36e2 * t1747 + t2954 - 0.24e2 * t1751 + t2956 - t2957 + t1766 - t2959 + t1809 - 0.4e1 * t1811 - 0.4e1 * t1814 + t1817 - t1823 + t1826 + t1830 + t1832 + t1835;
  t2967 = t1838 - t1840 - t1843 + t1847 + t1849 + t1851 + t1855 + 0.3e1 * t1857 + t1932 + t1935 - t1936 / 0.8e1 - t1941 / 0.24e2 - t1943 / 0.8e1 + t1952 - t1960 - t1966;
  t2973 = 0.96e2 * t1983;
  t2976 = t686 * t655;
  t2977 = 0.36e2 * t2976;
  t2978 = t684 * t661;
  t2979 = 0.60e2 * t2978;
  t2980 = t686 * t661;
  t2982 = t684 * t655;
  t2983 = 0.36e2 * t2982;
  t2984 = t686 * t658;
  t2985 = 0.96e2 * t2984;
  t2987 = t262 * t1476 * t102;
  t2989 = t1477 * t268;
  t2991 = t1477 * t271;
  t2993 = t291 * t913;
  t2995 = -t1969 / 0.8e1 - t1972 / 0.4e1 - t1975 / 0.8e1 - t1981 / 0.8e1 - t2973 - 0.36e2 * t1985 - t1987 / 0.8e1 + t2977 + t2979 + 0.60e2 * t2980 + t2983 - t2985 + 0.3e1 * t2987 + 0.12e2 * t2989 - 0.12e2 * t2991 + 0.24e2 * t2993;
  t2996 = t291 * t916;
  t2997 = 0.144e3 * t2996;
  t2998 = t291 * t909;
  t2999 = 0.240e3 * t2998;
  t3000 = t291 * t906;
  t3003 = 0.96e2 * t684 * t658;
  t3004 = t1479 * t271;
  t3034 = 0.32e2 * t674 * t215;
  t3052 = 0.32e2 * t680 * t215;
  t3056 = -0.8e1 * t1453 * t73 * t203 + 0.8e1 * t1466 * t73 * t205 + 0.4e1 / 0.9e1 * t671 * t873 - 0.16e2 * t58 * t73 + 0.4e1 / 0.9e1 * t677 * t884 + 0.16e2 * t61 * t73 - 0.8e1 / 0.9e1 * t1450 * t203 * t630 - 0.16e2 / 0.9e1 * t865 * t54 * t627 * t623 + 0.8e1 / 0.3e1 * t622 * t627 * t203 + 0.8e1 / 0.3e1 * t1453 * t627 * t630 + t3034 + 0.40e2 / 0.81e2 * t1790 * t278 * t878 - 0.8e1 / 0.9e1 * t1463 * t205 * t638 + 0.16e2 / 0.9e1 * t877 * t54 * t627 * t635 - 0.8e1 / 0.3e1 * t634 * t627 * t205 - 0.8e1 / 0.3e1 * t1466 * t627 * t638 - t3052 + 0.40e2 / 0.81e2 * t1771 * t276 * t866;
  t3060 = t1222 * t281 * t102;
  t3061 = t1479 * t268;
  t3062 = 0.12e2 * t3061;
  t3063 = t99 * t3056 * t102 - t2325 - t2327 + t2333 + t2336 + t2340 + t2347 + t2349 - t2351 - t2353 - t2997 + t2999 - 0.120e3 * t3000 - t3003 - 0.12e2 * t3004 + t3060 + t3062;
  t3067 = 0.24e2 * t1437 * t268;
  t3068 = t695 * t521;
  t3074 = t1417 * t288;
  t3077 = t612 * t683 * t78;
  t3078 = t3077 / 0.8e1;
  t3079 = t613 * t692;
  t3080 = t3079 / 0.8e1;
  t3081 = t1244 * t288;
  t3082 = t3081 / 0.8e1;
  t3084 = t1516 * t220;
  t3086 = t1504 * t220;
  t3087 = t3086 / 0.8e1;
  t3089 = t1416 * t281 * t78;
  t3096 = -t2355 + t3067 - t3068 / 0.8e1 - t698 * t521 / 0.8e1 - t282 * t790 / 0.24e2 - t3074 / 0.24e2 - t3078 - t3080 - t3082 + 0.3e1 * t2357 + t2866 - t3084 / 0.4e1 - t3087 - t3089 / 0.24e2 - t53 * t3056 * t78 / 0.24e2 - t1521 * t220 / 0.8e1;
  t3098 = t197 * t1476 * t78;
  t3100 = t198 * t1499;
  t3102 = 0.192e3 * t1783;
  t3103 = 0.960e3 * t2910;
  t3113 = t616 * t692;
  t3117 = t1239 * t288;
  t3119 = -t3098 / 0.8e1 - t3100 / 0.8e1 - t64 * t68 * (t2906 - t3102 + t3103 - t2913) * t77 / 0.24e2 - t1232 * t288 / 0.24e2 - t642 * t692 / 0.8e1 - t3113 / 0.4e1 - t209 * t1499 / 0.8e1 - t3117 / 0.8e1 - t2485 + t2566 + t2672 + t2675 + t2677 + t2682 + t2687 - t2692 + t2696;
  t3121 = t2699 - t2703 + t2707 + t2711 + t2713 + t2719 - t2725 - t2729 + t2735 - t2738 - t2742 - t2745 + t2825 + t2832 + t2835 + t2839;
  t3122 = 0.96e2 * t2870;
  t3125 = t508 * t683 * t102;
  t3126 = 0.3e1 * t3125;
  t3127 = 0.36e2 * t2874;
  t3128 = 0.144e3 * t2876;
  t3131 = 0.240e3 * t2885;
  t3132 = 0.48e2 * t2887;
  t3133 = 0.480e3 * t2892;
  t3135 = 0.8e1 * t2900;
  t3137 = t2846 - t3122 + 0.60e2 * t2872 + t3126 - t3127 + t3128 + 0.180e3 * t2878 - 0.72e2 * t2881 + t3131 - t3132 - t2891 + t3133 - 0.360e3 * t2894 - t2897 - t2899 + t3135 - t2902 / 0.24e2;
  t3147 = t7 * (t2962 + t2967 + t2995 + t3063 + t3096 + t3119 + t3121 + t3137) - t1727 - t1728 + t1729 + t1730 + t1731 + t1733 - t1734 + t1735 + t1736 - t1231 - t1234 - t1236 - t1237 / 0.4e1 - t1240 / 0.4e1 - t1242 / 0.2e1 - 0.3e1 / 0.8e1 * t1245 - 0.3e1 / 0.8e1 * t1247 - t1744;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2930 + t2940 + t2952 + t3147;

  t3156 = -0.8e1 * t1745 + 0.12e2 * t1747 - 0.8e1 * t1749 - 0.8e1 * t1751 - 0.480e3 * t1757 + t1766 + 0.32e2 * t1767 - 0.32e2 * t2958 + t1817 - t1823 + t1826 + t1830 + t1832 + t1835 + t1838 - t1840 - t1843;
  t3166 = t1847 + t1849 + t1851 + t1855 + 0.2e1 * t1857 + t1932 + t1935 - t1936 / 0.24e2 + t1952 - t1960 - t1966 - t1972 / 0.12e2 - t1975 / 0.24e2 - t1981 / 0.12e2 - 0.24e2 * t1985 - t1987 / 0.12e2 - 0.24e2 * t2976 + 0.80e2 * t2978;
  t3179 = t197 * t1599 * t78;
  t3181 = t1516 * t288;
  t3231 = 0.40e2 / 0.81e2 * t1771 * t727 * t623 - 0.64e2 / 0.27e2 * t1450 * t203 * t54 * t627 - 0.8e1 / 0.27e2 * t1575 * t630 + 0.32e2 / 0.9e1 * t622 * t69 * t516 + 0.16e2 / 0.9e1 * t671 * t627 - 0.16e2 / 0.3e1 * t671 * t778 - 0.8e1 / 0.27e2 * t865 * t731 * t623 + 0.8e1 / 0.9e1 * t622 * t1585 * t203 + 0.4e1 / 0.9e1 * t1580 * t630 + t3034 + 0.40e2 / 0.81e2 * t1790 * t734 * t635 + 0.64e2 / 0.27e2 * t1463 * t205 * t54 * t627 - 0.8e1 / 0.27e2 * t1588 * t638 + 0.32e2 / 0.9e1 * t634 * t69 * t516 - 0.16e2 / 0.9e1 * t677 * t627 + 0.16e2 / 0.3e1 * t677 * t778 - 0.8e1 / 0.27e2 * t877 * t737 * t635 + 0.8e1 / 0.9e1 * t634 * t1596 * t205 + 0.4e1 / 0.9e1 * t1593 * t638 - t3052;
  t3237 = t1568 * t220;
  t3241 = 0.120e3 * t2980 - 0.48e2 * t2982 - 0.64e2 * t2984 + 0.2e1 * t2987 - 0.8e1 * t2989 - 0.8e1 * t2991 - 0.48e2 * t2993 + 0.96e2 * t2996 + 0.160e3 * t2998 - 0.240e3 * t3000 - t2325 - t3179 / 0.12e2 - t3181 / 0.6e1 - t53 * t3231 * t78 / 0.24e2 - t1600 * t220 / 0.12e2 - t3237 / 0.12e2 - t1521 * t288 / 0.12e2;
  t3244 = t695 * t692;
  t3254 = -t698 * t692 / 0.6e1 - t3244 / 0.6e1 - t282 * t1499 / 0.12e2 - t2327 - 0.24e2 * t3004 + 0.2e1 * t3060 + 0.8e1 * t3061 - 0.24e2 * t2328 + t2333 + t2336 + t2340 + t2347 + t2349 - t2351 - t2353 - t2355 - t3068 / 0.12e2 - t3074 / 0.12e2;
  t3267 = t746 * t655;
  t3269 = t746 * t658;
  t3271 = t746 * t661;
  t3273 = -t3077 / 0.6e1 - t3079 / 0.6e1 - t3081 / 0.6e1 + t2357 + t2866 - t3084 / 0.6e1 - t3086 / 0.6e1 - t3089 / 0.12e2 - t3098 / 0.12e2 - t3100 / 0.12e2 - t3113 / 0.6e1 - t3117 / 0.12e2 - t2485 + 0.12e2 * t3267 - 0.32e2 * t3269 + 0.20e2 * t3271 + t2566;
  t3274 = t2672 + t2675 + t2677 + t2682 + t2687 - t2692 + t2696 + t2699 - t2703 + t2707 + t2711 + t2713 + t2719 - t2725 - t2729 + t2735 - t2738 - t2742;
  t3276 = t1610 * t271;
  t3278 = t1608 * t268;
  t3280 = t1608 * t271;
  t3285 = t508 * t740 * t102;
  t3287 = t262 * t1599 * t102;
  t3289 = t1610 * t268;
  t3295 = t99 * t3231 * t102 - t2745 + t2825 + t2832 + t2835 + t2839 + t2846 + 0.64e2 * t2870 + 0.20e2 * t2872 - 0.24e2 * t2874 + 0.4e1 * t3125 - 0.8e1 * t3276 + 0.8e1 * t3278 - 0.8e1 * t3280 + t3285 + 0.2e1 * t3287 + 0.8e1 * t3289;
  t3303 = t612 * t740 * t78;
  t3315 = t616 * t724;
  t3317 = t198 * t1563;
  t3319 = t613 * t724;
  t3323 = t1504 * t288;
  t3325 = 0.96e2 * t2876 + 0.120e3 * t2878 + 0.48e2 * t2881 + 0.192e3 * t2883 - 0.160e3 * t2885 + t2891 - 0.240e3 * t2894 - t2897 - t2899 - t3303 / 0.24e2 - t642 * t724 / 0.24e2 - t209 * t1563 / 0.12e2 - t64 * t68 * (-t2906 + 0.480e3 * t2908 - t2913) * t77 / 0.24e2 - t3315 / 0.12e2 - t3317 / 0.12e2 - t3319 / 0.24e2 - t741 * t521 / 0.24e2 - t3323 / 0.12e2;
  t3338 = t1689 + t1690 - t1691 + t1692 + t7 * (t3156 + t3166 + t3241 + t3254 + t3273 + t3274 + t3295 + t3325) + 0.16e2 * t1435 + 0.8e1 * t1438 - 0.32e2 * t1440 - 0.48e2 * t1444 - t1546 - 0.64e2 * t1448 + 0.2e1 * t1478 + 0.6e1 * t1480 + 0.120e3 * t1481 + t1693 - t1694 + t1695 + t1696 + t1697 - t1698;
  t3355 = t1699 + 0.2e1 * t859 - 0.48e2 * t862 - 0.16e2 * t890 - 0.48e2 * t894 - t1487 + 0.64e2 * t898 - 0.8e1 * t900 - 0.8e1 * t902 + t1711 - t1712 + 0.192e3 * t917 + 0.120e3 * t921 - t1555 / 0.6e1 - t1557 / 0.12e2 - t1559 / 0.12e2 - t1564 / 0.12e2 - t1569 / 0.12e2 - t1571 / 0.6e1 - t1573 / 0.6e1;
  t3372 = -t1601 / 0.12e2 - t1603 / 0.12e2 - t1500 / 0.12e2 - t1502 / 0.3e1 - t1505 / 0.4e1 - t1507 / 0.12e2 - t1509 / 0.6e1 - t1511 / 0.3e1 + t1719 + 0.6e1 * t933 + t1721 - t1722 - t1514 / 0.4e1 - t1517 / 0.3e1 - t1519 / 0.3e1 - t1522 / 0.12e2 - t1524 / 0.6e1 - t1526 / 0.12e2 + t1724 + t1725;
  t3382 = t1726 + 0.2e1 * t1609 + 0.2e1 * t1611 + 0.8e1 * t1612 - 0.8e1 * t1614 - t1727 - t1728 + t1729 + t1730 + t1731 + t1733 - t1734 + t1735 + t1736 - t1237 / 0.12e2 - t1240 / 0.12e2 - t1242 / 0.6e1 - t1245 / 0.4e1 - t1247 / 0.4e1 - t1744;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t3338 + t3355 + t3372 + t3382;

  t3384 = -t2954 - t2956 + t2957 + t1766 - t2959 + t1817 - t1823 + t1826 + t1830 + t1832 + t1835 + t1838 - t1840 - t1843 + t1847 + t1849;
  t3389 = t1851 + t1855 + t1857 + t1932 + t1935 + t1952 - t1960 - t1966 - t1981 / 0.24e2 + t2973 - 0.12e2 * t1985 - t1987 / 0.24e2 - t2977 + t2979 + 0.180e3 * t2980 + t2983;
  t3399 = t2985 + 0.72e2 * t2993 + t2997 - t2999 - 0.360e3 * t3000 - t2325 + t3003 - t3179 / 0.8e1 - t3181 / 0.4e1 - t3237 / 0.8e1 - t3244 / 0.4e1 - t2327 - 0.36e2 * t3004 + 0.3e1 * t3060 - t3062 + t2333;
  t3403 = t2336 + t2340 + t2347 + t2349 - t2351 - t2353 - t2355 - t3067 - t3074 / 0.8e1 - t3078 - t3080 - t3082 + t2866 - t3087 - t3089 / 0.8e1 - t2485 - 0.36e2 * t3267;
  t3407 = t1669 * t268;
  t3409 = t1669 * t271;
  t3411 = 0.60e2 * t3271 + t2566 + t2672 + t2675 + t2677 + 0.4e1 * t3407 - 0.4e1 * t3409 + t2682 + t2687 - t2692 + t2696 + t2699 - t2703 + t2707 + t2711 + t2713;
  t3417 = t2719 - t2725 - t2729 + t2735 - t2738 - t2742 - t2745 - 0.24e2 * t3276 - 0.12e2 * t3278 - 0.12e2 * t3280 + 0.3e1 * t3285 + 0.3e1 * t3287 + t2825 + t2832 + t2835 + t2839 + t2846;
  t3440 = 0.12e2 * t73 + 0.24e2 * t1783;
  t3462 = 0.40e2 / 0.81e2 * t1771 * t1638 * t203 - 0.16e2 / 0.9e1 * t1575 * t628 - 0.8e1 / 0.9e1 * t1450 * t731 * t203 + 0.8e1 / 0.3e1 * t1453 * t627 * t731 + 0.4e1 / 0.3e1 * t671 * t1585 + 0.4e1 / 0.9e1 * t622 * t1644 * t203 + 0.4e1 / 0.3e1 * t58 * t3440 + 0.40e2 / 0.81e2 * t1790 * t1647 * t205 + 0.16e2 / 0.9e1 * t1588 * t628 - 0.8e1 / 0.9e1 * t1463 * t737 * t205 - 0.8e1 / 0.3e1 * t1466 * t627 * t737 + 0.4e1 / 0.3e1 * t677 * t1596 + 0.4e1 / 0.9e1 * t634 * t1652 * t205 - 0.4e1 / 0.3e1 * t61 * t3440;
  t3466 = t262 * t1655 * t102;
  t3468 = t3122 + t3126 + t3127 - t3128 + 0.60e2 * t2878 - 0.24e2 * t2881 - t3131 + t3132 - t2891 - t3133 - 0.120e3 * t2894 - t2897 - t2899 + t99 * t3462 * t102 + t3466 - t3303 / 0.8e1;
  t3484 = t695 * t724;
  t3490 = t198 * t1666;
  t3497 = t1568 * t288;
  t3500 = t197 * t1655 * t78;
  t3502 = -t3315 / 0.8e1 - t3317 / 0.8e1 - t3135 - t3319 / 0.8e1 - t3323 / 0.4e1 - t209 * t1666 / 0.24e2 - t64 * t68 * (t2906 + t3102 - t3103 - t2913) * t77 / 0.24e2 - t1600 * t288 / 0.8e1 - t741 * t692 / 0.8e1 - t3484 / 0.8e1 - t698 * t724 / 0.8e1 - t282 * t1563 / 0.8e1 - t3490 / 0.24e2 - t53 * t3462 * t78 / 0.24e2 - t1656 * t220 / 0.24e2 - t3497 / 0.8e1 - t3500 / 0.24e2;
  t3510 = t7 * (t3384 + t3389 + t3399 + t3403 + t3411 + t3417 + t3468 + t3502) + t1689 + t1690 - t1691 + t1692 - t1632 + t2926 - t2927 - t2928 - 0.72e2 * t1444 - t1634 + t1635 + 0.9e1 * t1480 + 0.180e3 * t1481 - t1658 - t1660 - t1662 - t1668;
  t3512 = t1670 + t1693 - t1694 + t1695 + t1696 + t1697 - t1698 + t1699 - t863 - t891 + t2933 + t897 + t899 + t1711 - t1712 - t2935 + t2936 + t922 - t1555 / 0.2e1;
  t3524 = -t1557 / 0.4e1 - t1559 / 0.8e1 - t1564 / 0.8e1 - t1569 / 0.4e1 - t1571 / 0.4e1 - t1573 / 0.4e1 - t1601 / 0.8e1 - t1603 / 0.8e1 - t2939 - 0.3e1 / 0.8e1 * t1505 - t2944 + t1719 + t934 + t1721 - t1722 - 0.3e1 / 0.8e1 * t1514 - t2946 - t2947;
  t3528 = -t2951 + t1724 + t1725 + t1726 + 0.3e1 * t1609 + 0.6e1 * t1611 - 0.24e2 * t1614 - t1727 - t1728 + t1729 + t1730 + t1731 + t1733 - t1734 + t1735 + t1736 - t1246 - t1248 - t1744;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t3510 + t3512 + t3524 + t3528;

  t3539 = t1689 + t1690 - t1691 + t1692 - 0.96e2 * t1435 - 0.96e2 * t1444 + 0.144e3 * t1446 + 0.384e3 * t1448 + 0.12e2 * t1480 + 0.240e3 * t1481 - t1657 / 0.6e1 - t1659 / 0.2e1 - t1661 / 0.2e1;
  t3542 = -t1667 / 0.6e1 + 0.4e1 * t1670 + t1693 - t1694 + t1695 + t1696 + t1697 - t1698 + t1699 + t1705 + t1706 + t1711 - t1712 - t1713;
  t3548 = -t1714 - t1715 - t1555 - t1557 / 0.2e1 - t1569 / 0.2e1 - t1505 / 0.2e1 + t1719 + t1721 - t1722 - t1514 / 0.2e1 - t1723 + t1724 + t1725 + t1726;
  t3550 = t1755 + t1758 + t1761 + t1766 + t1817 - t1823 + t1826 + t1830 + t1832 + t1835 + t1838 - t1840;
  t3551 = t727 * t727;
  t3556 = t731 * t731;
  t3562 = 0.24e2 * t73 + 0.24e2 * t1783;
  t3565 = t734 * t734;
  t3570 = t737 * t737;
  t3578 = 0.40e2 / 0.81e2 * t1771 * t3551 - 0.16e2 / 0.9e1 * t1575 * t731 + 0.4e1 / 0.3e1 * t622 * t3556 + 0.16e2 / 0.9e1 * t671 * t1644 + 0.4e1 / 0.3e1 * t58 * t3562 + 0.40e2 / 0.81e2 * t1790 * t3565 - 0.16e2 / 0.9e1 * t1588 * t737 + 0.4e1 / 0.3e1 * t634 * t3570 + 0.16e2 / 0.9e1 * t677 * t1652 - 0.4e1 / 0.3e1 * t61 * t3562;
  t3582 = t99 * t3578 * t102 - t1843 + t1847 + t1849 + t1851 + t1855 + t1932 + t1935 + t1952 - t1960 - t1966 + t1984 + 0.144e3 * t2976;
  t3604 = 0.240e3 * t2980 + 0.384e3 * t2984 - 0.96e2 * t2993 - 0.576e3 * t2996 - 0.960e3 * t2998 - 0.480e3 * t3000 - t2325 - t282 * t1666 / 0.6e1 - t64 * t68 * (-t2906 - t2907 - t2909 - t2911 - t2913) * t77 / 0.24e2 - t741 * t724 / 0.4e1 - t53 * t3578 * t78 / 0.24e2 - t1656 * t288 / 0.6e1 - t2327;
  t3609 = -0.48e2 * t3004 + 0.4e1 * t3060 - 0.48e2 * t3061 + t2329 + t2333 + t2336 + t2340 + t2347 + t2349 - t2351 - t2353 - t2355 - t3074 / 0.6e1;
  t3618 = t2866 - t3089 / 0.6e1 - t2485 + 0.72e2 * t3267 + 0.192e3 * t3269 + 0.120e3 * t3271 + t2566 + t2672 + t2675 + t2677 - 0.16e2 * t3407 - 0.16e2 * t3409;
  t3623 = -t2738 - t2742 - t2745 - 0.48e2 * t3276 + 0.6e1 * t3285 - 0.48e2 * t3289 + t2825 + t2832 + t2835 + t2839 + t2846 - t2884 - t2888;
  t3632 = t2891 - t2893 - t2897 - t2899 + 0.4e1 * t3466 - t3303 / 0.4e1 - t2901 - t3319 / 0.4e1 - t3323 / 0.2e1 - t3484 / 0.2e1 - t3490 / 0.6e1 - t3497 / 0.2e1 - t3500 / 0.6e1;
  t3639 = 0.12e2 * t1611 + t7 * (t3550 + t3582 + t3604 + t3609 + t3618 + t2868 + t3623 + t3632) - 0.48e2 * t1612 - 0.48e2 * t1614 - t1727 - t1728 + t1729 + t1730 + t1731 + t1733 - t1734 + t1735 + t1736 - t1744;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t3539 + t3542 + t3548 + t3639;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

