/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_vwn_4.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t14, t15, t19, t20, t21;
  double t24, t25, t27, t28, t30, t31;

#ifndef XC_DONT_COMPILE_VXC
  double t33, t34, t38, t39, t40, t41, t42, t44;
  double t45, t46, t50, t55, t57, t58, t59, t60;
  double t61, t63, t64, t66, t68, t69, t72, t74;
  double t75, t78, t80, t81, t82, t83;

#ifndef XC_DONT_COMPILE_FXC
  double t90, t92, t93, t95, t97, t102, t103, t104;
  double t108, t111, t112, t113, t114, t115, t117, t124;
  double t130, t131, t134, t135, t136, t138, t139, t141;
  double t143, t144, t146, t149, t152, t156, t158, t160;
  double t161, t162, t163, t164, t166, t169, t170, t171;
  double t175, t176, t177, t178, t183, t187, t188, t189;
  double t192, t193, t194, t195, t196, t198;

#ifndef XC_DONT_COMPILE_KXC
  double t212, t214, t215, t217, t219, t221, t223, t230;
  double t231, t232, t233, t237, t241, t246, t247, t248;
  double t249, t250, t253, t260, t266, t267, t269, t271;
  double t272, t274, t275, t277, t278, t279, t280, t282;
  double t284, t288, t289, t290, t293, t295, t296, t297;
  double t298, t299, t301, t304, t305, t306, t307, t309;
  double t311, t312, t314, t316, t317, t318, t319, t320;
  double t322, t323, t325, t327, t328, t329, t330, t331;
  double t335, t336, t340, t354, t355, t361, t366, t372;
  double t373, t374, t376, t378, t380, t381, t383, t385;
  double t389, t393, t395, t396, t397, t399, t400, t401;
  double t403, t404, t405, t407;

#ifndef XC_DONT_COMPILE_LXC
  double t416, t417, t442, t446, t447, t449, t451, t454;
  double t458, t460, t463, t466, t472, t473, t475, t481;
  double t488, t513, t541, t545, t548, t554, t564, t583;
  double t605, t656, t664, t682, t691, t695, t701, t707;
  double t715, t752, t756, t766, t780, t794;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t12 = sqrt(t10);
  t14 = t10 / 0.4e1 + 0.18637200000000000000e1 * t12 + 0.129352e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t20 = 0.310907e-1 * t19;
  t21 = t12 + 0.372744e1;
  t24 = atan(0.61519908197590802322e1 / t21);
  t25 = 0.38783294878113014393e-1 * t24;
  t27 = t12 / 0.2e1 + 0.10498e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t31 = 0.96902277115443742139e-3 * t30;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t20 + t25 + t31;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t33 = 0.1e1 / t7 / rho[0];
  t34 = t6 * t33;
  t38 = t4 * t6;
  t39 = t14 * t14;
  t40 = 0.1e1 / t39;
  t41 = t8 * t40;
  t42 = t4 * t34;
  t44 = 0.1e1 / t12;
  t45 = t44 * t1;
  t46 = t3 * t6;
  t50 = -t42 / 0.12e2 - 0.31062000000000000000e0 * t45 * t46 * t33;
  t55 = t1 * t1;
  t57 = 0.1e1 / t3;
  t58 = (-t4 * t34 * t15 / 0.12e2 - t38 * t41 * t50 / 0.4e1) * t55 * t57;
  t59 = t5 * t7;
  t60 = t59 * t14;
  t61 = t58 * t60;
  t63 = t21 * t21;
  t64 = 0.1e1 / t63;
  t66 = t64 * t44 * t1;
  t68 = 0.37846991046400000000e2 * t64 + 0.1e1;
  t69 = 0.1e1 / t68;
  t72 = t66 * t46 * t33 * t69;
  t74 = t27 * t15;
  t75 = t74 * t44;
  t78 = t28 * t40;
  t80 = -t75 * t42 / 0.6e1 - t78 * t50;
  t81 = 0.1e1 / t28;
  t82 = t80 * t81;
  t83 = t82 * t14;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t20 + t25 + t31 + rho[0] * (0.10363566666666666667e-1 * t61 + 0.39765745675026770179e-1 * t72 + 0.96902277115443742139e-3 * t83);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t90 = rho[0] * rho[0];
  t92 = 0.1e1 / t7 / t90;
  t93 = t6 * t92;
  t95 = t4 * t93 * t15;
  t97 = t33 * t40;
  t102 = 0.1e1 / t39 / t14;
  t103 = t8 * t102;
  t104 = t50 * t50;
  t108 = t4 * t93;
  t111 = 0.1e1 / t12 / t10;
  t112 = t111 * t55;
  t113 = t3 * t3;
  t114 = t113 * t5;
  t115 = t7 * t7;
  t117 = 0.1e1 / t115 / t90;
  t124 = t108 / 0.9e1 - 0.20708000000000000000e0 * t112 * t114 * t117 + 0.41416000000000000000e0 * t45 * t46 * t92;
  t130 = (t95 / 0.9e1 + t38 * t97 * t50 / 0.6e1 + t38 * t103 * t104 / 0.2e1 - t38 * t41 * t124 / 0.4e1) * t55 * t57;
  t131 = t130 * t60;
  t134 = t5 / t115;
  t135 = t134 * t14;
  t136 = t58 * t135;
  t138 = t59 * t50;
  t139 = t58 * t138;
  t141 = t63 * t21;
  t143 = 0.1e1 / t141 * t1;
  t144 = t143 * t3;
  t146 = t144 * t93 * t69;
  t149 = t64 * t111 * t55;
  t152 = t149 * t114 * t117 * t69;
  t156 = t66 * t46 * t92 * t69;
  t158 = t63 * t63;
  t160 = 0.1e1 / t158 / t21;
  t161 = t160 * t1;
  t162 = t161 * t3;
  t163 = t68 * t68;
  t164 = 0.1e1 / t163;
  t166 = t162 * t93 * t164;
  t169 = t27 * t40;
  t170 = t169 * t45;
  t171 = t33 * t50;
  t175 = t74 * t111;
  t176 = t55 * t113;
  t177 = t5 * t117;
  t178 = t176 * t177;
  t183 = t28 * t102;
  t187 = t95 / 0.72e2 + t170 * t46 * t171 / 0.3e1 - t175 * t178 / 0.9e1 + 0.2e1 / 0.9e1 * t75 * t108 + 0.2e1 * t183 * t104 - t78 * t124;
  t188 = t187 * t81;
  t189 = t188 * t14;
  t192 = 0.1e1 / t28 / t27;
  t193 = t80 * t192;
  t194 = t14 * t44;
  t195 = t193 * t194;
  t196 = t195 * t42;
  t198 = t82 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.20727133333333333334e-1 * t61 + 0.79531491350053540358e-1 * t72 + 0.19380455423088748428e-2 * t83 + rho[0] * (0.10363566666666666667e-1 * t131 + 0.34545222222222222223e-2 * t136 + 0.10363566666666666667e-1 * t139 + 0.13255248558342256726e-1 * t146 + 0.26510497116684513453e-1 * t152 - 0.53020994233369026905e-1 * t156 - 0.50167127350538589834e0 * t166 + 0.96902277115443742139e-3 * t189 + 0.16150379519240623690e-3 * t196 + 0.96902277115443742139e-3 * t198);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t212 = t90 * rho[0];
  t214 = 0.1e1 / t7 / t212;
  t215 = t6 * t214;
  t217 = t4 * t215 * t15;
  t219 = t92 * t40;
  t221 = t38 * t219 * t50;
  t223 = t33 * t102;
  t230 = t39 * t39;
  t231 = 0.1e1 / t230;
  t232 = t8 * t231;
  t233 = t104 * t50;
  t237 = t50 * t124;
  t241 = t4 * t215;
  t246 = 0.1e1 / t12 / t176 / t134 / 0.4e1;
  t247 = t246 * t2;
  t248 = t90 * t90;
  t249 = 0.1e1 / t248;
  t250 = t247 * t249;
  t253 = 0.1e1 / t115 / t212;
  t260 = -0.7e1 / 0.27e2 * t241 - 0.12424800000000000000e1 * t250 + 0.82832000000000000000e0 * t112 * t114 * t253 - 0.96637333333333333333e0 * t45 * t46 * t214;
  t266 = (-0.7e1 / 0.27e2 * t217 - t221 / 0.3e1 - t38 * t223 * t104 / 0.2e1 + t38 * t97 * t124 / 0.4e1 - 0.3e1 / 0.2e1 * t38 * t232 * t233 + 0.3e1 / 0.2e1 * t38 * t103 * t237 - t38 * t41 * t260 / 0.4e1) * t55 * t57;
  t267 = t266 * t60;
  t269 = t130 * t138;
  t271 = t134 * t50;
  t272 = t58 * t271;
  t274 = t59 * t124;
  t275 = t58 * t274;
  t277 = 0.1e1 / t113;
  t278 = t161 * t277;
  t279 = t215 * t164;
  t280 = t278 * t279;
  t282 = t162 * t279;
  t284 = t130 * t135;
  t288 = t5 / t115 / rho[0];
  t289 = t288 * t14;
  t290 = t58 * t289;
  t293 = t144 * t215 * t69;
  t295 = 0.1e1 / t158;
  t296 = t295 * t55;
  t297 = t296 * t113;
  t298 = t5 * t253;
  t299 = t69 * t44;
  t301 = t297 * t298 * t299;
  t304 = 0.1e1 / t158 / t63;
  t305 = t304 * t55;
  t306 = t305 * t113;
  t307 = t164 * t44;
  t309 = t306 * t298 * t307;
  t311 = t143 * t277;
  t312 = t2 * t69;
  t314 = t311 * t215 * t312;
  t316 = 0.10363566666666666667e-1 * t267 + 0.20727133333333333334e-1 * t269 + 0.69090444444444444446e-2 * t272 + 0.10363566666666666667e-1 * t275 - 0.26614487661862784322e-1 * t280 + 0.18394613361864149606e1 * t282 + 0.69090444444444444446e-2 * t284 - 0.23030148148148148149e-2 * t290 - 0.48602578047254941329e-1 * t293 + 0.26510497116684513452e-1 * t301 - 0.23411326096918008589e1 * t309 + 0.22092080930570427878e-2 * t314;
  t317 = t158 * t158;
  t318 = 0.1e1 / t317;
  t319 = t318 * t55;
  t320 = t319 * t113;
  t322 = 0.1e1 / t163 / t68;
  t323 = t322 * t44;
  t325 = t320 * t298 * t323;
  t327 = t28 * t28;
  t328 = 0.1e1 / t327;
  t329 = t80 * t328;
  t330 = t329 * t14;
  t331 = t330 * t108;
  t335 = t27 * t102;
  t336 = t335 * t45;
  t340 = t169 * t112;
  t354 = t1 * t277 * t6;
  t355 = t214 * t2;
  t361 = t176 * t298;
  t366 = t28 * t231;
  t372 = -0.11e2 / 0.216e3 * t217 - t221 / 0.24e2 - t336 * t46 * t33 * t104 + t340 * t114 * t117 * t50 / 0.3e1 - 0.2e1 / 0.3e1 * t170 * t46 * t92 * t50 + t170 * t46 * t33 * t124 / 0.2e1 + t354 * t355 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t74 * t250 + 0.4e1 / 0.9e1 * t175 * t361 - 0.14e2 / 0.27e2 * t75 * t241 - 0.6e1 * t366 * t233 + 0.6e1 * t183 * t237 - t78 * t260;
  t373 = t372 * t81;
  t374 = t373 * t14;
  t376 = t188 * t50;
  t378 = t82 * t124;
  t380 = t64 * t246;
  t381 = t2 * t249;
  t383 = t380 * t381 * t69;
  t385 = t195 * t108;
  t389 = t149 * t114 * t253 * t69;
  t393 = t66 * t46 * t214 * t69;
  t395 = t187 * t192;
  t396 = t395 * t194;
  t397 = t396 * t42;
  t399 = t50 * t44;
  t400 = t193 * t399;
  t401 = t400 * t42;
  t403 = t14 * t111;
  t404 = t193 * t403;
  t405 = t404 * t178;
  t407 = 0.50631328524251801694e2 * t325 + 0.40375948798101559225e-4 * t331 + 0.96902277115443742139e-3 * t374 + 0.19380455423088748428e-2 * t376 + 0.96902277115443742139e-3 * t378 + 0.15906298270010708072e0 * t383 - 0.21533839358987498253e-3 * t385 - 0.10604198846673805381e0 * t389 + 0.12371565321119439611e0 * t393 + 0.32300759038481247380e-3 * t397 + 0.32300759038481247380e-3 * t401 + 0.10766919679493749127e-3 * t405;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.31090700000000000001e-1 * t131 + 0.10363566666666666667e-1 * t136 + 0.31090700000000000001e-1 * t139 + 0.39765745675026770179e-1 * t146 + 0.79531491350053540358e-1 * t152 - 0.15906298270010708072e0 * t156 - 0.15050138205161576950e1 * t166 + 0.29070683134633122642e-2 * t189 + 0.48451138557721871070e-3 * t196 + 0.29070683134633122642e-2 * t198 + rho[0] * (t316 + t407);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t416 = t248 * rho[0];
  t417 = 0.1e1 / t416;
  t442 = t247 * t417;
  t446 = 0.1e1 / t7 / t248;
  t447 = t6 * t446;
  t449 = t4 * t447 * t15;
  t451 = t50 * t260;
  t454 = t104 * t124;
  t458 = 0.1e1 / t230 / t14;
  t460 = t104 * t104;
  t463 = t124 * t124;
  t466 = t4 * t447;
  t472 = 0.1e1 / t12 / t2 * rho[0] / 0.48e2;
  t473 = t472 * t2;
  t475 = 0.1e1 / t7 / t416;
  t481 = 0.1e1 / t115 / t248;
  t488 = 0.70e2 / 0.81e2 * t466 - 0.10354000000000000000e1 * t473 * t475 * t38 + 0.99398400000000000000e1 * t442 - 0.36814222222222222222e1 * t112 * t114 * t481 + 0.32212444444444444444e1 * t45 * t46 * t446;
  t513 = 0.16e2 / 0.3e1 * t74 * t442 + 0.185e3 / 0.864e3 * t449 + 0.8e1 * t183 * t451 - 0.36e2 * t366 * t454 + 0.24e2 * t28 * t458 * t460 + 0.6e1 * t183 * t463 - t78 * t488 + 0.4e1 * t27 * t231 * t45 * t46 * t33 * t233 + 0.8e1 / 0.3e1 * t336 * t46 * t92 * t104 - 0.16e2 / 0.9e1 * t340 * t114 * t253 * t50 + 0.56e2 / 0.27e2 * t170 * t46 * t214 * t50 - 0.4e1 / 0.3e1 * t335 * t112 * t114 * t117 * t104;
  t541 = t38 * t214 * t40 * t50;
  t545 = t38 * t92 * t102 * t104;
  t548 = t38 * t219 * t124;
  t554 = t5 * t481;
  t564 = 0.2e1 / 0.3e1 * t340 * t114 * t117 * t124 - 0.4e1 / 0.3e1 * t170 * t46 * t92 * t124 + 0.2e1 / 0.3e1 * t170 * t46 * t33 * t260 - 0.5e1 / 0.9e1 * t74 * t473 * t475 * t1 * t46 - 0.11e2 / 0.648e3 * t354 * t446 * t2 * t15 + 0.8e1 / 0.3e1 * t169 * t246 * t381 * t50 + 0.11e2 / 0.54e2 * t541 + t545 / 0.6e1 - t548 / 0.12e2 - t354 * t355 * t40 * t50 / 0.108e3 - 0.160e3 / 0.81e2 * t175 * t176 * t554 + 0.140e3 / 0.81e2 * t75 * t466 - 0.4e1 * t336 * t46 * t171 * t124;
  t583 = 0.10363566666666666667e-1 * t266 * t135 + 0.20727133333333333334e-1 * t130 * t271 + 0.10126265704850360339e3 * t318 * t2 * t417 * t322 * t111 + 0.53020994233369026904e-1 * t295 * t2 * t417 * t69 * t111 - 0.46822652193836017178e1 * t304 * t2 * t417 * t164 * t111 - 0.12725038616008566457e1 * t380 * t2 * t417 * t69 + 0.29070683134633122642e-2 * t373 * t50 + 0.29070683134633122642e-2 * t188 * t124 + 0.96902277115443742139e-3 * t82 * t260 + 0.96902277115443742139e-3 * (t513 + t564) * t81 * t14 + 0.96902277115443742140e-3 * t395 * t399 * t42 + 0.48451138557721871070e-3 * t193 * t124 * t44 * t42 + 0.13255248558342256727e0 * t64 * t472 * t2 * t475 * t69 * t1 * t46;
  t605 = t57 * t5;
  t656 = 0.70e2 / 0.81e2 * t449 + 0.28e2 / 0.27e2 * t541 + 0.4e1 / 0.3e1 * t545 - 0.2e1 / 0.3e1 * t548 + 0.2e1 * t38 * t33 * t231 * t233 - 0.2e1 * t38 * t223 * t237 + t38 * t97 * t260 / 0.3e1 + 0.6e1 * t38 * t8 * t458 * t460 - 0.9e1 * t38 * t232 * t454 + 0.3e1 / 0.2e1 * t38 * t103 * t463 + 0.2e1 * t38 * t103 * t451 - t38 * t41 * t488 / 0.4e1;
  t664 = -0.64601518076962494760e-3 * t396 * t108 - 0.64601518076962494760e-3 * t400 * t108 - 0.43067678717974996507e-3 * t404 * t361 + 0.32300759038481247380e-3 * t395 * t403 * t178 + 0.32300759038481247380e-3 * t193 * t50 * t111 * t178 + 0.67293247996835932044e-5 * t329 * t14 * t1 * t277 * t6 * t355 + 0.50245625170970829257e-3 * t195 * t241 + 0.44184161861140855756e-2 * t296 * t605 * t481 * t2 * t299 + 0.53834598397468745633e-4 * t80 / t327 / t27 * t14 * t55 * t114 * t253 * t44 + 0.48451138557721871070e-3 * t372 * t192 * t194 * t42 + 0.31090700000000000001e-1 * t266 * t138 + 0.10363566666666666667e-1 * t656 * t55 * t57 * t60 + 0.10363566666666666667e-1 * t58 * t59 * t260;
  t682 = t447 * t164;
  t691 = 0.1e1 / t317 / t21;
  t695 = t55 * t57 * t5;
  t701 = t163 * t163;
  t707 = 0.1e1 / t158 / t141;
  t715 = 0.31090700000000000001e-1 * t130 * t274 + 0.10363566666666666667e-1 * t58 * t134 * t124 + 0.64601518076962494762e-3 * t193 * t14 * t250 + 0.38383580246913580248e-2 * t58 * t177 * t14 + 0.20435174860777645786e0 * t144 * t447 * t69 - 0.69090444444444444446e-2 * t130 * t289 + 0.19517290952032708503e0 * t278 * t682 - 0.77340987998746992661e1 * t162 * t682 - 0.69090444444444444446e-2 * t58 * t288 * t50 + 0.18802527823203489287e2 * t691 * t481 * t322 * t695 - 0.60995923043525943529e3 / t317 / t141 * t481 / t701 * t695 - 0.10645795064745113728e0 * t707 * t481 * t164 * t695 - 0.16200859349084980444e-1 * t311 * t447 * t312;
  t752 = t554 * t307;
  t756 = t554 * t323;
  t766 = -0.14804514559303905049e-3 * t330 * t241 + 0.47129772651883579471e0 * t149 * t114 * t481 * t69 - 0.41238551070398132037e0 * t66 * t46 * t446 * t69 - 0.19441031218901976532e0 * t297 * t554 * t299 + 0.17673664744456342301e-1 * t160 * t2 * t481 * t69 * t55 * t605 - 0.23411326096918008589e1 * t707 * t2 * t481 * t164 * t55 * t605 + 0.67508438032335735592e2 * t691 * t2 * t481 * t322 * t55 * t605 + 0.12112784639430467768e-3 * t187 * t328 * t14 * t108 - 0.12420094242202632684e0 * t305 * t57 * t752 + 0.26860754033147841838e1 * t319 * t57 * t756 + 0.17168305804406539632e2 * t306 * t752 - 0.37129640917784654576e3 * t320 * t756 + 0.12112784639430467768e-3 * t329 * t50 * t108;
  t780 = 0.63625193080042832287e0 * t383 + rho[0] * (t583 + t664 + t715 + t766) + 0.38760910846177496856e-2 * t378 + 0.38760910846177496856e-2 * t374 + 0.77521821692354993712e-2 * t376 - 0.86135357435949993013e-3 * t385 + 0.12920303615392498952e-2 * t397 + 0.12920303615392498952e-2 * t401 + 0.43067678717974996507e-3 * t405 - 0.92120592592592592596e-2 * t290 - 0.19441031218901976532e0 * t293 + 0.41454266666666666668e-1 * t267;
  t794 = 0.82908533333333333336e-1 * t269 + 0.27636177777777777779e-1 * t272 + 0.41454266666666666668e-1 * t275 - 0.10645795064745113729e0 * t280 + 0.73578453447456598423e1 * t282 + 0.27636177777777777779e-1 * t284 + 0.10604198846673805381e0 * t301 - 0.93645304387672034355e1 * t309 + 0.88368323722281711510e-2 * t314 + 0.20252531409700720677e3 * t325 + 0.16150379519240623690e-3 * t331 - 0.42416795386695221524e0 * t389 + 0.49486261284477758446e0 * t393;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t780 + t794;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t20;
  double t21, t22, t25, t26, t27, t28, t29, t31;
  double t32, t33, t34, t36, t37, t41, t42, t45;
  double t47, t48, t50, t53, t54, t55, t56, t57;
  double t58, t60, t61, t63, t64, t65, t66, t68;
  double t69, t70, t71, t72, t73, t77, t78, t80;
  double t82, t83, t87, t89, t92, t94, t95, t97;
  double t99, t100, t101, t102, t103;

#ifndef XC_DONT_COMPILE_VXC
  double t105, t106, t110, t111, t112, t113, t114, t115;
  double t116, t117, t118, t120, t122, t127, t129, t130;
  double t131, t132, t133, t134, t135, t136, t138, t140;
  double t141, t144, t145, t146, t147, t150, t152, t153;
  double t154, t155, t156, t160, t161, t162, t164, t170;
  double t171, t174, t175, t177, t179, t180, t185, t186;
  double t189, t191, t192, t193, t197, t198, t199, t200;
  double t201, t202, t203, t205, t208, t209, t210, t211;
  double t212, t213, t214, t215, t216, t220, t221, t222;
  double t226, t227, t228, t230, t236, t237, t240, t241;
  double t243, t245, t246, t251, t252, t255, t257, t258;
  double t259, t262, t263, t264, t265, t266, t267, t268;
  double t269, t270, t271, t272, t273, t276, t278, t281;
  double t282, t283, t284, t288, t289, t290, t291, t292;

#ifndef XC_DONT_COMPILE_FXC
  double t295, t296, t297, t298, t301, t303, t304, t306;
  double t308, t309, t310, t311, t313, t316, t317, t319;
  double t321, t323, t325, t328, t329, t330, t332, t335;
  double t336, t337, t339, t341, t342, t343, t347, t348;
  double t349, t350, t353, t357, t358, t359, t362, t363;
  double t365, t368, t370, t372, t373, t374, t375, t376;
  double t377, t378, t379, t380, t381, t382, t383, t384;
  double t386, t388, t393, t394, t395, t401, t407, t411;
  double t412, t415, t418, t419, t420, t421, t426, t435;
  double t437, t438, t439, t440, t441, t446, t447, t448;
  double t452, t457, t461, t462, t466, t467, t468, t469;
  double t475, t479, t488, t489, t490, t491, t492, t493;
  double t494, t495, t496, t497, t498, t499, t500, t502;
  double t503, t504, t506, t507, t508, t509, t510, t512;
  double t513, t515, t516, t517, t518, t519, t520, t521;
  double t522, t523, t524, t525, t526, t529, t530, t531;
  double t533, t536, t537, t538, t541, t544, t545, t546;
  double t547, t548, t549, t550, t551, t552, t553, t554;
  double t555, t556, t557, t558, t559, t560, t561, t563;
  double t565, t570, t571, t572, t578, t584, t587, t590;
  double t593, t595, t596, t601, t610, t612, t613, t614;
  double t615, t616, t621, t622, t623, t627, t632, t636;
  double t637, t641, t642, t643, t644, t650, t651, t652;
  double t653, t654, t655, t656, t657, t658, t659, t660;
  double t661, t662, t663, t664, t667, t669, t673, t674;
  double t676, t677, t679, t682, t685, t688, t691, t692;
  double t693, t695, t697, t699, t701, t702, t703, t704;
  double t705, t710, t718, t719, t720, t721, t725, t728;
  double t731, t734, t735, t736, t737, t738, t739, t740;
  double t741, t742, t743, t744, t745, t746, t747, t748;

#ifndef XC_DONT_COMPILE_KXC
  double t751, t753, t754, t755, t756, t758, t759, t763;
  double t764, t765, t766, t767, t768, t773, t774, t775;
  double t776, t777, t778, t779, t780, t781, t782, t783;
  double t785, t787, t790, t791, t792, t793, t794, t795;
  double t796, t798, t799, t801, t803, t805, t807, t808;
  double t812, t825, t827, t828, t835, t836, t837, t841;
  double t842, t843, t846, t849, t850, t851, t852, t855;
  double t858, t861, t864, t866, t868, t869, t870, t871;
  double t872, t873, t875, t876, t878, t879, t882, t886;
  double t890, t891, t894, t897, t900, t901, t902, t903;
  double t904, t905, t906, t907, t908, t909, t910, t911;
  double t912, t913, t914, t915, t916, t917, t918, t919;
  double t921, t923, t924, t925, t926, t927, t928, t929;
  double t930, t931, t932, t933, t934, t935, t936, t938;
  double t939, t940, t941, t942, t946, t948, t950, t952;
  double t953, t957, t979, t980, t981, t982, t985, t991;
  double t993, t994, t999, t1003, t1004, t1005, t1006, t1007;
  double t1008, t1011, t1012, t1015, t1016, t1019, t1020, t1021;
  double t1022, t1023, t1024, t1025, t1026, t1027, t1030, t1031;
  double t1032, t1033, t1038, t1041, t1048, t1055, t1067, t1070;
  double t1071, t1072, t1073, t1076, t1077, t1080, t1087, t1088;
  double t1089, t1090, t1091, t1092, t1093, t1094, t1097, t1104;
  double t1116, t1117, t1118, t1120, t1121, t1122, t1123, t1124;
  double t1125, t1126, t1127, t1128, t1137, t1138, t1139, t1140;
  double t1141, t1142, t1143, t1144, t1145, t1146, t1147, t1151;
  double t1152, t1153, t1154, t1158, t1159, t1163, t1164, t1165;
  double t1166, t1168, t1169, t1173, t1174, t1175, t1176, t1180;
  double t1181, t1183, t1184, t1185, t1186, t1187, t1188, t1190;
  double t1191, t1193, t1194, t1195, t1196, t1198, t1199, t1200;
  double t1201, t1202, t1203, t1205, t1206, t1208, t1209, t1212;
  double t1213, t1216, t1217, t1218, t1220, t1221, t1222, t1223;
  double t1224, t1225, t1226, t1227, t1229, t1230, t1231, t1232;
  double t1233, t1234, t1235, t1236, t1237, t1239, t1240, t1242;
  double t1244, t1245, t1246, t1247, t1248, t1253, t1254, t1257;
  double t1258, t1265, t1266, t1269, t1273, t1274, t1275, t1276;
  double t1282, t1283, t1284, t1285, t1290, t1291, t1292, t1293;
  double t1297, t1298, t1302, t1303, t1304, t1305, t1306, t1308;
  double t1309, t1315, t1318, t1319, t1324, t1329, t1333, t1335;
  double t1337, t1339, t1346, t1347, t1348, t1349, t1353, t1360;
  double t1366, t1371, t1372, t1376, t1398, t1404, t1405, t1414;
  double t1416, t1417, t1418, t1419, t1420, t1424, t1425, t1426;
  double t1427, t1428, t1429, t1431, t1432, t1433, t1434, t1435;
  double t1436, t1437, t1438, t1440, t1442, t1444, t1447, t1457;
  double t1460, t1470, t1471, t1472, t1473, t1474, t1475, t1478;
  double t1479, t1480, t1481, t1483, t1486, t1487, t1488, t1490;
  double t1492, t1494, t1495, t1496, t1497, t1500, t1501, t1503;
  double t1504, t1505, t1506, t1507, t1508, t1510, t1511, t1512;
  double t1513, t1515, t1517, t1519, t1522, t1523, t1529, t1533;
  double t1535, t1539, t1544, t1546, t1553, t1555, t1556, t1558;
  double t1560, t1562, t1567, t1572, t1575, t1580, t1583, t1586;
  double t1587, t1588, t1590, t1592, t1594, t1596, t1600, t1601;
  double t1604, t1607, t1608, t1609, t1610, t1611, t1613, t1615;
  double t1618, t1622, t1631, t1632, t1633, t1634, t1635, t1636;
  double t1637, t1638, t1644, t1647, t1652, t1655, t1656, t1657;
  double t1658, t1659, t1660, t1661, t1662, t1663, t1664, t1665;
  double t1668, t1669, t1670, t1674, t1675, t1676, t1681, t1682;
  double t1687;

#ifndef XC_DONT_COMPILE_LXC
  double t1689, t1690, t1691, t1696, t1697, t1698, t1701, t1705;
  double t1706, t1707, t1708, t1709, t1711, t1712, t1714, t1717;
  double t1719, t1723, t1727, t1730, t1731, t1734, t1736, t1738;
  double t1741, t1743, t1746, t1748, t1752, t1754, t1756, t1760;
  double t1764, t1767, t1780, t1782, t1786, t1790, t1794, t1798;
  double t1799, t1803, t1804, t1806, t1808, t1810, t1813, t1816;
  double t1818, t1822, t1826, t1827, t1829, t1831, t1834, t1837;
  double t1841, t1845, t1847, t1851, t1852, t1857, t1859, t1862;
  double t1864, t1866, t1867, t1873, t1878, t1880, t1883, t1885;
  double t1886, t1892, t1900, t1906, t1908, t1910, t1913, t1915;
  double t1922, t1928, t1948, t1956, t1961, t1967, t1971, t1975;
  double t1978, t1991, t1993, t1997, t2001, t2005, t2013, t2017;
  double t2026, t2042, t2060, t2066, t2068, t2078, t2082, t2083;
  double t2089, t2121, t2144, t2161, t2168, t2202, t2214, t2240;
  double t2244, t2250, t2251, t2252, t2254, t2256, t2259, t2260;
  double t2262, t2263, t2265, t2266, t2267, t2268, t2271, t2272;
  double t2274, t2275, t2277, t2279, t2281, t2285, t2286, t2290;
  double t2294, t2297, t2299, t2303, t2306, t2308, t2310, t2311;
  double t2315, t2317, t2323, t2329, t2335, t2338, t2340, t2342;
  double t2344, t2346, t2362, t2375, t2379, t2383, t2386, t2399;
  double t2401, t2405, t2409, t2413, t2421, t2425, t2431, t2437;
  double t2442, t2446, t2456, t2459, t2463, t2482, t2512, t2533;
  double t2536, t2567, t2613, t2646, t2692, t2696, t2707, t2729;
  double t2733, t2737, t2741, t2744, t2748, t2759, t2764, t2769;
  double t2776, t2777, t2784, t2790, t2792, t2794, t2796, t2798;
  double t2800, t2802, t2804, t2822, t2827, t2828, t2831, t2832;
  double t2833, t2834, t2835, t2836, t2838, t2844, t2846, t2848;
  double t2850, t2852, t2854, t2856, t2858, t2860, t2862, t2864;
  double t2865, t2866, t2870, t2871, t2872, t2873, t2874, t2875;
  double t2876, t2879, t2881, t2882, t2883, t2884, t2889, t2890;
  double t2891, t2893, t2894, t2895, t2896, t2897, t2898, t2899;
  double t2900, t2901, t2902, t2903, t2904, t2907, t2913, t2914;
  double t2915, t2916, t2917, t2918, t2919, t2920, t2921, t2923;
  double t2924, t2925, t2929, t2930, t2933, t2934, t2937, t2939;
  double t2940, t2941, t2943, t2948, t2950, t2960, t2961, t2962;
  double t2967, t2968, t2969, t2970, t2971, t2973, t2974, t2975;
  double t2976, t2978, t2980, t2982, t2984, t2986, t2987, t2988;
  double t2989, t2990, t2993, t2994, t2995, t2997, t2998, t2999;
  double t3000, t3001, t3004, t3034, t3052, t3056, t3060, t3065;
  double t3067, t3069, t3070, t3072, t3073, t3074, t3075, t3076;
  double t3077, t3078, t3080, t3081, t3083, t3085, t3092, t3094;
  double t3096, t3097, t3107, t3111, t3114, t3118, t3121, t3122;
  double t3123, t3124, t3127, t3128, t3129, t3130, t3132, t3133;
  double t3138, t3144, t3147, t3152, t3154, t3156, t3159, t3166;
  double t3169, t3219, t3223, t3236, t3242, t3243, t3248, t3265;
  double t3266, t3268, t3270, t3272, t3277, t3279, t3281, t3288;
  double t3293, t3295, t3297, t3316, t3322, t3341, t3359, t3373;
  double t3379, t3381, t3383, t3385, t3394, t3401, t3405, t3409;
  double t3428, t3450, t3455, t3471, t3472, t3476, t3482, t3486;
  double t3497, t3499, t3507, t3517, t3524, t3525, t3537, t3543;
  double t3545, t3546, t3551, t3557, t3560, t3565, t3573, t3580;
  double t3597, t3605, t3614, t3622, t3627, t3628, t3636, t3637;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = sqrt(t11);
  t15 = t12 + 0.18637200000000000000e1 * t13 + 0.129352e2;
  t16 = 0.1e1 / t15;
  t20 = log(t4 * t10 * t16 / 0.4e1);
  t21 = 0.310907e-1 * t20;
  t22 = t13 + 0.372744e1;
  t25 = atan(0.61519908197590802322e1 / t22);
  t26 = 0.38783294878113014393e-1 * t25;
  t27 = t13 / 0.2e1;
  t28 = t27 + 0.10498e0;
  t29 = t28 * t28;
  t31 = log(t29 * t16);
  t32 = 0.96902277115443742139e-3 * t31;
  t33 = M_PI * M_PI;
  t34 = 0.1e1 / t33;
  t36 = t12 + 0.53417500000000000000e0 * t13 + 0.114813e2;
  t37 = 0.1e1 / t36;
  t41 = log(t4 * t10 * t37 / 0.4e1);
  t42 = t13 + 0.106835e1;
  t45 = atan(0.66920720466459414830e1 / t42);
  t47 = t27 + 0.228344e0;
  t48 = t47 * t47;
  t50 = log(t48 * t37);
  t53 = t34 * (t41 + 0.32323836906055067299e0 * t45 + 0.21608710360898267022e-1 * t50);
  t54 = rho[0] - rho[1];
  t55 = 0.1e1 / t7;
  t56 = t54 * t55;
  t57 = 0.1e1 + t56;
  t58 = POW_1_3(t57);
  t60 = 0.1e1 - t56;
  t61 = POW_1_3(t60);
  t63 = t58 * t57 + t61 * t60 - 0.2e1;
  t64 = t53 * t63;
  t65 = M_CBRT2;
  t66 = t65 - 0.1e1;
  t68 = 0.1e1 / t66 / 0.2e1;
  t69 = t54 * t54;
  t70 = t69 * t69;
  t71 = t7 * t7;
  t72 = t71 * t71;
  t73 = 0.1e1 / t72;
  t77 = 0.9e1 * t66;
  t78 = t68 * (-t70 * t73 + 0.1e1) * t77;
  t80 = t64 * t78 / 0.24e2;
  t82 = t12 + 0.35302100000000000000e1 * t13 + 0.180578e2;
  t83 = 0.1e1 / t82;
  t87 = log(t4 * t10 * t83 / 0.4e1);
  t89 = t13 + 0.706042e1;
  t92 = atan(0.47309269095601128300e1 / t89);
  t94 = t27 + 0.32500e0;
  t95 = t94 * t94;
  t97 = log(t95 * t83);
  t99 = 0.1554535e-1 * t87 + 0.52491393169780936218e-1 * t92 + 0.22478670955426118383e-2 * t97 - t21 - t26 - t32;
  t100 = t99 * t63;
  t101 = t68 * t70;
  t102 = t101 * t73;
  t103 = t100 * t102;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t21 + t26 + t32 - t80 + t103;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t105 = 0.1e1 / t8 / t7;
  t106 = t6 * t105;
  t110 = t4 * t6;
  t111 = t15 * t15;
  t112 = 0.1e1 / t111;
  t113 = t9 * t112;
  t114 = t4 * t106;
  t115 = t114 / 0.12e2;
  t116 = 0.1e1 / t13;
  t117 = t116 * t1;
  t118 = t3 * t6;
  t120 = t117 * t118 * t105;
  t122 = -t115 - 0.31062000000000000000e0 * t120;
  t127 = t1 * t1;
  t129 = 0.1e1 / t3;
  t130 = (-t4 * t106 * t16 / 0.12e2 - t110 * t113 * t122 / 0.4e1) * t127 * t129;
  t131 = t5 * t8;
  t132 = t131 * t15;
  t133 = t130 * t132;
  t134 = 0.10363566666666666667e-1 * t133;
  t135 = t22 * t22;
  t136 = 0.1e1 / t135;
  t138 = t136 * t116 * t1;
  t140 = 0.37846991046400000000e2 * t136 + 0.1e1;
  t141 = 0.1e1 / t140;
  t144 = t138 * t118 * t105 * t141;
  t145 = 0.39765745675026770179e-1 * t144;
  t146 = t28 * t16;
  t147 = t146 * t116;
  t150 = t29 * t112;
  t152 = -t147 * t114 / 0.6e1 - t150 * t122;
  t153 = 0.1e1 / t29;
  t154 = t152 * t153;
  t155 = t154 * t15;
  t156 = 0.96902277115443742139e-3 * t155;
  t160 = t36 * t36;
  t161 = 0.1e1 / t160;
  t162 = t9 * t161;
  t164 = -t115 - 0.89029166666666666667e-1 * t120;
  t170 = (-t4 * t106 * t37 / 0.12e2 - t110 * t162 * t164 / 0.4e1) * t127 * t129;
  t171 = t131 * t36;
  t174 = t42 * t42;
  t175 = 0.1e1 / t174;
  t177 = t175 * t116 * t1;
  t179 = 0.44783828277500000000e2 * t175 + 0.1e1;
  t180 = 0.1e1 / t179;
  t185 = t47 * t37;
  t186 = t185 * t116;
  t189 = t48 * t161;
  t191 = -t186 * t114 / 0.6e1 - t189 * t164;
  t192 = 0.1e1 / t48;
  t193 = t191 * t192;
  t197 = t34 * (t170 * t171 / 0.3e1 + 0.36052240899892258525e0 * t177 * t118 * t105 * t180 + 0.21608710360898267022e-1 * t193 * t36);
  t198 = t197 * t63;
  t199 = t198 * t78;
  t200 = t199 / 0.24e2;
  t201 = 0.1e1 / t71;
  t202 = t54 * t201;
  t203 = t55 - t202;
  t205 = -t203;
  t208 = 0.4e1 / 0.3e1 * t58 * t203 + 0.4e1 / 0.3e1 * t61 * t205;
  t209 = t53 * t208;
  t210 = t209 * t78;
  t211 = t210 / 0.24e2;
  t212 = t69 * t54;
  t213 = t212 * t73;
  t214 = t72 * t7;
  t215 = 0.1e1 / t214;
  t216 = t70 * t215;
  t220 = t68 * (-0.4e1 * t213 + 0.4e1 * t216) * t77;
  t221 = t64 * t220;
  t222 = t221 / 0.24e2;
  t226 = t82 * t82;
  t227 = 0.1e1 / t226;
  t228 = t9 * t227;
  t230 = -t115 - 0.58836833333333333333e0 * t120;
  t236 = (-t4 * t106 * t83 / 0.12e2 - t110 * t228 * t230 / 0.4e1) * t127 * t129;
  t237 = t131 * t82;
  t240 = t89 * t89;
  t241 = 0.1e1 / t240;
  t243 = t241 * t116 * t1;
  t245 = 0.22381669423600000000e2 * t241 + 0.1e1;
  t246 = 0.1e1 / t245;
  t251 = t94 * t83;
  t252 = t251 * t116;
  t255 = t95 * t227;
  t257 = -t252 * t114 / 0.6e1 - t255 * t230;
  t258 = 0.1e1 / t95;
  t259 = t257 * t258;
  t262 = 0.51817833333333333333e-2 * t236 * t237 + 0.41388824077869423261e-1 * t243 * t118 * t105 * t246 + 0.22478670955426118383e-2 * t259 * t82 - t134 - t145 - t156;
  t263 = t262 * t63;
  t264 = t263 * t102;
  t265 = t99 * t208;
  t266 = t265 * t102;
  t267 = t68 * t212;
  t268 = t267 * t73;
  t269 = t100 * t268;
  t270 = 0.4e1 * t269;
  t271 = t101 * t215;
  t272 = t100 * t271;
  t273 = 0.4e1 * t272;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t21 + t26 + t32 - t80 + t103 + t7 * (t134 + t145 + t156 - t200 - t211 - t222 + t264 + t266 + t270 - t273);

  t276 = -t55 - t202;
  t278 = -t276;
  t281 = 0.4e1 / 0.3e1 * t58 * t276 + 0.4e1 / 0.3e1 * t61 * t278;
  t282 = t53 * t281;
  t283 = t282 * t78;
  t284 = t283 / 0.24e2;
  t288 = t68 * (0.4e1 * t213 + 0.4e1 * t216) * t77;
  t289 = t64 * t288;
  t290 = t289 / 0.24e2;
  t291 = t99 * t281;
  t292 = t291 * t102;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t21 + t26 + t32 - t80 + t103 + t7 * (t134 + t145 + t156 - t200 - t284 - t290 + t264 + t292 - t270 - t273);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t295 = 0.20727133333333333334e-1 * t133;
  t296 = 0.79531491350053540358e-1 * t144;
  t297 = 0.19380455423088748428e-2 * t155;
  t298 = t199 / 0.12e2;
  t301 = 0.2e1 * t264;
  t303 = 0.8e1 * t269;
  t304 = 0.8e1 * t272;
  t306 = 0.1e1 / t13 / t11;
  t308 = t136 * t306 * t127;
  t309 = t3 * t3;
  t310 = t309 * t5;
  t311 = t8 * t8;
  t313 = 0.1e1 / t311 / t71;
  t316 = t308 * t310 * t313 * t141;
  t317 = 0.26510497116684513453e-1 * t316;
  t319 = 0.12e2 * t69 * t73;
  t321 = 0.32e2 * t212 * t215;
  t323 = 0.1e1 / t72 / t71;
  t325 = 0.20e2 * t70 * t323;
  t328 = t68 * (-t319 + t321 - t325) * t77;
  t329 = t64 * t328;
  t330 = t329 / 0.24e2;
  t332 = 0.1e1 / t8 / t71;
  t335 = t138 * t118 * t332 * t141;
  t336 = 0.53020994233369026905e-1 * t335;
  t337 = t6 * t332;
  t339 = t4 * t337 * t16;
  t341 = t28 * t112;
  t342 = t341 * t117;
  t343 = t105 * t122;
  t347 = t146 * t306;
  t348 = t127 * t309;
  t349 = t5 * t313;
  t350 = t348 * t349;
  t353 = t4 * t337;
  t357 = 0.1e1 / t111 / t15;
  t358 = t29 * t357;
  t359 = t122 * t122;
  t362 = t353 / 0.9e1;
  t363 = t306 * t127;
  t365 = t363 * t310 * t313;
  t368 = t117 * t118 * t332;
  t370 = t362 - 0.20708000000000000000e0 * t365 + 0.41416000000000000000e0 * t368;
  t372 = t339 / 0.72e2 + t342 * t118 * t343 / 0.3e1 - t347 * t350 / 0.9e1 + 0.2e1 / 0.9e1 * t147 * t353 + 0.2e1 * t358 * t359 - t150 * t370;
  t373 = t372 * t153;
  t374 = t373 * t15;
  t375 = 0.96902277115443742139e-3 * t374;
  t376 = t154 * t122;
  t377 = 0.96902277115443742139e-3 * t376;
  t378 = t263 * t271;
  t379 = 0.8e1 * t378;
  t380 = t262 * t208;
  t381 = t380 * t102;
  t382 = 0.2e1 * t381;
  t383 = t263 * t268;
  t384 = 0.8e1 * t383;
  t386 = t4 * t337 * t83;
  t388 = t105 * t227;
  t393 = 0.1e1 / t226 / t82;
  t394 = t9 * t393;
  t395 = t230 * t230;
  t401 = t362 - 0.39224555555555555555e0 * t365 + 0.78449111111111111110e0 * t368;
  t407 = (t386 / 0.9e1 + t110 * t388 * t230 / 0.6e1 + t110 * t394 * t395 / 0.2e1 - t110 * t228 * t401 / 0.4e1) * t127 * t129;
  t411 = t5 / t311;
  t412 = t411 * t82;
  t415 = t131 * t230;
  t418 = t240 * t89;
  t419 = 0.1e1 / t418;
  t420 = t419 * t1;
  t421 = t420 * t3;
  t426 = t241 * t306 * t127;
  t435 = t240 * t240;
  t437 = 0.1e1 / t435 / t89;
  t438 = t437 * t1;
  t439 = t438 * t3;
  t440 = t245 * t245;
  t441 = 0.1e1 / t440;
  t446 = t94 * t227;
  t447 = t446 * t117;
  t448 = t105 * t230;
  t452 = t251 * t306;
  t457 = t95 * t393;
  t461 = t386 / 0.72e2 + t447 * t118 * t448 / 0.3e1 - t452 * t350 / 0.9e1 + 0.2e1 / 0.9e1 * t252 * t353 + 0.2e1 * t457 * t395 - t255 * t401;
  t462 = t461 * t258;
  t466 = 0.1e1 / t95 / t94;
  t467 = t257 * t466;
  t468 = t82 * t116;
  t469 = t467 * t468;
  t475 = t105 * t112;
  t479 = t9 * t357;
  t488 = (t339 / 0.9e1 + t110 * t475 * t122 / 0.6e1 + t110 * t479 * t359 / 0.2e1 - t110 * t113 * t370 / 0.4e1) * t127 * t129;
  t489 = t488 * t132;
  t490 = 0.10363566666666666667e-1 * t489;
  t491 = t411 * t15;
  t492 = t130 * t491;
  t493 = 0.34545222222222222223e-2 * t492;
  t494 = t131 * t122;
  t495 = t130 * t494;
  t496 = 0.10363566666666666667e-1 * t495;
  t497 = t135 * t22;
  t498 = 0.1e1 / t497;
  t499 = t498 * t1;
  t500 = t499 * t3;
  t502 = t500 * t337 * t141;
  t503 = 0.13255248558342256726e-1 * t502;
  t504 = t135 * t135;
  t506 = 0.1e1 / t504 / t22;
  t507 = t506 * t1;
  t508 = t507 * t3;
  t509 = t140 * t140;
  t510 = 0.1e1 / t509;
  t512 = t508 * t337 * t510;
  t513 = 0.50167127350538589834e0 * t512;
  t515 = 0.1e1 / t29 / t28;
  t516 = t152 * t515;
  t517 = t15 * t116;
  t518 = t516 * t517;
  t519 = t518 * t114;
  t520 = 0.16150379519240623690e-3 * t519;
  t521 = 0.51817833333333333333e-2 * t407 * t237 + 0.17272611111111111111e-2 * t236 * t412 + 0.51817833333333333333e-2 * t236 * t415 + 0.13796274692623141087e-1 * t421 * t337 * t246 + 0.27592549385246282174e-1 * t426 * t310 * t313 * t246 - 0.55185098770492564348e-1 * t243 * t118 * t332 * t246 - 0.30878365944746984535e0 * t439 * t337 * t441 + 0.22478670955426118383e-2 * t462 * t82 + 0.37464451592376863972e-3 * t469 * t114 + 0.22478670955426118383e-2 * t259 * t230 - t490 - t493 - t496 - t503 - t317 + t336 + t513 - t375 - t520 - t377;
  t522 = t521 * t63;
  t523 = t522 * t102;
  t524 = t58 * t58;
  t525 = 0.1e1 / t524;
  t526 = t203 * t203;
  t529 = t71 * t7;
  t530 = 0.1e1 / t529;
  t531 = t54 * t530;
  t533 = -0.2e1 * t201 + 0.2e1 * t531;
  t536 = t61 * t61;
  t537 = 0.1e1 / t536;
  t538 = t205 * t205;
  t541 = -t533;
  t544 = 0.4e1 / 0.9e1 * t525 * t526 + 0.4e1 / 0.3e1 * t58 * t533 + 0.4e1 / 0.9e1 * t537 * t538 + 0.4e1 / 0.3e1 * t61 * t541;
  t545 = t99 * t544;
  t546 = t545 * t102;
  t547 = t265 * t268;
  t548 = 0.8e1 * t547;
  t549 = t265 * t271;
  t550 = 0.8e1 * t549;
  t551 = t68 * t69;
  t552 = t551 * t73;
  t553 = t100 * t552;
  t554 = 0.12e2 * t553;
  t555 = t317 - t330 - t336 + t375 + t377 - t379 + t382 + t384 + t523 + t546 + t548 - t550 + t554;
  t556 = t267 * t215;
  t557 = t100 * t556;
  t558 = 0.32e2 * t557;
  t559 = t101 * t323;
  t560 = t100 * t559;
  t561 = 0.20e2 * t560;
  t563 = t4 * t337 * t37;
  t565 = t105 * t161;
  t570 = 0.1e1 / t160 / t36;
  t571 = t9 * t570;
  t572 = t164 * t164;
  t578 = t362 - 0.59352777777777777778e-1 * t365 + 0.11870555555555555556e0 * t368;
  t584 = (t563 / 0.9e1 + t110 * t565 * t164 / 0.6e1 + t110 * t571 * t572 / 0.2e1 - t110 * t162 * t578 / 0.4e1) * t127 * t129;
  t587 = t411 * t36;
  t590 = t131 * t164;
  t593 = t174 * t42;
  t595 = 0.1e1 / t593 * t1;
  t596 = t595 * t3;
  t601 = t175 * t306 * t127;
  t610 = t174 * t174;
  t612 = 0.1e1 / t610 / t42;
  t613 = t612 * t1;
  t614 = t613 * t3;
  t615 = t179 * t179;
  t616 = 0.1e1 / t615;
  t621 = t47 * t161;
  t622 = t621 * t117;
  t623 = t105 * t164;
  t627 = t185 * t306;
  t632 = t48 * t570;
  t636 = t563 / 0.72e2 + t622 * t118 * t623 / 0.3e1 - t627 * t350 / 0.9e1 + 0.2e1 / 0.9e1 * t186 * t353 + 0.2e1 * t632 * t572 - t189 * t578;
  t637 = t636 * t192;
  t641 = 0.1e1 / t48 / t47;
  t642 = t191 * t641;
  t643 = t36 * t116;
  t644 = t642 * t643;
  t650 = t34 * (t584 * t171 / 0.3e1 + t170 * t587 / 0.9e1 + t170 * t590 / 0.3e1 + 0.12017413633297419508e0 * t596 * t337 * t180 + 0.24034827266594839017e0 * t601 * t310 * t313 * t180 - 0.48069654533189678033e0 * t177 * t118 * t332 * t180 - 0.53818578849327899136e1 * t614 * t337 * t616 + 0.21608710360898267022e-1 * t637 * t36 + 0.36014517268163778370e-2 * t644 * t114 + 0.21608710360898267022e-1 * t193 * t164);
  t651 = t650 * t63;
  t652 = t651 * t78;
  t653 = t652 / 0.24e2;
  t654 = t197 * t208;
  t655 = t654 * t78;
  t656 = t655 / 0.12e2;
  t657 = t198 * t220;
  t658 = t657 / 0.12e2;
  t659 = t53 * t544;
  t660 = t659 * t78;
  t661 = t660 / 0.24e2;
  t662 = t209 * t220;
  t663 = t662 / 0.12e2;
  t664 = -t558 + t561 + t493 - t653 - t656 - t658 - t661 - t663 + t490 + t496 + t503 - t513 + t520;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t295 + t296 + t297 - t298 - t210 / 0.12e2 - t221 / 0.12e2 + t301 + 0.2e1 * t266 + t303 - t304 + t7 * (t555 + t664);

  t667 = t198 * t288;
  t669 = t209 * t288;
  t673 = t68 * (t319 - t325) * t77;
  t674 = t64 * t673;
  t676 = t197 * t281;
  t677 = t676 * t78;
  t679 = t525 * t276;
  t682 = t58 * t54;
  t685 = t537 * t278;
  t688 = t61 * t54;
  t691 = 0.4e1 / 0.9e1 * t679 * t203 + 0.8e1 / 0.3e1 * t682 * t530 + 0.4e1 / 0.9e1 * t685 * t205 - 0.8e1 / 0.3e1 * t688 * t530;
  t692 = t53 * t691;
  t693 = t692 * t78;
  t695 = t282 * t220;
  t697 = t291 * t268;
  t699 = t291 * t271;
  t701 = t99 * t691;
  t702 = t701 * t102;
  t703 = t262 * t281;
  t704 = t703 * t102;
  t705 = t317 - t667 / 0.24e2 - t669 / 0.24e2 - t674 / 0.24e2 - t677 / 0.24e2 - t693 / 0.24e2 - t695 / 0.24e2 - t336 + 0.4e1 * t697 - 0.4e1 * t699 + t702 + t704 + t375 + t377 - t379;
  t710 = t381 + t523 - 0.4e1 * t547 - 0.4e1 * t549 - t554 + t561 + t493 - t653 - t655 / 0.24e2 - t657 / 0.24e2 + t490 + t496 + t503 - t513 + t520;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t295 + t296 + t297 - t298 - t211 - t222 + t301 + t266 - t304 - t284 - t290 + t292 + t7 * (t705 + t710);

  t718 = t68 * (-t319 - t321 - t325) * t77;
  t719 = t64 * t718;
  t720 = t719 / 0.24e2;
  t721 = t276 * t276;
  t725 = 0.2e1 * t201 + 0.2e1 * t531;
  t728 = t278 * t278;
  t731 = -t725;
  t734 = 0.4e1 / 0.9e1 * t525 * t721 + 0.4e1 / 0.3e1 * t58 * t725 + 0.4e1 / 0.9e1 * t537 * t728 + 0.4e1 / 0.3e1 * t61 * t731;
  t735 = t53 * t734;
  t736 = t735 * t78;
  t737 = t736 / 0.24e2;
  t738 = t282 * t288;
  t739 = t738 / 0.12e2;
  t740 = t667 / 0.12e2;
  t741 = t677 / 0.12e2;
  t742 = 0.8e1 * t697;
  t743 = 0.8e1 * t699;
  t744 = 0.2e1 * t704;
  t745 = t317 - t720 - t737 - t739 - t740 - t741 - t336 - t742 - t743 + t744 + t375 + t377 - t379;
  t746 = t99 * t734;
  t747 = t746 * t102;
  t748 = -t384 + t523 + t554 + t558 + t561 + t493 - t653 + t490 + t496 + t503 - t513 + t520 + t747;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t295 + t296 + t297 - t298 - t283 / 0.12e2 - t289 / 0.12e2 + t301 + 0.2e1 * t292 - t303 - t304 + t7 * (t745 + t748);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t751 = 0.79531491350053540358e-1 * t316;
  t753 = 0.15906298270010708072e0 * t335;
  t754 = 0.29070683134633122642e-2 * t374;
  t755 = 0.29070683134633122642e-2 * t376;
  t756 = 0.24e2 * t378;
  t758 = 0.24e2 * t383;
  t759 = 0.3e1 * t523;
  t763 = 0.36e2 * t553;
  t764 = t751 - t329 / 0.8e1 - t753 + t754 + t755 - t756 + 0.6e1 * t381 + t758 + t759 + 0.3e1 * t546 + 0.24e2 * t547 - 0.24e2 * t549 + t763;
  t765 = 0.96e2 * t557;
  t766 = 0.60e2 * t560;
  t767 = 0.10363566666666666667e-1 * t492;
  t768 = t652 / 0.8e1;
  t773 = 0.31090700000000000001e-1 * t489;
  t774 = 0.31090700000000000001e-1 * t495;
  t775 = 0.39765745675026770179e-1 * t502;
  t776 = 0.15050138205161576950e1 * t512;
  t777 = 0.48451138557721871070e-3 * t519;
  t778 = t54 * t73;
  t779 = 0.24e2 * t778;
  t780 = t69 * t215;
  t781 = 0.144e3 * t780;
  t782 = t212 * t323;
  t783 = 0.240e3 * t782;
  t785 = 0.1e1 / t72 / t529;
  t787 = 0.120e3 * t70 * t785;
  t790 = t68 * (-t779 + t781 - t783 + t787) * t77;
  t791 = t64 * t790;
  t792 = t791 / 0.24e2;
  t793 = t373 * t122;
  t794 = 0.19380455423088748428e-2 * t793;
  t795 = t154 * t370;
  t796 = 0.96902277115443742139e-3 * t795;
  t798 = 0.1e1 / t8 / t529;
  t799 = t6 * t798;
  t801 = t4 * t799 * t16;
  t803 = t332 * t112;
  t805 = t110 * t803 * t122;
  t807 = t28 * t357;
  t808 = t807 * t117;
  t812 = t341 * t363;
  t825 = 0.1e1 / t309;
  t827 = t1 * t825 * t6;
  t828 = t798 * t2;
  t835 = 0.1e1 / t13 / t348 / t411 / 0.4e1;
  t836 = t835 * t2;
  t837 = t836 * t73;
  t841 = 0.1e1 / t311 / t529;
  t842 = t5 * t841;
  t843 = t348 * t842;
  t846 = t4 * t799;
  t849 = t111 * t111;
  t850 = 0.1e1 / t849;
  t851 = t29 * t850;
  t852 = t359 * t122;
  t855 = t122 * t370;
  t858 = 0.7e1 / 0.27e2 * t846;
  t861 = t363 * t310 * t841;
  t864 = t117 * t118 * t798;
  t866 = -t858 - 0.12424800000000000000e1 * t837 + 0.82832000000000000000e0 * t861 - 0.96637333333333333333e0 * t864;
  t868 = -0.11e2 / 0.216e3 * t801 - t805 / 0.24e2 - t808 * t118 * t105 * t359 + t812 * t310 * t313 * t122 / 0.3e1 - 0.2e1 / 0.3e1 * t342 * t118 * t332 * t122 + t342 * t118 * t105 * t370 / 0.2e1 + t827 * t828 * t16 / 0.432e3 - 0.2e1 / 0.3e1 * t146 * t837 + 0.4e1 / 0.9e1 * t347 * t843 - 0.14e2 / 0.27e2 * t147 * t846 - 0.6e1 * t851 * t852 + 0.6e1 * t358 * t855 - t150 * t866;
  t869 = t868 * t153;
  t870 = t869 * t15;
  t871 = 0.96902277115443742139e-3 * t870;
  t872 = t262 * t544;
  t873 = t872 * t102;
  t875 = t380 * t271;
  t876 = 0.24e2 * t875;
  t878 = 0.1e1 / t524 / t57;
  t879 = t526 * t203;
  t882 = t525 * t203;
  t886 = 0.6e1 * t530 - 0.6e1 * t778;
  t890 = 0.1e1 / t536 / t60;
  t891 = t538 * t205;
  t894 = t537 * t205;
  t897 = -t886;
  t900 = -0.8e1 / 0.27e2 * t878 * t879 + 0.4e1 / 0.3e1 * t882 * t533 + 0.4e1 / 0.3e1 * t58 * t886 - 0.8e1 / 0.27e2 * t890 * t891 + 0.4e1 / 0.3e1 * t894 * t541 + 0.4e1 / 0.3e1 * t61 * t897;
  t901 = t99 * t900;
  t902 = t901 * t102;
  t903 = t380 * t268;
  t904 = 0.24e2 * t903;
  t905 = t263 * t556;
  t906 = 0.96e2 * t905;
  t907 = t263 * t552;
  t908 = 0.36e2 * t907;
  t909 = t551 * t215;
  t910 = t100 * t909;
  t911 = 0.144e3 * t910;
  t912 = t265 * t559;
  t913 = 0.60e2 * t912;
  t914 = t265 * t552;
  t915 = 0.36e2 * t914;
  t916 = -t792 + t794 + t796 + t871 + 0.3e1 * t873 - t876 + t902 + t904 - t906 + t908 - t911 + t913 + t915;
  t917 = t265 * t556;
  t918 = 0.96e2 * t917;
  t919 = t545 * t268;
  t921 = t545 * t271;
  t923 = t263 * t559;
  t924 = 0.60e2 * t923;
  t925 = t101 * t785;
  t926 = t100 * t925;
  t927 = 0.120e3 * t926;
  t928 = t267 * t323;
  t929 = t100 * t928;
  t930 = 0.240e3 * t929;
  t931 = t68 * t54;
  t932 = t931 * t73;
  t933 = t100 * t932;
  t934 = 0.24e2 * t933;
  t935 = t136 * t835;
  t936 = t2 * t73;
  t938 = t935 * t936 * t141;
  t939 = 0.15906298270010708072e0 * t938;
  t940 = t521 * t208;
  t941 = t940 * t102;
  t942 = 0.3e1 * t941;
  t946 = t4 * t799 * t83;
  t948 = t332 * t227;
  t950 = t110 * t948 * t230;
  t952 = t94 * t393;
  t953 = t952 * t117;
  t957 = t446 * t363;
  t979 = t226 * t226;
  t980 = 0.1e1 / t979;
  t981 = t95 * t980;
  t982 = t395 * t230;
  t985 = t230 * t401;
  t991 = -t858 - 0.23534733333333333333e1 * t837 + 0.15689822222222222222e1 * t861 - 0.18304792592592592592e1 * t864;
  t993 = -0.11e2 / 0.216e3 * t946 - t950 / 0.24e2 - t953 * t118 * t105 * t395 + t957 * t310 * t313 * t230 / 0.3e1 - 0.2e1 / 0.3e1 * t447 * t118 * t332 * t230 + t447 * t118 * t105 * t401 / 0.2e1 + t827 * t828 * t83 / 0.432e3 - 0.2e1 / 0.3e1 * t251 * t837 + 0.4e1 / 0.9e1 * t452 * t843 - 0.14e2 / 0.27e2 * t252 * t846 - 0.6e1 * t981 * t982 + 0.6e1 * t457 * t985 - t255 * t991;
  t994 = t993 * t258;
  t999 = t241 * t835;
  t1003 = t15 * t306;
  t1004 = t516 * t1003;
  t1005 = t1004 * t350;
  t1006 = 0.10766919679493749127e-3 * t1005;
  t1007 = t461 * t466;
  t1008 = t1007 * t468;
  t1011 = t230 * t116;
  t1012 = t467 * t1011;
  t1015 = t82 * t306;
  t1016 = t467 * t1015;
  t1019 = -t794 + 0.22478670955426118383e-2 * t259 * t401 + 0.22478670955426118383e-2 * t994 * t82 + 0.44957341910852236766e-2 * t462 * t230 - t796 - t871 - t939 + 0.16555529631147769304e0 * t999 * t936 * t246 - t1006 + 0.74928903184753727944e-3 * t1008 * t114 + 0.74928903184753727944e-3 * t1012 * t114 + 0.24976301061584575981e-3 * t1016 * t350;
  t1020 = t372 * t515;
  t1021 = t1020 * t517;
  t1022 = t1021 * t114;
  t1023 = 0.32300759038481247380e-3 * t1022;
  t1024 = t122 * t116;
  t1025 = t516 * t1024;
  t1026 = t1025 * t114;
  t1027 = 0.32300759038481247380e-3 * t1026;
  t1030 = t518 * t353;
  t1031 = 0.21533839358987498253e-3 * t1030;
  t1032 = t438 * t825;
  t1033 = t799 * t441;
  t1038 = t131 * t401;
  t1041 = t411 * t230;
  t1048 = t105 * t393;
  t1055 = t9 * t980;
  t1067 = (-0.7e1 / 0.27e2 * t946 - t950 / 0.3e1 - t110 * t1048 * t395 / 0.2e1 + t110 * t388 * t401 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t1055 * t982 + 0.3e1 / 0.2e1 * t110 * t394 * t985 - t110 * t228 * t991 / 0.4e1) * t127 * t129;
  t1070 = t507 * t825;
  t1071 = t799 * t510;
  t1072 = t1070 * t1071;
  t1073 = 0.26614487661862784322e-1 * t1072;
  t1076 = t5 / t311 / t7;
  t1077 = t1076 * t82;
  t1080 = -t1023 - t1027 - 0.49952602123169151963e-3 * t469 * t353 + t1031 - 0.16381481915689750931e-1 * t1032 * t1033 + 0.11322067513073894330e1 * t439 * t1033 + 0.51817833333333333333e-2 * t236 * t1038 + 0.34545222222222222222e-2 * t236 * t1041 + 0.10363566666666666667e-1 * t407 * t415 + 0.51817833333333333333e-2 * t1067 * t237 + t1073 - 0.11515074074074074074e-2 * t236 * t1077;
  t1087 = t1076 * t15;
  t1088 = t130 * t1087;
  t1089 = 0.23030148148148148149e-2 * t1088;
  t1090 = t131 * t370;
  t1091 = t130 * t1090;
  t1092 = 0.10363566666666666667e-1 * t1091;
  t1093 = t488 * t494;
  t1094 = 0.20727133333333333334e-1 * t1093;
  t1097 = t105 * t357;
  t1104 = t9 * t850;
  t1116 = (-0.7e1 / 0.27e2 * t801 - t805 / 0.3e1 - t110 * t1097 * t359 / 0.2e1 + t110 * t475 * t370 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t1104 * t852 + 0.3e1 / 0.2e1 * t110 * t479 * t855 - t110 * t113 * t866 / 0.4e1) * t127 * t129;
  t1117 = t1116 * t132;
  t1118 = 0.10363566666666666667e-1 * t1117;
  t1120 = t500 * t799 * t141;
  t1121 = 0.48602578047254941329e-1 * t1120;
  t1122 = t508 * t1071;
  t1123 = 0.18394613361864149606e1 * t1122;
  t1124 = t411 * t122;
  t1125 = t130 * t1124;
  t1126 = 0.69090444444444444446e-2 * t1125;
  t1127 = t488 * t491;
  t1128 = 0.69090444444444444446e-2 * t1127;
  t1137 = -0.50586340539618183985e-1 * t421 * t799 * t246 + 0.34545222222222222222e-2 * t407 * t412 + t1089 - t1092 - t1094 - t1118 + t1121 - t1123 - t1126 - t1128 - 0.11037019754098512870e0 * t426 * t310 * t841 * t246 + 0.12876523046448265015e0 * t243 * t118 * t798 * t246;
  t1138 = t29 * t29;
  t1139 = 0.1e1 / t1138;
  t1140 = t152 * t1139;
  t1141 = t1140 * t15;
  t1142 = t1141 * t353;
  t1143 = 0.40375948798101559225e-4 * t1142;
  t1144 = t95 * t95;
  t1145 = 0.1e1 / t1144;
  t1146 = t257 * t1145;
  t1147 = t1146 * t82;
  t1151 = 0.1e1 / t435 / t240;
  t1152 = t1151 * t127;
  t1153 = t1152 * t309;
  t1154 = t441 * t116;
  t1158 = t420 * t825;
  t1159 = t2 * t246;
  t1163 = t435 * t435;
  t1164 = 0.1e1 / t1163;
  t1165 = t1164 * t127;
  t1166 = t1165 * t309;
  t1168 = 0.1e1 / t440 / t245;
  t1169 = t1168 * t116;
  t1173 = 0.1e1 / t435;
  t1174 = t1173 * t127;
  t1175 = t1174 * t309;
  t1176 = t246 * t116;
  t1180 = t499 * t825;
  t1181 = t2 * t141;
  t1183 = t1180 * t799 * t1181;
  t1184 = 0.22092080930570427878e-2 * t1183;
  t1185 = 0.1e1 / t504;
  t1186 = t1185 * t127;
  t1187 = t1186 * t309;
  t1188 = t141 * t116;
  t1190 = t1187 * t842 * t1188;
  t1191 = 0.26510497116684513452e-1 * t1190;
  t1193 = 0.1e1 / t504 / t135;
  t1194 = t1193 * t127;
  t1195 = t1194 * t309;
  t1196 = t510 * t116;
  t1198 = t1195 * t842 * t1196;
  t1199 = 0.23411326096918008589e1 * t1198;
  t1200 = t504 * t504;
  t1201 = 0.1e1 / t1200;
  t1202 = t1201 * t127;
  t1203 = t1202 * t309;
  t1205 = 0.1e1 / t509 / t140;
  t1206 = t1205 * t116;
  t1208 = t1203 * t842 * t1206;
  t1209 = 0.50631328524251801694e2 * t1208;
  t1212 = t308 * t310 * t841 * t141;
  t1213 = 0.10604198846673805381e0 * t1212;
  t1216 = t138 * t118 * t798 * t141;
  t1217 = 0.12371565321119439611e0 * t1216;
  t1218 = -t1143 + 0.93661128980942159930e-4 * t1147 * t353 - 0.14409904107548592783e1 * t1153 * t842 * t1154 + 0.22993791154371901812e-2 * t1158 * t799 * t1159 + 0.18429583437767336288e2 * t1166 * t842 * t1169 + 0.27592549385246282174e-1 * t1175 * t842 * t1176 - t1184 - t1191 + t1199 - t1209 + t1213 - t1217;
  t1220 = t1019 + t1080 + t1137 + t1218;
  t1221 = t1220 * t63;
  t1222 = t1221 * t102;
  t1223 = t522 * t271;
  t1224 = 0.12e2 * t1223;
  t1225 = t522 * t268;
  t1226 = 0.12e2 * t1225;
  t1227 = -t918 + 0.12e2 * t919 - 0.12e2 * t921 + t924 - t927 + t930 + t934 + t939 + t942 + t1222 - t1224 + t1226 + t1006 + t1023;
  t1229 = t209 * t328;
  t1230 = t1229 / 0.8e1;
  t1231 = t53 * t900;
  t1232 = t1231 * t78;
  t1233 = t1232 / 0.24e2;
  t1234 = t1027 - t1031 - t1073 - t1089 + t1092 + t1094 + t1118 - t1121 + t1123 + t1126 + t1128 - t1230 - t1233;
  t1235 = t659 * t220;
  t1236 = t1235 / 0.8e1;
  t1237 = t198 * t328;
  t1239 = t197 * t544;
  t1240 = t1239 * t78;
  t1242 = t654 * t220;
  t1244 = t650 * t208;
  t1245 = t1244 * t78;
  t1246 = t1245 / 0.8e1;
  t1247 = t651 * t220;
  t1248 = t1247 / 0.8e1;
  t1253 = t164 * t116;
  t1254 = t642 * t1253;
  t1257 = t36 * t306;
  t1258 = t642 * t1257;
  t1265 = t636 * t641;
  t1266 = t1265 * t643;
  t1269 = t175 * t835;
  t1273 = t48 * t48;
  t1274 = 0.1e1 / t1273;
  t1275 = t191 * t1274;
  t1276 = t1275 * t36;
  t1282 = 0.1e1 / t610;
  t1283 = t1282 * t127;
  t1284 = t1283 * t309;
  t1285 = t180 * t116;
  t1290 = 0.1e1 / t610 / t174;
  t1291 = t1290 * t127;
  t1292 = t1291 * t309;
  t1293 = t616 * t116;
  t1297 = t595 * t825;
  t1298 = t2 * t180;
  t1302 = 0.43217420721796534044e-1 * t637 * t164 + 0.21608710360898267022e-1 * t193 * t578 + 0.72029034536327556740e-2 * t1254 * t114 + 0.24009678178775852247e-2 * t1258 * t350 + 0.11216252724410924874e1 * t177 * t118 * t798 * t180 + 0.72029034536327556740e-2 * t1266 * t114 + 0.14420896359956903410e1 * t1269 * t936 * t180 + 0.90036293170409445925e-3 * t1276 * t353 - 0.44063849988757204863e0 * t596 * t799 * t180 + 0.24034827266594839016e0 * t1284 * t842 * t1285 - 0.25115336796353019597e2 * t1292 * t842 * t1293 + 0.20029022722162365848e-1 * t1297 * t799 * t1298;
  t1303 = t610 * t610;
  t1304 = 0.1e1 / t1303;
  t1305 = t1304 * t127;
  t1306 = t1305 * t309;
  t1308 = 0.1e1 / t615 / t179;
  t1309 = t1308 * t116;
  t1315 = t1076 * t36;
  t1318 = t613 * t825;
  t1319 = t799 * t616;
  t1324 = t131 * t578;
  t1329 = t411 * t164;
  t1333 = t4 * t799 * t37;
  t1335 = t332 * t161;
  t1337 = t110 * t1335 * t164;
  t1339 = t105 * t570;
  t1346 = t160 * t160;
  t1347 = 0.1e1 / t1346;
  t1348 = t9 * t1347;
  t1349 = t572 * t164;
  t1353 = t164 * t578;
  t1360 = -t858 - 0.35611666666666666667e0 * t837 + 0.23741111111111111111e0 * t861 - 0.27697962962962962964e0 * t864;
  t1366 = (-0.7e1 / 0.27e2 * t1333 - t1337 / 0.3e1 - t110 * t1339 * t572 / 0.2e1 + t110 * t565 * t578 / 0.4e1 - 0.3e1 / 0.2e1 * t110 * t1348 * t1349 + 0.3e1 / 0.2e1 * t110 * t571 * t1353 - t110 * t162 * t1360 / 0.4e1) * t127 * t129;
  t1371 = t47 * t570;
  t1372 = t1371 * t117;
  t1376 = t621 * t363;
  t1398 = t48 * t1347;
  t1404 = -0.11e2 / 0.216e3 * t1333 - t1337 / 0.24e2 - t1372 * t118 * t105 * t572 + t1376 * t310 * t313 * t164 / 0.3e1 - 0.2e1 / 0.3e1 * t622 * t118 * t332 * t164 + t622 * t118 * t105 * t578 / 0.2e1 + t827 * t828 * t37 / 0.432e3 - 0.2e1 / 0.3e1 * t185 * t837 + 0.4e1 / 0.9e1 * t627 * t843 - 0.14e2 / 0.27e2 * t186 * t846 - 0.6e1 * t1398 * t1349 + 0.6e1 * t632 * t1353 - t189 * t1360;
  t1405 = t1404 * t192;
  t1414 = 0.64272053155397178169e3 * t1306 * t842 * t1309 + 0.2e1 / 0.9e1 * t584 * t587 - 0.2e1 / 0.27e2 * t170 * t1315 - 0.28551642846838212497e0 * t1318 * t1319 + 0.19733478911420229683e2 * t614 * t1319 + t170 * t1324 / 0.3e1 + 0.2e1 / 0.3e1 * t584 * t590 + 0.2e1 / 0.9e1 * t170 * t1329 + t1366 * t171 / 0.3e1 + 0.21608710360898267022e-1 * t1405 * t36 - 0.96139309066379356067e0 * t601 * t310 * t841 * t180 - 0.48019356357551704493e-2 * t644 * t353;
  t1416 = t34 * (t1302 + t1414);
  t1417 = t1416 * t63;
  t1418 = t1417 * t78;
  t1419 = t1418 / 0.24e2;
  t1420 = -t1236 - t1237 / 0.8e1 - t1240 / 0.8e1 - t1242 / 0.4e1 - t1246 - t1248 + t1143 + t1184 + t1191 - t1199 + t1209 - t1213 + t1217 - t1419;
  t1424 = -t765 + t766 + t767 - t768 - t655 / 0.4e1 - t657 / 0.4e1 - t660 / 0.8e1 - t662 / 0.4e1 + t773 + t774 + t775 - t776 + t777 + t7 * (t916 + t1227 + t1234 + t1420);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t764 + t1424;

  t1425 = t669 / 0.12e2;
  t1426 = t674 / 0.12e2;
  t1427 = t693 / 0.12e2;
  t1428 = t695 / 0.12e2;
  t1429 = t703 * t268;
  t1431 = t262 * t691;
  t1432 = t1431 * t102;
  t1433 = 0.2e1 * t1432;
  t1434 = t701 * t271;
  t1435 = 0.8e1 * t1434;
  t1436 = t701 * t268;
  t1437 = 0.8e1 * t1436;
  t1438 = t703 * t271;
  t1440 = t291 * t552;
  t1442 = t291 * t556;
  t1444 = t878 * t276;
  t1447 = t525 * t54;
  t1457 = t890 * t278;
  t1460 = t537 * t54;
  t1470 = -0.8e1 / 0.27e2 * t1444 * t526 + 0.16e2 / 0.9e1 * t1447 * t530 * t203 + 0.4e1 / 0.9e1 * t679 * t533 + 0.8e1 / 0.3e1 * t58 * t530 - 0.8e1 * t682 * t73 - 0.8e1 / 0.27e2 * t1457 * t538 - 0.16e2 / 0.9e1 * t1460 * t530 * t205 + 0.4e1 / 0.9e1 * t685 * t541 - 0.8e1 / 0.3e1 * t61 * t530 + 0.8e1 * t688 * t73;
  t1471 = t99 * t1470;
  t1472 = t1471 * t102;
  t1473 = t521 * t281;
  t1474 = t1473 * t102;
  t1475 = t291 * t559;
  t1478 = 0.32e2 * t905;
  t1479 = 0.12e2 * t907;
  t1480 = t794 + t796 + t871 + 0.8e1 * t1429 + t1433 - t1435 + t1437 - 0.8e1 * t1438 + 0.12e2 * t1440 - 0.32e2 * t1442 + t1472 + t1474 + 0.20e2 * t1475 + t873 - 0.16e2 * t875 - t1478 - t1479;
  t1481 = 0.48e2 * t910;
  t1483 = 0.24e2 * t914;
  t1486 = 0.80e2 * t929;
  t1487 = t650 * t281;
  t1488 = t1487 * t78;
  t1490 = t659 * t288;
  t1492 = t209 * t673;
  t1494 = t198 * t673;
  t1495 = t1494 / 0.12e2;
  t1496 = 0.48e2 * t780;
  t1497 = 0.80e2 * t782;
  t1500 = t68 * (t779 - t1496 - t1497 + t787) * t77;
  t1501 = t64 * t1500;
  t1503 = t654 * t288;
  t1504 = t1503 / 0.12e2;
  t1505 = t197 * t691;
  t1506 = t1505 * t78;
  t1507 = t1506 / 0.12e2;
  t1508 = t1481 + 0.40e2 * t912 - t1483 - 0.4e1 * t919 - 0.4e1 * t921 + t924 - t927 + t1486 - t934 + t939 - t1488 / 0.24e2 - t1490 / 0.24e2 - t1492 / 0.12e2 - t1495 - t1501 / 0.24e2 - t1504 - t1507;
  t1510 = t676 * t220;
  t1511 = t1510 / 0.12e2;
  t1512 = t53 * t1470;
  t1513 = t1512 * t78;
  t1515 = t692 * t220;
  t1517 = t282 * t328;
  t1519 = t651 * t288;
  t1522 = 0.4e1 * t1225;
  t1523 = -t1511 - t1513 / 0.24e2 - t1515 / 0.12e2 - t1517 / 0.24e2 - t1519 / 0.24e2 + 0.2e1 * t941 + t1222 - t1224 + t1522 + t1006 + t1023 + t1027 - t1031 - t1073 - t1089 + t1092 + t1094;
  t1529 = t1118 - t1121 + t1123 + t1126 + t1128 - t1237 / 0.24e2 - t1240 / 0.24e2 - t1242 / 0.12e2 - t1245 / 0.12e2 - t1247 / 0.12e2 + t1143 + t1184 + t1191 - t1199 + t1209 - t1213 + t1217 - t1419;
  t1533 = 0.2e1 * t702;
  t1535 = t751 - t740 - t1425 - t1426 - t741 - t1427 - t1428 - t330 - t753 + t7 * (t1480 + t1508 + t1523 + t1529) + t742 - t743 + t1533 + t744 + t754 + t755 - t756 + 0.4e1 * t381;
  t1539 = t384 + t759 + t546 - 0.16e2 * t549 - t554 - t558 + t766 + t767 - t768 - t655 / 0.6e1 - t657 / 0.6e1 - t661 - t663 + t773 + t774 + t775 - t776 + t777;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t1535 + t1539;

  t1544 = t751 - t720 - t737 - t739 - t667 / 0.6e1 - t1425 - t1426 - t677 / 0.6e1 - t1427 - t1428 - t753 - 0.16e2 * t699 + t1533 + 0.4e1 * t704 + t754 + t755 - t756 + t382;
  t1546 = 0.24e2 * t1440;
  t1553 = t794 + t796 + t871 + t1433 - t1435 - t1437 - 0.16e2 * t1438 - t1546 + 0.2e1 * t1474 + 0.40e2 * t1475 - 0.8e1 * t875 - 0.8e1 * t903 + t1478 - t1479 + t1481 + 0.20e2 * t912 + 0.12e2 * t914;
  t1555 = t197 * t734;
  t1556 = t1555 * t78;
  t1558 = t692 * t288;
  t1560 = t282 * t673;
  t1562 = t878 * t721;
  t1567 = t525 * t725;
  t1572 = -0.2e1 * t530 - 0.6e1 * t778;
  t1575 = t890 * t728;
  t1580 = t537 * t731;
  t1583 = -t1572;
  t1586 = -0.8e1 / 0.27e2 * t1562 * t203 + 0.16e2 / 0.9e1 * t679 * t531 + 0.4e1 / 0.9e1 * t1567 * t203 + 0.4e1 / 0.3e1 * t58 * t1572 - 0.8e1 / 0.27e2 * t1575 * t205 - 0.16e2 / 0.9e1 * t685 * t531 + 0.4e1 / 0.9e1 * t1580 * t205 + 0.4e1 / 0.3e1 * t61 * t1583;
  t1587 = t53 * t1586;
  t1588 = t1587 * t78;
  t1590 = t735 * t220;
  t1592 = t676 * t288;
  t1594 = t198 * t718;
  t1596 = t209 * t718;
  t1600 = t68 * (-t779 - t1496 + t1497 + t787) * t77;
  t1601 = t64 * t1600;
  t1604 = 0.32e2 * t917 + t924 - t1556 / 0.24e2 - t1558 / 0.12e2 - t1560 / 0.12e2 - t1588 / 0.24e2 - t1590 / 0.24e2 - t1592 / 0.12e2 - t1594 / 0.24e2 - t1596 / 0.24e2 - t1601 / 0.24e2 - t927 - t1486 + t934 + t939 - t1488 / 0.12e2 - t1495;
  t1607 = t99 * t1586;
  t1608 = t1607 * t102;
  t1609 = t262 * t734;
  t1610 = t1609 * t102;
  t1611 = t746 * t268;
  t1613 = t746 * t271;
  t1615 = -t1504 - t1507 - t1511 - t1519 / 0.12e2 + t941 + t1222 - t1224 - t1522 + t1006 + t1023 + t1027 - t1031 + t1608 + t1610 + 0.4e1 * t1611 - 0.4e1 * t1613 - t1073;
  t1618 = -t1089 + t1092 + t1094 + t1118 - t1121 + t1123 + t1126 + t1128 - t1245 / 0.24e2 - t1247 / 0.24e2 + t1143 + t1184 + t1191 - t1199 + t1209 - t1213 + t1217 - t1419;
  t1622 = -t384 + t759 - t548 - t550 - t554 + t558 + t766 + t767 - t768 - t656 - t658 + t773 + t774 + t775 - t776 + t777 + t7 * (t1553 + t1604 + t1615 + t1618) + t747;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1544 + t1622;

  t1631 = t751 - t719 / 0.8e1 - t736 / 0.8e1 - t738 / 0.4e1 - t667 / 0.4e1 - t677 / 0.4e1 - t753 - 0.24e2 * t697 - 0.24e2 * t699 + 0.6e1 * t704 + t754 + t755 - t756;
  t1632 = 0.24e2 * t1429;
  t1633 = 0.24e2 * t1438;
  t1634 = 0.36e2 * t1440;
  t1635 = 0.96e2 * t1442;
  t1636 = 0.3e1 * t1474;
  t1637 = 0.60e2 * t1475;
  t1638 = t721 * t276;
  t1644 = -0.6e1 * t530 - 0.6e1 * t778;
  t1647 = t728 * t278;
  t1652 = -t1644;
  t1655 = -0.8e1 / 0.27e2 * t878 * t1638 + 0.4e1 / 0.3e1 * t679 * t725 + 0.4e1 / 0.3e1 * t58 * t1644 - 0.8e1 / 0.27e2 * t890 * t1647 + 0.4e1 / 0.3e1 * t685 * t731 + 0.4e1 / 0.3e1 * t61 * t1652;
  t1656 = t99 * t1655;
  t1657 = t1656 * t102;
  t1658 = t53 * t1655;
  t1659 = t1658 * t78;
  t1660 = t1659 / 0.24e2;
  t1661 = t735 * t288;
  t1662 = t1661 / 0.8e1;
  t1663 = t282 * t718;
  t1664 = t1663 / 0.8e1;
  t1665 = t794 + t796 + t871 - t1632 - t1633 + t1634 + t1635 + t1636 + t1637 + t1657 - t1660 - t1662 - t1664;
  t1668 = t68 * (t779 + t781 + t783 + t787) * t77;
  t1669 = t64 * t1668;
  t1670 = t1669 / 0.24e2;
  t1674 = t1488 / 0.8e1;
  t1675 = t1519 / 0.8e1;
  t1676 = -t1670 + t906 + t908 - t911 + t924 - t1556 / 0.8e1 - t1592 / 0.4e1 - t1594 / 0.8e1 - t927 - t930 - t934 + t939 - t1674 - t1675;
  t1681 = t1222 - t1224 - t1226 + t1006 + t1023 + t1027 - t1031 + 0.3e1 * t1610 - 0.12e2 * t1611 - 0.12e2 * t1613 - t1073 - t1089 + t1092;
  t1682 = t1094 + t1118 - t1121 + t1123 + t1126 + t1128 + t1143 + t1184 + t1191 - t1199 + t1209 - t1213 + t1217 - t1419;
  t1687 = -t758 + t759 + t763 + t765 + t766 + t767 - t768 + t773 + t774 + t775 - t776 + t777 + t7 * (t1665 + t1676 + t1681 + t1682) + 0.3e1 * t747;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t1631 + t1687;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1689 = 0.77521821692354993712e-2 * t793;
  t1690 = 0.38760910846177496856e-2 * t795;
  t1691 = 0.38760910846177496856e-2 * t870;
  t1696 = 0.384e3 * t905;
  t1697 = 0.144e3 * t907;
  t1698 = 0.576e3 * t910;
  t1701 = -t791 / 0.6e1 + t1689 + t1690 + t1691 + 0.12e2 * t873 - 0.96e2 * t875 + 0.4e1 * t902 + 0.96e2 * t903 - t1696 + t1697 - t1698 + 0.240e3 * t912 + 0.144e3 * t914;
  t1705 = 0.240e3 * t923;
  t1706 = 0.480e3 * t926;
  t1707 = 0.960e3 * t929;
  t1708 = 0.96e2 * t933;
  t1709 = 0.63625193080042832287e0 * t938;
  t1711 = 0.4e1 * t1222;
  t1712 = 0.48e2 * t1223;
  t1714 = 0.69090444444444444446e-2 * t488 * t1087;
  t1717 = 0.69090444444444444446e-2 * t130 * t1076 * t122;
  t1719 = 0.1e1 / t8 / t72;
  t1723 = 0.20435174860777645786e0 * t498 * t1719 * t141 * t110;
  t1727 = 0.77340987998746992661e1 * t506 * t1719 * t510 * t110;
  t1730 = 0.64601518076962494762e-3 * t516 * t15 * t837;
  t1731 = t6 * t1719;
  t1734 = 0.19517290952032708503e0 * t1070 * t1731 * t510;
  t1736 = 0.31090700000000000001e-1 * t1116 * t494;
  t1738 = 0.31090700000000000001e-1 * t488 * t1090;
  t1741 = 0.10363566666666666667e-1 * t130 * t131 * t866;
  t1743 = t1220 * t208 * t102;
  t1746 = 0.1e1 / t1200 / t22;
  t1748 = 0.1e1 / t311 / t72;
  t1752 = t127 * t129 * t5;
  t1754 = 0.18802527823203489287e2 * t1746 * t1748 * t1205 * t1752;
  t1756 = t4 * t1731 * t16;
  t1760 = t110 * t798 * t112 * t122;
  t1764 = t110 * t332 * t357 * t359;
  t1767 = t110 * t803 * t370;
  t1780 = 0.1e1 / t849 / t15;
  t1782 = t359 * t359;
  t1786 = t359 * t370;
  t1790 = t370 * t370;
  t1794 = t122 * t866;
  t1798 = t4 * t1731;
  t1799 = 0.70e2 / 0.81e2 * t1798;
  t1803 = 0.1e1 / t13 / t2 / t55 / 0.48e2;
  t1804 = t1803 * t2;
  t1806 = 0.1e1 / t8 / t214;
  t1808 = t1804 * t1806 * t110;
  t1810 = t836 * t215;
  t1813 = t363 * t310 * t1748;
  t1816 = t117 * t118 * t1719;
  t1818 = t1799 - 0.10354000000000000000e1 * t1808 + 0.99398400000000000000e1 * t1810 - 0.36814222222222222222e1 * t1813 + 0.32212444444444444444e1 * t1816;
  t1822 = 0.70e2 / 0.81e2 * t1756 + 0.28e2 / 0.27e2 * t1760 + 0.4e1 / 0.3e1 * t1764 - 0.2e1 / 0.3e1 * t1767 + 0.2e1 * t110 * t105 * t850 * t852 - 0.2e1 * t110 * t1097 * t855 + t110 * t475 * t866 / 0.3e1 + 0.6e1 * t110 * t9 * t1780 * t1782 - 0.9e1 * t110 * t1104 * t1786 + 0.3e1 / 0.2e1 * t110 * t479 * t1790 + 0.2e1 * t110 * t479 * t1794 - t110 * t113 * t1818 / 0.4e1;
  t1826 = 0.10363566666666666667e-1 * t1822 * t127 * t129 * t132;
  t1827 = -t1714 - t1717 + t1723 - t1727 + t1730 + t1734 + t1736 + t1738 + t1741 + 0.4e1 * t1743 + t1754 + t1826;
  t1829 = 0.10363566666666666667e-1 * t1116 * t491;
  t1831 = 0.20727133333333333334e-1 * t488 * t1124;
  t1834 = 0.10363566666666666667e-1 * t130 * t411 * t370;
  t1837 = 0.38383580246913580248e-2 * t130 * t349 * t15;
  t1841 = t509 * t509;
  t1845 = 0.60995923043525943529e3 / t1200 / t497 * t1748 / t1841 * t1752;
  t1847 = 0.1e1 / t504 / t497;
  t1851 = 0.10645795064745113728e0 * t1847 * t1748 * t510 * t1752;
  t1852 = t651 * t328;
  t1857 = t197 * t900 * t78;
  t1859 = t654 * t328;
  t1862 = t650 * t544 * t78;
  t1864 = t57 * t57;
  t1866 = 0.1e1 / t524 / t1864;
  t1867 = t526 * t526;
  t1873 = t533 * t533;
  t1878 = t54 * t215;
  t1880 = -0.24e2 * t73 + 0.24e2 * t1878;
  t1883 = t60 * t60;
  t1885 = 0.1e1 / t536 / t1883;
  t1886 = t538 * t538;
  t1892 = t541 * t541;
  t1900 = 0.40e2 / 0.81e2 * t1866 * t1867 - 0.16e2 / 0.9e1 * t878 * t526 * t533 + 0.4e1 / 0.3e1 * t525 * t1873 + 0.16e2 / 0.9e1 * t882 * t886 + 0.4e1 / 0.3e1 * t58 * t1880 + 0.40e2 / 0.81e2 * t1885 * t1886 - 0.16e2 / 0.9e1 * t890 * t538 * t541 + 0.4e1 / 0.3e1 * t537 * t1892 + 0.16e2 / 0.9e1 * t894 * t897 - 0.4e1 / 0.3e1 * t61 * t1880;
  t1906 = t1829 + t1831 + t1834 + t1837 - t1845 - t1851 - t1852 / 0.4e1 - t659 * t328 / 0.4e1 - t1857 / 0.6e1 - t1859 / 0.2e1 - t1862 / 0.4e1 - t53 * t1900 * t78 / 0.24e2 - t1231 * t220 / 0.6e1;
  t1908 = t1239 * t220;
  t1910 = t1244 * t220;
  t1913 = t1416 * t208 * t78;
  t1915 = t1417 * t220;
  t1922 = t1731 * t616;
  t1928 = 0.1e1 / t610 / t593;
  t1948 = 0.1e1 / t1303 / t42;
  t1956 = t615 * t615;
  t1961 = -0.2e1 / 0.9e1 * t584 * t1315 + 0.10e2 / 0.81e2 * t170 * t349 * t36 + 0.20937871421014689165e1 * t1318 * t1922 + t1366 * t587 / 0.3e1 - 0.11420657138735284999e1 * t1928 * t1748 * t616 * t1752 + 0.14405806907265511348e-1 * t642 * t36 * t837 + 0.18526846018000188408e1 * t596 * t1731 * t180 - 0.82970309059380511167e2 * t614 * t1922 - 0.2e1 / 0.9e1 * t170 * t1076 * t164 + t584 * t1324 + 0.2e1 / 0.3e1 * t584 * t1329 + 0.23868168245475189857e3 * t1948 * t1748 * t1308 * t1752 - 0.91620681257471945912e4 / t1303 / t593 * t1748 / t1956 * t1752;
  t1967 = t4 * t1731 * t37;
  t1971 = t110 * t798 * t161 * t164;
  t1975 = t110 * t332 * t570 * t572;
  t1978 = t110 * t1335 * t578;
  t1991 = 0.1e1 / t1346 / t36;
  t1993 = t572 * t572;
  t1997 = t572 * t578;
  t2001 = t578 * t578;
  t2005 = t164 * t1360;
  t2013 = t1799 - 0.29676388888888888889e0 * t1808 + 0.28489333333333333334e1 * t1810 - 0.10551604938271604938e1 * t1813 + 0.92326543209876543213e0 * t1816;
  t2017 = 0.70e2 / 0.81e2 * t1967 + 0.28e2 / 0.27e2 * t1971 + 0.4e1 / 0.3e1 * t1975 - 0.2e1 / 0.3e1 * t1978 + 0.2e1 * t110 * t105 * t1347 * t1349 - 0.2e1 * t110 * t1339 * t1353 + t110 * t565 * t1360 / 0.3e1 + 0.6e1 * t110 * t9 * t1991 * t1993 - 0.9e1 * t110 * t1348 * t1997 + 0.3e1 / 0.2e1 * t110 * t571 * t2001 + 0.2e1 * t110 * t571 * t2005 - t110 * t162 * t2013 / 0.4e1;
  t2026 = t2 * t1806;
  t2042 = t825 * t6 * t828;
  t2060 = t170 * t131 * t1360 / 0.3e1 + t1366 * t590 + t2017 * t127 * t129 * t171 / 0.3e1 + t170 * t411 * t578 / 0.3e1 + 0.12017413633297419508e1 * t175 * t1803 * t2026 * t180 * t1 * t118 + 0.72029034536327556740e-2 * t642 * t164 * t306 * t350 + 0.72029034536327556740e-2 * t1265 * t1257 * t350 + 0.15006048861734907654e-3 * t1275 * t36 * t1 * t2042 + 0.10804355180449133511e-1 * t1404 * t641 * t643 * t114 + 0.21608710360898267022e-1 * t1265 * t1253 * t114 + 0.10804355180449133511e-1 * t642 * t578 * t116 * t114 + 0.11204516483428731048e-1 * t644 * t846 - 0.14405806907265511348e-1 * t1266 * t353;
  t2066 = t129 * t5;
  t2068 = t1748 * t2;
  t2078 = t310 * t841 * t116;
  t2082 = t5 * t1748;
  t2083 = t2082 * t1309;
  t2089 = t2082 * t1293;
  t2121 = -0.14405806907265511348e-1 * t1254 * t353 - 0.96038712715103408987e-2 * t1258 * t843 + 0.40058045444324731696e-1 * t1283 * t2066 * t2068 * t1285 + 0.12004839089387926123e-2 * t191 / t1273 / t47 * t36 * t127 * t2078 + 0.34097383207821699796e2 * t1305 * t129 * t2083 - 0.17625539995502881945e1 * t1284 * t2082 * t1285 + 0.18417913650658881038e3 * t1292 * t2089 + 0.16023218177729892677e0 * t612 * t2 * t1748 * t180 * t127 * t2066 - 0.25115336796353019597e2 * t1928 * t2 * t1748 * t616 * t127 * t2066 - 0.13324099995191165832e1 * t1291 * t129 * t2089 + 0.85696070873862904225e3 * t1948 * t2 * t1748 * t1308 * t127 * t2066 + 0.42728581807279713807e1 * t601 * t310 * t1748 * t180 + 0.27010887951122833778e-2 * t636 * t1274 * t36 * t353;
  t2144 = t1719 * t2;
  t2161 = t348 * t2082;
  t2168 = -0.36e2 * t1398 * t1997 + 0.8e1 * t632 * t2005 + 0.8e1 / 0.3e1 * t621 * t835 * t936 * t164 - 0.11e2 / 0.648e3 * t827 * t2144 * t37 - 0.4e1 * t1372 * t118 * t623 * t578 + 0.11e2 / 0.54e2 * t1971 + t1975 / 0.6e1 - t1978 / 0.12e2 - t827 * t828 * t161 * t164 / 0.108e3 + 0.140e3 / 0.81e2 * t186 * t1798 - 0.160e3 / 0.81e2 * t627 * t2161 + 0.56e2 / 0.27e2 * t622 * t118 * t798 * t164;
  t2202 = t1806 * t1 * t118;
  t2214 = 0.4e1 * t47 * t1347 * t117 * t118 * t105 * t1349 + 0.8e1 / 0.3e1 * t1372 * t118 * t332 * t572 - 0.16e2 / 0.9e1 * t1376 * t310 * t841 * t164 - 0.4e1 / 0.3e1 * t1371 * t363 * t310 * t313 * t572 + 0.2e1 / 0.3e1 * t1376 * t310 * t313 * t578 - 0.4e1 / 0.3e1 * t622 * t118 * t332 * t578 + 0.2e1 / 0.3e1 * t622 * t118 * t105 * t1360 - 0.5e1 / 0.9e1 * t185 * t1804 * t2202 - t189 * t2013 + 0.24e2 * t48 * t1991 * t1993 + 0.6e1 * t632 * t2001 + 0.185e3 / 0.864e3 * t1967 + 0.16e2 / 0.3e1 * t185 * t1810;
  t2240 = t2 * t215;
  t2244 = 0.27010887951122833778e-2 * t1275 * t164 * t353 - 0.47132838980624597324e4 * t1306 * t2083 - 0.33013307495816796839e-2 * t1276 * t846 - 0.14687949996252401622e0 * t1297 * t1731 * t1298 - 0.37387509081369749580e1 * t177 * t118 * t1719 * t180 + 0.21608710360898267022e-1 * (t2168 + t2214) * t192 * t36 + 0.64826131082694801066e-1 * t637 * t578 + 0.21608710360898267022e-1 * t193 * t1360 + 0.64826131082694801066e-1 * t1405 * t164 - 0.50230673592706039194e2 * t1290 * t2 * t215 * t616 * t306 + 0.12854410631079435634e4 * t1304 * t2 * t215 * t1308 * t306 + 0.48069654533189678032e0 * t1282 * t2 * t215 * t180 * t306 - 0.11536717087965522728e2 * t1269 * t2240 * t180;
  t2250 = t34 * (t1961 + t2060 + t2121 + t2244) * t63 * t78 / 0.24e2;
  t2251 = t522 * t552;
  t2252 = 0.72e2 * t2251;
  t2254 = t262 * t900 * t102;
  t2256 = t901 * t271;
  t2259 = t100 * t931 * t215;
  t2260 = 0.384e3 * t2259;
  t2262 = t100 * t551 * t323;
  t2263 = 0.1440e4 * t2262;
  t2265 = t100 * t267 * t785;
  t2266 = 0.1920e4 * t2265;
  t2267 = t72 * t72;
  t2268 = 0.1e1 / t2267;
  t2271 = 0.840e3 * t100 * t101 * t2268;
  t2272 = t901 * t268;
  t2274 = -t1908 / 0.2e1 - t1910 / 0.2e1 - t1913 / 0.6e1 - t1915 / 0.6e1 - t2250 + t2252 + 0.4e1 * t2254 - 0.16e2 * t2256 - t2260 + t2263 - t2266 + t2271 + 0.16e2 * t2272;
  t2275 = t872 * t271;
  t2277 = t545 * t556;
  t2279 = t940 * t271;
  t2281 = t940 * t268;
  t2285 = t522 * t556;
  t2286 = 0.192e3 * t2285;
  t2290 = 0.47129772651883579471e0 * t308 * t310 * t1748 * t141;
  t2294 = 0.41238551070398132037e0 * t138 * t118 * t1719 * t141;
  t2297 = 0.16200859349084980444e-1 * t1180 * t1731 * t1181;
  t2299 = 0.14804514559303905049e-3 * t1141 * t846;
  t2303 = 0.12112784639430467768e-3 * t372 * t1139 * t15 * t353;
  t2306 = 0.12112784639430467768e-3 * t1140 * t122 * t353;
  t2308 = t2082 * t1196;
  t2310 = 0.12420094242202632684e0 * t1194 * t129 * t2308;
  t2311 = t99 * t1900 * t102 - 0.48e2 * t2275 - 0.192e3 * t2277 - 0.48e2 * t2279 + 0.48e2 * t2281 - t2286 + t2290 - t2294 - t2297 - t2299 + t2303 + t2306 - t2310;
  t2315 = t2082 * t1206;
  t2317 = 0.26860754033147841838e1 * t1202 * t129 * t2315;
  t2323 = 0.17673664744456342301e-1 * t506 * t2 * t1748 * t141 * t127 * t2066;
  t2329 = 0.23411326096918008589e1 * t1847 * t2 * t1748 * t510 * t127 * t2066;
  t2335 = 0.67508438032335735592e2 * t1746 * t2 * t1748 * t1205 * t127 * t2066;
  t2338 = 0.19441031218901976532e0 * t1187 * t2082 * t1188;
  t2340 = 0.17168305804406539632e2 * t1195 * t2308;
  t2342 = 0.37129640917784654576e3 * t1203 * t2315;
  t2344 = 0.120e3 * t522 * t559;
  t2346 = t521 * t544 * t102;
  t2362 = t1731 * t441;
  t2375 = t4 * t1731 * t83;
  t2379 = t110 * t798 * t227 * t230;
  t2383 = t110 * t332 * t393 * t395;
  t2386 = t110 * t948 * t401;
  t2399 = 0.1e1 / t979 / t82;
  t2401 = t395 * t395;
  t2405 = t395 * t401;
  t2409 = t401 * t401;
  t2413 = t230 * t991;
  t2421 = t1799 - 0.19612277777777777777e1 * t1808 + 0.18827786666666666666e2 * t1810 - 0.69732543209876543208e1 * t1813 + 0.61015975308641975307e1 * t1816;
  t2425 = 0.70e2 / 0.81e2 * t2375 + 0.28e2 / 0.27e2 * t2379 + 0.4e1 / 0.3e1 * t2383 - 0.2e1 / 0.3e1 * t2386 + 0.2e1 * t110 * t105 * t980 * t982 - 0.2e1 * t110 * t1048 * t985 + t110 * t388 * t991 / 0.3e1 + 0.6e1 * t110 * t9 * t2399 * t2401 - 0.9e1 * t110 * t1055 * t2405 + 0.3e1 / 0.2e1 * t110 * t394 * t2409 + 0.2e1 * t110 * t394 * t2413 - t110 * t228 * t2421 / 0.4e1;
  t2431 = 0.1e1 / t435 / t418;
  t2437 = 0.1e1 / t1163 / t89;
  t2442 = 0.15545350000000000000e-1 * t1067 * t415 + 0.51817833333333333333e-2 * t236 * t131 * t991 + 0.10363566666666666667e-1 * t407 * t1041 + 0.15545350000000000000e-1 * t407 * t1038 + 0.51817833333333333333e-2 * t1067 * t412 - 0.34545222222222222222e-2 * t236 * t1076 * t230 + 0.12013086738172484016e0 * t1032 * t2362 - 0.47604147498151601160e1 * t439 * t2362 + 0.51817833333333333333e-2 * t236 * t411 * t401 + 0.21269256817794009175e0 * t419 * t1719 * t246 * t110 + 0.51817833333333333333e-2 * t2425 * t127 * t129 * t237 - 0.65525927662759003726e-1 * t2431 * t1748 * t441 * t1752 + 0.68440383742387934953e1 * t2437 * t1748 * t1168 * t1752;
  t2446 = t440 * t440;
  t2456 = -0.13129800378398182140e3 / t1163 / t418 * t1748 / t2446 * t1752 - 0.34545222222222222222e-2 * t407 * t1077 + 0.14985780636950745589e-2 * t467 * t82 * t837 + t1714 + t1717 - t1723 + t1727 - t1730 - t1734 - t1736 - t1738 - t1741 - t1754;
  t2459 = t2082 * t1154;
  t2463 = t2082 * t1169;
  t2482 = -t1826 - t1829 - t1831 - t1834 - t1837 + t1845 + t1851 - 0.76446915606552171013e-1 * t1152 * t129 * t2459 + 0.97771976774839907070e0 * t1165 * t129 * t2463 + 0.10567263012202301374e2 * t1153 * t2459 - 0.13515027854362713278e3 * t1166 * t2463 - 0.14409904107548592783e1 * t2431 * t2 * t1748 * t441 * t127 * t2066 + 0.24572777917023115051e2 * t2437 * t2 * t1748 * t1168 * t127 * t2066;
  t2512 = 0.28098338694282647979e-3 * t1146 * t230 * t353 - 0.16862113513206061329e-1 * t1158 * t1731 * t1159 + 0.28098338694282647979e-3 * t461 * t1145 * t82 * t353 - 0.42921743488160883383e0 * t243 * t118 * t1719 * t246 - 0.34342413959678791975e-3 * t1147 * t846 + 0.49053421129326723867e0 * t426 * t310 * t1748 * t246 - 0.20234536215847273594e0 * t1175 * t2082 * t1176 + 0.18395032923497521449e-1 * t437 * t2 * t1748 * t246 * t127 * t2066 - t2290 + t2294 + t2297 + t2299 - t2303;
  t2533 = -t2306 + t2310 - t2317 - t2323 + t2329 - t2335 + t2338 - t2340 + t2342 - 0.13244423704918215444e1 * t999 * t2240 * t246 + 0.55185098770492564348e-1 * t1173 * t2 * t215 * t246 * t306 - 0.28819808215097185566e1 * t1151 * t2 * t215 * t441 * t306 + 0.36859166875534672576e2 * t1164 * t2 * t215 * t1168 * t306;
  t2536 = 0.12725038616008566457e1 * t935 * t2240 * t141;
  t2567 = 0.11e2 / 0.54e2 * t2379 + t2383 / 0.6e1 - t2386 / 0.12e2 - 0.36e2 * t981 * t2405 + 0.8e1 * t457 * t2413 - 0.4e1 * t953 * t118 * t448 * t401 + 0.16e2 / 0.3e1 * t251 * t1810 - 0.11e2 / 0.648e3 * t827 * t2144 * t83 + 0.8e1 / 0.3e1 * t446 * t835 * t936 * t230 - t827 * t828 * t227 * t230 / 0.108e3 - 0.160e3 / 0.81e2 * t452 * t2161 + 0.140e3 / 0.81e2 * t252 * t1798;
  t2613 = 0.185e3 / 0.864e3 * t2375 - t255 * t2421 + 0.6e1 * t457 * t2409 + 0.24e2 * t95 * t2399 * t2401 + 0.56e2 / 0.27e2 * t447 * t118 * t798 * t230 + 0.4e1 * t94 * t980 * t117 * t118 * t105 * t982 - 0.4e1 / 0.3e1 * t952 * t363 * t310 * t313 * t395 + 0.2e1 / 0.3e1 * t957 * t310 * t313 * t401 - 0.4e1 / 0.3e1 * t447 * t118 * t332 * t401 + 0.2e1 / 0.3e1 * t447 * t118 * t105 * t991 - 0.5e1 / 0.9e1 * t251 * t1804 * t2202 + 0.8e1 / 0.3e1 * t953 * t118 * t332 * t395 - 0.16e2 / 0.9e1 * t957 * t310 * t841 * t230;
  t2646 = 0.11e2 / 0.54e2 * t1760 + t1764 / 0.6e1 - t1767 / 0.12e2 - 0.4e1 * t808 * t118 * t343 * t370 + 0.16e2 / 0.3e1 * t146 * t1810 + 0.8e1 / 0.3e1 * t341 * t835 * t936 * t122 - 0.11e2 / 0.648e3 * t827 * t2144 * t16 - t827 * t828 * t112 * t122 / 0.108e3 - 0.160e3 / 0.81e2 * t347 * t2161 + 0.140e3 / 0.81e2 * t147 * t1798 + 0.8e1 * t358 * t1794 - 0.36e2 * t851 * t1786;
  t2692 = 0.185e3 / 0.864e3 * t1756 - t150 * t1818 + 0.24e2 * t29 * t1780 * t1782 + 0.6e1 * t358 * t1790 - 0.4e1 / 0.3e1 * t807 * t363 * t310 * t313 * t359 + 0.2e1 / 0.3e1 * t812 * t310 * t313 * t370 - 0.4e1 / 0.3e1 * t342 * t118 * t332 * t370 + 0.56e2 / 0.27e2 * t342 * t118 * t798 * t122 + 0.4e1 * t28 * t850 * t117 * t118 * t105 * t852 + 0.8e1 / 0.3e1 * t808 * t118 * t332 * t359 - 0.16e2 / 0.9e1 * t812 * t310 * t841 * t122 + 0.2e1 / 0.3e1 * t342 * t118 * t105 * t866 - 0.5e1 / 0.9e1 * t146 * t1804 * t2202;
  t2696 = 0.96902277115443742139e-3 * (t2646 + t2692) * t153 * t15;
  t2707 = 0.48451138557721871070e-3 * t516 * t370 * t116 * t114;
  t2729 = t2536 + 0.22478670955426118383e-2 * t259 * t991 + 0.22478670955426118383e-2 * (t2567 + t2613) * t258 * t82 - t2696 + 0.67436012866278355149e-2 * t994 * t230 + 0.67436012866278355149e-2 * t462 * t401 + 0.22478670955426118383e-2 * t1007 * t1011 * t114 - t2707 + 0.11239335477713059192e-2 * t993 * t466 * t468 * t114 + 0.13796274692623141087e0 * t241 * t1803 * t2026 * t246 * t1 * t118 + 0.11239335477713059192e-2 * t467 * t401 * t116 * t114 + 0.74928903184753727944e-3 * t1007 * t1015 * t350 + 0.74928903184753727944e-3 * t467 * t230 * t306 * t350;
  t2733 = 0.32300759038481247380e-3 * t1020 * t1003 * t350;
  t2737 = 0.32300759038481247380e-3 * t516 * t122 * t306 * t350;
  t2741 = 0.67293247996835932044e-5 * t1140 * t15 * t1 * t2042;
  t2744 = 0.96902277115443742140e-3 * t1020 * t1024 * t114;
  t2748 = 0.48451138557721871070e-3 * t868 * t515 * t517 * t114;
  t2759 = 0.53020994233369026904e-1 * t1185 * t2 * t215 * t141 * t306;
  t2764 = 0.46822652193836017178e1 * t1193 * t2 * t215 * t510 * t306;
  t2769 = 0.10126265704850360339e3 * t1201 * t2 * t215 * t1205 * t306;
  t2776 = 0.44184161861140855756e-2 * t1186 * t2066 * t2068 * t1188;
  t2777 = -t2733 - t2737 - t2741 - t2744 - t2748 - 0.14985780636950745589e-2 * t1012 * t353 - 0.99905204246338303925e-3 * t1016 * t843 - 0.14985780636950745589e-2 * t1008 * t353 - t2759 + t2764 - t2769 + 0.19191790123456790123e-2 * t236 * t349 * t82 - t2776;
  t2784 = 0.53834598397468745633e-4 * t152 / t1138 / t28 * t15 * t127 * t2078;
  t2790 = 0.13255248558342256727e0 * t136 * t1803 * t2026 * t141 * t1 * t118;
  t2792 = 0.50245625170970829257e-3 * t518 * t846;
  t2794 = 0.64601518076962494760e-3 * t1021 * t353;
  t2796 = 0.64601518076962494760e-3 * t1025 * t353;
  t2798 = 0.43067678717974996507e-3 * t1004 * t843;
  t2800 = 0.29070683134633122642e-2 * t869 * t122;
  t2802 = 0.29070683134633122642e-2 * t373 * t370;
  t2804 = 0.96902277115443742139e-3 * t154 * t866;
  t2822 = -t2784 - t2790 - t2792 + t2794 + t2796 + t2798 - t2800 - t2802 - t2804 + 0.45987582308743803624e-2 * t1174 * t2066 * t2068 * t1176 + 0.12488150530792287991e-3 * t257 / t1144 / t94 * t82 * t127 * t2078 + 0.15610188163490359988e-4 * t1146 * t82 * t1 * t2042 + 0.11655607162072802125e-2 * t469 * t846;
  t2827 = (t2442 + t2456 + t2482 + t2512 + t2533 + t2729 + t2777 + t2822) * t63 * t102;
  t2828 = t2317 + t2323 - t2329 + t2335 - t2338 + t2340 - t2342 + t2344 + 0.6e1 * t2346 + t2827 - t2536 + t2696;
  t2831 = 0.24e2 * t73;
  t2832 = 0.384e3 * t1878;
  t2833 = t69 * t323;
  t2834 = 0.1440e4 * t2833;
  t2835 = t212 * t785;
  t2836 = 0.1920e4 * t2835;
  t2838 = 0.840e3 * t70 * t2268;
  t2844 = t198 * t790;
  t2846 = t872 * t268;
  t2848 = t2707 + t2733 + t2737 + t2741 + t2744 + t2748 + t2759 - t2764 + t2769 - t209 * t790 / 0.6e1 - t64 * t68 * (-t2831 + t2832 - t2834 + t2836 - t2838) * t77 / 0.24e2 - t2844 / 0.6e1 + 0.48e2 * t2846;
  t2850 = t545 * t552;
  t2852 = t380 * t556;
  t2854 = t545 * t559;
  t2856 = t380 * t552;
  t2858 = t265 * t909;
  t2860 = t380 * t559;
  t2862 = t265 * t932;
  t2864 = t263 * t909;
  t2865 = 0.576e3 * t2864;
  t2866 = t265 * t928;
  t2870 = 0.24e2 * t100 * t68 * t73;
  t2871 = 0.72e2 * t2850 - 0.384e3 * t2852 + 0.120e3 * t2854 + 0.144e3 * t2856 - 0.576e3 * t2858 + 0.240e3 * t2860 + 0.96e2 * t2862 - t2865 + 0.960e3 * t2866 + t2870 + t2776 + t2784 + t2790;
  t2872 = t263 * t932;
  t2873 = 0.96e2 * t2872;
  t2874 = t263 * t928;
  t2875 = 0.960e3 * t2874;
  t2876 = t265 * t925;
  t2879 = 0.16e2 * t1221 * t271;
  t2881 = 0.480e3 * t263 * t925;
  t2882 = t1221 * t268;
  t2883 = 0.16e2 * t2882;
  t2884 = t2792 - t2794 - t2796 - t2798 + t2873 + t2875 - 0.480e3 * t2876 - t2879 - t2881 + t2800 + t2802 + t2804 + t2883;
  t2889 = 0.48e2 * t1225;
  t2890 = 0.43067678717974996507e-3 * t1005;
  t2891 = -0.384e3 * t917 + 0.48e2 * t919 - 0.48e2 * t921 + t1705 - t1706 + t1707 + t1708 + t1709 + 0.12e2 * t941 + t1711 - t1712 + t7 * (t1827 + t1906 + t2274 + t2311 + t2828 + t2848 + t2871 + t2884) + t2889 + t2890;
  t2893 = 0.12920303615392498952e-2 * t1022;
  t2894 = 0.12920303615392498952e-2 * t1026;
  t2895 = 0.86135357435949993013e-3 * t1030;
  t2896 = 0.10645795064745113729e0 * t1072;
  t2897 = 0.92120592592592592596e-2 * t1088;
  t2898 = 0.41454266666666666668e-1 * t1091;
  t2899 = 0.82908533333333333336e-1 * t1093;
  t2900 = 0.41454266666666666668e-1 * t1117;
  t2901 = 0.19441031218901976532e0 * t1120;
  t2902 = 0.73578453447456598423e1 * t1122;
  t2903 = 0.27636177777777777779e-1 * t1125;
  t2904 = 0.27636177777777777779e-1 * t1127;
  t2907 = t2893 + t2894 - t2895 - t2896 - t2897 + t2898 + t2899 + t2900 - t2901 + t2902 + t2903 + t2904 - t1229 / 0.2e1 - t1232 / 0.6e1;
  t2913 = 0.16150379519240623690e-3 * t1142;
  t2914 = 0.88368323722281711510e-2 * t1183;
  t2915 = 0.10604198846673805381e0 * t1190;
  t2916 = 0.93645304387672034355e1 * t1198;
  t2917 = 0.20252531409700720677e3 * t1208;
  t2918 = 0.42416795386695221524e0 * t1212;
  t2919 = 0.49486261284477758446e0 * t1216;
  t2920 = t1418 / 0.6e1;
  t2921 = -t1235 / 0.2e1 - t1237 / 0.2e1 - t1240 / 0.2e1 - t1242 - t1245 / 0.2e1 - t1247 / 0.2e1 + t2913 + t2914 + t2915 - t2916 + t2917 - t2918 + t2919 - t2920;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1701 + t2891 + t2907 + t2921;

  t2923 = 0.6e1 * t1432;
  t2924 = 0.24e2 * t1434;
  t2925 = 0.24e2 * t1436;
  t2929 = -t792 + t1689 + t1690 + t1691 + t1632 + t2923 - t2924 + t2925 - t1633 + t1634 - t1635 + 0.3e1 * t1472 + t1636 + t1637 + 0.6e1 * t873 - 0.72e2 * t875 + t902 + t904;
  t2930 = 0.192e3 * t905;
  t2933 = 0.480e3 * t929;
  t2934 = 0.48e2 * t933;
  t2937 = t1494 / 0.4e1;
  t2939 = t1503 / 0.4e1;
  t2940 = t1506 / 0.4e1;
  t2941 = t1510 / 0.4e1;
  t2943 = -t2930 + 0.180e3 * t912 - t915 - t918 - 0.24e2 * t921 + t1705 - t1706 + t2933 - t2934 + t1709 - t1674 - t1490 / 0.8e1 - t1492 / 0.4e1 - t2937 - t1501 / 0.8e1 - t2939 - t2940 - t2941 - t1513 / 0.8e1;
  t2948 = 0.24e2 * t1225;
  t2950 = -t1714 - t1717 + t1723 - t1727 + t1730 + t1734 + t1736 + t1738 + t1741 + 0.3e1 * t1743 + t1754 + t1826 + t1829 + t1831 + t1834 + t1837;
  t2960 = 0.192e3 * t2259;
  t2961 = 0.960e3 * t2265;
  t2962 = -t1845 - t1851 - t1852 / 0.8e1 - t1857 / 0.24e2 - t1859 / 0.8e1 - t1862 / 0.8e1 - t1908 / 0.8e1 - t1910 / 0.4e1 - t1913 / 0.8e1 - t1915 / 0.8e1 - t2250 + t2254 - 0.4e1 * t2256 + t2960 - t2961 + t2271;
  t2967 = t703 * t552;
  t2968 = 0.36e2 * t2967;
  t2969 = t701 * t559;
  t2970 = 0.60e2 * t2969;
  t2971 = t703 * t559;
  t2973 = t701 * t552;
  t2974 = 0.36e2 * t2973;
  t2975 = t703 * t556;
  t2976 = 0.96e2 * t2975;
  t2978 = t262 * t1470 * t102;
  t2980 = t1471 * t268;
  t2982 = t1471 * t271;
  t2984 = t291 * t932;
  t2986 = t291 * t909;
  t2987 = 0.144e3 * t2986;
  t2988 = t291 * t928;
  t2989 = 0.240e3 * t2988;
  t2990 = t291 * t925;
  t2993 = 0.96e2 * t701 * t556;
  t2994 = -0.4e1 * t2272 - 0.24e2 * t2275 - 0.36e2 * t2279 + t2968 + t2970 + 0.60e2 * t2971 + t2974 - t2976 + 0.3e1 * t2978 + 0.12e2 * t2980 - 0.12e2 * t2982 + 0.24e2 * t2984 - t2987 + t2989 - 0.120e3 * t2990 - t2993;
  t2995 = 0.12e2 * t2281;
  t2997 = 0.24e2 * t1431 * t268;
  t2998 = t1431 * t271;
  t2999 = 0.24e2 * t2998;
  t3000 = 0.96e2 * t2285;
  t3001 = t2995 + t2997 - t2999 - t3000 + t2290 - t2294 - t2297 - t2299 + t2303 + t2306 - t2310 + t2317 + t2323 - t2329 + t2335 - t2338 + t2340;
  t3004 = t1473 * t271;
  t3034 = 0.32e2 * t682 * t215;
  t3052 = 0.32e2 * t688 * t215;
  t3056 = -0.8e1 * t1447 * t73 * t203 + 0.8e1 * t1460 * t73 * t205 + 0.4e1 / 0.9e1 * t679 * t886 - 0.16e2 * t58 * t73 + 0.4e1 / 0.9e1 * t685 * t897 + 0.16e2 * t61 * t73 - 0.8e1 / 0.9e1 * t1444 * t203 * t533 - 0.16e2 / 0.9e1 * t878 * t54 * t530 * t526 + 0.8e1 / 0.3e1 * t525 * t530 * t203 + 0.8e1 / 0.3e1 * t1447 * t530 * t533 + t3034 + 0.40e2 / 0.81e2 * t1885 * t278 * t891 - 0.8e1 / 0.9e1 * t1457 * t205 * t541 + 0.16e2 / 0.9e1 * t890 * t54 * t530 * t538 - 0.8e1 / 0.3e1 * t537 * t530 * t205 - 0.8e1 / 0.3e1 * t1460 * t530 * t541 - t3052 + 0.40e2 / 0.81e2 * t1866 * t276 * t879;
  t3060 = t1220 * t281 * t102;
  t3065 = t1417 * t288;
  t3067 = t676 * t328;
  t3069 = t1473 * t268;
  t3070 = 0.12e2 * t3069;
  t3072 = t650 * t691 * t78;
  t3073 = t3072 / 0.8e1;
  t3074 = t651 * t673;
  t3075 = t3074 / 0.8e1;
  t3076 = t1244 * t288;
  t3077 = t3076 / 0.8e1;
  t3078 = t1505 * t220;
  t3080 = t1487 * t220;
  t3081 = t3080 / 0.8e1;
  t3083 = t1416 * t281 * t78;
  t3085 = -t2342 - 0.12e2 * t3004 + t99 * t3056 * t102 + t3060 - t692 * t328 / 0.8e1 - t282 * t790 / 0.24e2 - t3065 / 0.24e2 - t3067 / 0.8e1 + t3070 - t3073 - t3075 - t3077 + t2344 - t3078 / 0.4e1 - t3081 - t3083 / 0.24e2;
  t3092 = t197 * t1470 * t78;
  t3094 = t198 * t1500;
  t3096 = 0.192e3 * t1878;
  t3097 = 0.960e3 * t2835;
  t3107 = t654 * t673;
  t3111 = t1239 * t288;
  t3114 = -t53 * t3056 * t78 / 0.24e2 - t1512 * t220 / 0.8e1 - t3092 / 0.8e1 - t3094 / 0.8e1 - t64 * t68 * (t2831 - t3096 + t3097 - t2838) * t77 / 0.24e2 - t1231 * t288 / 0.24e2 - t659 * t673 / 0.8e1 - t3107 / 0.4e1 - t209 * t1500 / 0.8e1 - t3111 / 0.8e1 + 0.3e1 * t2346 + t2827 - t2536 + t2696 + t2707 + t2733 + t2737;
  t3118 = 0.96e2 * t2852;
  t3121 = t521 * t691 * t102;
  t3122 = 0.3e1 * t3121;
  t3123 = 0.36e2 * t2856;
  t3124 = 0.144e3 * t2858;
  t3127 = 0.240e3 * t2866;
  t3128 = t2741 + t2744 + t2748 + t2759 - t2764 + t2769 - t2844 / 0.24e2 - 0.36e2 * t2850 - t3118 + 0.60e2 * t2854 + t3122 - t3123 + t3124 + 0.180e3 * t2860 - 0.72e2 * t2862 + t3127;
  t3129 = 0.48e2 * t2872;
  t3130 = 0.480e3 * t2874;
  t3132 = 0.8e1 * t2882;
  t3133 = -t2870 + t2776 + t2784 + t2790 + t2792 - t2794 - t2796 - t2798 - t3129 + t3130 - 0.360e3 * t2876 - t2879 - t2881 + t2800 + t2802 + t2804 + t3132;
  t3138 = -t1515 / 0.4e1 - t1517 / 0.8e1 - t1675 + 0.9e1 * t941 + t1711 - t1712 + t2948 + t2890 + t2893 + t2894 - t2895 + t7 * (t2950 + t2962 + t2994 + t3001 + t3085 + t3114 + t3128 + t3133) - t2896 - t2897 + t2898 + t2899 + t2900 - t2901;
  t3144 = t2902 + t2903 + t2904 - t1230 - t1233 - t1236 - t1237 / 0.4e1 - t1240 / 0.4e1 - t1242 / 0.2e1 - 0.3e1 / 0.8e1 * t1245 - 0.3e1 / 0.8e1 * t1247 + t2913 + t2914 + t2915 - t2916 + t2917 - t2918 + t2919 - t2920;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t2929 + t2943 + t3138 + t3144;

  t3147 = -t1714 - t1717 + t1723 - t1727 + t1730 + t1734 + t1736 + t1738 + t1741 + 0.2e1 * t1743 + t1754 + t1826 + t1829 + t1831 + t1834 + t1837 - t1845;
  t3152 = t1609 * t268;
  t3154 = t1607 * t268;
  t3156 = t1607 * t271;
  t3159 = t1609 * t271;
  t3166 = t262 * t1586 * t102;
  t3169 = -t1851 - t1852 / 0.24e2 - t1862 / 0.24e2 - t1910 / 0.12e2 - t1913 / 0.12e2 + 0.8e1 * t3152 + 0.8e1 * t3154 - 0.8e1 * t3156 - t1915 / 0.12e2 - 0.8e1 * t3159 - t2250 - 0.24e2 * t2251 - 0.480e3 * t2262 + t2271 - 0.8e1 * t2275 + 0.32e2 * t2277 + 0.2e1 * t3166 - 0.24e2 * t2279;
  t3219 = 0.40e2 / 0.81e2 * t1866 * t721 * t526 - 0.64e2 / 0.27e2 * t1444 * t203 * t54 * t530 - 0.8e1 / 0.27e2 * t1562 * t533 + 0.32e2 / 0.9e1 * t525 * t69 * t323 + 0.16e2 / 0.9e1 * t679 * t530 - 0.16e2 / 0.3e1 * t679 * t778 - 0.8e1 / 0.27e2 * t878 * t725 * t526 + 0.8e1 / 0.9e1 * t525 * t1572 * t203 + 0.4e1 / 0.9e1 * t1567 * t533 + t3034 + 0.40e2 / 0.81e2 * t1885 * t728 * t538 + 0.64e2 / 0.27e2 * t1457 * t205 * t54 * t530 - 0.8e1 / 0.27e2 * t1575 * t541 + 0.32e2 / 0.9e1 * t537 * t69 * t323 - 0.16e2 / 0.9e1 * t685 * t530 + 0.16e2 / 0.3e1 * t685 * t778 - 0.8e1 / 0.27e2 * t890 * t731 * t538 + 0.8e1 / 0.9e1 * t537 * t1583 * t205 + 0.4e1 / 0.9e1 * t1580 * t541 - t3052;
  t3223 = t521 * t734 * t102;
  t3236 = t1505 * t288;
  t3242 = t99 * t3219 * t102 + t3223 - 0.24e2 * t2967 + 0.80e2 * t2969 + 0.120e3 * t2971 - 0.48e2 * t2973 - 0.64e2 * t2975 + 0.2e1 * t2978 - 0.8e1 * t2980 - 0.8e1 * t2982 - 0.48e2 * t2984 + 0.96e2 * t2986 + 0.160e3 * t2988 - 0.240e3 * t2990 - t3236 / 0.6e1 - t1512 * t288 / 0.12e2 - t692 * t673 / 0.6e1;
  t3243 = t676 * t673;
  t3248 = -t3243 / 0.6e1 - 0.8e1 * t2281 - 0.32e2 * t2998 + t2290 - t2294 - t2297 - t2299 + t2303 + t2306 - t2310 + t2317 + t2323 - t2329 + t2335 - t2338 + t2340 - t2342 - 0.24e2 * t3004;
  t3265 = 0.2e1 * t3060 - t3065 / 0.12e2 - t3067 / 0.12e2 + 0.8e1 * t3069 - t3072 / 0.6e1 - t3074 / 0.6e1 - t3076 / 0.6e1 + t2344 - t3078 / 0.6e1 - t3080 / 0.6e1 - t3083 / 0.12e2 - t3092 / 0.12e2 - t3094 / 0.12e2 - t3107 / 0.6e1 - t3111 / 0.12e2 + t2346 + t2827;
  t3266 = t746 * t552;
  t3268 = t746 * t556;
  t3270 = t746 * t559;
  t3272 = t1555 * t220;
  t3277 = t197 * t1586 * t78;
  t3279 = t1487 * t288;
  t3281 = 0.12e2 * t3266 - 0.32e2 * t3268 + 0.20e2 * t3270 - t2536 + t2696 + t2707 + t2733 + t2737 + t2741 + t2744 + t2748 + t2759 - t2764 + t2769 - t3272 / 0.12e2 - t282 * t1500 / 0.12e2 - t3277 / 0.12e2 - t3279 / 0.12e2;
  t3288 = t651 * t718;
  t3293 = t650 * t734 * t78;
  t3295 = t654 * t718;
  t3297 = t198 * t1600;
  t3316 = -t53 * t3219 * t78 / 0.24e2 - t1587 * t220 / 0.12e2 - t3288 / 0.24e2 - t735 * t328 / 0.24e2 - t3293 / 0.24e2 - t3295 / 0.12e2 - t3297 / 0.12e2 - t659 * t718 / 0.24e2 - t209 * t1600 / 0.12e2 - t64 * t68 * (-t2831 + 0.480e3 * t2833 - t2838) * t77 / 0.24e2 - 0.8e1 * t2846 + 0.12e2 * t2850 + 0.64e2 * t2852 + 0.20e2 * t2854 + 0.4e1 * t3121 - 0.24e2 * t2856 + 0.96e2 * t2858;
  t3322 = 0.120e3 * t2860 + 0.48e2 * t2862 + 0.192e3 * t2864 - 0.160e3 * t2866 + t2870 + t2776 + t2784 + t2790 + t2792 - t2794 - t2796 - t2798 - 0.240e3 * t2876 - t2879 - t2881 + t2800 + t2802 + t2804;
  t3341 = t1689 + t1690 + t1691 + t7 * (t3147 + t3169 + t3242 + t3248 + t3265 + t3281 + t3316 + t3322) + 0.16e2 * t1429 + 0.8e1 * t1432 - 0.32e2 * t1434 - 0.48e2 * t1438 - t1546 - 0.64e2 * t1442 + 0.2e1 * t1472 + 0.6e1 * t1474 + 0.120e3 * t1475 + 0.2e1 * t873 - 0.48e2 * t875 - 0.16e2 * t903 - 0.48e2 * t907 + 0.192e3 * t910 + 0.120e3 * t912 - t1483;
  t3359 = 0.64e2 * t917 - 0.8e1 * t919 - 0.8e1 * t921 + t1705 - t1556 / 0.12e2 - t1558 / 0.6e1 - t1560 / 0.6e1 - t1588 / 0.12e2 - t1590 / 0.12e2 - t1592 / 0.6e1 - t1594 / 0.12e2 - t1596 / 0.12e2 - t1601 / 0.12e2 - t1706 + t1709 - t1488 / 0.4e1 - t1490 / 0.12e2 - t1492 / 0.6e1 - t1494 / 0.3e1 - t1501 / 0.12e2;
  t3373 = -t1503 / 0.3e1 - t1506 / 0.3e1 - t1510 / 0.3e1 - t1513 / 0.12e2 - t1515 / 0.6e1 - t1517 / 0.12e2 - t1519 / 0.4e1 + 0.6e1 * t941 + t1711 - t1712 + t2890 + t2893 + t2894 - t2895 + 0.2e1 * t1608 + 0.2e1 * t1610 + 0.8e1 * t1611 - 0.8e1 * t1613 - t2896 - t2897;
  t3379 = t2898 + t2899 + t2900 - t2901 + t2902 + t2903 + t2904 - t1237 / 0.12e2 - t1240 / 0.12e2 - t1242 / 0.6e1 - t1245 / 0.4e1 - t1247 / 0.4e1 + t2913 + t2914 + t2915 - t2916 + t2917 - t2918 + t2919 - t2920;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t3341 + t3359 + t3373 + t3379;

  t3381 = -t1714 - t1717 + t1723 - t1727 + t1730 + t1734 + t1736 + t1738 + t1741 + t1743 + t1754 + t1826 + t1829 + t1831 + t1834 + t1837;
  t3383 = t1656 * t268;
  t3385 = t1656 * t271;
  t3394 = -t1845 - t1851 - t1913 / 0.24e2 + 0.4e1 * t3383 - 0.4e1 * t3385 - 0.12e2 * t3154 - 0.12e2 * t3156 - t1915 / 0.24e2 - 0.24e2 * t3159 - t2250 - t2960 + t2961 + t2271 + 0.3e1 * t3166 - 0.12e2 * t2279 + 0.3e1 * t3223;
  t3401 = -t2968 + t2970 + 0.180e3 * t2971 + t2974 + t2976 + 0.72e2 * t2984 + t2987 - t2989 - 0.360e3 * t2990 + t2993 - t3236 / 0.4e1 - t3243 / 0.4e1 - t2995 - t2997 - t2999 + t3000;
  t3405 = t2290 - t2294 - t2297 - t2299 + t2303 + t2306 - t2310 + t2317 + t2323 - t2329 + t2335 - t2338 + t2340 - t2342 - 0.36e2 * t3004 + 0.3e1 * t3060 - t3065 / 0.8e1;
  t3409 = t262 * t1655 * t102;
  t3428 = 0.12e2 * t73 + 0.24e2 * t1878;
  t3450 = 0.40e2 / 0.81e2 * t1866 * t1638 * t203 - 0.16e2 / 0.9e1 * t1562 * t531 - 0.8e1 / 0.9e1 * t1444 * t725 * t203 + 0.8e1 / 0.3e1 * t1447 * t530 * t725 + 0.4e1 / 0.3e1 * t679 * t1572 + 0.4e1 / 0.9e1 * t525 * t1644 * t203 + 0.4e1 / 0.3e1 * t58 * t3428 + 0.40e2 / 0.81e2 * t1885 * t1647 * t205 + 0.16e2 / 0.9e1 * t1575 * t531 - 0.8e1 / 0.9e1 * t1457 * t731 * t205 - 0.8e1 / 0.3e1 * t1460 * t530 * t731 + 0.4e1 / 0.3e1 * t685 * t1583 + 0.4e1 / 0.9e1 * t537 * t1652 * t205 - 0.4e1 / 0.3e1 * t61 * t3428;
  t3455 = t197 * t1655 * t78;
  t3471 = -t3070 - t3073 - t3075 - t3077 + t2344 + t3409 + t99 * t3450 * t102 - t3081 - t3083 / 0.8e1 + t2827 - t3455 / 0.24e2 - t53 * t3450 * t78 / 0.24e2 - t209 * t1668 / 0.24e2 - t64 * t68 * (t2831 + t3096 - t3097 - t2838) * t77 / 0.24e2 - t692 * t718 / 0.8e1 - t282 * t1600 / 0.8e1;
  t3472 = t198 * t1668;
  t3476 = t1555 * t288;
  t3482 = t676 * t718;
  t3486 = -t3472 / 0.24e2 - t1658 * t220 / 0.24e2 - t3476 / 0.8e1 - t1587 * t288 / 0.8e1 - t735 * t673 / 0.8e1 - t3482 / 0.8e1 - 0.36e2 * t3266 + 0.60e2 * t3270 - t2536 + t2696 + t2707 + t2733 + t2737 + t2741 + t2744 + t2748 + t2759;
  t3497 = -t2764 + t2769 - t3272 / 0.8e1 - t3277 / 0.8e1 - t3279 / 0.4e1 - t3288 / 0.8e1 - t3293 / 0.8e1 - t3295 / 0.8e1 - t3297 / 0.8e1 + t3118 + t3122 + t3123 - t3124 + 0.60e2 * t2860 - 0.24e2 * t2862 - t3127;
  t3499 = -t2870 + t2776 + t2784 + t2790 + t2792 - t2794 - t2796 - t2798 + t3129 - t3130 - 0.120e3 * t2876 - t2879 - t2881 + t2800 + t2802 + t2804 - t3132;
  t3507 = t1689 + t1690 + t1691 + t7 * (t3381 + t3394 + t3401 + t3405 + t3471 + t3486 + t3497 + t3499) - t1632 + t2923 - t2924 - t2925 - 0.72e2 * t1438 - t1634 + t1635 + 0.9e1 * t1474 + 0.180e3 * t1475 + t1657 - t1660 - t1662 - t1664 - t1670;
  t3517 = -t876 - t904 + t2930 + t913 + t915 + t918 + t1705 - t1556 / 0.4e1 - t1558 / 0.4e1 - t1560 / 0.4e1 - t1588 / 0.8e1 - t1590 / 0.8e1 - t1592 / 0.2e1 - t1594 / 0.4e1 - t1596 / 0.8e1 - t1601 / 0.8e1 - t1706 - t2933 + t2934;
  t3524 = t1709 - 0.3e1 / 0.8e1 * t1488 - t2937 - t2939 - t2940 - t2941 - 0.3e1 / 0.8e1 * t1519 + t942 + t1711 - t1712 - t2948 + t2890 + t2893 + t2894 - t2895 + 0.3e1 * t1608 + 0.6e1 * t1610 - 0.24e2 * t1613;
  t3525 = -t2896 - t2897 + t2898 + t2899 + t2900 - t2901 + t2902 + t2903 + t2904 - t1246 - t1248 + t2913 + t2914 + t2915 - t2916 + t2917 - t2918 + t2919 - t2920;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t3507 + t3517 + t3524 + t3525;

  t3537 = t1689 + t1690 + t1691 - 0.96e2 * t1429 - 0.96e2 * t1438 + 0.144e3 * t1440 + 0.384e3 * t1442 + 0.12e2 * t1474 + 0.240e3 * t1475 + 0.4e1 * t1657 - t1659 / 0.6e1 - t1661 / 0.2e1 - t1663 / 0.2e1;
  t3543 = -t1669 / 0.6e1 + t1696 + t1697 - t1698 + t1705 - t1556 / 0.2e1 - t1592 - t1594 / 0.2e1 - t1706 - t1707 - t1708 + t1709 - t1488 / 0.2e1 - t1519 / 0.2e1;
  t3545 = -t1714 - t1717 + t1723 - t1727 + t1730 + t1734 + t1736 + t1738 + t1741 + t1754 + t1826 + t1829;
  t3546 = t721 * t721;
  t3551 = t725 * t725;
  t3557 = 0.24e2 * t73 + 0.24e2 * t1878;
  t3560 = t728 * t728;
  t3565 = t731 * t731;
  t3573 = 0.40e2 / 0.81e2 * t1866 * t3546 - 0.16e2 / 0.9e1 * t1562 * t725 + 0.4e1 / 0.3e1 * t525 * t3551 + 0.16e2 / 0.9e1 * t679 * t1644 + 0.4e1 / 0.3e1 * t58 * t3557 + 0.40e2 / 0.81e2 * t1885 * t3560 - 0.16e2 / 0.9e1 * t1575 * t731 + 0.4e1 / 0.3e1 * t537 * t3565 + 0.16e2 / 0.9e1 * t685 * t1652 - 0.4e1 / 0.3e1 * t61 * t3557;
  t3580 = t102 * t3573 * t99 + t1831 + t1834 + t1837 - t1845 - t1851 - t2250 + t2252 + t2260 - 0.48e2 * t3152 - 0.48e2 * t3159 - 0.16e2 * t3383 - 0.16e2 * t3385;
  t3597 = t2263 + t2266 + t2271 + 0.6e1 * t3223 + 0.144e3 * t2967 + 0.240e3 * t2971 + 0.384e3 * t2975 - 0.96e2 * t2984 - 0.576e3 * t2986 - 0.960e3 * t2988 - 0.480e3 * t2990 - t64 * t68 * (-t2831 - t2832 - t2834 - t2836 - t2838) * t77 / 0.24e2 - t282 * t1668 / 0.6e1;
  t3605 = -t53 * t3573 * t78 / 0.24e2 - t1658 * t288 / 0.6e1 - t735 * t718 / 0.4e1 + t2286 + t2290 - t2294 - t2297 - t2299 + t2303 + t2306 - t2310 + t2317 + t2323;
  t3614 = -t2329 + t2335 - t2338 + t2340 - t2342 - 0.48e2 * t3004 + 0.4e1 * t3060 - t3065 / 0.6e1 - 0.48e2 * t3069 + t2344 + 0.4e1 * t3409 - t3083 / 0.6e1;
  t3622 = t2827 - t3455 / 0.6e1 - t3472 / 0.6e1 - t3476 / 0.2e1 - t3482 / 0.2e1 + 0.72e2 * t3266 + 0.192e3 * t3268 + 0.120e3 * t3270 - t2536 + t2696 + t2707 + t2733 + t2737;
  t3627 = t2741 + t2744 + t2748 + t2759 - t2764 + t2769 - t3279 / 0.2e1 - t3288 / 0.4e1 - t3293 / 0.4e1 - t2865 + t2870 + t2776 + t2784;
  t3628 = t2790 + t2792 - t2794 - t2796 - t2798 - t2873 - t2875 - t2879 - t2881 + t2800 + t2802 + t2804 - t2883;
  t3636 = t1711 - t1712 - t2889 + t2890 + t2893 + t2894 - t2895 + t7 * (t3545 + t3580 + t3597 + t3605 + t3614 + t3622 + t3627 + t3628) + 0.12e2 * t1610 - 0.48e2 * t1611 - 0.48e2 * t1613 - t2896 - t2897 + t2898;
  t3637 = t2899 + t2900 - t2901 + t2902 + t2903 + t2904 + t2913 + t2914 + t2915 - t2916 + t2917 - t2918 + t2919 - t2920;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t3537 + t3543 + t3636 + t3637;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

