/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_thakkar.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t8, t9, t10, t13;
  double t14, t15, t16, t17, t19, t20, t21, t23;
  double t25, t26, t29, t30, t34, t39, t40, t41;
  double t44, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t49, t50, t52, t53, t55, t59, t60, t61;
  double t63, t64, t67, t68, t69, t70, t71, t74;
  double t78, t81, t82, t84, t87, t90, t93, t94;
  double t99, t105, t108;

#ifndef XC_DONT_COMPILE_FXC
  double t116, t117, t122, t124, t128, t133, t134, t135;
  double t140, t141, t144, t147, t148, t149, t151, t153;
  double t157, t161, t165, t168, t169, t170, t173, t174;
  double t175, t178, t183, t186, t192, t193, t201, t202;
  double t203, t206, t214, t215, t217, t220, t223, t226;
  double t230, t231, t234, t235, t236, t240, t244, t251;
  double t254, t259;

#ifndef XC_DONT_COMPILE_KXC
  double t269, t270, t278, t282, t286, t293, t294, t295;
  double t296, t300, t301, t305, t306, t312, t314, t318;
  double t319, t320, t322, t324, t327, t331, t338, t343;
  double t344, t345, t348, t359, t364, t367, t373, t379;
  double t380, t383, t384, t387, t394, t397, t399, t402;
  double t413, t414, t417, t426, t432, t433, t436, t442;
  double t443, t452, t454, t457, t468, t471, t474, t477;
  double t480, t484, t487, t488, t489, t492, t493, t496;
  double t497, t500, t503, t511, t514;

#ifndef XC_DONT_COMPILE_LXC
  double t526, t540, t546, t549, t561, t565, t570, t577;
  double t591, t604, t611, t612, t613, t621, t628, t632;
  double t674, t689, t743, t807, t812, t849, t931, t943;
  double t950, t959, t963, t966, t993;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = t4 * t4;
  t6 = M_CBRTPI;
  t8 = t5 * t6 * M_PI;
  t9 = POW_1_3(rho[0]);
  t10 = t9 * t9;
  t13 = my_piecewise3(t3, 0, 0.3e1 / 0.20e2 * t8 * t10);
  t14 = M_CBRT2;
  t15 = t14 * t14;
  t16 = sigma[0] * t15;
  t17 = rho[0] * rho[0];
  t19 = 0.1e1 / t10 / t17;
  t20 = sqrt(sigma[0]);
  t21 = t20 * t14;
  t23 = 0.1e1 / t9 / rho[0];
  t25 = log(t21 * t23 + sqrt(POW_2(t21 * t23) + 0.1e1));
  t26 = t23 * t25;
  t29 = 0.1e1 + 0.253e-1 * t21 * t26;
  t30 = 0.1e1 / t29;
  t34 = M_CBRT4;
  t39 = 0.2e1 * t34 * t20 * t14 * t23 + 0.1e1;
  t40 = 0.1e1 / t39;
  t41 = t23 * t40;
  t44 = 0.1e1 + 0.55e-2 * t16 * t19 * t30 - 0.72e-1 * t21 * t41;
  t45 = t13 * t44;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t49 = my_piecewise3(t3, 0, t8 / t9 / 0.10e2);
  t50 = rho[0] * t49;
  t52 = rho[0] * t13;
  t53 = t17 * rho[0];
  t55 = 0.1e1 / t10 / t53;
  t59 = t29 * t29;
  t60 = 0.1e1 / t59;
  t61 = t19 * t60;
  t63 = 0.1e1 / t9 / t17;
  t64 = t63 * t25;
  t67 = t16 * t19;
  t68 = t67 + 0.1e1;
  t69 = sqrt(t68);
  t70 = 0.1e1 / t69;
  t71 = t55 * t70;
  t74 = -0.33733333333333333333e-1 * t21 * t64 - 0.33733333333333333333e-1 * t16 * t71;
  t78 = t63 * t40;
  t81 = t39 * t39;
  t82 = 0.1e1 / t81;
  t84 = t55 * t82 * t34;
  t87 = -0.14666666666666666667e-1 * t16 * t55 * t30 - 0.55e-2 * t16 * t61 * t74 + 0.96000000000000000000e-1 * t21 * t78 - 0.19200000000000000000e0 * t16 * t84;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t50 * t44 + 0.2e1 * t52 * t87 + 0.2e1 * t45;

  t90 = t15 * t19;
  t93 = 0.1e1 / t20;
  t94 = t93 * t14;
  t99 = 0.12650000000000000000e-1 * t94 * t26 + 0.12650000000000000000e-1 * t90 * t70;
  t105 = t82 * t34;
  t108 = 0.55e-2 * t90 * t30 - 0.55e-2 * t16 * t61 * t99 - 0.36000000000000000000e-1 * t94 * t41 + 0.72e-1 * t90 * t105;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t52 * t108;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t116 = my_piecewise3(t3, 0, -t8 * t23 / 0.30e2);
  t117 = rho[0] * t116;
  t122 = t17 * t17;
  t124 = 0.1e1 / t10 / t122;
  t128 = t55 * t60;
  t133 = 0.1e1 / t59 / t29;
  t134 = t19 * t133;
  t135 = t74 * t74;
  t140 = 0.1e1 / t9 / t53;
  t141 = t140 * t25;
  t144 = t124 * t70;
  t147 = sigma[0] * sigma[0];
  t148 = t147 * t14;
  t149 = t122 * t53;
  t151 = 0.1e1 / t9 / t149;
  t153 = 0.1e1 / t69 / t68;
  t157 = 0.78711111111111111110e-1 * t21 * t141 + 0.16866666666666666667e0 * t16 * t144 - 0.89955555555555555555e-1 * t148 * t151 * t153;
  t161 = t140 * t40;
  t165 = t124 * t82 * t34;
  t168 = t20 * sigma[0];
  t169 = t122 * t17;
  t170 = 0.1e1 / t169;
  t173 = 0.1e1 / t81 / t39;
  t174 = t34 * t34;
  t175 = t173 * t174;
  t178 = 0.53777777777777777779e-1 * t16 * t124 * t30 + 0.29333333333333333334e-1 * t16 * t128 * t74 + 0.110e-1 * t16 * t134 * t135 - 0.55e-2 * t16 * t61 * t157 - 0.22400000000000000000e0 * t21 * t161 + 0.96000000000000000000e0 * t16 * t165 - 0.20480000000000000000e1 * t168 * t170 * t175;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t117 * t44 + 0.4e1 * t13 * t87 + 0.2e1 * t52 * t178 + 0.4e1 * t49 * t44 + 0.4e1 * t50 * t87;

  t183 = t15 * t55;
  t186 = t60 * t74;
  t192 = t133 * t99;
  t193 = t192 * t74;
  t201 = 0.1e1 / t9 / t169;
  t202 = t14 * t201;
  t203 = t153 * sigma[0];
  t206 = -0.16866666666666666667e-1 * t94 * t64 - 0.50600000000000000000e-1 * t183 * t70 + 0.33733333333333333333e-1 * t202 * t203;
  t214 = t122 * rho[0];
  t215 = 0.1e1 / t214;
  t217 = t174 * t20;
  t220 = -0.14666666666666666667e-1 * t183 * t30 - 0.55e-2 * t90 * t186 + 0.14666666666666666667e-1 * t16 * t128 * t99 + 0.110e-1 * t67 * t193 - 0.55e-2 * t16 * t61 * t206 + 0.48000000000000000000e-1 * t94 * t78 - 0.28800000000000000000e0 * t183 * t105 + 0.76800000000000000000e0 * t215 * t173 * t217;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t13 * t108 + 0.2e1 * t50 * t108 + 0.2e1 * t52 * t220;

  t223 = t60 * t99;
  t226 = t99 * t99;
  t230 = 0.1e1 / t168;
  t231 = t230 * t14;
  t234 = 0.1e1 / sigma[0];
  t235 = t234 * t15;
  t236 = t19 * t70;
  t240 = 0.1e1 / t9 / t214;
  t244 = -0.63250000000000000000e-2 * t231 * t26 + 0.63250000000000000000e-2 * t235 * t236 - 0.12650000000000000000e-1 * t14 * t240 * t153;
  t251 = t19 * t82 * t34;
  t254 = 0.1e1 / t122;
  t259 = -0.110e-1 * t90 * t223 + 0.110e-1 * t16 * t134 * t226 - 0.55e-2 * t16 * t61 * t244 + 0.18000000000000000000e-1 * t231 * t41 + 0.36000000000000000000e-1 * t235 * t251 - 0.288e0 * t254 * t173 * t174 * t93;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t52 * t259;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t269 = my_piecewise3(t3, 0, 0.2e1 / 0.45e2 * t8 * t63);
  t270 = rho[0] * t269;
  t278 = 0.1e1 / t10 / t214;
  t282 = t124 * t60;
  t286 = t55 * t133;
  t293 = t59 * t59;
  t294 = 0.1e1 / t293;
  t295 = t19 * t294;
  t296 = t135 * t74;
  t300 = t133 * t74;
  t301 = t300 * t157;
  t305 = 0.1e1 / t9 / t122;
  t306 = t305 * t25;
  t312 = t122 * t122;
  t314 = 0.1e1 / t9 / t312;
  t318 = t147 * sigma[0];
  t319 = t312 * t53;
  t320 = 0.1e1 / t319;
  t322 = t68 * t68;
  t324 = 0.1e1 / t69 / t322;
  t327 = -0.26237037037037037037e0 * t21 * t306 - 0.89205925925925925928e0 * t16 * t278 * t70 + 0.11094518518518518519e1 * t148 * t314 * t153 - 0.71964444444444444444e0 * t318 * t320 * t324;
  t331 = t305 * t40;
  t338 = 0.1e1 / t149;
  t343 = t81 * t81;
  t344 = 0.1e1 / t343;
  t345 = t344 * t14;
  t348 = -0.25096296296296296297e0 * t16 * t278 * t30 - 0.16133333333333333334e0 * t16 * t282 * t74 - 0.88000000000000000001e-1 * t16 * t286 * t135 + 0.44000000000000000001e-1 * t16 * t128 * t157 - 0.330e-1 * t16 * t295 * t296 + 0.330e-1 * t67 * t301 - 0.55e-2 * t16 * t61 * t327 + 0.74666666666666666667e0 * t21 * t331 - 0.50773333333333333333e1 * t16 * t278 * t82 * t34 + 0.22528000000000000000e2 * t168 * t338 * t175 - 0.65536000000000000000e2 * t147 * t314 * t345;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t116 * t44 + 0.6e1 * t117 * t87 + 0.6e1 * t13 * t178 + 0.6e1 * t50 * t178 + 0.2e1 * t270 * t44 + 0.2e1 * t52 * t348 + 0.12e2 * t49 * t87;

  t359 = t15 * t124;
  t364 = t133 * t135;
  t367 = t60 * t157;
  t373 = t16 * t55;
  t379 = t294 * t99;
  t380 = t379 * t135;
  t383 = t133 * t206;
  t384 = t383 * t74;
  t387 = t192 * t157;
  t394 = t14 * t151;
  t397 = t312 * t17;
  t399 = 0.1e1 / t397 * t324;
  t402 = 0.39355555555555555556e-1 * t94 * t141 + 0.20802222222222222222e0 * t359 * t70 - 0.34857777777777777777e0 * t394 * t203 + 0.26986666666666666666e0 * t399 * t147;
  t413 = t151 * t344;
  t414 = sigma[0] * t14;
  t417 = 0.53777777777777777779e-1 * t359 * t30 + 0.29333333333333333334e-1 * t183 * t186 + 0.110e-1 * t90 * t364 - 0.55e-2 * t90 * t367 - 0.53777777777777777779e-1 * t16 * t282 * t99 - 0.58666666666666666667e-1 * t373 * t193 + 0.29333333333333333334e-1 * t16 * t128 * t206 - 0.330e-1 * t67 * t380 + 0.220e-1 * t67 * t384 + 0.110e-1 * t67 * t387 - 0.55e-2 * t16 * t61 * t402 - 0.11200000000000000000e0 * t94 * t161 + 0.11840000000000000000e1 * t359 * t105 - 0.69120000000000000000e1 * t170 * t173 * t217 + 0.24576000000000000000e2 * t413 * t414;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t117 * t108 + 0.4e1 * t49 * t108 + 0.4e1 * t13 * t220 + 0.4e1 * t50 * t220 + 0.2e1 * t52 * t417;

  t426 = t60 * t206;
  t432 = t294 * t226;
  t433 = t432 * t74;
  t436 = t192 * t206;
  t442 = t133 * t244;
  t443 = t442 * t74;
  t452 = t312 * rho[0];
  t454 = 0.1e1 / t452 * t324;
  t457 = 0.84333333333333333333e-2 * t231 * t64 - 0.84333333333333333337e-2 * t235 * t71 + 0.84333333333333333334e-1 * t202 * t153 - 0.10120000000000000000e0 * t454 * sigma[0];
  t468 = t201 * t344;
  t471 = 0.29333333333333333333e-1 * t183 * t223 + 0.220e-1 * t90 * t193 - 0.110e-1 * t90 * t426 - 0.29333333333333333333e-1 * t16 * t286 * t226 - 0.330e-1 * t67 * t433 + 0.220e-1 * t67 * t436 + 0.14666666666666666667e-1 * t16 * t128 * t244 + 0.110e-1 * t67 * t443 - 0.55e-2 * t16 * t61 * t457 - 0.24000000000000000000e-1 * t231 * t78 - 0.48000000000000000000e-1 * t235 * t84 + 0.15360000000000000000e1 * t93 * t215 * t175 - 0.9216e1 * t468 * t14;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t13 * t259 + 0.2e1 * t50 * t259 + 0.2e1 * t52 * t471;

  t474 = t133 * t226;
  t477 = t60 * t244;
  t480 = t226 * t99;
  t484 = t192 * t244;
  t487 = t20 * t147;
  t488 = 0.1e1 / t487;
  t489 = t488 * t14;
  t492 = 0.1e1 / t147;
  t493 = t492 * t15;
  t496 = t234 * t14;
  t497 = t240 * t153;
  t500 = 0.1e1 / t312;
  t503 = 0.94875000000000000000e-2 * t489 * t26 - 0.94875000000000000000e-2 * t493 * t236 - 0.63250000000000000000e-2 * t496 * t497 + 0.37950000000000000000e-1 * t500 * t324;
  t511 = t240 * t344;
  t514 = 0.330e-1 * t90 * t474 - 0.165e-1 * t90 * t477 - 0.330e-1 * t16 * t295 * t480 + 0.330e-1 * t67 * t484 - 0.55e-2 * t16 * t61 * t503 - 0.27000000000000000000e-1 * t489 * t41 - 0.54000000000000000000e-1 * t493 * t251 + 0.3456e1 * t511 * t496;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t52 * t514;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t526 = my_piecewise3(t3, 0, -0.14e2 / 0.135e3 * t8 * t140);
  t540 = 0.1e1 / t10 / t169;
  t546 = 0.1e1 / t10 / t397;
  t549 = 0.1e1 / t343 / t39;
  t561 = 0.1e1 / t9 / t452;
  t565 = t312 * t122;
  t570 = t147 * t147;
  t577 = 0.1e1 / t69 / t322 / t68;
  t591 = t278 * t60;
  t604 = t55 * t294;
  t611 = 0.1e1 / t293 / t29;
  t612 = t19 * t611;
  t613 = t135 * t135;
  t621 = t157 * t157;
  t628 = t124 * t133;
  t632 = -0.32355555555555555556e1 * t21 * t240 * t40 + 0.30762666666666666666e2 * t16 * t540 * t82 * t34 - 0.69905066666666666667e3 * t487 * t546 * t549 * t15 * t34 - 0.55e-2 * t16 * t61 * (0.11369382716049382716e1 * t21 * t240 * t25 + 0.54048296296296296298e1 * t16 * t540 * t70 - 0.11624256790123456791e2 * t148 * t561 * t153 + 0.16791703703703703704e2 * t318 / t565 * t324 - 0.47976296296296296296e1 * t570 / t10 / t312 / t169 * t577 * t15) + 0.58666666666666666668e-1 * t16 * t128 * t327 + 0.14221234567901234568e1 * t16 * t540 * t30 + 0.10038518518518518519e1 * t16 * t591 * t74 - 0.32266666666666666668e0 * t16 * t282 * t157 - 0.21185422222222222222e3 * t168 * t500 * t175 + 0.12670293333333333333e4 * t147 * t561 * t345 + 0.35200000000000000000e0 * t16 * t604 * t296 - 0.35200000000000000000e0 * t373 * t301 + 0.1320e0 * t16 * t612 * t613 - 0.1980e0 * t67 * t294 * t135 * t157 + 0.330e-1 * t16 * t134 * t621 + 0.440e-1 * t67 * t300 * t327 + 0.64533333333333333335e0 * t16 * t628 * t135;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t526 * t44 + 0.24e2 * t116 * t87 + 0.12e2 * t117 * t178 + 0.8e1 * t13 * t348 + 0.24e2 * t49 * t178 + 0.8e1 * t269 * t44 + 0.8e1 * t270 * t87 + 0.8e1 * t50 * t348 + 0.2e1 * t52 * t632;

  t674 = t15 * t278;
  t689 = 0.26400000000000000000e0 * t373 * t380 + 0.1320e0 * t67 * t611 * t99 * t296 + 0.330e-1 * t67 * t383 * t157 + 0.110e-1 * t67 * t192 * t327 - 0.17600000000000000001e0 * t373 * t384 - 0.88000000000000000000e-1 * t373 * t387 - 0.990e-1 * t67 * t294 * t206 * t135 + 0.330e-1 * t67 * t133 * t402 * t74 + 0.32266666666666666667e0 * t16 * t124 * t193 - 0.25096296296296296297e0 * t674 * t30 + 0.330e-1 * t90 * t301 + 0.25096296296296296297e0 * t16 * t591 * t99 + 0.26214400000000000000e3 / t10 / t452 * t549 * t168 * t15 * t34;
  t743 = -0.55e-2 * t16 * t61 * (-0.13118518518518518519e0 * t94 * t306 - 0.10232444444444444444e1 * t674 * t70 + 0.31109629629629629629e1 * t14 * t314 * t203 - 0.54872888888888888888e1 * t320 * t324 * t147 + 0.17991111111111111111e1 / t10 / t312 / t214 * t577 * t318 * t15) + 0.44000000000000000001e-1 * t16 * t128 * t402 - 0.16133333333333333334e0 * t16 * t282 * t206 - 0.55e-2 * t90 * t60 * t327 - 0.16133333333333333334e0 * t359 * t186 + 0.44000000000000000001e-1 * t183 * t367 + 0.37333333333333333333e0 * t94 * t331 - 0.88000000000000000001e-1 * t183 * t364 - 0.330e-1 * t90 * t294 * t296 - 0.58240000000000000000e1 * t674 * t105 + 0.54101333333333333333e2 * t338 * t173 * t217 - 0.40140800000000000000e3 * t314 * t344 * t414 - 0.990e-1 * t67 * t379 * t74 * t157;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t116 * t108 + 0.12e2 * t49 * t220 + 0.6e1 * t13 * t417 + 0.2e1 * t270 * t108 + 0.6e1 * t117 * t220 + 0.6e1 * t50 * t417 + 0.2e1 * t52 * (t689 + t743);

  t807 = -0.110e-1 * t90 * t60 * t402 + 0.58666666666666666666e-1 * t183 * t426 - 0.81920000000000000000e1 * t93 * t170 * t175 + 0.56000000000000000000e-1 * t231 * t161 - 0.10755555555555555555e0 * t359 * t223 - 0.53777777777777777779e-1 * t16 * t282 * t244 - 0.660e-1 * t90 * t380 + 0.10755555555555555555e0 * t16 * t628 * t226 + 0.11200000000000000000e0 * t235 * t165 - 0.98304000000000000000e2 / t10 / t312 * t549 * t15 * t34 * t20 - 0.55e-2 * t16 * t61 * (-0.19677777777777777778e-1 * t231 * t141 + 0.19677777777777777780e-1 * t235 * t144 - 0.55660000000000000001e0 * t394 * t153 + 0.15854666666666666667e1 * t399 * sigma[0] - 0.67466666666666666667e0 / t10 / t565 * t577 * t147 * t15) + 0.29333333333333333334e-1 * t16 * t128 * t457 + 0.440e-1 * t90 * t384;
  t812 = t206 * t206;
  t849 = 0.220e-1 * t90 * t387 - 0.11733333333333333333e0 * t183 * t193 + 0.220e-1 * t16 * t134 * t812 + 0.220e-1 * t67 * t133 * t457 * t74 + 0.110e-1 * t67 * t442 * t157 + 0.17600000000000000000e0 * t373 * t433 - 0.11733333333333333333e0 * t373 * t436 - 0.330e-1 * t67 * t294 * t244 * t135 + 0.1320e0 * t67 * t611 * t226 * t135 - 0.330e-1 * t67 * t432 * t157 + 0.220e-1 * t67 * t192 * t402 - 0.58666666666666666667e-1 * t373 * t443 + 0.10752000000000000000e3 * t413 * t14 - 0.1320e0 * t67 * t379 * t74 * t206;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t49 * t259 + 0.4e1 * t13 * t471 + 0.2e1 * t117 * t259 + 0.4e1 * t50 * t471 + 0.2e1 * t52 * (t807 + t849);

  t931 = -0.990e-1 * t67 * t379 * t244 * t74 + 0.330e-1 * t67 * t383 * t244 + 0.330e-1 * t67 * t192 * t457 + 0.14666666666666666667e-1 * t16 * t128 * t503 + 0.110e-1 * t67 * t133 * t503 * t74 - 0.55e-2 * t16 * t61 * (-0.12650000000000000000e-1 * t489 * t64 + 0.12650000000000000000e-1 * t493 * t71 + 0.8433333333333333333e-2 * t496 * t201 * t153 - 0.35420000000000000000e0 * t454 + 0.25300000000000000000e0 / t10 / t319 * t577 * t16) + 0.36000000000000000000e-1 * t489 * t78 + 0.72000000000000000000e-1 * t493 * t84 - 0.57600000000000000000e0 * t230 * t215 * t175 - 0.18432000000000000000e2 * t468 * t496 + 0.36864000000000000000e2 / t10 / t149 * t549 * t93 * t15 * t34;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t13 * t514 + 0.2e1 * t50 * t514 + 0.2e1 * t52 * (-0.88000000000000000000e-1 * t183 * t474 - 0.990e-1 * t90 * t433 + 0.660e-1 * t90 * t436 + 0.44000000000000000000e-1 * t183 * t477 + 0.330e-1 * t90 * t443 - 0.165e-1 * t90 * t60 * t457 + 0.88000000000000000000e-1 * t16 * t604 * t480 + 0.1320e0 * t67 * t611 * t480 * t74 - 0.990e-1 * t67 * t432 * t206 - 0.88000000000000000000e-1 * t373 * t484 + t931);

  t943 = t226 * t226;
  t950 = t244 * t244;
  t959 = 0.1e1 / t20 / t318 * t14;
  t963 = 0.1e1 / t318 * t15;
  t966 = t492 * t14;
  t993 = -0.1320e0 * t90 * t294 * t480 + 0.1320e0 * t90 * t484 - 0.220e-1 * t90 * t60 * t503 + 0.1320e0 * t16 * t612 * t943 - 0.1980e0 * t67 * t432 * t244 + 0.330e-1 * t16 * t134 * t950 + 0.440e-1 * t67 * t192 * t503 - 0.55e-2 * t16 * t61 * (-0.23718750000000000000e-1 * t959 * t26 + 0.23718750000000000000e-1 * t963 * t236 + 0.15812500000000000000e-1 * t966 * t497 + 0.18975000000000000000e-1 * t234 * t500 * t324 - 0.94875000000000000000e-1 * t546 * t577 * t15) + 0.67500000000000000000e-1 * t959 * t41 + 0.13500000000000000000e0 * t963 * t251 + 0.21600000000000000000e0 * t488 * t254 * t175 - 0.13824e2 * t540 * t549 * t230 * t15 * t34 - 0.3456e1 * t511 * t966;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t52 * t993;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t19, t20, t21;
  double t22, t24, t25, t26, t28, t29, t30, t33;
  double t34, t37, t38, t41, t42, t45, t46, t47;
  double t49, t50, t51, t55, t56, t57, t58, t60;
  double t61, t62, t64, t65, t66, t69, t70, t73;
  double t76, t77, t80, t81;

#ifndef XC_DONT_COMPILE_VXC
  double t86, t90, t91, t92, t93, t94, t95, t97;
  double t98, t102, t103, t104, t106, t107, t110, t111;
  double t113, t114, t117, t118, t119, t122, t123, t128;
  double t129, t130, t133, t134, t138, t140, t142, t147;
  double t148, t156, t157, t161, t162, t164, t165, t169;
  double t170, t171, t173, t174, t177, t178, t180, t181;
  double t184, t185, t186, t189, t190, t195, t196, t197;
  double t200, t201, t204, t207, t208, t213, t214, t222;
  double t223, t226, t227, t232, t233, t241;

#ifndef XC_DONT_COMPILE_FXC
  double t246, t250, t253, t254, t255, t256, t259, t260;
  double t261, t262, t265, t266, t269, t270, t274, t275;
  double t276, t277, t278, t280, t281, t287, t288, t289;
  double t293, t294, t299, t300, t302, t305, t308, t309;
  double t316, t317, t318, t321, t322, t323, t326, t327;
  double t331, t333, t336, t338, t340, t343, t348, t349;
  double t359, t361, t362, t363, t367, t368, t369, t371;
  double t373, t378, t379, t380, t382, t383, t387, t389;
  double t390, t394, t395, t396, t408, t409, t414, t415;
  double t416, t420, t421, t425, t426, t427, t428, t429;
  double t431, t432, t438, t439, t440, t444, t445, t450;
  double t451, t453, t456, t459, t460, t467, t468, t469;
  double t472, t473, t476, t477, t480, t481, t485, t490;
  double t491, t494, t500, t501, t504, t505, t513, t514;
  double t516, t519, t521, t522, t524, t526, t530, t535;
  double t536, t539, t545, t546, t549, t550, t558, t559;
  double t561, t564, t568, t569, t572, t573, t576, t577;
  double t581, t584, t585, t592, t597, t600, t601, t604;
  double t605, t608, t609, t613, t616, t617, t624, t629;

#ifndef XC_DONT_COMPILE_KXC
  double t635, t637, t643, t646, t647, t648, t649, t651;
  double t652, t653, t655, t656, t660, t661, t662, t663;
  double t666, t670, t673, t674, t677, t678, t679, t680;
  double t681, t682, t683, t685, t686, t695, t696, t697;
  double t698, t701, t702, t706, t707, t712, t714, t715;
  double t718, t719, t720, t722, t724, t727, t728, t735;
  double t739, t740, t743, t744, t748, t751, t753, t755;
  double t758, t762, t766, t771, t772, t775, t776, t777;
  double t778, t787, t791, t793, t795, t796, t797, t799;
  double t800, t803, t806, t807, t808, t809, t811, t813;
  double t815, t817, t819, t825, t826, t828, t830, t832;
  double t834, t835, t836, t844, t845, t846, t847, t850;
  double t851, t852, t853, t866, t868, t869, t870, t874;
  double t875, t876, t879, t881, t882, t883, t891, t892;
  double t893, t895, t899, t903, t904, t910, t911, t914;
  double t915, t916, t917, t919, t933, t934, t944, t945;
  double t946, t949, t954, t955, t958, t959, t960, t961;
  double t962, t963, t964, t966, t967, t976, t977, t978;
  double t979, t982, t983, t987, t988, t993, t995, t996;
  double t999, t1000, t1001, t1003, t1005, t1008, t1009, t1016;
  double t1020, t1021, t1024, t1025, t1028, t1030, t1032, t1038;
  double t1041, t1053, t1056, t1057, t1060, t1063, t1068, t1071;
  double t1073, t1076, t1077, t1088, t1091, t1093, t1095, t1097;
  double t1098, t1101, t1102, t1104, t1107, t1111, t1117, t1120;
  double t1132, t1135, t1136, t1139, t1142, t1147, t1150, t1152;
  double t1155, t1156, t1167, t1170, t1172, t1176, t1183, t1184;
  double t1187, t1192, t1193, t1196, t1199, t1203, t1205, t1208;
  double t1209, t1219, t1221, t1223, t1229, t1236, t1237, t1240;
  double t1245, t1246, t1249, t1252, t1256, t1258, t1261, t1262;
  double t1272, t1274, t1280, t1281, t1284, t1287, t1288, t1289;
  double t1292, t1293, t1299, t1302, t1303, t1310, t1313, t1318;
  double t1319, t1322, t1325, t1326, t1327, t1330, t1331, t1337;
  double t1340, t1341, t1348, t1351;

#ifndef XC_DONT_COMPILE_LXC
  double t1358, t1360, t1362, t1366, t1370, t1375, t1378, t1379;
  double t1381, t1384, t1387, t1389, t1397, t1401, t1404, t1408;
  double t1410, t1418, t1426, t1427, t1436, t1437, t1445, t1459;
  double t1462, t1466, t1470, t1471, t1476, t1479, t1484, t1491;
  double t1515, t1520, t1523, t1527, t1531, t1534, t1536, t1538;
  double t1542, t1547, t1557, t1559, t1563, t1565, t1569, t1572;
  double t1577, t1584, t1600, t1605, t1607, t1615, t1616, t1622;
  double t1623, t1625, t1628, t1632, t1635, t1650, t1654, t1661;
  double t1667, t1669, t1670, t1685, t1687, t1691, t1700, t1720;
  double t1721, t1727, t1729, t1743, t1756, t1762, t1764, t1767;
  double t1776, t1778, t1783, t1792, t1801, t1803, t1828, t1835;
  double t1836, t1855, t1858, t1860, t1869, t1873, t1875, t1908;
  double t1910, t1932, t1935, t1943, t1973, t1974, t1982, t1986;
  double t1987, t1994, t1997, t2009, t2012, t2017, t2024, t2046;
  double t2047, t2055, t2062, t2066, t2068, t2070, t2078, t2081;
  double t2086, t2095, t2134, t2167, t2171, t2174, t2180, t2182;
  double t2189, t2193, t2195, t2199, t2202, t2206, t2220, t2223;
  double t2226, t2237, t2258, t2309, t2313, t2316, t2318, t2325;
  double t2359, t2368, t2376, t2412, t2415, t2418, t2421, t2423;
  double t2432, t2468, t2475, t2510, t2521, t2524, t2553, t2569;
  double t2572, t2603, t2606, t2637, t2653, t2656, t2687, t2696;
  double t2703, t2712, t2716, t2744, t2751, t2758, t2767, t2771;
  double t2799;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRT6;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = rho[0] + rho[1];
  t9 = POW_1_3(t8);
  t10 = 0.1e1 / t9;
  t12 = 0.1e1 / t8;
  t13 = rho[0] * t12;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t19 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * rho[0] * t10 * t15);
  t20 = rho[0] * rho[0];
  t21 = POW_1_3(rho[0]);
  t22 = t21 * t21;
  t24 = 0.1e1 / t22 / t20;
  t25 = sigma[0] * t24;
  t26 = sqrt(sigma[0]);
  t28 = 0.1e1 / t21 / rho[0];
  t29 = t26 * t28;
  t30 = log(t29 + sqrt(t29 * t29 + 0.1e1));
  t33 = 0.1e1 + 0.253e-1 * t29 * t30;
  t34 = 0.1e1 / t33;
  t37 = M_CBRT4;
  t38 = t37 * t26;
  t41 = 0.2e1 * t38 * t28 + 0.1e1;
  t42 = 0.1e1 / t41;
  t45 = 0.1e1 + 0.55e-2 * t25 * t34 - 0.72e-1 * t29 * t42;
  t46 = t19 * t45;
  t47 = rho[1] <= t1;
  t49 = rho[1] * t12;
  t50 = POW_1_3(t49);
  t51 = t50 * t50;
  t55 = my_piecewise3(t47, 0, 0.3e1 / 0.10e2 * t7 * rho[1] * t10 * t51);
  t56 = rho[1] * rho[1];
  t57 = POW_1_3(rho[1]);
  t58 = t57 * t57;
  t60 = 0.1e1 / t58 / t56;
  t61 = sigma[2] * t60;
  t62 = sqrt(sigma[2]);
  t64 = 0.1e1 / t57 / rho[1];
  t65 = t62 * t64;
  t66 = log(t65 + sqrt(t65 * t65 + 0.1e1));
  t69 = 0.1e1 + 0.253e-1 * t65 * t66;
  t70 = 0.1e1 / t69;
  t73 = t37 * t62;
  t76 = 0.2e1 * t73 * t64 + 0.1e1;
  t77 = 0.1e1 / t76;
  t80 = 0.1e1 + 0.55e-2 * t61 * t70 - 0.72e-1 * t65 * t77;
  t81 = t55 * t80;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t46 + t81;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t86 = 0.1e1 / t9 / t8;
  t90 = t7 * rho[0] * t86 * t15 / 0.10e2;
  t91 = t7 * rho[0];
  t92 = 0.1e1 / t14;
  t93 = t10 * t92;
  t94 = t8 * t8;
  t95 = 0.1e1 / t94;
  t97 = -rho[0] * t95 + t12;
  t98 = t93 * t97;
  t102 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * t10 * t15 - t90 + t91 * t98 / 0.5e1);
  t103 = t102 * t45;
  t104 = t20 * rho[0];
  t106 = 0.1e1 / t22 / t104;
  t107 = sigma[0] * t106;
  t110 = t33 * t33;
  t111 = 0.1e1 / t110;
  t113 = 0.1e1 / t21 / t20;
  t114 = t26 * t113;
  t117 = t25 + 0.1e1;
  t118 = sqrt(t117);
  t119 = 0.1e1 / t118;
  t122 = -0.33733333333333333333e-1 * t114 * t30 - 0.33733333333333333333e-1 * t107 * t119;
  t123 = t111 * t122;
  t128 = t41 * t41;
  t129 = 0.1e1 / t128;
  t130 = t129 * t37;
  t133 = -0.14666666666666666667e-1 * t107 * t34 - 0.55e-2 * t25 * t123 + 0.96000000000000000000e-1 * t114 * t42 - 0.19200000000000000000e0 * t107 * t130;
  t134 = t19 * t133;
  t138 = t7 * rho[1] * t86 * t51 / 0.10e2;
  t140 = 0.1e1 / t9 / t94;
  t142 = 0.1e1 / t50;
  t147 = my_piecewise3(t47, 0, -t138 - t7 * t56 * t140 * t142 / 0.5e1);
  t148 = t147 * t80;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t46 + t81 + t8 * (t103 + t134 + t148);

  t156 = my_piecewise3(t2, 0, -t90 - t7 * t20 * t140 * t92 / 0.5e1);
  t157 = t156 * t45;
  t161 = t7 * rho[1];
  t162 = t10 * t142;
  t164 = -rho[1] * t95 + t12;
  t165 = t162 * t164;
  t169 = my_piecewise3(t47, 0, 0.3e1 / 0.10e2 * t7 * t10 * t51 - t138 + t161 * t165 / 0.5e1);
  t170 = t169 * t80;
  t171 = t56 * rho[1];
  t173 = 0.1e1 / t58 / t171;
  t174 = sigma[2] * t173;
  t177 = t69 * t69;
  t178 = 0.1e1 / t177;
  t180 = 0.1e1 / t57 / t56;
  t181 = t62 * t180;
  t184 = t61 + 0.1e1;
  t185 = sqrt(t184);
  t186 = 0.1e1 / t185;
  t189 = -0.33733333333333333333e-1 * t181 * t66 - 0.33733333333333333333e-1 * t174 * t186;
  t190 = t178 * t189;
  t195 = t76 * t76;
  t196 = 0.1e1 / t195;
  t197 = t196 * t37;
  t200 = -0.14666666666666666667e-1 * t174 * t70 - 0.55e-2 * t61 * t190 + 0.96000000000000000000e-1 * t181 * t77 - 0.19200000000000000000e0 * t174 * t197;
  t201 = t55 * t200;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t46 + t81 + t8 * (t157 + t170 + t201);

  t204 = t8 * t19;
  t207 = 0.1e1 / t26;
  t208 = t207 * t28;
  t213 = 0.12650000000000000000e-1 * t208 * t30 + 0.12650000000000000000e-1 * t24 * t119;
  t214 = t111 * t213;
  t222 = 0.55e-2 * t24 * t34 - 0.55e-2 * t25 * t214 - 0.36000000000000000000e-1 * t208 * t42 + 0.72e-1 * t24 * t129 * t37;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t204 * t222;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t223 = t8 * t55;
  t226 = 0.1e1 / t62;
  t227 = t226 * t64;
  t232 = 0.12650000000000000000e-1 * t227 * t66 + 0.12650000000000000000e-1 * t60 * t186;
  t233 = t178 * t232;
  t241 = 0.55e-2 * t60 * t70 - 0.55e-2 * t61 * t233 - 0.36000000000000000000e-1 * t227 * t77 + 0.72e-1 * t60 * t196 * t37;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t223 * t241;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t246 = t7 * t86 * t15;
  t250 = rho[0] * t140;
  t253 = 0.2e1 / 0.15e2 * t7 * t250 * t15;
  t254 = t86 * t92;
  t255 = t254 * t97;
  t256 = t91 * t255;
  t259 = 0.1e1 / t14 / t13;
  t260 = t10 * t259;
  t261 = t97 * t97;
  t262 = t260 * t261;
  t265 = t94 * t8;
  t266 = 0.1e1 / t265;
  t269 = 0.2e1 * rho[0] * t266 - 0.2e1 * t95;
  t270 = t93 * t269;
  t274 = my_piecewise3(t2, 0, -t246 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t98 + t253 - 0.2e1 / 0.15e2 * t256 - t91 * t262 / 0.15e2 + t91 * t270 / 0.5e1);
  t275 = t274 * t45;
  t276 = t102 * t133;
  t277 = 0.2e1 * t276;
  t278 = t20 * t20;
  t280 = 0.1e1 / t22 / t278;
  t281 = sigma[0] * t280;
  t287 = 0.1e1 / t110 / t33;
  t288 = t122 * t122;
  t289 = t287 * t288;
  t293 = 0.1e1 / t21 / t104;
  t294 = t26 * t293;
  t299 = sigma[0] * sigma[0];
  t300 = t278 * t104;
  t302 = 0.1e1 / t21 / t300;
  t305 = 0.1e1 / t118 / t117;
  t308 = 0.78711111111111111110e-1 * t294 * t30 + 0.16866666666666666667e0 * t281 * t119 - 0.44977777777777777777e-1 * t299 * t302 * t305;
  t309 = t111 * t308;
  t316 = t26 * sigma[0];
  t317 = t278 * t20;
  t318 = 0.1e1 / t317;
  t321 = 0.1e1 / t128 / t41;
  t322 = t37 * t37;
  t323 = t321 * t322;
  t326 = 0.53777777777777777779e-1 * t281 * t34 + 0.29333333333333333334e-1 * t107 * t123 + 0.110e-1 * t25 * t289 - 0.55e-2 * t25 * t309 - 0.22400000000000000000e0 * t294 * t42 + 0.96000000000000000000e0 * t281 * t130 - 0.10240000000000000000e1 * t316 * t318 * t323;
  t327 = t19 * t326;
  t331 = 0.2e1 / 0.15e2 * t7 * rho[1] * t140 * t51;
  t333 = 0.1e1 / t9 / t265;
  t336 = t7 * t56 * t333 * t142;
  t338 = t94 * t94;
  t340 = 0.1e1 / t9 / t338;
  t343 = 0.1e1 / t50 / t49;
  t348 = my_piecewise3(t47, 0, t331 + 0.8e1 / 0.15e2 * t336 - t7 * t171 * t340 * t343 / 0.15e2);
  t349 = t348 * t80;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t103 + 0.2e1 * t134 + 0.2e1 * t148 + t8 * (t275 + t277 + t327 + t349);

  t359 = t7 * t20 * t333 * t92;
  t361 = t7 * t20;
  t362 = t140 * t259;
  t363 = t362 * t97;
  t367 = my_piecewise3(t2, 0, -t246 / 0.10e2 + t253 - t256 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t250 * t92 + 0.7e1 / 0.15e2 * t359 + t361 * t363 / 0.15e2);
  t368 = t367 * t45;
  t369 = t156 * t133;
  t371 = t7 * t86 * t51;
  t373 = t140 * t142;
  t378 = t86 * t142;
  t379 = t378 * t164;
  t380 = t161 * t379;
  t382 = t7 * t56;
  t383 = t140 * t343;
  t387 = rho[1] * t266;
  t389 = -t95 + 0.2e1 * t387;
  t390 = t162 * t389;
  t394 = my_piecewise3(t47, 0, -t371 / 0.10e2 - t7 * t373 * rho[1] / 0.5e1 + t331 + t336 / 0.15e2 - t380 / 0.15e2 + t382 * t383 * t164 / 0.15e2 + t161 * t390 / 0.5e1);
  t395 = t394 * t80;
  t396 = t147 * t200;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t103 + t134 + t148 + t157 + t170 + t201 + t8 * (t368 + t369 + t395 + t396);

  t408 = my_piecewise3(t2, 0, t253 + 0.8e1 / 0.15e2 * t359 - t7 * t104 * t340 * t259 / 0.15e2);
  t409 = t408 * t45;
  t414 = t10 * t343;
  t415 = t164 * t164;
  t416 = t414 * t415;
  t420 = -0.2e1 * t95 + 0.2e1 * t387;
  t421 = t162 * t420;
  t425 = my_piecewise3(t47, 0, -t371 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t165 + t331 - 0.2e1 / 0.15e2 * t380 - t161 * t416 / 0.15e2 + t161 * t421 / 0.5e1);
  t426 = t425 * t80;
  t427 = t169 * t200;
  t428 = 0.2e1 * t427;
  t429 = t56 * t56;
  t431 = 0.1e1 / t58 / t429;
  t432 = sigma[2] * t431;
  t438 = 0.1e1 / t177 / t69;
  t439 = t189 * t189;
  t440 = t438 * t439;
  t444 = 0.1e1 / t57 / t171;
  t445 = t62 * t444;
  t450 = sigma[2] * sigma[2];
  t451 = t429 * t171;
  t453 = 0.1e1 / t57 / t451;
  t456 = 0.1e1 / t185 / t184;
  t459 = 0.78711111111111111110e-1 * t445 * t66 + 0.16866666666666666667e0 * t432 * t186 - 0.44977777777777777777e-1 * t450 * t453 * t456;
  t460 = t178 * t459;
  t467 = t62 * sigma[2];
  t468 = t429 * t56;
  t469 = 0.1e1 / t468;
  t472 = 0.1e1 / t195 / t76;
  t473 = t472 * t322;
  t476 = 0.53777777777777777779e-1 * t432 * t70 + 0.29333333333333333334e-1 * t174 * t190 + 0.110e-1 * t61 * t440 - 0.55e-2 * t61 * t460 - 0.22400000000000000000e0 * t445 * t77 + 0.96000000000000000000e0 * t432 * t197 - 0.10240000000000000000e1 * t467 * t469 * t473;
  t477 = t55 * t476;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t157 + 0.2e1 * t170 + 0.2e1 * t201 + t8 * (t409 + t426 + t428 + t477);

  t480 = t19 * t222;
  t481 = t8 * t102;
  t485 = t24 * t111;
  t490 = t287 * t213;
  t491 = t490 * t122;
  t494 = t207 * t113;
  t500 = 0.1e1 / t21 / t317;
  t501 = t500 * t305;
  t504 = -0.16866666666666666667e-1 * t494 * t30 - 0.50600000000000000000e-1 * t106 * t119 + 0.16866666666666666667e-1 * t501 * sigma[0];
  t505 = t111 * t504;
  t513 = t278 * rho[0];
  t514 = 0.1e1 / t513;
  t516 = t322 * t26;
  t519 = -0.14666666666666666667e-1 * t106 * t34 - 0.55e-2 * t485 * t122 + 0.14666666666666666667e-1 * t107 * t214 + 0.110e-1 * t25 * t491 - 0.55e-2 * t25 * t505 + 0.48000000000000000000e-1 * t494 * t42 - 0.28800000000000000000e0 * t106 * t129 * t37 + 0.38400000000000000000e0 * t514 * t321 * t516;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t204 * t519 + t481 * t222 + t480;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t521 = t55 * t241;
  t522 = t8 * t147;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t522 * t241 + t521;

  t524 = t8 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t524 * t222 + t480;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t526 = t8 * t169;
  t530 = t60 * t178;
  t535 = t438 * t232;
  t536 = t535 * t189;
  t539 = t226 * t180;
  t545 = 0.1e1 / t57 / t468;
  t546 = t545 * t456;
  t549 = -0.16866666666666666667e-1 * t539 * t66 - 0.50600000000000000000e-1 * t173 * t186 + 0.16866666666666666667e-1 * t546 * sigma[2];
  t550 = t178 * t549;
  t558 = t429 * rho[1];
  t559 = 0.1e1 / t558;
  t561 = t322 * t62;
  t564 = -0.14666666666666666667e-1 * t173 * t70 - 0.55e-2 * t530 * t189 + 0.14666666666666666667e-1 * t174 * t233 + 0.110e-1 * t61 * t536 - 0.55e-2 * t61 * t550 + 0.48000000000000000000e-1 * t539 * t77 - 0.28800000000000000000e0 * t173 * t196 * t37 + 0.38400000000000000000e0 * t559 * t472 * t561;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t223 * t564 + t526 * t241 + t521;

  t568 = t213 * t213;
  t569 = t287 * t568;
  t572 = 0.1e1 / t316;
  t573 = t572 * t28;
  t576 = 0.1e1 / sigma[0];
  t577 = t576 * t24;
  t581 = 0.1e1 / t21 / t513;
  t584 = -0.63250000000000000000e-2 * t573 * t30 + 0.63250000000000000000e-2 * t577 * t119 - 0.63250000000000000000e-2 * t581 * t305;
  t585 = t111 * t584;
  t592 = 0.1e1 / t278;
  t597 = -0.110e-1 * t485 * t213 + 0.110e-1 * t25 * t569 - 0.55e-2 * t25 * t585 + 0.18000000000000000000e-1 * t573 * t42 + 0.36000000000000000000e-1 * t577 * t130 - 0.144e0 * t592 * t321 * t322 * t207;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t204 * t597;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t600 = t232 * t232;
  t601 = t438 * t600;
  t604 = 0.1e1 / t467;
  t605 = t604 * t64;
  t608 = 0.1e1 / sigma[2];
  t609 = t608 * t60;
  t613 = 0.1e1 / t57 / t558;
  t616 = -0.63250000000000000000e-2 * t605 * t66 + 0.63250000000000000000e-2 * t609 * t186 - 0.63250000000000000000e-2 * t613 * t456;
  t617 = t178 * t616;
  t624 = 0.1e1 / t429;
  t629 = -0.110e-1 * t530 * t232 + 0.110e-1 * t61 * t601 - 0.55e-2 * t61 * t617 + 0.18000000000000000000e-1 * t605 * t77 + 0.36000000000000000000e-1 * t609 * t197 - 0.144e0 * t624 * t472 * t322 * t226;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t223 * t629;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t635 = t7 * t140 * t15;
  t637 = t7 * t255;
  t643 = rho[0] * t333;
  t646 = 0.14e2 / 0.45e2 * t7 * t643 * t15;
  t647 = t140 * t92;
  t648 = t647 * t97;
  t649 = t91 * t648;
  t651 = t86 * t259;
  t652 = t651 * t261;
  t653 = t91 * t652;
  t655 = t254 * t269;
  t656 = t91 * t655;
  t660 = 0.1e1 / t14 / t20 / t95;
  t661 = t10 * t660;
  t662 = t261 * t97;
  t663 = t661 * t662;
  t666 = t97 * t269;
  t670 = 0.1e1 / t338;
  t673 = -0.6e1 * rho[0] * t670 + 0.6e1 * t266;
  t674 = t93 * t673;
  t677 = 0.2e1 / 0.5e1 * t635 - 0.2e1 / 0.5e1 * t637 - t7 * t262 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t270 - t646 + 0.4e1 / 0.15e2 * t649 + t653 / 0.15e2 - t656 / 0.5e1 + 0.4e1 / 0.45e2 * t91 * t663 - t91 * t260 * t666 / 0.5e1 + t91 * t674 / 0.5e1;
  t678 = my_piecewise3(t2, 0, t677);
  t679 = t678 * t45;
  t680 = t274 * t133;
  t681 = 0.3e1 * t680;
  t682 = t102 * t326;
  t683 = 0.3e1 * t682;
  t685 = 0.1e1 / t22 / t513;
  t686 = sigma[0] * t685;
  t695 = t110 * t110;
  t696 = 0.1e1 / t695;
  t697 = t288 * t122;
  t698 = t696 * t697;
  t701 = t287 * t122;
  t702 = t701 * t308;
  t706 = 0.1e1 / t21 / t278;
  t707 = t26 * t706;
  t712 = t278 * t278;
  t714 = 0.1e1 / t21 / t712;
  t715 = t299 * t714;
  t718 = t299 * sigma[0];
  t719 = t712 * t104;
  t720 = 0.1e1 / t719;
  t722 = t117 * t117;
  t724 = 0.1e1 / t118 / t722;
  t727 = -0.26237037037037037037e0 * t707 * t30 - 0.89205925925925925928e0 * t686 * t119 + 0.55472592592592592592e0 * t715 * t305 - 0.17991111111111111111e0 * t718 * t720 * t724;
  t728 = t111 * t727;
  t735 = 0.1e1 / t300;
  t739 = t128 * t128;
  t740 = 0.1e1 / t739;
  t743 = -0.25096296296296296297e0 * t686 * t34 - 0.16133333333333333334e0 * t281 * t123 - 0.88000000000000000001e-1 * t107 * t289 + 0.44000000000000000001e-1 * t107 * t309 - 0.330e-1 * t25 * t698 + 0.330e-1 * t25 * t702 - 0.55e-2 * t25 * t728 + 0.74666666666666666667e0 * t707 * t42 - 0.50773333333333333333e1 * t686 * t130 + 0.11264000000000000000e2 * t316 * t735 * t323 - 0.32768000000000000000e2 * t715 * t740;
  t744 = t19 * t743;
  t748 = 0.14e2 / 0.45e2 * t7 * rho[1] * t333 * t51;
  t751 = t7 * t56 * t340 * t142;
  t753 = t338 * t8;
  t755 = 0.1e1 / t9 / t753;
  t758 = t7 * t171 * t755 * t343;
  t762 = 0.1e1 / t9 / t338 / t94;
  t766 = 0.1e1 / t50 / t56 / t95;
  t771 = my_piecewise3(t47, 0, -t748 - 0.28e2 / 0.15e2 * t751 + 0.7e1 / 0.15e2 * t758 - 0.4e1 / 0.45e2 * t7 * t429 * t762 * t766);
  t772 = t771 * t80;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t275 + 0.6e1 * t276 + 0.3e1 * t327 + 0.3e1 * t349 + t8 * (t679 + t681 + t683 + t744 + t772);

  t775 = 0.2e1 * t368;
  t776 = 0.2e1 * t369;
  t777 = 0.2e1 * t395;
  t778 = 0.2e1 * t396;
  t787 = t7 * t643 * t92;
  t791 = t20 * t340;
  t793 = t7 * t791 * t92;
  t795 = t333 * t259;
  t796 = t795 * t97;
  t797 = t361 * t796;
  t799 = t140 * t660;
  t800 = t799 * t261;
  t803 = t362 * t269;
  t806 = 0.4e1 / 0.15e2 * t635 - 0.2e1 / 0.15e2 * t637 - t646 + 0.8e1 / 0.45e2 * t649 + t653 / 0.45e2 - t656 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t647 + 0.28e2 / 0.15e2 * t787 + 0.4e1 / 0.15e2 * t91 * t363 - 0.14e2 / 0.9e1 * t793 - 0.14e2 / 0.45e2 * t797 - 0.4e1 / 0.45e2 * t361 * t800 + t361 * t803 / 0.15e2;
  t807 = my_piecewise3(t2, 0, t806);
  t808 = t807 * t45;
  t809 = t367 * t133;
  t811 = t156 * t326;
  t813 = t7 * t140 * t51;
  t815 = t333 * t142;
  t817 = t7 * t815 * rho[1];
  t819 = t340 * t343;
  t825 = t373 * t164;
  t826 = t161 * t825;
  t828 = t333 * t343;
  t830 = t382 * t828 * t164;
  t832 = t378 * t389;
  t834 = 0.2e1 / 0.15e2 * t161 * t832;
  t835 = t7 * t171;
  t836 = t340 * t766;
  t844 = rho[1] * t670;
  t845 = 0.6e1 * t844;
  t846 = 0.2e1 * t266 - t845;
  t847 = t162 * t846;
  t850 = 0.2e1 / 0.15e2 * t813 + 0.8e1 / 0.15e2 * t817 - t7 * t819 * t56 / 0.15e2 - t748 - 0.14e2 / 0.45e2 * t751 + t758 / 0.45e2 + 0.4e1 / 0.45e2 * t826 - 0.8e1 / 0.45e2 * t830 - t834 + 0.4e1 / 0.45e2 * t835 * t836 * t164 + 0.2e1 / 0.15e2 * t382 * t383 * t389 + t161 * t847 / 0.5e1;
  t851 = my_piecewise3(t47, 0, t850);
  t852 = t851 * t80;
  t853 = t348 * t200;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t275 + t277 + t327 + t349 + t775 + t776 + t777 + t778 + t8 * (t808 + 0.2e1 * t809 + t811 + t852 + t853);

  t866 = t7 * t104 * t755 * t259;
  t868 = t7 * t104;
  t869 = t340 * t660;
  t870 = t869 * t97;
  t874 = my_piecewise3(t2, 0, 0.2e1 / 0.15e2 * t635 - t646 + 0.4e1 / 0.45e2 * t649 + 0.16e2 / 0.15e2 * t787 - 0.16e2 / 0.9e1 * t793 - 0.8e1 / 0.45e2 * t797 - t7 * t791 * t259 / 0.5e1 + 0.13e2 / 0.45e2 * t866 + 0.4e1 / 0.45e2 * t868 * t870);
  t875 = t874 * t45;
  t876 = t408 * t133;
  t879 = t7 * t379;
  t881 = t7 * t140;
  t882 = t343 * t164;
  t883 = t882 * rho[1];
  t891 = t86 * t343;
  t892 = t891 * t415;
  t893 = t161 * t892;
  t895 = t140 * t766;
  t899 = t164 * t389;
  t903 = t378 * t420;
  t904 = t161 * t903;
  t910 = 0.4e1 * t266 - t845;
  t911 = t162 * t910;
  t914 = 0.4e1 / 0.15e2 * t813 + 0.2e1 / 0.15e2 * t817 - 0.2e1 / 0.15e2 * t879 + 0.2e1 / 0.15e2 * t881 * t883 + 0.2e1 / 0.5e1 * t7 * t390 - t748 - 0.4e1 / 0.45e2 * t751 + 0.8e1 / 0.45e2 * t826 - 0.2e1 / 0.45e2 * t830 - t834 + t893 / 0.45e2 - 0.4e1 / 0.45e2 * t382 * t895 * t415 - 0.2e1 / 0.15e2 * t161 * t414 * t899 - t904 / 0.15e2 + t382 * t383 * t420 / 0.15e2 + t161 * t911 / 0.5e1;
  t915 = my_piecewise3(t47, 0, t914);
  t916 = t915 * t80;
  t917 = t394 * t200;
  t919 = t147 * t476;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t775 + t776 + t777 + t778 + t409 + t426 + t428 + t477 + t8 * (t875 + t876 + t916 + 0.2e1 * t917 + t919);

  t933 = my_piecewise3(t2, 0, -t646 - 0.28e2 / 0.15e2 * t793 + 0.7e1 / 0.15e2 * t866 - 0.4e1 / 0.45e2 * t7 * t278 * t762 * t660);
  t934 = t933 * t45;
  t944 = t10 * t766;
  t945 = t415 * t164;
  t946 = t944 * t945;
  t949 = t164 * t420;
  t954 = 0.6e1 * t266 - 0.6e1 * t844;
  t955 = t162 * t954;
  t958 = 0.2e1 / 0.5e1 * t813 - 0.2e1 / 0.5e1 * t879 - t7 * t416 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t421 - t748 + 0.4e1 / 0.15e2 * t826 + t893 / 0.15e2 - t904 / 0.5e1 + 0.4e1 / 0.45e2 * t161 * t946 - t161 * t414 * t949 / 0.5e1 + t161 * t955 / 0.5e1;
  t959 = my_piecewise3(t47, 0, t958);
  t960 = t959 * t80;
  t961 = t425 * t200;
  t962 = 0.3e1 * t961;
  t963 = t169 * t476;
  t964 = 0.3e1 * t963;
  t966 = 0.1e1 / t58 / t558;
  t967 = sigma[2] * t966;
  t976 = t177 * t177;
  t977 = 0.1e1 / t976;
  t978 = t439 * t189;
  t979 = t977 * t978;
  t982 = t438 * t189;
  t983 = t982 * t459;
  t987 = 0.1e1 / t57 / t429;
  t988 = t62 * t987;
  t993 = t429 * t429;
  t995 = 0.1e1 / t57 / t993;
  t996 = t450 * t995;
  t999 = t450 * sigma[2];
  t1000 = t993 * t171;
  t1001 = 0.1e1 / t1000;
  t1003 = t184 * t184;
  t1005 = 0.1e1 / t185 / t1003;
  t1008 = -0.26237037037037037037e0 * t988 * t66 - 0.89205925925925925928e0 * t967 * t186 + 0.55472592592592592592e0 * t996 * t456 - 0.17991111111111111111e0 * t999 * t1001 * t1005;
  t1009 = t178 * t1008;
  t1016 = 0.1e1 / t451;
  t1020 = t195 * t195;
  t1021 = 0.1e1 / t1020;
  t1024 = -0.25096296296296296297e0 * t967 * t70 - 0.16133333333333333334e0 * t432 * t190 - 0.88000000000000000001e-1 * t174 * t440 + 0.44000000000000000001e-1 * t174 * t460 - 0.330e-1 * t61 * t979 + 0.330e-1 * t61 * t983 - 0.55e-2 * t61 * t1009 + 0.74666666666666666667e0 * t988 * t77 - 0.50773333333333333333e1 * t967 * t197 + 0.11264000000000000000e2 * t467 * t1016 * t473 - 0.32768000000000000000e2 * t996 * t1021;
  t1025 = t55 * t1024;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t409 + 0.3e1 * t426 + 0.6e1 * t427 + 0.3e1 * t477 + t8 * (t934 + t960 + t962 + t964 + t1025);

  t1028 = t102 * t222;
  t1030 = t19 * t519;
  t1032 = t8 * t274;
  t1038 = t106 * t111;
  t1041 = t24 * t287;
  t1053 = t696 * t213 * t288;
  t1056 = t287 * t504;
  t1057 = t1056 * t122;
  t1060 = t490 * t308;
  t1063 = t207 * t293;
  t1068 = t302 * t305;
  t1071 = t712 * t20;
  t1073 = 0.1e1 / t1071 * t724;
  t1076 = 0.39355555555555555556e-1 * t1063 * t30 + 0.20802222222222222222e0 * t280 * t119 - 0.17428888888888888889e0 * t1068 * sigma[0] + 0.67466666666666666668e-1 * t1073 * t299;
  t1077 = t111 * t1076;
  t1088 = t302 * t740;
  t1091 = 0.53777777777777777779e-1 * t280 * t34 + 0.29333333333333333334e-1 * t1038 * t122 + 0.110e-1 * t1041 * t288 - 0.55e-2 * t485 * t308 - 0.53777777777777777779e-1 * t281 * t214 - 0.58666666666666666667e-1 * t107 * t491 + 0.29333333333333333334e-1 * t107 * t505 - 0.330e-1 * t25 * t1053 + 0.220e-1 * t25 * t1057 + 0.110e-1 * t25 * t1060 - 0.55e-2 * t25 * t1077 - 0.11200000000000000000e0 * t1063 * t42 + 0.11840000000000000000e1 * t280 * t129 * t37 - 0.34560000000000000000e1 * t318 * t321 * t516 + 0.12288000000000000000e2 * t1088 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1032 * t222 + t204 * t1091 + 0.2e1 * t481 * t519 + 0.2e1 * t1028 + 0.2e1 * t1030;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1093 = t147 * t241;
  t1095 = t8 * t348;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1095 * t241 + 0.2e1 * t1093;

  t1097 = t156 * t222;
  t1098 = t8 * t367;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1098 * t222 + t524 * t519 + t1028 + t1030 + t1097;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1101 = t169 * t241;
  t1102 = t8 * t394;
  t1104 = t55 * t564;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1102 * t241 + t522 * t564 + t1093 + t1101 + t1104;

  t1107 = t8 * t408;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1107 * t222 + 0.2e1 * t1097;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1111 = t8 * t425;
  t1117 = t173 * t178;
  t1120 = t60 * t438;
  t1132 = t977 * t232 * t439;
  t1135 = t438 * t549;
  t1136 = t1135 * t189;
  t1139 = t535 * t459;
  t1142 = t226 * t444;
  t1147 = t453 * t456;
  t1150 = t993 * t56;
  t1152 = 0.1e1 / t1150 * t1005;
  t1155 = 0.39355555555555555556e-1 * t1142 * t66 + 0.20802222222222222222e0 * t431 * t186 - 0.17428888888888888889e0 * t1147 * sigma[2] + 0.67466666666666666668e-1 * t1152 * t450;
  t1156 = t178 * t1155;
  t1167 = t453 * t1021;
  t1170 = 0.53777777777777777779e-1 * t431 * t70 + 0.29333333333333333334e-1 * t1117 * t189 + 0.110e-1 * t1120 * t439 - 0.55e-2 * t530 * t459 - 0.53777777777777777779e-1 * t432 * t233 - 0.58666666666666666667e-1 * t174 * t536 + 0.29333333333333333334e-1 * t174 * t550 - 0.330e-1 * t61 * t1132 + 0.220e-1 * t61 * t1136 + 0.110e-1 * t61 * t1139 - 0.55e-2 * t61 * t1156 - 0.11200000000000000000e0 * t1142 * t77 + 0.11840000000000000000e1 * t431 * t196 * t37 - 0.34560000000000000000e1 * t469 * t472 * t561 + 0.12288000000000000000e2 * t1167 * sigma[2];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1111 * t241 + t223 * t1170 + 0.2e1 * t526 * t564 + 0.2e1 * t1101 + 0.2e1 * t1104;

  t1172 = t19 * t597;
  t1176 = t213 * t122;
  t1183 = t696 * t568;
  t1184 = t1183 * t122;
  t1187 = t490 * t504;
  t1192 = t287 * t584;
  t1193 = t1192 * t122;
  t1196 = t572 * t113;
  t1199 = t576 * t106;
  t1203 = t712 * rho[0];
  t1205 = 0.1e1 / t1203 * t724;
  t1208 = 0.84333333333333333333e-2 * t1196 * t30 - 0.84333333333333333337e-2 * t1199 * t119 + 0.42166666666666666666e-1 * t501 - 0.25300000000000000000e-1 * t1205 * sigma[0];
  t1209 = t111 * t1208;
  t1219 = t500 * t740;
  t1221 = 0.29333333333333333333e-1 * t1038 * t213 + 0.220e-1 * t1041 * t1176 - 0.110e-1 * t485 * t504 - 0.29333333333333333333e-1 * t107 * t569 - 0.330e-1 * t25 * t1184 + 0.220e-1 * t25 * t1187 + 0.14666666666666666667e-1 * t107 * t585 + 0.110e-1 * t25 * t1193 - 0.55e-2 * t25 * t1209 - 0.24000000000000000000e-1 * t1196 * t42 - 0.48000000000000000000e-1 * t1199 * t130 + 0.76800000000000000000e0 * t207 * t514 * t323 - 0.4608e1 * t1219;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t204 * t1221 + t481 * t597 + t1172;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1223 = t55 * t629;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t522 * t629 + t1223;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t524 * t597 + t1172;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1229 = t232 * t189;
  t1236 = t977 * t600;
  t1237 = t1236 * t189;
  t1240 = t535 * t549;
  t1245 = t438 * t616;
  t1246 = t1245 * t189;
  t1249 = t604 * t180;
  t1252 = t608 * t173;
  t1256 = t993 * rho[1];
  t1258 = 0.1e1 / t1256 * t1005;
  t1261 = 0.84333333333333333333e-2 * t1249 * t66 - 0.84333333333333333337e-2 * t1252 * t186 + 0.42166666666666666666e-1 * t546 - 0.25300000000000000000e-1 * t1258 * sigma[2];
  t1262 = t178 * t1261;
  t1272 = t545 * t1021;
  t1274 = 0.29333333333333333333e-1 * t1117 * t232 + 0.220e-1 * t1120 * t1229 - 0.110e-1 * t530 * t549 - 0.29333333333333333333e-1 * t174 * t601 - 0.330e-1 * t61 * t1237 + 0.220e-1 * t61 * t1240 + 0.14666666666666666667e-1 * t174 * t617 + 0.110e-1 * t61 * t1246 - 0.55e-2 * t61 * t1262 - 0.24000000000000000000e-1 * t1249 * t77 - 0.48000000000000000000e-1 * t1252 * t197 + 0.76800000000000000000e0 * t226 * t559 * t473 - 0.4608e1 * t1272;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t223 * t1274 + t526 * t629 + t1223;

  t1280 = t568 * t213;
  t1281 = t696 * t1280;
  t1284 = t490 * t584;
  t1287 = t26 * t299;
  t1288 = 0.1e1 / t1287;
  t1289 = t1288 * t28;
  t1292 = 0.1e1 / t299;
  t1293 = t1292 * t24;
  t1299 = 0.1e1 / t712;
  t1302 = 0.94875000000000000000e-2 * t1289 * t30 - 0.94875000000000000000e-2 * t1293 * t119 - 0.31625000000000000000e-2 * t576 * t581 * t305 + 0.94875000000000000000e-2 * t1299 * t724;
  t1303 = t111 * t1302;
  t1310 = t581 * t740;
  t1313 = 0.330e-1 * t1041 * t568 - 0.165e-1 * t485 * t584 - 0.330e-1 * t25 * t1281 + 0.330e-1 * t25 * t1284 - 0.55e-2 * t25 * t1303 - 0.27000000000000000000e-1 * t1289 * t42 - 0.54000000000000000000e-1 * t1293 * t130 + 0.1728e1 * t1310 * t576;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t204 * t1313;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1318 = t600 * t232;
  t1319 = t977 * t1318;
  t1322 = t535 * t616;
  t1325 = t62 * t450;
  t1326 = 0.1e1 / t1325;
  t1327 = t1326 * t64;
  t1330 = 0.1e1 / t450;
  t1331 = t1330 * t60;
  t1337 = 0.1e1 / t993;
  t1340 = 0.94875000000000000000e-2 * t1327 * t66 - 0.94875000000000000000e-2 * t1331 * t186 - 0.31625000000000000000e-2 * t608 * t613 * t456 + 0.94875000000000000000e-2 * t1337 * t1005;
  t1341 = t178 * t1340;
  t1348 = t613 * t1021;
  t1351 = 0.330e-1 * t1120 * t600 - 0.165e-1 * t530 * t616 - 0.330e-1 * t61 * t1319 + 0.330e-1 * t61 * t1322 - 0.55e-2 * t61 * t1341 - 0.27000000000000000000e-1 * t1327 * t77 - 0.54000000000000000000e-1 * t1331 * t197 + 0.1728e1 * t1348 * t608;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t223 * t1351;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1358 = t7 * t333 * t15;
  t1360 = t7 * t648;
  t1362 = t7 * t655;
  t1366 = t7 * t652;
  t1370 = t7 * t10;
  t1375 = rho[0] * t340;
  t1378 = 0.28e2 / 0.27e2 * t7 * t1375 * t15;
  t1379 = t333 * t92;
  t1381 = t91 * t1379 * t97;
  t1384 = t91 * t647 * t269;
  t1387 = t91 * t254 * t673;
  t1389 = 0.1e1 / t753;
  t1397 = t91 * t362 * t261;
  t1401 = t91 * t86 * t660 * t662;
  t1404 = t91 * t651 * t666;
  t1408 = 0.1e1 / t14 / t104 / t266;
  t1410 = t261 * t261;
  t1418 = t269 * t269;
  t1426 = -0.56e2 / 0.45e2 * t1358 + 0.16e2 / 0.15e2 * t1360 - 0.4e1 / 0.5e1 * t1362 + 0.4e1 / 0.5e1 * t7 * t674 + 0.4e1 / 0.15e2 * t1366 + 0.16e2 / 0.45e2 * t7 * t663 - 0.4e1 / 0.5e1 * t1370 * t259 * t97 * t269 + t1378 - 0.112e3 / 0.135e3 * t1381 + 0.8e1 / 0.15e2 * t1384 - 0.4e1 / 0.15e2 * t1387 + t91 * t93 * (0.24e2 * rho[0] * t1389 - 0.24e2 * t670) / 0.5e1 - 0.8e1 / 0.45e2 * t1397 - 0.16e2 / 0.135e3 * t1401 + 0.4e1 / 0.15e2 * t1404 - 0.28e2 / 0.135e3 * t91 * t10 * t1408 * t1410 + 0.8e1 / 0.15e2 * t91 * t661 * t261 * t269 - t91 * t260 * t1418 / 0.5e1 - 0.4e1 / 0.15e2 * t91 * t260 * t97 * t673;
  t1427 = my_piecewise3(t2, 0, t1426);
  t1436 = 0.1e1 / t695 / t33;
  t1437 = t288 * t288;
  t1445 = t308 * t308;
  t1459 = 0.1e1 / t22 / t1071;
  t1462 = 0.1e1 / t739 / t41;
  t1466 = t26 * t581;
  t1470 = 0.1e1 / t22 / t317;
  t1471 = sigma[0] * t1470;
  t1476 = t299 / t21 / t1203;
  t1479 = t712 * t278;
  t1484 = t299 * t299;
  t1491 = 0.1e1 / t118 / t722 / t117;
  t1515 = 0.1320e0 * t25 * t1436 * t1437 - 0.1980e0 * t25 * t696 * t288 * t308 + 0.330e-1 * t25 * t287 * t1445 + 0.440e-1 * t25 * t701 * t727 + 0.64533333333333333335e0 * t281 * t289 + 0.35200000000000000000e0 * t107 * t698 - 0.35200000000000000000e0 * t107 * t702 - 0.34952533333333333333e3 * t1287 * t1459 * t1462 * t37 - 0.55e-2 * t25 * t111 * (0.11369382716049382716e1 * t1466 * t30 + 0.54048296296296296298e1 * t1471 * t119 - 0.58121283950617283950e1 * t1476 * t305 + 0.41979259259259259259e1 * t718 / t1479 * t724 - 0.11994074074074074074e1 * t1484 / t22 / t712 / t317 * t1491) - 0.32355555555555555556e1 * t1466 * t42 + 0.30762666666666666666e2 * t1471 * t130 - 0.10592711111111111111e3 * t316 * t1299 * t323 + 0.10038518518518518519e1 * t686 * t123 - 0.32266666666666666668e0 * t281 * t309 + 0.58666666666666666668e-1 * t107 * t728 + 0.14221234567901234568e1 * t1471 * t34 + 0.63351466666666666667e3 * t1476 * t740;
  t1520 = 0.28e2 / 0.27e2 * t7 * rho[1] * t340 * t51;
  t1523 = t7 * t56 * t755 * t142;
  t1527 = t7 * t171 * t762 * t343;
  t1531 = 0.1e1 / t9 / t338 / t265;
  t1534 = t7 * t429 * t1531 * t766;
  t1536 = t338 * t338;
  t1538 = 0.1e1 / t9 / t1536;
  t1542 = 0.1e1 / t50 / t171 / t266;
  t1547 = my_piecewise3(t47, 0, t1520 + 0.224e3 / 0.27e2 * t1523 - 0.28e2 / 0.9e1 * t1527 + 0.32e2 / 0.27e2 * t1534 - 0.28e2 / 0.135e3 * t7 * t558 * t1538 * t1542);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t679 + 0.12e2 * t680 + 0.12e2 * t682 + 0.4e1 * t744 + 0.4e1 * t772 + t8 * (0.4e1 * t102 * t743 + 0.4e1 * t678 * t133 + t1427 * t45 + t19 * t1515 + t1547 * t80 + 0.6e1 * t274 * t326);

  t1557 = t7 * t1375 * t92;
  t1559 = t91 * t796;
  t1563 = t20 * t755;
  t1565 = t7 * t1563 * t92;
  t1569 = t361 * t340 * t259 * t97;
  t1572 = t361 * t795 * t269;
  t1577 = t7 * t1379;
  t1584 = -0.28e2 / 0.3e1 * t1557 - 0.28e2 / 0.15e2 * t1559 + 0.2e1 / 0.5e1 * t91 * t803 + 0.182e3 / 0.27e2 * t1565 + 0.14e2 / 0.9e1 * t1569 - 0.7e1 / 0.15e2 * t1572 + t361 * t362 * t673 / 0.15e2 + 0.14e2 / 0.5e1 * t1577 + 0.2e1 / 0.5e1 * t7 * t363 - 0.14e2 / 0.15e2 * t1358 + 0.8e1 / 0.15e2 * t1360 - t1362 / 0.5e1;
  t1600 = t361 * t333 * t660 * t261;
  t1605 = t1366 / 0.15e2 + t1378 - 0.28e2 / 0.45e2 * t1381 + 0.4e1 / 0.15e2 * t1384 - t1387 / 0.15e2 + 0.28e2 / 0.135e3 * t361 * t140 * t1408 * t662 - 0.4e1 / 0.15e2 * t361 * t799 * t666 - 0.8e1 / 0.15e2 * t91 * t800 + 0.28e2 / 0.45e2 * t1600 - 0.4e1 / 0.45e2 * t1397 - 0.4e1 / 0.135e3 * t1401 + t1404 / 0.15e2;
  t1607 = my_piecewise3(t2, 0, t1584 + t1605);
  t1615 = rho[1] * t1389;
  t1616 = 0.24e2 * t1615;
  t1622 = t161 * t373 * t389;
  t1623 = 0.4e1 / 0.15e2 * t1622;
  t1625 = t382 * t819 * t164;
  t1628 = t382 * t828 * t389;
  t1632 = t835 * t755 * t766 * t164;
  t1635 = t161 * t378 * t846;
  t1650 = t7 * t340 * t142 * rho[1];
  t1654 = t7 * t755 * t343 * t56;
  t1661 = t7 * t333 * t51;
  t1667 = t161 * t815 * t164;
  t1669 = t161 * t162 * (-0.6e1 * t670 + t1616) / 0.5e1 + t1623 + 0.28e2 / 0.45e2 * t1625 - 0.8e1 / 0.15e2 * t1628 - 0.28e2 / 0.45e2 * t1632 - t1635 / 0.5e1 + 0.4e1 / 0.15e2 * t835 * t836 * t389 + 0.28e2 / 0.135e3 * t7 * t429 * t762 * t1542 * t164 + t382 * t383 * t846 / 0.5e1 - 0.28e2 / 0.15e2 * t1650 + 0.7e1 / 0.15e2 * t1654 - 0.4e1 / 0.45e2 * t7 * t762 * t766 * t171 - 0.14e2 / 0.45e2 * t1661 + 0.14e2 / 0.9e1 * t1523 - 0.2e1 / 0.9e1 * t1527 + 0.4e1 / 0.135e3 * t1534 + t1520 - 0.28e2 / 0.135e3 * t1667;
  t1670 = my_piecewise3(t47, 0, t1669);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t679 + t681 + t683 + t744 + t772 + 0.3e1 * t808 + 0.6e1 * t809 + 0.3e1 * t811 + 0.3e1 * t852 + 0.3e1 * t853 + t8 * (0.3e1 * t807 * t133 + t156 * t743 + t1607 * t45 + t1670 * t80 + t771 * t200 + 0.3e1 * t367 * t326);

  t1685 = t104 * t762;
  t1687 = t7 * t1685 * t259;
  t1691 = t868 * t755 * t660 * t97;
  t1700 = t7 * t1563 * t259;
  t1720 = -0.208e3 / 0.135e3 * t1687 - 0.104e3 / 0.135e3 * t1691 + 0.4e1 / 0.45e2 * t868 * t869 * t269 - 0.2e1 / 0.5e1 * t7 * t1375 * t259 + 0.26e2 / 0.15e2 * t1700 + 0.8e1 / 0.15e2 * t361 * t870 - 0.64e2 / 0.9e1 * t1557 - 0.32e2 / 0.45e2 * t1559 + 0.208e3 / 0.27e2 * t1565 + 0.32e2 / 0.27e2 * t1569 - 0.8e1 / 0.45e2 * t1572 + 0.16e2 / 0.15e2 * t1577 - 0.28e2 / 0.45e2 * t1358 + 0.8e1 / 0.45e2 * t1360 + t1378 - 0.56e2 / 0.135e3 * t1381 + 0.4e1 / 0.45e2 * t1384 - 0.28e2 / 0.135e3 * t868 * t340 * t1408 * t261 + 0.32e2 / 0.135e3 * t1600 - 0.4e1 / 0.135e3 * t1397;
  t1721 = my_piecewise3(t2, 0, t1720);
  t1727 = t7 * t825;
  t1729 = t7 * t832;
  t1743 = t7 * t333 * t883;
  t1756 = t382 * t333 * t766 * t415;
  t1762 = -0.28e2 / 0.45e2 * t1661 + 0.8e1 / 0.45e2 * t1727 - 0.4e1 / 0.15e2 * t1729 + 0.2e1 / 0.5e1 * t7 * t847 - 0.28e2 / 0.45e2 * t1650 + 0.2e1 / 0.45e2 * t1654 + t1520 + 0.16e2 / 0.27e2 * t1523 - 0.4e1 / 0.135e3 * t1527 + t161 * t162 * (-0.12e2 * t670 + t1616) / 0.5e1 - 0.16e2 / 0.45e2 * t1743 + 0.4e1 / 0.15e2 * t881 * t343 * t389 * rho[1] + 0.8e1 / 0.45e2 * t7 * t340 * t766 * t164 * t56 + 0.32e2 / 0.135e3 * t1756 - 0.28e2 / 0.135e3 * t835 * t340 * t1542 * t415;
  t1764 = t161 * t378 * t910;
  t1767 = t382 * t828 * t420;
  t1776 = t161 * t383 * t415;
  t1778 = t389 * t389;
  t1783 = t161 * t373 * t420;
  t1792 = t161 * t891 * t899;
  t1801 = -0.2e1 / 0.15e2 * t1764 - 0.8e1 / 0.45e2 * t1767 + 0.2e1 / 0.15e2 * t382 * t383 * t910 + 0.4e1 / 0.45e2 * t835 * t836 * t420 - 0.4e1 / 0.135e3 * t1776 - 0.2e1 / 0.15e2 * t161 * t414 * t1778 + 0.4e1 / 0.45e2 * t1783 + 0.16e2 / 0.45e2 * t1622 + 0.28e2 / 0.135e3 * t1625 - 0.4e1 / 0.45e2 * t1628 - 0.8e1 / 0.135e3 * t1632 - 0.2e1 / 0.15e2 * t1635 - 0.56e2 / 0.135e3 * t1667 + 0.4e1 / 0.45e2 * t1792 - 0.16e2 / 0.45e2 * t382 * t895 * t899 - 0.2e1 / 0.15e2 * t161 * t414 * t164 * t846;
  t1803 = my_piecewise3(t47, 0, t1762 + t1801);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t808 + 0.4e1 * t809 + 0.2e1 * t811 + 0.2e1 * t852 + 0.2e1 * t853 + 0.2e1 * t875 + 0.2e1 * t876 + 0.2e1 * t916 + 0.4e1 * t917 + 0.2e1 * t919 + t8 * (0.2e1 * t874 * t133 + t1721 * t45 + t1803 * t80 + 0.2e1 * t851 * t200 + t408 * t326 + t348 * t476);

  t1828 = t7 * t278 * t1531 * t660;
  t1835 = -0.14e2 / 0.45e2 * t1358 + t1378 - 0.28e2 / 0.135e3 * t1381 - 0.56e2 / 0.15e2 * t1557 + 0.364e3 / 0.45e2 * t1565 + 0.28e2 / 0.45e2 * t1569 + 0.7e1 / 0.5e1 * t1700 - 0.112e3 / 0.45e2 * t1687 - 0.28e2 / 0.45e2 * t1691 - 0.16e2 / 0.45e2 * t7 * t1685 * t660 + 0.76e2 / 0.135e3 * t1828 + 0.28e2 / 0.135e3 * t7 * t278 * t762 * t1408 * t97;
  t1836 = my_piecewise3(t2, 0, t1835);
  t1855 = t161 * t891 * t949;
  t1858 = t7 * t892;
  t1860 = t7 * t903;
  t1869 = t161 * t378 * t954;
  t1873 = t161 * t86 * t766 * t945;
  t1875 = -0.4e1 / 0.15e2 * t382 * t895 * t949 + 0.4e1 / 0.15e2 * t161 * t944 * t415 * t389 - t161 * t414 * t389 * t420 / 0.5e1 - t161 * t414 * t164 * t910 / 0.5e1 + t1855 / 0.15e2 - 0.14e2 / 0.15e2 * t1661 + t1858 / 0.15e2 - t1860 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t911 + 0.8e1 / 0.15e2 * t1727 - 0.2e1 / 0.5e1 * t1729 - 0.4e1 / 0.15e2 * t1650 + t1520 + 0.28e2 / 0.135e3 * t1523 - t1869 / 0.15e2 - 0.4e1 / 0.135e3 * t1873;
  t1908 = -0.2e1 / 0.5e1 * t1370 * t882 * t389 - 0.4e1 / 0.15e2 * t881 * t766 * t415 * rho[1] + t881 * t343 * t420 * rho[1] / 0.5e1 + 0.28e2 / 0.135e3 * t382 * t140 * t1542 * t945 + t161 * t162 * (-0.18e2 * t670 + t1616) / 0.5e1 + t382 * t383 * t954 / 0.15e2 - 0.2e1 / 0.15e2 * t1743 + 0.4e1 / 0.45e2 * t1756 - t1764 / 0.5e1 - t1767 / 0.15e2 - 0.4e1 / 0.45e2 * t1776 + 0.4e1 / 0.15e2 * t1783 + t1623 + 0.4e1 / 0.45e2 * t1625 - 0.28e2 / 0.45e2 * t1667 + 0.2e1 / 0.15e2 * t1792;
  t1910 = my_piecewise3(t47, 0, t1875 + t1908);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t875 + 0.3e1 * t876 + 0.3e1 * t916 + 0.6e1 * t917 + 0.3e1 * t919 + t934 + t960 + t962 + t964 + t1025 + t8 * (t147 * t1024 + t933 * t133 + t1836 * t45 + t1910 * t80 + 0.3e1 * t915 * t200 + 0.3e1 * t394 * t476);

  t1932 = my_piecewise3(t2, 0, t1378 + 0.224e3 / 0.27e2 * t1565 - 0.28e2 / 0.9e1 * t1687 + 0.32e2 / 0.27e2 * t1828 - 0.28e2 / 0.135e3 * t7 * t513 * t1538 * t1408);
  t1935 = t415 * t415;
  t1943 = t420 * t420;
  t1973 = -0.28e2 / 0.135e3 * t161 * t10 * t1542 * t1935 + 0.8e1 / 0.15e2 * t161 * t944 * t415 * t420 - t161 * t414 * t1943 / 0.5e1 - 0.4e1 / 0.15e2 * t161 * t414 * t164 * t954 - 0.4e1 / 0.15e2 * t1869 - 0.16e2 / 0.135e3 * t1873 + t161 * t162 * (-0.24e2 * t670 + 0.24e2 * t1615) / 0.5e1 + 0.16e2 / 0.45e2 * t7 * t946 - 0.4e1 / 0.5e1 * t1370 * t882 * t420 + 0.4e1 / 0.15e2 * t1858 - 0.4e1 / 0.5e1 * t1860 + 0.16e2 / 0.15e2 * t1727 + 0.4e1 / 0.5e1 * t7 * t955 - 0.56e2 / 0.45e2 * t1661 + 0.4e1 / 0.15e2 * t1855 + t1520 - 0.8e1 / 0.45e2 * t1776 + 0.8e1 / 0.15e2 * t1783 - 0.112e3 / 0.135e3 * t1667;
  t1974 = my_piecewise3(t47, 0, t1973);
  t1982 = t62 * t613;
  t1986 = 0.1e1 / t58 / t468;
  t1987 = sigma[2] * t1986;
  t1994 = 0.1e1 / t58 / t1150;
  t1997 = 0.1e1 / t1020 / t76;
  t2009 = t450 / t57 / t1256;
  t2012 = t993 * t429;
  t2017 = t450 * t450;
  t2024 = 0.1e1 / t185 / t1003 / t184;
  t2046 = 0.1e1 / t976 / t69;
  t2047 = t439 * t439;
  t2055 = t459 * t459;
  t2062 = -0.32355555555555555556e1 * t1982 * t77 + 0.30762666666666666666e2 * t1987 * t197 - 0.10592711111111111111e3 * t467 * t1337 * t473 - 0.34952533333333333333e3 * t1325 * t1994 * t1997 * t37 + 0.58666666666666666668e-1 * t174 * t1009 - 0.55e-2 * t61 * t178 * (0.11369382716049382716e1 * t1982 * t66 + 0.54048296296296296298e1 * t1987 * t186 - 0.58121283950617283950e1 * t2009 * t456 + 0.41979259259259259259e1 * t999 / t2012 * t1005 - 0.11994074074074074074e1 * t2017 / t58 / t993 / t468 * t2024) + 0.14221234567901234568e1 * t1987 * t70 + 0.10038518518518518519e1 * t967 * t190 - 0.32266666666666666668e0 * t432 * t460 + 0.63351466666666666667e3 * t2009 * t1021 + 0.64533333333333333335e0 * t432 * t440 + 0.35200000000000000000e0 * t174 * t979 - 0.35200000000000000000e0 * t174 * t983 + 0.1320e0 * t61 * t2046 * t2047 - 0.1980e0 * t61 * t977 * t439 * t459 + 0.330e-1 * t61 * t438 * t2055 + 0.440e-1 * t61 * t982 * t1008;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t934 + 0.4e1 * t960 + 0.12e2 * t961 + 0.12e2 * t963 + 0.4e1 * t1025 + t8 * (0.4e1 * t169 * t1024 + t1932 * t45 + t1974 * t80 + 0.4e1 * t959 * t200 + t55 * t2062 + 0.6e1 * t425 * t476);

  t2066 = t274 * t222;
  t2068 = t102 * t519;
  t2070 = t19 * t1091;
  t2078 = t106 * t287;
  t2081 = t24 * t696;
  t2086 = t207 * t706;
  t2095 = t280 * t111;
  t2134 = -0.88000000000000000001e-1 * t2078 * t288 - 0.330e-1 * t2081 * t697 - 0.55e-2 * t485 * t727 + 0.37333333333333333333e0 * t2086 * t42 - 0.58240000000000000000e1 * t685 * t129 * t37 - 0.20070400000000000000e3 * t714 * t740 * sigma[0] - 0.16133333333333333334e0 * t2095 * t122 + 0.44000000000000000001e-1 * t1038 * t308 - 0.55e-2 * t25 * t111 * (-0.13118518518518518519e0 * t2086 * t30 - 0.10232444444444444444e1 * t685 * t119 + 0.15554814814814814815e1 * t714 * t305 * sigma[0] - 0.13718222222222222222e1 * t720 * t724 * t299 + 0.44977777777777777779e0 / t22 / t712 / t513 * t1491 * t718) + 0.27050666666666666667e2 * t735 * t321 * t516 + 0.13107200000000000000e3 / t22 / t1203 * t1462 * t316 * t37 + 0.44000000000000000001e-1 * t107 * t1077 + 0.330e-1 * t1041 * t122 * t308;
  t2167 = t25 * t696;
  t2171 = -0.16133333333333333334e0 * t281 * t505 + 0.25096296296296296297e0 * t686 * t214 - 0.25096296296296296297e0 * t685 * t34 + 0.330e-1 * t25 * t287 * t1076 * t122 + 0.330e-1 * t25 * t1056 * t308 + 0.110e-1 * t25 * t490 * t727 + 0.32266666666666666667e0 * t281 * t491 - 0.17600000000000000001e0 * t107 * t1057 - 0.88000000000000000000e-1 * t107 * t1060 - 0.990e-1 * t25 * t696 * t504 * t288 + 0.1320e0 * t25 * t1436 * t213 * t697 + 0.26400000000000000000e0 * t107 * t1053 - 0.990e-1 * t2167 * t1176 * t308;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t2066 + 0.6e1 * t2068 + 0.3e1 * t2070 + t8 * t678 * t222 + 0.3e1 * t1032 * t519 + 0.3e1 * t481 * t1091 + t204 * (t2134 + t2171);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2174 = t348 * t241;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t8 * t771 * t241 + 0.3e1 * t2174;

  t2180 = 0.2e1 * t367 * t222;
  t2182 = 0.2e1 * t156 * t519;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t8 * t807 * t222 + t524 * t1091 + 0.2e1 * t1098 * t519 + t2066 + 0.2e1 * t2068 + t2070 + t2180 + t2182;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2189 = 0.2e1 * t394 * t241;
  t2193 = 0.2e1 * t147 * t564;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t8 * t851 * t241 + t1095 * t564 + t2174 + t2189 + t2193;

  t2195 = t408 * t222;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t8 * t874 * t222 + t1107 * t519 + t2180 + t2182 + t2195;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2199 = t425 * t241;
  t2202 = t169 * t564;
  t2206 = t55 * t1170;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t8 * t915 * t241 + 0.2e1 * t1102 * t564 + t522 * t1170 + t2189 + t2193 + t2199 + 0.2e1 * t2202 + t2206;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t8 * t933 * t222 + 0.3e1 * t2195;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2220 = t60 * t977;
  t2223 = t173 * t438;
  t2226 = t226 * t987;
  t2237 = t431 * t178;
  t2258 = -0.330e-1 * t2220 * t978 - 0.88000000000000000001e-1 * t2223 * t439 + 0.37333333333333333333e0 * t2226 * t77 - 0.58240000000000000000e1 * t966 * t196 * t37 - 0.20070400000000000000e3 * t995 * t1021 * sigma[2] - 0.55e-2 * t530 * t1008 - 0.16133333333333333334e0 * t2237 * t189 + 0.44000000000000000001e-1 * t1117 * t459 + 0.1320e0 * t61 * t2046 * t232 * t978 + 0.26400000000000000000e0 * t174 * t1132 - 0.88000000000000000000e-1 * t174 * t1139 - 0.990e-1 * t61 * t977 * t549 * t439 + 0.330e-1 * t61 * t438 * t1155 * t189;
  t2309 = t61 * t977;
  t2313 = 0.330e-1 * t61 * t1135 * t459 + 0.110e-1 * t61 * t535 * t1008 + 0.32266666666666666667e0 * t432 * t536 - 0.17600000000000000001e0 * t174 * t1136 + 0.25096296296296296297e0 * t967 * t233 + 0.44000000000000000001e-1 * t174 * t1156 + 0.330e-1 * t1120 * t189 * t459 - 0.16133333333333333334e0 * t432 * t550 - 0.55e-2 * t61 * t178 * (-0.13118518518518518519e0 * t2226 * t66 - 0.10232444444444444444e1 * t966 * t186 + 0.15554814814814814815e1 * t995 * t456 * sigma[2] - 0.13718222222222222222e1 * t1001 * t1005 * t450 + 0.44977777777777777779e0 / t58 / t993 / t558 * t2024 * t999) + 0.27050666666666666667e2 * t1016 * t472 * t561 + 0.13107200000000000000e3 / t58 / t1256 * t1997 * t467 * t37 - 0.25096296296296296297e0 * t966 * t70 - 0.990e-1 * t2309 * t1229 * t459;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t2199 + 0.6e1 * t2202 + 0.3e1 * t2206 + t8 * t959 * t241 + 0.3e1 * t1111 * t564 + 0.3e1 * t526 * t1170 + t223 * (t2258 + t2313);

  t2316 = t102 * t597;
  t2318 = t19 * t1221;
  t2325 = t572 * t293;
  t2359 = 0.58666666666666666666e-1 * t1038 * t504 + 0.56000000000000000000e-1 * t2325 * t42 - 0.10755555555555555555e0 * t2095 * t213 - 0.110e-1 * t485 * t1076 + 0.110e-1 * t25 * t1192 * t308 + 0.17600000000000000000e0 * t107 * t1184 - 0.11733333333333333333e0 * t107 * t1187 - 0.330e-1 * t25 * t1183 * t308 + 0.220e-1 * t25 * t490 * t1076 - 0.58666666666666666667e-1 * t107 * t1193 + 0.220e-1 * t25 * t287 * t1208 * t122 - 0.330e-1 * t25 * t696 * t584 * t288 + 0.1320e0 * t25 * t1436 * t568 * t288;
  t2368 = t504 * t504;
  t2376 = t576 * t280;
  t2412 = -0.11733333333333333333e0 * t2078 * t1176 + 0.440e-1 * t1041 * t504 * t122 + 0.220e-1 * t1041 * t213 * t308 + 0.220e-1 * t25 * t287 * t2368 - 0.53777777777777777779e-1 * t281 * t585 - 0.55e-2 * t25 * t111 * (-0.19677777777777777778e-1 * t2325 * t30 + 0.19677777777777777780e-1 * t2376 * t119 - 0.27830000000000000000e0 * t1068 + 0.39636666666666666666e0 * t1073 * sigma[0] - 0.16866666666666666667e0 / t22 / t1479 * t1491 * t299) + 0.11200000000000000000e0 * t2376 * t130 - 0.40960000000000000000e1 * t207 * t318 * t323 - 0.49152000000000000000e2 / t22 / t712 * t1462 * t38 + 0.29333333333333333334e-1 * t107 * t1209 - 0.660e-1 * t2081 * t213 * t288 + 0.10755555555555555555e0 * t281 * t569 + 0.53760000000000000000e2 * t1088 - 0.1320e0 * t2167 * t1176 * t504;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t2316 + 0.2e1 * t2318 + t1032 * t597 + 0.2e1 * t481 * t1221 + t204 * (t2359 + t2412);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2415 = t147 * t629;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t1095 * t629 + 0.2e1 * t2415;

  t2418 = t156 * t597;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t1098 * t597 + t524 * t1221 + t2316 + t2318 + t2418;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2421 = t169 * t629;
  t2423 = t55 * t1274;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1102 * t629 + t522 * t1274 + t2415 + t2421 + t2423;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1107 * t597 + 0.2e1 * t2418;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2432 = t604 * t444;
  t2468 = 0.56000000000000000000e-1 * t2432 * t77 - 0.10755555555555555555e0 * t2237 * t232 + 0.58666666666666666666e-1 * t1117 * t549 - 0.110e-1 * t530 * t1155 + 0.220e-1 * t61 * t535 * t1155 - 0.58666666666666666667e-1 * t174 * t1246 + 0.220e-1 * t61 * t438 * t1261 * t189 + 0.110e-1 * t61 * t1245 * t459 + 0.17600000000000000000e0 * t174 * t1237 - 0.11733333333333333333e0 * t174 * t1240 - 0.330e-1 * t61 * t1236 * t459 + 0.1320e0 * t61 * t2046 * t600 * t439 - 0.330e-1 * t61 * t977 * t616 * t439;
  t2475 = t608 * t431;
  t2510 = t549 * t549;
  t2521 = -0.1320e0 * t2309 * t1229 * t549 + 0.53760000000000000000e2 * t1167 - 0.55e-2 * t61 * t178 * (-0.19677777777777777778e-1 * t2432 * t66 + 0.19677777777777777780e-1 * t2475 * t186 - 0.27830000000000000000e0 * t1147 + 0.39636666666666666666e0 * t1152 * sigma[2] - 0.16866666666666666667e0 / t58 / t2012 * t2024 * t450) + 0.11200000000000000000e0 * t2475 * t197 - 0.40960000000000000000e1 * t226 * t469 * t473 - 0.49152000000000000000e2 / t58 / t993 * t1997 * t73 + 0.29333333333333333334e-1 * t174 * t1262 + 0.440e-1 * t1120 * t549 * t189 + 0.220e-1 * t1120 * t232 * t459 - 0.11733333333333333333e0 * t2223 * t1229 + 0.220e-1 * t61 * t438 * t2510 - 0.53777777777777777779e-1 * t432 * t617 - 0.660e-1 * t2220 * t232 * t439 + 0.10755555555555555555e0 * t432 * t601;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t2421 + 0.2e1 * t2423 + t1111 * t629 + 0.2e1 * t526 * t1274 + t223 * (t2468 + t2521);

  t2524 = t19 * t1313;
  t2553 = t213 * t584;
  t2569 = t1288 * t113;
  t2572 = t1292 * t106;
  t2603 = -0.990e-1 * t2167 * t2553 * t122 + 0.330e-1 * t25 * t1056 * t584 + 0.330e-1 * t25 * t490 * t1208 + 0.14666666666666666667e-1 * t107 * t1303 + 0.110e-1 * t25 * t287 * t1302 * t122 - 0.55e-2 * t25 * t111 * (-0.12650000000000000000e-1 * t2569 * t30 + 0.12650000000000000000e-1 * t2572 * t119 + 0.4216666666666666667e-2 * t576 * t500 * t305 - 0.88550000000000000000e-1 * t1205 + 0.63250000000000000000e-1 / t22 / t719 * t1491 * sigma[0]) + 0.36000000000000000000e-1 * t2569 * t42 + 0.72000000000000000000e-1 * t2572 * t130 - 0.28800000000000000000e0 * t572 * t514 * t323 - 0.92160000000000000000e1 * t1219 * t576 + 0.18432000000000000000e2 / t22 / t300 * t1462 * t207 * t37;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2524 + t481 * t1313 + t204 * (-0.88000000000000000000e-1 * t2078 * t568 - 0.990e-1 * t2081 * t568 * t122 + 0.660e-1 * t1041 * t213 * t504 + 0.44000000000000000000e-1 * t1038 * t584 + 0.330e-1 * t1041 * t584 * t122 - 0.165e-1 * t485 * t1208 + 0.88000000000000000000e-1 * t107 * t1281 + 0.1320e0 * t25 * t1436 * t1280 * t122 - 0.990e-1 * t25 * t1183 * t504 - 0.88000000000000000000e-1 * t107 * t1284 + t2603);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2606 = t55 * t1351;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t522 * t1351 + t2606;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t524 * t1313 + t2524;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2637 = t232 * t616;
  t2653 = t1326 * t180;
  t2656 = t1330 * t173;
  t2687 = -0.990e-1 * t2309 * t2637 * t189 + 0.330e-1 * t61 * t1135 * t616 + 0.330e-1 * t61 * t535 * t1261 + 0.14666666666666666667e-1 * t174 * t1341 + 0.110e-1 * t61 * t438 * t1340 * t189 - 0.55e-2 * t61 * t178 * (-0.12650000000000000000e-1 * t2653 * t66 + 0.12650000000000000000e-1 * t2656 * t186 + 0.4216666666666666667e-2 * t608 * t545 * t456 - 0.88550000000000000000e-1 * t1258 + 0.63250000000000000000e-1 / t58 / t1000 * t2024 * sigma[2]) + 0.36000000000000000000e-1 * t2653 * t77 + 0.72000000000000000000e-1 * t2656 * t197 - 0.28800000000000000000e0 * t604 * t559 * t473 - 0.92160000000000000000e1 * t1272 * t608 + 0.18432000000000000000e2 / t58 / t451 * t1997 * t226 * t37;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t2606 + t526 * t1351 + t223 * (-0.88000000000000000000e-1 * t2223 * t600 - 0.990e-1 * t2220 * t600 * t189 + 0.660e-1 * t1120 * t232 * t549 + 0.44000000000000000000e-1 * t1117 * t616 + 0.330e-1 * t1120 * t616 * t189 - 0.165e-1 * t530 * t1261 + 0.88000000000000000000e-1 * t174 * t1319 + 0.1320e0 * t61 * t2046 * t1318 * t189 - 0.990e-1 * t61 * t1236 * t549 - 0.88000000000000000000e-1 * t174 * t1322 + t2687);

  t2696 = t568 * t568;
  t2703 = t584 * t584;
  t2712 = 0.1e1 / t26 / t718 * t28;
  t2716 = 0.1e1 / t718 * t24;
  t2744 = -0.1320e0 * t2081 * t1280 + 0.1320e0 * t1041 * t2553 - 0.220e-1 * t485 * t1302 + 0.1320e0 * t25 * t1436 * t2696 - 0.1980e0 * t25 * t1183 * t584 + 0.330e-1 * t25 * t287 * t2703 + 0.440e-1 * t25 * t490 * t1302 - 0.55e-2 * t25 * t111 * (-0.23718750000000000000e-1 * t2712 * t30 + 0.23718750000000000000e-1 * t2716 * t119 + 0.79062500000000000000e-2 * t1292 * t581 * t305 + 0.47437500000000000000e-2 * t576 * t1299 * t724 - 0.23718750000000000000e-1 * t1459 * t1491) + 0.67500000000000000000e-1 * t2712 * t42 + 0.13500000000000000000e0 * t2716 * t130 + 0.10800000000000000000e0 * t1288 * t592 * t323 - 0.6912e1 * t1470 * t1462 * t572 * t37 - 0.1728e1 * t1310 * t1292;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t204 * t2744;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2751 = t600 * t600;
  t2758 = t616 * t616;
  t2767 = 0.1e1 / t62 / t999 * t64;
  t2771 = 0.1e1 / t999 * t60;
  t2799 = -0.1320e0 * t2220 * t1318 + 0.1320e0 * t1120 * t2637 - 0.220e-1 * t530 * t1340 + 0.1320e0 * t61 * t2046 * t2751 - 0.1980e0 * t61 * t1236 * t616 + 0.330e-1 * t61 * t438 * t2758 + 0.440e-1 * t61 * t535 * t1340 - 0.55e-2 * t61 * t178 * (-0.23718750000000000000e-1 * t2767 * t66 + 0.23718750000000000000e-1 * t2771 * t186 + 0.79062500000000000000e-2 * t1330 * t613 * t456 + 0.47437500000000000000e-2 * t608 * t1337 * t1005 - 0.23718750000000000000e-1 * t1994 * t2024) + 0.67500000000000000000e-1 * t2767 * t77 + 0.13500000000000000000e0 * t2771 * t197 + 0.10800000000000000000e0 * t1326 * t624 * t473 - 0.6912e1 * t1986 * t1997 * t604 * t37 - 0.1728e1 * t1348 * t1330;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t223 * t2799;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

