/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_c09x.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t14, t15, t16, t17, t18, t19, t20, t21;
  double t22, t24, t25, t26, t28, t30, t31, t35;
  double t37, t38;

#ifndef XC_DONT_COMPILE_VXC
  double t42, t43, t45, t46, t48, t49, t50, t53;
  double t55, t56, t57, t58, t59, t60, t62, t63;
  double t64, t67, t70, t76, t79, t80, t86;

#ifndef XC_DONT_COMPILE_FXC
  double t96, t97, t104, t105, t108, t110, t111, t112;
  double t115, t116, t117, t118, t122, t125, t128, t135;
  double t136, t140, t141, t150, t155, t162;

#ifndef XC_DONT_COMPILE_KXC
  double t172, t173, t182, t183, t187, t188, t192, t193;
  double t194, t197, t198, t200, t203, t204, t207, t215;
  double t228, t232, t235, t237, t249, t256, t260, t270;
  double t276, t283;

#ifndef XC_DONT_COMPILE_LXC
  double t295, t307, t313, t318, t321, t325, t329, t336;
  double t347, t367, t371, t375, t406, t410, t434, t452;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = t17 * sigma[0];
  t19 = M_CBRT2;
  t20 = t19 * t19;
  t21 = rho[0] * rho[0];
  t22 = t8 * t8;
  t24 = 0.1e1 / t22 / t21;
  t25 = t20 * t24;
  t26 = sigma[0] * t20;
  t28 = t17 * t26 * t24;
  t30 = exp(-0.20125000000000000000e-2 * t28);
  t31 = t25 * t30;
  t35 = exp(-0.10062500000000000000e-2 * t28);
  t37 = 0.2245e1 + 0.25708333333333333333e-2 * t18 * t31 - 0.1245e1 * t35;
  t38 = t11 * t37;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t38;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t42 = my_piecewise3(t3, 0, -t7 / t22 / 0.8e1);
  t43 = rho[0] * t42;
  t45 = rho[0] * t11;
  t46 = t21 * rho[0];
  t48 = 0.1e1 / t22 / t46;
  t49 = t20 * t48;
  t50 = t49 * t30;
  t53 = t12 * t12;
  t55 = 0.1e1 / t14 / t13;
  t56 = t53 * t55;
  t57 = sigma[0] * sigma[0];
  t58 = t56 * t57;
  t59 = t21 * t21;
  t60 = t59 * t21;
  t62 = 0.1e1 / t8 / t60;
  t63 = t19 * t62;
  t64 = t63 * t30;
  t67 = t49 * t35;
  t70 = -0.68555555555555555555e-2 * t18 * t50 + 0.27593611111111111110e-4 * t58 * t64 - 0.33407500000000000000e-2 * t18 * t67;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t43 * t37 + 0.2e1 * t45 * t70 + 0.2e1 * t38;

  t76 = t59 * rho[0];
  t79 = t19 / t8 / t76;
  t80 = t79 * t30;
  t86 = 0.25708333333333333333e-2 * t17 * t31 - 0.10347604166666666667e-4 * t56 * sigma[0] * t80 + 0.12527812500000000000e-2 * t17 * t25 * t35;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t45 * t86;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t96 = my_piecewise3(t3, 0, t7 / t22 / rho[0] / 0.12e2);
  t97 = rho[0] * t96;
  t104 = t20 / t22 / t59;
  t105 = t104 * t30;
  t108 = t59 * t46;
  t110 = 0.1e1 / t8 / t108;
  t111 = t19 * t110;
  t112 = t111 * t30;
  t115 = t57 * sigma[0];
  t116 = t59 * t59;
  t117 = t116 * t21;
  t118 = 0.1e1 / t117;
  t122 = t104 * t35;
  t125 = t111 * t35;
  t128 = 0.25137037037037037037e-1 * t18 * t105 - 0.24834249999999999999e-3 * t58 * t112 + 0.18242943617400669616e-7 * t115 * t118 * t30 + 0.12249416666666666667e-1 * t18 * t122 - 0.17928691666666666666e-4 * t58 * t125;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t70 + 0.2e1 * t45 * t128 + 0.4e1 * t42 * t37 + 0.2e1 * t97 * t37 + 0.4e1 * t43 * t70;

  t135 = t56 * t19;
  t136 = t62 * sigma[0];
  t140 = t116 * rho[0];
  t141 = 0.1e1 / t140;
  t150 = -0.68555555555555555555e-2 * t17 * t50 + 0.82780833333333333334e-4 * t135 * t136 * t30 - 0.68411038565252511063e-8 * t57 * t141 * t30 - 0.33407500000000000000e-2 * t17 * t67 + 0.67232593749999999999e-5 * t135 * t136 * t35;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t86 + 0.2e1 * t45 * t150 + 0.2e1 * t43 * t86;

  t155 = 0.1e1 / t116;
  t162 = -0.20695208333333333334e-4 * t56 * t80 + 0.25654139461969691649e-8 * sigma[0] * t155 * t30 - 0.25212222656250000000e-5 * t56 * t79 * t35;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t45 * t162;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t172 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t24);
  t173 = rho[0] * t172;
  t182 = t20 / t22 / t76;
  t183 = t182 * t30;
  t187 = 0.1e1 / t8 / t116;
  t188 = t19 * t187;
  t192 = t116 * t46;
  t193 = 0.1e1 / t192;
  t194 = t115 * t193;
  t197 = t57 * t57;
  t198 = t116 * t76;
  t200 = 0.1e1 / t22 / t198;
  t203 = t16 * t20;
  t204 = t203 * t30;
  t207 = t182 * t35;
  t215 = -0.11730617283950617284e0 * t18 * t183 + 0.20909825308641975308e-2 * t58 * t188 * t30 - 0.34661592873061272270e-6 * t194 * t30 + 0.97903797413383593606e-10 * t197 * t200 * t12 * t204 - 0.57163944444444444446e-1 * t18 * t207 + 0.19721560833333333333e-3 * t58 * t188 * t35 - 0.59265913020905627571e-8 * t194 * t35;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t128 + 0.6e1 * t43 * t128 + 0.2e1 * t173 * t37 + 0.2e1 * t45 * t215 + 0.6e1 * t96 * t37 + 0.12e2 * t42 * t70 + 0.6e1 * t97 * t70;

  t228 = t110 * sigma[0];
  t232 = t118 * t57;
  t235 = t116 * t59;
  t237 = 0.1e1 / t22 / t235;
  t249 = 0.25137037037037037037e-1 * t17 * t105 - 0.59786157407407407408e-3 * t135 * t228 * t30 + 0.11629876556092926881e-6 * t232 * t30 - 0.36713924030018847604e-10 * t115 * t237 * t12 * t204 + 0.12249416666666666667e-1 * t17 * t122 - 0.60509334374999999999e-4 * t135 * t228 * t35 + 0.22224717382839610340e-8 * t232 * t35;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.4e1 * t11 * t150 + 0.4e1 * t43 * t150 + 0.2e1 * t45 * t249 + 0.4e1 * t42 * t86 + 0.2e1 * t97 * t86;

  t256 = t141 * sigma[0];
  t260 = 0.1e1 / t22 / t192;
  t270 = 0.11037444444444444445e-3 * t56 * t64 - 0.34205519282626255532e-7 * t256 * t30 + 0.13767721511257067852e-10 * t57 * t260 * t12 * t204 + 0.13446518750000000000e-4 * t56 * t63 * t35 - 0.83342690185648538775e-9 * t256 * t35;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t162 + 0.2e1 * t43 * t162 + 0.2e1 * t45 * t270;

  t276 = 0.1e1 / t22 / t117;
  t283 = 0.76962418385909074947e-8 * t155 * t30 - 0.51628955667214004444e-11 * sigma[0] * t276 * t12 * t204 + 0.31253508819618202039e-9 * t155 * t35;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t45 * t283;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t295 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t48);
  t307 = t20 / t22 / t60;
  t313 = t19 / t8 / t140;
  t318 = t115 / t235;
  t321 = t116 * t60;
  t325 = t197 / t22 / t321 * t12;
  t329 = t116 * t116;
  t336 = t55 * t19 * t30;
  t347 = t203 * t35;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t172 * t37 + 0.24e2 * t96 * t70 + 0.24e2 * t42 * t128 + 0.8e1 * t11 * t215 + 0.2e1 * rho[0] * t295 * t37 + 0.8e1 * t173 * t70 + 0.12e2 * t97 * t128 + 0.8e1 * t43 * t215 + 0.2e1 * t45 * (0.66473497942386831276e0 * t18 * t307 * t30 - 0.18683940679012345679e-1 * t58 * t313 * t30 + 0.51951849434886573584e-5 * t318 * t30 - 0.31981907155038640578e-8 * t325 * t204 + 0.10508340922369839047e-11 * t197 * sigma[0] / t8 / t329 / rho[0] * t53 * t336 + 0.32392901851851851853e0 * t18 * t307 * t35 - 0.19502432379629629629e-2 * t58 * t313 * t35 + 0.13038500864599238066e-6 * t318 * t35 - 0.15903019993943010065e-10 * t325 * t347);

  t367 = t187 * sigma[0];
  t371 = t193 * t57;
  t375 = t200 * t115 * t12;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t96 * t86 + 0.12e2 * t42 * t150 + 0.6e1 * t11 * t249 + 0.2e1 * t173 * t86 + 0.6e1 * t97 * t150 + 0.6e1 * t43 * t249 + 0.2e1 * t45 * (-0.11730617283950617284e0 * t17 * t183 + 0.46541224074074074074e-2 * t135 * t367 * t30 - 0.15582514339863071965e-5 * t371 * t30 + 0.10891797462238924789e-8 * t375 * t204 - 0.39406278458886896427e-12 * t197 / t8 / t329 * t53 * t336 - 0.57163944444444444446e-1 * t17 * t207 + 0.50947365486111111110e-3 * t135 * t367 * t35 - 0.42226963027395259646e-7 * t371 * t35 + 0.59636324977286287745e-11 * t375 * t347);

  t406 = t118 * sigma[0];
  t410 = t237 * t57 * t12;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t42 * t162 + 0.4e1 * t11 * t270 + 0.2e1 * t97 * t162 + 0.4e1 * t43 * t270 + 0.2e1 * t45 * (-0.69903814814814814818e-3 * t56 * t112 + 0.38082144801323897826e-6 * t406 * t30 - 0.34419303778142669629e-9 * t410 * t204 + 0.14777354422082586161e-12 * t115 / t8 / t116 / t108 * t53 * t336 - 0.85161285416666666667e-4 * t56 * t125 + 0.11945785593276290558e-7 * t406 * t35 - 0.22363621866482357904e-11 * t410 * t347);

  t434 = t260 * t12 * t16;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t283 + 0.2e1 * t43 * t283 + 0.2e1 * t45 * (-0.61569934708727259958e-7 * t141 * t30 + 0.96374050578799474962e-10 * t434 * t26 * t30 - 0.55415079082809698102e-13 * t57 / t8 / t321 * t53 * t336 - 0.25002807055694561631e-8 * t141 * t35 + 0.83863581999308842137e-12 * t434 * t26 * t35);

  t452 = t276 * t12;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t45 * (-0.20651582266885601777e-10 * t452 * t204 + 0.20780654656053636789e-13 * sigma[0] / t8 / t198 * t53 * t336 - 0.31448843249740815802e-12 * t452 * t347);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t22, t23, t24, t25, t26, t28, t29;
  double t30, t32, t37, t39, t40, t41, t42, t43;
  double t44, t49, t50, t51, t52, t54, t55, t56;
  double t58, t63, t65, t66;

#ifndef XC_DONT_COMPILE_VXC
  double t67, t68, t72, t76, t77, t78, t79, t80;
  double t81, t82, t84, t85, t89, t90, t91, t93;
  double t94, t98, t101, t102, t103, t104, t106, t114;
  double t115, t119, t120, t122, t123, t124, t130, t131;
  double t134, t136, t140, t141, t142, t145, t146, t148;
  double t149, t153, t154, t155, t157, t158, t162, t163;
  double t164, t166, t174, t175, t178, t182, t184, t192;
  double t193, t197, t199, t207;

#ifndef XC_DONT_COMPILE_FXC
  double t211, t212, t218, t219, t220, t223, t224, t225;
  double t226, t229, t230, t233, t234, t238, t239, t240;
  double t241, t243, t244, t248, t250, t251, t255, t256;
  double t257, t258, t268, t269, t273, t275, t278, t280;
  double t281, t283, t285, t291, t292, t300, t301, t303;
  double t304, t308, t309, t310, t311, t313, t314, t318;
  double t319, t321, t322, t323, t326, t328, t329, t333;
  double t334, t335, t342, t344, t348, t349, t353, t354;
  double t358, t359, t363, t364, t365, t366, t368, t369;
  double t373, t375, t376, t380, t381, t382, t383, t393;
  double t394, t397, t398, t403, t407, t408, t418, t420;
  double t421, t423, t425, t430, t434, t435, t445, t450;
  double t457, t461, t468;

#ifndef XC_DONT_COMPILE_KXC
  double t473, t475, t483, t484, t485, t487, t489, t493;
  double t494, t495, t496, t499, t500, t503, t506, t507;
  double t510, t511, t512, t513, t514, t515, t516, t518;
  double t519, t524, t525, t529, t530, t531, t534, t535;
  double t537, t539, t550, t551, t555, t558, t560, t562;
  double t565, t567, t570, t573, t579, t580, t583, t584;
  double t585, t586, t594, t599, t600, t602, t603, t605;
  double t608, t611, t612, t613, t614, t616, t617, t619;
  double t620, t622, t623, t628, t629, t631, t632, t635;
  double t636, t637, t638, t641, t645, t646, t647, t648;
  double t651, t652, t653, t654, t665, t666, t668, t669;
  double t673, t674, t675, t678, t680, t681, t682, t690;
  double t692, t695, t696, t699, t701, t705, t706, t709;
  double t710, t711, t712, t714, t723, t725, t729, t730;
  double t739, t740, t743, t744, t748, t749, t752, t753;
  double t754, t755, t756, t757, t758, t760, t761, t766;
  double t767, t771, t772, t773, t776, t777, t779, t781;
  double t792, t793, t796, t798, t800, t807, t811, t814;
  double t816, t828, t830, t832, t834, t835, t838, t839;
  double t841, t844, t848, t855, t859, t862, t864, t876;
  double t878, t883, t887, t896, t898, t905, t909, t918;
  double t923, t929, t933, t939;

#ifndef XC_DONT_COMPILE_LXC
  double t945, t947, t949, t962, t963, t964, t966, t968;
  double t970, t977, t979, t981, t983, t987, t988, t989;
  double t997, t1005, t1006, t1016, t1022, t1027, t1030, t1033;
  double t1037, t1042, t1053, t1061, t1064, t1068, t1072, t1075;
  double t1078, t1080, t1083, t1089, t1098, t1100, t1105, t1107;
  double t1108, t1110, t1115, t1121, t1128, t1139, t1141, t1148;
  double t1150, t1153, t1159, t1162, t1164, t1170, t1178, t1179;
  double t1184, t1185, t1187, t1193, t1195, t1196, t1215, t1221;
  double t1224, t1241, t1242, t1247, t1249, t1253, t1255, t1257;
  double t1271, t1281, t1288, t1293, t1302, t1306, t1313, t1315;
  double t1339, t1345, t1346, t1351, t1353, t1355, t1357, t1367;
  double t1387, t1392, t1413, t1415, t1438, t1441, t1449, t1477;
  double t1478, t1488, t1494, t1499, t1502, t1505, t1509, t1514;
  double t1525, t1532, t1534, t1536, t1547, t1551, t1554, t1574;
  double t1580, t1582, t1589, t1593, t1595, t1599, t1602, t1606;
  double t1623, t1627, t1630, t1650, t1652, t1660, t1663, t1681;
  double t1684, t1687, t1689, t1701, t1704, t1722, t1726, t1727;
  double t1743, t1749, t1750, t1766, t1779;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t14 * t22;
  t24 = rho[0] * rho[0];
  t25 = POW_1_3(rho[0]);
  t26 = t25 * t25;
  t28 = 0.1e1 / t26 / t24;
  t29 = sigma[0] * t28;
  t30 = t23 * t29;
  t32 = exp(-0.20125000000000000000e-2 * t30);
  t37 = exp(-0.10062500000000000000e-2 * t30);
  t39 = 0.2245e1 + 0.25708333333333333333e-2 * t23 * t29 * t32 - 0.1245e1 * t37;
  t40 = t18 * t39;
  t41 = rho[1] <= t1;
  t42 = t4 * rho[1];
  t43 = rho[1] * t10;
  t44 = POW_1_3(t43);
  t49 = my_piecewise3(t41, 0, -0.3e1 / 0.4e1 * t42 * t9 * t44 * t14);
  t50 = rho[1] * rho[1];
  t51 = POW_1_3(rho[1]);
  t52 = t51 * t51;
  t54 = 0.1e1 / t52 / t50;
  t55 = sigma[2] * t54;
  t56 = t23 * t55;
  t58 = exp(-0.20125000000000000000e-2 * t56);
  t63 = exp(-0.10062500000000000000e-2 * t56);
  t65 = 0.2245e1 + 0.25708333333333333333e-2 * t23 * t55 * t58 - 0.1245e1 * t63;
  t66 = t49 * t65;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t40 + t66;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t67 = t4 * t9;
  t68 = t12 * t14;
  t72 = 0.1e1 / t8 / t6;
  t76 = t5 * t72 * t12 * t14 / 0.2e1;
  t77 = t5 * t9;
  t78 = t12 * t12;
  t79 = 0.1e1 / t78;
  t80 = t79 * t14;
  t81 = t6 * t6;
  t82 = 0.1e1 / t81;
  t84 = -rho[0] * t82 + t10;
  t85 = t80 * t84;
  t89 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t67 * t68 + t76 - t77 * t85 / 0.4e1);
  t90 = t89 * t39;
  t91 = t24 * rho[0];
  t93 = 0.1e1 / t26 / t91;
  t94 = sigma[0] * t93;
  t98 = t14 * t14;
  t101 = t98 / t20 / t19;
  t102 = sigma[0] * sigma[0];
  t103 = t24 * t24;
  t104 = t103 * t24;
  t106 = 0.1e1 / t25 / t104;
  t114 = -0.68555555555555555555e-2 * t23 * t94 * t32 + 0.13796805555555555555e-4 * t101 * t102 * t106 * t32 - 0.33407500000000000000e-2 * t23 * t94 * t37;
  t115 = t18 * t114;
  t119 = t42 * t72 * t44 * t14 / 0.2e1;
  t120 = t4 * t50;
  t122 = 0.1e1 / t8 / t81;
  t123 = t44 * t44;
  t124 = 0.1e1 / t123;
  t130 = my_piecewise3(t41, 0, t119 + t120 * t122 * t124 * t14 / 0.4e1);
  t131 = t130 * t65;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t40 + t66 + t6 * (t90 + t115 + t131);

  t134 = t4 * t24;
  t136 = t122 * t79 * t14;
  t140 = my_piecewise3(t2, 0, t76 + t134 * t136 / 0.4e1);
  t141 = t140 * t39;
  t142 = t44 * t14;
  t145 = t42 * t9;
  t146 = t124 * t14;
  t148 = -rho[1] * t82 + t10;
  t149 = t146 * t148;
  t153 = my_piecewise3(t41, 0, -0.3e1 / 0.4e1 * t67 * t142 + t119 - t145 * t149 / 0.4e1);
  t154 = t153 * t65;
  t155 = t50 * rho[1];
  t157 = 0.1e1 / t52 / t155;
  t158 = sigma[2] * t157;
  t162 = sigma[2] * sigma[2];
  t163 = t50 * t50;
  t164 = t163 * t50;
  t166 = 0.1e1 / t51 / t164;
  t174 = -0.68555555555555555555e-2 * t23 * t158 * t58 + 0.13796805555555555555e-4 * t101 * t162 * t166 * t58 - 0.33407500000000000000e-2 * t23 * t158 * t63;
  t175 = t49 * t174;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t40 + t66 + t6 * (t141 + t154 + t175);

  t178 = t6 * t18;
  t182 = t103 * rho[0];
  t184 = 0.1e1 / t25 / t182;
  t192 = 0.25708333333333333333e-2 * t23 * t28 * t32 - 0.51738020833333333333e-5 * t101 * sigma[0] * t184 * t32 + 0.12527812500000000000e-2 * t23 * t28 * t37;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t178 * t192;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t193 = t6 * t49;
  t197 = t163 * rho[1];
  t199 = 0.1e1 / t51 / t197;
  t207 = 0.25708333333333333333e-2 * t23 * t54 * t58 - 0.51738020833333333333e-5 * t101 * sigma[2] * t199 * t58 + 0.12527812500000000000e-2 * t23 * t54 * t63;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t193 * t207;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t211 = t4 * t72;
  t212 = t211 * t68;
  t218 = 0.5e1 / 0.6e1 * t5 * t122 * t12 * t14;
  t219 = t5 * t72;
  t220 = t219 * t85;
  t223 = 0.1e1 / t78 / t11;
  t224 = t223 * t14;
  t225 = t84 * t84;
  t226 = t224 * t225;
  t229 = t81 * t6;
  t230 = 0.1e1 / t229;
  t233 = 0.2e1 * rho[0] * t230 - 0.2e1 * t82;
  t234 = t80 * t233;
  t238 = my_piecewise3(t2, 0, t212 - t67 * t85 / 0.2e1 - t218 + t220 / 0.3e1 + t77 * t226 / 0.6e1 - t77 * t234 / 0.4e1);
  t239 = t238 * t39;
  t240 = t89 * t114;
  t241 = 0.2e1 * t240;
  t243 = 0.1e1 / t26 / t103;
  t244 = sigma[0] * t243;
  t248 = t103 * t91;
  t250 = 0.1e1 / t25 / t248;
  t251 = t102 * t250;
  t255 = t102 * sigma[0];
  t256 = t103 * t103;
  t257 = t256 * t24;
  t258 = 0.1e1 / t257;
  t268 = 0.25137037037037037037e-1 * t23 * t244 * t32 - 0.12417125000000000000e-3 * t101 * t251 * t32 + 0.45607359043501674040e-8 * t255 * t258 * t32 + 0.12249416666666666667e-1 * t23 * t244 * t37 - 0.89643458333333333332e-5 * t101 * t251 * t37;
  t269 = t18 * t268;
  t273 = 0.5e1 / 0.6e1 * t42 * t122 * t44 * t14;
  t275 = 0.1e1 / t8 / t229;
  t278 = t120 * t275 * t124 * t14;
  t280 = t4 * t155;
  t281 = t81 * t81;
  t283 = 0.1e1 / t8 / t281;
  t285 = 0.1e1 / t123 / t43;
  t291 = my_piecewise3(t41, 0, -t273 - 0.5e1 / 0.6e1 * t278 + t280 * t283 * t285 * t14 / 0.6e1);
  t292 = t291 * t65;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t90 + 0.2e1 * t115 + 0.2e1 * t131 + t6 * (t239 + t241 + t269 + t292);

  t300 = t275 * t79 * t14;
  t301 = t134 * t300;
  t303 = t134 * t122;
  t304 = t224 * t84;
  t308 = my_piecewise3(t2, 0, t212 / 0.2e1 - t218 + t220 / 0.6e1 + t5 * t136 / 0.2e1 - 0.2e1 / 0.3e1 * t301 - t303 * t304 / 0.6e1);
  t309 = t308 * t39;
  t310 = t140 * t114;
  t311 = t211 * t142;
  t313 = t4 * t122;
  t314 = t146 * rho[1];
  t318 = t42 * t72;
  t319 = t318 * t149;
  t321 = t120 * t122;
  t322 = t285 * t14;
  t323 = t322 * t148;
  t326 = rho[1] * t230;
  t328 = -t82 + 0.2e1 * t326;
  t329 = t146 * t328;
  t333 = my_piecewise3(t41, 0, t311 / 0.2e1 + t313 * t314 / 0.4e1 - t273 - t278 / 0.6e1 + t319 / 0.6e1 - t321 * t323 / 0.6e1 - t145 * t329 / 0.4e1);
  t334 = t333 * t65;
  t335 = t130 * t174;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t90 + t115 + t131 + t141 + t154 + t175 + t6 * (t309 + t310 + t334 + t335);

  t342 = t4 * t91;
  t344 = t283 * t223 * t14;
  t348 = my_piecewise3(t2, 0, -t218 - 0.5e1 / 0.6e1 * t301 + t342 * t344 / 0.6e1);
  t349 = t348 * t39;
  t353 = t148 * t148;
  t354 = t322 * t353;
  t358 = -0.2e1 * t82 + 0.2e1 * t326;
  t359 = t146 * t358;
  t363 = my_piecewise3(t41, 0, t311 - t67 * t149 / 0.2e1 - t273 + t319 / 0.3e1 + t145 * t354 / 0.6e1 - t145 * t359 / 0.4e1);
  t364 = t363 * t65;
  t365 = t153 * t174;
  t366 = 0.2e1 * t365;
  t368 = 0.1e1 / t52 / t163;
  t369 = sigma[2] * t368;
  t373 = t163 * t155;
  t375 = 0.1e1 / t51 / t373;
  t376 = t162 * t375;
  t380 = t162 * sigma[2];
  t381 = t163 * t163;
  t382 = t381 * t50;
  t383 = 0.1e1 / t382;
  t393 = 0.25137037037037037037e-1 * t23 * t369 * t58 - 0.12417125000000000000e-3 * t101 * t376 * t58 + 0.45607359043501674040e-8 * t380 * t383 * t58 + 0.12249416666666666667e-1 * t23 * t369 * t63 - 0.89643458333333333332e-5 * t101 * t376 * t63;
  t394 = t49 * t393;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t141 + 0.2e1 * t154 + 0.2e1 * t175 + t6 * (t349 + t364 + t366 + t394);

  t397 = t18 * t192;
  t398 = t6 * t89;
  t403 = t106 * sigma[0];
  t407 = t256 * rho[0];
  t408 = 0.1e1 / t407;
  t418 = -0.68555555555555555555e-2 * t23 * t93 * t32 + 0.41390416666666666666e-4 * t101 * t403 * t32 - 0.17102759641313127765e-8 * t102 * t408 * t32 - 0.33407500000000000000e-2 * t23 * t93 * t37 + 0.33616296875000000000e-5 * t101 * t403 * t37;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t178 * t418 + t398 * t192 + t397;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t420 = t49 * t207;
  t421 = t6 * t130;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t421 * t207 + t420;

  t423 = t6 * t140;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t423 * t192 + t397;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t425 = t6 * t153;
  t430 = t166 * sigma[2];
  t434 = t381 * rho[1];
  t435 = 0.1e1 / t434;
  t445 = -0.68555555555555555555e-2 * t23 * t157 * t58 + 0.41390416666666666666e-4 * t101 * t430 * t58 - 0.17102759641313127765e-8 * t162 * t435 * t58 - 0.33407500000000000000e-2 * t23 * t157 * t63 + 0.33616296875000000000e-5 * t101 * t430 * t63;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t193 * t445 + t425 * t207 + t420;

  t450 = 0.1e1 / t256;
  t457 = -0.10347604166666666667e-4 * t101 * t184 * t32 + 0.64135348654924229118e-9 * sigma[0] * t450 * t32 - 0.12606111328125000000e-5 * t101 * t184 * t37;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t178 * t457;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t461 = 0.1e1 / t381;
  t468 = -0.10347604166666666667e-4 * t101 * t199 * t58 + 0.64135348654924229118e-9 * sigma[2] * t461 * t58 - 0.12606111328125000000e-5 * t101 * t199 * t63;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t193 * t468;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t473 = t313 * t68;
  t475 = t211 * t85;
  t483 = 0.20e2 / 0.9e1 * t5 * t275 * t12 * t14;
  t484 = t5 * t122;
  t485 = t484 * t85;
  t487 = t219 * t226;
  t489 = t219 * t234;
  t493 = 0.1e1 / t78 / t24 / t82;
  t494 = t493 * t14;
  t495 = t225 * t84;
  t496 = t494 * t495;
  t499 = t84 * t233;
  t500 = t224 * t499;
  t503 = 0.1e1 / t281;
  t506 = -0.6e1 * rho[0] * t503 + 0.6e1 * t230;
  t507 = t80 * t506;
  t510 = -0.5e1 / 0.2e1 * t473 + t475 + t67 * t226 / 0.2e1 - 0.3e1 / 0.4e1 * t67 * t234 + t483 - 0.5e1 / 0.6e1 * t485 - t487 / 0.3e1 + t489 / 0.2e1 - 0.5e1 / 0.18e2 * t77 * t496 + t77 * t500 / 0.2e1 - t77 * t507 / 0.4e1;
  t511 = my_piecewise3(t2, 0, t510);
  t512 = t511 * t39;
  t513 = t238 * t114;
  t514 = 0.3e1 * t513;
  t515 = t89 * t268;
  t516 = 0.3e1 * t515;
  t518 = 0.1e1 / t26 / t182;
  t519 = sigma[0] * t518;
  t524 = 0.1e1 / t25 / t256;
  t525 = t102 * t524;
  t529 = t256 * t91;
  t530 = 0.1e1 / t529;
  t531 = t255 * t530;
  t534 = t102 * t102;
  t535 = t256 * t182;
  t537 = 0.1e1 / t26 / t535;
  t539 = t23 * t32;
  t550 = -0.11730617283950617284e0 * t23 * t519 * t32 + 0.10454912654320987654e-2 * t101 * t525 * t32 - 0.86653982182653180677e-7 * t531 * t32 + 0.24475949353345898402e-10 * t534 * t537 * t539 - 0.57163944444444444446e-1 * t23 * t519 * t37 + 0.98607804166666666666e-4 * t101 * t525 * t37 - 0.14816478255226406893e-8 * t531 * t37;
  t551 = t18 * t550;
  t555 = 0.20e2 / 0.9e1 * t42 * t275 * t44 * t14;
  t558 = t120 * t283 * t124 * t14;
  t560 = t281 * t6;
  t562 = 0.1e1 / t8 / t560;
  t565 = t280 * t562 * t285 * t14;
  t567 = t4 * t163;
  t570 = 0.1e1 / t8 / t281 / t81;
  t573 = 0.1e1 / t123 / t50 / t82;
  t579 = my_piecewise3(t41, 0, t555 + 0.10e2 / 0.3e1 * t558 - 0.4e1 / 0.3e1 * t565 + 0.5e1 / 0.18e2 * t567 * t570 * t573 * t14);
  t580 = t579 * t65;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t239 + 0.6e1 * t240 + 0.3e1 * t269 + 0.3e1 * t292 + t6 * (t512 + t514 + t516 + t551 + t580);

  t583 = 0.2e1 * t309;
  t584 = 0.2e1 * t310;
  t585 = 0.2e1 * t334;
  t586 = 0.2e1 * t335;
  t594 = t5 * t300;
  t599 = t283 * t79 * t14;
  t600 = t134 * t599;
  t602 = t134 * t275;
  t603 = t602 * t304;
  t605 = t494 * t225;
  t608 = t224 * t233;
  t611 = -0.5e1 / 0.3e1 * t473 + t475 / 0.3e1 + t483 - 0.5e1 / 0.9e1 * t485 - t487 / 0.9e1 + t489 / 0.6e1 + t313 * t80 / 0.2e1 - 0.8e1 / 0.3e1 * t594 - 0.2e1 / 0.3e1 * t484 * t304 + 0.22e2 / 0.9e1 * t600 + 0.8e1 / 0.9e1 * t603 + 0.5e1 / 0.18e2 * t303 * t605 - t303 * t608 / 0.6e1;
  t612 = my_piecewise3(t2, 0, t611);
  t613 = t612 * t39;
  t614 = t308 * t114;
  t616 = t140 * t268;
  t617 = t313 * t142;
  t619 = t4 * t275;
  t620 = t619 * t314;
  t622 = t4 * t283;
  t623 = t322 * t50;
  t628 = t42 * t122;
  t629 = t628 * t149;
  t631 = t120 * t275;
  t632 = t631 * t323;
  t635 = t318 * t329 / 0.3e1;
  t636 = t280 * t283;
  t637 = t573 * t14;
  t638 = t637 * t148;
  t641 = t322 * t328;
  t645 = rho[1] * t503;
  t646 = 0.6e1 * t645;
  t647 = 0.2e1 * t230 - t646;
  t648 = t146 * t647;
  t651 = -0.5e1 / 0.6e1 * t617 - 0.5e1 / 0.6e1 * t620 + t622 * t623 / 0.6e1 + t555 + 0.8e1 / 0.9e1 * t558 - t565 / 0.9e1 - 0.5e1 / 0.18e2 * t629 + 0.5e1 / 0.9e1 * t632 + t635 - 0.5e1 / 0.18e2 * t636 * t638 - t321 * t641 / 0.3e1 - t145 * t648 / 0.4e1;
  t652 = my_piecewise3(t41, 0, t651);
  t653 = t652 * t65;
  t654 = t291 * t174;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t239 + t241 + t269 + t292 + t583 + t584 + t585 + t586 + t6 * (t613 + 0.2e1 * t614 + t616 + t653 + t654);

  t665 = t562 * t223 * t14;
  t666 = t342 * t665;
  t668 = t342 * t283;
  t669 = t494 * t84;
  t673 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t473 + t483 - 0.5e1 / 0.18e2 * t485 - 0.5e1 / 0.3e1 * t594 + 0.55e2 / 0.18e2 * t600 + 0.5e1 / 0.9e1 * t603 + t134 * t344 / 0.2e1 - 0.7e1 / 0.9e1 * t666 - 0.5e1 / 0.18e2 * t668 * t669);
  t674 = t673 * t39;
  t675 = t348 * t114;
  t678 = t211 * t149;
  t680 = t313 * t285;
  t681 = t14 * t148;
  t682 = t681 * rho[1];
  t690 = t318 * t354;
  t692 = t637 * t353;
  t695 = t148 * t328;
  t696 = t322 * t695;
  t699 = t318 * t359;
  t701 = t322 * t358;
  t705 = 0.4e1 * t230 - t646;
  t706 = t146 * t705;
  t709 = -0.5e1 / 0.3e1 * t617 - t620 / 0.3e1 + t678 / 0.3e1 - t680 * t682 / 0.3e1 - t67 * t329 / 0.2e1 + t555 + 0.5e1 / 0.18e2 * t558 - 0.5e1 / 0.9e1 * t629 + 0.2e1 / 0.9e1 * t632 + t635 - t690 / 0.9e1 + 0.5e1 / 0.18e2 * t321 * t692 + t145 * t696 / 0.3e1 + t699 / 0.6e1 - t321 * t701 / 0.6e1 - t145 * t706 / 0.4e1;
  t710 = my_piecewise3(t41, 0, t709);
  t711 = t710 * t65;
  t712 = t333 * t174;
  t714 = t130 * t393;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t583 + t584 + t585 + t586 + t349 + t364 + t366 + t394 + t6 * (t674 + t675 + t711 + 0.2e1 * t712 + t714);

  t723 = t4 * t103;
  t725 = t570 * t493 * t14;
  t729 = my_piecewise3(t2, 0, t483 + 0.10e2 / 0.3e1 * t600 - 0.4e1 / 0.3e1 * t666 + 0.5e1 / 0.18e2 * t723 * t725);
  t730 = t729 * t39;
  t739 = t353 * t148;
  t740 = t637 * t739;
  t743 = t148 * t358;
  t744 = t322 * t743;
  t748 = 0.6e1 * t230 - 0.6e1 * t645;
  t749 = t146 * t748;
  t752 = -0.5e1 / 0.2e1 * t617 + t678 + t67 * t354 / 0.2e1 - 0.3e1 / 0.4e1 * t67 * t359 + t555 - 0.5e1 / 0.6e1 * t629 - t690 / 0.3e1 + t699 / 0.2e1 - 0.5e1 / 0.18e2 * t145 * t740 + t145 * t744 / 0.2e1 - t145 * t749 / 0.4e1;
  t753 = my_piecewise3(t41, 0, t752);
  t754 = t753 * t65;
  t755 = t363 * t174;
  t756 = 0.3e1 * t755;
  t757 = t153 * t393;
  t758 = 0.3e1 * t757;
  t760 = 0.1e1 / t52 / t197;
  t761 = sigma[2] * t760;
  t766 = 0.1e1 / t51 / t381;
  t767 = t162 * t766;
  t771 = t381 * t155;
  t772 = 0.1e1 / t771;
  t773 = t380 * t772;
  t776 = t162 * t162;
  t777 = t381 * t197;
  t779 = 0.1e1 / t52 / t777;
  t781 = t23 * t58;
  t792 = -0.11730617283950617284e0 * t23 * t761 * t58 + 0.10454912654320987654e-2 * t101 * t767 * t58 - 0.86653982182653180677e-7 * t773 * t58 + 0.24475949353345898402e-10 * t776 * t779 * t781 - 0.57163944444444444446e-1 * t23 * t761 * t63 + 0.98607804166666666666e-4 * t101 * t767 * t63 - 0.14816478255226406893e-8 * t773 * t63;
  t793 = t49 * t792;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t349 + 0.3e1 * t364 + 0.6e1 * t365 + 0.3e1 * t394 + t6 * (t730 + t754 + t756 + t758 + t793);

  t796 = t89 * t192;
  t798 = t18 * t418;
  t800 = t6 * t238;
  t807 = t250 * sigma[0];
  t811 = t258 * t102;
  t814 = t256 * t103;
  t816 = 0.1e1 / t26 / t814;
  t828 = 0.25137037037037037037e-1 * t23 * t243 * t32 - 0.29893078703703703703e-3 * t101 * t807 * t32 + 0.29074691390232317200e-7 * t811 * t32 - 0.91784810075047119006e-11 * t255 * t816 * t539 + 0.12249416666666666667e-1 * t23 * t243 * t37 - 0.30254667187500000000e-4 * t101 * t807 * t37 + 0.55561793457099025850e-9 * t811 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t178 * t828 + t800 * t192 + 0.2e1 * t398 * t418 + 0.2e1 * t796 + 0.2e1 * t798;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t830 = t130 * t207;
  t832 = t6 * t291;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t832 * t207 + 0.2e1 * t830;

  t834 = t140 * t192;
  t835 = t6 * t308;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t835 * t192 + t423 * t418 + t796 + t798 + t834;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t838 = t153 * t207;
  t839 = t6 * t333;
  t841 = t49 * t445;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t839 * t207 + t421 * t445 + t830 + t838 + t841;

  t844 = t6 * t348;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t844 * t192 + 0.2e1 * t834;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t848 = t6 * t363;
  t855 = t375 * sigma[2];
  t859 = t383 * t162;
  t862 = t381 * t163;
  t864 = 0.1e1 / t52 / t862;
  t876 = 0.25137037037037037037e-1 * t23 * t368 * t58 - 0.29893078703703703703e-3 * t101 * t855 * t58 + 0.29074691390232317200e-7 * t859 * t58 - 0.91784810075047119006e-11 * t380 * t864 * t781 + 0.12249416666666666667e-1 * t23 * t368 * t63 - 0.30254667187500000000e-4 * t101 * t855 * t63 + 0.55561793457099025850e-9 * t859 * t63;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t193 * t876 + t848 * t207 + 0.2e1 * t425 * t445 + 0.2e1 * t838 + 0.2e1 * t841;

  t878 = t18 * t457;
  t883 = t408 * sigma[0];
  t887 = 0.1e1 / t26 / t529;
  t896 = 0.55187222222222222224e-4 * t101 * t106 * t32 - 0.85513798206565638826e-8 * t883 * t32 + 0.34419303778142669627e-11 * t102 * t887 * t539 + 0.67232593750000000000e-5 * t101 * t106 * t37 - 0.20835672546412134694e-9 * t883 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t178 * t896 + t398 * t457 + t878;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t898 = t49 * t468;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t421 * t468 + t898;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t423 * t457 + t878;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t905 = t435 * sigma[2];
  t909 = 0.1e1 / t52 / t771;
  t918 = 0.55187222222222222224e-4 * t101 * t166 * t58 - 0.85513798206565638826e-8 * t905 * t58 + 0.34419303778142669627e-11 * t162 * t909 * t781 + 0.67232593750000000000e-5 * t101 * t166 * t63 - 0.20835672546412134694e-9 * t905 * t63;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t193 * t918 + t425 * t468 + t898;

  t923 = 0.1e1 / t26 / t257;
  t929 = 0.19240604596477268736e-8 * t450 * t32 - 0.12907238916803501110e-11 * sigma[0] * t923 * t539 + 0.78133772049045505101e-10 * t450 * t37;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t178 * t929;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t933 = 0.1e1 / t52 / t382;
  t939 = 0.19240604596477268736e-8 * t461 * t58 - 0.12907238916803501110e-11 * sigma[2] * t933 * t781 + 0.78133772049045505101e-10 * t461 * t63;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t193 * t939;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t945 = t619 * t68;
  t947 = t313 * t85;
  t949 = t211 * t234;
  t962 = 0.220e3 / 0.27e2 * t5 * t283 * t12 * t14;
  t963 = t5 * t275;
  t964 = t963 * t85;
  t966 = t484 * t234;
  t968 = t219 * t507;
  t970 = 0.1e1 / t560;
  t977 = t211 * t226;
  t979 = t484 * t226;
  t981 = t219 * t496;
  t983 = t219 * t500;
  t987 = 0.1e1 / t78 / t91 / t230;
  t988 = t987 * t14;
  t989 = t225 * t225;
  t997 = t233 * t233;
  t1005 = 0.80e2 / 0.9e1 * t945 - 0.10e2 / 0.3e1 * t947 + 0.2e1 * t949 - t67 * t507 - 0.10e2 / 0.9e1 * t67 * t496 + 0.2e1 * t67 * t223 * t14 * t84 * t233 - t962 + 0.80e2 / 0.27e2 * t964 - 0.5e1 / 0.3e1 * t966 + 0.2e1 / 0.3e1 * t968 - t77 * t80 * (0.24e2 * rho[0] * t970 - 0.24e2 * t503) / 0.4e1 - 0.4e1 / 0.3e1 * t977 + 0.10e2 / 0.9e1 * t979 + 0.20e2 / 0.27e2 * t981 - 0.4e1 / 0.3e1 * t983 + 0.20e2 / 0.27e2 * t77 * t988 * t989 - 0.5e1 / 0.3e1 * t77 * t494 * t225 * t233 + t77 * t224 * t997 / 0.2e1 + 0.2e1 / 0.3e1 * t77 * t224 * t84 * t506;
  t1006 = my_piecewise3(t2, 0, t1005);
  t1016 = sigma[0] / t26 / t104;
  t1022 = t102 / t25 / t407;
  t1027 = t255 / t814;
  t1030 = t256 * t104;
  t1033 = t534 / t26 / t1030;
  t1037 = t256 * t256;
  t1042 = t101 * t32;
  t1053 = t23 * t37;
  t1061 = 0.220e3 / 0.27e2 * t42 * t283 * t44 * t14;
  t1064 = t120 * t562 * t124 * t14;
  t1068 = t280 * t570 * t285 * t14;
  t1072 = 0.1e1 / t8 / t281 / t229;
  t1075 = t567 * t1072 * t573 * t14;
  t1078 = t281 * t281;
  t1080 = 0.1e1 / t8 / t1078;
  t1083 = 0.1e1 / t123 / t155 / t230;
  t1089 = my_piecewise3(t41, 0, -t1061 - 0.440e3 / 0.27e2 * t1064 + 0.88e2 / 0.9e1 * t1068 - 0.110e3 / 0.27e2 * t1075 + 0.20e2 / 0.27e2 * t4 * t197 * t1080 * t1083 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t512 + 0.12e2 * t513 + 0.12e2 * t515 + 0.4e1 * t551 + 0.4e1 * t580 + t6 * (t1006 * t39 + 0.4e1 * t511 * t114 + 0.6e1 * t238 * t268 + 0.4e1 * t89 * t550 + t18 * (0.66473497942386831276e0 * t23 * t1016 * t32 - 0.93419703395061728392e-2 * t101 * t1022 * t32 + 0.12987962358721643396e-5 * t1027 * t32 - 0.79954767887596601447e-9 * t1033 * t539 + 0.13135426152962298809e-12 * t534 * sigma[0] / t25 / t1037 / rho[0] * t1042 + 0.32392901851851851853e0 * t23 * t1016 * t37 - 0.97512161898148148147e-3 * t101 * t1022 * t37 + 0.32596252161498095165e-7 * t1027 * t37 - 0.39757549984857525162e-11 * t1033 * t1053) + t1089 * t65);

  t1098 = t5 * t599;
  t1100 = t963 * t304;
  t1105 = t134 * t562 * t79 * t14;
  t1107 = t134 * t283;
  t1108 = t1107 * t304;
  t1110 = t602 * t608;
  t1115 = t619 * t80;
  t1121 = 0.44e2 / 0.3e1 * t1098 + 0.16e2 / 0.3e1 * t1100 - t484 * t608 - 0.308e3 / 0.27e2 * t1105 - 0.44e2 / 0.9e1 * t1108 + 0.4e1 / 0.3e1 * t1110 - t303 * t224 * t506 / 0.6e1 - 0.4e1 * t1115 - t313 * t304 + 0.20e2 / 0.3e1 * t945 - 0.5e1 / 0.3e1 * t947 + t949 / 0.2e1;
  t1128 = t602 * t605;
  t1139 = -t962 + 0.20e2 / 0.9e1 * t964 - 0.5e1 / 0.6e1 * t966 + t968 / 0.6e1 - t977 / 0.3e1 + 0.5e1 / 0.3e1 * t484 * t605 - 0.20e2 / 0.9e1 * t1128 - 0.20e2 / 0.27e2 * t303 * t988 * t495 + 0.5e1 / 0.6e1 * t303 * t494 * t499 + 0.5e1 / 0.9e1 * t979 + 0.5e1 / 0.27e2 * t981 - t983 / 0.3e1;
  t1141 = my_piecewise3(t2, 0, t1121 + t1139);
  t1148 = t619 * t142;
  t1150 = t622 * t314;
  t1153 = t4 * t562 * t623;
  t1159 = t631 * t641;
  t1162 = t280 * t562 * t638;
  t1164 = t318 * t648;
  t1170 = t1083 * t14;
  t1178 = rho[1] * t970;
  t1179 = 0.24e2 * t1178;
  t1184 = t628 * t329;
  t1185 = 0.5e1 / 0.6e1 * t1184;
  t1187 = t120 * t283 * t323;
  t1193 = t42 * t275 * t149;
  t1195 = 0.20e2 / 0.9e1 * t1148 + 0.10e2 / 0.3e1 * t1150 - 0.4e1 / 0.3e1 * t1153 + 0.5e1 / 0.18e2 * t4 * t570 * t637 * t155 + 0.5e1 / 0.3e1 * t1159 + 0.20e2 / 0.9e1 * t1162 + t1164 / 0.2e1 - 0.5e1 / 0.6e1 * t636 * t637 * t328 - 0.20e2 / 0.27e2 * t567 * t570 * t1170 * t148 - t321 * t322 * t647 / 0.2e1 - t145 * t146 * (-0.6e1 * t503 + t1179) / 0.4e1 - t1185 - 0.20e2 / 0.9e1 * t1187 - 0.44e2 / 0.9e1 * t1064 + 0.11e2 / 0.9e1 * t1068 - 0.5e1 / 0.27e2 * t1075 - t1061 + 0.20e2 / 0.27e2 * t1193;
  t1196 = my_piecewise3(t41, 0, t1195);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t512 + t514 + t516 + t551 + t580 + 0.3e1 * t613 + 0.6e1 * t614 + 0.3e1 * t616 + 0.3e1 * t653 + 0.3e1 * t654 + t6 * (0.3e1 * t612 * t114 + t1141 * t39 + t1196 * t65 + t140 * t550 + t579 * t174 + 0.3e1 * t308 * t268);

  t1215 = t134 * t665;
  t1221 = t342 * t570 * t223 * t14;
  t1224 = t342 * t562 * t669;
  t1241 = 0.20e2 / 0.27e2 * t668 * t988 * t225 + t5 * t344 - 0.14e2 / 0.3e1 * t1215 - 0.5e1 / 0.3e1 * t1107 * t669 + 0.119e3 / 0.27e2 * t1221 + 0.70e2 / 0.27e2 * t1224 - 0.5e1 / 0.18e2 * t668 * t494 * t233 + 0.110e3 / 0.9e1 * t1098 + 0.20e2 / 0.9e1 * t1100 - 0.385e3 / 0.27e2 * t1105 - 0.110e3 / 0.27e2 * t1108 + 0.5e1 / 0.9e1 * t1110 - 0.5e1 / 0.3e1 * t1115 + 0.40e2 / 0.9e1 * t945 - 0.5e1 / 0.9e1 * t947 - t962 + 0.40e2 / 0.27e2 * t964 - 0.5e1 / 0.18e2 * t966 - 0.25e2 / 0.27e2 * t1128 + 0.5e1 / 0.27e2 * t979;
  t1242 = my_piecewise3(t2, 0, t1241);
  t1247 = t628 * t354;
  t1249 = t328 * t328;
  t1253 = t628 * t359;
  t1255 = t318 * t706;
  t1257 = t631 * t701;
  t1271 = t619 * t285 * t682;
  t1281 = t631 * t692;
  t1288 = 0.5e1 / 0.27e2 * t1247 + t145 * t322 * t1249 / 0.3e1 - 0.5e1 / 0.18e2 * t1253 + t1255 / 0.3e1 + 0.5e1 / 0.9e1 * t1257 - t321 * t322 * t705 / 0.3e1 - 0.5e1 / 0.18e2 * t636 * t637 * t358 - t145 * t146 * (-0.12e2 * t503 + t1179) / 0.4e1 + 0.10e2 / 0.9e1 * t1271 - 0.2e1 / 0.3e1 * t680 * t14 * t328 * rho[1] - 0.5e1 / 0.9e1 * t622 * t573 * t681 * t50 - 0.25e2 / 0.27e2 * t1281 + 0.20e2 / 0.27e2 * t636 * t1170 * t353 + 0.40e2 / 0.27e2 * t1193 + 0.4e1 / 0.9e1 * t1159;
  t1293 = t318 * t696;
  t1302 = t211 * t329;
  t1306 = t313 * t149;
  t1313 = 0.10e2 / 0.27e2 * t1162 + t1164 / 0.3e1 - 0.10e2 / 0.9e1 * t1184 - 0.32e2 / 0.27e2 * t1187 - 0.4e1 / 0.9e1 * t1293 + 0.10e2 / 0.9e1 * t321 * t637 * t695 + t145 * t322 * t148 * t647 / 0.3e1 + 0.2e1 / 0.3e1 * t1302 - t67 * t648 / 0.2e1 - 0.5e1 / 0.9e1 * t1306 + 0.16e2 / 0.9e1 * t1150 - 0.2e1 / 0.9e1 * t1153 - t1061 - 0.55e2 / 0.27e2 * t1064 + 0.5e1 / 0.27e2 * t1068 + 0.40e2 / 0.9e1 * t1148;
  t1315 = my_piecewise3(t41, 0, t1288 + t1313);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t613 + 0.4e1 * t614 + 0.2e1 * t616 + 0.2e1 * t653 + 0.2e1 * t654 + 0.2e1 * t674 + 0.2e1 * t675 + 0.2e1 * t711 + 0.4e1 * t712 + 0.2e1 * t714 + t6 * (0.2e1 * t673 * t114 + t1242 * t39 + t1315 * t65 + 0.2e1 * t652 * t174 + t348 * t268 + t291 * t393);

  t1339 = t723 * t1072 * t493 * t14;
  t1345 = 0.20e2 / 0.9e1 * t945 - t962 + 0.20e2 / 0.27e2 * t964 + 0.20e2 / 0.3e1 * t1098 - 0.140e3 / 0.9e1 * t1105 - 0.20e2 / 0.9e1 * t1108 - 0.4e1 * t1215 + 0.68e2 / 0.9e1 * t1221 + 0.20e2 / 0.9e1 * t1224 + 0.10e2 / 0.9e1 * t342 * t725 - 0.50e2 / 0.27e2 * t1339 - 0.20e2 / 0.27e2 * t723 * t570 * t988 * t84;
  t1346 = my_piecewise3(t2, 0, t1345);
  t1351 = t211 * t354;
  t1353 = t211 * t359;
  t1355 = t318 * t749;
  t1357 = t318 * t740;
  t1367 = t67 * t285;
  t1387 = -0.3e1 / 0.4e1 * t67 * t706 - t1351 / 0.3e1 + t1353 / 0.2e1 + t1355 / 0.6e1 + 0.5e1 / 0.27e2 * t1357 - t145 * t146 * (-0.18e2 * t503 + t1179) / 0.4e1 - t321 * t322 * t748 / 0.6e1 + t1367 * t681 * t328 + 0.5e1 / 0.6e1 * t313 * t573 * t14 * t353 * rho[1] - t680 * t14 * t358 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t321 * t1170 * t739 + 0.5e1 / 0.9e1 * t1247 - 0.5e1 / 0.6e1 * t1253 + t1255 / 0.2e1 + t1257 / 0.3e1 + 0.2e1 / 0.3e1 * t1271;
  t1392 = t318 * t744;
  t1413 = -0.5e1 / 0.9e1 * t1281 + 0.20e2 / 0.9e1 * t1193 - t1185 - 0.5e1 / 0.9e1 * t1187 - 0.2e1 / 0.3e1 * t1293 - t1392 / 0.3e1 - 0.5e1 / 0.6e1 * t145 * t637 * t353 * t328 + t145 * t322 * t328 * t358 / 0.2e1 + t145 * t322 * t148 * t705 / 0.2e1 + 0.5e1 / 0.6e1 * t321 * t637 * t743 + t1302 - 0.5e1 / 0.3e1 * t1306 + 0.5e1 / 0.6e1 * t1150 - t1061 - 0.20e2 / 0.27e2 * t1064 + 0.20e2 / 0.3e1 * t1148;
  t1415 = my_piecewise3(t41, 0, t1387 + t1413);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t674 + 0.3e1 * t675 + 0.3e1 * t711 + 0.6e1 * t712 + 0.3e1 * t714 + t730 + t754 + t756 + t758 + t793 + t6 * (t729 * t114 + t130 * t792 + t1346 * t39 + t1415 * t65 + 0.3e1 * t710 * t174 + 0.3e1 * t333 * t393);

  t1438 = my_piecewise3(t2, 0, -t962 - 0.440e3 / 0.27e2 * t1105 + 0.88e2 / 0.9e1 * t1221 - 0.110e3 / 0.27e2 * t1339 + 0.20e2 / 0.27e2 * t4 * t182 * t1080 * t987 * t14);
  t1441 = t353 * t353;
  t1449 = t358 * t358;
  t1477 = -0.4e1 / 0.3e1 * t1392 + 0.20e2 / 0.27e2 * t145 * t1170 * t1441 - 0.5e1 / 0.3e1 * t145 * t637 * t353 * t358 + t145 * t322 * t1449 / 0.2e1 + 0.2e1 / 0.3e1 * t145 * t322 * t148 * t748 + 0.2e1 / 0.3e1 * t1355 + 0.20e2 / 0.27e2 * t1357 + 0.10e2 / 0.9e1 * t1247 - 0.5e1 / 0.3e1 * t1253 - t67 * t749 + 0.80e2 / 0.9e1 * t1148 - t145 * t146 * (-0.24e2 * t503 + 0.24e2 * t1178) / 0.4e1 - 0.10e2 / 0.9e1 * t67 * t740 + 0.2e1 * t1367 * t681 * t358 - 0.4e1 / 0.3e1 * t1351 + 0.2e1 * t1353 - 0.10e2 / 0.3e1 * t1306 - t1061 + 0.80e2 / 0.27e2 * t1193;
  t1478 = my_piecewise3(t41, 0, t1477);
  t1488 = sigma[2] / t52 / t164;
  t1494 = t162 / t51 / t434;
  t1499 = t380 / t862;
  t1502 = t381 * t164;
  t1505 = t776 / t52 / t1502;
  t1509 = t381 * t381;
  t1514 = t101 * t58;
  t1525 = t23 * t63;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t730 + 0.4e1 * t754 + 0.12e2 * t755 + 0.12e2 * t757 + 0.4e1 * t793 + t6 * (t1438 * t39 + t1478 * t65 + 0.4e1 * t753 * t174 + 0.6e1 * t363 * t393 + 0.4e1 * t153 * t792 + t49 * (0.66473497942386831276e0 * t23 * t1488 * t58 - 0.93419703395061728392e-2 * t101 * t1494 * t58 + 0.12987962358721643396e-5 * t1499 * t58 - 0.79954767887596601447e-9 * t1505 * t781 + 0.13135426152962298809e-12 * t776 * sigma[2] / t51 / t1509 / rho[1] * t1514 + 0.32392901851851851853e0 * t23 * t1488 * t63 - 0.97512161898148148147e-3 * t101 * t1494 * t63 + 0.32596252161498095165e-7 * t1499 * t63 - 0.39757549984857525162e-11 * t1505 * t1525));

  t1532 = t238 * t192;
  t1534 = t89 * t418;
  t1536 = t18 * t828;
  t1547 = t524 * sigma[0];
  t1551 = t530 * t102;
  t1554 = t537 * t255;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t1532 + 0.6e1 * t1534 + 0.3e1 * t1536 + t6 * t511 * t192 + 0.3e1 * t800 * t418 + 0.3e1 * t398 * t828 + t178 * (-0.11730617283950617284e0 * t23 * t518 * t32 + 0.23270612037037037037e-2 * t101 * t1547 * t32 - 0.38956285849657679909e-6 * t1551 * t32 + 0.27229493655597311972e-9 * t1554 * t539 - 0.49257848073608620534e-13 * t534 / t25 / t1037 * t1042 - 0.57163944444444444446e-1 * t23 * t518 * t37 + 0.25473682743055555556e-3 * t101 * t1547 * t37 - 0.10556740756848814912e-7 * t1551 * t37 + 0.14909081244321571936e-11 * t1554 * t1053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1574 = t291 * t207;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t579 * t207 + 0.3e1 * t1574;

  t1580 = 0.2e1 * t308 * t192;
  t1582 = 0.2e1 * t140 * t418;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t612 * t192 + 0.2e1 * t835 * t418 + t423 * t828 + t1532 + 0.2e1 * t1534 + t1536 + t1580 + t1582;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1589 = 0.2e1 * t333 * t207;
  t1593 = 0.2e1 * t130 * t445;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t652 * t207 + t832 * t445 + t1574 + t1589 + t1593;

  t1595 = t348 * t192;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t673 * t192 + t844 * t418 + t1580 + t1582 + t1595;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1599 = t363 * t207;
  t1602 = t153 * t445;
  t1606 = t49 * t876;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t710 * t207 + t421 * t876 + 0.2e1 * t839 * t445 + t1589 + t1593 + t1599 + 0.2e1 * t1602 + t1606;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t729 * t192 + 0.3e1 * t1595;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1623 = t766 * sigma[2];
  t1627 = t772 * t162;
  t1630 = t779 * t380;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t1599 + 0.6e1 * t1602 + 0.3e1 * t1606 + t6 * t753 * t207 + 0.3e1 * t848 * t445 + 0.3e1 * t425 * t876 + t193 * (-0.11730617283950617284e0 * t23 * t760 * t58 + 0.23270612037037037037e-2 * t101 * t1623 * t58 - 0.38956285849657679909e-6 * t1627 * t58 + 0.27229493655597311972e-9 * t1630 * t781 - 0.49257848073608620534e-13 * t776 / t51 / t1509 * t1514 - 0.57163944444444444446e-1 * t23 * t760 * t63 + 0.25473682743055555556e-3 * t101 * t1623 * t63 - 0.10556740756848814912e-7 * t1627 * t63 + 0.14909081244321571936e-11 * t1630 * t1525);

  t1650 = t89 * t457;
  t1652 = t18 * t896;
  t1660 = t258 * sigma[0];
  t1663 = t816 * t102;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t1650 + 0.2e1 * t1652 + t800 * t457 + 0.2e1 * t398 * t896 + t178 * (-0.34951907407407407409e-3 * t101 * t250 * t32 + 0.95205362003309744560e-7 * t1660 * t32 - 0.86048259445356674069e-10 * t1663 * t539 + 0.18471693027603232700e-13 * t255 / t25 / t256 / t248 * t1042 - 0.42580642708333333333e-4 * t101 * t250 * t37 + 0.29864463983190726395e-8 * t1660 * t37 - 0.55909054666205894762e-12 * t1663 * t1053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1681 = t130 * t468;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t832 * t468 + 0.2e1 * t1681;

  t1684 = t140 * t457;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t423 * t896 + t835 * t457 + t1650 + t1652 + t1684;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1687 = t153 * t468;
  t1689 = t49 * t918;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t421 * t918 + t839 * t468 + t1681 + t1687 + t1689;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t844 * t457 + 0.2e1 * t1684;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t1701 = t383 * sigma[2];
  t1704 = t864 * t162;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t1687 + 0.2e1 * t1689 + t848 * t468 + 0.2e1 * t425 * t918 + t193 * (-0.34951907407407407409e-3 * t101 * t375 * t58 + 0.95205362003309744560e-7 * t1701 * t58 - 0.86048259445356674069e-10 * t1704 * t781 + 0.18471693027603232700e-13 * t380 / t51 / t381 / t373 * t1514 - 0.42580642708333333333e-4 * t101 * t375 * t63 + 0.29864463983190726395e-8 * t1701 * t63 - 0.55909054666205894762e-12 * t1704 * t1525);

  t1722 = t18 * t929;
  t1726 = t887 * t14;
  t1727 = t22 * sigma[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1722 + t398 * t929 + t178 * (-0.15392483677181814989e-7 * t408 * t32 + 0.24093512644699868739e-10 * t1726 * t1727 * t32 - 0.69268848853512122624e-14 * t102 / t25 / t1030 * t1042 - 0.62507017639236404081e-9 * t408 * t37 + 0.20965895499827210535e-12 * t1726 * t1727 * t37);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t1743 = t49 * t939;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t421 * t939 + t1743;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t423 * t929 + t1722;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t1749 = t909 * t14;
  t1750 = t22 * sigma[2];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t1743 + t425 * t939 + t193 * (-0.15392483677181814989e-7 * t435 * t58 + 0.24093512644699868739e-10 * t1749 * t1750 * t58 - 0.69268848853512122624e-14 * t162 / t51 / t1502 * t1514 - 0.62507017639236404081e-9 * t435 * t63 + 0.20965895499827210535e-12 * t1749 * t1750 * t63);

  t1766 = t923 * t14;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t178 * (-0.51628955667214004441e-11 * t1766 * t22 * t32 + 0.25975818320067045984e-14 * sigma[0] / t25 / t535 * t1042 - 0.78622108124352039508e-13 * t1766 * t22 * t37);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t1779 = t933 * t14;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t193 * (-0.51628955667214004441e-11 * t1779 * t22 * t58 + 0.25975818320067045984e-14 * sigma[2] / t51 / t777 * t1514 - 0.78622108124352039508e-13 * t1779 * t22 * t63);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

