/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_exp4.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t8, t9, t10, t13;
  double t14, t15, t16, t17, t18, t19, t20, t21;
  double t22, t23, t25, t29, t31, t33, t34, t35;
  double t37, t38, t40, t44, t46, t47;

#ifndef XC_DONT_COMPILE_VXC
  double t51, t52, t54, t55, t56, t60, t63, t64;
  double t66, t67, t68, t71, t78, t79, t80, t83;

#ifndef XC_DONT_COMPILE_FXC
  double t93, t94, t102, t105, t107, t108, t109, t112;
  double t115, t118, t119, t120, t121, t122, t124, t126;
  double t129, t136, t143, t144, t145, t147, t152, t161;
  double t163, t165, t168;

#ifndef XC_DONT_COMPILE_KXC
  double t180, t181, t191, t195, t196, t200, t204, t209;
  double t211, t214, t215, t217, t221, t238, t246, t248;
  double t252, t260, t261, t267, t273, t277, t287, t291;

#ifndef XC_DONT_COMPILE_LXC
  double t305, t323, t333, t337, t352, t359, t421;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = t4 * t4;
  t6 = M_CBRTPI;
  t8 = t5 * t6 * M_PI;
  t9 = POW_1_3(rho[0]);
  t10 = t9 * t9;
  t13 = my_piecewise3(t3, 0, 0.3e1 / 0.20e2 * t8 * t10);
  t14 = M_CBRT6;
  t15 = M_PI * M_PI;
  t16 = POW_1_3(t15);
  t17 = t16 * t16;
  t18 = 0.1e1 / t17;
  t19 = t14 * t18;
  t20 = M_CBRT2;
  t21 = t20 * t20;
  t22 = sigma[0] * t21;
  t23 = rho[0] * rho[0];
  t25 = 0.1e1 / t10 / t23;
  t29 = exp(-0.83254166666666666664e1 * t19 * t22 * t25);
  t31 = t14 * t14;
  t33 = 0.1e1 / t16 / t15;
  t34 = t31 * t33;
  t35 = sigma[0] * sigma[0];
  t37 = t23 * t23;
  t38 = t37 * rho[0];
  t40 = 0.1e1 / t9 / t38;
  t44 = exp(-0.15095833333333333333e-1 * t34 * t35 * t20 * t40);
  t46 = 0.20788e1 - 0.8524e0 * t29 - 0.12264e1 * t44;
  t47 = t13 * t46;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t47;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = my_piecewise3(t3, 0, t8 / t9 / 0.10e2);
  t52 = rho[0] * t51;
  t54 = rho[0] * t13;
  t55 = t19 * sigma[0];
  t56 = t23 * rho[0];
  t60 = t21 / t10 / t56 * t29;
  t63 = t34 * t35;
  t64 = t37 * t23;
  t66 = 0.1e1 / t9 / t64;
  t67 = t20 * t66;
  t68 = t67 * t44;
  t71 = -0.18924227111111111110e2 * t55 * t60 - 0.98738826666666666664e-1 * t63 * t68;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t52 * t46 + 0.2e1 * t54 * t71 + 0.2e1 * t47;

  t78 = t34 * sigma[0];
  t79 = t20 * t40;
  t80 = t79 * t44;
  t83 = 0.70965851666666666664e1 * t19 * t21 * t25 * t29 + 0.37027059999999999999e-1 * t78 * t80;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t54 * t83;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t93 = my_piecewise3(t3, 0, -t8 / t9 / rho[0] / 0.30e2);
  t94 = rho[0] * t93;
  t102 = t21 / t10 / t37 * t29;
  t105 = t37 * t56;
  t107 = 0.1e1 / t9 / t105;
  t108 = t20 * t107;
  t109 = t108 * t29;
  t112 = t108 * t44;
  t115 = t15 * t15;
  t118 = t14 / t17 / t115;
  t119 = t35 * t35;
  t120 = t118 * t119;
  t121 = t37 * t37;
  t122 = t121 * t37;
  t124 = 0.1e1 / t10 / t122;
  t126 = t21 * t124 * t44;
  t129 = 0.69388832740740740737e2 * t55 * t102 - 0.84027773757135802460e3 * t63 * t109 + 0.62534590222222222221e0 * t63 * t112 - 0.47697435868444444442e-1 * t120 * t126;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t54 * t129 + 0.4e1 * t13 * t71 + 0.4e1 * t51 * t46 + 0.2e1 * t94 * t46 + 0.4e1 * t52 * t71;

  t136 = t34 * t20;
  t143 = t35 * sigma[0];
  t144 = t118 * t143;
  t145 = t121 * t56;
  t147 = 0.1e1 / t10 / t145;
  t152 = -0.18924227111111111110e2 * t19 * t60 + 0.31510415158925925923e3 * t136 * t66 * sigma[0] * t29 - 0.19747765333333333333e0 * t78 * t68 + 0.17886538450666666666e-1 * t144 * t21 * t147 * t44;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t13 * t83 + 0.2e1 * t54 * t152 + 0.2e1 * t52 * t83;

  t161 = t121 * t23;
  t163 = 0.1e1 / t10 / t161;
  t165 = t21 * t163 * t44;
  t168 = -0.11816405684597222222e3 * t34 * t79 * t29 + 0.37027059999999999999e-1 * t34 * t80 - 0.67074519189999999998e-2 * t118 * t35 * t165;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t54 * t168;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t180 = my_piecewise3(t3, 0, 0.2e1 / 0.45e2 * t8 / t9 / t23);
  t181 = rho[0] * t180;
  t191 = t21 / t10 / t38 * t29;
  t195 = 0.1e1 / t9 / t121;
  t196 = t20 * t195;
  t200 = 0.1e1 / t145;
  t204 = t196 * t44;
  t209 = 0.1e1 / t10 / t121 / t38;
  t211 = t21 * t209 * t44;
  t214 = t119 * t35;
  t215 = t121 * t121;
  t217 = 0.1e1 / t215 / t56;
  t221 = -0.32381455279012345677e3 * t55 * t191 + 0.92430551132849382706e4 * t63 * t196 * t29 - 0.22981550347701583984e4 * t143 * t200 * t29 - 0.45858699496296296295e1 * t63 * t204 + 0.90625128150044444440e0 * t120 * t211 - 0.48566087447029087710e-5 * t214 * t217 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t13 * t129 + 0.6e1 * t52 * t129 + 0.2e1 * t181 * t46 + 0.2e1 * t54 * t221 + 0.6e1 * t93 * t46 + 0.12e2 * t51 * t71 + 0.6e1 * t94 * t71;

  t238 = 0.1e1 / t161;
  t246 = t119 * sigma[0];
  t248 = 0.1e1 / t215 / t23;
  t252 = 0.69388832740740740737e2 * t19 * t102 - 0.28359373643033333331e4 * t136 * t107 * sigma[0] * t29 + 0.86180813803880939941e3 * t238 * t35 * t29 + 0.12506918044444444444e1 * t78 * t112 - 0.30407115366133333332e0 * t144 * t126 + 0.18212282792635907892e-5 * t246 * t248 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.4e1 * t13 * t152 + 0.4e1 * t52 * t152 + 0.2e1 * t54 * t252 + 0.4e1 * t51 * t83 + 0.2e1 * t94 * t83;

  t260 = t121 * rho[0];
  t261 = 0.1e1 / t260;
  t267 = t118 * t21;
  t273 = 0.1e1 / t215 / rho[0];
  t277 = 0.63020830317851851851e3 * t34 * t67 * t29 - 0.32317805176455352480e3 * t261 * sigma[0] * t29 - 0.19747765333333333333e0 * t34 * t68 + 0.89432692253333333331e-1 * t267 * t147 * t35 * t44 - 0.68296060472384654594e-6 * t119 * t273 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t13 * t168 + 0.2e1 * t52 * t168 + 0.2e1 * t54 * t277;

  t287 = 0.1e1 / t215;
  t291 = 0.12119176941170757180e3 / t121 * t29 - 0.20122355757000000000e-1 * t267 * t163 * sigma[0] * t44 + 0.25611022677144245472e-6 * t143 * t287 * t44;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t54 * t291;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t305 = my_piecewise3(t3, 0, -0.14e2 / 0.135e3 * t8 / t9 / t56);
  t323 = t20 / t9 / t260;
  t333 = 0.1e1 / t10 / t121 / t64;
  t337 = t18 * t21 * t29;
  t352 = t119 * t119;
  t359 = t33 * t20 * t44;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t180 * t46 + 0.24e2 * t93 * t71 + 0.24e2 * t51 * t129 + 0.8e1 * t13 * t221 + 0.2e1 * rho[0] * t305 * t46 + 0.8e1 * t181 * t71 + 0.12e2 * t94 * t129 + 0.8e1 * t52 * t221 + 0.2e1 * t54 * (0.18349491324773662550e4 * t55 * t21 / t10 / t64 * t29 - 0.91403545009151056231e5 * t63 * t323 * t29 + 0.50559410764943484764e5 * t143 / t122 * t29 - 0.51021595277491705507e5 * t119 * t333 * t14 * t337 + 0.38215582913580246912e2 * t63 * t323 * t44 - 0.14600715090840493826e2 * t120 * t21 * t333 * t44 + 0.18455113229871053330e-3 * t214 / t215 / t37 * t44 - 0.39101096626796974393e-6 * t352 / t9 / t215 / t260 * t31 * t359);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t93 * t83 + 0.12e2 * t51 * t152 + 0.6e1 * t13 * t252 + 0.2e1 * t181 * t83 + 0.6e1 * t94 * t152 + 0.6e1 * t52 * t252 + 0.2e1 * t54 * (-0.32381455279012345677e3 * t19 * t191 + 0.23877892375986090532e5 * t136 * t195 * sigma[0] * t29 - 0.16374354622737378589e5 * t200 * t35 * t29 + 0.19133098229059389565e5 * t209 * t143 * t14 * t337 - 0.91717398992592592589e1 * t78 * t204 + 0.44557354673771851850e1 * t144 * t211 - 0.63742989774225677622e-4 * t246 * t217 * t44 + 0.14662911235048865398e-6 * t119 * t143 / t9 / t215 / t121 * t31 * t359);

  t421 = t124 * t35;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t51 * t168 + 0.4e1 * t13 * t277 + 0.2e1 * t94 * t168 + 0.4e1 * t52 * t277 + 0.2e1 * t54 * (-0.39913192534639506172e4 * t34 * t109 + 0.46322187419586005222e4 * t238 * sigma[0] * t29 - 0.71749118358972710875e4 * t421 * t14 * t337 + 0.12506918044444444444e1 * t34 * t112 - 0.11387762813591111111e1 * t267 * t421 * t44 + 0.20716471676623345227e-4 * t248 * t119 * t44 - 0.54985917131433245242e-7 * t214 / t9 / t215 / t105 * t31 * t359);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t13 * t291 + 0.2e1 * t52 * t291 + 0.2e1 * t54 * (-0.96953415529366057440e3 * t261 * t29 + 0.26905919384614766578e4 * t147 * t14 * t18 * t22 * t29 + 0.21463846140800000000e0 * t267 * t147 * sigma[0] * t44 - 0.61466454425146189134e-5 * t273 * t143 * t44 + 0.20619718924287466965e-7 * t246 / t9 / t215 / t64 * t31 * t359);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t54 * (-0.10089719769230537467e4 * t163 * t14 * t337 - 0.20122355757000000000e-1 * t118 * t165 + 0.15366613606286547283e-5 * t287 * t35 * t44 - 0.77323945966078001119e-8 * t119 / t9 / t215 / t38 * t31 * t359);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t19, t20, t21;
  double t22, t23, t24, t25, t26, t27, t29, t33;
  double t37, t38, t39, t40, t42, t46, t48, t49;
  double t50, t52, t53, t54, t58, t59, t60, t61;
  double t63, t67, t69, t70, t71, t73, t77, t79;
  double t80;

#ifndef XC_DONT_COMPILE_VXC
  double t85, t89, t90, t91, t92, t93, t94, t96;
  double t97, t101, t102, t103, t105, t110, t112, t117;
  double t118, t122, t124, t126, t131, t132, t140, t141;
  double t145, t146, t148, t149, t153, t154, t155, t157;
  double t162, t164, t169, t170, t173, t181, t182, t190;

#ifndef XC_DONT_COMPILE_FXC
  double t195, t199, t202, t203, t204, t205, t208, t209;
  double t210, t211, t214, t215, t218, t219, t223, t224;
  double t225, t226, t228, t233, t235, t236, t243, t246;
  double t247, t248, t249, t251, t256, t257, t261, t263;
  double t266, t268, t270, t273, t278, t279, t289, t291;
  double t292, t293, t297, t298, t299, t301, t303, t308;
  double t309, t310, t312, t313, t317, t319, t320, t324;
  double t325, t326, t338, t339, t344, t345, t346, t350;
  double t351, t355, t356, t357, t358, t360, t365, t367;
  double t368, t375, t376, t377, t379, t384, t385, t388;
  double t389, t394, t401, t402, t404, t409, t411, t412;
  double t414, t416, t421, t428, t429, t431, t436, t444;
  double t446, t451, t458, t460, t465;

#ifndef XC_DONT_COMPILE_KXC
  double t471, t473, t479, t482, t483, t484, t485, t487;
  double t488, t489, t491, t492, t496, t497, t498, t499;
  double t502, t506, t509, t510, t513, t514, t515, t516;
  double t517, t518, t519, t521, t527, t528, t532, t541;
  double t546, t547, t549, t553, t554, t558, t561, t563;
  double t565, t568, t572, t576, t581, t582, t585, t586;
  double t587, t588, t597, t601, t603, t605, t606, t607;
  double t609, t610, t613, t616, t617, t618, t619, t621;
  double t623, t625, t627, t629, t635, t636, t638, t640;
  double t642, t644, t645, t646, t654, t655, t656, t657;
  double t660, t661, t662, t663, t676, t678, t679, t680;
  double t684, t685, t686, t689, t691, t692, t693, t701;
  double t702, t703, t705, t709, t713, t714, t720, t721;
  double t724, t725, t726, t727, t729, t743, t744, t754;
  double t755, t756, t759, t764, t765, t768, t769, t770;
  double t771, t772, t773, t774, t776, t782, t783, t787;
  double t796, t801, t802, t804, t808, t809, t812, t814;
  double t816, t823, t827, t838, t840, t844, t846, t848;
  double t850, t851, t854, t855, t857, t860, t864, t871;
  double t875, t886, t888, t892, t894, t899, t900, t912;
  double t916, t918, t925, t926, t938, t942, t951, t955;
  double t963, t967;

#ifndef XC_DONT_COMPILE_LXC
  double t975, t980, t983, t984, t986, t989, t992, t994;
  double t1002, t1004, t1006, t1010, t1014, t1016, t1024, t1033;
  double t1037, t1040, t1042, t1043, t1059, t1070, t1071, t1085;
  double t1090, t1098, t1101, t1105, t1109, t1112, t1114, t1116;
  double t1120, t1125, t1135, t1137, t1141, t1143, t1147, t1150;
  double t1158, t1160, t1178, t1183, t1185, t1193, t1207, t1208;
  double t1214, t1215, t1217, t1220, t1224, t1227, t1231, t1235;
  double t1245, t1247, t1248, t1267, t1271, t1273, t1277, t1298;
  double t1299, t1305, t1319, t1328, t1332, t1338, t1340, t1342;
  double t1347, t1350, t1363, t1370, t1379, t1381, t1406, t1413;
  double t1414, t1418, t1422, t1449, t1469, t1470, t1472, t1486;
  double t1488, t1510, t1523, t1531, t1551, t1552, t1568, t1579;
  double t1580, t1594, t1599, t1606, t1608, t1610, t1621, t1628;
  double t1649, t1655, t1657, t1664, t1668, t1670, t1674, t1677;
  double t1681, t1698, t1705, t1726, t1728, t1739, t1759, t1762;
  double t1765, t1767, t1782, t1802, t1826;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRT6;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = rho[0] + rho[1];
  t9 = POW_1_3(t8);
  t10 = 0.1e1 / t9;
  t12 = 0.1e1 / t8;
  t13 = rho[0] * t12;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t19 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * rho[0] * t10 * t15);
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t3 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t33 = exp(-0.83254166666666666664e1 * t24 * sigma[0] * t29);
  t37 = t4 / t21 / t20;
  t38 = sigma[0] * sigma[0];
  t39 = t25 * t25;
  t40 = t39 * rho[0];
  t42 = 0.1e1 / t26 / t40;
  t46 = exp(-0.75479166666666666666e-2 * t37 * t38 * t42);
  t48 = 0.20788e1 - 0.8524e0 * t33 - 0.12264e1 * t46;
  t49 = t19 * t48;
  t50 = rho[1] <= t1;
  t52 = rho[1] * t12;
  t53 = POW_1_3(t52);
  t54 = t53 * t53;
  t58 = my_piecewise3(t50, 0, 0.3e1 / 0.10e2 * t7 * rho[1] * t10 * t54);
  t59 = rho[1] * rho[1];
  t60 = POW_1_3(rho[1]);
  t61 = t60 * t60;
  t63 = 0.1e1 / t61 / t59;
  t67 = exp(-0.83254166666666666664e1 * t24 * sigma[2] * t63);
  t69 = sigma[2] * sigma[2];
  t70 = t59 * t59;
  t71 = t70 * rho[1];
  t73 = 0.1e1 / t60 / t71;
  t77 = exp(-0.75479166666666666666e-2 * t37 * t69 * t73);
  t79 = 0.20788e1 - 0.8524e0 * t67 - 0.12264e1 * t77;
  t80 = t58 * t79;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t49 + t80;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t85 = 0.1e1 / t9 / t8;
  t89 = t7 * rho[0] * t85 * t15 / 0.10e2;
  t90 = t7 * rho[0];
  t91 = 0.1e1 / t14;
  t92 = t10 * t91;
  t93 = t8 * t8;
  t94 = 0.1e1 / t93;
  t96 = -rho[0] * t94 + t12;
  t97 = t92 * t96;
  t101 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * t10 * t15 - t89 + t90 * t97 / 0.5e1);
  t102 = t101 * t48;
  t103 = t25 * rho[0];
  t105 = 0.1e1 / t27 / t103;
  t110 = t39 * t25;
  t112 = 0.1e1 / t26 / t110;
  t117 = -0.18924227111111111110e2 * t24 * sigma[0] * t105 * t33 - 0.49369413333333333333e-1 * t37 * t38 * t112 * t46;
  t118 = t19 * t117;
  t122 = t7 * rho[1] * t85 * t54 / 0.10e2;
  t124 = 0.1e1 / t9 / t93;
  t126 = 0.1e1 / t53;
  t131 = my_piecewise3(t50, 0, -t122 - t7 * t59 * t124 * t126 / 0.5e1);
  t132 = t131 * t79;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t49 + t80 + t8 * (t102 + t118 + t132);

  t140 = my_piecewise3(t2, 0, -t89 - t7 * t25 * t124 * t91 / 0.5e1);
  t141 = t140 * t48;
  t145 = t7 * rho[1];
  t146 = t10 * t126;
  t148 = -rho[1] * t94 + t12;
  t149 = t146 * t148;
  t153 = my_piecewise3(t50, 0, 0.3e1 / 0.10e2 * t7 * t10 * t54 - t122 + t145 * t149 / 0.5e1);
  t154 = t153 * t79;
  t155 = t59 * rho[1];
  t157 = 0.1e1 / t61 / t155;
  t162 = t70 * t59;
  t164 = 0.1e1 / t60 / t162;
  t169 = -0.18924227111111111110e2 * t24 * sigma[2] * t157 * t67 - 0.49369413333333333333e-1 * t37 * t69 * t164 * t77;
  t170 = t58 * t169;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t49 + t80 + t8 * (t141 + t154 + t170);

  t173 = t8 * t19;
  t181 = 0.70965851666666666664e1 * t24 * t29 * t33 + 0.18513530000000000000e-1 * t37 * sigma[0] * t42 * t46;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t173 * t181;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t182 = t8 * t58;
  t190 = 0.70965851666666666664e1 * t24 * t63 * t67 + 0.18513530000000000000e-1 * t37 * sigma[2] * t73 * t77;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t182 * t190;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t195 = t7 * t85 * t15;
  t199 = rho[0] * t124;
  t202 = 0.2e1 / 0.15e2 * t7 * t199 * t15;
  t203 = t85 * t91;
  t204 = t203 * t96;
  t205 = t90 * t204;
  t208 = 0.1e1 / t14 / t13;
  t209 = t10 * t208;
  t210 = t96 * t96;
  t211 = t209 * t210;
  t214 = t93 * t8;
  t215 = 0.1e1 / t214;
  t218 = 0.2e1 * rho[0] * t215 - 0.2e1 * t94;
  t219 = t92 * t218;
  t223 = my_piecewise3(t2, 0, -t195 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t97 + t202 - 0.2e1 / 0.15e2 * t205 - t90 * t211 / 0.15e2 + t90 * t219 / 0.5e1);
  t224 = t223 * t48;
  t225 = t101 * t117;
  t226 = 0.2e1 * t225;
  t228 = 0.1e1 / t27 / t39;
  t233 = t39 * t103;
  t235 = 0.1e1 / t26 / t233;
  t236 = t38 * t235;
  t243 = t20 * t20;
  t246 = t3 / t22 / t243;
  t247 = t38 * t38;
  t248 = t39 * t39;
  t249 = t248 * t39;
  t251 = 0.1e1 / t27 / t249;
  t256 = 0.69388832740740740737e2 * t24 * sigma[0] * t228 * t33 - 0.42013886878567901230e3 * t37 * t236 * t33 + 0.31267295111111111111e0 * t37 * t236 * t46 - 0.11924358967111111111e-1 * t246 * t247 * t251 * t46;
  t257 = t19 * t256;
  t261 = 0.2e1 / 0.15e2 * t7 * rho[1] * t124 * t54;
  t263 = 0.1e1 / t9 / t214;
  t266 = t7 * t59 * t263 * t126;
  t268 = t93 * t93;
  t270 = 0.1e1 / t9 / t268;
  t273 = 0.1e1 / t53 / t52;
  t278 = my_piecewise3(t50, 0, t261 + 0.8e1 / 0.15e2 * t266 - t7 * t155 * t270 * t273 / 0.15e2);
  t279 = t278 * t79;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t102 + 0.2e1 * t118 + 0.2e1 * t132 + t8 * (t224 + t226 + t257 + t279);

  t289 = t7 * t25 * t263 * t91;
  t291 = t7 * t25;
  t292 = t124 * t208;
  t293 = t292 * t96;
  t297 = my_piecewise3(t2, 0, -t195 / 0.10e2 + t202 - t205 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t199 * t91 + 0.7e1 / 0.15e2 * t289 + t291 * t293 / 0.15e2);
  t298 = t297 * t48;
  t299 = t140 * t117;
  t301 = t7 * t85 * t54;
  t303 = t124 * t126;
  t308 = t85 * t126;
  t309 = t308 * t148;
  t310 = t145 * t309;
  t312 = t7 * t59;
  t313 = t124 * t273;
  t317 = rho[1] * t215;
  t319 = -t94 + 0.2e1 * t317;
  t320 = t146 * t319;
  t324 = my_piecewise3(t50, 0, -t301 / 0.10e2 - t7 * t303 * rho[1] / 0.5e1 + t261 + t266 / 0.15e2 - t310 / 0.15e2 + t312 * t313 * t148 / 0.15e2 + t145 * t320 / 0.5e1);
  t325 = t324 * t79;
  t326 = t131 * t169;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t102 + t118 + t132 + t141 + t154 + t170 + t8 * (t298 + t299 + t325 + t326);

  t338 = my_piecewise3(t2, 0, t202 + 0.8e1 / 0.15e2 * t289 - t7 * t103 * t270 * t208 / 0.15e2);
  t339 = t338 * t48;
  t344 = t10 * t273;
  t345 = t148 * t148;
  t346 = t344 * t345;
  t350 = -0.2e1 * t94 + 0.2e1 * t317;
  t351 = t146 * t350;
  t355 = my_piecewise3(t50, 0, -t301 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t149 + t261 - 0.2e1 / 0.15e2 * t310 - t145 * t346 / 0.15e2 + t145 * t351 / 0.5e1);
  t356 = t355 * t79;
  t357 = t153 * t169;
  t358 = 0.2e1 * t357;
  t360 = 0.1e1 / t61 / t70;
  t365 = t70 * t155;
  t367 = 0.1e1 / t60 / t365;
  t368 = t69 * t367;
  t375 = t69 * t69;
  t376 = t70 * t70;
  t377 = t376 * t70;
  t379 = 0.1e1 / t61 / t377;
  t384 = 0.69388832740740740737e2 * t24 * sigma[2] * t360 * t67 - 0.42013886878567901230e3 * t37 * t368 * t67 + 0.31267295111111111111e0 * t37 * t368 * t77 - 0.11924358967111111111e-1 * t246 * t375 * t379 * t77;
  t385 = t58 * t384;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t141 + 0.2e1 * t154 + 0.2e1 * t170 + t8 * (t339 + t356 + t358 + t385);

  t388 = t19 * t181;
  t389 = t8 * t101;
  t394 = t112 * sigma[0];
  t401 = t38 * sigma[0];
  t402 = t248 * t103;
  t404 = 0.1e1 / t27 / t402;
  t409 = -0.18924227111111111110e2 * t24 * t105 * t33 + 0.15755207579462962962e3 * t37 * t394 * t33 - 0.98738826666666666667e-1 * t37 * t394 * t46 + 0.44716346126666666666e-2 * t246 * t401 * t404 * t46;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t173 * t409 + t389 * t181 + t388;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t411 = t58 * t190;
  t412 = t8 * t131;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t412 * t190 + t411;

  t414 = t8 * t140;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t414 * t181 + t388;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t416 = t8 * t153;
  t421 = t164 * sigma[2];
  t428 = t69 * sigma[2];
  t429 = t376 * t155;
  t431 = 0.1e1 / t61 / t429;
  t436 = -0.18924227111111111110e2 * t24 * t157 * t67 + 0.15755207579462962962e3 * t37 * t421 * t67 - 0.98738826666666666667e-1 * t37 * t421 * t77 + 0.44716346126666666666e-2 * t246 * t428 * t431 * t77;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t182 * t436 + t416 * t190 + t411;

  t444 = t248 * t25;
  t446 = 0.1e1 / t27 / t444;
  t451 = -0.59082028422986111107e2 * t37 * t42 * t33 + 0.18513530000000000000e-1 * t37 * t42 * t46 - 0.16768629797500000000e-2 * t246 * t38 * t446 * t46;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t173 * t451;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t458 = t376 * t59;
  t460 = 0.1e1 / t61 / t458;
  t465 = -0.59082028422986111107e2 * t37 * t73 * t67 + 0.18513530000000000000e-1 * t37 * t73 * t77 - 0.16768629797500000000e-2 * t246 * t69 * t460 * t77;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t182 * t465;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t471 = t7 * t124 * t15;
  t473 = t7 * t204;
  t479 = rho[0] * t263;
  t482 = 0.14e2 / 0.45e2 * t7 * t479 * t15;
  t483 = t124 * t91;
  t484 = t483 * t96;
  t485 = t90 * t484;
  t487 = t85 * t208;
  t488 = t487 * t210;
  t489 = t90 * t488;
  t491 = t203 * t218;
  t492 = t90 * t491;
  t496 = 0.1e1 / t14 / t25 / t94;
  t497 = t10 * t496;
  t498 = t210 * t96;
  t499 = t497 * t498;
  t502 = t96 * t218;
  t506 = 0.1e1 / t268;
  t509 = -0.6e1 * rho[0] * t506 + 0.6e1 * t215;
  t510 = t92 * t509;
  t513 = 0.2e1 / 0.5e1 * t471 - 0.2e1 / 0.5e1 * t473 - t7 * t211 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t219 - t482 + 0.4e1 / 0.15e2 * t485 + t489 / 0.15e2 - t492 / 0.5e1 + 0.4e1 / 0.45e2 * t90 * t499 - t90 * t209 * t502 / 0.5e1 + t90 * t510 / 0.5e1;
  t514 = my_piecewise3(t2, 0, t513);
  t515 = t514 * t48;
  t516 = t223 * t117;
  t517 = 0.3e1 * t516;
  t518 = t101 * t256;
  t519 = 0.3e1 * t518;
  t521 = 0.1e1 / t27 / t40;
  t527 = 0.1e1 / t26 / t248;
  t528 = t38 * t527;
  t532 = 0.1e1 / t402;
  t541 = 0.1e1 / t27 / t248 / t40;
  t546 = t247 * t38;
  t547 = t248 * t248;
  t549 = 0.1e1 / t547 / t103;
  t553 = -0.32381455279012345677e3 * t24 * sigma[0] * t521 * t33 + 0.46215275566424691353e4 * t37 * t528 * t33 - 0.57453875869253959957e3 * t401 * t532 * t33 - 0.22929349748148148148e1 * t37 * t528 * t46 + 0.22656282037511111111e0 * t246 * t247 * t541 * t46 - 0.30353804654393179820e-6 * t546 * t549 * t46;
  t554 = t19 * t553;
  t558 = 0.14e2 / 0.45e2 * t7 * rho[1] * t263 * t54;
  t561 = t7 * t59 * t270 * t126;
  t563 = t268 * t8;
  t565 = 0.1e1 / t9 / t563;
  t568 = t7 * t155 * t565 * t273;
  t572 = 0.1e1 / t9 / t268 / t93;
  t576 = 0.1e1 / t53 / t59 / t94;
  t581 = my_piecewise3(t50, 0, -t558 - 0.28e2 / 0.15e2 * t561 + 0.7e1 / 0.15e2 * t568 - 0.4e1 / 0.45e2 * t7 * t70 * t572 * t576);
  t582 = t581 * t79;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t224 + 0.6e1 * t225 + 0.3e1 * t257 + 0.3e1 * t279 + t8 * (t515 + t517 + t519 + t554 + t582);

  t585 = 0.2e1 * t298;
  t586 = 0.2e1 * t299;
  t587 = 0.2e1 * t325;
  t588 = 0.2e1 * t326;
  t597 = t7 * t479 * t91;
  t601 = t25 * t270;
  t603 = t7 * t601 * t91;
  t605 = t263 * t208;
  t606 = t605 * t96;
  t607 = t291 * t606;
  t609 = t124 * t496;
  t610 = t609 * t210;
  t613 = t292 * t218;
  t616 = 0.4e1 / 0.15e2 * t471 - 0.2e1 / 0.15e2 * t473 - t482 + 0.8e1 / 0.45e2 * t485 + t489 / 0.45e2 - t492 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t483 + 0.28e2 / 0.15e2 * t597 + 0.4e1 / 0.15e2 * t90 * t293 - 0.14e2 / 0.9e1 * t603 - 0.14e2 / 0.45e2 * t607 - 0.4e1 / 0.45e2 * t291 * t610 + t291 * t613 / 0.15e2;
  t617 = my_piecewise3(t2, 0, t616);
  t618 = t617 * t48;
  t619 = t297 * t117;
  t621 = t140 * t256;
  t623 = t7 * t124 * t54;
  t625 = t263 * t126;
  t627 = t7 * t625 * rho[1];
  t629 = t270 * t273;
  t635 = t303 * t148;
  t636 = t145 * t635;
  t638 = t263 * t273;
  t640 = t312 * t638 * t148;
  t642 = t308 * t319;
  t644 = 0.2e1 / 0.15e2 * t145 * t642;
  t645 = t7 * t155;
  t646 = t270 * t576;
  t654 = rho[1] * t506;
  t655 = 0.6e1 * t654;
  t656 = 0.2e1 * t215 - t655;
  t657 = t146 * t656;
  t660 = 0.2e1 / 0.15e2 * t623 + 0.8e1 / 0.15e2 * t627 - t7 * t629 * t59 / 0.15e2 - t558 - 0.14e2 / 0.45e2 * t561 + t568 / 0.45e2 + 0.4e1 / 0.45e2 * t636 - 0.8e1 / 0.45e2 * t640 - t644 + 0.4e1 / 0.45e2 * t645 * t646 * t148 + 0.2e1 / 0.15e2 * t312 * t313 * t319 + t145 * t657 / 0.5e1;
  t661 = my_piecewise3(t50, 0, t660);
  t662 = t661 * t79;
  t663 = t278 * t169;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t224 + t226 + t257 + t279 + t585 + t586 + t587 + t588 + t8 * (t618 + 0.2e1 * t619 + t621 + t662 + t663);

  t676 = t7 * t103 * t565 * t208;
  t678 = t7 * t103;
  t679 = t270 * t496;
  t680 = t679 * t96;
  t684 = my_piecewise3(t2, 0, 0.2e1 / 0.15e2 * t471 - t482 + 0.4e1 / 0.45e2 * t485 + 0.16e2 / 0.15e2 * t597 - 0.16e2 / 0.9e1 * t603 - 0.8e1 / 0.45e2 * t607 - t7 * t601 * t208 / 0.5e1 + 0.13e2 / 0.45e2 * t676 + 0.4e1 / 0.45e2 * t678 * t680);
  t685 = t684 * t48;
  t686 = t338 * t117;
  t689 = t7 * t309;
  t691 = t7 * t124;
  t692 = t273 * t148;
  t693 = t692 * rho[1];
  t701 = t85 * t273;
  t702 = t701 * t345;
  t703 = t145 * t702;
  t705 = t124 * t576;
  t709 = t148 * t319;
  t713 = t308 * t350;
  t714 = t145 * t713;
  t720 = 0.4e1 * t215 - t655;
  t721 = t146 * t720;
  t724 = 0.4e1 / 0.15e2 * t623 + 0.2e1 / 0.15e2 * t627 - 0.2e1 / 0.15e2 * t689 + 0.2e1 / 0.15e2 * t691 * t693 + 0.2e1 / 0.5e1 * t7 * t320 - t558 - 0.4e1 / 0.45e2 * t561 + 0.8e1 / 0.45e2 * t636 - 0.2e1 / 0.45e2 * t640 - t644 + t703 / 0.45e2 - 0.4e1 / 0.45e2 * t312 * t705 * t345 - 0.2e1 / 0.15e2 * t145 * t344 * t709 - t714 / 0.15e2 + t312 * t313 * t350 / 0.15e2 + t145 * t721 / 0.5e1;
  t725 = my_piecewise3(t50, 0, t724);
  t726 = t725 * t79;
  t727 = t324 * t169;
  t729 = t131 * t384;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t585 + t586 + t587 + t588 + t339 + t356 + t358 + t385 + t8 * (t685 + t686 + t726 + 0.2e1 * t727 + t729);

  t743 = my_piecewise3(t2, 0, -t482 - 0.28e2 / 0.15e2 * t603 + 0.7e1 / 0.15e2 * t676 - 0.4e1 / 0.45e2 * t7 * t39 * t572 * t496);
  t744 = t743 * t48;
  t754 = t10 * t576;
  t755 = t345 * t148;
  t756 = t754 * t755;
  t759 = t148 * t350;
  t764 = 0.6e1 * t215 - 0.6e1 * t654;
  t765 = t146 * t764;
  t768 = 0.2e1 / 0.5e1 * t623 - 0.2e1 / 0.5e1 * t689 - t7 * t346 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t351 - t558 + 0.4e1 / 0.15e2 * t636 + t703 / 0.15e2 - t714 / 0.5e1 + 0.4e1 / 0.45e2 * t145 * t756 - t145 * t344 * t759 / 0.5e1 + t145 * t765 / 0.5e1;
  t769 = my_piecewise3(t50, 0, t768);
  t770 = t769 * t79;
  t771 = t355 * t169;
  t772 = 0.3e1 * t771;
  t773 = t153 * t384;
  t774 = 0.3e1 * t773;
  t776 = 0.1e1 / t61 / t71;
  t782 = 0.1e1 / t60 / t376;
  t783 = t69 * t782;
  t787 = 0.1e1 / t429;
  t796 = 0.1e1 / t61 / t376 / t71;
  t801 = t375 * t69;
  t802 = t376 * t376;
  t804 = 0.1e1 / t802 / t155;
  t808 = -0.32381455279012345677e3 * t24 * sigma[2] * t776 * t67 + 0.46215275566424691353e4 * t37 * t783 * t67 - 0.57453875869253959957e3 * t428 * t787 * t67 - 0.22929349748148148148e1 * t37 * t783 * t77 + 0.22656282037511111111e0 * t246 * t375 * t796 * t77 - 0.30353804654393179820e-6 * t801 * t804 * t77;
  t809 = t58 * t808;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t339 + 0.3e1 * t356 + 0.6e1 * t357 + 0.3e1 * t385 + t8 * (t744 + t770 + t772 + t774 + t809);

  t812 = t101 * t181;
  t814 = t19 * t409;
  t816 = t8 * t223;
  t823 = t235 * sigma[0];
  t827 = 0.1e1 / t444;
  t838 = t247 * sigma[0];
  t840 = 0.1e1 / t547 / t25;
  t844 = 0.69388832740740740737e2 * t24 * t228 * t33 - 0.14179686821516666666e4 * t37 * t823 * t33 + 0.21545203450970234985e3 * t827 * t38 * t33 + 0.62534590222222222222e0 * t37 * t823 * t46 - 0.76017788415333333332e-1 * t246 * t401 * t251 * t46 + 0.11382676745397442432e-6 * t838 * t840 * t46;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t173 * t844 + t816 * t181 + 0.2e1 * t389 * t409 + 0.2e1 * t812 + 0.2e1 * t814;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t846 = t131 * t190;
  t848 = t8 * t278;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t848 * t190 + 0.2e1 * t846;

  t850 = t140 * t181;
  t851 = t8 * t297;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t851 * t181 + t414 * t409 + t812 + t814 + t850;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t854 = t153 * t190;
  t855 = t8 * t324;
  t857 = t58 * t436;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t855 * t190 + t412 * t436 + t846 + t854 + t857;

  t860 = t8 * t338;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t860 * t181 + 0.2e1 * t850;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t864 = t8 * t355;
  t871 = t367 * sigma[2];
  t875 = 0.1e1 / t458;
  t886 = t375 * sigma[2];
  t888 = 0.1e1 / t802 / t59;
  t892 = 0.69388832740740740737e2 * t24 * t360 * t67 - 0.14179686821516666666e4 * t37 * t871 * t67 + 0.21545203450970234985e3 * t875 * t69 * t67 + 0.62534590222222222222e0 * t37 * t871 * t77 - 0.76017788415333333332e-1 * t246 * t428 * t379 * t77 + 0.11382676745397442432e-6 * t886 * t888 * t77;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t182 * t892 + t864 * t190 + 0.2e1 * t416 * t436 + 0.2e1 * t854 + 0.2e1 * t857;

  t894 = t19 * t451;
  t899 = t248 * rho[0];
  t900 = 0.1e1 / t899;
  t912 = 0.1e1 / t547 / rho[0];
  t916 = 0.31510415158925925924e3 * t37 * t112 * t33 - 0.80794512941138381193e2 * t900 * sigma[0] * t33 - 0.98738826666666666667e-1 * t37 * t112 * t46 + 0.22358173063333333334e-1 * t246 * t404 * t38 * t46 - 0.42685037795240409122e-7 * t247 * t912 * t46;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t173 * t916 + t389 * t451 + t894;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t918 = t58 * t465;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t412 * t465 + t918;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t414 * t451 + t894;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t925 = t376 * rho[1];
  t926 = 0.1e1 / t925;
  t938 = 0.1e1 / t802 / rho[1];
  t942 = 0.31510415158925925924e3 * t37 * t164 * t67 - 0.80794512941138381193e2 * t926 * sigma[2] * t67 - 0.98738826666666666667e-1 * t37 * t164 * t77 + 0.22358173063333333334e-1 * t246 * t431 * t69 * t77 - 0.42685037795240409122e-7 * t375 * t938 * t77;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t182 * t942 + t416 * t465 + t918;

  t951 = 0.1e1 / t547;
  t955 = 0.30297942352926892948e2 / t248 * t33 - 0.50305889392500000000e-2 * t246 * t446 * sigma[0] * t46 + 0.16006889173215153421e-7 * t401 * t951 * t46;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t173 * t955;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t963 = 0.1e1 / t802;
  t967 = 0.30297942352926892948e2 / t376 * t67 - 0.50305889392500000000e-2 * t246 * t460 * sigma[2] * t77 + 0.16006889173215153421e-7 * t428 * t963 * t77;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t182 * t967;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t975 = t7 * t10;
  t980 = rho[0] * t270;
  t983 = 0.28e2 / 0.27e2 * t7 * t980 * t15;
  t984 = t263 * t91;
  t986 = t90 * t984 * t96;
  t989 = t90 * t483 * t218;
  t992 = t90 * t203 * t509;
  t994 = 0.1e1 / t563;
  t1002 = t7 * t263 * t15;
  t1004 = t7 * t484;
  t1006 = t7 * t491;
  t1010 = t7 * t488;
  t1014 = 0.1e1 / t14 / t103 / t215;
  t1016 = t210 * t210;
  t1024 = t218 * t218;
  t1033 = t90 * t292 * t210;
  t1037 = t90 * t85 * t496 * t498;
  t1040 = t90 * t487 * t502;
  t1042 = 0.16e2 / 0.45e2 * t7 * t499 - 0.4e1 / 0.5e1 * t975 * t208 * t96 * t218 + t983 - 0.112e3 / 0.135e3 * t986 + 0.8e1 / 0.15e2 * t989 - 0.4e1 / 0.15e2 * t992 + t90 * t92 * (0.24e2 * rho[0] * t994 - 0.24e2 * t506) / 0.5e1 - 0.56e2 / 0.45e2 * t1002 + 0.16e2 / 0.15e2 * t1004 - 0.4e1 / 0.5e1 * t1006 + 0.4e1 / 0.5e1 * t7 * t510 + 0.4e1 / 0.15e2 * t1010 - 0.28e2 / 0.135e3 * t90 * t10 * t1014 * t1016 + 0.8e1 / 0.15e2 * t90 * t497 * t210 * t218 - t90 * t209 * t1024 / 0.5e1 - 0.4e1 / 0.15e2 * t90 * t209 * t96 * t509 - 0.8e1 / 0.45e2 * t1033 - 0.16e2 / 0.135e3 * t1037 + 0.4e1 / 0.15e2 * t1040;
  t1043 = my_piecewise3(t2, 0, t1042);
  t1059 = t38 / t26 / t899;
  t1070 = t247 / t27 / t248 / t110;
  t1071 = t24 * t33;
  t1085 = t247 * t247;
  t1090 = t37 * t46;
  t1098 = 0.28e2 / 0.27e2 * t7 * rho[1] * t270 * t54;
  t1101 = t7 * t59 * t565 * t126;
  t1105 = t7 * t155 * t572 * t273;
  t1109 = 0.1e1 / t9 / t268 / t214;
  t1112 = t7 * t70 * t1109 * t576;
  t1114 = t268 * t268;
  t1116 = 0.1e1 / t9 / t1114;
  t1120 = 0.1e1 / t53 / t155 / t215;
  t1125 = my_piecewise3(t50, 0, t1098 + 0.224e3 / 0.27e2 * t1101 - 0.28e2 / 0.9e1 * t1105 + 0.32e2 / 0.27e2 * t1112 - 0.28e2 / 0.135e3 * t7 * t71 * t1116 * t1120);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t515 + 0.12e2 * t516 + 0.12e2 * t518 + 0.4e1 * t554 + 0.4e1 * t582 + t8 * (t1043 * t48 + 0.4e1 * t514 * t117 + 0.6e1 * t223 * t256 + 0.4e1 * t101 * t553 + t19 * (0.18349491324773662550e4 * t24 * sigma[0] / t27 / t110 * t33 - 0.45701772504575528116e5 * t37 * t1059 * t33 + 0.12639852691235871191e5 * t401 / t249 * t33 - 0.12755398819372926376e5 * t1070 * t1071 + 0.19107791456790123457e2 * t37 * t1059 * t46 - 0.36501787727101234568e1 * t246 * t1070 * t46 + 0.11534445768669408332e-4 * t546 / t547 / t39 * t46 - 0.12219092695874054498e-7 * t1085 / t26 / t547 / t899 * t1090) + t1125 * t79);

  t1135 = t7 * t980 * t91;
  t1137 = t90 * t606;
  t1141 = t25 * t565;
  t1143 = t7 * t1141 * t91;
  t1147 = t291 * t270 * t208 * t96;
  t1150 = t291 * t605 * t218;
  t1158 = t7 * t984;
  t1160 = -0.28e2 / 0.3e1 * t1135 - 0.28e2 / 0.15e2 * t1137 + 0.2e1 / 0.5e1 * t90 * t613 + 0.182e3 / 0.27e2 * t1143 + 0.14e2 / 0.9e1 * t1147 - 0.7e1 / 0.15e2 * t1150 + t291 * t292 * t509 / 0.15e2 + t983 - 0.28e2 / 0.45e2 * t986 + 0.4e1 / 0.15e2 * t989 - t992 / 0.15e2 + 0.14e2 / 0.5e1 * t1158;
  t1178 = t291 * t263 * t496 * t210;
  t1183 = 0.2e1 / 0.5e1 * t7 * t293 - 0.14e2 / 0.15e2 * t1002 + 0.8e1 / 0.15e2 * t1004 - t1006 / 0.5e1 + t1010 / 0.15e2 + 0.28e2 / 0.135e3 * t291 * t124 * t1014 * t498 - 0.4e1 / 0.15e2 * t291 * t609 * t502 - 0.8e1 / 0.15e2 * t90 * t610 + 0.28e2 / 0.45e2 * t1178 - 0.4e1 / 0.45e2 * t1033 - 0.4e1 / 0.135e3 * t1037 + t1040 / 0.15e2;
  t1185 = my_piecewise3(t2, 0, t1160 + t1183);
  t1193 = t145 * t308 * t656;
  t1207 = rho[1] * t994;
  t1208 = 0.24e2 * t1207;
  t1214 = t145 * t303 * t319;
  t1215 = 0.4e1 / 0.15e2 * t1214;
  t1217 = t312 * t629 * t148;
  t1220 = t312 * t638 * t319;
  t1224 = t645 * t565 * t576 * t148;
  t1227 = t7 * t263 * t54;
  t1231 = t7 * t270 * t126 * rho[1];
  t1235 = t7 * t565 * t273 * t59;
  t1245 = t145 * t625 * t148;
  t1247 = -t1193 / 0.5e1 + 0.4e1 / 0.15e2 * t645 * t646 * t319 + 0.28e2 / 0.135e3 * t7 * t70 * t572 * t1120 * t148 + t312 * t313 * t656 / 0.5e1 + t145 * t146 * (-0.6e1 * t506 + t1208) / 0.5e1 + t1215 + 0.28e2 / 0.45e2 * t1217 - 0.8e1 / 0.15e2 * t1220 - 0.28e2 / 0.45e2 * t1224 + t1098 - 0.14e2 / 0.45e2 * t1227 - 0.28e2 / 0.15e2 * t1231 + 0.7e1 / 0.15e2 * t1235 - 0.4e1 / 0.45e2 * t7 * t572 * t576 * t155 + 0.14e2 / 0.9e1 * t1101 - 0.2e1 / 0.9e1 * t1105 + 0.4e1 / 0.135e3 * t1112 - 0.28e2 / 0.135e3 * t1245;
  t1248 = my_piecewise3(t50, 0, t1247);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t515 + t517 + t519 + t554 + t582 + 0.3e1 * t618 + 0.6e1 * t619 + 0.3e1 * t621 + 0.3e1 * t662 + 0.3e1 * t663 + t8 * (0.3e1 * t617 * t117 + t1185 * t48 + t1248 * t79 + t140 * t553 + t581 * t169 + 0.3e1 * t297 * t256);

  t1267 = t7 * t1141 * t208;
  t1271 = t103 * t572;
  t1273 = t7 * t1271 * t208;
  t1277 = t678 * t565 * t496 * t96;
  t1298 = -0.2e1 / 0.5e1 * t7 * t980 * t208 + 0.26e2 / 0.15e2 * t1267 + 0.8e1 / 0.15e2 * t291 * t680 - 0.208e3 / 0.135e3 * t1273 - 0.104e3 / 0.135e3 * t1277 + 0.4e1 / 0.45e2 * t678 * t679 * t218 - 0.64e2 / 0.9e1 * t1135 - 0.32e2 / 0.45e2 * t1137 + 0.208e3 / 0.27e2 * t1143 + 0.32e2 / 0.27e2 * t1147 - 0.8e1 / 0.45e2 * t1150 + t983 - 0.56e2 / 0.135e3 * t986 + 0.4e1 / 0.45e2 * t989 + 0.16e2 / 0.15e2 * t1158 - 0.28e2 / 0.45e2 * t1002 + 0.8e1 / 0.45e2 * t1004 - 0.28e2 / 0.135e3 * t678 * t270 * t1014 * t210 + 0.32e2 / 0.135e3 * t1178 - 0.4e1 / 0.135e3 * t1033;
  t1299 = my_piecewise3(t2, 0, t1298);
  t1305 = t312 * t638 * t350;
  t1319 = t145 * t701 * t709;
  t1328 = t7 * t642;
  t1332 = t7 * t635;
  t1338 = -0.8e1 / 0.45e2 * t1305 + 0.2e1 / 0.15e2 * t312 * t313 * t720 + 0.4e1 / 0.45e2 * t645 * t646 * t350 + t145 * t146 * (-0.12e2 * t506 + t1208) / 0.5e1 + 0.4e1 / 0.45e2 * t1319 - 0.16e2 / 0.45e2 * t312 * t705 * t709 - 0.2e1 / 0.15e2 * t145 * t344 * t148 * t656 - 0.4e1 / 0.15e2 * t1328 + 0.2e1 / 0.5e1 * t7 * t657 + 0.8e1 / 0.45e2 * t1332 - 0.28e2 / 0.45e2 * t1231 + 0.2e1 / 0.45e2 * t1235 + t1098 + 0.16e2 / 0.27e2 * t1101 - 0.4e1 / 0.135e3 * t1105;
  t1340 = t145 * t313 * t345;
  t1342 = t319 * t319;
  t1347 = t145 * t303 * t350;
  t1350 = t7 * t263 * t693;
  t1363 = t312 * t263 * t576 * t345;
  t1370 = t145 * t308 * t720;
  t1379 = -0.4e1 / 0.135e3 * t1340 - 0.2e1 / 0.15e2 * t145 * t344 * t1342 + 0.4e1 / 0.45e2 * t1347 - 0.16e2 / 0.45e2 * t1350 + 0.4e1 / 0.15e2 * t691 * t273 * t319 * rho[1] + 0.8e1 / 0.45e2 * t7 * t270 * t576 * t148 * t59 + 0.32e2 / 0.135e3 * t1363 - 0.28e2 / 0.135e3 * t645 * t270 * t1120 * t345 - 0.2e1 / 0.15e2 * t1370 - 0.2e1 / 0.15e2 * t1193 + 0.16e2 / 0.45e2 * t1214 + 0.28e2 / 0.135e3 * t1217 - 0.4e1 / 0.45e2 * t1220 - 0.8e1 / 0.135e3 * t1224 - 0.56e2 / 0.135e3 * t1245 - 0.28e2 / 0.45e2 * t1227;
  t1381 = my_piecewise3(t50, 0, t1338 + t1379);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t618 + 0.4e1 * t619 + 0.2e1 * t621 + 0.2e1 * t662 + 0.2e1 * t663 + 0.2e1 * t685 + 0.2e1 * t686 + 0.2e1 * t726 + 0.4e1 * t727 + 0.2e1 * t729 + t8 * (0.2e1 * t684 * t117 + t1299 * t48 + t1381 * t79 + 0.2e1 * t661 * t169 + t338 * t256 + t278 * t384);

  t1406 = t7 * t39 * t1109 * t496;
  t1413 = -0.14e2 / 0.45e2 * t1002 + t983 - 0.28e2 / 0.135e3 * t986 - 0.56e2 / 0.15e2 * t1135 + 0.364e3 / 0.45e2 * t1143 + 0.28e2 / 0.45e2 * t1147 + 0.7e1 / 0.5e1 * t1267 - 0.112e3 / 0.45e2 * t1273 - 0.28e2 / 0.45e2 * t1277 - 0.16e2 / 0.45e2 * t7 * t1271 * t496 + 0.76e2 / 0.135e3 * t1406 + 0.28e2 / 0.135e3 * t7 * t39 * t572 * t1014 * t96;
  t1414 = my_piecewise3(t2, 0, t1413);
  t1418 = t145 * t308 * t764;
  t1422 = t145 * t85 * t576 * t755;
  t1449 = t145 * t701 * t759;
  t1469 = -t1418 / 0.15e2 - 0.4e1 / 0.135e3 * t1422 - 0.2e1 / 0.5e1 * t975 * t692 * t319 - 0.4e1 / 0.15e2 * t691 * t576 * t345 * rho[1] + t691 * t273 * t350 * rho[1] / 0.5e1 + 0.28e2 / 0.135e3 * t312 * t124 * t1120 * t755 + t145 * t146 * (-0.18e2 * t506 + t1208) / 0.5e1 + t312 * t313 * t764 / 0.15e2 - t1305 / 0.15e2 + t1449 / 0.15e2 - 0.4e1 / 0.15e2 * t312 * t705 * t759 + 0.4e1 / 0.15e2 * t145 * t754 * t345 * t319 - t145 * t344 * t319 * t350 / 0.5e1 - t145 * t344 * t148 * t720 / 0.5e1 + 0.2e1 / 0.15e2 * t1319 + 0.3e1 / 0.5e1 * t7 * t721;
  t1470 = t7 * t702;
  t1472 = t7 * t713;
  t1486 = t1470 / 0.15e2 - t1472 / 0.5e1 - 0.2e1 / 0.5e1 * t1328 + 0.8e1 / 0.15e2 * t1332 - 0.4e1 / 0.15e2 * t1231 + t1098 + 0.28e2 / 0.135e3 * t1101 - 0.4e1 / 0.45e2 * t1340 + 0.4e1 / 0.15e2 * t1347 - 0.2e1 / 0.15e2 * t1350 + 0.4e1 / 0.45e2 * t1363 - t1370 / 0.5e1 + t1215 + 0.4e1 / 0.45e2 * t1217 - 0.28e2 / 0.45e2 * t1245 - 0.14e2 / 0.15e2 * t1227;
  t1488 = my_piecewise3(t50, 0, t1469 + t1486);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t685 + 0.3e1 * t686 + 0.3e1 * t726 + 0.6e1 * t727 + 0.3e1 * t729 + t744 + t770 + t772 + t774 + t809 + t8 * (t743 * t117 + t131 * t808 + t1414 * t48 + t1488 * t79 + 0.3e1 * t725 * t169 + 0.3e1 * t324 * t384);

  t1510 = my_piecewise3(t2, 0, t983 + 0.224e3 / 0.27e2 * t1143 - 0.28e2 / 0.9e1 * t1273 + 0.32e2 / 0.27e2 * t1406 - 0.28e2 / 0.135e3 * t7 * t40 * t1116 * t1014);
  t1523 = t345 * t345;
  t1531 = t350 * t350;
  t1551 = 0.16e2 / 0.45e2 * t7 * t756 - 0.4e1 / 0.5e1 * t975 * t692 * t350 + t145 * t146 * (-0.24e2 * t506 + 0.24e2 * t1207) / 0.5e1 - 0.28e2 / 0.135e3 * t145 * t10 * t1120 * t1523 + 0.8e1 / 0.15e2 * t145 * t754 * t345 * t350 - t145 * t344 * t1531 / 0.5e1 - 0.4e1 / 0.15e2 * t145 * t344 * t148 * t764 - 0.4e1 / 0.15e2 * t1418 - 0.16e2 / 0.135e3 * t1422 - 0.8e1 / 0.45e2 * t1340 + 0.8e1 / 0.15e2 * t1347 + 0.4e1 / 0.5e1 * t7 * t765 + 0.4e1 / 0.15e2 * t1470 - 0.4e1 / 0.5e1 * t1472 + 0.16e2 / 0.15e2 * t1332 + t1098 + 0.4e1 / 0.15e2 * t1449 - 0.56e2 / 0.45e2 * t1227 - 0.112e3 / 0.135e3 * t1245;
  t1552 = my_piecewise3(t50, 0, t1551);
  t1568 = t69 / t60 / t925;
  t1579 = t375 / t61 / t376 / t162;
  t1580 = t24 * t67;
  t1594 = t375 * t375;
  t1599 = t37 * t77;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t744 + 0.4e1 * t770 + 0.12e2 * t771 + 0.12e2 * t773 + 0.4e1 * t809 + t8 * (t1510 * t48 + t1552 * t79 + 0.4e1 * t769 * t169 + 0.6e1 * t355 * t384 + 0.4e1 * t153 * t808 + t58 * (0.18349491324773662550e4 * t24 * sigma[2] / t61 / t162 * t67 - 0.45701772504575528116e5 * t37 * t1568 * t67 + 0.12639852691235871191e5 * t428 / t377 * t67 - 0.12755398819372926376e5 * t1579 * t1580 + 0.19107791456790123457e2 * t37 * t1568 * t77 - 0.36501787727101234568e1 * t246 * t1579 * t77 + 0.11534445768669408332e-4 * t801 / t802 / t70 * t77 - 0.12219092695874054498e-7 * t1594 / t60 / t802 / t925 * t1599));

  t1606 = t223 * t181;
  t1608 = t101 * t409;
  t1610 = t19 * t844;
  t1621 = t527 * sigma[0];
  t1628 = t541 * t401;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t1606 + 0.6e1 * t1608 + 0.3e1 * t1610 + t8 * t514 * t181 + 0.3e1 * t816 * t409 + 0.3e1 * t389 * t844 + t173 * (-0.32381455279012345677e3 * t24 * t521 * t33 + 0.11938946187993045267e5 * t37 * t1621 * t33 - 0.40935886556843446472e4 * t532 * t38 * t33 + 0.47832745572648473913e4 * t1628 * t1071 - 0.45858699496296296296e1 * t37 * t1621 * t46 + 0.11139338668442962963e1 * t246 * t1628 * t46 - 0.39839368608891048513e-5 * t838 * t549 * t46 + 0.45821597609527704367e-8 * t247 * t401 / t26 / t547 / t248 * t1090);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1649 = t278 * t190;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t8 * t581 * t190 + 0.3e1 * t1649;

  t1655 = 0.2e1 * t297 * t181;
  t1657 = 0.2e1 * t140 * t409;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t8 * t617 * t181 + 0.2e1 * t851 * t409 + t414 * t844 + t1606 + 0.2e1 * t1608 + t1610 + t1655 + t1657;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1664 = 0.2e1 * t324 * t190;
  t1668 = 0.2e1 * t131 * t436;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t8 * t661 * t190 + t848 * t436 + t1649 + t1664 + t1668;

  t1670 = t338 * t181;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t8 * t684 * t181 + t860 * t409 + t1655 + t1657 + t1670;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1674 = t355 * t190;
  t1677 = t153 * t436;
  t1681 = t58 * t892;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t8 * t725 * t190 + t412 * t892 + 0.2e1 * t855 * t436 + t1664 + t1668 + t1674 + 0.2e1 * t1677 + t1681;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t8 * t743 * t181 + 0.3e1 * t1670;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1698 = t782 * sigma[2];
  t1705 = t796 * t428;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t1674 + 0.6e1 * t1677 + 0.3e1 * t1681 + t8 * t769 * t190 + 0.3e1 * t864 * t436 + 0.3e1 * t416 * t892 + t182 * (-0.32381455279012345677e3 * t24 * t776 * t67 + 0.11938946187993045267e5 * t37 * t1698 * t67 - 0.40935886556843446472e4 * t787 * t69 * t67 + 0.47832745572648473913e4 * t1705 * t1580 - 0.45858699496296296296e1 * t37 * t1698 * t77 + 0.11139338668442962963e1 * t246 * t1705 * t77 - 0.39839368608891048513e-5 * t886 * t804 * t77 + 0.45821597609527704367e-8 * t375 * t428 / t60 / t802 / t376 * t1599);

  t1726 = t101 * t451;
  t1728 = t19 * t916;
  t1739 = t251 * t38;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t1726 + 0.2e1 * t1728 + t816 * t451 + 0.2e1 * t389 * t916 + t173 * (-0.19956596267319753085e4 * t37 * t235 * t33 + 0.11580546854896501304e4 * t827 * sigma[0] * t33 - 0.17937279589743177717e4 * t1739 * t1071 + 0.62534590222222222222e0 * t37 * t235 * t46 - 0.28469407033977777778e0 * t246 * t1739 * t46 + 0.12947794797889590767e-5 * t840 * t247 * t46 - 0.17183099103572889139e-8 * t546 / t26 / t547 / t233 * t1090);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1759 = t131 * t465;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t848 * t465 + 0.2e1 * t1759;

  t1762 = t140 * t451;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t414 * t916 + t851 * t451 + t1726 + t1728 + t1762;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t1765 = t153 * t465;
  t1767 = t58 * t942;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t412 * t942 + t855 * t465 + t1759 + t1765 + t1767;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t860 * t451 + 0.2e1 * t1762;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t1782 = t379 * t69;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t1765 + 0.2e1 * t1767 + t864 * t465 + 0.2e1 * t416 * t942 + t182 * (-0.19956596267319753085e4 * t37 * t367 * t67 + 0.11580546854896501304e4 * t875 * sigma[2] * t67 - 0.17937279589743177717e4 * t1782 * t1580 + 0.62534590222222222222e0 * t37 * t367 * t77 - 0.28469407033977777778e0 * t246 * t1782 * t77 + 0.12947794797889590767e-5 * t888 * t375 * t77 - 0.17183099103572889139e-8 * t801 / t60 / t802 / t365 * t1599);

  t1802 = t19 * t955;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1802 + t389 * t955 + t173 * (-0.24238353882341514358e3 * t900 * t33 + 0.67264798461536916440e3 * t404 * t3 * t23 * sigma[0] * t33 + 0.53659615352000000000e-1 * t246 * t404 * sigma[0] * t46 - 0.38416534015716368211e-6 * t912 * t401 * t46 + 0.64436621638398334271e-9 * t838 / t26 / t547 / t110 * t1090);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t1826 = t58 * t967;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t412 * t967 + t1826;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t414 * t955 + t1802;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t1826 + t416 * t967 + t182 * (-0.24238353882341514358e3 * t926 * t67 + 0.67264798461536916440e3 * t431 * t3 * t23 * sigma[2] * t67 + 0.53659615352000000000e-1 * t246 * t431 * sigma[2] * t77 - 0.38416534015716368211e-6 * t938 * t428 * t77 + 0.64436621638398334271e-9 * t886 / t60 / t802 / t162 * t1599);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t173 * (-0.25224299423076343666e3 * t446 * t3 * t23 * t33 - 0.50305889392500000000e-2 * t246 * t446 * t46 + 0.96041335039290920525e-7 * t951 * t38 * t46 - 0.24163733114399375351e-9 * t247 / t26 / t547 / t40 * t1090);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t182 * (-0.25224299423076343666e3 * t460 * t3 * t23 * t67 - 0.50305889392500000000e-2 * t246 * t460 * t77 + 0.96041335039290920525e-7 * t963 * t69 * t77 - 0.24163733114399375351e-9 * t375 / t60 / t802 / t71 * t1599);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

