/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_dk.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t8, t9, t10, t13;
  double t15, t16, t17, t18, t19, t21, t22, t24;
  double t25, t26, t27, t28, t30, t31, t34, t35;
  double t36, t37, t38, t41, t42, t43, t44, t47;
  double t50, t51, t53, t54, t56, t57, t60, t61;
  double t64, t65, t68, t69, t70;

#ifndef XC_DONT_COMPILE_VXC
  double t74, t75, t76, t78, t79, t81, t82, t85;
  double t87, t88, t91, t92, t95, t98, t101, t102;
  double t104, t105, t106, t115, t116, t119, t121, t124;
  double t127, t130, t131, t133, t135, t138, t141, t144;
  double t145;

#ifndef XC_DONT_COMPILE_FXC
  double t148, t151, t154, t161, t162, t170, t171, t176;
  double t177, t180, t183, t186, t189, t190, t193, t194;
  double t198, t199, t200, t201, t212, t213, t216, t229;
  double t230, t233, t234, t237, t242, t245, t246, t247;
  double t258, t259, t262, t265, t268, t271, t272, t275;
  double t278, t279, t282, t285, t288, t291, t292;

#ifndef XC_DONT_COMPILE_KXC
  double t296, t297, t302, t305, t311, t314, t315, t318;
  double t325, t326, t341, t342, t349, t352, t356, t361;
  double t362, t365, t366, t367, t368, t369, t373, t376;
  double t385, t386, t389, t392, t405, t406, t413, t418;
  double t419, t422, t433, t434, t439, t440, t443, t452;
  double t455, t458, t461, t464, t465, t468, t471, t474;
  double t475, t478, t481, t482, t493, t494, t497, t498;
  double t505, t508, t511, t514, t519, t522, t523, t526;
  double t529, t534, t537, t538, t547, t548, t553, t556;
  double t557, t560, t563, t566, t569, t570, t573, t578;
  double t581, t582;

#ifndef XC_DONT_COMPILE_LXC
  double t595, t600, t603, t609, t622, t642, t647, t648;
  double t649, t653, t664, t669, t679, t728, t761, t767;
  double t768, t812, t853, t865, t895, t897, t936, t977;
  double t988, t998, t1015, t1058, t1099, t1110, t1165, t1168;
  double t1190, t1197;
#endif

#endif

#endif

#endif

#endif


  gga_k_dk_params *params;

  assert(p->params != NULL);
  params = (gga_k_dk_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = t4 * t4;
  t6 = M_CBRTPI;
  t8 = t5 * t6 * M_PI;
  t9 = POW_1_3(rho[0]);
  t10 = t9 * t9;
  t13 = my_piecewise3(t3, 0, 0.3e1 / 0.20e2 * t8 * t10);
  t15 = params->aa[1];
  t16 = t15 * sigma[0];
  t17 = M_CBRT2;
  t18 = t17 * t17;
  t19 = rho[0] * rho[0];
  t21 = 0.1e1 / t10 / t19;
  t22 = t18 * t21;
  t24 = params->aa[2];
  t25 = sigma[0] * sigma[0];
  t26 = t24 * t25;
  t27 = t19 * t19;
  t28 = t27 * rho[0];
  t30 = 0.1e1 / t9 / t28;
  t31 = t17 * t30;
  t34 = params->aa[3];
  t35 = t25 * sigma[0];
  t36 = t34 * t35;
  t37 = t27 * t27;
  t38 = 0.1e1 / t37;
  t41 = params->aa[4];
  t42 = t25 * t25;
  t43 = t41 * t42;
  t44 = t37 * t19;
  t47 = t18 / t10 / t44;
  t50 = t16 * t22 + 0.2e1 * t26 * t31 + 0.4e1 * t36 * t38 + 0.4e1 * t43 * t47 + params->aa[0];
  t51 = t13 * t50;
  t53 = params->bb[1];
  t54 = t53 * sigma[0];
  t56 = params->bb[2];
  t57 = t56 * t25;
  t60 = params->bb[3];
  t61 = t60 * t35;
  t64 = params->bb[4];
  t65 = t64 * t42;
  t68 = t54 * t22 + 0.2e1 * t57 * t31 + 0.4e1 * t61 * t38 + 0.4e1 * t65 * t47 + params->bb[0];
  t69 = 0.1e1 / t68;
  t70 = t51 * t69;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t70;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = my_piecewise3(t3, 0, t8 / t9 / 0.10e2);
  t75 = rho[0] * t74;
  t76 = t50 * t69;
  t78 = rho[0] * t13;
  t79 = t19 * rho[0];
  t81 = 0.1e1 / t10 / t79;
  t82 = t18 * t81;
  t85 = t27 * t19;
  t87 = 0.1e1 / t9 / t85;
  t88 = t17 * t87;
  t91 = t37 * rho[0];
  t92 = 0.1e1 / t91;
  t95 = t37 * t79;
  t98 = t18 / t10 / t95;
  t101 = -0.8e1 / 0.3e1 * t16 * t82 - 0.32e2 / 0.3e1 * t26 * t88 - 0.32e2 * t36 * t92 - 0.128e3 / 0.3e1 * t43 * t98;
  t102 = t101 * t69;
  t104 = t68 * t68;
  t105 = 0.1e1 / t104;
  t106 = t50 * t105;
  t115 = -0.8e1 / 0.3e1 * t54 * t82 - 0.32e2 / 0.3e1 * t57 * t88 - 0.32e2 * t61 * t92 - 0.128e3 / 0.3e1 * t65 * t98;
  t116 = t106 * t115;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t78 * t102 - 0.2e1 * t78 * t116 + 0.2e1 * t75 * t76 + 0.2e1 * t70;

  t119 = t15 * t18;
  t121 = t24 * sigma[0];
  t124 = t34 * t25;
  t127 = t41 * t35;
  t130 = t119 * t21 + 0.4e1 * t121 * t31 + 0.12e2 * t124 * t38 + 0.16e2 * t127 * t47;
  t131 = t130 * t69;
  t133 = t53 * t18;
  t135 = t56 * sigma[0];
  t138 = t60 * t25;
  t141 = t64 * t35;
  t144 = t133 * t21 + 0.4e1 * t135 * t31 + 0.12e2 * t138 * t38 + 0.16e2 * t141 * t47;
  t145 = t106 * t144;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t78 * t131 - 0.2e1 * t78 * t145;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t148 = t74 * t50;
  t151 = t13 * t101;
  t154 = t105 * t115;
  t161 = my_piecewise3(t3, 0, -t8 / t9 / rho[0] / 0.30e2);
  t162 = rho[0] * t161;
  t170 = 0.1e1 / t10 / t27;
  t171 = t18 * t170;
  t176 = 0.1e1 / t9 / t27 / t79;
  t177 = t17 * t176;
  t180 = 0.1e1 / t44;
  t183 = t37 * t27;
  t186 = t18 / t10 / t183;
  t189 = 0.88e2 / 0.9e1 * t16 * t171 + 0.608e3 / 0.9e1 * t26 * t177 + 0.288e3 * t36 * t180 + 0.4480e4 / 0.9e1 * t43 * t186;
  t190 = t189 * t69;
  t193 = t101 * t105;
  t194 = t193 * t115;
  t198 = 0.1e1 / t104 / t68;
  t199 = t50 * t198;
  t200 = t115 * t115;
  t201 = t199 * t200;
  t212 = 0.88e2 / 0.9e1 * t54 * t171 + 0.608e3 / 0.9e1 * t57 * t177 + 0.288e3 * t61 * t180 + 0.4480e4 / 0.9e1 * t65 * t186;
  t213 = t106 * t212;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t75 * t102 - 0.4e1 * t75 * t116 + 0.4e1 * t148 * t69 + 0.4e1 * t151 * t69 - 0.4e1 * t51 * t154 + 0.2e1 * t162 * t76 + 0.2e1 * t78 * t190 - 0.4e1 * t78 * t194 + 0.4e1 * t78 * t201 - 0.2e1 * t78 * t213;

  t216 = t13 * t130;
  t229 = -0.8e1 / 0.3e1 * t119 * t81 - 0.64e2 / 0.3e1 * t121 * t88 - 0.96e2 * t124 * t92 - 0.512e3 / 0.3e1 * t127 * t98;
  t230 = t229 * t69;
  t233 = t130 * t105;
  t234 = t233 * t115;
  t237 = t105 * t144;
  t242 = t193 * t144;
  t245 = t78 * t50;
  t246 = t198 * t144;
  t247 = t246 * t115;
  t258 = -0.8e1 / 0.3e1 * t133 * t81 - 0.64e2 / 0.3e1 * t135 * t88 - 0.96e2 * t138 * t92 - 0.512e3 / 0.3e1 * t141 * t98;
  t259 = t106 * t258;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t75 * t131 - 0.2e1 * t75 * t145 + 0.2e1 * t216 * t69 + 0.2e1 * t78 * t230 - 0.2e1 * t78 * t234 - 0.2e1 * t51 * t237 - 0.2e1 * t78 * t242 + 0.4e1 * t245 * t247 - 0.2e1 * t78 * t259;

  t262 = t24 * t17;
  t265 = t34 * sigma[0];
  t268 = t41 * t25;
  t271 = 0.4e1 * t262 * t30 + 0.24e2 * t265 * t38 + 0.48e2 * t268 * t47;
  t272 = t271 * t69;
  t275 = t233 * t144;
  t278 = t144 * t144;
  t279 = t199 * t278;
  t282 = t56 * t17;
  t285 = t60 * sigma[0];
  t288 = t64 * t25;
  t291 = 0.4e1 * t282 * t30 + 0.24e2 * t285 * t38 + 0.48e2 * t288 * t47;
  t292 = t106 * t291;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t78 * t272 - 0.4e1 * t78 * t275 + 0.4e1 * t78 * t279 - 0.2e1 * t78 * t292;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t296 = 0.1e1 / t10 / t28;
  t297 = t18 * t296;
  t302 = t17 / t9 / t37;
  t305 = 0.1e1 / t95;
  t311 = t18 / t10 / t37 / t28;
  t314 = -0.1232e4 / 0.27e2 * t54 * t297 - 0.13376e5 / 0.27e2 * t57 * t302 - 0.2880e4 * t61 * t305 - 0.170240e6 / 0.27e2 * t65 * t311;
  t315 = t106 * t314;
  t318 = t105 * t212;
  t325 = my_piecewise3(t3, 0, 0.2e1 / 0.45e2 * t8 / t9 / t19);
  t326 = rho[0] * t325;
  t341 = -0.1232e4 / 0.27e2 * t16 * t297 - 0.13376e5 / 0.27e2 * t26 * t302 - 0.2880e4 * t36 * t305 - 0.170240e6 / 0.27e2 * t43 * t311;
  t342 = t341 * t69;
  t349 = t13 * t189;
  t352 = t161 * t50;
  t356 = t74 * t101;
  t361 = t101 * t198;
  t362 = t361 * t200;
  t365 = t104 * t104;
  t366 = 0.1e1 / t365;
  t367 = t50 * t366;
  t368 = t200 * t115;
  t369 = t367 * t368;
  t373 = t198 * t115 * t212;
  t376 = t198 * t200;
  t385 = t189 * t105;
  t386 = t385 * t115;
  t389 = t193 * t212;
  t392 = -0.6e1 * t162 * t116 - 0.12e2 * t75 * t194 + 0.12e2 * t75 * t201 - 0.6e1 * t75 * t213 + 0.12e2 * t245 * t373 + 0.12e2 * t356 * t69 + 0.12e2 * t78 * t362 - 0.12e2 * t78 * t369 + 0.12e2 * t51 * t376 - 0.6e1 * t78 * t386 - 0.6e1 * t78 * t389;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t162 * t102 - 0.12e2 * t148 * t154 - 0.12e2 * t151 * t154 + 0.6e1 * t75 * t190 - 0.2e1 * t78 * t315 - 0.6e1 * t51 * t318 + 0.2e1 * t326 * t76 + 0.2e1 * t78 * t342 + 0.6e1 * t349 * t69 + 0.6e1 * t352 * t69 + t392;

  t405 = 0.88e2 / 0.9e1 * t119 * t170 + 0.1216e4 / 0.9e1 * t121 * t177 + 0.864e3 * t124 * t180 + 0.17920e5 / 0.9e1 * t127 * t186;
  t406 = t405 * t69;
  t413 = t105 * t258;
  t418 = t130 * t198;
  t419 = t418 * t200;
  t422 = t193 * t258;
  t433 = 0.88e2 / 0.9e1 * t133 * t170 + 0.1216e4 / 0.9e1 * t135 * t177 + 0.864e3 * t138 * t180 + 0.17920e5 / 0.9e1 * t141 * t186;
  t434 = t106 * t433;
  t439 = t229 * t105;
  t440 = t439 * t115;
  t443 = 0.2e1 * t162 * t131 - 0.4e1 * t148 * t237 - 0.4e1 * t151 * t237 - 0.4e1 * t216 * t154 + 0.4e1 * t75 * t230 - 0.4e1 * t75 * t234 + 0.2e1 * t78 * t406 - 0.4e1 * t51 * t413 + 0.4e1 * t78 * t419 - 0.4e1 * t78 * t422 - 0.2e1 * t78 * t434 - 0.4e1 * t78 * t440;
  t452 = t385 * t144;
  t455 = t233 * t212;
  t458 = t13 * t229;
  t461 = t74 * t130;
  t464 = t366 * t144;
  t465 = t464 * t200;
  t468 = t75 * t50;
  t471 = t78 * t101;
  t474 = t198 * t258;
  t475 = t474 * t115;
  t478 = t246 * t212;
  t481 = -0.2e1 * t162 * t145 - 0.4e1 * t75 * t242 - 0.12e2 * t245 * t465 + 0.8e1 * t245 * t475 + 0.4e1 * t245 * t478 + 0.8e1 * t468 * t247 + 0.8e1 * t471 * t247 + 0.8e1 * t51 * t247 - 0.4e1 * t75 * t259 - 0.2e1 * t78 * t452 - 0.2e1 * t78 * t455 + 0.4e1 * t458 * t69 + 0.4e1 * t461 * t69;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t443 + t481;

  t482 = t13 * t271;
  t493 = -0.64e2 / 0.3e1 * t262 * t87 - 0.192e3 * t265 * t92 - 0.512e3 * t268 * t98;
  t494 = t493 * t69;
  t497 = t271 * t105;
  t498 = t497 * t115;
  t505 = t439 * t144;
  t508 = t78 * t130;
  t511 = t233 * t258;
  t514 = t198 * t278;
  t519 = t361 * t278;
  t522 = t366 * t278;
  t523 = t522 * t115;
  t526 = t246 * t258;
  t529 = t105 * t291;
  t534 = t193 * t291;
  t537 = t198 * t291;
  t538 = t537 * t115;
  t547 = -0.64e2 / 0.3e1 * t282 * t87 - 0.192e3 * t285 * t92 - 0.512e3 * t288 * t98;
  t548 = t106 * t547;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t216 * t237 - 0.12e2 * t245 * t523 + 0.8e1 * t245 * t526 + 0.4e1 * t245 * t538 + 0.8e1 * t508 * t247 + 0.2e1 * t75 * t272 - 0.4e1 * t75 * t275 + 0.4e1 * t75 * t279 - 0.2e1 * t75 * t292 + 0.2e1 * t482 * t69 + 0.2e1 * t78 * t494 - 0.2e1 * t78 * t498 - 0.4e1 * t78 * t505 + 0.4e1 * t51 * t514 - 0.2e1 * t51 * t529 - 0.4e1 * t78 * t511 + 0.4e1 * t78 * t519 - 0.2e1 * t78 * t534 - 0.2e1 * t78 * t548;

  t553 = t41 * sigma[0];
  t556 = 0.24e2 * t34 * t38 + 0.96e2 * t553 * t47;
  t557 = t556 * t69;
  t560 = t497 * t144;
  t563 = t418 * t278;
  t566 = t233 * t291;
  t569 = t278 * t144;
  t570 = t367 * t569;
  t573 = t246 * t291;
  t578 = t64 * sigma[0];
  t581 = 0.24e2 * t60 * t38 + 0.96e2 * t578 * t47;
  t582 = t106 * t581;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.12e2 * t245 * t573 + 0.2e1 * t78 * t557 - 0.6e1 * t78 * t560 + 0.12e2 * t78 * t563 - 0.6e1 * t78 * t566 - 0.12e2 * t78 * t570 - 0.2e1 * t78 * t582;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t595 = t18 / t10 / t85;
  t600 = t17 / t9 / t91;
  t603 = 0.1e1 / t183;
  t609 = t18 / t10 / t37 / t85;
  t622 = my_piecewise3(t3, 0, -0.14e2 / 0.135e3 * t8 / t9 / t79);
  t642 = t101 * t366;
  t647 = 0.1e1 / t365 / t68;
  t648 = t50 * t647;
  t649 = t200 * t200;
  t653 = t212 * t212;
  t664 = -0.48e2 * t356 * t154 - 0.24e2 * t148 * t318 - 0.24e2 * t151 * t318 + 0.8e1 * t75 * t342 + 0.2e1 * t78 * (0.20944e5 / 0.81e2 * t16 * t595 + 0.334400e6 / 0.81e2 * t26 * t600 + 0.31680e5 * t36 * t603 + 0.6979840e7 / 0.81e2 * t43 * t609) * t69 - 0.24e2 * t352 * t154 + 0.2e1 * rho[0] * t622 * t76 + 0.8e1 * t326 * t102 + 0.12e2 * t162 * t190 - 0.8e1 * t51 * t105 * t314 - 0.24e2 * t349 * t154 - 0.48e2 * t51 * t366 * t368 + 0.48e2 * t148 * t376 + 0.48e2 * t151 * t376 - 0.48e2 * t78 * t642 * t368 + 0.48e2 * t78 * t648 * t649 + 0.12e2 * t78 * t199 * t653 - 0.48e2 * t75 * t369 - 0.8e1 * t75 * t315 - 0.8e1 * t78 * t193 * t314;
  t669 = t189 * t198;
  t679 = t341 * t105;
  t728 = 0.24e2 * t162 * t201 + 0.48e2 * t75 * t362 + 0.24e2 * t78 * t669 * t200 - 0.8e1 * t326 * t116 - 0.24e2 * t162 * t194 - 0.24e2 * t75 * t386 - 0.8e1 * t78 * t679 * t115 - 0.24e2 * t75 * t389 - 0.12e2 * t78 * t385 * t212 - 0.2e1 * t78 * t106 * (0.20944e5 / 0.81e2 * t54 * t595 + 0.334400e6 / 0.81e2 * t57 * t600 + 0.31680e5 * t61 * t603 + 0.6979840e7 / 0.81e2 * t65 * t609) + 0.48e2 * t51 * t373 - 0.12e2 * t162 * t213 + 0.8e1 * t13 * t341 * t69 + 0.8e1 * t325 * t50 * t69 + 0.24e2 * t161 * t101 * t69 + 0.24e2 * t74 * t189 * t69 + 0.16e2 * t245 * t198 * t314 * t115 + 0.48e2 * t468 * t373 + 0.48e2 * t471 * t373 - 0.72e2 * t245 * t366 * t200 * t212;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t664 + t728;

  t761 = t130 * t366;
  t767 = 0.48e2 * t245 * t647 * t144 * t368 - 0.36e2 * t245 * t366 * t258 * t200 + 0.24e2 * t75 * t101 * t247 + 0.12e2 * t162 * t50 * t247 + 0.12e2 * t245 * t474 * t212 + 0.4e1 * t245 * t246 * t314 - 0.12e2 * t78 * t761 * t368 + 0.12e2 * t508 * t373 + 0.12e2 * t75 * t419 - 0.36e2 * t468 * t465 - 0.36e2 * t471 * t465 - 0.36e2 * t51 * t465 + 0.12e2 * t468 * t478 + 0.12e2 * t471 * t478;
  t768 = t229 * t198;
  t812 = 0.12e2 * t78 * t768 * t200 + 0.12e2 * t51 * t478 - 0.2e1 * t78 * t233 * t314 + 0.24e2 * t148 * t247 + 0.24e2 * t151 * t247 + 0.24e2 * t51 * t475 - 0.6e1 * t162 * t234 - 0.12e2 * t75 * t440 - 0.6e1 * t75 * t455 - 0.6e1 * t78 * t439 * t212 - 0.6e1 * t78 * t193 * t433 - 0.2e1 * t78 * t106 * (-0.1232e4 / 0.27e2 * t133 * t296 - 0.26752e5 / 0.27e2 * t135 * t302 - 0.8640e4 * t138 * t305 - 0.680960e6 / 0.27e2 * t141 * t311) - 0.6e1 * t216 * t318 - 0.6e1 * t51 * t105 * t433;
  t853 = -0.12e2 * t461 * t154 - 0.6e1 * t349 * t237 - 0.12e2 * t151 * t413 - 0.12e2 * t148 * t413 - 0.12e2 * t356 * t237 - 0.12e2 * t458 * t154 + 0.12e2 * t216 * t376 - 0.6e1 * t352 * t237 + 0.2e1 * t78 * (-0.1232e4 / 0.27e2 * t119 * t296 - 0.26752e5 / 0.27e2 * t121 * t302 - 0.8640e4 * t124 * t305 - 0.680960e6 / 0.27e2 * t127 * t311) * t69 + 0.2e1 * t326 * t131 + 0.6e1 * t162 * t230 + 0.6e1 * t75 * t406 - 0.6e1 * t75 * t434 - 0.2e1 * t78 * t679 * t144;
  t865 = t405 * t105;
  t895 = 0.12e2 * t245 * t198 * t433 * t115 - 0.36e2 * t245 * t464 * t115 * t212 - 0.6e1 * t78 * t865 * t115 + 0.6e1 * t13 * t405 * t69 + 0.6e1 * t161 * t130 * t69 + 0.12e2 * t78 * t189 * t247 + 0.12e2 * t74 * t229 * t69 - 0.6e1 * t78 * t385 * t258 - 0.2e1 * t326 * t145 - 0.6e1 * t162 * t242 - 0.6e1 * t162 * t259 - 0.12e2 * t75 * t422 - 0.6e1 * t75 * t452 + 0.24e2 * t468 * t475 + 0.24e2 * t471 * t475;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t767 + t812 + t853 + t895;

  t897 = t271 * t198;
  t936 = 0.8e1 * t245 * t198 * t547 * t115 + 0.4e1 * t13 * t493 * t69 + 0.16e2 * t75 * t130 * t247 + 0.4e1 * t78 * t897 * t200 - 0.12e2 * t245 * t522 * t212 + 0.4e1 * t245 * t537 * t212 + 0.16e2 * t78 * t229 * t247 + 0.8e1 * t245 * t246 * t433 + 0.4e1 * t74 * t271 * t69 + 0.8e1 * t468 * t538 - 0.24e2 * t471 * t523 + 0.16e2 * t471 * t526 + 0.8e1 * t471 * t538 + 0.16e2 * t508 * t475;
  t977 = 0.8e1 * t508 * t478 - 0.24e2 * t508 * t465 + 0.48e2 * t245 * t647 * t278 * t200 - 0.12e2 * t245 * t366 * t291 * t200 - 0.24e2 * t468 * t523 + 0.16e2 * t468 * t526 - 0.8e1 * t216 * t413 - 0.4e1 * t482 * t154 + 0.2e1 * t162 * t272 + 0.4e1 * t75 * t494 + 0.8e1 * t148 * t514 + 0.8e1 * t151 * t514 + 0.2e1 * t78 * (0.1216e4 / 0.9e1 * t262 * t176 + 0.1728e4 * t265 * t180 + 0.17920e5 / 0.3e1 * t268 * t186) * t69 - 0.8e1 * t461 * t237;
  t988 = t258 * t258;
  t998 = t493 * t105;
  t1015 = -0.4e1 * t51 * t105 * t547 - 0.4e1 * t78 * t998 * t115 - 0.4e1 * t78 * t865 * t144 + 0.8e1 * t78 * t199 * t988 - 0.2e1 * t78 * t497 * t212 - 0.8e1 * t78 * t439 * t258 - 0.4e1 * t148 * t529 - 0.4e1 * t151 * t529 - 0.4e1 * t162 * t275 - 0.2e1 * t162 * t292 + 0.16e2 * t216 * t247 - 0.8e1 * t458 * t237 - 0.8e1 * t75 * t505 - 0.8e1 * t75 * t511;
  t1058 = -0.4e1 * t75 * t534 - 0.4e1 * t75 * t548 - 0.2e1 * t78 * t385 * t291 - 0.4e1 * t78 * t193 * t547 - 0.4e1 * t75 * t498 + 0.16e2 * t51 * t526 + 0.4e1 * t162 * t279 + 0.8e1 * t75 * t519 + 0.4e1 * t78 * t669 * t278 + 0.8e1 * t51 * t538 - 0.4e1 * t78 * t233 * t433 - 0.24e2 * t51 * t523 - 0.2e1 * t78 * t106 * (0.1216e4 / 0.9e1 * t282 * t176 + 0.1728e4 * t285 * t180 + 0.17920e5 / 0.3e1 * t288 * t186) - 0.48e2 * t245 * t464 * t115 * t258;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t936 + t977 + t1015 + t1058;

  t1099 = t556 * t105;
  t1110 = -0.12e2 * t78 * t642 * t569 - 0.6e1 * t75 * t566 - 0.6e1 * t78 * t439 * t291 - 0.6e1 * t78 * t233 * t547 - 0.12e2 * t75 * t570 - 0.6e1 * t75 * t560 - 0.6e1 * t78 * t998 * t144 - 0.6e1 * t78 * t497 * t258 + 0.12e2 * t75 * t563 + 0.12e2 * t78 * t768 * t278 - 0.2e1 * t75 * t582 - 0.2e1 * t78 * t193 * t581 - 0.2e1 * t78 * t106 * (-0.1024e4 * t578 * t98 - 0.192e3 * t60 * t92) - 0.2e1 * t78 * t1099 * t115 + 0.12e2 * t51 * t573 - 0.12e2 * t51 * t366 * t569 + 0.12e2 * t216 * t514;
  t1165 = -0.6e1 * t216 * t529 - 0.6e1 * t482 * t237 + 0.2e1 * t75 * t557 + 0.2e1 * t78 * (-0.192e3 * t34 * t92 - 0.1024e4 * t553 * t98) * t69 - 0.2e1 * t51 * t105 * t581 + 0.2e1 * t13 * t556 * t69 + 0.12e2 * t78 * t271 * t247 - 0.36e2 * t508 * t523 + 0.24e2 * t508 * t526 + 0.12e2 * t508 * t538 + 0.48e2 * t245 * t647 * t569 * t115 - 0.36e2 * t245 * t522 * t258 + 0.12e2 * t468 * t573 + 0.12e2 * t471 * t573 + 0.12e2 * t245 * t474 * t291 + 0.12e2 * t245 * t246 * t547 + 0.4e1 * t245 * t198 * t581 * t115 - 0.36e2 * t245 * t464 * t291 * t115;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1110 + t1165;

  t1168 = 0.1e1 / t10 / t91 * t13;
  t1190 = t278 * t278;
  t1197 = t291 * t291;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.192e3 * t1168 * t50 * t105 * t64 * t18 + 0.192e3 * t1168 * t41 * t18 * t69 - 0.8e1 * t78 * t1099 * t144 + 0.48e2 * t78 * t648 * t1190 + 0.12e2 * t78 * t199 * t1197 - 0.8e1 * t78 * t233 * t581 + 0.16e2 * t245 * t246 * t581 - 0.72e2 * t245 * t522 * t291 + 0.24e2 * t78 * t897 * t278 - 0.12e2 * t78 * t497 * t291 - 0.48e2 * t78 * t761 * t569 + 0.48e2 * t508 * t573;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t19, t20, t21;
  double t22, t23, t24, t25, t27, t29, t30, t31;
  double t32, t33, t35, t37, t38, t39, t40, t41;
  double t43, t44, t45, t46, t48, t50, t51, t52;
  double t53, t54, t56, t57, t59, t60, t62, t63;
  double t65, t66, t67, t68, t70, t71, t72, t76;
  double t77, t78, t79, t80, t82, t84, t85, t86;
  double t87, t89, t91, t92, t93, t94, t96, t97;
  double t98, t100, t102, t103, t104, t106, t108, t110;
  double t112, t113, t114;

#ifndef XC_DONT_COMPILE_VXC
  double t119, t123, t124, t125, t126, t127, t128, t130;
  double t131, t135, t136, t137, t138, t140, t143, t145;
  double t148, t149, t152, t154, t157, t158, t159, t160;
  double t161, t170, t171, t172, t176, t178, t180, t185;
  double t186, t187, t195, t196, t197, t201, t202, t204;
  double t205, t209, t210, t211, t212, t214, t217, t219;
  double t222, t223, t226, t228, t231, t232, t233, t234;
  double t235, t244, t245, t246, t250, t253, t256, t259;
  double t260, t261, t263, t266, t269, t272, t273, t274;
  double t277, t280, t283, t286, t287, t288, t290, t293;
  double t296, t299, t300, t301;

#ifndef XC_DONT_COMPILE_FXC
  double t308, t312, t315, t316, t317, t318, t321, t322;
  double t323, t324, t327, t328, t331, t332, t336, t337;
  double t338, t339, t340, t341, t342, t343, t345, t350;
  double t353, t356, t358, t361, t362, t363, t364, t365;
  double t367, t368, t369, t370, t371, t380, t381, t382;
  double t386, t388, t391, t393, t395, t398, t403, t404;
  double t405, t415, t417, t418, t419, t423, t424, t425;
  double t426, t427, t428, t430, t432, t437, t438, t439;
  double t441, t442, t446, t448, t449, t453, t454, t455;
  double t456, t457, t458, t471, t472, t473, t478, t479;
  double t480, t484, t485, t489, t490, t491, t492, t493;
  double t494, t495, t496, t498, t503, t506, t509, t511;
  double t514, t515, t516, t517, t518, t520, t521, t522;
  double t523, t524, t533, t534, t535, t538, t539, t548;
  double t549, t550, t551, t552, t553, t554, t555, t556;
  double t557, t566, t567, t568, t571, t572, t573, t576;
  double t577, t578, t581, t582, t591, t592, t593, t594;
  double t595, t596, t597, t598, t599, t600, t609, t610;
  double t611, t616, t619, t622, t623, t624, t626, t627;
  double t628, t630, t633, t636, t639, t640, t641, t645;
  double t648, t651, t652, t653, t655, t656, t657, t659;
  double t662, t665, t668, t669, t670;

#ifndef XC_DONT_COMPILE_KXC
  double t680, t681, t682, t683, t684, t685, t686, t687;
  double t688, t689, t691, t695, t698, t703, t706, t707;
  double t708, t710, t712, t718, t721, t722, t723, t724;
  double t726, t727, t728, t730, t731, t735, t736, t737;
  double t738, t741, t745, t748, t749, t752, t753, t754;
  double t755, t756, t757, t758, t759, t760, t761, t770;
  double t771, t772, t776, t779, t781, t783, t786, t790;
  double t794, t799, t800, t801, t802, t803, t804, t805;
  double t806, t807, t808, t809, t810, t811, t813, t814;
  double t815, t816, t818, t819, t820, t821, t822, t823;
  double t832, t836, t838, t840, t841, t842, t844, t845;
  double t848, t851, t852, t853, t854, t855, t856, t858;
  double t860, t861, t862, t864, t866, t868, t870, t872;
  double t874, t880, t881, t883, t885, t887, t889, t890;
  double t891, t899, t900, t901, t902, t905, t906, t907;
  double t908, t909, t910, t911, t924, t926, t927, t928;
  double t932, t933, t934, t935, t936, t937, t940, t942;
  double t943, t944, t952, t953, t954, t956, t960, t964;
  double t965, t971, t972, t975, t976, t977, t978, t979;
  double t980, t982, t984, t985, t986, t988, t990, t1001;
  double t1002, t1003, t1004, t1005, t1006, t1007, t1008, t1009;
  double t1010, t1011, t1012, t1013, t1014, t1015, t1016, t1017;
  double t1019, t1023, t1026, t1031, t1034, t1035, t1036, t1044;
  double t1045, t1046, t1056, t1057, t1058, t1061, t1066, t1067;
  double t1070, t1071, t1072, t1073, t1074, t1075, t1076, t1077;
  double t1078, t1079, t1080, t1081, t1082, t1083, t1084, t1085;
  double t1086, t1095, t1096, t1097, t1098, t1107, t1108, t1109;
  double t1110, t1111, t1112, t1113, t1114, t1115, t1116, t1117;
  double t1118, t1119, t1120, t1121, t1122, t1123, t1124, t1133;
  double t1134, t1135, t1136, t1137, t1138, t1139, t1140, t1141;
  double t1142, t1143, t1144, t1145, t1146, t1147, t1148, t1157;
  double t1158, t1159, t1161, t1162, t1163, t1164, t1168, t1169;
  double t1170, t1173, t1174, t1175, t1176, t1177, t1178, t1179;
  double t1180, t1182, t1185, t1186, t1187, t1188, t1189, t1190;
  double t1191, t1192, t1194, t1199, t1200, t1201, t1211, t1212;
  double t1213, t1214, t1215, t1216, t1217, t1218, t1219, t1220;
  double t1221, t1222, t1223, t1224, t1225, t1226, t1227, t1228;
  double t1237, t1238, t1239, t1241, t1242, t1243, t1244, t1245;
  double t1246, t1247, t1248, t1249, t1250, t1251, t1252, t1253;
  double t1254, t1255, t1256, t1265, t1266, t1267, t1268, t1270;
  double t1271, t1278, t1279, t1280, t1281, t1282, t1283, t1284;
  double t1285, t1286, t1287, t1288, t1289, t1290, t1291, t1292;
  double t1293, t1294, t1295, t1296, t1297, t1298, t1299, t1300;
  double t1301, t1302, t1303, t1304, t1305, t1306, t1313, t1314;
  double t1315, t1316, t1318, t1319, t1320, t1321, t1322, t1323;
  double t1324, t1327, t1328, t1329, t1330, t1331, t1332, t1333;
  double t1336, t1337, t1344, t1345, t1346, t1347, t1348, t1349;
  double t1350, t1351, t1352, t1353, t1354, t1355, t1356, t1357;
  double t1358, t1359, t1360, t1361, t1362, t1363, t1364, t1365;
  double t1366, t1367, t1368, t1369, t1370, t1371, t1372, t1379;
  double t1380, t1381, t1382, t1386, t1389, t1390, t1391, t1393;
  double t1395, t1397, t1398, t1399, t1401, t1402, t1404, t1407;
  double t1410, t1411, t1412, t1416, t1419, t1420, t1421, t1423;
  double t1425, t1427, t1428, t1429, t1431, t1432, t1434, t1437;
  double t1440, t1441, t1442;

#ifndef XC_DONT_COMPILE_LXC
  double t1446, t1448, t1456, t1466, t1471, t1474, t1475, t1477;
  double t1480, t1483, t1485, t1492, t1495, t1497, t1499, t1504;
  double t1508, t1511, t1513, t1514, t1527, t1531, t1534, t1539;
  double t1548, t1551, t1555, t1559, t1562, t1564, t1566, t1570;
  double t1575, t1601, t1609, t1610, t1614, t1640, t1679, t1683;
  double t1687, t1694, t1697, t1698, t1700, t1703, t1707, t1710;
  double t1724, t1725, t1733, t1734, t1737, t1743, t1755, t1757;
  double t1761, t1763, t1767, t1770, t1772, t1786, t1788, t1806;
  double t1809, t1814, t1825, t1829, t1831, t1835, t1850, t1851;
  double t1867, t1871, t1877, t1882, t1885, t1896, t1898, t1910;
  double t1917, t1920, t1939, t1941, t1943, t1958, t1981, t2008;
  double t2015, t2016, t2025, t2027, t2034, t2038, t2059, t2088;
  double t2091, t2093, t2110, t2115, t2123, t2147, t2151, t2154;
  double t2159, t2167, t2171, t2172, t2176, t2201, t2208, t2216;
  double t2243, t2244, t2267, t2326, t2387, t2392, t2453, t2455;
  double t2456, t2457, t2458, t2459, t2460, t2461, t2462, t2463;
  double t2464, t2465, t2466, t2467, t2468, t2469, t2470, t2528;
  double t2530, t2531, t2594, t2641, t2646, t2719, t2729, t2776;
  double t2834, t2862, t2883, t2925, t2986, t3035, t3078, t3141;
  double t3184, t3203, t3210, t3221, t3238, t3245, t3256;
#endif

#endif

#endif

#endif

#endif


  gga_k_dk_params *params;

  assert(p->params != NULL);
  params = (gga_k_dk_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRT6;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = rho[0] + rho[1];
  t9 = POW_1_3(t8);
  t10 = 0.1e1 / t9;
  t12 = 0.1e1 / t8;
  t13 = rho[0] * t12;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t19 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * rho[0] * t10 * t15);
  t20 = params->aa[0];
  t21 = params->aa[1];
  t22 = t21 * sigma[0];
  t23 = rho[0] * rho[0];
  t24 = POW_1_3(rho[0]);
  t25 = t24 * t24;
  t27 = 0.1e1 / t25 / t23;
  t29 = params->aa[2];
  t30 = sigma[0] * sigma[0];
  t31 = t29 * t30;
  t32 = t23 * t23;
  t33 = t32 * rho[0];
  t35 = 0.1e1 / t24 / t33;
  t37 = params->aa[3];
  t38 = t30 * sigma[0];
  t39 = t37 * t38;
  t40 = t32 * t32;
  t41 = 0.1e1 / t40;
  t43 = params->aa[4];
  t44 = t30 * t30;
  t45 = t43 * t44;
  t46 = t40 * t23;
  t48 = 0.1e1 / t25 / t46;
  t50 = t22 * t27 + t31 * t35 + t39 * t41 + t45 * t48 + t20;
  t51 = t19 * t50;
  t52 = params->bb[0];
  t53 = params->bb[1];
  t54 = t53 * sigma[0];
  t56 = params->bb[2];
  t57 = t56 * t30;
  t59 = params->bb[3];
  t60 = t59 * t38;
  t62 = params->bb[4];
  t63 = t62 * t44;
  t65 = t54 * t27 + t57 * t35 + t60 * t41 + t63 * t48 + t52;
  t66 = 0.1e1 / t65;
  t67 = t51 * t66;
  t68 = rho[1] <= t1;
  t70 = rho[1] * t12;
  t71 = POW_1_3(t70);
  t72 = t71 * t71;
  t76 = my_piecewise3(t68, 0, 0.3e1 / 0.10e2 * t7 * rho[1] * t10 * t72);
  t77 = t21 * sigma[2];
  t78 = rho[1] * rho[1];
  t79 = POW_1_3(rho[1]);
  t80 = t79 * t79;
  t82 = 0.1e1 / t80 / t78;
  t84 = sigma[2] * sigma[2];
  t85 = t29 * t84;
  t86 = t78 * t78;
  t87 = t86 * rho[1];
  t89 = 0.1e1 / t79 / t87;
  t91 = t84 * sigma[2];
  t92 = t37 * t91;
  t93 = t86 * t86;
  t94 = 0.1e1 / t93;
  t96 = t84 * t84;
  t97 = t43 * t96;
  t98 = t93 * t78;
  t100 = 0.1e1 / t80 / t98;
  t102 = t97 * t100 + t77 * t82 + t85 * t89 + t92 * t94 + t20;
  t103 = t76 * t102;
  t104 = t53 * sigma[2];
  t106 = t56 * t84;
  t108 = t59 * t91;
  t110 = t62 * t96;
  t112 = t110 * t100 + t104 * t82 + t106 * t89 + t108 * t94 + t52;
  t113 = 0.1e1 / t112;
  t114 = t103 * t113;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t67 + t114;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t119 = 0.1e1 / t9 / t8;
  t123 = t7 * rho[0] * t119 * t15 / 0.10e2;
  t124 = t7 * rho[0];
  t125 = 0.1e1 / t14;
  t126 = t10 * t125;
  t127 = t8 * t8;
  t128 = 0.1e1 / t127;
  t130 = -rho[0] * t128 + t12;
  t131 = t126 * t130;
  t135 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * t10 * t15 - t123 + t124 * t131 / 0.5e1);
  t136 = t135 * t50;
  t137 = t136 * t66;
  t138 = t23 * rho[0];
  t140 = 0.1e1 / t25 / t138;
  t143 = t32 * t23;
  t145 = 0.1e1 / t24 / t143;
  t148 = t40 * rho[0];
  t149 = 0.1e1 / t148;
  t152 = t40 * t138;
  t154 = 0.1e1 / t25 / t152;
  t157 = -0.8e1 / 0.3e1 * t22 * t140 - 0.16e2 / 0.3e1 * t31 * t145 - 0.8e1 * t39 * t149 - 0.32e2 / 0.3e1 * t45 * t154;
  t158 = t19 * t157;
  t159 = t158 * t66;
  t160 = t65 * t65;
  t161 = 0.1e1 / t160;
  t170 = -0.8e1 / 0.3e1 * t54 * t140 - 0.16e2 / 0.3e1 * t57 * t145 - 0.8e1 * t60 * t149 - 0.32e2 / 0.3e1 * t63 * t154;
  t171 = t161 * t170;
  t172 = t51 * t171;
  t176 = t7 * rho[1] * t119 * t72 / 0.10e2;
  t178 = 0.1e1 / t9 / t127;
  t180 = 0.1e1 / t71;
  t185 = my_piecewise3(t68, 0, -t176 - t7 * t78 * t178 * t180 / 0.5e1);
  t186 = t185 * t102;
  t187 = t186 * t113;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t67 + t114 + t8 * (t137 + t159 - t172 + t187);

  t195 = my_piecewise3(t2, 0, -t123 - t7 * t23 * t178 * t125 / 0.5e1);
  t196 = t195 * t50;
  t197 = t196 * t66;
  t201 = t7 * rho[1];
  t202 = t10 * t180;
  t204 = -rho[1] * t128 + t12;
  t205 = t202 * t204;
  t209 = my_piecewise3(t68, 0, 0.3e1 / 0.10e2 * t7 * t10 * t72 - t176 + t201 * t205 / 0.5e1);
  t210 = t209 * t102;
  t211 = t210 * t113;
  t212 = t78 * rho[1];
  t214 = 0.1e1 / t80 / t212;
  t217 = t86 * t78;
  t219 = 0.1e1 / t79 / t217;
  t222 = t93 * rho[1];
  t223 = 0.1e1 / t222;
  t226 = t93 * t212;
  t228 = 0.1e1 / t80 / t226;
  t231 = -0.8e1 / 0.3e1 * t77 * t214 - 0.16e2 / 0.3e1 * t85 * t219 - 0.8e1 * t92 * t223 - 0.32e2 / 0.3e1 * t97 * t228;
  t232 = t76 * t231;
  t233 = t232 * t113;
  t234 = t112 * t112;
  t235 = 0.1e1 / t234;
  t244 = -0.8e1 / 0.3e1 * t104 * t214 - 0.16e2 / 0.3e1 * t106 * t219 - 0.8e1 * t108 * t223 - 0.32e2 / 0.3e1 * t110 * t228;
  t245 = t235 * t244;
  t246 = t103 * t245;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t67 + t114 + t8 * (t197 + t211 + t233 - t246);

  t250 = t29 * sigma[0];
  t253 = t37 * t30;
  t256 = t43 * t38;
  t259 = t21 * t27 + 0.2e1 * t250 * t35 + 0.3e1 * t253 * t41 + 0.4e1 * t256 * t48;
  t260 = t19 * t259;
  t261 = t260 * t66;
  t263 = t56 * sigma[0];
  t266 = t59 * t30;
  t269 = t62 * t38;
  t272 = 0.2e1 * t263 * t35 + 0.3e1 * t266 * t41 + 0.4e1 * t269 * t48 + t53 * t27;
  t273 = t161 * t272;
  t274 = t51 * t273;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t8 * (t261 - t274);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t277 = t29 * sigma[2];
  t280 = t37 * t84;
  t283 = t43 * t91;
  t286 = 0.4e1 * t283 * t100 + t21 * t82 + 0.2e1 * t277 * t89 + 0.3e1 * t280 * t94;
  t287 = t76 * t286;
  t288 = t287 * t113;
  t290 = t56 * sigma[2];
  t293 = t59 * t84;
  t296 = t62 * t91;
  t299 = 0.4e1 * t296 * t100 + 0.2e1 * t290 * t89 + 0.3e1 * t293 * t94 + t53 * t82;
  t300 = t235 * t299;
  t301 = t103 * t300;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t8 * (t288 - t301);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t308 = t7 * t119 * t15;
  t312 = rho[0] * t178;
  t315 = 0.2e1 / 0.15e2 * t7 * t312 * t15;
  t316 = t119 * t125;
  t317 = t316 * t130;
  t318 = t124 * t317;
  t321 = 0.1e1 / t14 / t13;
  t322 = t10 * t321;
  t323 = t130 * t130;
  t324 = t322 * t323;
  t327 = t127 * t8;
  t328 = 0.1e1 / t327;
  t331 = 0.2e1 * rho[0] * t328 - 0.2e1 * t128;
  t332 = t126 * t331;
  t336 = my_piecewise3(t2, 0, -t308 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t131 + t315 - 0.2e1 / 0.15e2 * t318 - t124 * t324 / 0.15e2 + t124 * t332 / 0.5e1);
  t337 = t336 * t50;
  t338 = t337 * t66;
  t339 = t135 * t157;
  t340 = t339 * t66;
  t341 = 0.2e1 * t340;
  t342 = t136 * t171;
  t343 = 0.2e1 * t342;
  t345 = 0.1e1 / t25 / t32;
  t350 = 0.1e1 / t24 / t32 / t138;
  t353 = 0.1e1 / t46;
  t356 = t40 * t32;
  t358 = 0.1e1 / t25 / t356;
  t361 = 0.88e2 / 0.9e1 * t22 * t345 + 0.304e3 / 0.9e1 * t31 * t350 + 0.72e2 * t39 * t353 + 0.1120e4 / 0.9e1 * t45 * t358;
  t362 = t19 * t361;
  t363 = t362 * t66;
  t364 = t158 * t171;
  t365 = 0.2e1 * t364;
  t367 = 0.1e1 / t160 / t65;
  t368 = t170 * t170;
  t369 = t367 * t368;
  t370 = t51 * t369;
  t371 = 0.2e1 * t370;
  t380 = 0.88e2 / 0.9e1 * t54 * t345 + 0.304e3 / 0.9e1 * t57 * t350 + 0.72e2 * t60 * t353 + 0.1120e4 / 0.9e1 * t63 * t358;
  t381 = t161 * t380;
  t382 = t51 * t381;
  t386 = 0.2e1 / 0.15e2 * t7 * rho[1] * t178 * t72;
  t388 = 0.1e1 / t9 / t327;
  t391 = t7 * t78 * t388 * t180;
  t393 = t127 * t127;
  t395 = 0.1e1 / t9 / t393;
  t398 = 0.1e1 / t71 / t70;
  t403 = my_piecewise3(t68, 0, t386 + 0.8e1 / 0.15e2 * t391 - t7 * t212 * t395 * t398 / 0.15e2);
  t404 = t403 * t102;
  t405 = t404 * t113;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t137 + 0.2e1 * t159 - 0.2e1 * t172 + 0.2e1 * t187 + t8 * (t338 + t341 - t343 + t363 - t365 + t371 - t382 + t405);

  t415 = t7 * t23 * t388 * t125;
  t417 = t7 * t23;
  t418 = t178 * t321;
  t419 = t418 * t130;
  t423 = my_piecewise3(t2, 0, -t308 / 0.10e2 + t315 - t318 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t312 * t125 + 0.7e1 / 0.15e2 * t415 + t417 * t419 / 0.15e2);
  t424 = t423 * t50;
  t425 = t424 * t66;
  t426 = t195 * t157;
  t427 = t426 * t66;
  t428 = t196 * t171;
  t430 = t7 * t119 * t72;
  t432 = t178 * t180;
  t437 = t119 * t180;
  t438 = t437 * t204;
  t439 = t201 * t438;
  t441 = t7 * t78;
  t442 = t178 * t398;
  t446 = rho[1] * t328;
  t448 = -t128 + 0.2e1 * t446;
  t449 = t202 * t448;
  t453 = my_piecewise3(t68, 0, -t430 / 0.10e2 - t7 * t432 * rho[1] / 0.5e1 + t386 + t391 / 0.15e2 - t439 / 0.15e2 + t441 * t442 * t204 / 0.15e2 + t201 * t449 / 0.5e1);
  t454 = t453 * t102;
  t455 = t454 * t113;
  t456 = t185 * t231;
  t457 = t456 * t113;
  t458 = t186 * t245;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t137 + t159 - t172 + t187 + t197 + t211 + t233 - t246 + t8 * (t425 + t427 - t428 + t455 + t457 - t458);

  t471 = my_piecewise3(t2, 0, t315 + 0.8e1 / 0.15e2 * t415 - t7 * t138 * t395 * t321 / 0.15e2);
  t472 = t471 * t50;
  t473 = t472 * t66;
  t478 = t10 * t398;
  t479 = t204 * t204;
  t480 = t478 * t479;
  t484 = -0.2e1 * t128 + 0.2e1 * t446;
  t485 = t202 * t484;
  t489 = my_piecewise3(t68, 0, -t430 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t205 + t386 - 0.2e1 / 0.15e2 * t439 - t201 * t480 / 0.15e2 + t201 * t485 / 0.5e1);
  t490 = t489 * t102;
  t491 = t490 * t113;
  t492 = t209 * t231;
  t493 = t492 * t113;
  t494 = 0.2e1 * t493;
  t495 = t210 * t245;
  t496 = 0.2e1 * t495;
  t498 = 0.1e1 / t80 / t86;
  t503 = 0.1e1 / t79 / t86 / t212;
  t506 = 0.1e1 / t98;
  t509 = t93 * t86;
  t511 = 0.1e1 / t80 / t509;
  t514 = 0.88e2 / 0.9e1 * t77 * t498 + 0.304e3 / 0.9e1 * t85 * t503 + 0.72e2 * t92 * t506 + 0.1120e4 / 0.9e1 * t97 * t511;
  t515 = t76 * t514;
  t516 = t515 * t113;
  t517 = t232 * t245;
  t518 = 0.2e1 * t517;
  t520 = 0.1e1 / t234 / t112;
  t521 = t244 * t244;
  t522 = t520 * t521;
  t523 = t103 * t522;
  t524 = 0.2e1 * t523;
  t533 = 0.88e2 / 0.9e1 * t104 * t498 + 0.304e3 / 0.9e1 * t106 * t503 + 0.72e2 * t108 * t506 + 0.1120e4 / 0.9e1 * t110 * t511;
  t534 = t235 * t533;
  t535 = t103 * t534;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t197 + 0.2e1 * t211 + 0.2e1 * t233 - 0.2e1 * t246 + t8 * (t473 + t491 + t494 - t496 + t516 - t518 + t524 - t535);

  t538 = t135 * t259;
  t539 = t538 * t66;
  t548 = -0.8e1 / 0.3e1 * t21 * t140 - 0.32e2 / 0.3e1 * t250 * t145 - 0.24e2 * t253 * t149 - 0.128e3 / 0.3e1 * t256 * t154;
  t549 = t19 * t548;
  t550 = t549 * t66;
  t551 = t260 * t171;
  t552 = t136 * t273;
  t553 = t158 * t273;
  t554 = t367 * t272;
  t555 = t554 * t170;
  t556 = t51 * t555;
  t557 = 0.2e1 * t556;
  t566 = -0.8e1 / 0.3e1 * t53 * t140 - 0.32e2 / 0.3e1 * t263 * t145 - 0.24e2 * t266 * t149 - 0.128e3 / 0.3e1 * t269 * t154;
  t567 = t161 * t566;
  t568 = t51 * t567;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t261 - t274 + t8 * (t539 + t550 - t551 - t552 - t553 + t557 - t568);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t571 = t185 * t286;
  t572 = t571 * t113;
  t573 = t186 * t300;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t288 - t301 + t8 * (t572 - t573);

  t576 = t195 * t259;
  t577 = t576 * t66;
  t578 = t196 * t273;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t261 - t274 + t8 * (t577 - t578);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t581 = t209 * t286;
  t582 = t581 * t113;
  t591 = -0.8e1 / 0.3e1 * t21 * t214 - 0.32e2 / 0.3e1 * t277 * t219 - 0.24e2 * t280 * t223 - 0.128e3 / 0.3e1 * t283 * t228;
  t592 = t76 * t591;
  t593 = t592 * t113;
  t594 = t287 * t245;
  t595 = t210 * t300;
  t596 = t232 * t300;
  t597 = t520 * t299;
  t598 = t597 * t244;
  t599 = t103 * t598;
  t600 = 0.2e1 * t599;
  t609 = -0.8e1 / 0.3e1 * t53 * t214 - 0.32e2 / 0.3e1 * t290 * t219 - 0.24e2 * t293 * t223 - 0.128e3 / 0.3e1 * t296 * t228;
  t610 = t235 * t609;
  t611 = t103 * t610;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t288 - t301 + t8 * (t582 + t593 - t594 - t595 - t596 + t600 - t611);

  t616 = t37 * sigma[0];
  t619 = t43 * t30;
  t622 = 0.2e1 * t29 * t35 + 0.6e1 * t616 * t41 + 0.12e2 * t619 * t48;
  t623 = t19 * t622;
  t624 = t623 * t66;
  t626 = 0.2e1 * t260 * t273;
  t627 = t272 * t272;
  t628 = t367 * t627;
  t630 = 0.2e1 * t51 * t628;
  t633 = t59 * sigma[0];
  t636 = t62 * t30;
  t639 = 0.2e1 * t56 * t35 + 0.6e1 * t633 * t41 + 0.12e2 * t636 * t48;
  t640 = t161 * t639;
  t641 = t51 * t640;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t8 * (t624 - t626 + t630 - t641);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t645 = t37 * sigma[2];
  t648 = t43 * t84;
  t651 = 0.12e2 * t648 * t100 + 0.2e1 * t29 * t89 + 0.6e1 * t645 * t94;
  t652 = t76 * t651;
  t653 = t652 * t113;
  t655 = 0.2e1 * t287 * t300;
  t656 = t299 * t299;
  t657 = t520 * t656;
  t659 = 0.2e1 * t103 * t657;
  t662 = t59 * sigma[2];
  t665 = t62 * t84;
  t668 = 0.12e2 * t665 * t100 + 0.2e1 * t56 * t89 + 0.6e1 * t662 * t94;
  t669 = t235 * t668;
  t670 = t103 * t669;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t8 * (t653 - t655 + t659 - t670);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t680 = t337 * t171;
  t681 = 0.3e1 * t680;
  t682 = t339 * t171;
  t683 = 0.6e1 * t682;
  t684 = t136 * t381;
  t685 = 0.3e1 * t684;
  t686 = t362 * t171;
  t687 = 0.3e1 * t686;
  t688 = t158 * t381;
  t689 = 0.3e1 * t688;
  t691 = 0.1e1 / t25 / t33;
  t695 = 0.1e1 / t24 / t40;
  t698 = 0.1e1 / t152;
  t703 = 0.1e1 / t25 / t40 / t33;
  t706 = -0.1232e4 / 0.27e2 * t54 * t691 - 0.6688e4 / 0.27e2 * t57 * t695 - 0.720e3 * t60 * t698 - 0.42560e5 / 0.27e2 * t63 * t703;
  t707 = t161 * t706;
  t708 = t51 * t707;
  t710 = t7 * t178 * t15;
  t712 = t7 * t317;
  t718 = rho[0] * t388;
  t721 = 0.14e2 / 0.45e2 * t7 * t718 * t15;
  t722 = t178 * t125;
  t723 = t722 * t130;
  t724 = t124 * t723;
  t726 = t119 * t321;
  t727 = t726 * t323;
  t728 = t124 * t727;
  t730 = t316 * t331;
  t731 = t124 * t730;
  t735 = 0.1e1 / t14 / t23 / t128;
  t736 = t10 * t735;
  t737 = t323 * t130;
  t738 = t736 * t737;
  t741 = t130 * t331;
  t745 = 0.1e1 / t393;
  t748 = -0.6e1 * rho[0] * t745 + 0.6e1 * t328;
  t749 = t126 * t748;
  t752 = 0.2e1 / 0.5e1 * t710 - 0.2e1 / 0.5e1 * t712 - t7 * t324 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t332 - t721 + 0.4e1 / 0.15e2 * t724 + t728 / 0.15e2 - t731 / 0.5e1 + 0.4e1 / 0.45e2 * t124 * t738 - t124 * t322 * t741 / 0.5e1 + t124 * t749 / 0.5e1;
  t753 = my_piecewise3(t2, 0, t752);
  t754 = t753 * t50;
  t755 = t754 * t66;
  t756 = t336 * t157;
  t757 = t756 * t66;
  t758 = 0.3e1 * t757;
  t759 = t135 * t361;
  t760 = t759 * t66;
  t761 = 0.3e1 * t760;
  t770 = -0.1232e4 / 0.27e2 * t22 * t691 - 0.6688e4 / 0.27e2 * t31 * t695 - 0.720e3 * t39 * t698 - 0.42560e5 / 0.27e2 * t45 * t703;
  t771 = t19 * t770;
  t772 = t771 * t66;
  t776 = 0.14e2 / 0.45e2 * t7 * rho[1] * t388 * t72;
  t779 = t7 * t78 * t395 * t180;
  t781 = t393 * t8;
  t783 = 0.1e1 / t9 / t781;
  t786 = t7 * t212 * t783 * t398;
  t790 = 0.1e1 / t9 / t393 / t127;
  t794 = 0.1e1 / t71 / t78 / t128;
  t799 = my_piecewise3(t68, 0, -t776 - 0.28e2 / 0.15e2 * t779 + 0.7e1 / 0.15e2 * t786 - 0.4e1 / 0.45e2 * t7 * t86 * t790 * t794);
  t800 = t799 * t102;
  t801 = t800 * t113;
  t802 = t136 * t369;
  t803 = 0.6e1 * t802;
  t804 = t158 * t369;
  t805 = 0.6e1 * t804;
  t806 = t160 * t160;
  t807 = 0.1e1 / t806;
  t808 = t368 * t170;
  t809 = t807 * t808;
  t810 = t51 * t809;
  t811 = 0.6e1 * t810;
  t813 = t367 * t170 * t380;
  t814 = t51 * t813;
  t815 = 0.6e1 * t814;
  t816 = -t681 - t683 - t685 - t687 - t689 - t708 + t755 + t758 + t761 + t772 + t801 + t803 + t805 - t811 + t815;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t8 * t816 + 0.3e1 * t338 + 0.6e1 * t340 - 0.6e1 * t342 + 0.3e1 * t363 - 0.6e1 * t364 + 0.6e1 * t370 - 0.3e1 * t382 + 0.3e1 * t405;

  t818 = 0.2e1 * t425;
  t819 = 0.2e1 * t427;
  t820 = 0.2e1 * t428;
  t821 = 0.2e1 * t455;
  t822 = 0.2e1 * t457;
  t823 = 0.2e1 * t458;
  t832 = t7 * t718 * t125;
  t836 = t23 * t395;
  t838 = t7 * t836 * t125;
  t840 = t388 * t321;
  t841 = t840 * t130;
  t842 = t417 * t841;
  t844 = t178 * t735;
  t845 = t844 * t323;
  t848 = t418 * t331;
  t851 = 0.4e1 / 0.15e2 * t710 - 0.2e1 / 0.15e2 * t712 - t721 + 0.8e1 / 0.45e2 * t724 + t728 / 0.45e2 - t731 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t722 + 0.28e2 / 0.15e2 * t832 + 0.4e1 / 0.15e2 * t124 * t419 - 0.14e2 / 0.9e1 * t838 - 0.14e2 / 0.45e2 * t842 - 0.4e1 / 0.45e2 * t417 * t845 + t417 * t848 / 0.15e2;
  t852 = my_piecewise3(t2, 0, t851);
  t853 = t852 * t50;
  t854 = t853 * t66;
  t855 = t423 * t157;
  t856 = t855 * t66;
  t858 = t424 * t171;
  t860 = t195 * t361;
  t861 = t860 * t66;
  t862 = t426 * t171;
  t864 = t196 * t369;
  t866 = t196 * t381;
  t868 = t7 * t178 * t72;
  t870 = t388 * t180;
  t872 = t7 * t870 * rho[1];
  t874 = t395 * t398;
  t880 = t432 * t204;
  t881 = t201 * t880;
  t883 = t388 * t398;
  t885 = t441 * t883 * t204;
  t887 = t437 * t448;
  t889 = 0.2e1 / 0.15e2 * t201 * t887;
  t890 = t7 * t212;
  t891 = t395 * t794;
  t899 = rho[1] * t745;
  t900 = 0.6e1 * t899;
  t901 = 0.2e1 * t328 - t900;
  t902 = t202 * t901;
  t905 = 0.2e1 / 0.15e2 * t868 + 0.8e1 / 0.15e2 * t872 - t7 * t874 * t78 / 0.15e2 - t776 - 0.14e2 / 0.45e2 * t779 + t786 / 0.45e2 + 0.4e1 / 0.45e2 * t881 - 0.8e1 / 0.45e2 * t885 - t889 + 0.4e1 / 0.45e2 * t890 * t891 * t204 + 0.2e1 / 0.15e2 * t441 * t442 * t448 + t201 * t902 / 0.5e1;
  t906 = my_piecewise3(t68, 0, t905);
  t907 = t906 * t102;
  t908 = t907 * t113;
  t909 = t403 * t231;
  t910 = t909 * t113;
  t911 = t404 * t245;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t338 + t341 - t343 + t363 - t365 + t371 - t382 + t405 + t818 + t819 - t820 + t821 + t822 - t823 + t8 * (t854 + 0.2e1 * t856 - 0.2e1 * t858 + t861 - 0.2e1 * t862 + 0.2e1 * t864 - t866 + t908 + t910 - t911);

  t924 = t7 * t138 * t783 * t321;
  t926 = t7 * t138;
  t927 = t395 * t735;
  t928 = t927 * t130;
  t932 = my_piecewise3(t2, 0, 0.2e1 / 0.15e2 * t710 - t721 + 0.4e1 / 0.45e2 * t724 + 0.16e2 / 0.15e2 * t832 - 0.16e2 / 0.9e1 * t838 - 0.8e1 / 0.45e2 * t842 - t7 * t836 * t321 / 0.5e1 + 0.13e2 / 0.45e2 * t924 + 0.4e1 / 0.45e2 * t926 * t928);
  t933 = t932 * t50;
  t934 = t933 * t66;
  t935 = t471 * t157;
  t936 = t935 * t66;
  t937 = t472 * t171;
  t940 = t7 * t438;
  t942 = t7 * t178;
  t943 = t398 * t204;
  t944 = t943 * rho[1];
  t952 = t119 * t398;
  t953 = t952 * t479;
  t954 = t201 * t953;
  t956 = t178 * t794;
  t960 = t204 * t448;
  t964 = t437 * t484;
  t965 = t201 * t964;
  t971 = 0.4e1 * t328 - t900;
  t972 = t202 * t971;
  t975 = 0.4e1 / 0.15e2 * t868 + 0.2e1 / 0.15e2 * t872 - 0.2e1 / 0.15e2 * t940 + 0.2e1 / 0.15e2 * t942 * t944 + 0.2e1 / 0.5e1 * t7 * t449 - t776 - 0.4e1 / 0.45e2 * t779 + 0.8e1 / 0.45e2 * t881 - 0.2e1 / 0.45e2 * t885 - t889 + t954 / 0.45e2 - 0.4e1 / 0.45e2 * t441 * t956 * t479 - 0.2e1 / 0.15e2 * t201 * t478 * t960 - t965 / 0.15e2 + t441 * t442 * t484 / 0.15e2 + t201 * t972 / 0.5e1;
  t976 = my_piecewise3(t68, 0, t975);
  t977 = t976 * t102;
  t978 = t977 * t113;
  t979 = t453 * t231;
  t980 = t979 * t113;
  t982 = t454 * t245;
  t984 = t185 * t514;
  t985 = t984 * t113;
  t986 = t456 * t245;
  t988 = t186 * t522;
  t990 = t186 * t534;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t818 + t819 - t820 + t821 + t822 - t823 + t473 + t491 + t494 - t496 + t516 - t518 + t524 - t535 + t8 * (t934 + t936 - t937 + t978 + 0.2e1 * t980 - 0.2e1 * t982 + t985 - 0.2e1 * t986 + 0.2e1 * t988 - t990);

  t1001 = t210 * t522;
  t1002 = 0.6e1 * t1001;
  t1003 = t232 * t522;
  t1004 = 0.6e1 * t1003;
  t1005 = t234 * t234;
  t1006 = 0.1e1 / t1005;
  t1007 = t521 * t244;
  t1008 = t1006 * t1007;
  t1009 = t103 * t1008;
  t1010 = 0.6e1 * t1009;
  t1011 = t520 * t244;
  t1012 = t1011 * t533;
  t1013 = t103 * t1012;
  t1014 = 0.6e1 * t1013;
  t1015 = t209 * t514;
  t1016 = t1015 * t113;
  t1017 = 0.3e1 * t1016;
  t1019 = 0.1e1 / t80 / t87;
  t1023 = 0.1e1 / t79 / t93;
  t1026 = 0.1e1 / t226;
  t1031 = 0.1e1 / t80 / t93 / t87;
  t1034 = -0.1232e4 / 0.27e2 * t77 * t1019 - 0.6688e4 / 0.27e2 * t85 * t1023 - 0.720e3 * t92 * t1026 - 0.42560e5 / 0.27e2 * t97 * t1031;
  t1035 = t76 * t1034;
  t1036 = t1035 * t113;
  t1044 = my_piecewise3(t2, 0, -t721 - 0.28e2 / 0.15e2 * t838 + 0.7e1 / 0.15e2 * t924 - 0.4e1 / 0.45e2 * t7 * t32 * t790 * t735);
  t1045 = t1044 * t50;
  t1046 = t1045 * t66;
  t1056 = t10 * t794;
  t1057 = t479 * t204;
  t1058 = t1056 * t1057;
  t1061 = t204 * t484;
  t1066 = 0.6e1 * t328 - 0.6e1 * t899;
  t1067 = t202 * t1066;
  t1070 = 0.2e1 / 0.5e1 * t868 - 0.2e1 / 0.5e1 * t940 - t7 * t480 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t485 - t776 + 0.4e1 / 0.15e2 * t881 + t954 / 0.15e2 - t965 / 0.5e1 + 0.4e1 / 0.45e2 * t201 * t1058 - t201 * t478 * t1061 / 0.5e1 + t201 * t1067 / 0.5e1;
  t1071 = my_piecewise3(t68, 0, t1070);
  t1072 = t1071 * t102;
  t1073 = t1072 * t113;
  t1074 = t489 * t231;
  t1075 = t1074 * t113;
  t1076 = 0.3e1 * t1075;
  t1077 = t490 * t245;
  t1078 = 0.3e1 * t1077;
  t1079 = t492 * t245;
  t1080 = 0.6e1 * t1079;
  t1081 = t210 * t534;
  t1082 = 0.3e1 * t1081;
  t1083 = t515 * t245;
  t1084 = 0.3e1 * t1083;
  t1085 = t232 * t534;
  t1086 = 0.3e1 * t1085;
  t1095 = -0.1232e4 / 0.27e2 * t104 * t1019 - 0.6688e4 / 0.27e2 * t106 * t1023 - 0.720e3 * t108 * t1026 - 0.42560e5 / 0.27e2 * t110 * t1031;
  t1096 = t235 * t1095;
  t1097 = t103 * t1096;
  t1098 = t1002 + t1004 - t1010 + t1014 + t1017 + t1036 + t1046 + t1073 + t1076 - t1078 - t1080 - t1082 - t1084 - t1086 - t1097;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t8 * t1098 + 0.3e1 * t473 + 0.3e1 * t491 + 0.6e1 * t493 - 0.6e1 * t495 + 0.3e1 * t516 - 0.6e1 * t517 + 0.6e1 * t523 - 0.3e1 * t535;

  t1107 = t260 * t369;
  t1108 = 0.2e1 * t1107;
  t1109 = t136 * t555;
  t1110 = 0.4e1 * t1109;
  t1111 = t158 * t555;
  t1112 = 0.4e1 * t1111;
  t1113 = t367 * t566;
  t1114 = t1113 * t170;
  t1115 = t51 * t1114;
  t1116 = 0.4e1 * t1115;
  t1117 = t554 * t380;
  t1118 = t51 * t1117;
  t1119 = 0.2e1 * t1118;
  t1120 = t336 * t259;
  t1121 = t1120 * t66;
  t1122 = t135 * t548;
  t1123 = t1122 * t66;
  t1124 = 0.2e1 * t1123;
  t1133 = 0.88e2 / 0.9e1 * t21 * t345 + 0.608e3 / 0.9e1 * t250 * t350 + 0.216e3 * t253 * t353 + 0.4480e4 / 0.9e1 * t256 * t358;
  t1134 = t19 * t1133;
  t1135 = t1134 * t66;
  t1136 = t538 * t171;
  t1137 = 0.2e1 * t1136;
  t1138 = t549 * t171;
  t1139 = 0.2e1 * t1138;
  t1140 = t260 * t381;
  t1141 = t337 * t273;
  t1142 = t339 * t273;
  t1143 = 0.2e1 * t1142;
  t1144 = t136 * t567;
  t1145 = 0.2e1 * t1144;
  t1146 = t362 * t273;
  t1147 = t158 * t567;
  t1148 = 0.2e1 * t1147;
  t1157 = 0.88e2 / 0.9e1 * t53 * t345 + 0.608e3 / 0.9e1 * t263 * t350 + 0.216e3 * t266 * t353 + 0.4480e4 / 0.9e1 * t269 * t358;
  t1158 = t161 * t1157;
  t1159 = t51 * t1158;
  t1161 = t807 * t272 * t368;
  t1162 = t51 * t1161;
  t1163 = 0.6e1 * t1162;
  t1164 = t1108 + t1110 + t1112 + t1116 + t1119 + t1121 + t1124 + t1135 - t1137 - t1139 - t1140 - t1141 - t1143 - t1145 - t1146 - t1148 - t1159 - t1163;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t8 * t1164 + 0.2e1 * t539 + 0.2e1 * t550 - 0.2e1 * t551 - 0.2e1 * t552 - 0.2e1 * t553 + 0.4e1 * t556 - 0.2e1 * t568;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1168 = t403 * t286;
  t1169 = t1168 * t113;
  t1170 = t404 * t300;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.2e1 * t572 - 0.2e1 * t573 + t8 * (t1169 - t1170);

  t1173 = t423 * t259;
  t1174 = t1173 * t66;
  t1175 = t195 * t548;
  t1176 = t1175 * t66;
  t1177 = t576 * t171;
  t1178 = t424 * t273;
  t1179 = t426 * t273;
  t1180 = t196 * t555;
  t1182 = t196 * t567;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t539 + t550 - t551 - t552 - t553 + t557 - t568 + t577 - t578 + t8 * (t1174 + t1176 - t1177 - t1178 - t1179 + 0.2e1 * t1180 - t1182);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1185 = t453 * t286;
  t1186 = t1185 * t113;
  t1187 = t185 * t591;
  t1188 = t1187 * t113;
  t1189 = t571 * t245;
  t1190 = t454 * t300;
  t1191 = t456 * t300;
  t1192 = t186 * t598;
  t1194 = t186 * t610;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t572 - t573 + t582 + t593 - t594 - t595 - t596 + t600 - t611 + t8 * (t1186 + t1188 - t1189 - t1190 - t1191 + 0.2e1 * t1192 - t1194);

  t1199 = t471 * t259;
  t1200 = t1199 * t66;
  t1201 = t472 * t273;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.2e1 * t577 - 0.2e1 * t578 + t8 * (t1200 - t1201);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1211 = t287 * t522;
  t1212 = 0.2e1 * t1211;
  t1213 = t210 * t598;
  t1214 = 0.4e1 * t1213;
  t1215 = t232 * t598;
  t1216 = 0.4e1 * t1215;
  t1217 = t520 * t609;
  t1218 = t1217 * t244;
  t1219 = t103 * t1218;
  t1220 = 0.4e1 * t1219;
  t1221 = t597 * t533;
  t1222 = t103 * t1221;
  t1223 = 0.2e1 * t1222;
  t1224 = t489 * t286;
  t1225 = t1224 * t113;
  t1226 = t209 * t591;
  t1227 = t1226 * t113;
  t1228 = 0.2e1 * t1227;
  t1237 = 0.88e2 / 0.9e1 * t21 * t498 + 0.608e3 / 0.9e1 * t277 * t503 + 0.216e3 * t280 * t506 + 0.4480e4 / 0.9e1 * t283 * t511;
  t1238 = t76 * t1237;
  t1239 = t1238 * t113;
  t1241 = t1006 * t299 * t521;
  t1242 = t103 * t1241;
  t1243 = 0.6e1 * t1242;
  t1244 = t581 * t245;
  t1245 = 0.2e1 * t1244;
  t1246 = t592 * t245;
  t1247 = 0.2e1 * t1246;
  t1248 = t287 * t534;
  t1249 = t490 * t300;
  t1250 = t492 * t300;
  t1251 = 0.2e1 * t1250;
  t1252 = t210 * t610;
  t1253 = 0.2e1 * t1252;
  t1254 = t515 * t300;
  t1255 = t232 * t610;
  t1256 = 0.2e1 * t1255;
  t1265 = 0.88e2 / 0.9e1 * t53 * t498 + 0.608e3 / 0.9e1 * t290 * t503 + 0.216e3 * t293 * t506 + 0.4480e4 / 0.9e1 * t296 * t511;
  t1266 = t235 * t1265;
  t1267 = t103 * t1266;
  t1268 = t1212 + t1214 + t1216 + t1220 + t1223 + t1225 + t1228 + t1239 - t1243 - t1245 - t1247 - t1248 - t1249 - t1251 - t1253 - t1254 - t1256 - t1267;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t8 * t1268 + 0.2e1 * t582 + 0.2e1 * t593 - 0.2e1 * t594 - 0.2e1 * t595 - 0.2e1 * t596 + 0.4e1 * t599 - 0.2e1 * t611;

  t1270 = t135 * t622;
  t1271 = t1270 * t66;
  t1278 = -0.32e2 / 0.3e1 * t29 * t145 - 0.48e2 * t616 * t149 - 0.128e3 * t619 * t154;
  t1279 = t19 * t1278;
  t1280 = t1279 * t66;
  t1281 = t623 * t171;
  t1282 = t538 * t273;
  t1283 = 0.2e1 * t1282;
  t1284 = t549 * t273;
  t1285 = 0.2e1 * t1284;
  t1286 = t260 * t555;
  t1287 = 0.4e1 * t1286;
  t1288 = t260 * t567;
  t1289 = 0.2e1 * t1288;
  t1290 = t136 * t628;
  t1291 = 0.2e1 * t1290;
  t1292 = t158 * t628;
  t1293 = 0.2e1 * t1292;
  t1294 = t807 * t627;
  t1295 = t1294 * t170;
  t1296 = t51 * t1295;
  t1297 = 0.6e1 * t1296;
  t1298 = t554 * t566;
  t1299 = t51 * t1298;
  t1300 = 0.4e1 * t1299;
  t1301 = t136 * t640;
  t1302 = t158 * t640;
  t1303 = t367 * t639;
  t1304 = t1303 * t170;
  t1305 = t51 * t1304;
  t1306 = 0.2e1 * t1305;
  t1313 = -0.32e2 / 0.3e1 * t56 * t145 - 0.48e2 * t633 * t149 - 0.128e3 * t636 * t154;
  t1314 = t161 * t1313;
  t1315 = t51 * t1314;
  t1316 = t1271 + t1280 - t1281 - t1283 - t1285 + t1287 - t1289 + t1291 + t1293 - t1297 + t1300 - t1301 - t1302 + t1306 - t1315;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t8 * t1316 + t624 - t626 + t630 - t641;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1318 = t185 * t651;
  t1319 = t1318 * t113;
  t1320 = t571 * t300;
  t1321 = 0.2e1 * t1320;
  t1322 = t186 * t657;
  t1323 = 0.2e1 * t1322;
  t1324 = t186 * t669;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t653 - t655 + t659 - t670 + t8 * (t1319 - t1321 + t1323 - t1324);

  t1327 = t195 * t622;
  t1328 = t1327 * t66;
  t1329 = t576 * t273;
  t1330 = 0.2e1 * t1329;
  t1331 = t196 * t628;
  t1332 = 0.2e1 * t1331;
  t1333 = t196 * t640;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t624 - t626 + t630 - t641 + t8 * (t1328 - t1330 + t1332 - t1333);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1336 = t209 * t651;
  t1337 = t1336 * t113;
  t1344 = -0.32e2 / 0.3e1 * t29 * t219 - 0.48e2 * t645 * t223 - 0.128e3 * t648 * t228;
  t1345 = t76 * t1344;
  t1346 = t1345 * t113;
  t1347 = t652 * t245;
  t1348 = t581 * t300;
  t1349 = 0.2e1 * t1348;
  t1350 = t592 * t300;
  t1351 = 0.2e1 * t1350;
  t1352 = t287 * t598;
  t1353 = 0.4e1 * t1352;
  t1354 = t287 * t610;
  t1355 = 0.2e1 * t1354;
  t1356 = t210 * t657;
  t1357 = 0.2e1 * t1356;
  t1358 = t232 * t657;
  t1359 = 0.2e1 * t1358;
  t1360 = t1006 * t656;
  t1361 = t1360 * t244;
  t1362 = t103 * t1361;
  t1363 = 0.6e1 * t1362;
  t1364 = t597 * t609;
  t1365 = t103 * t1364;
  t1366 = 0.4e1 * t1365;
  t1367 = t210 * t669;
  t1368 = t232 * t669;
  t1369 = t520 * t668;
  t1370 = t1369 * t244;
  t1371 = t103 * t1370;
  t1372 = 0.2e1 * t1371;
  t1379 = -0.32e2 / 0.3e1 * t56 * t219 - 0.48e2 * t662 * t223 - 0.128e3 * t665 * t228;
  t1380 = t235 * t1379;
  t1381 = t103 * t1380;
  t1382 = t1337 + t1346 - t1347 - t1349 - t1351 + t1353 - t1355 + t1357 + t1359 - t1363 + t1366 - t1367 - t1368 + t1372 - t1381;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t8 * t1382 + t653 - t655 + t659 - t670;

  t1386 = t43 * sigma[0];
  t1389 = 0.24e2 * t1386 * t48 + 0.6e1 * t37 * t41;
  t1390 = t19 * t1389;
  t1391 = t1390 * t66;
  t1393 = 0.3e1 * t623 * t273;
  t1395 = 0.6e1 * t260 * t628;
  t1397 = 0.3e1 * t260 * t640;
  t1398 = t627 * t272;
  t1399 = t807 * t1398;
  t1401 = 0.6e1 * t51 * t1399;
  t1402 = t554 * t639;
  t1404 = 0.6e1 * t51 * t1402;
  t1407 = t62 * sigma[0];
  t1410 = 0.24e2 * t1407 * t48 + 0.6e1 * t59 * t41;
  t1411 = t161 * t1410;
  t1412 = t51 * t1411;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t8 * (t1391 - t1393 + t1395 - t1397 - t1401 + t1404 - t1412);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1416 = t43 * sigma[2];
  t1419 = 0.24e2 * t1416 * t100 + 0.6e1 * t37 * t94;
  t1420 = t76 * t1419;
  t1421 = t1420 * t113;
  t1423 = 0.3e1 * t652 * t300;
  t1425 = 0.6e1 * t287 * t657;
  t1427 = 0.3e1 * t287 * t669;
  t1428 = t656 * t299;
  t1429 = t1006 * t1428;
  t1431 = 0.6e1 * t103 * t1429;
  t1432 = t597 * t668;
  t1434 = 0.6e1 * t103 * t1432;
  t1437 = t62 * sigma[2];
  t1440 = 0.24e2 * t1437 * t100 + 0.6e1 * t59 * t94;
  t1441 = t235 * t1440;
  t1442 = t103 * t1441;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t8 * (t1421 - t1423 + t1425 - t1427 - t1431 + t1434 - t1442);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1446 = 0.1e1 / t14 / t138 / t328;
  t1448 = t323 * t323;
  t1456 = t331 * t331;
  t1466 = t7 * t10;
  t1471 = rho[0] * t395;
  t1474 = 0.28e2 / 0.27e2 * t7 * t1471 * t15;
  t1475 = t388 * t125;
  t1477 = t124 * t1475 * t130;
  t1480 = t124 * t722 * t331;
  t1483 = t124 * t316 * t748;
  t1485 = 0.1e1 / t781;
  t1492 = t7 * t727;
  t1495 = t7 * t388 * t15;
  t1497 = t7 * t723;
  t1499 = t7 * t730;
  t1504 = t124 * t418 * t323;
  t1508 = t124 * t119 * t735 * t737;
  t1511 = t124 * t726 * t741;
  t1513 = -0.28e2 / 0.135e3 * t124 * t10 * t1446 * t1448 + 0.8e1 / 0.15e2 * t124 * t736 * t323 * t331 - t124 * t322 * t1456 / 0.5e1 - 0.4e1 / 0.15e2 * t124 * t322 * t130 * t748 + 0.16e2 / 0.45e2 * t7 * t738 - 0.4e1 / 0.5e1 * t1466 * t321 * t130 * t331 + t1474 - 0.112e3 / 0.135e3 * t1477 + 0.8e1 / 0.15e2 * t1480 - 0.4e1 / 0.15e2 * t1483 + t124 * t126 * (0.24e2 * rho[0] * t1485 - 0.24e2 * t745) / 0.5e1 + 0.4e1 / 0.15e2 * t1492 - 0.56e2 / 0.45e2 * t1495 + 0.16e2 / 0.15e2 * t1497 - 0.4e1 / 0.5e1 * t1499 + 0.4e1 / 0.5e1 * t7 * t749 - 0.8e1 / 0.45e2 * t1504 - 0.16e2 / 0.135e3 * t1508 + 0.4e1 / 0.15e2 * t1511;
  t1514 = my_piecewise3(t2, 0, t1513);
  t1527 = 0.1e1 / t25 / t143;
  t1531 = 0.1e1 / t24 / t148;
  t1534 = 0.1e1 / t356;
  t1539 = 0.1e1 / t25 / t40 / t143;
  t1548 = 0.28e2 / 0.27e2 * t7 * rho[1] * t395 * t72;
  t1551 = t7 * t78 * t783 * t180;
  t1555 = t7 * t212 * t790 * t398;
  t1559 = 0.1e1 / t9 / t393 / t327;
  t1562 = t7 * t86 * t1559 * t794;
  t1564 = t393 * t393;
  t1566 = 0.1e1 / t9 / t1564;
  t1570 = 0.1e1 / t71 / t212 / t328;
  t1575 = my_piecewise3(t68, 0, t1548 + 0.224e3 / 0.27e2 * t1551 - 0.28e2 / 0.9e1 * t1555 + 0.32e2 / 0.27e2 * t1562 - 0.28e2 / 0.135e3 * t7 * t87 * t1566 * t1570);
  t1601 = t1514 * t50 * t66 + 0.4e1 * t753 * t157 * t66 + 0.6e1 * t336 * t361 * t66 + 0.4e1 * t135 * t770 * t66 + t19 * (0.20944e5 / 0.81e2 * t22 * t1527 + 0.167200e6 / 0.81e2 * t31 * t1531 + 0.7920e4 * t39 * t1534 + 0.1744960e7 / 0.81e2 * t45 * t1539) * t66 + t1575 * t102 * t113 - 0.24e2 * t136 * t809 - 0.24e2 * t158 * t809 + 0.12e2 * t337 * t369 + 0.24e2 * t339 * t369 + 0.12e2 * t362 * t369 - 0.4e1 * t158 * t707 - t51 * t161 * (0.20944e5 / 0.81e2 * t54 * t1527 + 0.167200e6 / 0.81e2 * t57 * t1531 + 0.7920e4 * t60 * t1534 + 0.1744960e7 / 0.81e2 * t63 * t1539);
  t1609 = 0.1e1 / t806 / t65;
  t1610 = t368 * t368;
  t1614 = t380 * t380;
  t1640 = 0.8e1 * t51 * t367 * t706 * t170 - 0.36e2 * t51 * t807 * t368 * t380 + 0.24e2 * t51 * t1609 * t1610 + 0.6e1 * t51 * t367 * t1614 - 0.4e1 * t136 * t707 + 0.24e2 * t136 * t813 + 0.24e2 * t158 * t813 - 0.4e1 * t754 * t171 - 0.12e2 * t756 * t171 - 0.12e2 * t759 * t171 - 0.4e1 * t771 * t171 - 0.6e1 * t337 * t381 - 0.12e2 * t339 * t381 - 0.6e1 * t362 * t381;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t8 * (t1601 + t1640) - 0.12e2 * t680 - 0.24e2 * t682 - 0.12e2 * t684 - 0.12e2 * t686 - 0.12e2 * t688 - 0.4e1 * t708 + 0.4e1 * t755 + 0.12e2 * t757 + 0.12e2 * t760 + 0.4e1 * t772 + 0.4e1 * t801 + 0.24e2 * t802 + 0.24e2 * t804 - 0.24e2 * t810 + 0.24e2 * t814;

  t1679 = t7 * t388 * t72;
  t1683 = t7 * t395 * t180 * rho[1];
  t1687 = t7 * t783 * t398 * t78;
  t1694 = t201 * t870 * t204;
  t1697 = t201 * t432 * t448;
  t1698 = 0.4e1 / 0.15e2 * t1697;
  t1700 = t441 * t874 * t204;
  t1703 = t441 * t883 * t448;
  t1707 = t890 * t783 * t794 * t204;
  t1710 = t201 * t437 * t901;
  t1724 = rho[1] * t1485;
  t1725 = 0.24e2 * t1724;
  t1733 = -0.14e2 / 0.45e2 * t1679 - 0.28e2 / 0.15e2 * t1683 + 0.7e1 / 0.15e2 * t1687 - 0.4e1 / 0.45e2 * t7 * t790 * t794 * t212 - 0.28e2 / 0.135e3 * t1694 + t1698 + 0.28e2 / 0.45e2 * t1700 - 0.8e1 / 0.15e2 * t1703 - 0.28e2 / 0.45e2 * t1707 - t1710 / 0.5e1 + 0.4e1 / 0.15e2 * t890 * t891 * t448 + 0.28e2 / 0.135e3 * t7 * t86 * t790 * t1570 * t204 + t441 * t442 * t901 / 0.5e1 + t201 * t202 * (-0.6e1 * t745 + t1725) / 0.5e1 + t1548 + 0.14e2 / 0.9e1 * t1551 - 0.2e1 / 0.9e1 * t1555 + 0.4e1 / 0.135e3 * t1562;
  t1734 = my_piecewise3(t68, 0, t1733);
  t1737 = t7 * t1475;
  t1743 = t417 * t388 * t735 * t323;
  t1755 = t7 * t1471 * t125;
  t1757 = t124 * t841;
  t1761 = t23 * t783;
  t1763 = t7 * t1761 * t125;
  t1767 = t417 * t395 * t321 * t130;
  t1770 = t417 * t840 * t331;
  t1772 = 0.14e2 / 0.5e1 * t1737 + 0.2e1 / 0.5e1 * t7 * t419 + 0.28e2 / 0.45e2 * t1743 + 0.28e2 / 0.135e3 * t417 * t178 * t1446 * t737 - 0.4e1 / 0.15e2 * t417 * t844 * t741 - 0.8e1 / 0.15e2 * t124 * t845 - 0.28e2 / 0.3e1 * t1755 - 0.28e2 / 0.15e2 * t1757 + 0.2e1 / 0.5e1 * t124 * t848 + 0.182e3 / 0.27e2 * t1763 + 0.14e2 / 0.9e1 * t1767 - 0.7e1 / 0.15e2 * t1770;
  t1786 = t417 * t418 * t748 / 0.15e2 + t1474 - 0.28e2 / 0.45e2 * t1477 + 0.4e1 / 0.15e2 * t1480 - t1483 / 0.15e2 + t1492 / 0.15e2 - 0.14e2 / 0.15e2 * t1495 + 0.8e1 / 0.15e2 * t1497 - t1499 / 0.5e1 - 0.4e1 / 0.45e2 * t1504 - 0.4e1 / 0.135e3 * t1508 + t1511 / 0.15e2;
  t1788 = my_piecewise3(t2, 0, t1772 + t1786);
  t1806 = t1734 * t102 * t113 + t799 * t231 * t113 + 0.3e1 * t852 * t157 * t66 + t1788 * t50 * t66 + t195 * t770 * t66 + 0.3e1 * t423 * t361 * t66 - 0.3e1 * t853 * t171 - 0.6e1 * t855 * t171 - 0.3e1 * t860 * t171 - t196 * t707 - 0.6e1 * t196 * t809 + 0.6e1 * t196 * t813 - t800 * t245 + 0.6e1 * t424 * t369 + 0.6e1 * t426 * t369 - 0.3e1 * t424 * t381 - 0.3e1 * t426 * t381;
  t1809 = t8 * t1806 + t755 + t758 + t761 + t772 + t801 + t815 + 0.3e1 * t854 + 0.6e1 * t856 + 0.3e1 * t861 - 0.3e1 * t866 + 0.3e1 * t908 + 0.3e1 * t910;
  t1814 = -0.3e1 * t911 - 0.6e1 * t858 - 0.6e1 * t862 + 0.6e1 * t864 - t689 - t708 + t803 + t805 - t811 - t681 - t683 - t685 - t687;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1809 + t1814;

  t1825 = t7 * t1761 * t321;
  t1829 = t138 * t790;
  t1831 = t7 * t1829 * t321;
  t1835 = t926 * t783 * t735 * t130;
  t1850 = 0.16e2 / 0.15e2 * t1737 - 0.28e2 / 0.135e3 * t926 * t395 * t1446 * t323 + 0.32e2 / 0.135e3 * t1743 - 0.2e1 / 0.5e1 * t7 * t1471 * t321 + 0.26e2 / 0.15e2 * t1825 + 0.8e1 / 0.15e2 * t417 * t928 - 0.208e3 / 0.135e3 * t1831 - 0.104e3 / 0.135e3 * t1835 + 0.4e1 / 0.45e2 * t926 * t927 * t331 - 0.64e2 / 0.9e1 * t1755 - 0.32e2 / 0.45e2 * t1757 + 0.208e3 / 0.27e2 * t1763 + 0.32e2 / 0.27e2 * t1767 - 0.8e1 / 0.45e2 * t1770 + t1474 - 0.56e2 / 0.135e3 * t1477 + 0.4e1 / 0.45e2 * t1480 - 0.28e2 / 0.45e2 * t1495 + 0.8e1 / 0.45e2 * t1497 - 0.4e1 / 0.135e3 * t1504;
  t1851 = my_piecewise3(t2, 0, t1850);
  t1867 = t7 * t887;
  t1871 = t7 * t880;
  t1877 = t448 * t448;
  t1882 = t201 * t432 * t484;
  t1885 = t201 * t442 * t479;
  t1896 = t7 * t388 * t944;
  t1898 = -0.28e2 / 0.45e2 * t1679 - 0.4e1 / 0.15e2 * t1867 + 0.2e1 / 0.5e1 * t7 * t902 + 0.8e1 / 0.45e2 * t1871 - 0.28e2 / 0.45e2 * t1683 + 0.2e1 / 0.45e2 * t1687 + t1548 + 0.16e2 / 0.27e2 * t1551 - 0.4e1 / 0.135e3 * t1555 - 0.2e1 / 0.15e2 * t201 * t478 * t1877 + 0.4e1 / 0.45e2 * t1882 - 0.4e1 / 0.135e3 * t1885 + 0.4e1 / 0.45e2 * t890 * t891 * t484 + t201 * t202 * (-0.12e2 * t745 + t1725) / 0.5e1 - 0.16e2 / 0.45e2 * t1896;
  t1910 = t441 * t388 * t794 * t479;
  t1917 = t201 * t437 * t971;
  t1920 = t441 * t883 * t484;
  t1939 = t201 * t952 * t960;
  t1941 = 0.4e1 / 0.15e2 * t942 * t398 * t448 * rho[1] + 0.8e1 / 0.45e2 * t7 * t395 * t794 * t204 * t78 + 0.32e2 / 0.135e3 * t1910 - 0.28e2 / 0.135e3 * t890 * t395 * t1570 * t479 - 0.2e1 / 0.15e2 * t1917 - 0.8e1 / 0.45e2 * t1920 + 0.2e1 / 0.15e2 * t441 * t442 * t971 - 0.2e1 / 0.15e2 * t1710 - 0.56e2 / 0.135e3 * t1694 + 0.16e2 / 0.45e2 * t1697 + 0.28e2 / 0.135e3 * t1700 - 0.4e1 / 0.45e2 * t1703 - 0.8e1 / 0.135e3 * t1707 - 0.16e2 / 0.45e2 * t441 * t956 * t960 - 0.2e1 / 0.15e2 * t201 * t478 * t204 * t901 + 0.4e1 / 0.45e2 * t1939;
  t1943 = my_piecewise3(t68, 0, t1898 + t1941);
  t1958 = t1943 * t102 * t113 + 0.2e1 * t906 * t231 * t113 + t403 * t514 * t113 + 0.2e1 * t932 * t157 * t66 + t1851 * t50 * t66 + t471 * t361 * t66 - 0.2e1 * t933 * t171 - 0.2e1 * t935 * t171 - 0.2e1 * t907 * t245 - 0.2e1 * t909 * t245 + 0.2e1 * t472 * t369 - t472 * t381 + 0.2e1 * t404 * t522 - t404 * t534;
  t1981 = -0.2e1 * t911 - 0.2e1 * t937 - 0.4e1 * t982 - 0.4e1 * t986 + 0.4e1 * t988 - 0.2e1 * t990 + 0.2e1 * t854 + 0.4e1 * t856 + 0.2e1 * t861 + 0.2e1 * t908 + 0.4e1 * t864;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t8 * t1958 + t1981 - 0.4e1 * t858 - 0.4e1 * t862 - 0.2e1 * t866 + 0.2e1 * t910 + 0.2e1 * t934 + 0.2e1 * t936 + 0.2e1 * t978 + 0.4e1 * t980 + 0.2e1 * t985;

  t2008 = t7 * t32 * t1559 * t735;
  t2015 = -0.14e2 / 0.45e2 * t1495 + t1474 - 0.28e2 / 0.135e3 * t1477 - 0.56e2 / 0.15e2 * t1755 + 0.364e3 / 0.45e2 * t1763 + 0.28e2 / 0.45e2 * t1767 + 0.7e1 / 0.5e1 * t1825 - 0.112e3 / 0.45e2 * t1831 - 0.28e2 / 0.45e2 * t1835 - 0.16e2 / 0.45e2 * t7 * t1829 * t735 + 0.76e2 / 0.135e3 * t2008 + 0.28e2 / 0.135e3 * t7 * t32 * t790 * t1446 * t130;
  t2016 = my_piecewise3(t2, 0, t2015);
  t2025 = t7 * t953;
  t2027 = t7 * t964;
  t2034 = t201 * t437 * t1066;
  t2038 = t201 * t119 * t794 * t1057;
  t2059 = -0.14e2 / 0.15e2 * t1679 + 0.3e1 / 0.5e1 * t7 * t972 + t2025 / 0.15e2 - t2027 / 0.5e1 - 0.2e1 / 0.5e1 * t1867 + 0.8e1 / 0.15e2 * t1871 - 0.4e1 / 0.15e2 * t1683 + t1548 + 0.28e2 / 0.135e3 * t1551 - t2034 / 0.15e2 - 0.4e1 / 0.135e3 * t2038 + t201 * t202 * (-0.18e2 * t745 + t1725) / 0.5e1 + t441 * t442 * t1066 / 0.15e2 - 0.2e1 / 0.5e1 * t1466 * t943 * t448 - 0.4e1 / 0.15e2 * t942 * t794 * t479 * rho[1] + t942 * t398 * t484 * rho[1] / 0.5e1;
  t2088 = t201 * t952 * t1061;
  t2091 = 0.28e2 / 0.135e3 * t441 * t178 * t1570 * t1057 + 0.4e1 / 0.15e2 * t1882 - 0.4e1 / 0.45e2 * t1885 - 0.2e1 / 0.15e2 * t1896 + 0.4e1 / 0.45e2 * t1910 - t1917 / 0.5e1 - t1920 / 0.15e2 - 0.28e2 / 0.45e2 * t1694 + t1698 + 0.4e1 / 0.45e2 * t1700 + 0.4e1 / 0.15e2 * t201 * t1056 * t479 * t448 - t201 * t478 * t448 * t484 / 0.5e1 - t201 * t478 * t204 * t971 / 0.5e1 - 0.4e1 / 0.15e2 * t441 * t956 * t1061 + t2088 / 0.15e2 + 0.2e1 / 0.15e2 * t1939;
  t2093 = my_piecewise3(t68, 0, t2059 + t2091);
  t2110 = t2093 * t102 * t113 + t185 * t1034 * t113 + t1044 * t157 * t66 + 0.3e1 * t976 * t231 * t113 + 0.3e1 * t453 * t514 * t113 + t2016 * t50 * t66 - 0.6e1 * t186 * t1008 + 0.6e1 * t186 * t1012 - t1045 * t171 - t186 * t1096 - 0.3e1 * t977 * t245 - 0.6e1 * t979 * t245 - 0.3e1 * t984 * t245 + 0.6e1 * t454 * t522 - 0.3e1 * t454 * t534 + 0.6e1 * t456 * t522 - 0.3e1 * t456 * t534;
  t2115 = t8 * t2110 + t1002 + t1004 - t1010 - t1078 - t1080 - t1082 - t1084 - t1086 - t1097 - 0.6e1 * t986 + 0.6e1 * t988 - 0.3e1 * t990;
  t2123 = t1076 + t1017 + t1036 + t1046 + t1073 + 0.3e1 * t978 + 0.6e1 * t980 + 0.3e1 * t985 + 0.3e1 * t934 + 0.3e1 * t936 + t1014 - 0.3e1 * t937 - 0.6e1 * t982;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t2115 + t2123;

  t2147 = 0.1e1 / t80 / t217;
  t2151 = 0.1e1 / t79 / t222;
  t2154 = 0.1e1 / t509;
  t2159 = 0.1e1 / t80 / t93 / t217;
  t2167 = -0.12e2 * t1074 * t245 - 0.6e1 * t490 * t534 + 0.24e2 * t492 * t522 + 0.12e2 * t515 * t522 - 0.12e2 * t1015 * t245 - 0.4e1 * t1035 * t245 - 0.4e1 * t1072 * t245 - 0.12e2 * t492 * t534 - 0.4e1 * t210 * t1096 - 0.6e1 * t515 * t534 - 0.4e1 * t232 * t1096 - t103 * t235 * (0.20944e5 / 0.81e2 * t104 * t2147 + 0.167200e6 / 0.81e2 * t106 * t2151 + 0.7920e4 * t108 * t2154 + 0.1744960e7 / 0.81e2 * t110 * t2159) + 0.12e2 * t490 * t522;
  t2171 = 0.1e1 / t1005 / t112;
  t2172 = t521 * t521;
  t2176 = t533 * t533;
  t2201 = my_piecewise3(t2, 0, t1474 + 0.224e3 / 0.27e2 * t1763 - 0.28e2 / 0.9e1 * t1831 + 0.32e2 / 0.27e2 * t2008 - 0.28e2 / 0.135e3 * t7 * t33 * t1566 * t1446);
  t2208 = t479 * t479;
  t2216 = t484 * t484;
  t2243 = 0.4e1 / 0.5e1 * t7 * t1067 - 0.56e2 / 0.45e2 * t1679 - 0.28e2 / 0.135e3 * t201 * t10 * t1570 * t2208 + 0.8e1 / 0.15e2 * t201 * t1056 * t479 * t484 - t201 * t478 * t2216 / 0.5e1 - 0.4e1 / 0.15e2 * t201 * t478 * t204 * t1066 - 0.4e1 / 0.15e2 * t2034 + 0.8e1 / 0.15e2 * t1882 - 0.16e2 / 0.135e3 * t2038 - 0.8e1 / 0.45e2 * t1885 - 0.112e3 / 0.135e3 * t1694 + 0.4e1 / 0.15e2 * t2088 + 0.16e2 / 0.45e2 * t7 * t1058 - 0.4e1 / 0.5e1 * t1466 * t943 * t484 + t201 * t202 * (-0.24e2 * t745 + 0.24e2 * t1724) / 0.5e1 + 0.4e1 / 0.15e2 * t2025 - 0.4e1 / 0.5e1 * t2027 + 0.16e2 / 0.15e2 * t1871 + t1548;
  t2244 = my_piecewise3(t68, 0, t2243);
  t2267 = -0.24e2 * t232 * t1008 + 0.24e2 * t103 * t2171 * t2172 + 0.6e1 * t103 * t520 * t2176 - 0.24e2 * t210 * t1008 + t76 * (0.20944e5 / 0.81e2 * t77 * t2147 + 0.167200e6 / 0.81e2 * t85 * t2151 + 0.7920e4 * t92 * t2154 + 0.1744960e7 / 0.81e2 * t97 * t2159) * t113 + t2201 * t50 * t66 + t2244 * t102 * t113 + 0.4e1 * t1071 * t231 * t113 + 0.6e1 * t489 * t514 * t113 + 0.4e1 * t209 * t1034 * t113 + 0.8e1 * t103 * t1011 * t1095 + 0.24e2 * t210 * t1012 + 0.24e2 * t232 * t1012 - 0.36e2 * t103 * t1006 * t521 * t533;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t8 * (t2167 + t2267) + 0.24e2 * t1001 + 0.24e2 * t1003 - 0.24e2 * t1009 + 0.24e2 * t1013 + 0.12e2 * t1016 + 0.4e1 * t1036 + 0.4e1 * t1046 + 0.4e1 * t1073 + 0.12e2 * t1075 - 0.12e2 * t1077 - 0.24e2 * t1079 - 0.12e2 * t1081 - 0.12e2 * t1083 - 0.12e2 * t1085 - 0.4e1 * t1097;

  t2326 = 0.24e2 * t51 * t1609 * t272 * t808 - 0.18e2 * t51 * t807 * t566 * t368 + 0.12e2 * t136 * t1114 + 0.12e2 * t158 * t1114 + 0.6e1 * t136 * t1117 + 0.6e1 * t158 * t1117 - 0.3e1 * t136 * t1158 - 0.3e1 * t158 * t1158 - 0.18e2 * t136 * t1161 - 0.18e2 * t158 * t1161 - 0.6e1 * t260 * t809 + 0.6e1 * t260 * t813 - t771 * t273 + 0.6e1 * t337 * t555 + 0.12e2 * t339 * t555 + 0.6e1 * t362 * t555 - 0.3e1 * t362 * t567 + 0.6e1 * t538 * t369 + 0.6e1 * t549 * t369;
  t2387 = t51 * t807;
  t2392 = 0.6e1 * t51 * t367 * t1157 * t170 + 0.6e1 * t51 * t1113 * t380 + 0.2e1 * t51 * t554 * t706 + t753 * t259 * t66 + 0.3e1 * t336 * t548 * t66 + 0.3e1 * t135 * t1133 * t66 + t19 * (-0.1232e4 / 0.27e2 * t21 * t691 - 0.13376e5 / 0.27e2 * t250 * t695 - 0.2160e4 * t253 * t698 - 0.170240e6 / 0.27e2 * t256 * t703) * t66 - 0.3e1 * t549 * t381 - t260 * t707 - t754 * t273 - 0.3e1 * t756 * t273 - 0.3e1 * t337 * t567 - 0.3e1 * t759 * t273 - 0.6e1 * t339 * t567 - t51 * t161 * (-0.1232e4 / 0.27e2 * t53 * t691 - 0.13376e5 / 0.27e2 * t263 * t695 - 0.2160e4 * t266 * t698 - 0.170240e6 / 0.27e2 * t269 * t703) - 0.3e1 * t1120 * t171 - 0.6e1 * t1122 * t171 - 0.3e1 * t1134 * t171 - 0.3e1 * t538 * t381 - 0.18e2 * t2387 * t272 * t380 * t170;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t8 * (t2326 + t2392) + 0.6e1 * t1107 + 0.12e2 * t1109 + 0.12e2 * t1111 + 0.12e2 * t1115 + 0.6e1 * t1118 + 0.3e1 * t1121 + 0.6e1 * t1123 + 0.3e1 * t1135 - 0.6e1 * t1136 - 0.6e1 * t1138 - 0.3e1 * t1140 - 0.3e1 * t1141 - 0.6e1 * t1142 - 0.6e1 * t1144 - 0.3e1 * t1146 - 0.6e1 * t1147 - 0.3e1 * t1159 - 0.18e2 * t1162;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.3e1 * t1169 - 0.3e1 * t1170 + t8 * (t799 * t286 * t113 - t800 * t300);

  t2453 = t195 * t1133 * t66 + t852 * t259 * t66 + 0.2e1 * t423 * t548 * t66 + 0.4e1 * t196 * t1114 + 0.2e1 * t196 * t1117 - t196 * t1158 - 0.6e1 * t196 * t1161 - 0.2e1 * t1173 * t171 - 0.2e1 * t1175 * t171 - t853 * t273 - 0.2e1 * t855 * t273 - t860 * t273 + 0.2e1 * t576 * t369 - t576 * t381 + 0.4e1 * t424 * t555 - 0.2e1 * t424 * t567 + 0.4e1 * t426 * t555 - 0.2e1 * t426 * t567;
  t2455 = 0.2e1 * t1174;
  t2456 = 0.2e1 * t1176;
  t2457 = 0.2e1 * t1177;
  t2458 = 0.2e1 * t1178;
  t2459 = 0.2e1 * t1179;
  t2460 = 0.2e1 * t1182;
  t2461 = t8 * t2453 - t1137 - t1139 - t1140 - t1146 - t1148 - t1159 + t2455 + t2456 - t2457 - t2458 - t2459 - t2460;
  t2462 = 0.4e1 * t1180;
  t2463 = -t1141 - t1143 - t1145 + t1108 + t1121 + t1124 + t1135 + t2462 + t1110 + t1112 + t1116 + t1119 - t1163;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t2461 + t2463;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2464 = 0.2e1 * t1186;
  t2465 = 0.2e1 * t1188;
  t2466 = 0.2e1 * t1189;
  t2467 = 0.2e1 * t1190;
  t2468 = 0.2e1 * t1191;
  t2469 = 0.4e1 * t1192;
  t2470 = 0.2e1 * t1194;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t1169 - t1170 + t2464 + t2465 - t2466 - t2467 - t2468 + t2469 - t2470 + t8 * (t906 * t286 * t113 + t403 * t591 * t113 - t1168 * t245 - t907 * t300 - t909 * t300 + 0.2e1 * t404 * t598 - t404 * t610);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t2455 + t2456 - t2457 - t2458 - t2459 + t2462 - t2460 + t1200 - t1201 + t8 * (t932 * t259 * t66 + t471 * t548 * t66 - t1199 * t171 - t933 * t273 - t935 * t273 + 0.2e1 * t472 * t555 - t472 * t567);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2528 = t185 * t1237 * t113 + t976 * t286 * t113 + 0.2e1 * t453 * t591 * t113 - 0.2e1 * t1185 * t245 - 0.2e1 * t1187 * t245 + 0.4e1 * t186 * t1218 + 0.2e1 * t186 * t1221 - 0.6e1 * t186 * t1241 - t186 * t1266 - t977 * t300 - 0.2e1 * t979 * t300 - t984 * t300 + 0.4e1 * t454 * t598 - 0.2e1 * t454 * t610 + 0.4e1 * t456 * t598 - 0.2e1 * t456 * t610 + 0.2e1 * t571 * t522 - t571 * t534;
  t2530 = t8 * t2528 + t1225 + t1228 + t1239 - t1245 - t1247 - t1248 - t1249 - t1254 - t1256 - t1267 + t2464 + t2465;
  t2531 = -t1251 - t1253 + t1212 - t2467 - t2468 - t2470 - t2466 + t1214 + t1216 + t1220 + t1223 - t1243 + t2469;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t2530 + t2531;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.3e1 * t1200 - 0.3e1 * t1201 + t8 * (t1044 * t259 * t66 - t1045 * t273);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2594 = 0.3e1 * t209 * t1237 * t113 + t76 * (-0.1232e4 / 0.27e2 * t21 * t1019 - 0.13376e5 / 0.27e2 * t277 * t1023 - 0.2160e4 * t280 * t1026 - 0.170240e6 / 0.27e2 * t283 * t1031) * t113 + t1071 * t286 * t113 + 0.3e1 * t489 * t591 * t113 - 0.3e1 * t1224 * t245 - 0.6e1 * t1226 * t245 - 0.3e1 * t1238 * t245 - 0.3e1 * t581 * t534 - t1035 * t300 - 0.3e1 * t515 * t610 - 0.3e1 * t232 * t1266 - t103 * t235 * (-0.1232e4 / 0.27e2 * t53 * t1019 - 0.13376e5 / 0.27e2 * t290 * t1023 - 0.2160e4 * t293 * t1026 - 0.170240e6 / 0.27e2 * t296 * t1031) + 0.6e1 * t581 * t522 + 0.6e1 * t592 * t522 - t287 * t1096 - t1072 * t300 - 0.3e1 * t1074 * t300 - 0.3e1 * t490 * t610 - 0.3e1 * t1015 * t300;
  t2641 = t103 * t1006;
  t2646 = -0.6e1 * t492 * t610 - 0.3e1 * t210 * t1266 - 0.3e1 * t592 * t534 - 0.6e1 * t287 * t1008 + 0.6e1 * t232 * t1221 - 0.18e2 * t103 * t1006 * t609 * t521 + 0.24e2 * t103 * t2171 * t299 * t1007 - 0.18e2 * t210 * t1241 - 0.18e2 * t232 * t1241 + 0.6e1 * t103 * t520 * t1265 * t244 + 0.6e1 * t103 * t1217 * t533 + 0.2e1 * t103 * t597 * t1095 + 0.6e1 * t287 * t1012 + 0.6e1 * t490 * t598 + 0.12e2 * t492 * t598 + 0.12e2 * t210 * t1218 + 0.6e1 * t210 * t1221 + 0.6e1 * t515 * t598 + 0.12e2 * t232 * t1218 - 0.18e2 * t2641 * t299 * t533 * t244;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t8 * (t2594 + t2646) + 0.6e1 * t1211 + 0.12e2 * t1213 + 0.12e2 * t1215 + 0.12e2 * t1219 + 0.6e1 * t1222 + 0.3e1 * t1225 + 0.6e1 * t1227 + 0.3e1 * t1239 - 0.18e2 * t1242 - 0.6e1 * t1244 - 0.6e1 * t1246 - 0.3e1 * t1248 - 0.3e1 * t1249 - 0.6e1 * t1250 - 0.6e1 * t1252 - 0.3e1 * t1254 - 0.6e1 * t1255 - 0.3e1 * t1267;

  t2719 = t336 * t622 * t66 + 0.8e1 * t549 * t555 - 0.12e2 * t260 * t1161 + 0.24e2 * t51 * t1609 * t627 * t368 - 0.6e1 * t51 * t807 * t639 * t368 + 0.8e1 * t260 * t1114 + 0.4e1 * t260 * t1117 - 0.12e2 * t136 * t1295 + 0.8e1 * t136 * t1298 - 0.12e2 * t158 * t1295 + 0.8e1 * t158 * t1298 - 0.6e1 * t51 * t1294 * t380 + 0.4e1 * t51 * t554 * t1157 + 0.4e1 * t136 * t1304 + 0.4e1 * t158 * t1304 + 0.4e1 * t51 * t367 * t1313 * t170 + 0.2e1 * t51 * t1303 * t380 + 0.8e1 * t538 * t555 - 0.24e2 * t2387 * t272 * t170 * t566 + 0.2e1 * t135 * t1278 * t66;
  t2729 = t566 * t566;
  t2776 = -t362 * t640 - 0.2e1 * t158 * t1314 - t51 * t161 * (0.608e3 / 0.9e1 * t56 * t350 + 0.432e3 * t633 * t353 + 0.4480e4 / 0.3e1 * t636 * t358) - 0.2e1 * t1270 * t171 - 0.2e1 * t1279 * t171 - t623 * t381 - 0.2e1 * t1120 * t273 - 0.4e1 * t1122 * t273 - 0.4e1 * t538 * t567 - 0.2e1 * t1134 * t273 - 0.4e1 * t549 * t567;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t8 * (t2719 + t19 * (0.608e3 / 0.9e1 * t29 * t350 + 0.432e3 * t616 * t353 + 0.4480e4 / 0.3e1 * t619 * t358) * t66 + 0.4e1 * t51 * t367 * t2729 + 0.2e1 * t623 * t369 - 0.2e1 * t260 * t1158 + 0.2e1 * t337 * t628 + 0.4e1 * t339 * t628 + 0.2e1 * t362 * t628 - t337 * t640 - 0.2e1 * t339 * t640 - 0.2e1 * t136 * t1314 + t2776) + 0.4e1 * t1290 + 0.4e1 * t1292 - 0.2e1 * t1301 - 0.2e1 * t1302 - 0.2e1 * t1315 + 0.8e1 * t1286 - 0.12e2 * t1296 + 0.8e1 * t1299 + 0.4e1 * t1305 + 0.2e1 * t1271 + 0.2e1 * t1280 - 0.2e1 * t1281 - 0.4e1 * t1282 - 0.4e1 * t1284 - 0.4e1 * t1288;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.2e1 * t1319 - 0.4e1 * t1320 + 0.4e1 * t1322 - 0.2e1 * t1324 + t8 * (t403 * t651 * t113 - 0.2e1 * t1168 * t300 + 0.2e1 * t404 * t657 - t404 * t669);

  t2834 = t195 * t1278 * t66 + t423 * t622 * t66 - 0.2e1 * t1173 * t273 - 0.2e1 * t1175 * t273 - 0.6e1 * t196 * t1295 + 0.4e1 * t196 * t1298 + 0.2e1 * t196 * t1304 - t196 * t1314 - t1327 * t171 + 0.2e1 * t424 * t628 - t424 * t640 + 0.2e1 * t426 * t628 - t426 * t640 + 0.4e1 * t576 * t555 - 0.2e1 * t576 * t567;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t8 * t2834 + t1271 + t1280 - t1281 - t1283 - t1285 + t1287 - t1289 + t1291 + t1293 - t1297 + t1300 - t1301 - t1302 + t1306 - t1315 + t1328 - t1330 + t1332 - t1333;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2862 = t185 * t1344 * t113 + t453 * t651 * t113 - 0.2e1 * t1185 * t300 - 0.2e1 * t1187 * t300 - t1318 * t245 - 0.6e1 * t186 * t1361 + 0.4e1 * t186 * t1364 + 0.2e1 * t186 * t1370 - t186 * t1380 + 0.2e1 * t454 * t657 - t454 * t669 + 0.2e1 * t456 * t657 - t456 * t669 + 0.4e1 * t571 * t598 - 0.2e1 * t571 * t610;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t8 * t2862 + t1319 - t1321 + t1323 - t1324 + t1337 + t1346 - t1347 - t1349 - t1351 + t1353 - t1355 + t1357 + t1359 - t1363 + t1366 - t1367 - t1368 + t1372 - t1381;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.2e1 * t1328 - 0.4e1 * t1329 + 0.4e1 * t1331 - 0.2e1 * t1333 + t8 * (t471 * t622 * t66 - 0.2e1 * t1199 * t273 + 0.2e1 * t472 * t628 - t472 * t640);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2883 = t609 * t609;
  t2925 = -0.24e2 * t2641 * t299 * t244 * t609 + 0.2e1 * t652 * t522 + 0.4e1 * t103 * t520 * t2883 - 0.2e1 * t1345 * t245 - t652 * t534 - 0.2e1 * t1224 * t300 - 0.4e1 * t1226 * t300 - 0.4e1 * t581 * t610 - 0.2e1 * t1238 * t300 + 0.2e1 * t515 * t657 - t490 * t669 - 0.2e1 * t492 * t669 - 0.2e1 * t210 * t1380 - t515 * t669 - 0.2e1 * t232 * t1380 - t103 * t235 * (0.608e3 / 0.9e1 * t56 * t503 + 0.432e3 * t662 * t506 + 0.4480e4 / 0.3e1 * t665 * t511) - 0.2e1 * t1336 * t245 - 0.4e1 * t592 * t610 - 0.2e1 * t287 * t1266 + 0.2e1 * t490 * t657;
  t2986 = -0.6e1 * t103 * t1006 * t668 * t521 + 0.4e1 * t103 * t520 * t1379 * t244 + 0.24e2 * t103 * t2171 * t656 * t521 + 0.4e1 * t103 * t597 * t1265 - 0.6e1 * t103 * t1360 * t533 + 0.2e1 * t103 * t1369 * t533 - 0.12e2 * t287 * t1241 - 0.12e2 * t232 * t1361 + 0.8e1 * t232 * t1364 + 0.4e1 * t210 * t1370 + 0.4e1 * t232 * t1370;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t8 * (t2925 + 0.4e1 * t492 * t657 + t489 * t651 * t113 + 0.2e1 * t209 * t1344 * t113 + t76 * (0.608e3 / 0.9e1 * t29 * t503 + 0.432e3 * t645 * t506 + 0.4480e4 / 0.3e1 * t648 * t511) * t113 + 0.8e1 * t581 * t598 + 0.8e1 * t592 * t598 + 0.8e1 * t287 * t1218 + 0.4e1 * t287 * t1221 - 0.12e2 * t210 * t1361 + 0.8e1 * t210 * t1364 + t2986) + 0.2e1 * t1337 + 0.2e1 * t1346 - 0.2e1 * t1347 - 0.4e1 * t1348 - 0.4e1 * t1350 - 0.4e1 * t1354 + 0.4e1 * t1356 + 0.4e1 * t1358 - 0.2e1 * t1367 - 0.2e1 * t1368 - 0.2e1 * t1381 + 0.8e1 * t1352 - 0.12e2 * t1362 + 0.8e1 * t1365 + 0.4e1 * t1371;

  t3035 = -0.3e1 * t549 * t640 - 0.3e1 * t260 * t1314 - 0.6e1 * t136 * t1399 - 0.6e1 * t158 * t1399 - t136 * t1411 - t158 * t1411 - t51 * t161 * (-0.256e3 * t1407 * t154 - 0.48e2 * t59 * t149) - t1390 * t171 - 0.3e1 * t1270 * t273 - 0.3e1 * t1279 * t273 - 0.3e1 * t623 * t567 + 0.6e1 * t538 * t628 + 0.6e1 * t549 * t628 - 0.3e1 * t538 * t640;
  t3078 = t135 * t1389 * t66 + t19 * (-0.256e3 * t1386 * t154 - 0.48e2 * t37 * t149) * t66 - 0.18e2 * t2387 * t272 * t639 * t170 + 0.2e1 * t51 * t367 * t1410 * t170 + 0.6e1 * t623 * t555 - 0.18e2 * t260 * t1295 + 0.12e2 * t260 * t1298 + 0.6e1 * t260 * t1304 + 0.24e2 * t51 * t1609 * t1398 * t170 - 0.18e2 * t51 * t1294 * t566 + 0.6e1 * t136 * t1402 + 0.6e1 * t158 * t1402 + 0.6e1 * t51 * t1113 * t639 + 0.6e1 * t51 * t554 * t1313;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t1391 - t1393 + t1395 - t1397 - t1401 + t1404 - t1412 + t8 * (t3035 + t3078);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t1421 - t1423 + t1425 - t1427 - t1431 + t1434 - t1442 + t8 * (t185 * t1419 * t113 - 0.3e1 * t1318 * t300 - 0.6e1 * t186 * t1429 + 0.6e1 * t186 * t1432 - t186 * t1441 + 0.6e1 * t571 * t657 - 0.3e1 * t571 * t669);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t1391 - t1393 + t1395 - t1397 - t1401 + t1404 - t1412 + t8 * (t195 * t1389 * t66 - 0.3e1 * t1327 * t273 - 0.6e1 * t196 * t1399 + 0.6e1 * t196 * t1402 - t196 * t1411 + 0.6e1 * t576 * t628 - 0.3e1 * t576 * t640);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3141 = -t232 * t1441 - t103 * t235 * (-0.256e3 * t1437 * t228 - 0.48e2 * t59 * t223) + 0.6e1 * t592 * t657 - 0.3e1 * t581 * t669 - 0.3e1 * t592 * t669 - 0.3e1 * t287 * t1380 - 0.6e1 * t210 * t1429 - 0.6e1 * t232 * t1429 - t210 * t1441 - t1420 * t245 - 0.3e1 * t1336 * t300 - 0.3e1 * t1345 * t300 - 0.3e1 * t652 * t610 + 0.6e1 * t581 * t657;
  t3184 = t209 * t1419 * t113 + t76 * (-0.256e3 * t1416 * t228 - 0.48e2 * t37 * t223) * t113 + 0.6e1 * t652 * t598 - 0.18e2 * t287 * t1361 + 0.12e2 * t287 * t1364 + 0.6e1 * t287 * t1370 + 0.24e2 * t103 * t2171 * t1428 * t244 - 0.18e2 * t103 * t1360 * t609 + 0.6e1 * t210 * t1432 + 0.6e1 * t232 * t1432 + 0.6e1 * t103 * t1217 * t668 + 0.6e1 * t103 * t597 * t1379 + 0.2e1 * t103 * t520 * t1440 * t244 - 0.18e2 * t2641 * t299 * t668 * t244;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t1421 - t1423 + t1425 - t1427 - t1431 + t1434 - t1442 + t8 * (t3141 + t3184);

  t3203 = t627 * t627;
  t3210 = t639 * t639;
  t3221 = -0.24e2 * t51 * t161 * t62 * t48 + 0.24e2 * t19 * t43 * t48 * t66 - 0.36e2 * t51 * t1294 * t639 + 0.8e1 * t51 * t554 * t1410 + 0.24e2 * t51 * t1609 * t3203 + 0.6e1 * t51 * t367 * t3210 - 0.4e1 * t1390 * t273 - 0.24e2 * t260 * t1399 + 0.24e2 * t260 * t1402 - 0.4e1 * t260 * t1411 + 0.12e2 * t623 * t628 - 0.6e1 * t623 * t640;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t8 * t3221;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3238 = t656 * t656;
  t3245 = t668 * t668;
  t3256 = -0.24e2 * t103 * t235 * t62 * t100 + 0.24e2 * t76 * t43 * t100 * t113 - 0.36e2 * t103 * t1360 * t668 + 0.8e1 * t103 * t597 * t1440 + 0.24e2 * t103 * t2171 * t3238 + 0.6e1 * t103 * t520 * t3245 - 0.4e1 * t1420 * t300 - 0.24e2 * t287 * t1429 + 0.24e2 * t287 * t1432 - 0.4e1 * t287 * t1441 + 0.12e2 * t652 * t657 - 0.6e1 * t652 * t669;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t8 * t3256;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

