/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_2d_b86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t6, t7, t8, t11, t12, t13;
  double t14, t15, t17, t18, t20, t21;

#ifndef XC_DONT_COMPILE_VXC
  double t26, t28, t31, t32, t35, t36, t37, t38;
  double t41, t42;

#ifndef XC_DONT_COMPILE_FXC
  double t47, t50, t51, t52, t53, t56, t57, t64;
  double t68, t73, t74, t75, t76, t77, t81, t82;
  double t83, t88, t91, t92, t93, t100, t103, t104;
  double t105;

#ifndef XC_DONT_COMPILE_KXC
  double t110, t113, t116, t119, t120, t121, t122, t129;
  double t133, t136, t140, t141, t142, t143, t148, t151;
  double t152, t159, t160, t161, t162, t165, t172, t175;
  double t179, t180, t193, t198, t202, t203, t204, t211;
  double t214;

#ifndef XC_DONT_COMPILE_LXC
  double t219, t222, t227, t228, t243, t251, t255, t264;
  double t281, t291, t295, t296, t301, t306, t309, t314;
  double t350, t353, t358, t377, t380;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = sqrt(M_PI);
  t6 = M_SQRT2;
  t7 = 0.1e1 / t4 * t6;
  t8 = sqrt(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.2e1 / 0.3e1 * t7 * t8);
  t12 = rho[0] * rho[0];
  t13 = t12 * rho[0];
  t14 = 0.1e1 / t13;
  t15 = sigma[0] * t14;
  t17 = 0.1e1 + 0.4210e-2 * t15;
  t18 = t11 * t17;
  t20 = 0.1e1 + 0.238e-3 * t15;
  t21 = 0.1e1 / t20;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t18 * t21;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t26 = my_piecewise3(t3, 0, -t7 / t8 / 0.3e1);
  t28 = t17 * t21;
  t31 = t14 * t11;
  t32 = sigma[0] * t21;
  t35 = t20 * t20;
  t36 = 0.1e1 / t35;
  t37 = t17 * t36;
  t38 = t37 * sigma[0];
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (0.2e1 * t18 * t21) + 0.2e1 * rho[0] * t26 * t28 - 0.25260e-1 * t31 * t32 + 0.1428e-2 * t31 * t38;

  t41 = 0.1e1 / t12;
  t42 = t41 * t11;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.8420e-2 * t42 * t21 - 0.476e-3 * t42 * t37;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t47 = t26 * t17;
  t50 = t11 * sigma[0];
  t51 = t12 * t12;
  t52 = 0.1e1 / t51;
  t53 = t52 * t21;
  t56 = t36 * sigma[0];
  t57 = t56 * t52;
  t64 = my_piecewise3(t3, 0, t7 / t8 / rho[0] / 0.6e1);
  t68 = t14 * t26;
  t73 = t51 * t13;
  t74 = 0.1e1 / t73;
  t75 = t74 * t11;
  t76 = sigma[0] * sigma[0];
  t77 = t76 * t36;
  t81 = 0.1e1 / t35 / t20;
  t82 = t17 * t81;
  t83 = t82 * t76;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t47 * t21 + 0.50520e-1 * t50 * t53 - 0.2856e-2 * t18 * t57 + 0.2e1 * rho[0] * t64 * t28 - 0.50520e-1 * t68 * t32 + 0.2856e-2 * t68 * t38 - 0.36071280e-4 * t75 * t77 + 0.2039184e-5 * t75 * t83;

  t88 = t41 * t26;
  t91 = t51 * t12;
  t92 = 0.1e1 / t91;
  t93 = t92 * t11;
  t100 = t82 * sigma[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.16840e-1 * t31 * t21 + 0.8420e-2 * t88 * t21 + 0.12023760e-4 * t93 * t56 + 0.952e-3 * t31 * t37 - 0.476e-3 * t88 * t37 - 0.679728e-6 * t93 * t100;

  t103 = t51 * rho[0];
  t104 = 0.1e1 / t103;
  t105 = t104 * t11;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.4007920e-5 * t105 * t36 + 0.226576e-6 * t105 * t82;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t110 = t56 * t104;
  t113 = t64 * t17;
  t116 = t26 * sigma[0];
  t119 = t11 * t76;
  t120 = t51 * t51;
  t121 = 0.1e1 / t120;
  t122 = t121 * t36;
  t129 = my_piecewise3(t3, 0, -t7 / t8 / t12 / 0.4e1);
  t133 = t14 * t64;
  t136 = t74 * t26;
  t140 = 0.1e1 / t120 / t13;
  t141 = t140 * t11;
  t142 = t76 * sigma[0];
  t143 = t142 * t81;
  t148 = t104 * t21;
  t151 = t81 * t76;
  t152 = t151 * t121;
  t159 = t35 * t35;
  t160 = 0.1e1 / t159;
  t161 = t17 * t160;
  t162 = t161 * t142;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.11424e-1 * t18 * t110 + 0.6e1 * t113 * t21 + 0.151560e0 * t116 * t53 + 0.324641520e-3 * t119 * t122 + 0.2e1 * rho[0] * t129 * t28 - 0.75780e-1 * t133 * t32 - 0.108213840e-3 * t136 * t77 - 0.77264681760e-7 * t141 * t143 - 0.8568e-2 * t47 * t57 - 0.202080e0 * t50 * t148 - 0.18352656e-4 * t18 * t152 + 0.4284e-2 * t133 * t38 + 0.6117552e-5 * t136 * t83 + 0.4367932128e-8 * t141 * t162;

  t165 = t52 * t11;
  t172 = t41 * t64;
  t175 = t92 * t26;
  t179 = 0.1e1 / t120 / t12;
  t180 = t179 * t11;
  t193 = t161 * t76;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.50520e-1 * t165 * t21 - 0.33680e-1 * t68 * t21 - 0.96190080e-4 * t75 * t56 + 0.8420e-2 * t172 * t21 + 0.24047520e-4 * t175 * t56 + 0.25754893920e-7 * t180 * t151 - 0.2856e-2 * t165 * t37 + 0.1904e-2 * t68 * t37 + 0.5437824e-5 * t75 * t100 - 0.476e-3 * t172 * t37 - 0.1359456e-5 * t175 * t100 - 0.1455977376e-8 * t180 * t193;

  t198 = t104 * t26;
  t202 = 0.1e1 / t120 / rho[0];
  t203 = t202 * t11;
  t204 = t81 * sigma[0];
  t211 = t161 * sigma[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.20039600e-4 * t93 * t36 - 0.4007920e-5 * t198 * t36 - 0.8584964640e-8 * t203 * t204 - 0.1132880e-5 * t93 * t82 + 0.226576e-6 * t198 * t82 + 0.485325792e-9 * t203 * t211;

  t214 = t121 * t11;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2861654880e-8 * t214 * t81 - 0.161775264e-9 * t214 * t161;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t219 = t74 * t64;
  t222 = t140 * t26;
  t227 = 0.1e1 / t120 / t73 * t11;
  t228 = t76 * t76;
  t243 = 0.1e1 / t120 / t51;
  t251 = my_piecewise3(t3, 0, 0.5e1 / 0.8e1 * t7 / t8 / t13);
  t255 = t14 * t129;
  t264 = -0.216427680e-3 * t219 * t77 - 0.309058727040e-6 * t222 * t143 - 0.220667931106560e-9 * t227 * t228 * t160 - 0.2885702400e-2 * t119 * t202 * t36 + 0.303120e0 * t64 * sigma[0] * t53 + 0.1298566080e-2 * t26 * t76 * t122 + 0.1545293635200e-5 * t11 * t142 * t243 * t81 + 0.2e1 * rho[0] * t251 * t28 - 0.101040e0 * t255 * t32 - 0.57120e-1 * t18 * t56 * t92 + 0.8e1 * t129 * t17 * t21;
  t281 = t160 * t142;
  t291 = t17 / t159 / t20;
  t295 = 0.45696e-1 * t47 * t110 + 0.163134720e-3 * t18 * t151 * t202 - 0.17136e-1 * t113 * t57 - 0.808320e0 * t116 * t148 + 0.5712e-2 * t255 * t38 - 0.73410624e-4 * t47 * t152 + 0.1010400e1 * t50 * t92 * t21 - 0.87358642560e-7 * t18 * t281 * t243 + 0.12235104e-4 * t219 * t83 + 0.17471728512e-7 * t222 * t162 + 0.12474814157568e-10 * t227 * t291 * t228;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t264 + t295;

  t296 = t52 * t26;
  t301 = t41 * t129;
  t306 = t92 * t64;
  t309 = t179 * t26;
  t314 = 0.1e1 / t120 / t91 * t11;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.151560e0 * t296 * t21 - 0.50520e-1 * t133 * t21 + 0.8420e-2 * t301 * t21 - 0.463588090560e-6 * t141 * t151 + 0.36071280e-4 * t306 * t56 + 0.77264681760e-7 * t309 * t151 + 0.73555977035520e-10 * t314 * t281 - 0.8568e-2 * t296 * t37 + 0.2856e-2 * t133 * t37 - 0.476e-3 * t301 * t37 - 0.202080e0 * t105 * t21 + 0.745473120e-3 * t214 * t56 - 0.288570240e-3 * t136 * t56 + 0.11424e-1 * t105 * t37 - 0.42143136e-4 * t214 * t100 + 0.16313472e-4 * t136 * t100 + 0.26207592768e-7 * t141 * t193 - 0.2039184e-5 * t306 * t100 - 0.4367932128e-8 * t309 * t193 - 0.4158271385856e-11 * t314 * t291 * t142;

  t350 = t104 * t64;
  t353 = t202 * t26;
  t358 = 0.1e1 / t120 / t103 * t11;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.120237600e-3 * t75 * t36 + 0.40079200e-4 * t175 * t36 + 0.120189504960e-6 * t180 * t204 - 0.4007920e-5 * t350 * t36 - 0.17169929280e-7 * t353 * t204 - 0.24518659011840e-10 * t358 * t160 * t76 + 0.6797280e-5 * t75 * t82 - 0.2265760e-5 * t175 * t82 - 0.6794561088e-8 * t180 * t211 + 0.226576e-6 * t350 * t82 + 0.970651584e-9 * t353 * t211 + 0.1386090461952e-11 * t358 * t291 * t76;

  t377 = t121 * t26;
  t380 = t243 * t11;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = -0.22893239040e-7 * t203 * t81 + 0.2861654880e-8 * t377 * t81 + 0.8172886337280e-11 * t380 * t160 * sigma[0] + 0.1294202112e-8 * t203 * t161 - 0.161775264e-9 * t377 * t161 - 0.462030153984e-12 * t380 * t291 * sigma[0];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.2724295445760e-11 * t141 * t160 + 0.154010051328e-12 * t141 * t291;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t15, t16, t17, t18, t19;
  double t21, t22, t24, t25, t26, t27, t28, t29;
  double t30, t34, t35, t36, t37, t38, t40, t41;
  double t43, t44, t45;

#ifndef XC_DONT_COMPILE_VXC
  double t46, t50, t52, t54, t55, t56, t57, t59;
  double t64, t65, t66, t67, t68, t69, t70, t71;
  double t72, t73, t74, t75, t76, t77, t78, t80;
  double t81, t83, t84, t85, t89, t90, t91, t94;
  double t95, t99, t100, t101, t105, t107, t112, t113;
  double t114, t115, t116, t117, t118, t119, t120, t121;
  double t122, t123, t124, t125, t126, t131, t132, t134;
  double t138, t139, t141;

#ifndef XC_DONT_COMPILE_FXC
  double t147, t148, t150, t155, t156, t158, t161, t162;
  double t163, t167, t168, t171, t176, t177, t178, t179;
  double t180, t181, t182, t183, t184, t185, t186, t187;
  double t188, t189, t190, t191, t192, t193, t194, t195;
  double t197, t198, t199, t200, t201, t202, t203, t204;
  double t207, t209, t210, t211, t213, t214, t216, t218;
  double t219, t223, t224, t225, t232, t233, t235, t236;
  double t240, t241, t242, t243, t244, t246, t248, t250;
  double t251, t255, t257, t259, t263, t265, t270, t271;
  double t272, t273, t274, t276, t285, t286, t290, t291;
  double t292, t294, t298, t299, t304, t309, t310, t311;
  double t312, t313, t314, t315, t316, t317, t318, t319;
  double t320, t321, t322, t323, t324, t325, t326, t327;
  double t328, t330, t331, t332, t333, t334, t335, t336;
  double t337, t341, t342, t344, t345, t346, t347, t348;
  double t349, t350, t351, t352, t353, t354, t355, t356;
  double t357, t358, t359, t363, t364, t365, t366, t370;
  double t371, t372, t373, t377, t378, t380, t381, t382;
  double t383, t384, t385, t386, t387, t388, t389, t390;
  double t391, t392, t393, t394, t395, t398, t399, t400;
  double t402, t403, t405, t407, t408, t409, t411, t412;
  double t414;

#ifndef XC_DONT_COMPILE_KXC
  double t424, t425, t427, t428, t429, t430, t431, t432;
  double t433, t434, t436, t438, t441, t446, t448, t452;
  double t454, t458, t460, t463, t464, t465, t468, t471;
  double t475, t476, t477, t478, t481, t483, t485, t487;
  double t489, t491, t494, t497, t501, t502, t503, t504;
  double t505, t506, t507, t508, t509, t510, t511, t512;
  double t513, t514, t516, t517, t518, t519, t520, t521;
  double t522, t523, t524, t525, t526, t527, t528, t529;
  double t530, t531, t532, t533, t534, t535, t537, t538;
  double t539, t540, t541, t542, t550, t554, t555, t557;
  double t558, t559, t562, t564, t567, t568, t569, t570;
  double t571, t572, t574, t576, t578, t579, t581, t583;
  double t585, t587, t588, t590, t591, t597, t598, t600;
  double t604, t605, t612, t613, t614, t618, t619, t620;
  double t621, t622, t623, t625, t635, t636, t638, t639;
  double t642, t643, t644, t645, t646, t648, t652, t654;
  double t655, t658, t665, t670, t671, t675, t681, t685;
  double t686, t687, t688, t689, t690, t692, t694, t696;
  double t697, t699, t701, t713, t714, t715, t716, t717;
  double t718, t719, t720, t721, t722, t723, t724, t725;
  double t727, t728, t729, t730, t731, t732, t734, t735;
  double t736, t737, t738, t739, t740, t743, t744, t747;
  double t748, t749, t752, t755, t761, t764, t768, t772;
  double t773, t774, t775, t776, t777, t778, t779, t780;
  double t781, t782, t783, t784, t785, t786, t787, t788;
  double t789, t798, t799, t801, t802, t803, t804, t805;
  double t807, t808, t809, t810, t811, t813, t814, t815;
  double t816, t817, t818, t819, t820, t821, t822, t823;
  double t824, t825, t826, t827, t828, t829, t830, t831;
  double t832, t833, t834, t839, t840, t841, t842, t846;
  double t849, t851, t852, t854, t856, t858, t863, t866;
  double t868, t869, t871, t873, t875, t882, t883, t884;
  double t885, t895, t896, t898, t899, t900, t901, t902;
  double t904, t905, t906, t907, t908, t910, t911, t912;
  double t913, t914, t915, t916, t917, t918, t919, t920;
  double t921, t922, t923, t924, t925, t926, t927, t928;
  double t929, t930, t931, t934, t935, t936, t937, t939;
  double t940, t941, t942, t943, t944, t945, t946, t947;
  double t948, t949, t950, t951, t955, t956, t957, t958;
  double t962, t963, t964, t965, t969, t970, t971, t972;
  double t974, t975, t976, t977, t978, t979, t980, t981;
  double t982, t983, t984, t985, t986, t989, t991, t992;
  double t994, t996, t998, t999, t1001;

#ifndef XC_DONT_COMPILE_LXC
  double t1034, t1036, t1037, t1044, t1053, t1058, t1079, t1083;
  double t1086, t1090, t1092, t1100, t1107, t1109, t1111, t1117;
  double t1120, t1122, t1129, t1138, t1140, t1142, t1143, t1148;
  double t1150, t1153, t1157, t1159, t1162, t1164, t1167, t1172;
  double t1175, t1212, t1227, t1234, t1235, t1237, t1242, t1245;
  double t1248, t1256, t1258, t1262, t1264, t1266, t1269, t1278;
  double t1279, t1281, t1284, t1288, t1291, t1304, t1305, t1310;
  double t1311, t1314, t1321, t1327, t1339, t1344, t1348, t1358;
  double t1359, t1379, t1380, t1382, t1383, t1388, t1390, t1392;
  double t1396, t1398, t1407, t1414, t1417, t1424, t1436, t1441;
  double t1447, t1449, t1466, t1489, t1517, t1523, t1524, t1532;
  double t1545, t1570, t1573, t1577, t1586, t1587, t1594, t1596;
  double t1610, t1616, t1623, t1630, t1631, t1633, t1634, t1652;
  double t1658, t1693, t1709, t1716, t1734, t1735, t1738, t1760;
  double t1786, t1812, t1865, t1867, t1868, t1869, t1870, t1871;
  double t1872, t1873, t1874, t1875, t1876, t1877, t1878, t1943;
  double t1974, t1978, t2011, t2044, t2064, t2135, t2155;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = sqrt(M_PI);
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = sqrt(t6);
  t8 = 0.1e1 / t7;
  t9 = 0.1e1 / t6;
  t10 = rho[0] * t9;
  t11 = sqrt(t10);
  t15 = my_piecewise3(t2, 0, -0.8e1 / 0.3e1 * t5 * t8 * t11);
  t16 = rho[0] * rho[0];
  t17 = t16 * rho[0];
  t18 = 0.1e1 / t17;
  t19 = sigma[0] * t18;
  t21 = 0.1e1 + 0.2105e-2 * t19;
  t22 = t15 * t21;
  t24 = 0.1e1 + 0.119e-3 * t19;
  t25 = 0.1e1 / t24;
  t26 = t22 * t25;
  t27 = rho[1] <= t1;
  t28 = t4 * rho[1];
  t29 = rho[1] * t9;
  t30 = sqrt(t29);
  t34 = my_piecewise3(t27, 0, -0.8e1 / 0.3e1 * t28 * t8 * t30);
  t35 = rho[1] * rho[1];
  t36 = t35 * rho[1];
  t37 = 0.1e1 / t36;
  t38 = sigma[2] * t37;
  t40 = 0.1e1 + 0.2105e-2 * t38;
  t41 = t34 * t40;
  t43 = 0.1e1 + 0.119e-3 * t38;
  t44 = 0.1e1 / t43;
  t45 = t41 * t44;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t26 + t45;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t46 = t4 * t8;
  t50 = 0.1e1 / t7 / t6;
  t52 = t5 * t50 * t11;
  t54 = 0.1e1 / t11;
  t55 = t8 * t54;
  t56 = t6 * t6;
  t57 = 0.1e1 / t56;
  t59 = -rho[0] * t57 + t9;
  t64 = my_piecewise3(t2, 0, -0.8e1 / 0.3e1 * t46 * t11 + 0.4e1 / 0.3e1 * t52 - 0.4e1 / 0.3e1 * t5 * t55 * t59);
  t65 = t64 * t21;
  t66 = t65 * t25;
  t67 = t15 * sigma[0];
  t68 = t16 * t16;
  t69 = 0.1e1 / t68;
  t70 = t69 * t25;
  t71 = t67 * t70;
  t72 = 0.6315e-2 * t71;
  t73 = t24 * t24;
  t74 = 0.1e1 / t73;
  t75 = t74 * sigma[0];
  t76 = t75 * t69;
  t77 = t22 * t76;
  t78 = 0.357e-3 * t77;
  t80 = t28 * t50 * t30;
  t81 = t4 * t35;
  t83 = 0.1e1 / t7 / t56;
  t84 = 0.1e1 / t30;
  t85 = t83 * t84;
  t89 = my_piecewise3(t27, 0, 0.4e1 / 0.3e1 * t81 * t85 + 0.4e1 / 0.3e1 * t80);
  t90 = t89 * t40;
  t91 = t90 * t44;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t26 + t45 + t6 * (t66 - t72 + t78 + t91);

  t94 = t4 * t16;
  t95 = t83 * t54;
  t99 = my_piecewise3(t2, 0, 0.4e1 / 0.3e1 * t94 * t95 + 0.4e1 / 0.3e1 * t52);
  t100 = t99 * t21;
  t101 = t100 * t25;
  t105 = t8 * t84;
  t107 = -rho[1] * t57 + t9;
  t112 = my_piecewise3(t27, 0, -0.8e1 / 0.3e1 * t46 * t30 + 0.4e1 / 0.3e1 * t80 - 0.4e1 / 0.3e1 * t28 * t105 * t107);
  t113 = t112 * t40;
  t114 = t113 * t44;
  t115 = t34 * sigma[2];
  t116 = t35 * t35;
  t117 = 0.1e1 / t116;
  t118 = t117 * t44;
  t119 = t115 * t118;
  t120 = 0.6315e-2 * t119;
  t121 = t43 * t43;
  t122 = 0.1e1 / t121;
  t123 = t122 * sigma[2];
  t124 = t123 * t117;
  t125 = t41 * t124;
  t126 = 0.357e-3 * t125;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t26 + t45 + t6 * (t101 + t114 - t120 + t126);

  t131 = 0.2105e-2 * t15 * t18 * t25;
  t132 = t74 * t18;
  t134 = 0.119e-3 * t22 * t132;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * (t131 - t134);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t138 = 0.2105e-2 * t34 * t37 * t44;
  t139 = t122 * t37;
  t141 = 0.119e-3 * t41 * t139;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * (t138 - t141);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t147 = t4 * t50;
  t148 = t147 * t11;
  t150 = t54 * t59;
  t155 = 0.2e1 * t5 * t83 * t11;
  t156 = t50 * t54;
  t158 = t5 * t156 * t59;
  t161 = 0.1e1 / t11 / t10;
  t162 = t8 * t161;
  t163 = t59 * t59;
  t167 = t56 * t6;
  t168 = 0.1e1 / t167;
  t171 = 0.2e1 * rho[0] * t168 - 0.2e1 * t57;
  t176 = my_piecewise3(t2, 0, 0.8e1 / 0.3e1 * t148 - 0.8e1 / 0.3e1 * t46 * t150 - t155 + 0.4e1 / 0.3e1 * t158 + 0.2e1 / 0.3e1 * t5 * t162 * t163 - 0.4e1 / 0.3e1 * t5 * t55 * t171);
  t177 = t176 * t21;
  t178 = t177 * t25;
  t179 = t64 * sigma[0];
  t180 = t179 * t70;
  t181 = 0.12630e-1 * t180;
  t182 = t65 * t76;
  t183 = 0.714e-3 * t182;
  t184 = t68 * rho[0];
  t185 = 0.1e1 / t184;
  t186 = t185 * t25;
  t187 = t67 * t186;
  t188 = 0.25260e-1 * t187;
  t189 = sigma[0] * sigma[0];
  t190 = t15 * t189;
  t191 = t68 * t68;
  t192 = 0.1e1 / t191;
  t193 = t192 * t74;
  t194 = t190 * t193;
  t195 = 0.4508910e-5 * t194;
  t197 = 0.1e1 / t73 / t24;
  t198 = t197 * t189;
  t199 = t198 * t192;
  t200 = t22 * t199;
  t201 = 0.254898e-6 * t200;
  t202 = t75 * t185;
  t203 = t22 * t202;
  t204 = 0.1428e-2 * t203;
  t207 = 0.2e1 * t28 * t83 * t30;
  t209 = 0.1e1 / t7 / t167;
  t210 = t209 * t84;
  t211 = t81 * t210;
  t213 = t4 * t36;
  t214 = t56 * t56;
  t216 = 0.1e1 / t7 / t214;
  t218 = 0.1e1 / t30 / t29;
  t219 = t216 * t218;
  t223 = my_piecewise3(t27, 0, -t207 - 0.4e1 * t211 + 0.2e1 / 0.3e1 * t213 * t219);
  t224 = t223 * t40;
  t225 = t224 * t44;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t66 - 0.12630e-1 * t71 + 0.714e-3 * t77 + 0.2e1 * t91 + t6 * (t178 - t181 + t183 + t188 - t195 + t201 - t204 + t225);

  t232 = t209 * t54;
  t233 = t94 * t232;
  t235 = t83 * t161;
  t236 = t235 * t59;
  t240 = my_piecewise3(t2, 0, 0.4e1 / 0.3e1 * t148 - t155 + 0.2e1 / 0.3e1 * t158 + 0.8e1 / 0.3e1 * t5 * t95 - 0.10e2 / 0.3e1 * t233 - 0.2e1 / 0.3e1 * t94 * t236);
  t241 = t240 * t21;
  t242 = t241 * t25;
  t243 = t99 * sigma[0];
  t244 = t243 * t70;
  t246 = t100 * t76;
  t248 = t147 * t30;
  t250 = t4 * t83;
  t251 = t84 * rho[1];
  t255 = t50 * t84;
  t257 = t28 * t255 * t107;
  t259 = t83 * t218;
  t263 = rho[1] * t168;
  t265 = -t57 + 0.2e1 * t263;
  t270 = my_piecewise3(t27, 0, 0.4e1 / 0.3e1 * t248 + 0.4e1 / 0.3e1 * t250 * t251 - t207 - 0.2e1 / 0.3e1 * t211 + 0.2e1 / 0.3e1 * t257 - 0.2e1 / 0.3e1 * t81 * t259 * t107 - 0.4e1 / 0.3e1 * t28 * t105 * t265);
  t271 = t270 * t40;
  t272 = t271 * t44;
  t273 = t89 * sigma[2];
  t274 = t273 * t118;
  t276 = t90 * t124;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t66 - t72 + t78 + t91 + t101 + t114 - t120 + t126 + t6 * (t242 - 0.6315e-2 * t244 + 0.357e-3 * t246 + t272 - 0.6315e-2 * t274 + 0.357e-3 * t276);

  t285 = t4 * t17;
  t286 = t216 * t161;
  t290 = my_piecewise3(t2, 0, -t155 - 0.4e1 * t233 + 0.2e1 / 0.3e1 * t285 * t286);
  t291 = t290 * t21;
  t292 = t291 * t25;
  t294 = t84 * t107;
  t298 = t8 * t218;
  t299 = t107 * t107;
  t304 = -0.2e1 * t57 + 0.2e1 * t263;
  t309 = my_piecewise3(t27, 0, 0.8e1 / 0.3e1 * t248 - 0.8e1 / 0.3e1 * t46 * t294 - t207 + 0.4e1 / 0.3e1 * t257 + 0.2e1 / 0.3e1 * t28 * t298 * t299 - 0.4e1 / 0.3e1 * t28 * t105 * t304);
  t310 = t309 * t40;
  t311 = t310 * t44;
  t312 = t112 * sigma[2];
  t313 = t312 * t118;
  t314 = 0.12630e-1 * t313;
  t315 = t113 * t124;
  t316 = 0.714e-3 * t315;
  t317 = t116 * rho[1];
  t318 = 0.1e1 / t317;
  t319 = t318 * t44;
  t320 = t115 * t319;
  t321 = 0.25260e-1 * t320;
  t322 = sigma[2] * sigma[2];
  t323 = t34 * t322;
  t324 = t116 * t116;
  t325 = 0.1e1 / t324;
  t326 = t325 * t122;
  t327 = t323 * t326;
  t328 = 0.4508910e-5 * t327;
  t330 = 0.1e1 / t121 / t43;
  t331 = t330 * t322;
  t332 = t331 * t325;
  t333 = t41 * t332;
  t334 = 0.254898e-6 * t333;
  t335 = t123 * t318;
  t336 = t41 * t335;
  t337 = 0.1428e-2 * t336;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t101 + 0.2e1 * t114 - 0.12630e-1 * t119 + 0.714e-3 * t125 + t6 * (t292 + t311 - t314 + t316 + t321 - t328 + t334 - t337);

  t341 = t64 * t18 * t25;
  t342 = 0.2105e-2 * t341;
  t344 = t15 * t69 * t25;
  t345 = 0.6315e-2 * t344;
  t346 = t68 * t17;
  t347 = 0.1e1 / t346;
  t348 = t15 * t347;
  t349 = t348 * t75;
  t350 = 0.1502970e-5 * t349;
  t351 = t65 * t132;
  t352 = 0.119e-3 * t351;
  t353 = t197 * t347;
  t354 = t353 * sigma[0];
  t355 = t22 * t354;
  t356 = 0.84966e-7 * t355;
  t357 = t74 * t69;
  t358 = t22 * t357;
  t359 = 0.357e-3 * t358;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t131 - t134 + t6 * (t342 - t345 + t350 - t352 - t356 + t359);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t363 = t89 * t37 * t44;
  t364 = 0.2105e-2 * t363;
  t365 = t90 * t139;
  t366 = 0.119e-3 * t365;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t138 - t141 + t6 * (t364 - t366);

  t370 = t99 * t18 * t25;
  t371 = 0.2105e-2 * t370;
  t372 = t100 * t132;
  t373 = 0.119e-3 * t372;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t131 - t134 + t6 * (t371 - t373);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t377 = t112 * t37 * t44;
  t378 = 0.2105e-2 * t377;
  t380 = t34 * t117 * t44;
  t381 = 0.6315e-2 * t380;
  t382 = t116 * t36;
  t383 = 0.1e1 / t382;
  t384 = t34 * t383;
  t385 = t384 * t123;
  t386 = 0.1502970e-5 * t385;
  t387 = t113 * t139;
  t388 = 0.119e-3 * t387;
  t389 = t330 * t383;
  t390 = t389 * sigma[2];
  t391 = t41 * t390;
  t392 = 0.84966e-7 * t391;
  t393 = t122 * t117;
  t394 = t41 * t393;
  t395 = 0.357e-3 * t394;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t138 - t141 + t6 * (t378 - t381 + t386 - t388 - t392 + t395);

  t398 = t68 * t16;
  t399 = 0.1e1 / t398;
  t400 = t15 * t399;
  t402 = 0.500990e-6 * t400 * t74;
  t403 = t197 * t399;
  t405 = 0.28322e-7 * t22 * t403;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * (-t402 + t405);

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t407 = t116 * t35;
  t408 = 0.1e1 / t407;
  t409 = t34 * t408;
  t411 = 0.500990e-6 * t409 * t122;
  t412 = t330 * t408;
  t414 = 0.28322e-7 * t41 * t412;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * (-t411 + t414);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t424 = t65 * t202;
  t425 = 0.4284e-2 * t424;
  t427 = 0.1e1 / t191 / rho[0];
  t428 = t198 * t427;
  t429 = t22 * t428;
  t430 = 0.3058776e-5 * t429;
  t431 = t75 * t399;
  t432 = t22 * t431;
  t433 = 0.7140e-2 * t432;
  t434 = t250 * t11;
  t436 = t147 * t150;
  t438 = t161 * t163;
  t441 = t54 * t171;
  t446 = 0.5e1 * t5 * t209 * t11;
  t448 = t5 * t95 * t59;
  t452 = t5 * t50 * t161 * t163;
  t454 = t5 * t156 * t171;
  t458 = 0.1e1 / t11 / t16 / t57;
  t460 = t163 * t59;
  t463 = t5 * t8;
  t464 = t161 * t59;
  t465 = t464 * t171;
  t468 = 0.1e1 / t214;
  t471 = -0.6e1 * rho[0] * t468 + 0.6e1 * t168;
  t475 = -0.6e1 * t434 + 0.4e1 * t436 + 0.2e1 * t46 * t438 - 0.4e1 * t46 * t441 + t446 - 0.3e1 * t448 - t452 + 0.2e1 * t454 - t5 * t8 * t458 * t460 + 0.2e1 * t463 * t465 - 0.4e1 / 0.3e1 * t5 * t55 * t471;
  t476 = my_piecewise3(t2, 0, t475);
  t477 = t476 * t21;
  t478 = t477 * t25;
  t481 = 0.5e1 * t28 * t209 * t30;
  t483 = t81 * t216 * t84;
  t485 = t214 * t6;
  t487 = 0.1e1 / t7 / t485;
  t489 = t213 * t487 * t218;
  t491 = t4 * t116;
  t494 = 0.1e1 / t7 / t214 / t56;
  t497 = 0.1e1 / t30 / t35 / t57;
  t501 = my_piecewise3(t27, 0, t491 * t494 * t497 + t481 + 0.15e2 * t483 - 0.5e1 * t489);
  t502 = t501 * t40;
  t503 = t502 * t44;
  t504 = t176 * sigma[0];
  t505 = t504 * t70;
  t506 = 0.18945e-1 * t505;
  t507 = t64 * t189;
  t508 = t507 * t193;
  t509 = 0.13526730e-4 * t508;
  t510 = t427 * t74;
  t511 = t190 * t510;
  t512 = 0.54106920e-4 * t511;
  t513 = t189 * sigma[0];
  t514 = t15 * t513;
  t516 = 0.1e1 / t191 / t68;
  t517 = t516 * t197;
  t518 = t514 * t517;
  t519 = 0.4829042610e-8 * t518;
  t520 = t177 * t76;
  t521 = 0.1071e-2 * t520;
  t522 = t179 * t186;
  t523 = 0.75780e-1 * t522;
  t524 = t65 * t199;
  t525 = 0.764694e-6 * t524;
  t526 = t399 * t25;
  t527 = t67 * t526;
  t528 = 0.126300e0 * t527;
  t529 = t73 * t73;
  t530 = 0.1e1 / t529;
  t531 = t530 * t513;
  t532 = t531 * t516;
  t533 = t22 * t532;
  t534 = 0.272995758e-9 * t533;
  t535 = -t425 - t430 + t433 + t478 + t503 - t506 - t509 + t512 - t519 + t521 + t523 + t525 - t528 + t534;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t178 - 0.37890e-1 * t180 + 0.2142e-2 * t182 + 0.75780e-1 * t187 - 0.13526730e-4 * t194 + 0.764694e-6 * t200 - 0.4284e-2 * t203 + 0.3e1 * t225 + t6 * t535;

  t537 = 0.2e1 * t242;
  t538 = 0.12630e-1 * t244;
  t539 = 0.714e-3 * t246;
  t540 = 0.2e1 * t272;
  t541 = 0.12630e-1 * t274;
  t542 = 0.714e-3 * t276;
  t550 = t5 * t232;
  t554 = t216 * t54;
  t555 = t94 * t554;
  t557 = t209 * t161;
  t558 = t557 * t59;
  t559 = t94 * t558;
  t562 = t83 * t458 * t163;
  t564 = t235 * t171;
  t567 = -0.4e1 * t434 + 0.4e1 / 0.3e1 * t436 + t446 - 0.2e1 * t448 - t452 / 0.3e1 + 0.2e1 / 0.3e1 * t454 + 0.8e1 / 0.3e1 * t250 * t54 - 0.40e2 / 0.3e1 * t550 - 0.8e1 / 0.3e1 * t5 * t236 + 0.35e2 / 0.3e1 * t555 + 0.10e2 / 0.3e1 * t559 + t94 * t562 - 0.2e1 / 0.3e1 * t94 * t564;
  t568 = my_piecewise3(t2, 0, t567);
  t569 = t568 * t21;
  t570 = t569 * t25;
  t571 = t240 * sigma[0];
  t572 = t571 * t70;
  t574 = t241 * t76;
  t576 = t243 * t186;
  t578 = t99 * t189;
  t579 = t578 * t193;
  t581 = t100 * t199;
  t583 = t100 * t202;
  t585 = t250 * t30;
  t587 = t4 * t209;
  t588 = t587 * t251;
  t590 = t4 * t216;
  t591 = t218 * t35;
  t597 = t28 * t85 * t107;
  t598 = t209 * t218;
  t600 = t81 * t598 * t107;
  t604 = 0.4e1 / 0.3e1 * t28 * t255 * t265;
  t605 = t216 * t497;
  t612 = rho[1] * t468;
  t613 = 0.6e1 * t612;
  t614 = 0.2e1 * t168 - t613;
  t618 = -0.2e1 * t585 - 0.4e1 * t588 + 0.2e1 / 0.3e1 * t590 * t591 + t481 + 0.10e2 / 0.3e1 * t483 - t489 / 0.3e1 - t597 + 0.2e1 * t600 + t604 - t213 * t605 * t107 - 0.4e1 / 0.3e1 * t81 * t259 * t265 - 0.4e1 / 0.3e1 * t28 * t105 * t614;
  t619 = my_piecewise3(t27, 0, t618);
  t620 = t619 * t40;
  t621 = t620 * t44;
  t622 = t223 * sigma[2];
  t623 = t622 * t118;
  t625 = t224 * t124;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t178 - t181 + t183 + t188 - t195 + t201 - t204 + t225 + t537 - t538 + t539 + t540 - t541 + t542 + t6 * (t570 - 0.12630e-1 * t572 + 0.714e-3 * t574 + 0.25260e-1 * t576 - 0.4508910e-5 * t579 + 0.254898e-6 * t581 - 0.1428e-2 * t583 + t621 - 0.6315e-2 * t623 + 0.357e-3 * t625);

  t635 = t487 * t161;
  t636 = t285 * t635;
  t638 = t216 * t458;
  t639 = t638 * t59;
  t642 = my_piecewise3(t2, 0, -t285 * t639 + 0.2e1 * t94 * t286 - 0.2e1 * t434 + t446 - t448 - 0.8e1 * t550 + 0.14e2 * t555 + 0.2e1 * t559 - 0.3e1 * t636);
  t643 = t642 * t21;
  t644 = t643 * t25;
  t645 = t290 * sigma[0];
  t646 = t645 * t70;
  t648 = t291 * t76;
  t652 = t147 * t294;
  t654 = t218 * t107;
  t655 = t654 * rho[1];
  t658 = t84 * t265;
  t665 = t28 * t50 * t218 * t299;
  t670 = t28 * t8;
  t671 = t654 * t265;
  t675 = t28 * t255 * t304;
  t681 = 0.4e1 * t168 - t613;
  t685 = -0.4e1 * t585 - 0.4e1 / 0.3e1 * t588 + 0.4e1 / 0.3e1 * t652 - 0.4e1 / 0.3e1 * t250 * t655 - 0.8e1 / 0.3e1 * t46 * t658 + t481 + t483 - 0.2e1 * t597 + 0.2e1 / 0.3e1 * t600 + t604 - t665 / 0.3e1 + t81 * t83 * t497 * t299 + 0.4e1 / 0.3e1 * t670 * t671 + 0.2e1 / 0.3e1 * t675 - 0.2e1 / 0.3e1 * t81 * t259 * t304 - 0.4e1 / 0.3e1 * t28 * t105 * t681;
  t686 = my_piecewise3(t27, 0, t685);
  t687 = t686 * t40;
  t688 = t687 * t44;
  t689 = t270 * sigma[2];
  t690 = t689 * t118;
  t692 = t271 * t124;
  t694 = t273 * t319;
  t696 = t89 * t322;
  t697 = t696 * t326;
  t699 = t90 * t332;
  t701 = t90 * t335;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t537 - t538 + t539 + t540 - t541 + t542 + t292 + t311 - t314 + t316 + t321 - t328 + t334 - t337 + t6 * (t644 - 0.6315e-2 * t646 + 0.357e-3 * t648 + t688 - 0.12630e-1 * t690 + 0.714e-3 * t692 + 0.25260e-1 * t694 - 0.4508910e-5 * t697 + 0.254898e-6 * t699 - 0.1428e-2 * t701);

  t713 = t310 * t124;
  t714 = 0.1071e-2 * t713;
  t715 = t312 * t319;
  t716 = 0.75780e-1 * t715;
  t717 = t113 * t332;
  t718 = 0.764694e-6 * t717;
  t719 = t408 * t44;
  t720 = t115 * t719;
  t721 = 0.126300e0 * t720;
  t722 = t121 * t121;
  t723 = 0.1e1 / t722;
  t724 = t322 * sigma[2];
  t725 = t723 * t724;
  t727 = 0.1e1 / t324 / t116;
  t728 = t725 * t727;
  t729 = t41 * t728;
  t730 = 0.272995758e-9 * t729;
  t731 = t113 * t335;
  t732 = 0.4284e-2 * t731;
  t734 = 0.1e1 / t324 / rho[1];
  t735 = t331 * t734;
  t736 = t41 * t735;
  t737 = 0.3058776e-5 * t736;
  t738 = t123 * t408;
  t739 = t41 * t738;
  t740 = 0.7140e-2 * t739;
  t743 = t4 * t68;
  t744 = t494 * t458;
  t747 = my_piecewise3(t2, 0, t743 * t744 + t446 + 0.15e2 * t555 - 0.5e1 * t636);
  t748 = t747 * t21;
  t749 = t748 * t25;
  t752 = t218 * t299;
  t755 = t84 * t304;
  t761 = t299 * t107;
  t764 = t654 * t304;
  t768 = 0.6e1 * t168 - 0.6e1 * t612;
  t772 = -0.6e1 * t585 + 0.4e1 * t652 + 0.2e1 * t46 * t752 - 0.4e1 * t46 * t755 + t481 - 0.3e1 * t597 - t665 + 0.2e1 * t675 - t28 * t8 * t497 * t761 + 0.2e1 * t670 * t764 - 0.4e1 / 0.3e1 * t28 * t105 * t768;
  t773 = my_piecewise3(t27, 0, t772);
  t774 = t773 * t40;
  t775 = t774 * t44;
  t776 = t309 * sigma[2];
  t777 = t776 * t118;
  t778 = 0.18945e-1 * t777;
  t779 = t112 * t322;
  t780 = t779 * t326;
  t781 = 0.13526730e-4 * t780;
  t782 = t734 * t122;
  t783 = t323 * t782;
  t784 = 0.54106920e-4 * t783;
  t785 = t34 * t724;
  t786 = t727 * t330;
  t787 = t785 * t786;
  t788 = 0.4829042610e-8 * t787;
  t789 = t714 + t716 + t718 - t721 + t730 - t732 - t737 + t740 + t749 + t775 - t778 - t781 + t784 - t788;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t292 + 0.3e1 * t311 - 0.37890e-1 * t313 + 0.2142e-2 * t315 + 0.75780e-1 * t320 - 0.13526730e-4 * t327 + 0.764694e-6 * t333 - 0.4284e-2 * t336 + t6 * t789;

  t798 = t176 * t18 * t25;
  t799 = 0.2105e-2 * t798;
  t801 = t64 * t69 * t25;
  t802 = 0.12630e-1 * t801;
  t803 = t64 * t347;
  t804 = t803 * t75;
  t805 = 0.3005940e-5 * t804;
  t807 = t15 * t185 * t25;
  t808 = 0.25260e-1 * t807;
  t809 = t15 * t192;
  t810 = t809 * t75;
  t811 = 0.15029700e-4 * t810;
  t813 = 0.1e1 / t191 / t17;
  t814 = t15 * t813;
  t815 = t814 * t198;
  t816 = 0.1609680870e-8 * t815;
  t817 = t177 * t132;
  t818 = 0.119e-3 * t817;
  t819 = t65 * t354;
  t820 = 0.169932e-6 * t819;
  t821 = t65 * t357;
  t822 = 0.714e-3 * t821;
  t823 = t530 * t813;
  t824 = t823 * t189;
  t825 = t22 * t824;
  t826 = 0.90998586e-10 * t825;
  t827 = t197 * t192;
  t828 = t827 * sigma[0];
  t829 = t22 * t828;
  t830 = 0.849660e-6 * t829;
  t831 = t74 * t185;
  t832 = t22 * t831;
  t833 = 0.1428e-2 * t832;
  t834 = t799 - t802 + t805 + t808 - t811 + t816 - t818 - t820 + t822 - t826 + t830 - t833;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.4210e-2 * t341 - 0.12630e-1 * t344 + 0.3005940e-5 * t349 - 0.238e-3 * t351 - 0.169932e-6 * t355 + 0.714e-3 * t358 + t6 * t834;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t839 = t223 * t37 * t44;
  t840 = 0.2105e-2 * t839;
  t841 = t224 * t139;
  t842 = 0.119e-3 * t841;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.4210e-2 * t363 - 0.238e-3 * t365 + t6 * (t840 - t842);

  t846 = t240 * t18 * t25;
  t849 = t99 * t69 * t25;
  t851 = t99 * t347;
  t852 = t851 * t75;
  t854 = t241 * t132;
  t856 = t100 * t354;
  t858 = t100 * t357;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t342 - t345 + t350 - t352 - t356 + t359 + t371 - t373 + t6 * (0.2105e-2 * t846 - 0.6315e-2 * t849 + 0.1502970e-5 * t852 - 0.119e-3 * t854 - 0.84966e-7 * t856 + 0.357e-3 * t858);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t863 = t270 * t37 * t44;
  t866 = t89 * t117 * t44;
  t868 = t89 * t383;
  t869 = t868 * t123;
  t871 = t271 * t139;
  t873 = t90 * t390;
  t875 = t90 * t393;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t364 - t366 + t378 - t381 + t386 - t388 - t392 + t395 + t6 * (0.2105e-2 * t863 - 0.6315e-2 * t866 + 0.1502970e-5 * t869 - 0.119e-3 * t871 - 0.84966e-7 * t873 + 0.357e-3 * t875);

  t882 = t290 * t18 * t25;
  t883 = 0.2105e-2 * t882;
  t884 = t291 * t132;
  t885 = 0.119e-3 * t884;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.4210e-2 * t370 - 0.238e-3 * t372 + t6 * (t883 - t885);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t895 = t309 * t37 * t44;
  t896 = 0.2105e-2 * t895;
  t898 = t112 * t117 * t44;
  t899 = 0.12630e-1 * t898;
  t900 = t112 * t383;
  t901 = t900 * t123;
  t902 = 0.3005940e-5 * t901;
  t904 = t34 * t318 * t44;
  t905 = 0.25260e-1 * t904;
  t906 = t34 * t325;
  t907 = t906 * t123;
  t908 = 0.15029700e-4 * t907;
  t910 = 0.1e1 / t324 / t36;
  t911 = t34 * t910;
  t912 = t911 * t331;
  t913 = 0.1609680870e-8 * t912;
  t914 = t310 * t139;
  t915 = 0.119e-3 * t914;
  t916 = t113 * t390;
  t917 = 0.169932e-6 * t916;
  t918 = t113 * t393;
  t919 = 0.714e-3 * t918;
  t920 = t723 * t910;
  t921 = t920 * t322;
  t922 = t41 * t921;
  t923 = 0.90998586e-10 * t922;
  t924 = t330 * t325;
  t925 = t924 * sigma[2];
  t926 = t41 * t925;
  t927 = 0.849660e-6 * t926;
  t928 = t122 * t318;
  t929 = t41 * t928;
  t930 = 0.1428e-2 * t929;
  t931 = t896 - t899 + t902 + t905 - t908 + t913 - t915 - t917 + t919 - t923 + t927 - t930;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.4210e-2 * t377 - 0.12630e-1 * t380 + 0.3005940e-5 * t385 - 0.238e-3 * t387 - 0.169932e-6 * t391 + 0.714e-3 * t394 + t6 * t931;

  t934 = t64 * t399 * t74;
  t935 = 0.500990e-6 * t934;
  t936 = t348 * t74;
  t937 = 0.3005940e-5 * t936;
  t939 = 0.1e1 / t191 / t16;
  t940 = t15 * t939;
  t941 = t197 * sigma[0];
  t942 = t940 * t941;
  t943 = 0.536560290e-9 * t942;
  t944 = t65 * t403;
  t945 = 0.28322e-7 * t944;
  t946 = t530 * t939;
  t947 = t946 * sigma[0];
  t948 = t22 * t947;
  t949 = 0.30332862e-10 * t948;
  t950 = t22 * t353;
  t951 = 0.169932e-6 * t950;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t402 + t405 + t6 * (-t935 + t937 - t943 + t945 + t949 - t951);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t955 = t89 * t408 * t122;
  t956 = 0.500990e-6 * t955;
  t957 = t90 * t412;
  t958 = 0.28322e-7 * t957;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t411 + t414 + t6 * (-t956 + t958);

  t962 = t99 * t399 * t74;
  t963 = 0.500990e-6 * t962;
  t964 = t100 * t403;
  t965 = 0.28322e-7 * t964;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t402 + t405 + t6 * (-t963 + t965);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t969 = t112 * t408 * t122;
  t970 = 0.500990e-6 * t969;
  t971 = t384 * t122;
  t972 = 0.3005940e-5 * t971;
  t974 = 0.1e1 / t324 / t35;
  t975 = t34 * t974;
  t976 = t330 * sigma[2];
  t977 = t975 * t976;
  t978 = 0.536560290e-9 * t977;
  t979 = t113 * t412;
  t980 = 0.28322e-7 * t979;
  t981 = t723 * t974;
  t982 = t981 * sigma[2];
  t983 = t41 * t982;
  t984 = 0.30332862e-10 * t983;
  t985 = t41 * t389;
  t986 = 0.169932e-6 * t985;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t411 + t414 + t6 * (-t970 + t972 - t978 + t980 + t984 - t986);

  t989 = t15 * t427;
  t991 = 0.178853430e-9 * t989 * t197;
  t992 = t530 * t427;
  t994 = 0.10110954e-10 * t22 * t992;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * (t991 - t994);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t996 = t34 * t734;
  t998 = 0.178853430e-9 * t996 * t330;
  t999 = t723 * t734;
  t1001 = 0.10110954e-10 * t41 * t999;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * (t998 - t1001);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1034 = t189 * t189;
  t1036 = t191 * t191;
  t1037 = 0.1e1 / t1036;
  t1044 = 0.1e1 / t191 / t184;
  t1053 = 0.28560e-1 * t65 * t431 + 0.32626944e-4 * t22 * t198 * t939 - 0.42840e-1 * t22 * t75 * t347 - 0.25260e-1 * t476 * sigma[0] * t70 - 0.27053460e-4 * t176 * t189 * t193 - 0.19316170440e-7 * t64 * t513 * t517 - 0.6895872847080e-11 * t15 * t1034 * t1037 * t530 + 0.216427680e-3 * t507 * t510 + 0.115897022640e-6 * t514 * t1044 * t197 - 0.577140480e-3 * t190 * t939 * t74 + 0.1091983032e-8 * t65 * t532;
  t1058 = 0.1e1 / t529 / t24;
  t1079 = t5 * t235 * t163;
  t1083 = t5 * t50 * t458 * t460;
  t1086 = t5 * t50 * t465;
  t1090 = 0.1e1 / t11 / t17 / t168;
  t1092 = t163 * t163;
  t1100 = t171 * t171;
  t1107 = t587 * t11;
  t1109 = t250 * t150;
  t1111 = t147 * t441;
  t1117 = t5 * t95 * t171;
  t1120 = t5 * t156 * t471;
  t1122 = 0.1e1 / t485;
  t1129 = t147 * t438;
  t1138 = 0.35e2 / 0.2e1 * t5 * t216 * t11;
  t1140 = t5 * t232 * t59;
  t1142 = 0.3e1 * t1079 + 0.2e1 * t1083 - 0.4e1 * t1086 + 0.5e1 / 0.2e1 * t5 * t8 * t1090 * t1092 - 0.6e1 * t463 * t458 * t163 * t171 + 0.2e1 * t5 * t162 * t1100 + 0.8e1 / 0.3e1 * t463 * t464 * t471 + 0.20e2 * t1107 - 0.12e2 * t1109 + 0.8e1 * t1111 - 0.16e2 / 0.3e1 * t46 * t54 * t471 - 0.6e1 * t1117 + 0.8e1 / 0.3e1 * t1120 - 0.4e1 / 0.3e1 * t5 * t55 * (0.24e2 * rho[0] * t1122 - 0.24e2 * t468) - 0.4e1 * t1129 - 0.4e1 * t46 * t458 * t460 + 0.8e1 * t46 * t465 - t1138 + 0.10e2 * t1140;
  t1143 = my_piecewise3(t2, 0, t1142);
  t1148 = 0.35e2 / 0.2e1 * t28 * t216 * t30;
  t1150 = t81 * t487 * t84;
  t1153 = t213 * t494 * t218;
  t1157 = 0.1e1 / t7 / t214 / t167;
  t1159 = t491 * t1157 * t497;
  t1162 = t214 * t214;
  t1164 = 0.1e1 / t7 / t1162;
  t1167 = 0.1e1 / t30 / t36 / t168;
  t1172 = my_piecewise3(t27, 0, -t1148 - 0.70e2 * t1150 + 0.35e2 * t1153 - 0.14e2 * t1159 + 0.5e1 / 0.2e1 * t4 * t317 * t1164 * t1167);
  t1175 = 0.757800e0 * t67 * t347 * t25 + 0.389837942424e-12 * t22 * t1058 * t1034 * t1037 + 0.1428e-2 * t477 * t76 + 0.151560e0 * t504 * t186 + 0.1529388e-5 * t177 * t199 - 0.505200e0 * t179 * t526 - 0.8568e-2 * t177 * t202 - 0.12235104e-4 * t65 * t428 - 0.6551898192e-8 * t22 * t531 * t1044 + t1143 * t21 * t25 + t1172 * t40 * t44;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.17136e-1 * t424 - 0.12235104e-4 * t429 + 0.28560e-1 * t432 + 0.4e1 * t478 + 0.4e1 * t503 - 0.75780e-1 * t505 - 0.54106920e-4 * t508 + 0.216427680e-3 * t511 - 0.19316170440e-7 * t518 + 0.4284e-2 * t520 + 0.303120e0 * t522 + 0.3058776e-5 * t524 - 0.505200e0 * t527 + 0.1091983032e-8 * t533 + t6 * (t1053 + t1175);

  t1212 = t94 * t209 * t458 * t163;
  t1227 = t587 * t54;
  t1234 = -0.15e2 / 0.2e1 * t1212 - 0.5e1 / 0.2e1 * t94 * t83 * t1090 * t460 + 0.3e1 * t94 * t83 * t458 * t59 * t171 + 0.6e1 * t5 * t562 + 0.3e1 / 0.2e1 * t1079 + t1083 / 0.2e1 - t1086 - 0.20e2 * t1227 - 0.4e1 * t250 * t464 + 0.15e2 * t1107 - 0.6e1 * t1109 + 0.2e1 * t1111;
  t1235 = t5 * t554;
  t1237 = t5 * t558;
  t1242 = t94 * t487 * t54;
  t1245 = t94 * t286 * t59;
  t1248 = t94 * t557 * t171;
  t1256 = 0.70e2 * t1235 + 0.20e2 * t1237 - 0.4e1 * t5 * t564 - 0.105e3 / 0.2e1 * t1242 - 0.35e2 / 0.2e1 * t1245 + 0.5e1 * t1248 - 0.2e1 / 0.3e1 * t94 * t235 * t471 - 0.3e1 * t1117 + 0.2e1 / 0.3e1 * t1120 - t1129 - t1138 + 0.15e2 / 0.2e1 * t1140;
  t1258 = my_piecewise3(t2, 0, t1234 + t1256);
  t1262 = t28 * t210 * t107;
  t1264 = t587 * t30;
  t1266 = t590 * t251;
  t1269 = t4 * t487 * t591;
  t1278 = t28 * t85 * t265;
  t1279 = 0.3e1 * t1278;
  t1281 = t81 * t219 * t107;
  t1284 = t81 * t598 * t265;
  t1288 = t213 * t487 * t497 * t107;
  t1291 = t28 * t255 * t614;
  t1304 = rho[1] * t1122;
  t1305 = 0.24e2 * t1304;
  t1310 = 0.5e1 / 0.2e1 * t1262 + 0.5e1 * t1264 + 0.15e2 * t1266 - 0.5e1 * t1269 + t4 * t494 * t497 * t36 - 0.35e2 / 0.2e1 * t1150 + 0.7e1 / 0.2e1 * t1153 - t1159 / 0.2e1 - t1279 - 0.15e2 / 0.2e1 * t1281 + 0.6e1 * t1284 + 0.15e2 / 0.2e1 * t1288 + 0.2e1 * t1291 - 0.3e1 * t213 * t605 * t265 - 0.5e1 / 0.2e1 * t491 * t494 * t1167 * t107 - 0.2e1 * t81 * t259 * t614 - 0.4e1 / 0.3e1 * t28 * t105 * (-0.6e1 * t468 + t1305) - t1148;
  t1311 = my_piecewise3(t27, 0, t1310);
  t1314 = -0.4284e-2 * t241 * t202 - 0.3058776e-5 * t100 * t428 + 0.7140e-2 * t100 * t431 - 0.18945e-1 * t568 * sigma[0] * t70 - 0.13526730e-4 * t240 * t189 * t193 + 0.54106920e-4 * t578 * t510 - 0.4829042610e-8 * t99 * t513 * t517 - 0.6315e-2 * t501 * sigma[2] * t118 + 0.357e-3 * t502 * t124 + 0.1071e-2 * t569 * t76 + 0.75780e-1 * t571 * t186 + 0.764694e-6 * t241 * t199 - 0.126300e0 * t243 * t526 + 0.272995758e-9 * t100 * t532 + t1258 * t21 * t25 + t1311 * t40 * t44;
  t1321 = t6 * t1314 - 0.4284e-2 * t583 + 0.1071e-2 * t625 + t521 + t525 + t534 + 0.2142e-2 * t574 + 0.764694e-6 * t581 - t425 - t430 + t433 + 0.3e1 * t570;
  t1327 = 0.3e1 * t621 + t478 + t503 - t509 + t512 - t519 + t523 - t528 - 0.37890e-1 * t572 + 0.75780e-1 * t576 - 0.13526730e-4 * t579 - 0.18945e-1 * t623 - t506;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1321 + t1327;

  t1339 = t94 * t635;
  t1344 = t285 * t494 * t161;
  t1348 = t285 * t487 * t458 * t59;
  t1358 = 0.5e1 / 0.2e1 * t285 * t216 * t1090 * t163 - 0.3e1 * t1212 + t1079 / 0.2e1 - 0.8e1 * t1227 + 0.10e2 * t1107 - 0.2e1 * t1109 + 0.4e1 * t5 * t286 - 0.18e2 * t1339 - 0.6e1 * t94 * t639 + 0.33e2 / 0.2e1 * t1344 + 0.9e1 * t1348 - t285 * t638 * t171 + 0.56e2 * t1235 + 0.8e1 * t1237 - 0.63e2 * t1242 - 0.14e2 * t1245 + 0.2e1 * t1248 - t1117 - t1138 + 0.5e1 * t1140;
  t1359 = my_piecewise3(t2, 0, t1358);
  t1379 = t28 * t50;
  t1380 = t1379 * t671;
  t1382 = t81 * t83;
  t1383 = t497 * t107;
  t1388 = t28 * t85 * t304;
  t1390 = t28 * t259 * t299;
  t1392 = t265 * t265;
  t1396 = t587 * t655;
  t1398 = t218 * t265;
  t1407 = t81 * t209 * t497 * t299;
  t1414 = t28 * t255 * t681;
  t1417 = t81 * t598 * t304;
  t1424 = 0.4e1 / 0.3e1 * t670 * t654 * t614 - 0.4e1 / 0.3e1 * t1380 + 0.4e1 * t1382 * t1383 * t265 - t1388 + t1390 / 0.2e1 + 0.4e1 / 0.3e1 * t28 * t298 * t1392 + 0.4e1 * t1396 - 0.8e1 / 0.3e1 * t250 * t1398 * rho[1] - 0.2e1 * t590 * t1383 * t35 - 0.3e1 * t1407 + 0.5e1 / 0.2e1 * t213 * t216 * t1167 * t299 + 0.4e1 / 0.3e1 * t1414 + 0.2e1 * t1417 - 0.4e1 / 0.3e1 * t81 * t259 * t681 - t213 * t605 * t304;
  t1436 = t147 * t658;
  t1441 = t250 * t294;
  t1447 = -0.4e1 / 0.3e1 * t28 * t105 * (-0.12e2 * t468 + t1305) - 0.10e2 / 0.3e1 * t1281 + 0.4e1 / 0.3e1 * t1284 + t1288 + 0.4e1 / 0.3e1 * t1291 + 0.5e1 * t1262 - 0.4e1 * t1278 + 0.10e2 * t1264 + 0.8e1 / 0.3e1 * t1436 - 0.8e1 / 0.3e1 * t46 * t84 * t614 - 0.2e1 * t1441 - t1148 - 0.7e1 * t1150 + t1153 / 0.2e1 + 0.20e2 / 0.3e1 * t1266 - 0.2e1 / 0.3e1 * t1269;
  t1449 = my_piecewise3(t27, 0, t1424 + t1447);
  t1466 = t1359 * t21 * t25 - 0.12630e-1 * t642 * sigma[0] * t70 + 0.714e-3 * t643 * t76 + 0.25260e-1 * t645 * t186 - 0.4508910e-5 * t290 * t189 * t193 + 0.254898e-6 * t291 * t199 - 0.1428e-2 * t291 * t202 + t1449 * t40 * t44 - 0.12630e-1 * t619 * sigma[2] * t118 + 0.714e-3 * t620 * t124 + 0.25260e-1 * t622 * t319 - 0.4508910e-5 * t223 * t322 * t326 + 0.254898e-6 * t224 * t332 - 0.1428e-2 * t224 * t335;
  t1489 = -0.12630e-1 * t623 - 0.12630e-1 * t646 - 0.25260e-1 * t690 + 0.50520e-1 * t694 - 0.9017820e-5 * t697 + 0.1428e-2 * t692 + 0.509796e-6 * t699 - 0.2856e-2 * t701 + 0.1428e-2 * t574 + 0.50520e-1 * t576 + 0.509796e-6 * t581;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t6 * t1466 - 0.2856e-2 * t583 + 0.2e1 * t570 + 0.2e1 * t621 + 0.2e1 * t644 + 0.2e1 * t688 + 0.714e-3 * t625 + 0.714e-3 * t648 - 0.25260e-1 * t572 - 0.9017820e-5 * t579 + t1489;

  t1517 = t743 * t1157 * t458;
  t1523 = 0.5e1 * t1107 - t1138 + 0.5e1 / 0.2e1 * t1140 + 0.30e2 * t1235 - 0.135e3 / 0.2e1 * t1242 - 0.15e2 / 0.2e1 * t1245 - 0.15e2 * t1339 + 0.55e2 / 0.2e1 * t1344 + 0.15e2 / 0.2e1 * t1348 + 0.4e1 * t285 * t744 - 0.13e2 / 0.2e1 * t1517 - 0.5e1 / 0.2e1 * t743 * t494 * t1090 * t59;
  t1524 = my_piecewise3(t2, 0, t1523);
  t1532 = t497 * t299;
  t1545 = t1379 * t764;
  t1570 = t28 * t50 * t497 * t761;
  t1573 = t28 * t255 * t768;
  t1577 = -0.3e1 * t670 * t1532 * t265 + 0.2e1 * t670 * t1398 * t304 + 0.2e1 * t670 * t654 * t681 + 0.3e1 * t1382 * t1383 * t304 - t1545 - 0.2e1 * t1380 + 0.4e1 * t46 * t671 + 0.3e1 * t250 * t1532 * rho[1] - 0.2e1 * t250 * t218 * t304 * rho[1] - 0.5e1 / 0.2e1 * t81 * t83 * t1167 * t761 - 0.4e1 / 0.3e1 * t28 * t105 * (-0.18e2 * t468 + t1305) - 0.2e1 / 0.3e1 * t81 * t259 * t768 + t1570 / 0.2e1 + 0.2e1 / 0.3e1 * t1573 - 0.3e1 * t1388 + 0.3e1 / 0.2e1 * t1390;
  t1586 = t147 * t752;
  t1587 = t147 * t755;
  t1594 = 0.2e1 * t1396 - 0.3e1 / 0.2e1 * t1407 + 0.2e1 * t1414 + t1417 - 0.3e1 / 0.2e1 * t1281 + 0.15e2 / 0.2e1 * t1262 - t1279 + 0.15e2 * t1264 + 0.4e1 * t1436 - 0.6e1 * t1441 - t1586 + 0.2e1 * t1587 - 0.4e1 * t46 * t84 * t681 - t1148 - 0.5e1 / 0.2e1 * t1150 + 0.3e1 * t1266;
  t1596 = my_piecewise3(t27, 0, t1577 + t1594);
  t1610 = 0.1071e-2 * t687 * t124 + 0.75780e-1 * t689 * t319 + 0.764694e-6 * t271 * t332 - 0.126300e0 * t273 * t719 + 0.272995758e-9 * t90 * t728 - 0.4284e-2 * t271 * t335 - 0.3058776e-5 * t90 * t735 + 0.7140e-2 * t90 * t738 + t1524 * t21 * t25 - 0.6315e-2 * t747 * sigma[0] * t70 + 0.357e-3 * t748 * t76 + t1596 * t40 * t44 - 0.18945e-1 * t686 * sigma[2] * t118 - 0.13526730e-4 * t270 * t322 * t326 + 0.54106920e-4 * t696 * t782 - 0.4829042610e-8 * t89 * t724 * t786;
  t1616 = t6 * t1610 + 0.2142e-2 * t692 + 0.764694e-6 * t699 - 0.4284e-2 * t701 + t714 + t718 + t730 - t732 - t737 + t740 + 0.1071e-2 * t648 + t749;
  t1623 = t775 + 0.3e1 * t644 + 0.3e1 * t688 + t716 - t721 - t778 - t781 + t784 - t788 - 0.18945e-1 * t646 - 0.37890e-1 * t690 + 0.75780e-1 * t694 - 0.13526730e-4 * t697;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1616 + t1623;

  t1630 = 0.1e1 / t722 / t43;
  t1631 = t322 * t322;
  t1633 = t324 * t324;
  t1634 = 0.1e1 / t1633;
  t1652 = 0.1e1 / t324 / t317;
  t1658 = 0.1091983032e-8 * t113 * t728 + 0.757800e0 * t115 * t383 * t44 + 0.389837942424e-12 * t41 * t1630 * t1631 * t1634 + 0.1428e-2 * t774 * t124 + 0.1529388e-5 * t310 * t332 - 0.505200e0 * t312 * t719 - 0.42840e-1 * t41 * t123 * t383 - 0.8568e-2 * t310 * t335 - 0.12235104e-4 * t113 * t735 - 0.6551898192e-8 * t41 * t725 * t1652 + 0.28560e-1 * t113 * t738;
  t1693 = my_piecewise3(t2, 0, -t1138 - 0.70e2 * t1242 + 0.35e2 * t1344 - 0.14e2 * t1517 + 0.5e1 / 0.2e1 * t4 * t184 * t1164 * t1090);
  t1709 = t299 * t299;
  t1716 = t304 * t304;
  t1734 = -0.4e1 / 0.3e1 * t28 * t105 * (-0.24e2 * t468 + 0.24e2 * t1304) - 0.4e1 * t46 * t497 * t761 + 0.8e1 * t46 * t764 - 0.4e1 * t1586 + 0.8e1 * t1587 + 0.5e1 / 0.2e1 * t28 * t8 * t1167 * t1709 - 0.6e1 * t670 * t1532 * t304 + 0.2e1 * t28 * t298 * t1716 + 0.8e1 / 0.3e1 * t670 * t654 * t768 + 0.2e1 * t1570 + 0.8e1 / 0.3e1 * t1573 - 0.6e1 * t1388 + 0.3e1 * t1390 + 0.10e2 * t1262 - 0.16e2 / 0.3e1 * t46 * t84 * t768 + 0.20e2 * t1264 - 0.12e2 * t1441 - t1148 - 0.4e1 * t1545;
  t1735 = my_piecewise3(t27, 0, t1734);
  t1738 = 0.32626944e-4 * t41 * t331 * t974 - 0.577140480e-3 * t323 * t974 * t122 - 0.6895872847080e-11 * t34 * t1631 * t1634 * t723 + 0.115897022640e-6 * t785 * t1652 * t330 - 0.25260e-1 * t773 * sigma[2] * t118 - 0.27053460e-4 * t309 * t322 * t326 + 0.151560e0 * t776 * t319 + 0.216427680e-3 * t779 * t782 - 0.19316170440e-7 * t112 * t724 * t786 + t1693 * t21 * t25 + t1735 * t40 * t44;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t6 * (t1658 + t1738) + 0.4284e-2 * t713 + 0.303120e0 * t715 + 0.3058776e-5 * t717 - 0.505200e0 * t720 + 0.1091983032e-8 * t729 - 0.17136e-1 * t731 - 0.12235104e-4 * t736 + 0.28560e-1 * t739 + 0.4e1 * t749 + 0.4e1 * t775 - 0.75780e-1 * t777 - 0.54106920e-4 * t780 + 0.216427680e-3 * t783 - 0.19316170440e-7 * t787;

  t1760 = 0.1e1 / t191 / t346;
  t1786 = t15 * t516;
  t1812 = -0.272995758e-9 * t65 * t824 - 0.4284e-2 * t65 * t831 - 0.129945980808e-12 * t22 * t1058 * t1760 * t513 + 0.7140e-2 * t22 * t74 * t399 + 0.1071e-2 * t177 * t357 - 0.254898e-6 * t177 * t354 + 0.1910970306e-8 * t22 * t530 * t516 * t189 - 0.7816872e-5 * t22 * t197 * t427 * sigma[0] + 0.2548980e-5 * t65 * t828 - 0.126300e0 * t400 * t25 + 0.138273240e-3 * t989 * t75 - 0.33803298270e-7 * t1786 * t198 + 0.2298624282360e-11 * t15 * t1760 * t531 - 0.119e-3 * t477 * t132 - 0.18945e-1 * t176 * t69 * t25 + 0.4508910e-5 * t176 * t347 * t75 + 0.75780e-1 * t64 * t185 * t25 - 0.45089100e-4 * t64 * t192 * t75 + 0.4829042610e-8 * t64 * t813 * t198 + 0.2105e-2 * t476 * t18 * t25;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1812 - 0.509796e-6 * t819 - 0.272995758e-9 * t825 - 0.4284e-2 * t832 + 0.2142e-2 * t821 + 0.2548980e-5 * t829 + 0.6315e-2 * t798 - 0.37890e-1 * t801 + 0.9017820e-5 * t804 + 0.75780e-1 * t807 - 0.45089100e-4 * t810 + 0.4829042610e-8 * t815 - 0.357e-3 * t817;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.6315e-2 * t839 - 0.357e-3 * t841 + t6 * (0.2105e-2 * t501 * t37 * t44 - 0.119e-3 * t502 * t139);

  t1865 = 0.2105e-2 * t568 * t18 * t25 - 0.12630e-1 * t240 * t69 * t25 + 0.3005940e-5 * t240 * t347 * t75 + 0.25260e-1 * t99 * t185 * t25 - 0.15029700e-4 * t99 * t192 * t75 + 0.1609680870e-8 * t99 * t813 * t198 - 0.119e-3 * t569 * t132 - 0.169932e-6 * t241 * t354 + 0.714e-3 * t241 * t357 - 0.90998586e-10 * t100 * t824 + 0.849660e-6 * t100 * t828 - 0.1428e-2 * t100 * t831;
  t1867 = 0.714e-3 * t858;
  t1868 = 0.169932e-6 * t856;
  t1869 = 0.4210e-2 * t846;
  t1870 = 0.12630e-1 * t849;
  t1871 = 0.3005940e-5 * t852;
  t1872 = 0.238e-3 * t854;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1865 + t1867 - t1868 + t1869 - t1870 + t1871 - t1872 + t799 - t802 + t805 + t808 - t811 + t816 - t818 - t820 + t822 - t826 + t830 - t833;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1873 = 0.4210e-2 * t863;
  t1874 = 0.12630e-1 * t866;
  t1875 = 0.3005940e-5 * t869;
  t1876 = 0.238e-3 * t871;
  t1877 = 0.169932e-6 * t873;
  t1878 = 0.714e-3 * t875;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t840 - t842 + t1873 - t1874 + t1875 - t1876 - t1877 + t1878 + t6 * (0.2105e-2 * t619 * t37 * t44 - 0.6315e-2 * t223 * t117 * t44 + 0.1502970e-5 * t223 * t383 * t123 - 0.119e-3 * t620 * t139 - 0.84966e-7 * t224 * t390 + 0.357e-3 * t224 * t393);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t1869 - t1870 + t1871 - t1872 - t1868 + t1867 + t883 - t885 + t6 * (0.2105e-2 * t642 * t18 * t25 - 0.6315e-2 * t290 * t69 * t25 + 0.1502970e-5 * t290 * t347 * t75 - 0.119e-3 * t643 * t132 - 0.84966e-7 * t291 * t354 + 0.357e-3 * t291 * t357);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1943 = 0.2105e-2 * t686 * t37 * t44 - 0.12630e-1 * t270 * t117 * t44 + 0.3005940e-5 * t270 * t383 * t123 + 0.25260e-1 * t89 * t318 * t44 - 0.15029700e-4 * t89 * t325 * t123 + 0.1609680870e-8 * t89 * t910 * t331 - 0.119e-3 * t687 * t139 - 0.169932e-6 * t271 * t390 + 0.714e-3 * t271 * t393 - 0.90998586e-10 * t90 * t921 + 0.849660e-6 * t90 * t925 - 0.1428e-2 * t90 * t928;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1943 + t1873 - t1874 + t1875 - t1876 - t1877 + t1878 + t896 - t899 + t902 + t905 - t908 + t913 - t915 - t917 + t919 - t923 + t927 - t930;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.6315e-2 * t882 - 0.357e-3 * t884 + t6 * (0.2105e-2 * t747 * t18 * t25 - 0.119e-3 * t748 * t132);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1974 = t34 * t727;
  t1978 = 0.1e1 / t324 / t382;
  t2011 = 0.2548980e-5 * t113 * t925 + 0.1910970306e-8 * t41 * t723 * t727 * t322 - 0.7816872e-5 * t41 * t330 * t734 * sigma[2] - 0.45089100e-4 * t112 * t325 * t123 + 0.4829042610e-8 * t112 * t910 * t331 - 0.126300e0 * t409 * t44 + 0.138273240e-3 * t996 * t123 - 0.33803298270e-7 * t1974 * t331 + 0.2298624282360e-11 * t34 * t1978 * t725 - 0.119e-3 * t774 * t139 - 0.18945e-1 * t309 * t117 * t44 + 0.4508910e-5 * t309 * t383 * t123 + 0.75780e-1 * t112 * t318 * t44 + 0.1071e-2 * t310 * t393 - 0.254898e-6 * t310 * t390 - 0.272995758e-9 * t113 * t921 - 0.4284e-2 * t113 * t928 - 0.129945980808e-12 * t41 * t1630 * t1978 * t724 + 0.7140e-2 * t41 * t122 * t408 + 0.2105e-2 * t773 * t37 * t44;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2011 - 0.509796e-6 * t916 - 0.272995758e-9 * t922 - 0.4284e-2 * t929 + 0.2142e-2 * t918 + 0.2548980e-5 * t926 + 0.6315e-2 * t895 - 0.37890e-1 * t898 + 0.9017820e-5 * t901 + 0.75780e-1 * t904 - 0.45089100e-4 * t907 + 0.4829042610e-8 * t912 - 0.357e-3 * t914;

  t2044 = 0.1e1 / t191 / t398;
  t2064 = -0.500990e-6 * t176 * t399 * t74 + 0.6011880e-5 * t803 * t74 - 0.1073120580e-8 * t64 * t939 * t941 - 0.21041580e-4 * t809 * t74 + 0.8584964640e-8 * t814 * t941 - 0.766208094120e-12 * t15 * t2044 * t530 * t189 + 0.28322e-7 * t177 * t403 + 0.60665724e-10 * t65 * t947 - 0.339864e-6 * t65 * t353 + 0.43315326936e-13 * t22 * t1058 * t2044 * t189 - 0.485325792e-9 * t22 * t823 * sigma[0] + 0.1189524e-5 * t22 * t827;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = -0.1001980e-5 * t934 + 0.6011880e-5 * t936 - 0.1073120580e-8 * t942 + 0.56644e-7 * t944 + 0.60665724e-10 * t948 - 0.339864e-6 * t950 + t6 * t2064;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = -0.1001980e-5 * t955 + 0.56644e-7 * t957 + t6 * (-0.500990e-6 * t223 * t408 * t122 + 0.28322e-7 * t224 * t412);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = -t935 + t937 - t943 + t945 + t949 - t951 - t963 + t965 + t6 * (-0.500990e-6 * t240 * t399 * t74 + 0.3005940e-5 * t851 * t74 - 0.536560290e-9 * t99 * t939 * t941 + 0.28322e-7 * t241 * t403 + 0.30332862e-10 * t100 * t947 - 0.169932e-6 * t100 * t353);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = -t956 + t958 - t970 + t972 - t978 + t980 + t984 - t986 + t6 * (-0.500990e-6 * t270 * t408 * t122 + 0.3005940e-5 * t868 * t122 - 0.536560290e-9 * t89 * t974 * t976 + 0.28322e-7 * t271 * t412 + 0.30332862e-10 * t90 * t982 - 0.169932e-6 * t90 * t389);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = -0.1001980e-5 * t962 + 0.56644e-7 * t964 + t6 * (-0.500990e-6 * t290 * t399 * t74 + 0.28322e-7 * t291 * t403);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2135 = 0.1e1 / t324 / t407;
  t2155 = -0.500990e-6 * t309 * t408 * t122 + 0.6011880e-5 * t900 * t122 - 0.1073120580e-8 * t112 * t974 * t976 - 0.21041580e-4 * t906 * t122 + 0.8584964640e-8 * t911 * t976 - 0.766208094120e-12 * t34 * t2135 * t723 * t322 + 0.28322e-7 * t310 * t412 + 0.60665724e-10 * t113 * t982 - 0.339864e-6 * t113 * t389 + 0.43315326936e-13 * t41 * t1630 * t2135 * t322 - 0.485325792e-9 * t41 * t920 * sigma[2] + 0.1189524e-5 * t41 * t924;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = -0.1001980e-5 * t969 + 0.6011880e-5 * t971 - 0.1073120580e-8 * t977 + 0.56644e-7 * t979 + 0.60665724e-10 * t983 - 0.339864e-6 * t985 + t6 * t2155;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t991 - t994 + t6 * (0.178853430e-9 * t64 * t427 * t197 - 0.1609680870e-8 * t940 * t197 + 0.255402698040e-12 * t15 * t1044 * t530 * sigma[0] - 0.10110954e-10 * t65 * t992 - 0.14438442312e-13 * t22 * t1058 * t1044 * sigma[0] + 0.90998586e-10 * t22 * t946);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t998 - t1001 + t6 * (0.178853430e-9 * t89 * t734 * t330 - 0.10110954e-10 * t90 * t999);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t991 - t994 + t6 * (0.178853430e-9 * t99 * t427 * t197 - 0.10110954e-10 * t100 * t992);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t998 - t1001 + t6 * (0.178853430e-9 * t112 * t734 * t330 - 0.1609680870e-8 * t975 * t330 + 0.255402698040e-12 * t34 * t1652 * t723 * sigma[2] - 0.10110954e-10 * t113 * t999 - 0.14438442312e-13 * t41 * t1630 * t1652 * sigma[2] + 0.90998586e-10 * t41 * t981);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * (-0.85134232680e-13 * t1786 * t530 + 0.4812814104e-14 * t22 * t1058 * t516);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * (-0.85134232680e-13 * t1974 * t723 + 0.4812814104e-14 * t41 * t1630 * t727);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

