/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_kt.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t15, t16, t17, t18, t19, t20, t21, t22;
  double t24, t27, t28, t29, t33, t34;

#ifndef XC_DONT_COMPILE_VXC
  double t35, t36, t39, t40, t42, t43, t45, t50;
  double t51, t53, t54, t55, t59, t62, t66;

#ifndef XC_DONT_COMPILE_FXC
  double t74, t77, t78, t83, t85, t90, t97, t98;
  double t102, t113, t115;

#ifndef XC_DONT_COMPILE_KXC
  double t125, t128, t129, t136, t153, t154, t155, t159;
  double t172, t174, t181, t185, t188;

#ifndef XC_DONT_COMPILE_LXC
  double t203;
#endif

#endif

#endif

#endif

#endif


  gga_x_kt_params *params;

  assert(p->params != NULL);
  params = (gga_x_kt_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = t4 * t4;
  t13 = params->gamma * t12;
  t15 = POW_1_3(0.1e1 / M_PI);
  t16 = 0.1e1 / t15;
  t17 = M_CBRT4;
  t18 = t16 * t17;
  t19 = t13 * t18;
  t20 = M_CBRT2;
  t21 = t8 * rho[0];
  t22 = 0.1e1 / t21;
  t24 = t20 * t20;
  t27 = t24 * t21 / 0.4e1 + params->delta;
  t28 = 0.1e1 / t27;
  t29 = sigma[0] * t28;
  t33 = 0.1e1 - t19 * t20 * t22 * t29 / 0.9e1;
  t34 = t11 * t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t35 = t8 * t8;
  t36 = 0.1e1 / t35;
  t39 = my_piecewise3(t3, 0, -t7 * t36 / 0.8e1);
  t40 = rho[0] * t39;
  t42 = rho[0] * t11;
  t43 = rho[0] * rho[0];
  t45 = 0.1e1 / t8 / t43;
  t50 = t13 * t16;
  t51 = 0.1e1 / rho[0];
  t53 = t27 * t27;
  t54 = 0.1e1 / t53;
  t55 = sigma[0] * t54;
  t59 = 0.4e1 / 0.27e2 * t19 * t20 * t45 * t29 + 0.2e1 / 0.27e2 * t50 * t17 * t51 * t55;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t40 * t33 + 0.2e1 * t42 * t59 + 0.2e1 * t34;

  t62 = 0.1e1 / t8;
  t66 = t18 * t20 * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.2e1 / 0.9e1 * t62 * t11 * t13 * t66;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t74 = 0.1e1 / t35 / rho[0];
  t77 = my_piecewise3(t3, 0, t7 * t74 / 0.12e2);
  t78 = rho[0] * t77;
  t83 = t43 * rho[0];
  t85 = 0.1e1 / t8 / t83;
  t90 = 0.1e1 / t43;
  t97 = 0.1e1 / t53 / t27;
  t98 = t97 * t24;
  t102 = -0.28e2 / 0.81e2 * t19 * t20 * t85 * t29 - 0.14e2 / 0.81e2 * t50 * t17 * t90 * t55 - 0.4e1 / 0.81e2 * t19 * t36 * sigma[0] * t98;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t42 * t102 + 0.4e1 * t11 * t59 + 0.4e1 * t39 * t33 + 0.2e1 * t78 * t33 + 0.4e1 * t40 * t59;

  t113 = t11 * params->gamma;
  t115 = t18 * t54;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 / 0.27e2 * t22 * t11 * t13 * t66 - 0.2e1 / 0.9e1 * t62 * t39 * t13 * t66 + 0.4e1 / 0.27e2 * t113 * t12 * t115;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t125 = 0.1e1 / t35 / t43;
  t128 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t125);
  t129 = rho[0] * t128;
  t136 = t43 * t43;
  t153 = t53 * t53;
  t154 = 0.1e1 / t153;
  t155 = t154 * t20;
  t159 = 0.280e3 / 0.243e3 * t19 * t20 / t8 / t136 * t29 + 0.140e3 / 0.243e3 * t50 * t17 / t83 * t55 + 0.4e1 / 0.27e2 * t19 * t74 * sigma[0] * t98 + 0.8e1 / 0.81e2 * t19 * t62 * sigma[0] * t155;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t102 + 0.6e1 * t40 * t102 + 0.2e1 * t129 * t33 + 0.2e1 * t42 * t159 + 0.6e1 * t77 * t33 + 0.12e2 * t39 * t59 + 0.6e1 * t78 * t59;

  t172 = t12 * t16;
  t174 = t172 * t17 * t54;
  t181 = t39 * params->gamma;
  t185 = t113 * t172;
  t188 = t17 * t97 * t24 * t8;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.8e1 / 0.81e2 * t45 * t11 * t13 * t66 + 0.4e1 / 0.27e2 * t22 * t39 * t13 * t66 - 0.4e1 / 0.81e2 * t51 * t11 * params->gamma * t174 - 0.2e1 / 0.9e1 * t62 * t77 * t13 * t66 + 0.8e1 / 0.27e2 * t181 * t12 * t115 - 0.8e1 / 0.81e2 * t185 * t188;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t203 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 / t35 / t83);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t128 * t33 + 0.24e2 * t77 * t59 + 0.24e2 * t39 * t102 + 0.8e1 * t11 * t159 + 0.2e1 * rho[0] * t203 * t33 + 0.8e1 * t129 * t59 + 0.12e2 * t78 * t102 + 0.8e1 * t40 * t159 + 0.2e1 * t42 * (-0.3640e4 / 0.729e3 * t19 * t20 / t8 / t136 / rho[0] * t29 - 0.1820e4 / 0.729e3 * t50 * t17 / t136 * t55 - 0.460e3 / 0.729e3 * t19 * t125 * sigma[0] * t98 - 0.80e2 / 0.243e3 * t19 * t22 * sigma[0] * t155 - 0.64e2 / 0.243e3 * t50 * t17 * sigma[0] / t153 / t27);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.56e2 / 0.243e3 * t85 * t11 * t13 * t66 - 0.8e1 / 0.27e2 * t45 * t39 * t13 * t66 + 0.28e2 / 0.243e3 * t90 * t11 * params->gamma * t174 + 0.2e1 / 0.9e1 * t22 * t77 * t13 * t66 - 0.4e1 / 0.27e2 * t51 * t39 * params->gamma * t174 - 0.2e1 / 0.9e1 * t62 * t128 * t13 * t66 + 0.4e1 / 0.9e1 * t77 * params->gamma * t12 * t115 - 0.8e1 / 0.27e2 * t181 * t172 * t188 + 0.16e2 / 0.81e2 * t185 * t17 * t154 * t20 * t35;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t23, t24, t25, t26, t27, t28, t29;
  double t30, t31, t32, t33, t37, t38, t39, t40;
  double t41, t42, t47, t48, t49, t50, t51, t52;
  double t53, t54, t58, t59;

#ifndef XC_DONT_COMPILE_VXC
  double t60, t61, t65, t69, t70, t71, t72, t73;
  double t74, t75, t77, t78, t82, t83, t84, t86;
  double t90, t92, t93, t94, t98, t99, t103, t104;
  double t105, t107, t108, t109, t115, t116, t119, t121;
  double t125, t126, t127, t130, t131, t133, t134, t138;
  double t139, t141, t145, t147, t148, t149, t153, t154;
  double t158, t159, t161, t165, t167;

#ifndef XC_DONT_COMPILE_FXC
  double t173, t174, t180, t181, t182, t185, t186, t187;
  double t188, t191, t192, t195, t196, t200, t201, t202;
  double t203, t204, t206, t211, t216, t217, t220, t221;
  double t225, t226, t230, t232, t235, t237, t238, t239;
  double t241, t243, t249, t250, t258, t259, t261, t262;
  double t266, t267, t268, t269, t271, t272, t276, t277;
  double t279, t280, t281, t284, t286, t287, t291, t292;
  double t293, t300, t302, t306, t307, t311, t312, t316;
  double t317, t321, t322, t323, t324, t326, t331, t336;
  double t337, t340, t341, t345, t346, t350, t351, t354;
  double t358, t362, t366, t367, t369, t373, t378, t382;
  double t386;

#ifndef XC_DONT_COMPILE_KXC
  double t393, t395, t403, t404, t405, t407, t409, t413;
  double t414, t415, t416, t419, t420, t423, t426, t427;
  double t430, t431, t432, t433, t434, t435, t436, t437;
  double t439, t444, t450, t455, t457, t458, t459, t463;
  double t464, t468, t471, t473, t475, t478, t480, t481;
  double t484, t487, t493, t494, t497, t498, t499, t500;
  double t508, t513, t514, t516, t517, t519, t522, t525;
  double t526, t527, t528, t530, t531, t533, t534, t536;
  double t537, t542, t543, t545, t546, t549, t550, t551;
  double t552, t555, t559, t560, t561, t562, t565, t566;
  double t567, t568, t579, t580, t582, t583, t587, t588;
  double t589, t592, t594, t595, t596, t604, t606, t609;
  double t610, t613, t615, t619, t620, t623, t624, t625;
  double t626, t628, t637, t639, t643, t644, t653, t654;
  double t657, t658, t662, t663, t666, t667, t668, t669;
  double t670, t671, t672, t674, t679, t685, t690, t692;
  double t693, t694, t698, t699, t703, t704, t706, t708;
  double t711, t719, t723, t727, t731, t732, t735, t742;
  double t743, t746, t755, t756, t759, t762, t766, t772;
  double t779, t787, t791, t795;

#ifndef XC_DONT_COMPILE_LXC
  double t805, t806, t807, t815, t823, t825, t827, t829;
  double t831, t833, t836, t848, t849, t850, t852, t854;
  double t856, t863, t864, t872, t904, t907, t911, t915;
  double t918, t920, t922, t924, t927, t933, t944, t958;
  double t961, t965, t967, t968, t970, t975, t977, t983;
  double t985, t993, t994, t1000, t1002, t1005, t1014, t1016;
  double t1017, t1019, t1021, t1024, t1026, t1032, t1039, t1040;
  double t1056, t1062, t1065, t1085, t1086, t1091, t1101, t1103;
  double t1111, t1115, t1121, t1126, t1131, t1133, t1147, t1149;
  double t1157, t1159, t1183, t1189, t1190, t1193, t1213, t1215;
  double t1221, t1223, t1224, t1226, t1257, t1259, t1282, t1285;
  double t1293, t1321, t1322, t1390, t1392, t1396, t1398, t1400;
  double t1402, t1406, t1421, t1423, t1425, t1444, t1450, t1454;
  double t1459, t1471, t1477, t1481, t1485, t1489, t1493;
#endif

#endif

#endif

#endif

#endif


  gga_x_kt_params *params;

  assert(p->params != NULL);
  params = (gga_x_kt_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = M_CBRT3;
  t20 = t19 * t19;
  t21 = params->gamma * t20;
  t23 = POW_1_3(0.1e1 / M_PI);
  t24 = 0.1e1 / t23;
  t25 = t21 * t24;
  t26 = M_CBRT4;
  t27 = POW_1_3(rho[0]);
  t28 = t27 * rho[0];
  t29 = 0.1e1 / t28;
  t30 = t26 * t29;
  t31 = t28 + params->delta;
  t32 = 0.1e1 / t31;
  t33 = sigma[0] * t32;
  t37 = 0.1e1 - 0.2e1 / 0.9e1 * t25 * t30 * t33;
  t38 = t18 * t37;
  t39 = rho[1] <= t1;
  t40 = t4 * rho[1];
  t41 = rho[1] * t10;
  t42 = POW_1_3(t41);
  t47 = my_piecewise3(t39, 0, -0.3e1 / 0.4e1 * t40 * t9 * t42 * t14);
  t48 = POW_1_3(rho[1]);
  t49 = t48 * rho[1];
  t50 = 0.1e1 / t49;
  t51 = t26 * t50;
  t52 = t49 + params->delta;
  t53 = 0.1e1 / t52;
  t54 = sigma[2] * t53;
  t58 = 0.1e1 - 0.2e1 / 0.9e1 * t25 * t51 * t54;
  t59 = t47 * t58;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t38 + t59;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t60 = t4 * t9;
  t61 = t12 * t14;
  t65 = 0.1e1 / t8 / t6;
  t69 = t5 * t65 * t12 * t14 / 0.2e1;
  t70 = t5 * t9;
  t71 = t12 * t12;
  t72 = 0.1e1 / t71;
  t73 = t72 * t14;
  t74 = t6 * t6;
  t75 = 0.1e1 / t74;
  t77 = -rho[0] * t75 + t10;
  t78 = t73 * t77;
  t82 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t60 * t61 + t69 - t70 * t78 / 0.4e1);
  t83 = t82 * t37;
  t84 = rho[0] * rho[0];
  t86 = 0.1e1 / t27 / t84;
  t90 = 0.1e1 / rho[0];
  t92 = t31 * t31;
  t93 = 0.1e1 / t92;
  t94 = sigma[0] * t93;
  t98 = 0.8e1 / 0.27e2 * t25 * t26 * t86 * t33 + 0.8e1 / 0.27e2 * t25 * t26 * t90 * t94;
  t99 = t18 * t98;
  t103 = t40 * t65 * t42 * t14 / 0.2e1;
  t104 = rho[1] * rho[1];
  t105 = t4 * t104;
  t107 = 0.1e1 / t8 / t74;
  t108 = t42 * t42;
  t109 = 0.1e1 / t108;
  t115 = my_piecewise3(t39, 0, t103 + t105 * t107 * t109 * t14 / 0.4e1);
  t116 = t115 * t58;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t38 + t59 + t6 * (t83 + t99 + t116);

  t119 = t4 * t84;
  t121 = t107 * t72 * t14;
  t125 = my_piecewise3(t2, 0, t69 + t119 * t121 / 0.4e1);
  t126 = t125 * t37;
  t127 = t42 * t14;
  t130 = t40 * t9;
  t131 = t109 * t14;
  t133 = -rho[1] * t75 + t10;
  t134 = t131 * t133;
  t138 = my_piecewise3(t39, 0, -0.3e1 / 0.4e1 * t60 * t127 + t103 - t130 * t134 / 0.4e1);
  t139 = t138 * t58;
  t141 = 0.1e1 / t48 / t104;
  t145 = 0.1e1 / rho[1];
  t147 = t52 * t52;
  t148 = 0.1e1 / t147;
  t149 = sigma[2] * t148;
  t153 = 0.8e1 / 0.27e2 * t25 * t26 * t141 * t54 + 0.8e1 / 0.27e2 * t25 * t26 * t145 * t149;
  t154 = t47 * t153;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t38 + t59 + t6 * (t126 + t139 + t154);

  t158 = t6 * t18 * t21;
  t159 = t24 * t26;
  t161 = t159 * t29 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.2e1 / 0.9e1 * t158 * t161;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t165 = t6 * t47 * t21;
  t167 = t159 * t50 * t53;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.2e1 / 0.9e1 * t165 * t167;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t173 = t4 * t65;
  t174 = t173 * t61;
  t180 = 0.5e1 / 0.6e1 * t5 * t107 * t12 * t14;
  t181 = t5 * t65;
  t182 = t181 * t78;
  t185 = 0.1e1 / t71 / t11;
  t186 = t185 * t14;
  t187 = t77 * t77;
  t188 = t186 * t187;
  t191 = t74 * t6;
  t192 = 0.1e1 / t191;
  t195 = 0.2e1 * rho[0] * t192 - 0.2e1 * t75;
  t196 = t73 * t195;
  t200 = my_piecewise3(t2, 0, t174 - t60 * t78 / 0.2e1 - t180 + t182 / 0.3e1 + t70 * t188 / 0.6e1 - t70 * t196 / 0.4e1);
  t201 = t200 * t37;
  t202 = t82 * t98;
  t203 = 0.2e1 * t202;
  t204 = t84 * rho[0];
  t206 = 0.1e1 / t27 / t204;
  t211 = 0.1e1 / t84;
  t216 = t27 * t27;
  t217 = 0.1e1 / t216;
  t220 = 0.1e1 / t92 / t31;
  t221 = sigma[0] * t220;
  t225 = -0.56e2 / 0.81e2 * t25 * t26 * t206 * t33 - 0.56e2 / 0.81e2 * t25 * t26 * t211 * t94 - 0.64e2 / 0.81e2 * t25 * t26 * t217 * t221;
  t226 = t18 * t225;
  t230 = 0.5e1 / 0.6e1 * t40 * t107 * t42 * t14;
  t232 = 0.1e1 / t8 / t191;
  t235 = t105 * t232 * t109 * t14;
  t237 = t104 * rho[1];
  t238 = t4 * t237;
  t239 = t74 * t74;
  t241 = 0.1e1 / t8 / t239;
  t243 = 0.1e1 / t108 / t41;
  t249 = my_piecewise3(t39, 0, -t230 - 0.5e1 / 0.6e1 * t235 + t238 * t241 * t243 * t14 / 0.6e1);
  t250 = t249 * t58;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t83 + 0.2e1 * t99 + 0.2e1 * t116 + t6 * (t201 + t203 + t226 + t250);

  t258 = t232 * t72 * t14;
  t259 = t119 * t258;
  t261 = t119 * t107;
  t262 = t186 * t77;
  t266 = my_piecewise3(t2, 0, t174 / 0.2e1 - t180 + t182 / 0.6e1 + t5 * t121 / 0.2e1 - 0.2e1 / 0.3e1 * t259 - t261 * t262 / 0.6e1);
  t267 = t266 * t37;
  t268 = t125 * t98;
  t269 = t173 * t127;
  t271 = t4 * t107;
  t272 = t131 * rho[1];
  t276 = t40 * t65;
  t277 = t276 * t134;
  t279 = t105 * t107;
  t280 = t243 * t14;
  t281 = t280 * t133;
  t284 = rho[1] * t192;
  t286 = -t75 + 0.2e1 * t284;
  t287 = t131 * t286;
  t291 = my_piecewise3(t39, 0, t269 / 0.2e1 + t271 * t272 / 0.4e1 - t230 - t235 / 0.6e1 + t277 / 0.6e1 - t279 * t281 / 0.6e1 - t130 * t287 / 0.4e1);
  t292 = t291 * t58;
  t293 = t115 * t153;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t83 + t99 + t116 + t126 + t139 + t154 + t6 * (t267 + t268 + t292 + t293);

  t300 = t4 * t204;
  t302 = t241 * t185 * t14;
  t306 = my_piecewise3(t2, 0, -t180 - 0.5e1 / 0.6e1 * t259 + t300 * t302 / 0.6e1);
  t307 = t306 * t37;
  t311 = t133 * t133;
  t312 = t280 * t311;
  t316 = -0.2e1 * t75 + 0.2e1 * t284;
  t317 = t131 * t316;
  t321 = my_piecewise3(t39, 0, t269 - t60 * t134 / 0.2e1 - t230 + t277 / 0.3e1 + t130 * t312 / 0.6e1 - t130 * t317 / 0.4e1);
  t322 = t321 * t58;
  t323 = t138 * t153;
  t324 = 0.2e1 * t323;
  t326 = 0.1e1 / t48 / t237;
  t331 = 0.1e1 / t104;
  t336 = t48 * t48;
  t337 = 0.1e1 / t336;
  t340 = 0.1e1 / t147 / t52;
  t341 = sigma[2] * t340;
  t345 = -0.56e2 / 0.81e2 * t25 * t26 * t326 * t54 - 0.56e2 / 0.81e2 * t25 * t26 * t331 * t149 - 0.64e2 / 0.81e2 * t25 * t26 * t337 * t341;
  t346 = t47 * t345;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t126 + 0.2e1 * t139 + 0.2e1 * t154 + t6 * (t307 + t322 + t324 + t346);

  t350 = t18 * params->gamma * t20;
  t351 = t350 * t161;
  t354 = t6 * t82 * t21;
  t358 = t159 * t86 * t32;
  t362 = t159 * t90 * t93;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.2e1 / 0.9e1 * t351 - 0.2e1 / 0.9e1 * t354 * t161 + 0.8e1 / 0.27e2 * t158 * t358 + 0.8e1 / 0.27e2 * t158 * t362;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t366 = t47 * params->gamma * t20;
  t367 = t366 * t167;
  t369 = t6 * t115 * t21;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -0.2e1 / 0.9e1 * t369 * t167 - 0.2e1 / 0.9e1 * t367;

  t373 = t6 * t125 * t21;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -0.2e1 / 0.9e1 * t373 * t161 - 0.2e1 / 0.9e1 * t351;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t378 = t6 * t138 * t21;
  t382 = t159 * t141 * t53;
  t386 = t159 * t145 * t148;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -0.2e1 / 0.9e1 * t367 - 0.2e1 / 0.9e1 * t378 * t167 + 0.8e1 / 0.27e2 * t165 * t382 + 0.8e1 / 0.27e2 * t165 * t386;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t393 = t271 * t61;
  t395 = t173 * t78;
  t403 = 0.20e2 / 0.9e1 * t5 * t232 * t12 * t14;
  t404 = t5 * t107;
  t405 = t404 * t78;
  t407 = t181 * t188;
  t409 = t181 * t196;
  t413 = 0.1e1 / t71 / t84 / t75;
  t414 = t413 * t14;
  t415 = t187 * t77;
  t416 = t414 * t415;
  t419 = t77 * t195;
  t420 = t186 * t419;
  t423 = 0.1e1 / t239;
  t426 = -0.6e1 * rho[0] * t423 + 0.6e1 * t192;
  t427 = t73 * t426;
  t430 = -0.5e1 / 0.2e1 * t393 + t395 + t60 * t188 / 0.2e1 - 0.3e1 / 0.4e1 * t60 * t196 + t403 - 0.5e1 / 0.6e1 * t405 - t407 / 0.3e1 + t409 / 0.2e1 - 0.5e1 / 0.18e2 * t70 * t416 + t70 * t420 / 0.2e1 - t70 * t427 / 0.4e1;
  t431 = my_piecewise3(t2, 0, t430);
  t432 = t431 * t37;
  t433 = t200 * t98;
  t434 = 0.3e1 * t433;
  t435 = t82 * t225;
  t436 = 0.3e1 * t435;
  t437 = t84 * t84;
  t439 = 0.1e1 / t27 / t437;
  t444 = 0.1e1 / t204;
  t450 = 0.1e1 / t216 / rho[0];
  t455 = 0.1e1 / t27;
  t457 = t92 * t92;
  t458 = 0.1e1 / t457;
  t459 = sigma[0] * t458;
  t463 = 0.560e3 / 0.243e3 * t25 * t26 * t439 * t33 + 0.560e3 / 0.243e3 * t25 * t26 * t444 * t94 + 0.64e2 / 0.27e2 * t25 * t26 * t450 * t221 + 0.256e3 / 0.81e2 * t25 * t26 * t455 * t459;
  t464 = t18 * t463;
  t468 = 0.20e2 / 0.9e1 * t40 * t232 * t42 * t14;
  t471 = t105 * t241 * t109 * t14;
  t473 = t239 * t6;
  t475 = 0.1e1 / t8 / t473;
  t478 = t238 * t475 * t243 * t14;
  t480 = t104 * t104;
  t481 = t4 * t480;
  t484 = 0.1e1 / t8 / t239 / t74;
  t487 = 0.1e1 / t108 / t104 / t75;
  t493 = my_piecewise3(t39, 0, t468 + 0.10e2 / 0.3e1 * t471 - 0.4e1 / 0.3e1 * t478 + 0.5e1 / 0.18e2 * t481 * t484 * t487 * t14);
  t494 = t493 * t58;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t201 + 0.6e1 * t202 + 0.3e1 * t226 + 0.3e1 * t250 + t6 * (t432 + t434 + t436 + t464 + t494);

  t497 = 0.2e1 * t267;
  t498 = 0.2e1 * t268;
  t499 = 0.2e1 * t292;
  t500 = 0.2e1 * t293;
  t508 = t5 * t258;
  t513 = t241 * t72 * t14;
  t514 = t119 * t513;
  t516 = t119 * t232;
  t517 = t516 * t262;
  t519 = t414 * t187;
  t522 = t186 * t195;
  t525 = -0.5e1 / 0.3e1 * t393 + t395 / 0.3e1 + t403 - 0.5e1 / 0.9e1 * t405 - t407 / 0.9e1 + t409 / 0.6e1 + t271 * t73 / 0.2e1 - 0.8e1 / 0.3e1 * t508 - 0.2e1 / 0.3e1 * t404 * t262 + 0.22e2 / 0.9e1 * t514 + 0.8e1 / 0.9e1 * t517 + 0.5e1 / 0.18e2 * t261 * t519 - t261 * t522 / 0.6e1;
  t526 = my_piecewise3(t2, 0, t525);
  t527 = t526 * t37;
  t528 = t266 * t98;
  t530 = t125 * t225;
  t531 = t271 * t127;
  t533 = t4 * t232;
  t534 = t533 * t272;
  t536 = t4 * t241;
  t537 = t280 * t104;
  t542 = t40 * t107;
  t543 = t542 * t134;
  t545 = t105 * t232;
  t546 = t545 * t281;
  t549 = t276 * t287 / 0.3e1;
  t550 = t238 * t241;
  t551 = t487 * t14;
  t552 = t551 * t133;
  t555 = t280 * t286;
  t559 = rho[1] * t423;
  t560 = 0.6e1 * t559;
  t561 = 0.2e1 * t192 - t560;
  t562 = t131 * t561;
  t565 = -0.5e1 / 0.6e1 * t531 - 0.5e1 / 0.6e1 * t534 + t536 * t537 / 0.6e1 + t468 + 0.8e1 / 0.9e1 * t471 - t478 / 0.9e1 - 0.5e1 / 0.18e2 * t543 + 0.5e1 / 0.9e1 * t546 + t549 - 0.5e1 / 0.18e2 * t550 * t552 - t279 * t555 / 0.3e1 - t130 * t562 / 0.4e1;
  t566 = my_piecewise3(t39, 0, t565);
  t567 = t566 * t58;
  t568 = t249 * t153;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t201 + t203 + t226 + t250 + t497 + t498 + t499 + t500 + t6 * (t527 + 0.2e1 * t528 + t530 + t567 + t568);

  t579 = t475 * t185 * t14;
  t580 = t300 * t579;
  t582 = t300 * t241;
  t583 = t414 * t77;
  t587 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t393 + t403 - 0.5e1 / 0.18e2 * t405 - 0.5e1 / 0.3e1 * t508 + 0.55e2 / 0.18e2 * t514 + 0.5e1 / 0.9e1 * t517 + t119 * t302 / 0.2e1 - 0.7e1 / 0.9e1 * t580 - 0.5e1 / 0.18e2 * t582 * t583);
  t588 = t587 * t37;
  t589 = t306 * t98;
  t592 = t173 * t134;
  t594 = t271 * t243;
  t595 = t14 * t133;
  t596 = t595 * rho[1];
  t604 = t276 * t312;
  t606 = t551 * t311;
  t609 = t133 * t286;
  t610 = t280 * t609;
  t613 = t276 * t317;
  t615 = t280 * t316;
  t619 = 0.4e1 * t192 - t560;
  t620 = t131 * t619;
  t623 = -0.5e1 / 0.3e1 * t531 - t534 / 0.3e1 + t592 / 0.3e1 - t594 * t596 / 0.3e1 - t60 * t287 / 0.2e1 + t468 + 0.5e1 / 0.18e2 * t471 - 0.5e1 / 0.9e1 * t543 + 0.2e1 / 0.9e1 * t546 + t549 - t604 / 0.9e1 + 0.5e1 / 0.18e2 * t279 * t606 + t130 * t610 / 0.3e1 + t613 / 0.6e1 - t279 * t615 / 0.6e1 - t130 * t620 / 0.4e1;
  t624 = my_piecewise3(t39, 0, t623);
  t625 = t624 * t58;
  t626 = t291 * t153;
  t628 = t115 * t345;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t497 + t498 + t499 + t500 + t307 + t322 + t324 + t346 + t6 * (t588 + t589 + t625 + 0.2e1 * t626 + t628);

  t637 = t4 * t437;
  t639 = t484 * t413 * t14;
  t643 = my_piecewise3(t2, 0, t403 + 0.10e2 / 0.3e1 * t514 - 0.4e1 / 0.3e1 * t580 + 0.5e1 / 0.18e2 * t637 * t639);
  t644 = t643 * t37;
  t653 = t311 * t133;
  t654 = t551 * t653;
  t657 = t133 * t316;
  t658 = t280 * t657;
  t662 = 0.6e1 * t192 - 0.6e1 * t559;
  t663 = t131 * t662;
  t666 = -0.5e1 / 0.2e1 * t531 + t592 + t60 * t312 / 0.2e1 - 0.3e1 / 0.4e1 * t60 * t317 + t468 - 0.5e1 / 0.6e1 * t543 - t604 / 0.3e1 + t613 / 0.2e1 - 0.5e1 / 0.18e2 * t130 * t654 + t130 * t658 / 0.2e1 - t130 * t663 / 0.4e1;
  t667 = my_piecewise3(t39, 0, t666);
  t668 = t667 * t58;
  t669 = t321 * t153;
  t670 = 0.3e1 * t669;
  t671 = t138 * t345;
  t672 = 0.3e1 * t671;
  t674 = 0.1e1 / t48 / t480;
  t679 = 0.1e1 / t237;
  t685 = 0.1e1 / t336 / rho[1];
  t690 = 0.1e1 / t48;
  t692 = t147 * t147;
  t693 = 0.1e1 / t692;
  t694 = sigma[2] * t693;
  t698 = 0.560e3 / 0.243e3 * t25 * t26 * t674 * t54 + 0.560e3 / 0.243e3 * t25 * t26 * t679 * t149 + 0.64e2 / 0.27e2 * t25 * t26 * t685 * t341 + 0.256e3 / 0.81e2 * t25 * t26 * t690 * t694;
  t699 = t47 * t698;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t307 + 0.3e1 * t322 + 0.6e1 * t323 + 0.3e1 * t346 + t6 * (t644 + t668 + t670 + t672 + t699);

  t703 = t82 * params->gamma * t20;
  t704 = t703 * t161;
  t706 = t350 * t358;
  t708 = t350 * t362;
  t711 = t6 * t200 * t21;
  t719 = t159 * t206 * t32;
  t723 = t159 * t211 * t93;
  t727 = t159 * t217 * t220;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.9e1 * t704 + 0.16e2 / 0.27e2 * t706 + 0.16e2 / 0.27e2 * t708 - 0.2e1 / 0.9e1 * t711 * t161 + 0.16e2 / 0.27e2 * t354 * t358 + 0.16e2 / 0.27e2 * t354 * t362 - 0.56e2 / 0.81e2 * t158 * t719 - 0.56e2 / 0.81e2 * t158 * t723 - 0.64e2 / 0.81e2 * t158 * t727;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t731 = t115 * params->gamma * t20;
  t732 = t731 * t167;
  t735 = t6 * t249 * t21;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.9e1 * t732 - 0.2e1 / 0.9e1 * t735 * t167;

  t742 = t125 * params->gamma * t20;
  t743 = t742 * t161;
  t746 = t6 * t266 * t21;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.9e1 * t704 + 0.8e1 / 0.27e2 * t706 + 0.8e1 / 0.27e2 * t708 - 0.2e1 / 0.9e1 * t743 - 0.2e1 / 0.9e1 * t746 * t161 + 0.8e1 / 0.27e2 * t373 * t358 + 0.8e1 / 0.27e2 * t373 * t362;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t755 = t138 * params->gamma * t20;
  t756 = t755 * t167;
  t759 = t6 * t291 * t21;
  t762 = t366 * t382;
  t766 = t366 * t386;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.9e1 * t732 - 0.2e1 / 0.9e1 * t756 - 0.2e1 / 0.9e1 * t759 * t167 + 0.8e1 / 0.27e2 * t762 + 0.8e1 / 0.27e2 * t369 * t382 + 0.8e1 / 0.27e2 * t766 + 0.8e1 / 0.27e2 * t369 * t386;

  t772 = t6 * t306 * t21;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.9e1 * t743 - 0.2e1 / 0.9e1 * t772 * t161;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t779 = t6 * t321 * t21;
  t787 = t159 * t326 * t53;
  t791 = t159 * t331 * t148;
  t795 = t159 * t337 * t340;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.9e1 * t756 + 0.16e2 / 0.27e2 * t762 + 0.16e2 / 0.27e2 * t766 - 0.2e1 / 0.9e1 * t779 * t167 + 0.16e2 / 0.27e2 * t378 * t382 + 0.16e2 / 0.27e2 * t378 * t386 - 0.56e2 / 0.81e2 * t165 * t787 - 0.56e2 / 0.81e2 * t165 * t791 - 0.64e2 / 0.81e2 * t165 * t795;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t805 = 0.1e1 / t71 / t204 / t192;
  t806 = t805 * t14;
  t807 = t187 * t187;
  t815 = t195 * t195;
  t823 = t404 * t188;
  t825 = t181 * t416;
  t827 = t181 * t420;
  t829 = t533 * t61;
  t831 = t271 * t78;
  t833 = t173 * t196;
  t836 = t173 * t188;
  t848 = 0.220e3 / 0.27e2 * t5 * t241 * t12 * t14;
  t849 = t5 * t232;
  t850 = t849 * t78;
  t852 = t404 * t196;
  t854 = t181 * t427;
  t856 = 0.1e1 / t473;
  t863 = 0.20e2 / 0.27e2 * t70 * t806 * t807 - 0.5e1 / 0.3e1 * t70 * t414 * t187 * t195 + t70 * t186 * t815 / 0.2e1 + 0.2e1 / 0.3e1 * t70 * t186 * t77 * t426 + 0.10e2 / 0.9e1 * t823 + 0.20e2 / 0.27e2 * t825 - 0.4e1 / 0.3e1 * t827 + 0.80e2 / 0.9e1 * t829 - 0.10e2 / 0.3e1 * t831 + 0.2e1 * t833 - t60 * t427 - 0.4e1 / 0.3e1 * t836 - 0.10e2 / 0.9e1 * t60 * t416 + 0.2e1 * t60 * t185 * t14 * t77 * t195 - t848 + 0.80e2 / 0.27e2 * t850 - 0.5e1 / 0.3e1 * t852 + 0.2e1 / 0.3e1 * t854 - t70 * t73 * (0.24e2 * rho[0] * t856 - 0.24e2 * t423) / 0.4e1;
  t864 = my_piecewise3(t2, 0, t863);
  t872 = t437 * rho[0];
  t904 = 0.220e3 / 0.27e2 * t40 * t241 * t42 * t14;
  t907 = t105 * t475 * t109 * t14;
  t911 = t238 * t484 * t243 * t14;
  t915 = 0.1e1 / t8 / t239 / t191;
  t918 = t481 * t915 * t487 * t14;
  t920 = t480 * rho[1];
  t922 = t239 * t239;
  t924 = 0.1e1 / t8 / t922;
  t927 = 0.1e1 / t108 / t237 / t192;
  t933 = my_piecewise3(t39, 0, -t904 - 0.440e3 / 0.27e2 * t907 + 0.88e2 / 0.9e1 * t911 - 0.110e3 / 0.27e2 * t918 + 0.20e2 / 0.27e2 * t4 * t920 * t924 * t927 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t432 + 0.12e2 * t433 + 0.12e2 * t435 + 0.4e1 * t464 + 0.4e1 * t494 + t6 * (t864 * t37 + 0.4e1 * t431 * t98 + 0.6e1 * t200 * t225 + 0.4e1 * t82 * t463 + t18 * (-0.7280e4 / 0.729e3 * t25 * t26 / t27 / t872 * t33 - 0.7280e4 / 0.729e3 * t25 * t26 / t437 * t94 - 0.7360e4 / 0.729e3 * t25 * t26 / t216 / t84 * t221 - 0.2560e4 / 0.243e3 * t25 * t30 * t459 - 0.4096e4 / 0.243e3 * t25 * t26 * sigma[0] / t457 / t31) + t933 * t58);

  t944 = t516 * t519;
  t958 = t533 * t73;
  t961 = 0.5e1 / 0.3e1 * t404 * t519 - 0.20e2 / 0.9e1 * t944 - 0.20e2 / 0.27e2 * t261 * t806 * t415 + 0.5e1 / 0.6e1 * t261 * t414 * t419 + 0.5e1 / 0.9e1 * t823 + 0.5e1 / 0.27e2 * t825 - t827 / 0.3e1 + 0.20e2 / 0.3e1 * t829 - 0.5e1 / 0.3e1 * t831 + t833 / 0.2e1 - 0.4e1 * t958 - t271 * t262;
  t965 = t119 * t475 * t72 * t14;
  t967 = t119 * t241;
  t968 = t967 * t262;
  t970 = t516 * t522;
  t975 = t5 * t513;
  t977 = t849 * t262;
  t983 = -t404 * t522 - 0.308e3 / 0.27e2 * t965 - 0.44e2 / 0.9e1 * t968 + 0.4e1 / 0.3e1 * t970 - t261 * t186 * t426 / 0.6e1 + 0.44e2 / 0.3e1 * t975 + 0.16e2 / 0.3e1 * t977 - t836 / 0.3e1 - t848 + 0.20e2 / 0.9e1 * t850 - 0.5e1 / 0.6e1 * t852 + t854 / 0.6e1;
  t985 = my_piecewise3(t2, 0, t961 + t983);
  t993 = rho[1] * t856;
  t994 = 0.24e2 * t993;
  t1000 = t40 * t232 * t134;
  t1002 = t536 * t272;
  t1005 = t4 * t475 * t537;
  t1014 = t533 * t127;
  t1016 = t542 * t287;
  t1017 = 0.5e1 / 0.6e1 * t1016;
  t1019 = t105 * t241 * t281;
  t1021 = t545 * t555;
  t1024 = t238 * t475 * t552;
  t1026 = t276 * t562;
  t1032 = t927 * t14;
  t1039 = -t130 * t131 * (-0.6e1 * t423 + t994) / 0.4e1 + 0.20e2 / 0.27e2 * t1000 + 0.10e2 / 0.3e1 * t1002 - 0.4e1 / 0.3e1 * t1005 + 0.5e1 / 0.18e2 * t4 * t484 * t551 * t237 - 0.44e2 / 0.9e1 * t907 + 0.11e2 / 0.9e1 * t911 - 0.5e1 / 0.27e2 * t918 + 0.20e2 / 0.9e1 * t1014 - t1017 - 0.20e2 / 0.9e1 * t1019 + 0.5e1 / 0.3e1 * t1021 + 0.20e2 / 0.9e1 * t1024 + t1026 / 0.2e1 - 0.5e1 / 0.6e1 * t550 * t551 * t286 - 0.20e2 / 0.27e2 * t481 * t484 * t1032 * t133 - t279 * t280 * t561 / 0.2e1 - t904;
  t1040 = my_piecewise3(t39, 0, t1039);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t432 + t434 + t436 + t464 + t494 + 0.3e1 * t527 + 0.6e1 * t528 + 0.3e1 * t530 + 0.3e1 * t567 + 0.3e1 * t568 + t6 * (t1040 * t58 + t125 * t463 + t493 * t153 + 0.3e1 * t266 * t225 + t985 * t37 + 0.3e1 * t526 * t98);

  t1056 = t119 * t579;
  t1062 = t300 * t484 * t185 * t14;
  t1065 = t300 * t475 * t583;
  t1085 = t5 * t302 - 0.14e2 / 0.3e1 * t1056 - 0.5e1 / 0.3e1 * t967 * t583 + 0.119e3 / 0.27e2 * t1062 + 0.70e2 / 0.27e2 * t1065 - 0.5e1 / 0.18e2 * t582 * t414 * t195 + 0.20e2 / 0.27e2 * t582 * t806 * t187 - 0.25e2 / 0.27e2 * t944 + 0.5e1 / 0.27e2 * t823 + 0.40e2 / 0.9e1 * t829 - 0.5e1 / 0.9e1 * t831 - 0.5e1 / 0.3e1 * t958 - 0.385e3 / 0.27e2 * t965 - 0.110e3 / 0.27e2 * t968 + 0.5e1 / 0.9e1 * t970 + 0.110e3 / 0.9e1 * t975 + 0.20e2 / 0.9e1 * t977 - t848 + 0.40e2 / 0.27e2 * t850 - 0.5e1 / 0.18e2 * t852;
  t1086 = my_piecewise3(t2, 0, t1085);
  t1091 = t276 * t610;
  t1101 = t271 * t134;
  t1103 = t173 * t287;
  t1111 = t286 * t286;
  t1115 = t542 * t317;
  t1121 = -0.4e1 / 0.9e1 * t1091 + 0.10e2 / 0.9e1 * t279 * t551 * t609 + t130 * t280 * t133 * t561 / 0.3e1 + 0.40e2 / 0.9e1 * t1014 - 0.5e1 / 0.9e1 * t1101 + 0.2e1 / 0.3e1 * t1103 - t60 * t562 / 0.2e1 - t904 - 0.55e2 / 0.27e2 * t907 + 0.5e1 / 0.27e2 * t911 + 0.16e2 / 0.9e1 * t1002 - 0.2e1 / 0.9e1 * t1005 + t130 * t280 * t1111 / 0.3e1 - 0.5e1 / 0.18e2 * t1115 - 0.2e1 / 0.3e1 * t594 * t14 * t286 * rho[1];
  t1126 = t545 * t606;
  t1131 = t276 * t620;
  t1133 = t545 * t615;
  t1147 = t533 * t243 * t596;
  t1149 = t542 * t312;
  t1157 = -0.5e1 / 0.9e1 * t536 * t487 * t595 * t104 - 0.25e2 / 0.27e2 * t1126 + 0.20e2 / 0.27e2 * t550 * t1032 * t311 + t1131 / 0.3e1 + 0.5e1 / 0.9e1 * t1133 - t279 * t280 * t619 / 0.3e1 - 0.5e1 / 0.18e2 * t550 * t551 * t316 - t130 * t131 * (-0.12e2 * t423 + t994) / 0.4e1 + 0.10e2 / 0.9e1 * t1147 + 0.5e1 / 0.27e2 * t1149 + 0.40e2 / 0.27e2 * t1000 - 0.10e2 / 0.9e1 * t1016 - 0.32e2 / 0.27e2 * t1019 + 0.4e1 / 0.9e1 * t1021 + 0.10e2 / 0.27e2 * t1024 + t1026 / 0.3e1;
  t1159 = my_piecewise3(t39, 0, t1121 + t1157);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t527 + 0.4e1 * t528 + 0.2e1 * t530 + 0.2e1 * t567 + 0.2e1 * t568 + 0.2e1 * t588 + 0.2e1 * t589 + 0.2e1 * t625 + 0.4e1 * t626 + 0.2e1 * t628 + t6 * (t1086 * t37 + t1159 * t58 + 0.2e1 * t566 * t153 + t306 * t225 + t249 * t345 + 0.2e1 * t587 * t98);

  t1183 = t637 * t915 * t413 * t14;
  t1189 = 0.20e2 / 0.9e1 * t829 - t848 + 0.20e2 / 0.27e2 * t850 + 0.20e2 / 0.3e1 * t975 - 0.140e3 / 0.9e1 * t965 - 0.20e2 / 0.9e1 * t968 - 0.4e1 * t1056 + 0.68e2 / 0.9e1 * t1062 + 0.20e2 / 0.9e1 * t1065 + 0.10e2 / 0.9e1 * t300 * t639 - 0.50e2 / 0.27e2 * t1183 - 0.20e2 / 0.27e2 * t637 * t484 * t806 * t77;
  t1190 = my_piecewise3(t2, 0, t1189);
  t1193 = t276 * t658;
  t1213 = t173 * t312;
  t1215 = t173 * t317;
  t1221 = t276 * t663;
  t1223 = -t1193 / 0.3e1 + t130 * t280 * t286 * t316 / 0.2e1 + t130 * t280 * t133 * t619 / 0.2e1 + 0.5e1 / 0.6e1 * t279 * t551 * t657 - 0.5e1 / 0.6e1 * t130 * t551 * t311 * t286 - 0.2e1 / 0.3e1 * t1091 + 0.20e2 / 0.3e1 * t1014 - 0.5e1 / 0.3e1 * t1101 + t1103 - t1213 / 0.3e1 + t1215 / 0.2e1 - 0.3e1 / 0.4e1 * t60 * t620 - t904 - 0.20e2 / 0.27e2 * t907 + 0.5e1 / 0.6e1 * t1002 + t1221 / 0.6e1;
  t1224 = t276 * t654;
  t1226 = t60 * t243;
  t1257 = 0.5e1 / 0.27e2 * t1224 + t1226 * t595 * t286 + 0.5e1 / 0.6e1 * t271 * t487 * t14 * t311 * rho[1] - t594 * t14 * t316 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t279 * t1032 * t653 - t130 * t131 * (-0.18e2 * t423 + t994) / 0.4e1 - t279 * t280 * t662 / 0.6e1 - 0.5e1 / 0.6e1 * t1115 - 0.5e1 / 0.9e1 * t1126 + t1131 / 0.2e1 + t1133 / 0.3e1 + 0.2e1 / 0.3e1 * t1147 + 0.5e1 / 0.9e1 * t1149 + 0.20e2 / 0.9e1 * t1000 - t1017 - 0.5e1 / 0.9e1 * t1019;
  t1259 = my_piecewise3(t39, 0, t1223 + t1257);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t588 + 0.3e1 * t589 + 0.3e1 * t625 + 0.6e1 * t626 + 0.3e1 * t628 + t644 + t668 + t670 + t672 + t699 + t6 * (t115 * t698 + t1190 * t37 + t1259 * t58 + 0.3e1 * t624 * t153 + 0.3e1 * t291 * t345 + t643 * t98);

  t1282 = my_piecewise3(t2, 0, -t848 - 0.440e3 / 0.27e2 * t965 + 0.88e2 / 0.9e1 * t1062 - 0.110e3 / 0.27e2 * t1183 + 0.20e2 / 0.27e2 * t4 * t872 * t924 * t805 * t14);
  t1285 = t311 * t311;
  t1293 = t316 * t316;
  t1321 = -0.4e1 / 0.3e1 * t1193 + 0.20e2 / 0.27e2 * t130 * t1032 * t1285 - 0.5e1 / 0.3e1 * t130 * t551 * t311 * t316 + t130 * t280 * t1293 / 0.2e1 + 0.2e1 / 0.3e1 * t130 * t280 * t133 * t662 + 0.2e1 / 0.3e1 * t1221 + 0.20e2 / 0.27e2 * t1224 - 0.5e1 / 0.3e1 * t1115 - t130 * t131 * (-0.24e2 * t423 + 0.24e2 * t993) / 0.4e1 - 0.10e2 / 0.9e1 * t60 * t654 + 0.2e1 * t1226 * t595 * t316 - 0.4e1 / 0.3e1 * t1213 + 0.2e1 * t1215 - 0.10e2 / 0.3e1 * t1101 + 0.10e2 / 0.9e1 * t1149 + 0.80e2 / 0.27e2 * t1000 - t60 * t663 + 0.80e2 / 0.9e1 * t1014 - t904;
  t1322 = my_piecewise3(t39, 0, t1321);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t644 + 0.4e1 * t668 + 0.12e2 * t669 + 0.12e2 * t671 + 0.4e1 * t699 + t6 * (t1282 * t37 + t1322 * t58 + 0.4e1 * t667 * t153 + 0.6e1 * t321 * t345 + 0.4e1 * t138 * t698 + t47 * (-0.7280e4 / 0.729e3 * t25 * t26 / t48 / t920 * t54 - 0.7280e4 / 0.729e3 * t25 * t26 / t480 * t149 - 0.7360e4 / 0.729e3 * t25 * t26 / t336 / t104 * t341 - 0.2560e4 / 0.243e3 * t25 * t51 * t694 - 0.4096e4 / 0.243e3 * t25 * t26 * sigma[2] / t692 / t52));

  t1390 = t703 * t358;
  t1392 = t350 * t719;
  t1396 = t200 * params->gamma * t20 * t161;
  t1398 = t703 * t362;
  t1400 = t350 * t723;
  t1402 = t350 * t727;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.8e1 / 0.9e1 * t711 * t358 - 0.56e2 / 0.27e2 * t354 * t719 + 0.560e3 / 0.243e3 * t158 * t159 * t439 * t32 - 0.2e1 / 0.9e1 * t6 * t431 * t21 * t161 + 0.8e1 / 0.9e1 * t711 * t362 - 0.56e2 / 0.27e2 * t354 * t723 - 0.64e2 / 0.27e2 * t354 * t727 + 0.560e3 / 0.243e3 * t158 * t159 * t444 * t93 + 0.64e2 / 0.27e2 * t158 * t159 * t450 * t220 + 0.256e3 / 0.81e2 * t158 * t159 * t455 * t458 + 0.16e2 / 0.9e1 * t1390 - 0.56e2 / 0.27e2 * t1392 - 0.2e1 / 0.3e1 * t1396 + 0.16e2 / 0.9e1 * t1398 - 0.56e2 / 0.27e2 * t1400 - 0.64e2 / 0.27e2 * t1402;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1406 = t249 * params->gamma * t20 * t167;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = -0.2e1 / 0.3e1 * t1406 - 0.2e1 / 0.9e1 * t6 * t493 * t21 * t167;

  t1421 = 0.4e1 / 0.9e1 * t266 * params->gamma * t20 * t161;
  t1423 = 0.16e2 / 0.27e2 * t742 * t358;
  t1425 = 0.16e2 / 0.27e2 * t742 * t362;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = -0.2e1 / 0.9e1 * t1396 + 0.16e2 / 0.27e2 * t1390 + 0.16e2 / 0.27e2 * t1398 - 0.56e2 / 0.81e2 * t1392 - 0.56e2 / 0.81e2 * t1400 - 0.64e2 / 0.81e2 * t1402 - t1421 + t1423 + t1425 - 0.2e1 / 0.9e1 * t6 * t526 * t21 * t161 + 0.16e2 / 0.27e2 * t746 * t358 + 0.16e2 / 0.27e2 * t746 * t362 - 0.56e2 / 0.81e2 * t373 * t719 - 0.56e2 / 0.81e2 * t373 * t723 - 0.64e2 / 0.81e2 * t373 * t727;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1444 = 0.4e1 / 0.9e1 * t291 * params->gamma * t20 * t167;
  t1450 = 0.16e2 / 0.27e2 * t731 * t382;
  t1454 = 0.16e2 / 0.27e2 * t731 * t386;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = -0.2e1 / 0.9e1 * t1406 - t1444 - 0.2e1 / 0.9e1 * t6 * t566 * t21 * t167 + t1450 + 0.8e1 / 0.27e2 * t735 * t382 + t1454 + 0.8e1 / 0.27e2 * t735 * t386;

  t1459 = t306 * params->gamma * t20 * t161;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = -t1421 + t1423 + t1425 - 0.2e1 / 0.9e1 * t1459 - 0.2e1 / 0.9e1 * t6 * t587 * t21 * t161 + 0.8e1 / 0.27e2 * t772 * t358 + 0.8e1 / 0.27e2 * t772 * t362;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1471 = t321 * params->gamma * t20 * t167;
  t1477 = t755 * t382;
  t1481 = t755 * t386;
  t1485 = t366 * t787;
  t1489 = t366 * t791;
  t1493 = t366 * t795;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = -t1444 + t1450 + t1454 - 0.2e1 / 0.9e1 * t1471 - 0.2e1 / 0.9e1 * t6 * t624 * t21 * t167 + 0.16e2 / 0.27e2 * t1477 + 0.16e2 / 0.27e2 * t759 * t382 + 0.16e2 / 0.27e2 * t1481 + 0.16e2 / 0.27e2 * t759 * t386 - 0.56e2 / 0.81e2 * t1485 - 0.56e2 / 0.81e2 * t369 * t787 - 0.56e2 / 0.81e2 * t1489 - 0.56e2 / 0.81e2 * t369 * t791 - 0.64e2 / 0.81e2 * t1493 - 0.64e2 / 0.81e2 * t369 * t795;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = -0.2e1 / 0.3e1 * t1459 - 0.2e1 / 0.9e1 * t6 * t643 * t21 * t161;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.560e3 / 0.243e3 * t165 * t159 * t679 * t148 + 0.64e2 / 0.27e2 * t165 * t159 * t685 * t340 + 0.256e3 / 0.81e2 * t165 * t159 * t690 * t693 - 0.2e1 / 0.9e1 * t6 * t667 * t21 * t167 + 0.8e1 / 0.9e1 * t779 * t386 - 0.56e2 / 0.27e2 * t378 * t791 - 0.64e2 / 0.27e2 * t378 * t795 + 0.16e2 / 0.9e1 * t1481 - 0.56e2 / 0.27e2 * t1485 - 0.56e2 / 0.27e2 * t1489 - 0.64e2 / 0.27e2 * t1493 - 0.2e1 / 0.3e1 * t1471 + 0.16e2 / 0.9e1 * t1477 + 0.560e3 / 0.243e3 * t165 * t159 * t674 * t53 + 0.8e1 / 0.9e1 * t779 * t382 - 0.56e2 / 0.27e2 * t378 * t787;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

