/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_bayesian.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t13;
  double t14, t15, t16, t17, t18, t19, t20, t21;
  double t22, t24, t25, t26, t27, t28, t29, t36;
  double t37, t38, t39, t42, t43, t47, t48;

#ifndef XC_DONT_COMPILE_VXC
  double t52, t53, t55, t56, t58, t59, t63, t64;
  double t65, t66, t67, t68, t70, t71, t75, t80;
  double t81, t85, t88, t89, t92, t93, t94, t101;
  double t102, t106;

#ifndef XC_DONT_COMPILE_FXC
  double t116, t117, t123, t124, t128, t129, t130, t137;
  double t138, t139, t141, t142, t143, t145, t147, t148;
  double t154, t161, t164, t165, t169, t174, t178, t179;
  double t180, t186, t188, t190, t204, t210, t211, t215;
  double t218, t219, t220, t228, t229, t235, t238, t241;
  double t242, t246;

#ifndef XC_DONT_COMPILE_KXC
  double t256, t257, t265, t266, t270, t271, t278, t280;
  double t282, t291, t292, t293, t295, t297, t299, t301;
  double t302, t306, t312, t322, t325, t326, t330, t341;
  double t345, t351, t352, t355, t358, t359, t366, t368;
  double t386, t396, t402, t403, t407, t414, t415, t418;
  double t424, t425, t433, t434, t435, t437, t457, t460;
  double t461, t465, t468, t469, t471, t474, t477, t478;
  double t485, t486, t487, t489, t499, t502, t505, t506;
  double t510;

#ifndef XC_DONT_COMPILE_LXC
  double t522, t536, t540, t545, t547, t552, t557, t565;
  double t566, t575, t576, t578, t582, t583, t612, t628;
  double t632, t644, t647, t651, t654, t657, t660, t687;
  double t695, t702, t723, t739, t740, t754, t783, t791;
  double t794, t805, t816, t820, t849, t857, t863, t893;
  double t897, t905, t914, t921, t948;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = M_CBRT6;
  t13 = M_PI * M_PI;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t16 = 0.1e1 / t15;
  t17 = t12 * t16;
  t18 = t17 * sigma[0];
  t19 = M_CBRT2;
  t20 = t19 * t19;
  t21 = rho[0] * rho[0];
  t22 = t8 * t8;
  t24 = 0.1e1 / t22 / t21;
  t25 = t20 * t24;
  t26 = t12 * t12;
  t27 = 0.1e1 / t14;
  t28 = t26 * t27;
  t29 = sqrt(sigma[0]);
  t36 = 0.1e1 + t28 * t29 * t19 / t8 / rho[0] / 0.12e2;
  t37 = t36 * t36;
  t38 = 0.1e1 / t37;
  t39 = t25 * t38;
  t42 = 0.1926e0 + 0.79008333333333333333e-1 * t18 * t39;
  t43 = t38 * t42;
  t47 = 0.10008e1 + t18 * t25 * t43 / 0.24e2;
  t48 = t11 * t47;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t48;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t52 = my_piecewise3(t3, 0, -t7 / t22 / 0.8e1);
  t53 = rho[0] * t52;
  t55 = rho[0] * t11;
  t56 = t21 * rho[0];
  t58 = 0.1e1 / t22 / t56;
  t59 = t20 * t58;
  t63 = 0.1e1 / t13;
  t64 = t29 * sigma[0];
  t65 = t63 * t64;
  t66 = t21 * t21;
  t67 = t66 * rho[0];
  t68 = 0.1e1 / t67;
  t70 = 0.1e1 / t37 / t36;
  t71 = t68 * t70;
  t75 = t59 * t38;
  t80 = -0.21068888888888888889e0 * t18 * t75 + 0.21068888888888888889e0 * t65 * t71;
  t81 = t38 * t80;
  t85 = -t18 * t59 * t43 / 0.9e1 + t65 * t71 * t42 / 0.9e1 + t18 * t25 * t81 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t53 * t47 + 0.2e1 * t55 * t85 + 0.2e1 * t48;

  t88 = t17 * t20;
  t89 = t24 * t38;
  t92 = t63 * t29;
  t93 = 0.1e1 / t66;
  t94 = t93 * t70;
  t101 = 0.79008333333333333333e-1 * t17 * t39 - 0.79008333333333333333e-1 * t92 * t94;
  t102 = t38 * t101;
  t106 = t18 * t25 * t102 / 0.24e2 + t88 * t89 * t42 / 0.24e2 - t92 * t94 * t42 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t55 * t106;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t116 = my_piecewise3(t3, 0, t7 / t22 / rho[0] / 0.12e2);
  t117 = rho[0] * t116;
  t123 = 0.1e1 / t22 / t66;
  t124 = t20 * t123;
  t128 = t66 * t21;
  t129 = 0.1e1 / t128;
  t130 = t129 * t70;
  t137 = sigma[0] * sigma[0];
  t138 = t63 * t137;
  t139 = t66 * t56;
  t141 = 0.1e1 / t8 / t139;
  t142 = t37 * t37;
  t143 = 0.1e1 / t142;
  t145 = t138 * t141 * t143;
  t147 = t27 * t19;
  t148 = t42 * t26 * t147;
  t154 = t124 * t38;
  t161 = t143 * t26 * t147;
  t164 = 0.77252592592592592593e0 * t18 * t154 - 0.16152814814814814814e1 * t65 * t130 + 0.70229629629629629630e-1 * t138 * t141 * t161;
  t165 = t38 * t164;
  t169 = 0.11e2 / 0.27e2 * t18 * t124 * t43 - 0.23e2 / 0.27e2 * t65 * t130 * t42 - 0.2e1 / 0.9e1 * t18 * t59 * t81 + t145 * t148 / 0.27e2 + 0.2e1 / 0.9e1 * t65 * t71 * t80 + t18 * t25 * t165 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t85 + 0.2e1 * t117 * t47 + 0.2e1 * t55 * t169 + 0.4e1 * t52 * t47 + 0.4e1 * t53 * t85;

  t174 = t58 * t38;
  t178 = t63 * t68;
  t179 = t70 * t42;
  t180 = t179 * t29;
  t186 = t63 * sigma[0];
  t188 = 0.1e1 / t8 / t128;
  t190 = t186 * t188 * t143;
  t204 = t70 * t29;
  t210 = -0.21068888888888888889e0 * t17 * t75 + 0.52672222222222222222e0 * t178 * t204 - 0.26336111111111111111e-1 * t186 * t188 * t161;
  t211 = t38 * t210;
  t215 = -t88 * t174 * t42 / 0.9e1 + 0.5e1 / 0.18e2 * t178 * t180 + t88 * t89 * t80 / 0.24e2 - t190 * t148 / 0.72e2 - t92 * t94 * t80 / 0.24e2 - t18 * t59 * t102 / 0.9e1 + t65 * t71 * t101 / 0.9e1 + t18 * t25 * t211 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t106 + 0.2e1 * t53 * t106 + 0.2e1 * t55 * t215;

  t218 = t63 * t93;
  t219 = 0.1e1 / t29;
  t220 = t179 * t219;
  t228 = t63 / t8 / t67;
  t229 = t228 * t143;
  t235 = t70 * t219;
  t238 = t28 * t19;
  t241 = -0.11851250000000000000e0 * t218 * t235 + 0.98760416666666666666e-2 * t229 * t238;
  t242 = t38 * t241;
  t246 = -t218 * t220 / 0.16e2 + t88 * t89 * t101 / 0.12e2 + t229 * t148 / 0.192e3 - t92 * t94 * t101 / 0.12e2 + t18 * t25 * t242 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t55 * t246;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t256 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t24);
  t257 = rho[0] * t256;
  t265 = 0.1e1 / t22 / t67;
  t266 = t20 * t265;
  t270 = 0.1e1 / t139;
  t271 = t270 * t70;
  t278 = t66 * t66;
  t280 = 0.1e1 / t8 / t278;
  t282 = t138 * t280 * t143;
  t291 = t29 * t137;
  t292 = t63 * t291;
  t293 = t278 * rho[0];
  t295 = 0.1e1 / t22 / t293;
  t297 = 0.1e1 / t142 / t36;
  t299 = t292 * t295 * t297;
  t301 = t16 * t20;
  t302 = t42 * t12 * t301;
  t306 = t80 * t26 * t147;
  t312 = t266 * t38;
  t322 = t297 * t12 * t301;
  t325 = -0.36051209876543209877e1 * t18 * t312 + 0.11751758024691358024e2 * t65 * t271 - 0.10534444444444444444e1 * t138 * t280 * t161 + 0.18727901234567901235e0 * t292 * t295 * t322;
  t326 = t38 * t325;
  t330 = -0.154e3 / 0.81e2 * t18 * t266 * t43 + 0.502e3 / 0.81e2 * t65 * t271 * t42 + 0.11e2 / 0.9e1 * t18 * t124 * t81 - 0.5e1 / 0.9e1 * t282 * t148 - 0.23e2 / 0.9e1 * t65 * t130 * t80 - t18 * t59 * t165 / 0.3e1 + 0.8e1 / 0.81e2 * t299 * t302 + t145 * t306 / 0.9e1 + t65 * t71 * t164 / 0.3e1 + t18 * t25 * t326 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t169 + 0.6e1 * t116 * t47 + 0.6e1 * t117 * t85 + 0.6e1 * t53 * t169 + 0.2e1 * t257 * t47 + 0.2e1 * t55 * t330 + 0.12e2 * t52 * t85;

  t341 = t123 * t38;
  t345 = t63 * t129;
  t351 = t63 * t141;
  t352 = t143 * t42;
  t355 = sigma[0] * t26 * t147;
  t358 = t70 * t80;
  t359 = t358 * t29;
  t366 = 0.1e1 / t22 / t278;
  t368 = t65 * t366 * t297;
  t386 = t101 * t26 * t147;
  t396 = t351 * t143;
  t402 = 0.77252592592592592593e0 * t17 * t154 - 0.31954481481481481481e1 * t345 * t204 + 0.34236944444444444444e0 * t396 * t355 - 0.70229629629629629629e-1 * t65 * t366 * t322;
  t403 = t38 * t402;
  t407 = 0.11e2 / 0.27e2 * t88 * t341 * t42 - 0.91e2 / 0.54e2 * t345 * t180 - 0.2e1 / 0.9e1 * t88 * t174 * t80 + 0.13e2 / 0.72e2 * t351 * t352 * t355 + 0.5e1 / 0.9e1 * t178 * t359 + t88 * t89 * t164 / 0.24e2 - t368 * t302 / 0.27e2 - t190 * t306 / 0.36e2 - t92 * t94 * t164 / 0.24e2 + 0.11e2 / 0.27e2 * t18 * t124 * t102 - 0.23e2 / 0.27e2 * t65 * t130 * t101 - 0.2e1 / 0.9e1 * t18 * t59 * t211 + t145 * t386 / 0.27e2 + 0.2e1 / 0.9e1 * t65 * t71 * t210 + t18 * t25 * t403 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t117 * t106 + 0.4e1 * t52 * t106 + 0.4e1 * t11 * t215 + 0.4e1 * t53 * t215 + 0.2e1 * t55 * t407;

  t414 = t63 * t188;
  t415 = t414 * t143;
  t418 = t358 * t219;
  t424 = t70 * t101;
  t425 = t424 * t29;
  t433 = t63 / t22 / t139;
  t434 = t297 * t42;
  t435 = t433 * t434;
  t437 = t17 * t20 * t29;
  t457 = t433 * t297;
  t460 = 0.47405000000000000000e0 * t178 * t235 - 0.92176388888888888889e-1 * t415 * t238 + 0.26336111111111111111e-1 * t457 * t437;
  t461 = t38 * t460;
  t465 = t178 * t220 / 0.4e1 - 0.7e1 / 0.144e3 * t415 * t148 - t218 * t418 / 0.16e2 - 0.2e1 / 0.9e1 * t88 * t174 * t101 + 0.5e1 / 0.9e1 * t178 * t425 + t88 * t89 * t210 / 0.12e2 + t435 * t437 / 0.72e2 + t229 * t306 / 0.192e3 - t190 * t386 / 0.36e2 - t92 * t94 * t210 / 0.12e2 - t18 * t59 * t242 / 0.9e1 + t65 * t71 * t241 / 0.9e1 + t18 * t25 * t461 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t246 + 0.2e1 * t53 * t246 + 0.2e1 * t55 * t465;

  t468 = t228 * t352;
  t469 = 0.1e1 / sigma[0];
  t471 = t469 * t26 * t147;
  t474 = t424 * t219;
  t477 = 0.1e1 / t64;
  t478 = t179 * t477;
  t485 = 0.1e1 / t22 / t128;
  t486 = t63 * t485;
  t487 = t486 * t434;
  t489 = t17 * t20 * t219;
  t499 = t70 * t477;
  t502 = t486 * t297;
  t505 = 0.14814062500000000000e-1 * t229 * t471 + 0.59256250000000000000e-1 * t218 * t499 - 0.98760416666666666666e-2 * t502 * t489;
  t506 = t38 * t505;
  t510 = t468 * t471 / 0.128e3 - 0.3e1 / 0.16e2 * t218 * t474 + t218 * t478 / 0.32e2 + t88 * t89 * t241 / 0.8e1 - t487 * t489 / 0.192e3 + t229 * t386 / 0.64e2 - t92 * t94 * t241 / 0.8e1 + t18 * t25 * t506 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t55 * t510;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t522 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t58);
  t536 = t80 * t12 * t301;
  t540 = t164 * t26 * t147;
  t545 = t278 * t21;
  t547 = 0.1e1 / t22 / t545;
  t552 = t20 * t485;
  t557 = 0.1e1 / t8 / t293;
  t565 = 0.1e1 / t278;
  t566 = t565 * t70;
  t575 = t13 * t13;
  t576 = 0.1e1 / t575;
  t578 = t576 * t137 * sigma[0];
  t582 = 0.1e1 / t142 / t37;
  t583 = 0.1e1 / t278 / t66 * t582;
  t612 = 0.4e1 / 0.9e1 * t65 * t71 * t325 + 0.32e2 / 0.81e2 * t299 * t536 + 0.2e1 / 0.9e1 * t145 * t540 - 0.20e2 / 0.9e1 * t282 * t306 - 0.592e3 / 0.243e3 * t292 * t547 * t297 * t302 + 0.2618e4 / 0.243e3 * t18 * t552 * t43 + 0.1627e4 / 0.243e3 * t138 * t557 * t143 * t148 + t18 * t25 * t38 * (0.20429018930041152264e2 * t18 * t552 * t38 - 0.91875962139917695468e2 * t65 * t566 + 0.12695956378600823045e2 * t138 * t557 * t161 - 0.46195489711934156378e1 * t292 * t547 * t322 + 0.12485267489711934157e1 * t578 * t583) / 0.24e2 + 0.22e2 / 0.9e1 * t18 * t124 * t165 - 0.4e1 / 0.9e1 * t18 * t59 * t326 - 0.616e3 / 0.81e2 * t18 * t266 * t81 - 0.11774e5 / 0.243e3 * t65 * t566 * t42 + 0.2008e4 / 0.81e2 * t65 * t271 * t80 - 0.46e2 / 0.9e1 * t65 * t130 * t164 + 0.160e3 / 0.243e3 * t578 * t583 * t42;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t522 * t47 + 0.8e1 * t11 * t330 + 0.24e2 * t116 * t85 + 0.12e2 * t117 * t169 + 0.24e2 * t52 * t169 + 0.8e1 * t256 * t47 + 0.8e1 * t257 * t85 + 0.8e1 * t53 * t330 + 0.2e1 * t55 * t612;

  t628 = t210 * t26 * t147;
  t632 = t101 * t12 * t301;
  t644 = t63 * t270;
  t647 = t63 * t280;
  t651 = t63 * t295;
  t654 = t64 * t12 * t301;
  t657 = t576 * t137;
  t660 = 0.1e1 / t278 / t56 * t582;
  t687 = t145 * t628 / 0.9e1 + 0.8e1 / 0.81e2 * t299 * t632 - t190 * t540 / 0.24e2 - 0.154e3 / 0.81e2 * t18 * t266 * t102 - 0.5e1 / 0.9e1 * t282 * t386 + t18 * t25 * t38 * (-0.36051209876543209877e1 * t17 * t312 + 0.21232758024691358025e2 * t644 * t204 - 0.35758586419753086419e1 * t647 * t143 * t355 + 0.15216419753086419753e1 * t651 * t297 * t654 - 0.46819753086419753086e0 * t657 * t660) / 0.24e2 + 0.11e2 / 0.9e1 * t18 * t124 * t211 - t18 * t59 * t403 / 0.3e1 - 0.154e3 / 0.81e2 * t88 * t265 * t38 * t42 + t65 * t71 * t402 / 0.3e1 - t92 * t94 * t325 / 0.24e2 + 0.502e3 / 0.81e2 * t65 * t271 * t101;
  t695 = t70 * t164;
  t702 = t143 * t80;
  t723 = -0.23e2 / 0.9e1 * t65 * t130 * t210 + 0.907e3 / 0.81e2 * t644 * t180 - 0.91e2 / 0.18e2 * t345 * t359 + 0.5e1 / 0.6e1 * t178 * t695 * t29 - 0.20e2 / 0.81e2 * t657 * t660 * t42 + 0.13e2 / 0.24e2 * t351 * t702 * t355 + 0.65e2 / 0.81e2 * t651 * t434 * t654 - t368 * t536 / 0.9e1 - 0.611e3 / 0.324e3 * t647 * t352 * t355 + 0.11e2 / 0.9e1 * t88 * t341 * t80 - t88 * t174 * t164 / 0.3e1 + t88 * t89 * t325 / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t116 * t106 + 0.12e2 * t52 * t215 + 0.6e1 * t11 * t407 + 0.2e1 * t257 * t106 + 0.6e1 * t117 * t215 + 0.6e1 * t53 * t407 + 0.2e1 * t55 * (t687 + t723);

  t739 = t576 / t545;
  t740 = t582 * t42;
  t754 = t63 * t366;
  t783 = 0.2e1 / 0.9e1 * t65 * t71 * t460 + 0.5e1 / 0.54e2 * t739 * t740 * sigma[0] - t92 * t94 * t402 / 0.12e2 - 0.23e2 / 0.27e2 * t65 * t130 * t241 + t18 * t25 * t38 * (-0.23702500000000000000e1 * t345 * t235 + 0.74180046296296296297e0 * t396 * t238 - 0.44771388888888888888e0 * t754 * t297 * t437 + 0.17557407407407407407e0 * t739 * t582 * sigma[0]) / 0.24e2 - 0.2e1 / 0.9e1 * t18 * t59 * t461 + 0.22e2 / 0.27e2 * t88 * t341 * t101 + t229 * t540 / 0.192e3 + 0.169e3 / 0.432e3 * t396 * t148 - 0.7e1 / 0.72e2 * t415 * t306 - 0.5e1 / 0.4e1 * t345 * t220 - 0.4e1 / 0.9e1 * t88 * t174 * t210;
  t791 = t241 * t26 * t147;
  t794 = t297 * t80;
  t805 = t143 * t101;
  t816 = t70 * t210;
  t820 = t88 * t89 * t402 / 0.12e2 + 0.11e2 / 0.27e2 * t18 * t124 * t242 + t145 * t791 / 0.27e2 + t433 * t794 * t437 / 0.36e2 - t190 * t628 / 0.18e2 - 0.2e1 / 0.27e2 * t368 * t632 - 0.17e2 / 0.72e2 * t754 * t434 * t437 + 0.13e2 / 0.36e2 * t351 * t805 * t355 + t178 * t418 / 0.2e1 - t218 * t695 * t219 / 0.16e2 - 0.91e2 / 0.27e2 * t345 * t425 + 0.10e2 / 0.9e1 * t178 * t816 * t29;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t52 * t246 + 0.4e1 * t11 * t465 + 0.2e1 * t117 * t246 + 0.4e1 * t53 * t465 + 0.2e1 * t55 * (t783 + t820);

  t849 = t70 * t241;
  t857 = t576 / t293;
  t863 = t297 * t101;
  t893 = -t414 * t352 * t471 / 0.32e2 + t435 * t489 / 0.18e2 + t228 * t702 * t471 / 0.128e3 + 0.3e1 / 0.4e1 * t178 * t474 - 0.7e1 / 0.48e2 * t415 * t386 - 0.3e1 / 0.16e2 * t218 * t816 * t219 - t178 * t478 / 0.8e1 + t218 * t358 * t477 / 0.32e2 - t88 * t174 * t241 / 0.3e1 + 0.5e1 / 0.6e1 * t178 * t849 * t29 + t88 * t89 * t460 / 0.8e1 - 0.5e1 / 0.144e3 * t857 * t740 - t486 * t794 * t489 / 0.192e3 + t433 * t863 * t437 / 0.24e2 + t229 * t628 / 0.64e2 - t190 * t791 / 0.24e2 - t92 * t94 * t460 / 0.8e1 - t18 * t59 * t506 / 0.9e1 + t65 * t71 * t505 / 0.9e1 + t18 * t25 * t38 * (-0.59256250000000000000e-1 * t415 * t471 + 0.10534444444444444444e0 * t457 * t489 - 0.23702500000000000000e0 * t178 * t499 - 0.65840277777777777777e-1 * t857 * t582) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t510 + 0.2e1 * t53 * t510 + 0.2e1 * t55 * t893;

  t897 = t477 * t12 * t301;
  t905 = 0.1e1 / t137 * t26 * t147;
  t914 = 0.1e1 / t291;
  t921 = t576 * t565;
  t948 = -t487 * t897 / 0.192e3 + t228 * t805 * t471 / 0.32e2 - 0.3e1 / 0.256e3 * t468 * t905 - 0.3e1 / 0.8e1 * t218 * t849 * t219 + t218 * t424 * t477 / 0.8e1 - 0.3e1 / 0.64e2 * t218 * t179 * t914 + t88 * t89 * t505 / 0.6e1 + 0.5e1 / 0.384e3 * t921 * t740 * t469 - t486 * t863 * t489 / 0.48e2 + t229 * t791 / 0.32e2 - t92 * t94 * t505 / 0.6e1 + t18 * t25 * t38 * (-0.98760416666666666667e-2 * t502 * t897 - 0.22221093750000000000e-1 * t229 * t905 - 0.88884375000000000000e-1 * t218 * t70 * t914 + 0.24690104166666666666e-1 * t921 * t582 * t469) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t55 * t948;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t21, t22, t23, t24, t25, t26, t27, t29;
  double t30, t31, t32, t33, t39, t40, t41, t42;
  double t47, t48, t51, t52, t53, t54, t55, t56;
  double t61, t62, t63, t64, t65, t67, t68, t74;
  double t75, t76, t77, t82, t83, t86, t87;

#ifndef XC_DONT_COMPILE_VXC
  double t88, t89, t93, t97, t98, t99, t100, t101;
  double t102, t103, t105, t106, t110, t111, t112, t114;
  double t115, t116, t119, t120, t121, t122, t123, t124;
  double t126, t127, t137, t138, t141, t142, t146, t147;
  double t149, t150, t151, t157, t158, t161, t163, t167;
  double t168, t169, t172, t173, t175, t176, t180, t181;
  double t182, t184, t185, t186, t189, t190, t191, t192;
  double t193, t195, t196, t206, t207, t210, t211, t214;
  double t217, t218, t219, t227, t228, t231, t232, t235;
  double t236, t237, t245, t246, t249;

#ifndef XC_DONT_COMPILE_FXC
  double t253, t254, t260, t261, t262, t265, t266, t267;
  double t268, t271, t272, t275, t276, t280, t281, t282;
  double t283, t285, t286, t287, t290, t291, t292, t296;
  double t299, t300, t301, t303, t304, t305, t306, t308;
  double t321, t324, t325, t328, t329, t333, t335, t338;
  double t340, t341, t343, t345, t351, t352, t360, t361;
  double t363, t364, t368, t369, t370, t371, t373, t374;
  double t378, t379, t381, t382, t383, t386, t388, t389;
  double t393, t394, t395, t402, t404, t408, t409, t413;
  double t414, t418, t419, t423, t424, t425, t426, t428;
  double t429, t430, t433, t434, t435, t439, t442, t443;
  double t444, t446, t447, t448, t449, t451, t464, t467;
  double t468, t471, t472, t475, t476, t480, t481, t482;
  double t489, t490, t496, t504, t509, t510, t513, t515;
  double t516, t518, t520, t524, t525, t526, t533, t534;
  double t540, t548, t553, t554, t557, t559, t560, t561;
  double t568, t569, t571, t577, t582, t583, t586, t587;
  double t588, t589, t596, t597, t599, t605, t610, t611;
  double t614;

#ifndef XC_DONT_COMPILE_KXC
  double t619, t621, t629, t630, t631, t633, t635, t639;
  double t640, t641, t642, t645, t646, t649, t652, t653;
  double t656, t657, t658, t659, t660, t661, t662, t664;
  double t665, t666, t669, t670, t674, t677, t679, t680;
  double t686, t689, t690, t691, t693, t694, t696, t698;
  double t702, t717, t720, t721, t724, t725, t729, t732;
  double t734, t736, t739, t741, t744, t747, t753, t754;
  double t757, t758, t759, t760, t768, t773, t774, t776;
  double t777, t779, t782, t785, t786, t787, t788, t790;
  double t791, t793, t794, t796, t797, t802, t803, t805;
  double t806, t809, t810, t811, t812, t815, t819, t820;
  double t821, t822, t825, t826, t827, t828, t839, t840;
  double t842, t843, t847, t848, t849, t852, t854, t855;
  double t856, t864, t866, t869, t870, t873, t875, t879;
  double t880, t883, t884, t885, t886, t888, t897, t899;
  double t903, t904, t913, t914, t917, t918, t922, t923;
  double t926, t927, t928, t929, t930, t931, t932, t934;
  double t935, t936, t939, t940, t944, t947, t949, t950;
  double t956, t959, t960, t961, t963, t964, t966, t968;
  double t972, t987, t990, t991, t994, t995, t998, t1000;
  double t1002, t1008, t1013, t1014, t1016, t1019, t1020, t1026;
  double t1027, t1035, t1041, t1045, t1056, t1061, t1062, t1065;
  double t1067, t1069, t1071, t1072, t1075, t1076, t1078, t1081;
  double t1085, t1091, t1096, t1097, t1099, t1102, t1103, t1109;
  double t1110, t1118, t1124, t1128, t1139, t1144, t1145, t1148;
  double t1150, t1154, t1155, t1158, t1163, t1164, t1172, t1173;
  double t1174, t1175, t1179, t1187, t1197, t1200, t1201, t1204;
  double t1206, t1212, t1213, t1216, t1221, t1222, t1230, t1231;
  double t1232, t1233, t1237, t1245, t1255, t1258, t1259, t1262;
  double t1264, t1266, t1269, t1272, t1273, t1279, t1281, t1282;
  double t1283, t1287, t1294, t1297, t1300, t1303, t1304, t1307;
  double t1308, t1310, t1313, t1316, t1317, t1323, t1325, t1326;
  double t1327, t1331, t1338, t1341, t1344, t1347, t1348, t1351;

#ifndef XC_DONT_COMPILE_LXC
  double t1357, t1365, t1367, t1369, t1373, t1374, t1375, t1393;
  double t1394, t1395, t1397, t1399, t1401, t1408, t1410, t1412;
  double t1414, t1417, t1418, t1427, t1431, t1440, t1445, t1448;
  double t1455, t1456, t1463, t1464, t1466, t1470, t1471, t1502;
  double t1507, t1510, t1514, t1518, t1521, t1524, t1526, t1529;
  double t1535, t1544, t1546, t1551, t1553, t1554, t1556, t1563;
  double t1572, t1579, t1585, t1587, t1594, t1597, t1599, t1605;
  double t1613, t1614, t1619, t1620, t1622, t1625, t1627, t1629;
  double t1632, t1641, t1642, t1661, t1667, t1670, t1687, t1688;
  double t1693, t1695, t1705, t1709, t1711, t1719, t1729, t1734;
  double t1736, t1737, t1757, t1759, t1761, t1785, t1791, t1792;
  double t1797, t1799, t1802, t1804, t1806, t1832, t1841, t1859;
  double t1861, t1884, t1898, t1906, t1923, t1924, t1933, t1937;
  double t1944, t1945, t1950, t1953, t1956, t1960, t1964, t1965;
  double t2006, t2010, t2012, t2014, t2027, t2031, t2035, t2040;
  double t2043, t2066, t2070, t2079, t2108, t2112, t2115, t2121;
  double t2123, t2130, t2134, t2136, t2140, t2143, t2147, t2163;
  double t2167, t2171, t2176, t2179, t2212, t2216, t2223, t2227;
  double t2251, t2254, t2256, t2269, t2273, t2301, t2307, t2308;
  double t2322, t2334, t2343, t2346, t2349, t2352, t2354, t2368;
  double t2372, t2397, t2410, t2420, t2428, t2435, t2445, t2448;
  double t2472, t2479, t2485, t2516, t2518, t2544, t2551, t2557;
  double t2588, t2598, t2609, t2615, t2647, t2656, t2667, t2673;
  double t2705;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = M_PI * M_PI;
  t20 = POW_1_3(t19);
  t21 = t20 * t20;
  t22 = 0.1e1 / t21;
  t23 = t14 * t22;
  t24 = t23 * sigma[0];
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t30 = t14 * t14;
  t31 = 0.1e1 / t20;
  t32 = t30 * t31;
  t33 = sqrt(sigma[0]);
  t39 = 0.1e1 + t32 * t33 / t26 / rho[0] / 0.12e2;
  t40 = t39 * t39;
  t41 = 0.1e1 / t40;
  t42 = t29 * t41;
  t47 = 0.1926e0 + 0.79008333333333333333e-1 * t23 * sigma[0] * t29 * t41;
  t48 = t42 * t47;
  t51 = 0.10008e1 + t24 * t48 / 0.24e2;
  t52 = t18 * t51;
  t53 = rho[1] <= t1;
  t54 = t4 * rho[1];
  t55 = rho[1] * t10;
  t56 = POW_1_3(t55);
  t61 = my_piecewise3(t53, 0, -0.3e1 / 0.4e1 * t54 * t9 * t56 * t14);
  t62 = t23 * sigma[2];
  t63 = rho[1] * rho[1];
  t64 = POW_1_3(rho[1]);
  t65 = t64 * t64;
  t67 = 0.1e1 / t65 / t63;
  t68 = sqrt(sigma[2]);
  t74 = 0.1e1 + t32 * t68 / t64 / rho[1] / 0.12e2;
  t75 = t74 * t74;
  t76 = 0.1e1 / t75;
  t77 = t67 * t76;
  t82 = 0.1926e0 + 0.79008333333333333333e-1 * t23 * sigma[2] * t67 * t76;
  t83 = t77 * t82;
  t86 = 0.10008e1 + t62 * t83 / 0.24e2;
  t87 = t61 * t86;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t52 + t87;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t88 = t4 * t9;
  t89 = t12 * t14;
  t93 = 0.1e1 / t8 / t6;
  t97 = t5 * t93 * t12 * t14 / 0.2e1;
  t98 = t5 * t9;
  t99 = t12 * t12;
  t100 = 0.1e1 / t99;
  t101 = t100 * t14;
  t102 = t6 * t6;
  t103 = 0.1e1 / t102;
  t105 = -rho[0] * t103 + t10;
  t106 = t101 * t105;
  t110 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t88 * t89 + t97 - t98 * t106 / 0.4e1);
  t111 = t110 * t51;
  t112 = t25 * rho[0];
  t114 = 0.1e1 / t27 / t112;
  t115 = t114 * t41;
  t116 = t115 * t47;
  t119 = 0.1e1 / t19;
  t120 = t33 * sigma[0];
  t121 = t119 * t120;
  t122 = t25 * t25;
  t123 = t122 * rho[0];
  t124 = 0.1e1 / t123;
  t126 = 0.1e1 / t40 / t39;
  t127 = t124 * t126;
  t137 = -0.21068888888888888889e0 * t23 * sigma[0] * t114 * t41 + 0.10534444444444444444e0 * t121 * t127;
  t138 = t42 * t137;
  t141 = -t24 * t116 / 0.9e1 + t121 * t127 * t47 / 0.18e2 + t24 * t138 / 0.24e2;
  t142 = t18 * t141;
  t146 = t54 * t93 * t56 * t14 / 0.2e1;
  t147 = t4 * t63;
  t149 = 0.1e1 / t8 / t102;
  t150 = t56 * t56;
  t151 = 0.1e1 / t150;
  t157 = my_piecewise3(t53, 0, t146 + t147 * t149 * t151 * t14 / 0.4e1);
  t158 = t157 * t86;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t52 + t87 + t6 * (t111 + t142 + t158);

  t161 = t4 * t25;
  t163 = t149 * t100 * t14;
  t167 = my_piecewise3(t2, 0, t97 + t161 * t163 / 0.4e1);
  t168 = t167 * t51;
  t169 = t56 * t14;
  t172 = t54 * t9;
  t173 = t151 * t14;
  t175 = -rho[1] * t103 + t10;
  t176 = t173 * t175;
  t180 = my_piecewise3(t53, 0, -0.3e1 / 0.4e1 * t88 * t169 + t146 - t172 * t176 / 0.4e1);
  t181 = t180 * t86;
  t182 = t63 * rho[1];
  t184 = 0.1e1 / t65 / t182;
  t185 = t184 * t76;
  t186 = t185 * t82;
  t189 = t68 * sigma[2];
  t190 = t119 * t189;
  t191 = t63 * t63;
  t192 = t191 * rho[1];
  t193 = 0.1e1 / t192;
  t195 = 0.1e1 / t75 / t74;
  t196 = t193 * t195;
  t206 = -0.21068888888888888889e0 * t23 * sigma[2] * t184 * t76 + 0.10534444444444444444e0 * t190 * t196;
  t207 = t77 * t206;
  t210 = -t62 * t186 / 0.9e1 + t190 * t196 * t82 / 0.18e2 + t62 * t207 / 0.24e2;
  t211 = t61 * t210;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t52 + t87 + t6 * (t168 + t181 + t211);

  t214 = t6 * t18;
  t217 = t119 * t33;
  t218 = 0.1e1 / t122;
  t219 = t218 * t126;
  t227 = 0.79008333333333333333e-1 * t23 * t42 - 0.39504166666666666666e-1 * t217 * t219;
  t228 = t42 * t227;
  t231 = t23 * t48 / 0.24e2 - t217 * t219 * t47 / 0.48e2 + t24 * t228 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t214 * t231;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t232 = t6 * t61;
  t235 = t119 * t68;
  t236 = 0.1e1 / t191;
  t237 = t236 * t195;
  t245 = 0.79008333333333333333e-1 * t23 * t77 - 0.39504166666666666666e-1 * t235 * t237;
  t246 = t77 * t245;
  t249 = t23 * t83 / 0.24e2 - t235 * t237 * t82 / 0.48e2 + t62 * t246 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t232 * t249;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t253 = t4 * t93;
  t254 = t253 * t89;
  t260 = 0.5e1 / 0.6e1 * t5 * t149 * t12 * t14;
  t261 = t5 * t93;
  t262 = t261 * t106;
  t265 = 0.1e1 / t99 / t11;
  t266 = t265 * t14;
  t267 = t105 * t105;
  t268 = t266 * t267;
  t271 = t102 * t6;
  t272 = 0.1e1 / t271;
  t275 = 0.2e1 * rho[0] * t272 - 0.2e1 * t103;
  t276 = t101 * t275;
  t280 = my_piecewise3(t2, 0, t254 - t88 * t106 / 0.2e1 - t260 + t262 / 0.3e1 + t98 * t268 / 0.6e1 - t98 * t276 / 0.4e1);
  t281 = t280 * t51;
  t282 = t110 * t141;
  t283 = 0.2e1 * t282;
  t285 = 0.1e1 / t27 / t122;
  t286 = t285 * t41;
  t287 = t286 * t47;
  t290 = t122 * t25;
  t291 = 0.1e1 / t290;
  t292 = t291 * t126;
  t296 = t115 * t137;
  t299 = sigma[0] * sigma[0];
  t300 = t119 * t299;
  t301 = t122 * t112;
  t303 = 0.1e1 / t26 / t301;
  t304 = t300 * t303;
  t305 = t40 * t40;
  t306 = 0.1e1 / t305;
  t308 = t306 * t47 * t32;
  t321 = t306 * t30 * t31;
  t324 = 0.77252592592592592593e0 * t23 * sigma[0] * t285 * t41 - 0.80764074074074074072e0 * t121 * t292 + 0.35114814814814814813e-1 * t304 * t321;
  t325 = t42 * t324;
  t328 = 0.11e2 / 0.27e2 * t24 * t287 - 0.23e2 / 0.54e2 * t121 * t292 * t47 - 0.2e1 / 0.9e1 * t24 * t296 + t304 * t308 / 0.54e2 + t121 * t127 * t137 / 0.9e1 + t24 * t325 / 0.24e2;
  t329 = t18 * t328;
  t333 = 0.5e1 / 0.6e1 * t54 * t149 * t56 * t14;
  t335 = 0.1e1 / t8 / t271;
  t338 = t147 * t335 * t151 * t14;
  t340 = t4 * t182;
  t341 = t102 * t102;
  t343 = 0.1e1 / t8 / t341;
  t345 = 0.1e1 / t150 / t55;
  t351 = my_piecewise3(t53, 0, -t333 - 0.5e1 / 0.6e1 * t338 + t340 * t343 * t345 * t14 / 0.6e1);
  t352 = t351 * t86;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t111 + 0.2e1 * t142 + 0.2e1 * t158 + t6 * (t281 + t283 + t329 + t352);

  t360 = t335 * t100 * t14;
  t361 = t161 * t360;
  t363 = t161 * t149;
  t364 = t266 * t105;
  t368 = my_piecewise3(t2, 0, t254 / 0.2e1 - t260 + t262 / 0.6e1 + t5 * t163 / 0.2e1 - 0.2e1 / 0.3e1 * t361 - t363 * t364 / 0.6e1);
  t369 = t368 * t51;
  t370 = t167 * t141;
  t371 = t253 * t169;
  t373 = t4 * t149;
  t374 = t173 * rho[1];
  t378 = t54 * t93;
  t379 = t378 * t176;
  t381 = t147 * t149;
  t382 = t345 * t14;
  t383 = t382 * t175;
  t386 = rho[1] * t272;
  t388 = -t103 + 0.2e1 * t386;
  t389 = t173 * t388;
  t393 = my_piecewise3(t53, 0, t371 / 0.2e1 + t373 * t374 / 0.4e1 - t333 - t338 / 0.6e1 + t379 / 0.6e1 - t381 * t383 / 0.6e1 - t172 * t389 / 0.4e1);
  t394 = t393 * t86;
  t395 = t157 * t210;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t111 + t142 + t158 + t168 + t181 + t211 + t6 * (t369 + t370 + t394 + t395);

  t402 = t4 * t112;
  t404 = t343 * t265 * t14;
  t408 = my_piecewise3(t2, 0, -t260 - 0.5e1 / 0.6e1 * t361 + t402 * t404 / 0.6e1);
  t409 = t408 * t51;
  t413 = t175 * t175;
  t414 = t382 * t413;
  t418 = -0.2e1 * t103 + 0.2e1 * t386;
  t419 = t173 * t418;
  t423 = my_piecewise3(t53, 0, t371 - t88 * t176 / 0.2e1 - t333 + t379 / 0.3e1 + t172 * t414 / 0.6e1 - t172 * t419 / 0.4e1);
  t424 = t423 * t86;
  t425 = t180 * t210;
  t426 = 0.2e1 * t425;
  t428 = 0.1e1 / t65 / t191;
  t429 = t428 * t76;
  t430 = t429 * t82;
  t433 = t191 * t63;
  t434 = 0.1e1 / t433;
  t435 = t434 * t195;
  t439 = t185 * t206;
  t442 = sigma[2] * sigma[2];
  t443 = t119 * t442;
  t444 = t191 * t182;
  t446 = 0.1e1 / t64 / t444;
  t447 = t443 * t446;
  t448 = t75 * t75;
  t449 = 0.1e1 / t448;
  t451 = t449 * t82 * t32;
  t464 = t449 * t30 * t31;
  t467 = 0.77252592592592592593e0 * t23 * sigma[2] * t428 * t76 - 0.80764074074074074072e0 * t190 * t435 + 0.35114814814814814813e-1 * t447 * t464;
  t468 = t77 * t467;
  t471 = 0.11e2 / 0.27e2 * t62 * t430 - 0.23e2 / 0.54e2 * t190 * t435 * t82 - 0.2e1 / 0.9e1 * t62 * t439 + t447 * t451 / 0.54e2 + t190 * t196 * t206 / 0.9e1 + t62 * t468 / 0.24e2;
  t472 = t61 * t471;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t168 + 0.2e1 * t181 + 0.2e1 * t211 + t6 * (t409 + t424 + t426 + t472);

  t475 = t18 * t231;
  t476 = t6 * t110;
  t480 = t119 * t124;
  t481 = t126 * t47;
  t482 = t481 * t33;
  t489 = 0.1e1 / t26 / t290;
  t490 = t119 * sigma[0] * t489;
  t496 = t115 * t227;
  t504 = t126 * t33;
  t509 = -0.21068888888888888889e0 * t23 * t115 + 0.26336111111111111110e0 * t480 * t504 - 0.13168055555555555555e-1 * t490 * t321;
  t510 = t42 * t509;
  t513 = -t23 * t116 / 0.9e1 + 0.5e1 / 0.36e2 * t480 * t482 + t23 * t138 / 0.24e2 - t490 * t308 / 0.144e3 - t217 * t219 * t137 / 0.48e2 - t24 * t496 / 0.9e1 + t121 * t127 * t227 / 0.18e2 + t24 * t510 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t214 * t513 + t476 * t231 + t475;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t515 = t61 * t249;
  t516 = t6 * t157;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t516 * t249 + t515;

  t518 = t6 * t167;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t518 * t231 + t475;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t520 = t6 * t180;
  t524 = t119 * t193;
  t525 = t195 * t82;
  t526 = t525 * t68;
  t533 = 0.1e1 / t64 / t433;
  t534 = t119 * sigma[2] * t533;
  t540 = t185 * t245;
  t548 = t195 * t68;
  t553 = -0.21068888888888888889e0 * t23 * t185 + 0.26336111111111111110e0 * t524 * t548 - 0.13168055555555555555e-1 * t534 * t464;
  t554 = t77 * t553;
  t557 = -t23 * t186 / 0.9e1 + 0.5e1 / 0.36e2 * t524 * t526 + t23 * t207 / 0.24e2 - t534 * t451 / 0.144e3 - t235 * t237 * t206 / 0.48e2 - t62 * t540 / 0.9e1 + t190 * t196 * t245 / 0.18e2 + t62 * t554 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t232 * t557 + t520 * t249 + t515;

  t559 = t119 * t218;
  t560 = 0.1e1 / t33;
  t561 = t481 * t560;
  t568 = t119 / t26 / t123;
  t569 = t568 * t306;
  t571 = t47 * t30 * t31;
  t577 = t126 * t560;
  t582 = -0.59256249999999999999e-1 * t559 * t577 + 0.49380208333333333332e-2 * t568 * t321;
  t583 = t42 * t582;
  t586 = -t559 * t561 / 0.32e2 + t23 * t228 / 0.12e2 + t569 * t571 / 0.384e3 - t217 * t219 * t227 / 0.24e2 + t24 * t583 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t214 * t586;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t587 = t119 * t236;
  t588 = 0.1e1 / t68;
  t589 = t525 * t588;
  t596 = t119 / t64 / t192;
  t597 = t596 * t449;
  t599 = t82 * t30 * t31;
  t605 = t195 * t588;
  t610 = -0.59256249999999999999e-1 * t587 * t605 + 0.49380208333333333332e-2 * t596 * t464;
  t611 = t77 * t610;
  t614 = -t587 * t589 / 0.32e2 + t23 * t246 / 0.12e2 + t597 * t599 / 0.384e3 - t235 * t237 * t245 / 0.24e2 + t62 * t611 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t232 * t614;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t619 = t373 * t89;
  t621 = t253 * t106;
  t629 = 0.20e2 / 0.9e1 * t5 * t335 * t12 * t14;
  t630 = t5 * t149;
  t631 = t630 * t106;
  t633 = t261 * t268;
  t635 = t261 * t276;
  t639 = 0.1e1 / t99 / t25 / t103;
  t640 = t639 * t14;
  t641 = t267 * t105;
  t642 = t640 * t641;
  t645 = t105 * t275;
  t646 = t266 * t645;
  t649 = 0.1e1 / t341;
  t652 = -0.6e1 * rho[0] * t649 + 0.6e1 * t272;
  t653 = t101 * t652;
  t656 = -0.5e1 / 0.2e1 * t619 + t621 + t88 * t268 / 0.2e1 - 0.3e1 / 0.4e1 * t88 * t276 + t629 - 0.5e1 / 0.6e1 * t631 - t633 / 0.3e1 + t635 / 0.2e1 - 0.5e1 / 0.18e2 * t98 * t642 + t98 * t646 / 0.2e1 - t98 * t653 / 0.4e1;
  t657 = my_piecewise3(t2, 0, t656);
  t658 = t657 * t51;
  t659 = t280 * t141;
  t660 = 0.3e1 * t659;
  t661 = t110 * t328;
  t662 = 0.3e1 * t661;
  t664 = 0.1e1 / t27 / t123;
  t665 = t664 * t41;
  t666 = t665 * t47;
  t669 = 0.1e1 / t301;
  t670 = t669 * t126;
  t674 = t286 * t137;
  t677 = t122 * t122;
  t679 = 0.1e1 / t26 / t677;
  t680 = t300 * t679;
  t686 = t115 * t324;
  t689 = t33 * t299;
  t690 = t119 * t689;
  t691 = t677 * rho[0];
  t693 = 0.1e1 / t27 / t691;
  t694 = t690 * t693;
  t696 = 0.1e1 / t305 / t39;
  t698 = t696 * t47 * t23;
  t702 = t306 * t137 * t32;
  t717 = t696 * t14 * t22;
  t720 = -0.36051209876543209877e1 * t23 * sigma[0] * t664 * t41 + 0.58758790123456790122e1 * t121 * t670 - 0.52672222222222222220e0 * t680 * t321 + 0.93639506172839506168e-1 * t694 * t717;
  t721 = t42 * t720;
  t724 = -0.154e3 / 0.81e2 * t24 * t666 + 0.251e3 / 0.81e2 * t121 * t670 * t47 + 0.11e2 / 0.9e1 * t24 * t674 - 0.5e1 / 0.18e2 * t680 * t308 - 0.23e2 / 0.18e2 * t121 * t292 * t137 - t24 * t686 / 0.3e1 + 0.4e1 / 0.81e2 * t694 * t698 + t304 * t702 / 0.18e2 + t121 * t127 * t324 / 0.6e1 + t24 * t721 / 0.24e2;
  t725 = t18 * t724;
  t729 = 0.20e2 / 0.9e1 * t54 * t335 * t56 * t14;
  t732 = t147 * t343 * t151 * t14;
  t734 = t341 * t6;
  t736 = 0.1e1 / t8 / t734;
  t739 = t340 * t736 * t345 * t14;
  t741 = t4 * t191;
  t744 = 0.1e1 / t8 / t341 / t102;
  t747 = 0.1e1 / t150 / t63 / t103;
  t753 = my_piecewise3(t53, 0, t729 + 0.10e2 / 0.3e1 * t732 - 0.4e1 / 0.3e1 * t739 + 0.5e1 / 0.18e2 * t741 * t744 * t747 * t14);
  t754 = t753 * t86;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t281 + 0.6e1 * t282 + 0.3e1 * t329 + 0.3e1 * t352 + t6 * (t658 + t660 + t662 + t725 + t754);

  t757 = 0.2e1 * t369;
  t758 = 0.2e1 * t370;
  t759 = 0.2e1 * t394;
  t760 = 0.2e1 * t395;
  t768 = t5 * t360;
  t773 = t343 * t100 * t14;
  t774 = t161 * t773;
  t776 = t161 * t335;
  t777 = t776 * t364;
  t779 = t640 * t267;
  t782 = t266 * t275;
  t785 = -0.5e1 / 0.3e1 * t619 + t621 / 0.3e1 + t629 - 0.5e1 / 0.9e1 * t631 - t633 / 0.9e1 + t635 / 0.6e1 + t373 * t101 / 0.2e1 - 0.8e1 / 0.3e1 * t768 - 0.2e1 / 0.3e1 * t630 * t364 + 0.22e2 / 0.9e1 * t774 + 0.8e1 / 0.9e1 * t777 + 0.5e1 / 0.18e2 * t363 * t779 - t363 * t782 / 0.6e1;
  t786 = my_piecewise3(t2, 0, t785);
  t787 = t786 * t51;
  t788 = t368 * t141;
  t790 = t167 * t328;
  t791 = t373 * t169;
  t793 = t4 * t335;
  t794 = t793 * t374;
  t796 = t4 * t343;
  t797 = t382 * t63;
  t802 = t54 * t149;
  t803 = t802 * t176;
  t805 = t147 * t335;
  t806 = t805 * t383;
  t809 = t378 * t389 / 0.3e1;
  t810 = t340 * t343;
  t811 = t747 * t14;
  t812 = t811 * t175;
  t815 = t382 * t388;
  t819 = rho[1] * t649;
  t820 = 0.6e1 * t819;
  t821 = 0.2e1 * t272 - t820;
  t822 = t173 * t821;
  t825 = -0.5e1 / 0.6e1 * t791 - 0.5e1 / 0.6e1 * t794 + t796 * t797 / 0.6e1 + t729 + 0.8e1 / 0.9e1 * t732 - t739 / 0.9e1 - 0.5e1 / 0.18e2 * t803 + 0.5e1 / 0.9e1 * t806 + t809 - 0.5e1 / 0.18e2 * t810 * t812 - t381 * t815 / 0.3e1 - t172 * t822 / 0.4e1;
  t826 = my_piecewise3(t53, 0, t825);
  t827 = t826 * t86;
  t828 = t351 * t210;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t281 + t283 + t329 + t352 + t757 + t758 + t759 + t760 + t6 * (t787 + 0.2e1 * t788 + t790 + t827 + t828);

  t839 = t736 * t265 * t14;
  t840 = t402 * t839;
  t842 = t402 * t343;
  t843 = t640 * t105;
  t847 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t619 + t629 - 0.5e1 / 0.18e2 * t631 - 0.5e1 / 0.3e1 * t768 + 0.55e2 / 0.18e2 * t774 + 0.5e1 / 0.9e1 * t777 + t161 * t404 / 0.2e1 - 0.7e1 / 0.9e1 * t840 - 0.5e1 / 0.18e2 * t842 * t843);
  t848 = t847 * t51;
  t849 = t408 * t141;
  t852 = t253 * t176;
  t854 = t373 * t345;
  t855 = t14 * t175;
  t856 = t855 * rho[1];
  t864 = t378 * t414;
  t866 = t811 * t413;
  t869 = t175 * t388;
  t870 = t382 * t869;
  t873 = t378 * t419;
  t875 = t382 * t418;
  t879 = 0.4e1 * t272 - t820;
  t880 = t173 * t879;
  t883 = -0.5e1 / 0.3e1 * t791 - t794 / 0.3e1 + t852 / 0.3e1 - t854 * t856 / 0.3e1 - t88 * t389 / 0.2e1 + t729 + 0.5e1 / 0.18e2 * t732 - 0.5e1 / 0.9e1 * t803 + 0.2e1 / 0.9e1 * t806 + t809 - t864 / 0.9e1 + 0.5e1 / 0.18e2 * t381 * t866 + t172 * t870 / 0.3e1 + t873 / 0.6e1 - t381 * t875 / 0.6e1 - t172 * t880 / 0.4e1;
  t884 = my_piecewise3(t53, 0, t883);
  t885 = t884 * t86;
  t886 = t393 * t210;
  t888 = t157 * t471;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t757 + t758 + t759 + t760 + t409 + t424 + t426 + t472 + t6 * (t848 + t849 + t885 + 0.2e1 * t886 + t888);

  t897 = t4 * t122;
  t899 = t744 * t639 * t14;
  t903 = my_piecewise3(t2, 0, t629 + 0.10e2 / 0.3e1 * t774 - 0.4e1 / 0.3e1 * t840 + 0.5e1 / 0.18e2 * t897 * t899);
  t904 = t903 * t51;
  t913 = t413 * t175;
  t914 = t811 * t913;
  t917 = t175 * t418;
  t918 = t382 * t917;
  t922 = 0.6e1 * t272 - 0.6e1 * t819;
  t923 = t173 * t922;
  t926 = -0.5e1 / 0.2e1 * t791 + t852 + t88 * t414 / 0.2e1 - 0.3e1 / 0.4e1 * t88 * t419 + t729 - 0.5e1 / 0.6e1 * t803 - t864 / 0.3e1 + t873 / 0.2e1 - 0.5e1 / 0.18e2 * t172 * t914 + t172 * t918 / 0.2e1 - t172 * t923 / 0.4e1;
  t927 = my_piecewise3(t53, 0, t926);
  t928 = t927 * t86;
  t929 = t423 * t210;
  t930 = 0.3e1 * t929;
  t931 = t180 * t471;
  t932 = 0.3e1 * t931;
  t934 = 0.1e1 / t65 / t192;
  t935 = t934 * t76;
  t936 = t935 * t82;
  t939 = 0.1e1 / t444;
  t940 = t939 * t195;
  t944 = t429 * t206;
  t947 = t191 * t191;
  t949 = 0.1e1 / t64 / t947;
  t950 = t443 * t949;
  t956 = t185 * t467;
  t959 = t68 * t442;
  t960 = t119 * t959;
  t961 = t947 * rho[1];
  t963 = 0.1e1 / t65 / t961;
  t964 = t960 * t963;
  t966 = 0.1e1 / t448 / t74;
  t968 = t966 * t82 * t23;
  t972 = t449 * t206 * t32;
  t987 = t966 * t14 * t22;
  t990 = -0.36051209876543209877e1 * t23 * sigma[2] * t934 * t76 + 0.58758790123456790122e1 * t190 * t940 - 0.52672222222222222220e0 * t950 * t464 + 0.93639506172839506168e-1 * t964 * t987;
  t991 = t77 * t990;
  t994 = -0.154e3 / 0.81e2 * t62 * t936 + 0.251e3 / 0.81e2 * t190 * t940 * t82 + 0.11e2 / 0.9e1 * t62 * t944 - 0.5e1 / 0.18e2 * t950 * t451 - 0.23e2 / 0.18e2 * t190 * t435 * t206 - t62 * t956 / 0.3e1 + 0.4e1 / 0.81e2 * t964 * t968 + t447 * t972 / 0.18e2 + t190 * t196 * t467 / 0.6e1 + t62 * t991 / 0.24e2;
  t995 = t61 * t994;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t409 + 0.3e1 * t424 + 0.6e1 * t425 + 0.3e1 * t472 + t6 * (t904 + t928 + t930 + t932 + t995);

  t998 = t110 * t231;
  t1000 = t18 * t513;
  t1002 = t6 * t280;
  t1008 = t119 * t291;
  t1013 = t119 * t303;
  t1014 = t1013 * t306;
  t1016 = t47 * sigma[0] * t32;
  t1019 = t126 * t137;
  t1020 = t1019 * t33;
  t1026 = 0.1e1 / t27 / t677;
  t1027 = t121 * t1026;
  t1035 = t286 * t227;
  t1041 = t115 * t509;
  t1045 = t306 * t227 * t32;
  t1056 = sigma[0] * t30 * t31;
  t1061 = 0.77252592592592592593e0 * t23 * t286 - 0.15977240740740740740e1 * t1008 * t504 + 0.17118472222222222222e0 * t1014 * t1056 - 0.35114814814814814813e-1 * t1027 * t717;
  t1062 = t42 * t1061;
  t1065 = 0.11e2 / 0.27e2 * t23 * t287 - 0.91e2 / 0.108e3 * t1008 * t482 - 0.2e1 / 0.9e1 * t23 * t296 + 0.13e2 / 0.144e3 * t1014 * t1016 + 0.5e1 / 0.18e2 * t480 * t1020 + t23 * t325 / 0.24e2 - t1027 * t698 / 0.54e2 - t490 * t702 / 0.72e2 - t217 * t219 * t324 / 0.48e2 + 0.11e2 / 0.27e2 * t24 * t1035 - 0.23e2 / 0.54e2 * t121 * t292 * t227 - 0.2e1 / 0.9e1 * t24 * t1041 + t304 * t1045 / 0.54e2 + t121 * t127 * t509 / 0.9e1 + t24 * t1062 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t1002 * t231 + t214 * t1065 + 0.2e1 * t476 * t513 + 0.2e1 * t1000 + 0.2e1 * t998;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1067 = t157 * t249;
  t1069 = t6 * t351;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1069 * t249 + 0.2e1 * t1067;

  t1071 = t167 * t231;
  t1072 = t6 * t368;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1072 * t231 + t518 * t513 + t1000 + t1071 + t998;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1075 = t180 * t249;
  t1076 = t6 * t393;
  t1078 = t61 * t557;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1076 * t249 + t516 * t557 + t1067 + t1075 + t1078;

  t1081 = t6 * t408;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1081 * t231 + 0.2e1 * t1071;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1085 = t6 * t423;
  t1091 = t119 * t434;
  t1096 = t119 * t446;
  t1097 = t1096 * t449;
  t1099 = t82 * sigma[2] * t32;
  t1102 = t195 * t206;
  t1103 = t1102 * t68;
  t1109 = 0.1e1 / t65 / t947;
  t1110 = t190 * t1109;
  t1118 = t429 * t245;
  t1124 = t185 * t553;
  t1128 = t449 * t245 * t32;
  t1139 = sigma[2] * t30 * t31;
  t1144 = 0.77252592592592592593e0 * t23 * t429 - 0.15977240740740740740e1 * t1091 * t548 + 0.17118472222222222222e0 * t1097 * t1139 - 0.35114814814814814813e-1 * t1110 * t987;
  t1145 = t77 * t1144;
  t1148 = 0.11e2 / 0.27e2 * t23 * t430 - 0.91e2 / 0.108e3 * t1091 * t526 - 0.2e1 / 0.9e1 * t23 * t439 + 0.13e2 / 0.144e3 * t1097 * t1099 + 0.5e1 / 0.18e2 * t524 * t1103 + t23 * t468 / 0.24e2 - t1110 * t968 / 0.54e2 - t534 * t972 / 0.72e2 - t235 * t237 * t467 / 0.48e2 + 0.11e2 / 0.27e2 * t62 * t1118 - 0.23e2 / 0.54e2 * t190 * t435 * t245 - 0.2e1 / 0.9e1 * t62 * t1124 + t447 * t1128 / 0.54e2 + t190 * t196 * t553 / 0.9e1 + t62 * t1145 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1085 * t249 + t232 * t1148 + 0.2e1 * t520 * t557 + 0.2e1 * t1075 + 0.2e1 * t1078;

  t1150 = t18 * t586;
  t1154 = t119 * t489;
  t1155 = t1154 * t306;
  t1158 = t1019 * t560;
  t1163 = t126 * t227;
  t1164 = t1163 * t33;
  t1172 = t119 / t27 / t301 * t696;
  t1173 = t47 * t14;
  t1174 = t22 * t33;
  t1175 = t1173 * t1174;
  t1179 = t137 * t30 * t31;
  t1187 = t115 * t582;
  t1197 = t23 * t33;
  t1200 = 0.23702500000000000000e0 * t480 * t577 - 0.46088194444444444443e-1 * t1154 * t321 + 0.13168055555555555555e-1 * t1172 * t1197;
  t1201 = t42 * t1200;
  t1204 = t480 * t561 / 0.8e1 - 0.7e1 / 0.288e3 * t1155 * t571 - t559 * t1158 / 0.32e2 - 0.2e1 / 0.9e1 * t23 * t496 + 0.5e1 / 0.18e2 * t480 * t1164 + t23 * t510 / 0.12e2 + t1172 * t1175 / 0.144e3 + t569 * t1179 / 0.384e3 - t490 * t1045 / 0.72e2 - t217 * t219 * t509 / 0.24e2 - t24 * t1187 / 0.9e1 + t121 * t127 * t582 / 0.18e2 + t24 * t1201 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t214 * t1204 + t476 * t586 + t1150;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1206 = t61 * t614;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t516 * t614 + t1206;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t518 * t586 + t1150;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1212 = t119 * t533;
  t1213 = t1212 * t449;
  t1216 = t1102 * t588;
  t1221 = t195 * t245;
  t1222 = t1221 * t68;
  t1230 = t119 / t65 / t444 * t966;
  t1231 = t82 * t14;
  t1232 = t22 * t68;
  t1233 = t1231 * t1232;
  t1237 = t206 * t30 * t31;
  t1245 = t185 * t610;
  t1255 = t23 * t68;
  t1258 = 0.23702500000000000000e0 * t524 * t605 - 0.46088194444444444443e-1 * t1212 * t464 + 0.13168055555555555555e-1 * t1230 * t1255;
  t1259 = t77 * t1258;
  t1262 = t524 * t589 / 0.8e1 - 0.7e1 / 0.288e3 * t1213 * t599 - t587 * t1216 / 0.32e2 - 0.2e1 / 0.9e1 * t23 * t540 + 0.5e1 / 0.18e2 * t524 * t1222 + t23 * t554 / 0.12e2 + t1230 * t1233 / 0.144e3 + t597 * t1237 / 0.384e3 - t534 * t1128 / 0.72e2 - t235 * t237 * t553 / 0.24e2 - t62 * t1245 / 0.9e1 + t190 * t196 * t610 / 0.18e2 + t62 * t1259 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t232 * t1262 + t520 * t614 + t1206;

  t1264 = 0.1e1 / sigma[0];
  t1266 = t47 * t1264 * t32;
  t1269 = t1163 * t560;
  t1272 = 0.1e1 / t120;
  t1273 = t481 * t1272;
  t1279 = 0.1e1 / t27 / t290;
  t1281 = t119 * t1279 * t696;
  t1282 = t22 * t560;
  t1283 = t1173 * t1282;
  t1287 = t227 * t30 * t31;
  t1294 = t1264 * t30 * t31;
  t1297 = t126 * t1272;
  t1300 = t23 * t560;
  t1303 = 0.74070312499999999999e-2 * t569 * t1294 + 0.29628125000000000000e-1 * t559 * t1297 - 0.49380208333333333332e-2 * t1281 * t1300;
  t1304 = t42 * t1303;
  t1307 = t569 * t1266 / 0.256e3 - 0.3e1 / 0.32e2 * t559 * t1269 + t559 * t1273 / 0.64e2 + t23 * t583 / 0.8e1 - t1281 * t1283 / 0.384e3 + t569 * t1287 / 0.128e3 - t217 * t219 * t582 / 0.16e2 + t24 * t1304 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t214 * t1307;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1308 = 0.1e1 / sigma[2];
  t1310 = t82 * t1308 * t32;
  t1313 = t1221 * t588;
  t1316 = 0.1e1 / t189;
  t1317 = t525 * t1316;
  t1323 = 0.1e1 / t65 / t433;
  t1325 = t119 * t1323 * t966;
  t1326 = t22 * t588;
  t1327 = t1231 * t1326;
  t1331 = t245 * t30 * t31;
  t1338 = t1308 * t30 * t31;
  t1341 = t195 * t1316;
  t1344 = t23 * t588;
  t1347 = 0.74070312499999999999e-2 * t597 * t1338 + 0.29628125000000000000e-1 * t587 * t1341 - 0.49380208333333333332e-2 * t1325 * t1344;
  t1348 = t77 * t1347;
  t1351 = t597 * t1310 / 0.256e3 - 0.3e1 / 0.32e2 * t587 * t1313 + t587 * t1317 / 0.64e2 + t23 * t611 / 0.8e1 - t1325 * t1327 / 0.384e3 + t597 * t1331 / 0.128e3 - t235 * t237 * t610 / 0.16e2 + t62 * t1348 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t232 * t1351;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1357 = t275 * t275;
  t1365 = t630 * t268;
  t1367 = t261 * t642;
  t1369 = t261 * t646;
  t1373 = 0.1e1 / t99 / t112 / t272;
  t1374 = t1373 * t14;
  t1375 = t267 * t267;
  t1393 = 0.220e3 / 0.27e2 * t5 * t343 * t12 * t14;
  t1394 = t5 * t335;
  t1395 = t1394 * t106;
  t1397 = t630 * t276;
  t1399 = t261 * t653;
  t1401 = 0.1e1 / t734;
  t1408 = t253 * t268;
  t1410 = t793 * t89;
  t1412 = t373 * t106;
  t1414 = t253 * t276;
  t1417 = t98 * t266 * t1357 / 0.2e1 + 0.2e1 / 0.3e1 * t98 * t266 * t105 * t652 + 0.10e2 / 0.9e1 * t1365 + 0.20e2 / 0.27e2 * t1367 - 0.4e1 / 0.3e1 * t1369 + 0.20e2 / 0.27e2 * t98 * t1374 * t1375 - 0.5e1 / 0.3e1 * t98 * t640 * t267 * t275 - 0.10e2 / 0.9e1 * t88 * t642 + 0.2e1 * t88 * t265 * t14 * t105 * t275 - t1393 + 0.80e2 / 0.27e2 * t1395 - 0.5e1 / 0.3e1 * t1397 + 0.2e1 / 0.3e1 * t1399 - t98 * t101 * (0.24e2 * rho[0] * t1401 - 0.24e2 * t649) / 0.4e1 - 0.4e1 / 0.3e1 * t1408 + 0.80e2 / 0.9e1 * t1410 - 0.10e2 / 0.3e1 * t1412 + 0.2e1 * t1414 - t88 * t653;
  t1418 = my_piecewise3(t2, 0, t1417);
  t1427 = t696 * t137 * t23;
  t1431 = t306 * t324 * t32;
  t1440 = t300 / t26 / t691;
  t1445 = t677 * t25;
  t1448 = t690 / t27 / t1445;
  t1455 = 0.1e1 / t677;
  t1456 = t1455 * t126;
  t1463 = t19 * t19;
  t1464 = 0.1e1 / t1463;
  t1466 = t1464 * t299 * sigma[0];
  t1470 = 0.1e1 / t305 / t40;
  t1471 = 0.1e1 / t677 / t122 * t1470;
  t1502 = 0.16e2 / 0.81e2 * t694 * t1427 + t304 * t1431 / 0.9e1 + 0.2618e4 / 0.243e3 * t24 * t1279 * t41 * t47 + 0.1627e4 / 0.486e3 * t1440 * t308 - 0.10e2 / 0.9e1 * t680 * t702 - 0.296e3 / 0.243e3 * t1448 * t698 + t24 * t42 * (0.20429018930041152264e2 * t23 * sigma[0] * t1279 * t41 - 0.45937981069958847735e2 * t121 * t1456 + 0.63479781893004115224e1 * t1440 * t321 - 0.23097744855967078188e1 * t1448 * t717 + 0.31213168724279835389e0 * t1466 * t1471) / 0.24e2 + 0.22e2 / 0.9e1 * t24 * t286 * t324 - 0.4e1 / 0.9e1 * t24 * t115 * t720 - 0.616e3 / 0.81e2 * t24 * t665 * t137 - 0.5887e4 / 0.243e3 * t121 * t1456 * t47 + 0.1004e4 / 0.81e2 * t121 * t670 * t137 - 0.23e2 / 0.9e1 * t121 * t292 * t324 + 0.40e2 / 0.243e3 * t1466 * t1471 * t47 + 0.2e1 / 0.9e1 * t121 * t127 * t720;
  t1507 = 0.220e3 / 0.27e2 * t54 * t343 * t56 * t14;
  t1510 = t147 * t736 * t151 * t14;
  t1514 = t340 * t744 * t345 * t14;
  t1518 = 0.1e1 / t8 / t341 / t271;
  t1521 = t741 * t1518 * t747 * t14;
  t1524 = t341 * t341;
  t1526 = 0.1e1 / t8 / t1524;
  t1529 = 0.1e1 / t150 / t182 / t272;
  t1535 = my_piecewise3(t53, 0, -t1507 - 0.440e3 / 0.27e2 * t1510 + 0.88e2 / 0.9e1 * t1514 - 0.110e3 / 0.27e2 * t1521 + 0.20e2 / 0.27e2 * t4 * t192 * t1526 * t1529 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t658 + 0.12e2 * t659 + 0.12e2 * t661 + 0.4e1 * t725 + 0.4e1 * t754 + t6 * (0.4e1 * t110 * t724 + 0.4e1 * t657 * t141 + t1418 * t51 + t18 * t1502 + t1535 * t86 + 0.6e1 * t280 * t328);

  t1544 = t5 * t773;
  t1546 = t1394 * t364;
  t1551 = t161 * t736 * t100 * t14;
  t1553 = t161 * t343;
  t1554 = t1553 * t364;
  t1556 = t776 * t782;
  t1563 = t776 * t779;
  t1572 = 0.44e2 / 0.3e1 * t1544 + 0.16e2 / 0.3e1 * t1546 - t630 * t782 - 0.308e3 / 0.27e2 * t1551 - 0.44e2 / 0.9e1 * t1554 + 0.4e1 / 0.3e1 * t1556 - t363 * t266 * t652 / 0.6e1 + 0.5e1 / 0.3e1 * t630 * t779 - 0.20e2 / 0.9e1 * t1563 - 0.20e2 / 0.27e2 * t363 * t1374 * t641 + 0.5e1 / 0.6e1 * t363 * t640 * t645 + 0.5e1 / 0.9e1 * t1365;
  t1579 = t793 * t101;
  t1585 = 0.5e1 / 0.27e2 * t1367 - t1369 / 0.3e1 - t1393 + 0.20e2 / 0.9e1 * t1395 - 0.5e1 / 0.6e1 * t1397 + t1399 / 0.6e1 - t1408 / 0.3e1 - 0.4e1 * t1579 - t373 * t364 + 0.20e2 / 0.3e1 * t1410 - 0.5e1 / 0.3e1 * t1412 + t1414 / 0.2e1;
  t1587 = my_piecewise3(t2, 0, t1572 + t1585);
  t1594 = t805 * t815;
  t1597 = t340 * t736 * t812;
  t1599 = t378 * t822;
  t1605 = t1529 * t14;
  t1613 = rho[1] * t1401;
  t1614 = 0.24e2 * t1613;
  t1619 = t802 * t389;
  t1620 = 0.5e1 / 0.6e1 * t1619;
  t1622 = t147 * t343 * t383;
  t1625 = t54 * t335 * t176;
  t1627 = t793 * t169;
  t1629 = t796 * t374;
  t1632 = t4 * t736 * t797;
  t1641 = 0.5e1 / 0.3e1 * t1594 + 0.20e2 / 0.9e1 * t1597 + t1599 / 0.2e1 - 0.5e1 / 0.6e1 * t810 * t811 * t388 - 0.20e2 / 0.27e2 * t741 * t744 * t1605 * t175 - t381 * t382 * t821 / 0.2e1 - t172 * t173 * (-0.6e1 * t649 + t1614) / 0.4e1 - t1620 - 0.20e2 / 0.9e1 * t1622 + 0.20e2 / 0.27e2 * t1625 - t1507 + 0.20e2 / 0.9e1 * t1627 + 0.10e2 / 0.3e1 * t1629 - 0.4e1 / 0.3e1 * t1632 + 0.5e1 / 0.18e2 * t4 * t744 * t811 * t182 - 0.44e2 / 0.9e1 * t1510 + 0.11e2 / 0.9e1 * t1514 - 0.5e1 / 0.27e2 * t1521;
  t1642 = my_piecewise3(t53, 0, t1641);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t658 + t660 + t662 + t725 + t754 + 0.3e1 * t787 + 0.6e1 * t788 + 0.3e1 * t790 + 0.3e1 * t827 + 0.3e1 * t828 + t6 * (0.3e1 * t786 * t141 + t1587 * t51 + t1642 * t86 + t167 * t724 + t753 * t210 + 0.3e1 * t368 * t328);

  t1661 = t161 * t839;
  t1667 = t402 * t744 * t265 * t14;
  t1670 = t402 * t736 * t843;
  t1687 = 0.20e2 / 0.27e2 * t842 * t1374 * t267 + t5 * t404 - 0.14e2 / 0.3e1 * t1661 - 0.5e1 / 0.3e1 * t1553 * t843 + 0.119e3 / 0.27e2 * t1667 + 0.70e2 / 0.27e2 * t1670 - 0.5e1 / 0.18e2 * t842 * t640 * t275 + 0.110e3 / 0.9e1 * t1544 + 0.20e2 / 0.9e1 * t1546 - 0.385e3 / 0.27e2 * t1551 - 0.110e3 / 0.27e2 * t1554 + 0.5e1 / 0.9e1 * t1556 - 0.25e2 / 0.27e2 * t1563 + 0.5e1 / 0.27e2 * t1365 - t1393 + 0.40e2 / 0.27e2 * t1395 - 0.5e1 / 0.18e2 * t1397 - 0.5e1 / 0.3e1 * t1579 + 0.40e2 / 0.9e1 * t1410 - 0.5e1 / 0.9e1 * t1412;
  t1688 = my_piecewise3(t2, 0, t1687);
  t1693 = t373 * t176;
  t1695 = t253 * t389;
  t1705 = t388 * t388;
  t1709 = t802 * t419;
  t1711 = t802 * t414;
  t1719 = t793 * t345 * t856;
  t1729 = t805 * t866;
  t1734 = t378 * t880;
  t1736 = -0.5e1 / 0.9e1 * t1693 + 0.2e1 / 0.3e1 * t1695 - t88 * t822 / 0.2e1 - t381 * t382 * t879 / 0.3e1 - 0.5e1 / 0.18e2 * t810 * t811 * t418 + t172 * t382 * t1705 / 0.3e1 - 0.5e1 / 0.18e2 * t1709 + 0.5e1 / 0.27e2 * t1711 - t172 * t173 * (-0.12e2 * t649 + t1614) / 0.4e1 + 0.10e2 / 0.9e1 * t1719 - 0.2e1 / 0.3e1 * t854 * t14 * t388 * rho[1] - 0.5e1 / 0.9e1 * t796 * t747 * t855 * t63 - 0.25e2 / 0.27e2 * t1729 + 0.20e2 / 0.27e2 * t810 * t1605 * t413 + t1734 / 0.3e1;
  t1737 = t805 * t875;
  t1757 = t378 * t870;
  t1759 = 0.5e1 / 0.9e1 * t1737 + 0.4e1 / 0.9e1 * t1594 + 0.10e2 / 0.27e2 * t1597 + t1599 / 0.3e1 - 0.10e2 / 0.9e1 * t1619 - 0.32e2 / 0.27e2 * t1622 + 0.40e2 / 0.27e2 * t1625 + 0.40e2 / 0.9e1 * t1627 + 0.16e2 / 0.9e1 * t1629 - 0.2e1 / 0.9e1 * t1632 - t1507 - 0.55e2 / 0.27e2 * t1510 + 0.5e1 / 0.27e2 * t1514 + 0.10e2 / 0.9e1 * t381 * t811 * t869 + t172 * t382 * t175 * t821 / 0.3e1 - 0.4e1 / 0.9e1 * t1757;
  t1761 = my_piecewise3(t53, 0, t1736 + t1759);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t787 + 0.4e1 * t788 + 0.2e1 * t790 + 0.2e1 * t827 + 0.2e1 * t828 + 0.2e1 * t848 + 0.2e1 * t849 + 0.2e1 * t885 + 0.4e1 * t886 + 0.2e1 * t888 + t6 * (0.2e1 * t847 * t141 + t1688 * t51 + t1761 * t86 + 0.2e1 * t826 * t210 + t408 * t328 + t351 * t471);

  t1785 = t897 * t1518 * t639 * t14;
  t1791 = 0.20e2 / 0.9e1 * t1410 - t1393 + 0.20e2 / 0.27e2 * t1395 + 0.20e2 / 0.3e1 * t1544 - 0.140e3 / 0.9e1 * t1551 - 0.20e2 / 0.9e1 * t1554 - 0.4e1 * t1661 + 0.68e2 / 0.9e1 * t1667 + 0.20e2 / 0.9e1 * t1670 + 0.10e2 / 0.9e1 * t402 * t899 - 0.50e2 / 0.27e2 * t1785 - 0.20e2 / 0.27e2 * t897 * t744 * t1374 * t105;
  t1792 = my_piecewise3(t2, 0, t1791);
  t1797 = t253 * t414;
  t1799 = t253 * t419;
  t1802 = t378 * t923;
  t1804 = t378 * t914;
  t1806 = t88 * t345;
  t1832 = -0.3e1 / 0.4e1 * t88 * t880 - t1797 / 0.3e1 + t1799 / 0.2e1 - 0.5e1 / 0.3e1 * t1693 + t1695 + t1802 / 0.6e1 + 0.5e1 / 0.27e2 * t1804 + t1806 * t855 * t388 + 0.5e1 / 0.6e1 * t373 * t747 * t14 * t413 * rho[1] - t854 * t14 * t418 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t381 * t1605 * t913 - t172 * t173 * (-0.18e2 * t649 + t1614) / 0.4e1 - t381 * t382 * t922 / 0.6e1 - 0.5e1 / 0.6e1 * t1709 + 0.5e1 / 0.9e1 * t1711 + 0.2e1 / 0.3e1 * t1719;
  t1841 = t378 * t918;
  t1859 = -0.5e1 / 0.9e1 * t1729 + t1734 / 0.2e1 + t1737 / 0.3e1 - t1620 - 0.5e1 / 0.9e1 * t1622 + 0.20e2 / 0.9e1 * t1625 + 0.20e2 / 0.3e1 * t1627 + 0.5e1 / 0.6e1 * t1629 - t1507 - 0.20e2 / 0.27e2 * t1510 - t1841 / 0.3e1 + t172 * t382 * t175 * t879 / 0.2e1 + 0.5e1 / 0.6e1 * t381 * t811 * t917 - 0.5e1 / 0.6e1 * t172 * t811 * t413 * t388 + t172 * t382 * t388 * t418 / 0.2e1 - 0.2e1 / 0.3e1 * t1757;
  t1861 = my_piecewise3(t53, 0, t1832 + t1859);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t848 + 0.3e1 * t849 + 0.3e1 * t885 + 0.6e1 * t886 + 0.3e1 * t888 + t904 + t928 + t930 + t932 + t995 + t6 * (t903 * t141 + t157 * t994 + t1792 * t51 + t1861 * t86 + 0.3e1 * t884 * t210 + 0.3e1 * t393 * t471);

  t1884 = my_piecewise3(t2, 0, -t1393 - 0.440e3 / 0.27e2 * t1551 + 0.88e2 / 0.9e1 * t1667 - 0.110e3 / 0.27e2 * t1785 + 0.20e2 / 0.27e2 * t4 * t123 * t1526 * t1373 * t14);
  t1898 = t413 * t413;
  t1906 = t418 * t418;
  t1923 = -t172 * t173 * (-0.24e2 * t649 + 0.24e2 * t1613) / 0.4e1 - 0.10e2 / 0.9e1 * t88 * t914 + 0.2e1 * t1806 * t855 * t418 - 0.4e1 / 0.3e1 * t1841 - t88 * t923 + 0.20e2 / 0.27e2 * t172 * t1605 * t1898 - 0.5e1 / 0.3e1 * t172 * t811 * t413 * t418 + t172 * t382 * t1906 / 0.2e1 + 0.2e1 / 0.3e1 * t172 * t382 * t175 * t922 + 0.2e1 / 0.3e1 * t1802 + 0.20e2 / 0.27e2 * t1804 - 0.5e1 / 0.3e1 * t1709 + 0.10e2 / 0.9e1 * t1711 - 0.4e1 / 0.3e1 * t1797 + 0.2e1 * t1799 - 0.10e2 / 0.3e1 * t1693 + 0.80e2 / 0.27e2 * t1625 - t1507 + 0.80e2 / 0.9e1 * t1627;
  t1924 = my_piecewise3(t53, 0, t1923);
  t1933 = t966 * t206 * t23;
  t1937 = t449 * t467 * t32;
  t1944 = 0.1e1 / t947;
  t1945 = t1944 * t195;
  t1950 = t443 / t64 / t961;
  t1953 = t947 * t63;
  t1956 = t960 / t65 / t1953;
  t1960 = t1464 * t442 * sigma[2];
  t1964 = 0.1e1 / t448 / t75;
  t1965 = 0.1e1 / t947 / t191 * t1964;
  t2006 = 0.16e2 / 0.81e2 * t964 * t1933 + t447 * t1937 / 0.9e1 + t62 * t77 * (0.20429018930041152264e2 * t23 * sigma[2] * t1323 * t76 - 0.45937981069958847735e2 * t190 * t1945 + 0.63479781893004115224e1 * t1950 * t464 - 0.23097744855967078188e1 * t1956 * t987 + 0.31213168724279835389e0 * t1960 * t1965) / 0.24e2 - 0.4e1 / 0.9e1 * t62 * t185 * t990 - 0.616e3 / 0.81e2 * t62 * t935 * t206 + 0.22e2 / 0.9e1 * t62 * t429 * t467 + 0.2e1 / 0.9e1 * t190 * t196 * t990 - 0.5887e4 / 0.243e3 * t190 * t1945 * t82 + 0.1004e4 / 0.81e2 * t190 * t940 * t206 - 0.23e2 / 0.9e1 * t190 * t435 * t467 + 0.40e2 / 0.243e3 * t1960 * t1965 * t82 + 0.2618e4 / 0.243e3 * t62 * t1323 * t76 * t82 + 0.1627e4 / 0.486e3 * t1950 * t451 - 0.10e2 / 0.9e1 * t950 * t972 - 0.296e3 / 0.243e3 * t1956 * t968;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t904 + 0.4e1 * t928 + 0.12e2 * t929 + 0.12e2 * t931 + 0.4e1 * t995 + t6 * (0.4e1 * t180 * t994 + t1884 * t51 + t1924 * t86 + t61 * t2006 + 0.4e1 * t927 * t210 + 0.6e1 * t423 * t471);

  t2010 = t280 * t231;
  t2012 = t110 * t513;
  t2014 = t18 * t1065;
  t2027 = t119 * t669;
  t2031 = t119 * t679 * t306;
  t2035 = t119 * t693 * t696;
  t2040 = t1464 * t299;
  t2043 = 0.1e1 / t677 / t112 * t1470;
  t2066 = t306 * t509 * t32;
  t2070 = t696 * t227 * t23;
  t2079 = t121 * t127 * t1061 / 0.6e1 + t24 * t42 * (-0.36051209876543209877e1 * t23 * t665 + 0.10616379012345679012e2 * t2027 * t504 - 0.17879293209876543209e1 * t2031 * t1056 + 0.76082098765432098764e0 * t2035 * t120 * t14 * t22 - 0.11704938271604938271e0 * t2040 * t2043) / 0.24e2 + 0.11e2 / 0.9e1 * t24 * t286 * t509 - t24 * t115 * t1061 / 0.3e1 - 0.154e3 / 0.81e2 * t23 * t666 - t490 * t1431 / 0.48e2 - 0.154e3 / 0.81e2 * t24 * t665 * t227 - 0.5e1 / 0.18e2 * t680 * t1045 + t304 * t2066 / 0.18e2 + 0.4e1 / 0.81e2 * t694 * t2070 - 0.611e3 / 0.648e3 * t2031 * t1016 + 0.13e2 / 0.48e2 * t1014 * t137 * sigma[0] * t32;
  t2108 = t126 * t324;
  t2112 = 0.65e2 / 0.162e3 * t2035 * t47 * t120 * t23 - t1027 * t1427 / 0.18e2 + t23 * t721 / 0.24e2 - 0.5e1 / 0.81e2 * t2040 * t2043 * t47 - t217 * t219 * t720 / 0.48e2 + 0.251e3 / 0.81e2 * t121 * t670 * t227 - 0.23e2 / 0.18e2 * t121 * t292 * t509 + 0.11e2 / 0.9e1 * t23 * t674 + 0.907e3 / 0.162e3 * t2027 * t482 - 0.91e2 / 0.36e2 * t1008 * t1020 - t23 * t686 / 0.3e1 + 0.5e1 / 0.12e2 * t480 * t2108 * t33;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t2010 + 0.6e1 * t2012 + 0.3e1 * t2014 + t6 * t657 * t231 + 0.3e1 * t1002 * t513 + 0.3e1 * t476 * t1065 + t214 * (t2079 + t2112);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2115 = t351 * t249;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t753 * t249 + 0.3e1 * t2115;

  t2121 = 0.2e1 * t368 * t231;
  t2123 = 0.2e1 * t167 * t513;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t786 * t231 + t518 * t1065 + 0.2e1 * t1072 * t513 + t2010 + 0.2e1 * t2012 + t2014 + t2121 + t2123;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2130 = 0.2e1 * t393 * t249;
  t2134 = 0.2e1 * t157 * t557;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t826 * t249 + t1069 * t557 + t2115 + t2130 + t2134;

  t2136 = t408 * t231;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t847 * t231 + t1081 * t513 + t2121 + t2123 + t2136;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2140 = t423 * t249;
  t2143 = t180 * t557;
  t2147 = t61 * t1148;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t884 * t249 + 0.2e1 * t1076 * t557 + t516 * t1148 + t2130 + t2134 + t2140 + 0.2e1 * t2143 + t2147;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t903 * t231 + 0.3e1 * t2136;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2163 = t119 * t939;
  t2167 = t119 * t949 * t449;
  t2171 = t119 * t963 * t966;
  t2176 = t1464 * t442;
  t2179 = 0.1e1 / t947 / t182 * t1964;
  t2212 = t195 * t467;
  t2216 = t62 * t77 * (-0.36051209876543209877e1 * t23 * t935 + 0.10616379012345679012e2 * t2163 * t548 - 0.17879293209876543209e1 * t2167 * t1139 + 0.76082098765432098764e0 * t2171 * t189 * t14 * t22 - 0.11704938271604938271e0 * t2176 * t2179) / 0.24e2 + 0.11e2 / 0.9e1 * t62 * t429 * t553 - t62 * t185 * t1144 / 0.3e1 - t235 * t237 * t990 / 0.48e2 + 0.251e3 / 0.81e2 * t190 * t940 * t245 - 0.23e2 / 0.18e2 * t190 * t435 * t553 + t190 * t196 * t1144 / 0.6e1 + 0.11e2 / 0.9e1 * t23 * t944 + 0.907e3 / 0.162e3 * t2163 * t526 - 0.91e2 / 0.36e2 * t1091 * t1103 - t23 * t956 / 0.3e1 + 0.5e1 / 0.12e2 * t524 * t2212 * t68;
  t2223 = t449 * t553 * t32;
  t2227 = t966 * t245 * t23;
  t2251 = t23 * t991 / 0.24e2 - 0.5e1 / 0.81e2 * t2176 * t2179 * t82 + t447 * t2223 / 0.18e2 + 0.4e1 / 0.81e2 * t964 * t2227 - t1110 * t1933 / 0.18e2 - t534 * t1937 / 0.48e2 - 0.154e3 / 0.81e2 * t62 * t935 * t245 - 0.5e1 / 0.18e2 * t950 * t1128 - 0.611e3 / 0.648e3 * t2167 * t1099 + 0.13e2 / 0.48e2 * t1097 * t206 * sigma[2] * t32 + 0.65e2 / 0.162e3 * t2171 * t82 * t189 * t23 - 0.154e3 / 0.81e2 * t23 * t936;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t2140 + 0.6e1 * t2143 + 0.3e1 * t2147 + t6 * t927 * t249 + 0.3e1 * t1085 * t557 + 0.3e1 * t520 * t1148 + t232 * (t2216 + t2251);

  t2254 = t110 * t586;
  t2256 = t18 * t1204;
  t2269 = t119 * t1026 * t696;
  t2273 = t1464 / t1445;
  t2301 = t126 * t509;
  t2307 = -0.2e1 / 0.9e1 * t24 * t115 * t1200 + t24 * t42 * (-0.11851250000000000000e1 * t1008 * t577 + 0.37090023148148148147e0 * t1013 * t321 - 0.22385694444444444444e0 * t2269 * t1197 + 0.43893518518518518517e-1 * t2273 * t1470 * sigma[0]) / 0.24e2 + t569 * t324 * t30 * t31 / 0.384e3 - 0.5e1 / 0.8e1 * t1008 * t561 + 0.169e3 / 0.864e3 * t1014 * t571 - 0.7e1 / 0.144e3 * t1155 * t1179 + 0.22e2 / 0.27e2 * t23 * t1035 - 0.23e2 / 0.54e2 * t121 * t292 * t582 + t121 * t127 * t1200 / 0.9e1 - 0.91e2 / 0.54e2 * t1008 * t1164 + 0.5e1 / 0.9e1 * t480 * t2301 * t33 + t23 * t1062 / 0.12e2;
  t2308 = t1470 * t47;
  t2322 = t137 * t14;
  t2334 = t306 * t582 * t32;
  t2343 = 0.5e1 / 0.216e3 * t2273 * t2308 * sigma[0] - t217 * t219 * t1061 / 0.24e2 + t480 * t1158 / 0.4e1 - t559 * t2108 * t560 / 0.32e2 - 0.4e1 / 0.9e1 * t23 * t1041 + t1172 * t2322 * t1174 / 0.72e2 - t490 * t2066 / 0.36e2 - t1027 * t2070 / 0.27e2 + 0.11e2 / 0.27e2 * t24 * t286 * t582 + t304 * t2334 / 0.54e2 - 0.17e2 / 0.144e3 * t2269 * t1175 + 0.13e2 / 0.72e2 * t1014 * t227 * sigma[0] * t32;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t2254 + 0.2e1 * t2256 + t1002 * t586 + 0.2e1 * t476 * t1204 + t214 * (t2307 + t2343);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2346 = t157 * t614;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t1069 * t614 + 0.2e1 * t2346;

  t2349 = t167 * t586;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t1072 * t586 + t518 * t1204 + t2254 + t2256 + t2349;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2352 = t180 * t614;
  t2354 = t61 * t1262;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1076 * t614 + t516 * t1262 + t2346 + t2352 + t2354;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1081 * t586 + 0.2e1 * t2349;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2368 = t119 * t1109 * t966;
  t2372 = t1464 / t1953;
  t2397 = t1964 * t82;
  t2410 = t62 * t77 * (-0.11851250000000000000e1 * t1091 * t605 + 0.37090023148148148147e0 * t1096 * t464 - 0.22385694444444444444e0 * t2368 * t1255 + 0.43893518518518518517e-1 * t2372 * t1964 * sigma[2]) / 0.24e2 + t597 * t467 * t30 * t31 / 0.384e3 - 0.2e1 / 0.9e1 * t62 * t185 * t1258 + 0.22e2 / 0.27e2 * t23 * t1118 - 0.5e1 / 0.8e1 * t1091 * t589 + 0.169e3 / 0.864e3 * t1097 * t599 - 0.7e1 / 0.144e3 * t1213 * t1237 + t23 * t1145 / 0.12e2 + 0.5e1 / 0.216e3 * t2372 * t2397 * sigma[2] - t235 * t237 * t1144 / 0.24e2 - 0.23e2 / 0.54e2 * t190 * t435 * t610 + t190 * t196 * t1258 / 0.9e1;
  t2420 = t195 * t553;
  t2428 = t449 * t610 * t32;
  t2435 = t206 * t14;
  t2445 = t524 * t1216 / 0.4e1 - t587 * t2212 * t588 / 0.32e2 - 0.4e1 / 0.9e1 * t23 * t1124 - 0.91e2 / 0.54e2 * t1091 * t1222 + 0.5e1 / 0.9e1 * t524 * t2420 * t68 + 0.11e2 / 0.27e2 * t62 * t429 * t610 + t447 * t2428 / 0.54e2 + 0.13e2 / 0.72e2 * t1097 * t245 * sigma[2] * t32 + t1230 * t2435 * t1232 / 0.72e2 - t534 * t2223 / 0.36e2 - t1110 * t2227 / 0.27e2 - 0.17e2 / 0.144e3 * t2368 * t1233;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t2352 + 0.2e1 * t2354 + t1085 * t614 + 0.2e1 * t520 * t1262 + t232 * (t2410 + t2445);

  t2448 = t18 * t1307;
  t2472 = t126 * t582;
  t2479 = t1464 / t691;
  t2485 = t227 * t14;
  t2516 = -t1155 * t1266 / 0.64e2 + t1172 * t1283 / 0.36e2 + t569 * t137 * t1264 * t32 / 0.256e3 + 0.3e1 / 0.8e1 * t480 * t1269 - 0.7e1 / 0.96e2 * t1155 * t1287 - 0.3e1 / 0.32e2 * t559 * t2301 * t560 - t480 * t1273 / 0.16e2 + t559 * t1019 * t1272 / 0.64e2 - t23 * t1187 / 0.3e1 + 0.5e1 / 0.12e2 * t480 * t2472 * t33 + t23 * t1201 / 0.8e1 - 0.5e1 / 0.576e3 * t2479 * t2308 - t1281 * t2322 * t1282 / 0.384e3 + t1172 * t2485 * t1174 / 0.48e2 + t569 * t509 * t30 * t31 / 0.128e3 - t490 * t2334 / 0.48e2 - t217 * t219 * t1200 / 0.16e2 - t24 * t115 * t1303 / 0.9e1 + t121 * t127 * t1303 / 0.18e2 + t24 * t42 * (-0.29628124999999999999e-1 * t1155 * t1294 + 0.52672222222222222221e-1 * t1172 * t1300 - 0.11851250000000000000e0 * t480 * t1297 - 0.16460069444444444444e-1 * t2479 * t1470) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t476 * t1307 + t214 * t2516 + t2448;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2518 = t61 * t1351;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t516 * t1351 + t2518;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t518 * t1307 + t2448;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2544 = t195 * t610;
  t2551 = t1464 / t961;
  t2557 = t245 * t14;
  t2588 = -t1213 * t1310 / 0.64e2 + t1230 * t1327 / 0.36e2 + t597 * t206 * t1308 * t32 / 0.256e3 + 0.3e1 / 0.8e1 * t524 * t1313 - 0.7e1 / 0.96e2 * t1213 * t1331 - 0.3e1 / 0.32e2 * t587 * t2420 * t588 - t524 * t1317 / 0.16e2 + t587 * t1102 * t1316 / 0.64e2 - t23 * t1245 / 0.3e1 + 0.5e1 / 0.12e2 * t524 * t2544 * t68 + t23 * t1259 / 0.8e1 - 0.5e1 / 0.576e3 * t2551 * t2397 - t1325 * t2435 * t1326 / 0.384e3 + t1230 * t2557 * t1232 / 0.48e2 + t597 * t553 * t30 * t31 / 0.128e3 - t534 * t2428 / 0.48e2 - t235 * t237 * t1258 / 0.16e2 - t62 * t185 * t1347 / 0.9e1 + t190 * t196 * t1347 / 0.18e2 + t62 * t77 * (-0.29628124999999999999e-1 * t1213 * t1338 + 0.52672222222222222221e-1 * t1230 * t1344 - 0.11851250000000000000e0 * t524 * t1341 - 0.16460069444444444444e-1 * t2551 * t1964) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t520 * t1351 + t232 * t2588 + t2518;

  t2598 = 0.1e1 / t299;
  t2609 = 0.1e1 / t689;
  t2615 = t1464 * t1455;
  t2647 = -t1281 * t47 * t1272 * t23 / 0.384e3 + t569 * t227 * t1264 * t32 / 0.64e2 - 0.3e1 / 0.512e3 * t569 * t47 * t2598 * t32 - 0.3e1 / 0.16e2 * t559 * t2472 * t560 + t559 * t1163 * t1272 / 0.16e2 - 0.3e1 / 0.128e3 * t559 * t481 * t2609 + t23 * t1304 / 0.6e1 + 0.5e1 / 0.1536e4 * t2615 * t2308 * t1264 - t1281 * t2485 * t1282 / 0.96e2 + t569 * t582 * t30 * t31 / 0.64e2 - t217 * t219 * t1303 / 0.12e2 + t24 * t42 * (-0.49380208333333333333e-2 * t1281 * t1272 * t14 * t22 - 0.11110546875000000000e-1 * t569 * t2598 * t30 * t31 - 0.44442187500000000000e-1 * t559 * t126 * t2609 + 0.61725260416666666665e-2 * t2615 * t1470 * t1264) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t214 * t2647;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2656 = 0.1e1 / t442;
  t2667 = 0.1e1 / t959;
  t2673 = t1464 * t1944;
  t2705 = -t1325 * t82 * t1316 * t23 / 0.384e3 + t597 * t245 * t1308 * t32 / 0.64e2 - 0.3e1 / 0.512e3 * t597 * t82 * t2656 * t32 - 0.3e1 / 0.16e2 * t587 * t2544 * t588 + t587 * t1221 * t1316 / 0.16e2 - 0.3e1 / 0.128e3 * t587 * t525 * t2667 + t23 * t1348 / 0.6e1 + 0.5e1 / 0.1536e4 * t2673 * t2397 * t1308 - t1325 * t2557 * t1326 / 0.96e2 + t597 * t610 * t30 * t31 / 0.64e2 - t235 * t237 * t1347 / 0.12e2 + t62 * t77 * (-0.49380208333333333333e-2 * t1325 * t1316 * t14 * t22 - 0.11110546875000000000e-1 * t597 * t2656 * t30 * t31 - 0.44442187500000000000e-1 * t587 * t195 * t2667 + 0.61725260416666666665e-2 * t2673 * t1964 * t1308) / 0.24e2;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t232 * t2705;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

