/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_hcth_a.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t7, t8, t11, t12, t14;
  double t17, t18, t19, t20, t21, t22, t23, t25;
  double t26, t27, t29, t31, t32, t35, t38, t39;
  double t41, t46, t47;

#ifndef XC_DONT_COMPILE_VXC
  double t51, t52, t54, t55, t57, t64, t68, t69;
  double t70, t71, t74, t78, t79, t81, t86, t89;
  double t94, t99, t102, t104, t109;

#ifndef XC_DONT_COMPILE_FXC
  double t119, t120, t125, t127, t136, t141, t144, t147;
  double t148, t151, t153, t157, t160, t161, t162, t166;
  double t171, t176, t193, t195, t196, t197, t200, t203;
  double t206, t208, t213, t219, t224, t227, t228, t229;
  double t232, t234, t238, t241, t243, t245, t250;

#ifndef XC_DONT_COMPILE_KXC
  double t260, t261, t269, t282, t289, t295, t297, t301;
  double t302, t303, t305, t307, t310, t314, t317, t322;
  double t327, t338, t366, t369, t371, t374, t377, t380;
  double t385, t387, t392, t419, t421, t424, t427, t432;
  double t435, t437, t442, t448, t455, t458, t459, t462;
  double t463, t466, t469, t472, t476, t478, t483;

#ifndef XC_DONT_COMPILE_LXC
  double t495, t506, t523, t528, t544, t549, t556, t560;
  double t564, t596, t625, t651, t671, t706, t711, t736;
  double t760, t784, t806, t825, t836, t841, t866;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = M_CBRTPI;
  t7 = t4 / t5;
  t8 = POW_1_3(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.3e1 / 0.8e1 * t7 * t8);
  t12 = t4 * t4;
  t14 = POW_1_3(0.1e1 / M_PI);
  t17 = M_CBRT4;
  t18 = t12 / t14 * t17;
  t19 = M_CBRT2;
  t20 = t19 * t19;
  t21 = sigma[0] * t20;
  t22 = rho[0] * rho[0];
  t23 = t8 * t8;
  t25 = 0.1e1 / t23 / t22;
  t26 = sqrt(sigma[0]);
  t27 = t26 * t19;
  t29 = 0.1e1 / t8 / rho[0];
  t31 = log(t27 * t29 + sqrt(POW_2(t27 * t29) + 0.1e1));
  t32 = t29 * t31;
  t35 = 0.1e1 + 0.252e-1 * t27 * t32;
  t38 = t35 * t35;
  t39 = 0.1e1 / t38;
  t41 = -0.251173e1 / t35 + 0.37198333333333333333e1 * t39;
  t46 = 0.109878e1 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t41;
  t47 = t11 * t46;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t47;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = my_piecewise3(t3, 0, -t7 / t23 / 0.8e1);
  t52 = rho[0] * t51;
  t54 = rho[0] * t11;
  t55 = t22 * rho[0];
  t57 = 0.1e1 / t23 / t55;
  t64 = 0.1e1 / t8 / t22 * t31;
  t68 = t21 * t25 + 0.1e1;
  t69 = sqrt(t68);
  t70 = 0.1e1 / t69;
  t71 = t57 * t70;
  t74 = -0.33600000000000000000e-1 * t27 * t64 - 0.33600000000000000000e-1 * t21 * t71;
  t78 = 0.1e1 / t38 / t35;
  t79 = t78 * t74;
  t81 = 0.251173e1 * t39 * t74 - 0.74396666666666666666e1 * t79;
  t86 = -0.24888888888888888889e-2 * t18 * t21 * t57 * t41 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t81;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t52 * t46 + 0.2e1 * t54 * t86 + 0.2e1 * t47;

  t89 = t20 * t25;
  t94 = 0.1e1 / t26 * t19;
  t99 = 0.12600000000000000000e-1 * t94 * t32 + 0.12600000000000000000e-1 * t89 * t70;
  t102 = t78 * t99;
  t104 = 0.251173e1 * t39 * t99 - 0.74396666666666666666e1 * t102;
  t109 = 0.93333333333333333332e-3 * t18 * t89 * t41 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t104;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t54 * t109;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t119 = my_piecewise3(t3, 0, t7 / t23 / rho[0] / 0.12e2);
  t120 = rho[0] * t119;
  t125 = t22 * t22;
  t127 = 0.1e1 / t23 / t125;
  t136 = t74 * t74;
  t141 = 0.1e1 / t8 / t55 * t31;
  t144 = t127 * t70;
  t147 = sigma[0] * sigma[0];
  t148 = t147 * t19;
  t151 = 0.1e1 / t8 / t125 / t55;
  t153 = 0.1e1 / t69 / t68;
  t157 = 0.78400000000000000000e-1 * t27 * t141 + 0.16800000000000000000e0 * t21 * t144 - 0.89600000000000000000e-1 * t148 * t151 * t153;
  t160 = t38 * t38;
  t161 = 0.1e1 / t160;
  t162 = t161 * t136;
  t166 = -0.502346e1 * t78 * t136 + 0.251173e1 * t39 * t157 + 0.22319000000000000000e2 * t162 - 0.74396666666666666666e1 * t78 * t157;
  t171 = 0.91259259259259259260e-2 * t18 * t21 * t127 * t41 - 0.49777777777777777778e-2 * t18 * t21 * t57 * t81 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t166;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t86 + 0.2e1 * t120 * t46 + 0.2e1 * t54 * t171 + 0.4e1 * t51 * t46 + 0.4e1 * t52 * t86;

  t176 = t20 * t57;
  t193 = t125 * t22;
  t195 = 0.1e1 / t8 / t193;
  t196 = t19 * t195;
  t197 = t153 * sigma[0];
  t200 = -0.16800000000000000000e-1 * t94 * t64 - 0.50400000000000000000e-1 * t176 * t70 + 0.33600000000000000000e-1 * t196 * t197;
  t203 = t161 * t99;
  t206 = t78 * t200;
  t208 = -0.502346e1 * t102 * t74 + 0.251173e1 * t39 * t200 + 0.22319000000000000000e2 * t203 * t74 - 0.74396666666666666666e1 * t206;
  t213 = -0.24888888888888888889e-2 * t18 * t176 * t41 + 0.93333333333333333332e-3 * t18 * t89 * t81 - 0.24888888888888888889e-2 * t18 * t21 * t57 * t104 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t208;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t109 + 0.2e1 * t52 * t109 + 0.2e1 * t54 * t213;

  t219 = t99 * t99;
  t224 = 0.1e1 / t26 / sigma[0] * t19;
  t227 = 0.1e1 / sigma[0];
  t228 = t227 * t20;
  t229 = t25 * t70;
  t232 = t125 * rho[0];
  t234 = 0.1e1 / t8 / t232;
  t238 = -0.63000000000000000000e-2 * t224 * t32 + 0.63000000000000000000e-2 * t228 * t229 - 0.12600000000000000000e-1 * t19 * t234 * t153;
  t241 = t161 * t219;
  t243 = t78 * t238;
  t245 = -0.502346e1 * t78 * t219 + 0.251173e1 * t39 * t238 + 0.22319000000000000000e2 * t241 - 0.74396666666666666666e1 * t243;
  t250 = 0.18666666666666666666e-2 * t18 * t89 * t104 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t245;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t54 * t250;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t260 = my_piecewise3(t3, 0, -0.5e1 / 0.36e2 * t7 * t25);
  t261 = rho[0] * t260;
  t269 = 0.1e1 / t23 / t232;
  t282 = t136 * t74;
  t289 = 0.1e1 / t8 / t125 * t31;
  t295 = t125 * t125;
  t297 = 0.1e1 / t8 / t295;
  t301 = t147 * sigma[0];
  t302 = t295 * t55;
  t303 = 0.1e1 / t302;
  t305 = t68 * t68;
  t307 = 0.1e1 / t69 / t305;
  t310 = -0.26133333333333333333e0 * t27 * t289 - 0.88853333333333333333e0 * t21 * t269 * t70 + 0.11050666666666666667e1 * t148 * t297 * t153 - 0.71680000000000000000e0 * t301 * t303 * t307;
  t314 = 0.1e1 / t160 / t35;
  t317 = t161 * t74;
  t322 = 0.1507038e2 * t161 * t282 - 0.1507038e2 * t79 * t157 + 0.251173e1 * t39 * t310 - 0.89276000000000000000e2 * t314 * t282 + 0.66957000000000000000e2 * t317 * t157 - 0.74396666666666666666e1 * t78 * t310;
  t327 = -0.42587654320987654321e-1 * t18 * t21 * t269 * t41 + 0.27377777777777777778e-1 * t18 * t21 * t127 * t81 - 0.74666666666666666667e-2 * t18 * t21 * t57 * t166 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t322;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t171 + 0.6e1 * t119 * t46 + 0.6e1 * t120 * t86 + 0.6e1 * t52 * t171 + 0.2e1 * t261 * t46 + 0.2e1 * t54 * t327 + 0.12e2 * t51 * t86;

  t338 = t20 * t127;
  t366 = t19 * t151;
  t369 = t295 * t22;
  t371 = 0.1e1 / t369 * t307;
  t374 = 0.39200000000000000000e-1 * t94 * t141 + 0.20720000000000000000e0 * t338 * t70 - 0.34720000000000000000e0 * t366 * t197 + 0.26880000000000000000e0 * t371 * t147;
  t377 = t314 * t99;
  t380 = t161 * t200;
  t385 = t78 * t374;
  t387 = 0.1507038e2 * t203 * t136 - 0.1004692e2 * t206 * t74 - 0.502346e1 * t102 * t157 + 0.251173e1 * t39 * t374 - 0.89276000000000000000e2 * t377 * t136 + 0.44638000000000000000e2 * t380 * t74 + 0.22319000000000000000e2 * t203 * t157 - 0.74396666666666666666e1 * t385;
  t392 = 0.91259259259259259260e-2 * t18 * t338 * t41 - 0.49777777777777777778e-2 * t18 * t176 * t81 + 0.93333333333333333332e-3 * t18 * t89 * t166 + 0.91259259259259259260e-2 * t18 * t21 * t127 * t104 - 0.49777777777777777778e-2 * t18 * t21 * t57 * t208 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t387;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * t120 * t109 + 0.4e1 * t51 * t109 + 0.4e1 * t11 * t213 + 0.4e1 * t52 * t213 + 0.2e1 * t54 * t392;

  t419 = t295 * rho[0];
  t421 = 0.1e1 / t419 * t307;
  t424 = 0.84000000000000000000e-2 * t224 * t64 - 0.84000000000000000000e-2 * t228 * t71 + 0.84000000000000000000e-1 * t196 * t153 - 0.10080000000000000000e0 * t421 * sigma[0];
  t427 = t314 * t219;
  t432 = t161 * t238;
  t435 = t78 * t424;
  t437 = 0.1507038e2 * t241 * t74 - 0.1004692e2 * t102 * t200 - 0.502346e1 * t243 * t74 + 0.251173e1 * t39 * t424 - 0.89276000000000000000e2 * t427 * t74 + 0.44638000000000000000e2 * t203 * t200 + 0.22319000000000000000e2 * t432 * t74 - 0.74396666666666666666e1 * t435;
  t442 = -0.49777777777777777776e-2 * t18 * t176 * t104 + 0.18666666666666666666e-2 * t18 * t89 * t208 - 0.24888888888888888889e-2 * t18 * t21 * t57 * t245 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t437;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t250 + 0.2e1 * t52 * t250 + 0.2e1 * t54 * t442;

  t448 = t219 * t99;
  t455 = 0.1e1 / t26 / t147 * t19;
  t458 = 0.1e1 / t147;
  t459 = t458 * t20;
  t462 = t227 * t19;
  t463 = t234 * t153;
  t466 = 0.1e1 / t295;
  t469 = 0.94500000000000000000e-2 * t455 * t32 - 0.94500000000000000000e-2 * t459 * t229 - 0.63000000000000000000e-2 * t462 * t463 + 0.37800000000000000000e-1 * t466 * t307;
  t472 = t314 * t448;
  t476 = t78 * t469;
  t478 = 0.1507038e2 * t161 * t448 - 0.1507038e2 * t102 * t238 + 0.251173e1 * t39 * t469 - 0.89276000000000000000e2 * t472 + 0.66957000000000000000e2 * t203 * t238 - 0.74396666666666666666e1 * t476;
  t483 = 0.27999999999999999999e-2 * t18 * t89 * t245 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t478;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t54 * t483;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t495 = my_piecewise3(t3, 0, 0.10e2 / 0.27e2 * t7 * t57);
  t506 = 0.1e1 / t23 / t193;
  t523 = t136 * t136;
  t528 = t157 * t157;
  t544 = t295 * t125;
  t549 = t147 * t147;
  t556 = 0.1e1 / t69 / t305 / t68;
  t560 = 0.11324444444444444444e1 * t27 * t234 * t31 + 0.53834666666666666666e1 * t21 * t506 * t70 - 0.11578311111111111111e2 * t148 / t8 / t419 * t153 + 0.16725333333333333334e2 * t301 / t544 * t307 - 0.47786666666666666667e1 * t549 / t23 / t295 / t193 * t556 * t20;
  t564 = 0.1e1 / t160 / t38;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t260 * t46 + 0.24e2 * t119 * t86 + 0.24e2 * t51 * t171 + 0.8e1 * t11 * t327 + 0.2e1 * rho[0] * t495 * t46 + 0.8e1 * t261 * t86 + 0.12e2 * t120 * t171 + 0.8e1 * t52 * t327 + 0.2e1 * t54 * (0.24133004115226337449e0 * t18 * t21 * t506 * t41 - 0.17035061728395061728e0 * t18 * t21 * t269 * t81 + 0.54755555555555555556e-1 * t18 * t21 * t127 * t166 - 0.99555555555555555556e-2 * t18 * t21 * t57 * t322 + 0.93333333333333333332e-3 * t18 * t21 * t25 * (-0.6028152e2 * t314 * t523 + 0.9042228e2 * t162 * t157 - 0.1507038e2 * t78 * t528 - 0.2009384e2 * t79 * t310 + 0.251173e1 * t39 * t560 + 0.44638000000000000000e3 * t564 * t523 - 0.53565600000000000000e3 * t314 * t136 * t157 + 0.66957000000000000000e2 * t161 * t528 + 0.89276000000000000000e2 * t317 * t310 - 0.74396666666666666666e1 * t78 * t560));

  t596 = t20 * t269;
  t625 = t74 * t157;
  t651 = -0.13066666666666666667e0 * t94 * t289 - 0.10192000000000000000e1 * t596 * t70 + 0.30986666666666666666e1 * t19 * t297 * t197 - 0.54656000000000000000e1 * t303 * t307 * t147 + 0.17920000000000000000e1 / t23 / t295 / t232 * t556 * t301 * t20;
  t671 = -0.6028152e2 * t377 * t282 + 0.4521114e2 * t380 * t136 + 0.4521114e2 * t203 * t625 - 0.1507038e2 * t385 * t74 - 0.1507038e2 * t206 * t157 - 0.502346e1 * t102 * t310 + 0.251173e1 * t39 * t651 + 0.44638000000000000000e3 * t564 * t99 * t282 - 0.26782800000000000000e3 * t314 * t200 * t136 - 0.26782800000000000000e3 * t377 * t625 + 0.66957000000000000000e2 * t161 * t374 * t74 + 0.66957000000000000000e2 * t380 * t157 + 0.22319000000000000000e2 * t203 * t310 - 0.74396666666666666666e1 * t78 * t651;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t119 * t109 + 0.12e2 * t51 * t213 + 0.6e1 * t11 * t392 + 0.2e1 * t261 * t109 + 0.6e1 * t120 * t213 + 0.6e1 * t52 * t392 + 0.2e1 * t54 * (-0.42587654320987654321e-1 * t18 * t596 * t41 + 0.27377777777777777778e-1 * t18 * t338 * t81 - 0.74666666666666666667e-2 * t18 * t176 * t166 + 0.93333333333333333332e-3 * t18 * t89 * t322 - 0.42587654320987654321e-1 * t18 * t21 * t269 * t104 + 0.27377777777777777778e-1 * t18 * t21 * t127 * t208 - 0.74666666666666666667e-2 * t18 * t21 * t57 * t387 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t671);

  t706 = t74 * t200;
  t711 = t200 * t200;
  t736 = -0.19600000000000000000e-1 * t224 * t141 + 0.19600000000000000000e-1 * t228 * t144 - 0.55440000000000000000e0 * t366 * t153 + 0.15792000000000000000e1 * t371 * sigma[0] - 0.67200000000000000000e0 / t23 / t544 * t556 * t147 * t20;
  t760 = -0.6028152e2 * t427 * t136 + 0.6028152e2 * t203 * t706 + 0.1507038e2 * t241 * t157 - 0.1004692e2 * t78 * t711 - 0.1004692e2 * t102 * t374 + 0.1507038e2 * t432 * t136 - 0.1004692e2 * t435 * t74 - 0.502346e1 * t243 * t157 + 0.251173e1 * t39 * t736 + 0.44638000000000000000e3 * t564 * t219 * t136 - 0.35710400000000000000e3 * t377 * t706 - 0.89276000000000000000e2 * t427 * t157 + 0.44638000000000000000e2 * t161 * t711 + 0.44638000000000000000e2 * t203 * t374 - 0.89276000000000000000e2 * t314 * t238 * t136 + 0.44638000000000000000e2 * t161 * t424 * t74 + 0.22319000000000000000e2 * t432 * t157 - 0.74396666666666666666e1 * t78 * t736;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t51 * t250 + 0.4e1 * t11 * t442 + 0.2e1 * t120 * t250 + 0.4e1 * t52 * t442 + 0.2e1 * t54 * (0.18251851851851851851e-1 * t18 * t338 * t104 - 0.99555555555555555552e-2 * t18 * t176 * t208 + 0.18666666666666666666e-2 * t18 * t89 * t387 + 0.91259259259259259260e-2 * t18 * t21 * t127 * t245 - 0.49777777777777777778e-2 * t18 * t21 * t57 * t437 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t760);

  t784 = t238 * t74;
  t806 = -0.12600000000000000000e-1 * t455 * t64 + 0.12600000000000000000e-1 * t459 * t71 + 0.8400000000000000000e-2 * t462 * t195 * t153 - 0.35280000000000000000e0 * t421 + 0.25200000000000000000e0 / t23 / t302 * t556 * t21;
  t825 = -0.6028152e2 * t472 * t74 + 0.4521114e2 * t241 * t200 + 0.4521114e2 * t203 * t784 - 0.1507038e2 * t206 * t238 - 0.1507038e2 * t102 * t424 - 0.502346e1 * t476 * t74 + 0.251173e1 * t39 * t806 + 0.44638000000000000000e3 * t564 * t448 * t74 - 0.26782800000000000000e3 * t427 * t200 - 0.26782800000000000000e3 * t377 * t784 + 0.66957000000000000000e2 * t380 * t238 + 0.66957000000000000000e2 * t203 * t424 + 0.22319000000000000000e2 * t161 * t469 * t74 - 0.74396666666666666666e1 * t78 * t806;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t483 + 0.2e1 * t52 * t483 + 0.2e1 * t54 * (-0.74666666666666666664e-2 * t18 * t176 * t245 + 0.27999999999999999999e-2 * t18 * t89 * t437 - 0.24888888888888888889e-2 * t18 * t21 * t57 * t478 + 0.93333333333333333332e-3 * t18 * t21 * t25 * t825);

  t836 = t219 * t219;
  t841 = t238 * t238;
  t866 = -0.23625000000000000000e-1 / t26 / t301 * t19 * t32 + 0.23625000000000000000e-1 / t301 * t20 * t229 + 0.15750000000000000000e-1 * t458 * t19 * t463 + 0.18900000000000000000e-1 * t227 * t466 * t307 - 0.94500000000000000000e-1 / t23 / t369 * t556 * t20;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t54 * (0.37333333333333333332e-2 * t18 * t89 * t478 + 0.93333333333333333332e-3 * t18 * t21 * t25 * (-0.6028152e2 * t314 * t836 + 0.9042228e2 * t241 * t238 - 0.1507038e2 * t78 * t841 - 0.2009384e2 * t102 * t469 + 0.251173e1 * t39 * t866 + 0.44638000000000000000e3 * t564 * t836 - 0.53565600000000000000e3 * t427 * t238 + 0.66957000000000000000e2 * t161 * t841 + 0.89276000000000000000e2 * t203 * t469 - 0.74396666666666666666e1 * t78 * t866));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t18, t19, t20;
  double t22, t24, t25, t26, t27, t28, t29, t31;
  double t32, t33, t35, t36, t37, t40, t43, t44;
  double t46, t50, t51, t52, t53, t54, t55, t60;
  double t61, t62, t63, t65, t66, t67, t69, t70;
  double t71, t74, t77, t78, t80, t84, t85;

#ifndef XC_DONT_COMPILE_VXC
  double t86, t87, t91, t95, t96, t97, t98, t99;
  double t100, t101, t103, t104, t108, t109, t110, t112;
  double t113, t118, t122, t123, t124, t127, t131, t132;
  double t134, t138, t139, t143, t144, t146, t147, t148;
  double t154, t155, t158, t160, t164, t165, t166, t169;
  double t170, t172, t173, t177, t178, t179, t181, t182;
  double t187, t191, t192, t193, t196, t200, t201, t203;
  double t207, t208, t211, t212, t216, t222, t225, t227;
  double t231, t232, t233, t237, t243, t246, t248, t252;

#ifndef XC_DONT_COMPILE_FXC
  double t256, t257, t263, t264, t265, t268, t269, t270;
  double t271, t274, t275, t278, t279, t283, t284, t285;
  double t286, t287, t289, t290, t297, t301, t307, t310;
  double t313, t316, t319, t320, t321, t325, t329, t330;
  double t334, t336, t339, t341, t342, t344, t346, t352;
  double t353, t361, t362, t364, t365, t369, t370, t371;
  double t372, t374, t375, t379, t380, t382, t383, t384;
  double t387, t389, t390, t394, t395, t396, t403, t405;
  double t409, t410, t414, t415, t419, t420, t424, t425;
  double t426, t427, t428, t430, t431, t438, t442, t448;
  double t451, t454, t457, t460, t461, t462, t466, t470;
  double t471, t474, t475, t477, t494, t496, t497, t500;
  double t503, t506, t508, t512, t514, t515, t517, t519;
  double t521, t538, t540, t541, t544, t547, t550, t552;
  double t556, t561, t565, t569, t573, t575, t578, t581;
  double t583, t585, t589, t593, t597, t601, t605, t607;
  double t610, t613, t615, t617, t621;

#ifndef XC_DONT_COMPILE_KXC
  double t626, t628, t636, t637, t638, t640, t642, t646;
  double t647, t648, t649, t652, t653, t656, t659, t660;
  double t663, t664, t665, t666, t667, t668, t669, t671;
  double t672, t682, t688, t694, t696, t700, t701, t702;
  double t704, t706, t709, t713, t716, t721, t725, t726;
  double t730, t733, t735, t737, t740, t742, t745, t748;
  double t754, t755, t758, t759, t760, t761, t769, t774;
  double t775, t777, t778, t780, t783, t786, t787, t788;
  double t789, t791, t792, t794, t795, t797, t798, t803;
  double t804, t806, t807, t810, t811, t812, t813, t816;
  double t820, t821, t822, t823, t826, t827, t828, t829;
  double t840, t841, t843, t844, t848, t849, t850, t853;
  double t855, t856, t857, t865, t867, t870, t871, t874;
  double t876, t880, t881, t884, t885, t886, t887, t889;
  double t898, t900, t904, t905, t914, t915, t918, t919;
  double t923, t924, t927, t928, t929, t930, t931, t932;
  double t933, t935, t936, t946, t952, t958, t960, t964;
  double t965, t966, t968, t970, t973, t977, t980, t985;
  double t989, t990, t993, t995, t997, t1001, t1028, t1031;
  double t1033, t1036, t1039, t1042, t1047, t1049, t1053, t1055;
  double t1057, t1059, t1060, t1063, t1064, t1066, t1069, t1073;
  double t1077, t1104, t1107, t1109, t1112, t1115, t1118, t1123;
  double t1125, t1129, t1131, t1155, t1157, t1160, t1163, t1168;
  double t1171, t1173, t1177, t1179, t1205, t1207, t1210, t1213;
  double t1218, t1221, t1223, t1227, t1232, t1238, t1242, t1249;
  double t1252, t1255, t1259, t1261, t1265, t1269, t1275, t1279;
  double t1286, t1289, t1292, t1296, t1298, t1302;

#ifndef XC_DONT_COMPILE_LXC
  double t1308, t1310, t1312, t1323, t1324, t1325, t1327, t1329;
  double t1331, t1338, t1342, t1344, t1346, t1350, t1351, t1352;
  double t1360, t1368, t1369, t1379, t1392, t1397, t1412, t1417;
  double t1424, t1427, t1431, t1452, t1455, t1459, t1463, t1466;
  double t1469, t1471, t1474, t1480, t1497, t1501, t1503, t1504;
  double t1506, t1511, t1513, t1516, t1518, t1530, t1532, t1540;
  double t1543, t1545, t1551, t1559, t1560, t1565, t1566, t1568;
  double t1570, t1572, t1574, t1577, t1586, t1587, t1607, t1613;
  double t1616, t1632, t1633, t1640, t1650, t1655, t1657, t1670;
  double t1672, t1676, t1679, t1685, t1698, t1700, t1704, t1706;
  double t1730, t1736, t1737, t1740, t1742, t1747, t1770, t1772;
  double t1778, t1794, t1804, t1806, t1829, t1844, t1852, t1868;
  double t1869, t1879, t1892, t1897, t1912, t1917, t1924, t1927;
  double t1931, t1951, t1953, t1955, t1989, t2015, t2035, t2041;
  double t2047, t2049, t2056, t2060, t2062, t2066, t2069, t2073;
  double t2113, t2139, t2159, t2165, t2167, t2189, t2194, t2219;
  double t2243, t2249, t2252, t2255, t2257, t2283, t2288, t2313;
  double t2337, t2343, t2358, t2382, t2401, t2407, t2424, t2448;
  double t2467, t2476, t2481, t2505, t2526, t2531, t2555;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = POW_1_3(t6);
  t8 = t7 * t7;
  t9 = 0.1e1 / t8;
  t10 = 0.1e1 / t6;
  t11 = rho[0] * t10;
  t12 = POW_1_3(t11);
  t14 = M_CBRT6;
  t18 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t5 * t9 * t12 * t14);
  t19 = M_CBRT3;
  t20 = t19 * t19;
  t22 = POW_1_3(0.1e1 / M_PI);
  t24 = t20 / t22;
  t25 = M_CBRT4;
  t26 = t24 * t25;
  t27 = rho[0] * rho[0];
  t28 = POW_1_3(rho[0]);
  t29 = t28 * t28;
  t31 = 0.1e1 / t29 / t27;
  t32 = sigma[0] * t31;
  t33 = sqrt(sigma[0]);
  t35 = 0.1e1 / t28 / rho[0];
  t36 = t33 * t35;
  t37 = log(t36 + sqrt(t36 * t36 + 0.1e1));
  t40 = 0.1e1 + 0.252e-1 * t36 * t37;
  t43 = t40 * t40;
  t44 = 0.1e1 / t43;
  t46 = -0.251173e1 / t40 + 0.37198333333333333333e1 * t44;
  t50 = 0.109878e1 + 0.93333333333333333332e-3 * t26 * t32 * t46;
  t51 = t18 * t50;
  t52 = rho[1] <= t1;
  t53 = t4 * rho[1];
  t54 = rho[1] * t10;
  t55 = POW_1_3(t54);
  t60 = my_piecewise3(t52, 0, -0.3e1 / 0.4e1 * t53 * t9 * t55 * t14);
  t61 = rho[1] * rho[1];
  t62 = POW_1_3(rho[1]);
  t63 = t62 * t62;
  t65 = 0.1e1 / t63 / t61;
  t66 = sigma[2] * t65;
  t67 = sqrt(sigma[2]);
  t69 = 0.1e1 / t62 / rho[1];
  t70 = t67 * t69;
  t71 = log(t70 + sqrt(t70 * t70 + 0.1e1));
  t74 = 0.1e1 + 0.252e-1 * t70 * t71;
  t77 = t74 * t74;
  t78 = 0.1e1 / t77;
  t80 = -0.251173e1 / t74 + 0.37198333333333333333e1 * t78;
  t84 = 0.109878e1 + 0.93333333333333333332e-3 * t26 * t66 * t80;
  t85 = t60 * t84;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t51 + t85;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t86 = t4 * t9;
  t87 = t12 * t14;
  t91 = 0.1e1 / t8 / t6;
  t95 = t5 * t91 * t12 * t14 / 0.2e1;
  t96 = t5 * t9;
  t97 = t12 * t12;
  t98 = 0.1e1 / t97;
  t99 = t98 * t14;
  t100 = t6 * t6;
  t101 = 0.1e1 / t100;
  t103 = -rho[0] * t101 + t10;
  t104 = t99 * t103;
  t108 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t86 * t87 + t95 - t96 * t104 / 0.4e1);
  t109 = t108 * t50;
  t110 = t27 * rho[0];
  t112 = 0.1e1 / t29 / t110;
  t113 = sigma[0] * t112;
  t118 = 0.1e1 / t28 / t27;
  t122 = t32 + 0.1e1;
  t123 = sqrt(t122);
  t124 = 0.1e1 / t123;
  t127 = -0.33600000000000000000e-1 * t33 * t118 * t37 - 0.33600000000000000000e-1 * t113 * t124;
  t131 = 0.1e1 / t43 / t40;
  t132 = t131 * t127;
  t134 = 0.251173e1 * t44 * t127 - 0.74396666666666666666e1 * t132;
  t138 = -0.24888888888888888889e-2 * t26 * t113 * t46 + 0.93333333333333333332e-3 * t26 * t32 * t134;
  t139 = t18 * t138;
  t143 = t53 * t91 * t55 * t14 / 0.2e1;
  t144 = t4 * t61;
  t146 = 0.1e1 / t8 / t100;
  t147 = t55 * t55;
  t148 = 0.1e1 / t147;
  t154 = my_piecewise3(t52, 0, t143 + t144 * t146 * t148 * t14 / 0.4e1);
  t155 = t154 * t84;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t51 + t85 + t6 * (t109 + t139 + t155);

  t158 = t4 * t27;
  t160 = t146 * t98 * t14;
  t164 = my_piecewise3(t2, 0, t95 + t158 * t160 / 0.4e1);
  t165 = t164 * t50;
  t166 = t55 * t14;
  t169 = t53 * t9;
  t170 = t148 * t14;
  t172 = -rho[1] * t101 + t10;
  t173 = t170 * t172;
  t177 = my_piecewise3(t52, 0, -0.3e1 / 0.4e1 * t86 * t166 + t143 - t169 * t173 / 0.4e1);
  t178 = t177 * t84;
  t179 = t61 * rho[1];
  t181 = 0.1e1 / t63 / t179;
  t182 = sigma[2] * t181;
  t187 = 0.1e1 / t62 / t61;
  t191 = t66 + 0.1e1;
  t192 = sqrt(t191);
  t193 = 0.1e1 / t192;
  t196 = -0.33600000000000000000e-1 * t67 * t187 * t71 - 0.33600000000000000000e-1 * t182 * t193;
  t200 = 0.1e1 / t77 / t74;
  t201 = t200 * t196;
  t203 = 0.251173e1 * t78 * t196 - 0.74396666666666666666e1 * t201;
  t207 = -0.24888888888888888889e-2 * t26 * t182 * t80 + 0.93333333333333333332e-3 * t26 * t66 * t203;
  t208 = t60 * t207;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t51 + t85 + t6 * (t165 + t178 + t208);

  t211 = t6 * t18;
  t212 = t25 * t31;
  t216 = 0.1e1 / t33;
  t222 = 0.12600000000000000000e-1 * t216 * t35 * t37 + 0.12600000000000000000e-1 * t31 * t124;
  t225 = t131 * t222;
  t227 = 0.251173e1 * t44 * t222 - 0.74396666666666666666e1 * t225;
  t231 = 0.93333333333333333332e-3 * t24 * t212 * t46 + 0.93333333333333333332e-3 * t26 * t32 * t227;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t211 * t231;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t232 = t6 * t60;
  t233 = t25 * t65;
  t237 = 0.1e1 / t67;
  t243 = 0.12600000000000000000e-1 * t237 * t69 * t71 + 0.12600000000000000000e-1 * t65 * t193;
  t246 = t200 * t243;
  t248 = 0.251173e1 * t78 * t243 - 0.74396666666666666666e1 * t246;
  t252 = 0.93333333333333333332e-3 * t24 * t233 * t80 + 0.93333333333333333332e-3 * t26 * t66 * t248;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t232 * t252;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t256 = t4 * t91;
  t257 = t256 * t87;
  t263 = 0.5e1 / 0.6e1 * t5 * t146 * t12 * t14;
  t264 = t5 * t91;
  t265 = t264 * t104;
  t268 = 0.1e1 / t97 / t11;
  t269 = t268 * t14;
  t270 = t103 * t103;
  t271 = t269 * t270;
  t274 = t100 * t6;
  t275 = 0.1e1 / t274;
  t278 = 0.2e1 * rho[0] * t275 - 0.2e1 * t101;
  t279 = t99 * t278;
  t283 = my_piecewise3(t2, 0, t257 - t86 * t104 / 0.2e1 - t263 + t265 / 0.3e1 + t96 * t271 / 0.6e1 - t96 * t279 / 0.4e1);
  t284 = t283 * t50;
  t285 = t108 * t138;
  t286 = 0.2e1 * t285;
  t287 = t27 * t27;
  t289 = 0.1e1 / t29 / t287;
  t290 = sigma[0] * t289;
  t297 = t127 * t127;
  t301 = 0.1e1 / t28 / t110;
  t307 = sigma[0] * sigma[0];
  t310 = 0.1e1 / t28 / t287 / t110;
  t313 = 0.1e1 / t123 / t122;
  t316 = 0.78400000000000000000e-1 * t33 * t301 * t37 + 0.16800000000000000000e0 * t290 * t124 - 0.44800000000000000000e-1 * t307 * t310 * t313;
  t319 = t43 * t43;
  t320 = 0.1e1 / t319;
  t321 = t320 * t297;
  t325 = -0.502346e1 * t131 * t297 + 0.251173e1 * t44 * t316 + 0.22319000000000000000e2 * t321 - 0.74396666666666666666e1 * t131 * t316;
  t329 = 0.91259259259259259260e-2 * t26 * t290 * t46 - 0.49777777777777777778e-2 * t26 * t113 * t134 + 0.93333333333333333332e-3 * t26 * t32 * t325;
  t330 = t18 * t329;
  t334 = 0.5e1 / 0.6e1 * t53 * t146 * t55 * t14;
  t336 = 0.1e1 / t8 / t274;
  t339 = t144 * t336 * t148 * t14;
  t341 = t4 * t179;
  t342 = t100 * t100;
  t344 = 0.1e1 / t8 / t342;
  t346 = 0.1e1 / t147 / t54;
  t352 = my_piecewise3(t52, 0, -t334 - 0.5e1 / 0.6e1 * t339 + t341 * t344 * t346 * t14 / 0.6e1);
  t353 = t352 * t84;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t109 + 0.2e1 * t139 + 0.2e1 * t155 + t6 * (t284 + t286 + t330 + t353);

  t361 = t336 * t98 * t14;
  t362 = t158 * t361;
  t364 = t158 * t146;
  t365 = t269 * t103;
  t369 = my_piecewise3(t2, 0, t257 / 0.2e1 - t263 + t265 / 0.6e1 + t5 * t160 / 0.2e1 - 0.2e1 / 0.3e1 * t362 - t364 * t365 / 0.6e1);
  t370 = t369 * t50;
  t371 = t164 * t138;
  t372 = t256 * t166;
  t374 = t4 * t146;
  t375 = t170 * rho[1];
  t379 = t53 * t91;
  t380 = t379 * t173;
  t382 = t144 * t146;
  t383 = t346 * t14;
  t384 = t383 * t172;
  t387 = rho[1] * t275;
  t389 = -t101 + 0.2e1 * t387;
  t390 = t170 * t389;
  t394 = my_piecewise3(t52, 0, t372 / 0.2e1 + t374 * t375 / 0.4e1 - t334 - t339 / 0.6e1 + t380 / 0.6e1 - t382 * t384 / 0.6e1 - t169 * t390 / 0.4e1);
  t395 = t394 * t84;
  t396 = t154 * t207;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t109 + t139 + t155 + t165 + t178 + t208 + t6 * (t370 + t371 + t395 + t396);

  t403 = t4 * t110;
  t405 = t344 * t268 * t14;
  t409 = my_piecewise3(t2, 0, -t263 - 0.5e1 / 0.6e1 * t362 + t403 * t405 / 0.6e1);
  t410 = t409 * t50;
  t414 = t172 * t172;
  t415 = t383 * t414;
  t419 = -0.2e1 * t101 + 0.2e1 * t387;
  t420 = t170 * t419;
  t424 = my_piecewise3(t52, 0, t372 - t86 * t173 / 0.2e1 - t334 + t380 / 0.3e1 + t169 * t415 / 0.6e1 - t169 * t420 / 0.4e1);
  t425 = t424 * t84;
  t426 = t177 * t207;
  t427 = 0.2e1 * t426;
  t428 = t61 * t61;
  t430 = 0.1e1 / t63 / t428;
  t431 = sigma[2] * t430;
  t438 = t196 * t196;
  t442 = 0.1e1 / t62 / t179;
  t448 = sigma[2] * sigma[2];
  t451 = 0.1e1 / t62 / t428 / t179;
  t454 = 0.1e1 / t192 / t191;
  t457 = 0.78400000000000000000e-1 * t67 * t442 * t71 + 0.16800000000000000000e0 * t431 * t193 - 0.44800000000000000000e-1 * t448 * t451 * t454;
  t460 = t77 * t77;
  t461 = 0.1e1 / t460;
  t462 = t461 * t438;
  t466 = -0.502346e1 * t200 * t438 + 0.251173e1 * t78 * t457 + 0.22319000000000000000e2 * t462 - 0.74396666666666666666e1 * t200 * t457;
  t470 = 0.91259259259259259260e-2 * t26 * t431 * t80 - 0.49777777777777777778e-2 * t26 * t182 * t203 + 0.93333333333333333332e-3 * t26 * t66 * t466;
  t471 = t60 * t470;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t165 + 0.2e1 * t178 + 0.2e1 * t208 + t6 * (t410 + t425 + t427 + t471);

  t474 = t18 * t231;
  t475 = t6 * t108;
  t477 = t25 * t112;
  t494 = t287 * t27;
  t496 = 0.1e1 / t28 / t494;
  t497 = t496 * t313;
  t500 = -0.16800000000000000000e-1 * t216 * t118 * t37 - 0.50400000000000000000e-1 * t112 * t124 + 0.16800000000000000000e-1 * t497 * sigma[0];
  t503 = t320 * t222;
  t506 = t131 * t500;
  t508 = -0.502346e1 * t225 * t127 + 0.251173e1 * t44 * t500 + 0.22319000000000000000e2 * t503 * t127 - 0.74396666666666666666e1 * t506;
  t512 = -0.24888888888888888889e-2 * t24 * t477 * t46 + 0.93333333333333333332e-3 * t24 * t212 * t134 - 0.24888888888888888889e-2 * t26 * t113 * t227 + 0.93333333333333333332e-3 * t26 * t32 * t508;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t211 * t512 + t475 * t231 + t474;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t514 = t60 * t252;
  t515 = t6 * t154;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t515 * t252 + t514;

  t517 = t6 * t164;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t517 * t231 + t474;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t519 = t6 * t177;
  t521 = t25 * t181;
  t538 = t428 * t61;
  t540 = 0.1e1 / t62 / t538;
  t541 = t540 * t454;
  t544 = -0.16800000000000000000e-1 * t237 * t187 * t71 - 0.50400000000000000000e-1 * t181 * t193 + 0.16800000000000000000e-1 * t541 * sigma[2];
  t547 = t461 * t243;
  t550 = t200 * t544;
  t552 = -0.502346e1 * t246 * t196 + 0.251173e1 * t78 * t544 + 0.22319000000000000000e2 * t547 * t196 - 0.74396666666666666666e1 * t550;
  t556 = -0.24888888888888888889e-2 * t24 * t521 * t80 + 0.93333333333333333332e-3 * t24 * t233 * t203 - 0.24888888888888888889e-2 * t26 * t182 * t248 + 0.93333333333333333332e-3 * t26 * t66 * t552;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t232 * t556 + t519 * t252 + t514;

  t561 = t222 * t222;
  t565 = 0.1e1 / t33 / sigma[0];
  t569 = 0.1e1 / sigma[0];
  t573 = t287 * rho[0];
  t575 = 0.1e1 / t28 / t573;
  t578 = -0.63000000000000000000e-2 * t565 * t35 * t37 + 0.63000000000000000000e-2 * t569 * t31 * t124 - 0.63000000000000000000e-2 * t575 * t313;
  t581 = t320 * t561;
  t583 = t131 * t578;
  t585 = -0.502346e1 * t131 * t561 + 0.251173e1 * t44 * t578 + 0.22319000000000000000e2 * t581 - 0.74396666666666666666e1 * t583;
  t589 = 0.18666666666666666666e-2 * t24 * t212 * t227 + 0.93333333333333333332e-3 * t26 * t32 * t585;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t211 * t589;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t593 = t243 * t243;
  t597 = 0.1e1 / t67 / sigma[2];
  t601 = 0.1e1 / sigma[2];
  t605 = t428 * rho[1];
  t607 = 0.1e1 / t62 / t605;
  t610 = -0.63000000000000000000e-2 * t597 * t69 * t71 + 0.63000000000000000000e-2 * t601 * t65 * t193 - 0.63000000000000000000e-2 * t607 * t454;
  t613 = t461 * t593;
  t615 = t200 * t610;
  t617 = -0.502346e1 * t200 * t593 + 0.251173e1 * t78 * t610 + 0.22319000000000000000e2 * t613 - 0.74396666666666666666e1 * t615;
  t621 = 0.18666666666666666666e-2 * t24 * t233 * t248 + 0.93333333333333333332e-3 * t26 * t66 * t617;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t232 * t621;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t626 = t374 * t87;
  t628 = t256 * t104;
  t636 = 0.20e2 / 0.9e1 * t5 * t336 * t12 * t14;
  t637 = t5 * t146;
  t638 = t637 * t104;
  t640 = t264 * t271;
  t642 = t264 * t279;
  t646 = 0.1e1 / t97 / t27 / t101;
  t647 = t646 * t14;
  t648 = t270 * t103;
  t649 = t647 * t648;
  t652 = t103 * t278;
  t653 = t269 * t652;
  t656 = 0.1e1 / t342;
  t659 = -0.6e1 * rho[0] * t656 + 0.6e1 * t275;
  t660 = t99 * t659;
  t663 = -0.5e1 / 0.2e1 * t626 + t628 + t86 * t271 / 0.2e1 - 0.3e1 / 0.4e1 * t86 * t279 + t636 - 0.5e1 / 0.6e1 * t638 - t640 / 0.3e1 + t642 / 0.2e1 - 0.5e1 / 0.18e2 * t96 * t649 + t96 * t653 / 0.2e1 - t96 * t660 / 0.4e1;
  t664 = my_piecewise3(t2, 0, t663);
  t665 = t664 * t50;
  t666 = t283 * t138;
  t667 = 0.3e1 * t666;
  t668 = t108 * t329;
  t669 = 0.3e1 * t668;
  t671 = 0.1e1 / t29 / t573;
  t672 = sigma[0] * t671;
  t682 = t297 * t127;
  t688 = 0.1e1 / t28 / t287;
  t694 = t287 * t287;
  t696 = 0.1e1 / t28 / t694;
  t700 = t307 * sigma[0];
  t701 = t694 * t110;
  t702 = 0.1e1 / t701;
  t704 = t122 * t122;
  t706 = 0.1e1 / t123 / t704;
  t709 = -0.26133333333333333333e0 * t33 * t688 * t37 - 0.88853333333333333333e0 * t672 * t124 + 0.55253333333333333333e0 * t307 * t696 * t313 - 0.17920000000000000000e0 * t700 * t702 * t706;
  t713 = 0.1e1 / t319 / t40;
  t716 = t320 * t127;
  t721 = 0.1507038e2 * t320 * t682 - 0.1507038e2 * t132 * t316 + 0.251173e1 * t44 * t709 - 0.89276000000000000000e2 * t713 * t682 + 0.66957000000000000000e2 * t716 * t316 - 0.74396666666666666666e1 * t131 * t709;
  t725 = -0.42587654320987654321e-1 * t26 * t672 * t46 + 0.27377777777777777778e-1 * t26 * t290 * t134 - 0.74666666666666666667e-2 * t26 * t113 * t325 + 0.93333333333333333332e-3 * t26 * t32 * t721;
  t726 = t18 * t725;
  t730 = 0.20e2 / 0.9e1 * t53 * t336 * t55 * t14;
  t733 = t144 * t344 * t148 * t14;
  t735 = t342 * t6;
  t737 = 0.1e1 / t8 / t735;
  t740 = t341 * t737 * t346 * t14;
  t742 = t4 * t428;
  t745 = 0.1e1 / t8 / t342 / t100;
  t748 = 0.1e1 / t147 / t61 / t101;
  t754 = my_piecewise3(t52, 0, t730 + 0.10e2 / 0.3e1 * t733 - 0.4e1 / 0.3e1 * t740 + 0.5e1 / 0.18e2 * t742 * t745 * t748 * t14);
  t755 = t754 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t284 + 0.6e1 * t285 + 0.3e1 * t330 + 0.3e1 * t353 + t6 * (t665 + t667 + t669 + t726 + t755);

  t758 = 0.2e1 * t370;
  t759 = 0.2e1 * t371;
  t760 = 0.2e1 * t395;
  t761 = 0.2e1 * t396;
  t769 = t5 * t361;
  t774 = t344 * t98 * t14;
  t775 = t158 * t774;
  t777 = t158 * t336;
  t778 = t777 * t365;
  t780 = t647 * t270;
  t783 = t269 * t278;
  t786 = -0.5e1 / 0.3e1 * t626 + t628 / 0.3e1 + t636 - 0.5e1 / 0.9e1 * t638 - t640 / 0.9e1 + t642 / 0.6e1 + t374 * t99 / 0.2e1 - 0.8e1 / 0.3e1 * t769 - 0.2e1 / 0.3e1 * t637 * t365 + 0.22e2 / 0.9e1 * t775 + 0.8e1 / 0.9e1 * t778 + 0.5e1 / 0.18e2 * t364 * t780 - t364 * t783 / 0.6e1;
  t787 = my_piecewise3(t2, 0, t786);
  t788 = t787 * t50;
  t789 = t369 * t138;
  t791 = t164 * t329;
  t792 = t374 * t166;
  t794 = t4 * t336;
  t795 = t794 * t375;
  t797 = t4 * t344;
  t798 = t383 * t61;
  t803 = t53 * t146;
  t804 = t803 * t173;
  t806 = t144 * t336;
  t807 = t806 * t384;
  t810 = t379 * t390 / 0.3e1;
  t811 = t341 * t344;
  t812 = t748 * t14;
  t813 = t812 * t172;
  t816 = t383 * t389;
  t820 = rho[1] * t656;
  t821 = 0.6e1 * t820;
  t822 = 0.2e1 * t275 - t821;
  t823 = t170 * t822;
  t826 = -0.5e1 / 0.6e1 * t792 - 0.5e1 / 0.6e1 * t795 + t797 * t798 / 0.6e1 + t730 + 0.8e1 / 0.9e1 * t733 - t740 / 0.9e1 - 0.5e1 / 0.18e2 * t804 + 0.5e1 / 0.9e1 * t807 + t810 - 0.5e1 / 0.18e2 * t811 * t813 - t382 * t816 / 0.3e1 - t169 * t823 / 0.4e1;
  t827 = my_piecewise3(t52, 0, t826);
  t828 = t827 * t84;
  t829 = t352 * t207;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t284 + t286 + t330 + t353 + t758 + t759 + t760 + t761 + t6 * (t788 + 0.2e1 * t789 + t791 + t828 + t829);

  t840 = t737 * t268 * t14;
  t841 = t403 * t840;
  t843 = t403 * t344;
  t844 = t647 * t103;
  t848 = my_piecewise3(t2, 0, -0.5e1 / 0.6e1 * t626 + t636 - 0.5e1 / 0.18e2 * t638 - 0.5e1 / 0.3e1 * t769 + 0.55e2 / 0.18e2 * t775 + 0.5e1 / 0.9e1 * t778 + t158 * t405 / 0.2e1 - 0.7e1 / 0.9e1 * t841 - 0.5e1 / 0.18e2 * t843 * t844);
  t849 = t848 * t50;
  t850 = t409 * t138;
  t853 = t256 * t173;
  t855 = t374 * t346;
  t856 = t14 * t172;
  t857 = t856 * rho[1];
  t865 = t379 * t415;
  t867 = t812 * t414;
  t870 = t172 * t389;
  t871 = t383 * t870;
  t874 = t379 * t420;
  t876 = t383 * t419;
  t880 = 0.4e1 * t275 - t821;
  t881 = t170 * t880;
  t884 = -0.5e1 / 0.3e1 * t792 - t795 / 0.3e1 + t853 / 0.3e1 - t855 * t857 / 0.3e1 - t86 * t390 / 0.2e1 + t730 + 0.5e1 / 0.18e2 * t733 - 0.5e1 / 0.9e1 * t804 + 0.2e1 / 0.9e1 * t807 + t810 - t865 / 0.9e1 + 0.5e1 / 0.18e2 * t382 * t867 + t169 * t871 / 0.3e1 + t874 / 0.6e1 - t382 * t876 / 0.6e1 - t169 * t881 / 0.4e1;
  t885 = my_piecewise3(t52, 0, t884);
  t886 = t885 * t84;
  t887 = t394 * t207;
  t889 = t154 * t470;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t758 + t759 + t760 + t761 + t410 + t425 + t427 + t471 + t6 * (t849 + t850 + t886 + 0.2e1 * t887 + t889);

  t898 = t4 * t287;
  t900 = t745 * t646 * t14;
  t904 = my_piecewise3(t2, 0, t636 + 0.10e2 / 0.3e1 * t775 - 0.4e1 / 0.3e1 * t841 + 0.5e1 / 0.18e2 * t898 * t900);
  t905 = t904 * t50;
  t914 = t414 * t172;
  t915 = t812 * t914;
  t918 = t172 * t419;
  t919 = t383 * t918;
  t923 = 0.6e1 * t275 - 0.6e1 * t820;
  t924 = t170 * t923;
  t927 = -0.5e1 / 0.2e1 * t792 + t853 + t86 * t415 / 0.2e1 - 0.3e1 / 0.4e1 * t86 * t420 + t730 - 0.5e1 / 0.6e1 * t804 - t865 / 0.3e1 + t874 / 0.2e1 - 0.5e1 / 0.18e2 * t169 * t915 + t169 * t919 / 0.2e1 - t169 * t924 / 0.4e1;
  t928 = my_piecewise3(t52, 0, t927);
  t929 = t928 * t84;
  t930 = t424 * t207;
  t931 = 0.3e1 * t930;
  t932 = t177 * t470;
  t933 = 0.3e1 * t932;
  t935 = 0.1e1 / t63 / t605;
  t936 = sigma[2] * t935;
  t946 = t438 * t196;
  t952 = 0.1e1 / t62 / t428;
  t958 = t428 * t428;
  t960 = 0.1e1 / t62 / t958;
  t964 = t448 * sigma[2];
  t965 = t958 * t179;
  t966 = 0.1e1 / t965;
  t968 = t191 * t191;
  t970 = 0.1e1 / t192 / t968;
  t973 = -0.26133333333333333333e0 * t67 * t952 * t71 - 0.88853333333333333333e0 * t936 * t193 + 0.55253333333333333333e0 * t448 * t960 * t454 - 0.17920000000000000000e0 * t964 * t966 * t970;
  t977 = 0.1e1 / t460 / t74;
  t980 = t461 * t196;
  t985 = 0.1507038e2 * t461 * t946 - 0.1507038e2 * t201 * t457 + 0.251173e1 * t78 * t973 - 0.89276000000000000000e2 * t977 * t946 + 0.66957000000000000000e2 * t980 * t457 - 0.74396666666666666666e1 * t200 * t973;
  t989 = -0.42587654320987654321e-1 * t26 * t936 * t80 + 0.27377777777777777778e-1 * t26 * t431 * t203 - 0.74666666666666666667e-2 * t26 * t182 * t466 + 0.93333333333333333332e-3 * t26 * t66 * t985;
  t990 = t60 * t989;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t410 + 0.3e1 * t425 + 0.6e1 * t426 + 0.3e1 * t471 + t6 * (t905 + t929 + t931 + t933 + t990);

  t993 = t108 * t231;
  t995 = t18 * t512;
  t997 = t6 * t283;
  t1001 = t25 * t289;
  t1028 = t310 * t313;
  t1031 = t694 * t27;
  t1033 = 0.1e1 / t1031 * t706;
  t1036 = 0.39200000000000000000e-1 * t216 * t301 * t37 + 0.20720000000000000000e0 * t289 * t124 - 0.17360000000000000000e0 * t1028 * sigma[0] + 0.67200000000000000000e-1 * t1033 * t307;
  t1039 = t713 * t222;
  t1042 = t320 * t500;
  t1047 = t131 * t1036;
  t1049 = 0.1507038e2 * t503 * t297 - 0.1004692e2 * t506 * t127 - 0.502346e1 * t225 * t316 + 0.251173e1 * t44 * t1036 - 0.89276000000000000000e2 * t1039 * t297 + 0.44638000000000000000e2 * t1042 * t127 + 0.22319000000000000000e2 * t503 * t316 - 0.74396666666666666666e1 * t1047;
  t1053 = 0.91259259259259259260e-2 * t24 * t1001 * t46 - 0.49777777777777777778e-2 * t24 * t477 * t134 + 0.93333333333333333332e-3 * t24 * t212 * t325 + 0.91259259259259259260e-2 * t26 * t290 * t227 - 0.49777777777777777778e-2 * t26 * t113 * t508 + 0.93333333333333333332e-3 * t26 * t32 * t1049;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t211 * t1053 + t997 * t231 + 0.2e1 * t475 * t512 + 0.2e1 * t993 + 0.2e1 * t995;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1055 = t154 * t252;
  t1057 = t6 * t352;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t1057 * t252 + 0.2e1 * t1055;

  t1059 = t164 * t231;
  t1060 = t6 * t369;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t1060 * t231 + t517 * t512 + t1059 + t993 + t995;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1063 = t177 * t252;
  t1064 = t6 * t394;
  t1066 = t60 * t556;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t1064 * t252 + t515 * t556 + t1055 + t1063 + t1066;

  t1069 = t6 * t409;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t1069 * t231 + 0.2e1 * t1059;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1073 = t6 * t424;
  t1077 = t25 * t430;
  t1104 = t451 * t454;
  t1107 = t958 * t61;
  t1109 = 0.1e1 / t1107 * t970;
  t1112 = 0.39200000000000000000e-1 * t237 * t442 * t71 + 0.20720000000000000000e0 * t430 * t193 - 0.17360000000000000000e0 * t1104 * sigma[2] + 0.67200000000000000000e-1 * t1109 * t448;
  t1115 = t977 * t243;
  t1118 = t461 * t544;
  t1123 = t200 * t1112;
  t1125 = 0.1507038e2 * t547 * t438 - 0.1004692e2 * t550 * t196 - 0.502346e1 * t246 * t457 + 0.251173e1 * t78 * t1112 - 0.89276000000000000000e2 * t1115 * t438 + 0.44638000000000000000e2 * t1118 * t196 + 0.22319000000000000000e2 * t547 * t457 - 0.74396666666666666666e1 * t1123;
  t1129 = 0.91259259259259259260e-2 * t24 * t1077 * t80 - 0.49777777777777777778e-2 * t24 * t521 * t203 + 0.93333333333333333332e-3 * t24 * t233 * t466 + 0.91259259259259259260e-2 * t26 * t431 * t248 - 0.49777777777777777778e-2 * t26 * t182 * t552 + 0.93333333333333333332e-3 * t26 * t66 * t1125;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t1073 * t252 + t232 * t1129 + 0.2e1 * t519 * t556 + 0.2e1 * t1063 + 0.2e1 * t1066;

  t1131 = t18 * t589;
  t1155 = t694 * rho[0];
  t1157 = 0.1e1 / t1155 * t706;
  t1160 = 0.84000000000000000000e-2 * t565 * t118 * t37 - 0.84000000000000000000e-2 * t569 * t112 * t124 + 0.42000000000000000000e-1 * t497 - 0.25200000000000000000e-1 * t1157 * sigma[0];
  t1163 = t713 * t561;
  t1168 = t320 * t578;
  t1171 = t131 * t1160;
  t1173 = 0.1507038e2 * t581 * t127 - 0.1004692e2 * t225 * t500 - 0.502346e1 * t583 * t127 + 0.251173e1 * t44 * t1160 - 0.89276000000000000000e2 * t1163 * t127 + 0.44638000000000000000e2 * t503 * t500 + 0.22319000000000000000e2 * t1168 * t127 - 0.74396666666666666666e1 * t1171;
  t1177 = -0.49777777777777777776e-2 * t24 * t477 * t227 + 0.18666666666666666666e-2 * t24 * t212 * t508 - 0.24888888888888888889e-2 * t26 * t113 * t585 + 0.93333333333333333332e-3 * t26 * t32 * t1173;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t211 * t1177 + t475 * t589 + t1131;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1179 = t60 * t621;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t515 * t621 + t1179;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t517 * t589 + t1131;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1205 = t958 * rho[1];
  t1207 = 0.1e1 / t1205 * t970;
  t1210 = 0.84000000000000000000e-2 * t597 * t187 * t71 - 0.84000000000000000000e-2 * t601 * t181 * t193 + 0.42000000000000000000e-1 * t541 - 0.25200000000000000000e-1 * t1207 * sigma[2];
  t1213 = t977 * t593;
  t1218 = t461 * t610;
  t1221 = t200 * t1210;
  t1223 = 0.1507038e2 * t613 * t196 - 0.1004692e2 * t246 * t544 - 0.502346e1 * t615 * t196 + 0.251173e1 * t78 * t1210 - 0.89276000000000000000e2 * t1213 * t196 + 0.44638000000000000000e2 * t547 * t544 + 0.22319000000000000000e2 * t1218 * t196 - 0.74396666666666666666e1 * t1221;
  t1227 = -0.49777777777777777776e-2 * t24 * t521 * t248 + 0.18666666666666666666e-2 * t24 * t233 * t552 - 0.24888888888888888889e-2 * t26 * t182 * t617 + 0.93333333333333333332e-3 * t26 * t66 * t1223;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t232 * t1227 + t519 * t621 + t1179;

  t1232 = t561 * t222;
  t1238 = 0.1e1 / t33 / t307;
  t1242 = 0.1e1 / t307;
  t1249 = 0.1e1 / t694;
  t1252 = 0.94500000000000000000e-2 * t1238 * t35 * t37 - 0.94500000000000000000e-2 * t1242 * t31 * t124 - 0.31500000000000000000e-2 * t569 * t575 * t313 + 0.94500000000000000000e-2 * t1249 * t706;
  t1255 = t713 * t1232;
  t1259 = t131 * t1252;
  t1261 = 0.1507038e2 * t320 * t1232 - 0.1507038e2 * t225 * t578 + 0.251173e1 * t44 * t1252 - 0.89276000000000000000e2 * t1255 + 0.66957000000000000000e2 * t503 * t578 - 0.74396666666666666666e1 * t1259;
  t1265 = 0.27999999999999999999e-2 * t24 * t212 * t585 + 0.93333333333333333332e-3 * t26 * t32 * t1261;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t211 * t1265;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1269 = t593 * t243;
  t1275 = 0.1e1 / t67 / t448;
  t1279 = 0.1e1 / t448;
  t1286 = 0.1e1 / t958;
  t1289 = 0.94500000000000000000e-2 * t1275 * t69 * t71 - 0.94500000000000000000e-2 * t1279 * t65 * t193 - 0.31500000000000000000e-2 * t601 * t607 * t454 + 0.94500000000000000000e-2 * t1286 * t970;
  t1292 = t977 * t1269;
  t1296 = t200 * t1289;
  t1298 = 0.1507038e2 * t461 * t1269 - 0.1507038e2 * t246 * t610 + 0.251173e1 * t78 * t1289 - 0.89276000000000000000e2 * t1292 + 0.66957000000000000000e2 * t547 * t610 - 0.74396666666666666666e1 * t1296;
  t1302 = 0.27999999999999999999e-2 * t24 * t233 * t617 + 0.93333333333333333332e-3 * t26 * t66 * t1298;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t232 * t1302;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1308 = t794 * t87;
  t1310 = t374 * t104;
  t1312 = t256 * t279;
  t1323 = 0.220e3 / 0.27e2 * t5 * t344 * t12 * t14;
  t1324 = t5 * t336;
  t1325 = t1324 * t104;
  t1327 = t637 * t279;
  t1329 = t264 * t660;
  t1331 = 0.1e1 / t735;
  t1338 = t256 * t271;
  t1342 = t637 * t271;
  t1344 = t264 * t649;
  t1346 = t264 * t653;
  t1350 = 0.1e1 / t97 / t110 / t275;
  t1351 = t1350 * t14;
  t1352 = t270 * t270;
  t1360 = t278 * t278;
  t1368 = 0.80e2 / 0.9e1 * t1308 - 0.10e2 / 0.3e1 * t1310 + 0.2e1 * t1312 - t86 * t660 + 0.2e1 * t86 * t268 * t14 * t103 * t278 - t1323 + 0.80e2 / 0.27e2 * t1325 - 0.5e1 / 0.3e1 * t1327 + 0.2e1 / 0.3e1 * t1329 - t96 * t99 * (0.24e2 * rho[0] * t1331 - 0.24e2 * t656) / 0.4e1 - 0.4e1 / 0.3e1 * t1338 - 0.10e2 / 0.9e1 * t86 * t649 + 0.10e2 / 0.9e1 * t1342 + 0.20e2 / 0.27e2 * t1344 - 0.4e1 / 0.3e1 * t1346 + 0.20e2 / 0.27e2 * t96 * t1351 * t1352 - 0.5e1 / 0.3e1 * t96 * t647 * t270 * t278 + t96 * t269 * t1360 / 0.2e1 + 0.2e1 / 0.3e1 * t96 * t269 * t103 * t659;
  t1369 = my_piecewise3(t2, 0, t1368);
  t1379 = sigma[0] / t29 / t494;
  t1392 = t297 * t297;
  t1397 = t316 * t316;
  t1412 = t694 * t287;
  t1417 = t307 * t307;
  t1424 = 0.1e1 / t123 / t704 / t122;
  t1427 = 0.11324444444444444444e1 * t33 * t575 * t37 + 0.53834666666666666666e1 * t1379 * t124 - 0.57891555555555555555e1 * t307 / t28 / t1155 * t313 + 0.41813333333333333333e1 * t700 / t1412 * t706 - 0.11946666666666666667e1 * t1417 / t29 / t694 / t494 * t1424;
  t1431 = 0.1e1 / t319 / t43;
  t1452 = 0.220e3 / 0.27e2 * t53 * t344 * t55 * t14;
  t1455 = t144 * t737 * t148 * t14;
  t1459 = t341 * t745 * t346 * t14;
  t1463 = 0.1e1 / t8 / t342 / t274;
  t1466 = t742 * t1463 * t748 * t14;
  t1469 = t342 * t342;
  t1471 = 0.1e1 / t8 / t1469;
  t1474 = 0.1e1 / t147 / t179 / t275;
  t1480 = my_piecewise3(t52, 0, -t1452 - 0.440e3 / 0.27e2 * t1455 + 0.88e2 / 0.9e1 * t1459 - 0.110e3 / 0.27e2 * t1466 + 0.20e2 / 0.27e2 * t4 * t605 * t1471 * t1474 * t14);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t665 + 0.12e2 * t666 + 0.12e2 * t668 + 0.4e1 * t726 + 0.4e1 * t755 + t6 * (t1369 * t50 + 0.4e1 * t664 * t138 + 0.6e1 * t283 * t329 + 0.4e1 * t108 * t725 + t18 * (0.24133004115226337449e0 * t26 * t1379 * t46 - 0.17035061728395061728e0 * t26 * t672 * t134 + 0.54755555555555555556e-1 * t26 * t290 * t325 - 0.99555555555555555556e-2 * t26 * t113 * t721 + 0.93333333333333333332e-3 * t26 * t32 * (-0.6028152e2 * t713 * t1392 + 0.9042228e2 * t321 * t316 - 0.1507038e2 * t131 * t1397 - 0.2009384e2 * t132 * t709 + 0.251173e1 * t44 * t1427 + 0.44638000000000000000e3 * t1431 * t1392 - 0.53565600000000000000e3 * t713 * t297 * t316 + 0.66957000000000000000e2 * t320 * t1397 + 0.89276000000000000000e2 * t716 * t709 - 0.74396666666666666666e1 * t131 * t1427)) + t1480 * t84);

  t1497 = t777 * t780;
  t1501 = t158 * t737 * t98 * t14;
  t1503 = t158 * t344;
  t1504 = t1503 * t365;
  t1506 = t777 * t783;
  t1511 = t5 * t774;
  t1513 = t1324 * t365;
  t1516 = t794 * t99;
  t1518 = -0.20e2 / 0.27e2 * t364 * t1351 * t648 + 0.5e1 / 0.6e1 * t364 * t647 * t652 + 0.5e1 / 0.3e1 * t637 * t780 - 0.20e2 / 0.9e1 * t1497 - 0.308e3 / 0.27e2 * t1501 - 0.44e2 / 0.9e1 * t1504 + 0.4e1 / 0.3e1 * t1506 - t364 * t269 * t659 / 0.6e1 + 0.44e2 / 0.3e1 * t1511 + 0.16e2 / 0.3e1 * t1513 - t637 * t783 - 0.4e1 * t1516;
  t1530 = -t374 * t365 + 0.20e2 / 0.3e1 * t1308 - 0.5e1 / 0.3e1 * t1310 + t1312 / 0.2e1 - t1323 + 0.20e2 / 0.9e1 * t1325 - 0.5e1 / 0.6e1 * t1327 + t1329 / 0.6e1 - t1338 / 0.3e1 + 0.5e1 / 0.9e1 * t1342 + 0.5e1 / 0.27e2 * t1344 - t1346 / 0.3e1;
  t1532 = my_piecewise3(t2, 0, t1518 + t1530);
  t1540 = t53 * t336 * t173;
  t1543 = t341 * t737 * t813;
  t1545 = t379 * t823;
  t1551 = t1474 * t14;
  t1559 = rho[1] * t1331;
  t1560 = 0.24e2 * t1559;
  t1565 = t803 * t390;
  t1566 = 0.5e1 / 0.6e1 * t1565;
  t1568 = t144 * t344 * t384;
  t1570 = t806 * t816;
  t1572 = t794 * t166;
  t1574 = t797 * t375;
  t1577 = t4 * t737 * t798;
  t1586 = 0.20e2 / 0.27e2 * t1540 + 0.20e2 / 0.9e1 * t1543 + t1545 / 0.2e1 - 0.5e1 / 0.6e1 * t811 * t812 * t389 - 0.20e2 / 0.27e2 * t742 * t745 * t1551 * t172 - t382 * t383 * t822 / 0.2e1 - t169 * t170 * (-0.6e1 * t656 + t1560) / 0.4e1 - t1566 - 0.20e2 / 0.9e1 * t1568 + 0.5e1 / 0.3e1 * t1570 - t1452 + 0.20e2 / 0.9e1 * t1572 + 0.10e2 / 0.3e1 * t1574 - 0.4e1 / 0.3e1 * t1577 + 0.5e1 / 0.18e2 * t4 * t745 * t812 * t179 - 0.44e2 / 0.9e1 * t1455 + 0.11e2 / 0.9e1 * t1459 - 0.5e1 / 0.27e2 * t1466;
  t1587 = my_piecewise3(t52, 0, t1586);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t665 + t667 + t669 + t726 + t755 + 0.3e1 * t788 + 0.6e1 * t789 + 0.3e1 * t791 + 0.3e1 * t828 + 0.3e1 * t829 + t6 * (0.3e1 * t787 * t138 + t1532 * t50 + t1587 * t84 + t164 * t725 + t754 * t207 + 0.3e1 * t369 * t329);

  t1607 = t158 * t840;
  t1613 = t403 * t745 * t268 * t14;
  t1616 = t403 * t737 * t844;
  t1632 = 0.20e2 / 0.27e2 * t843 * t1351 * t270 - 0.25e2 / 0.27e2 * t1497 + t5 * t405 - 0.14e2 / 0.3e1 * t1607 - 0.5e1 / 0.3e1 * t1503 * t844 + 0.119e3 / 0.27e2 * t1613 + 0.70e2 / 0.27e2 * t1616 - 0.5e1 / 0.18e2 * t843 * t647 * t278 - 0.385e3 / 0.27e2 * t1501 - 0.110e3 / 0.27e2 * t1504 + 0.5e1 / 0.9e1 * t1506 + 0.110e3 / 0.9e1 * t1511 + 0.20e2 / 0.9e1 * t1513 - 0.5e1 / 0.3e1 * t1516 + 0.40e2 / 0.9e1 * t1308 - 0.5e1 / 0.9e1 * t1310 - t1323 + 0.40e2 / 0.27e2 * t1325 - 0.5e1 / 0.18e2 * t1327 + 0.5e1 / 0.27e2 * t1342;
  t1633 = my_piecewise3(t2, 0, t1632);
  t1640 = t794 * t346 * t857;
  t1650 = t806 * t867;
  t1655 = t379 * t881;
  t1657 = t806 * t876;
  t1670 = t803 * t415;
  t1672 = t389 * t389;
  t1676 = t803 * t420;
  t1679 = 0.40e2 / 0.9e1 * t1572 + 0.10e2 / 0.9e1 * t1640 - 0.2e1 / 0.3e1 * t855 * t14 * t389 * rho[1] - 0.5e1 / 0.9e1 * t797 * t748 * t856 * t61 - 0.25e2 / 0.27e2 * t1650 + 0.20e2 / 0.27e2 * t811 * t1551 * t414 + t1655 / 0.3e1 + 0.5e1 / 0.9e1 * t1657 - t382 * t383 * t880 / 0.3e1 - 0.5e1 / 0.18e2 * t811 * t812 * t419 - t169 * t170 * (-0.12e2 * t656 + t1560) / 0.4e1 + 0.5e1 / 0.27e2 * t1670 + t169 * t383 * t1672 / 0.3e1 - 0.5e1 / 0.18e2 * t1676 + 0.40e2 / 0.27e2 * t1540;
  t1685 = t379 * t871;
  t1698 = t374 * t173;
  t1700 = t256 * t390;
  t1704 = 0.10e2 / 0.27e2 * t1543 + t1545 / 0.3e1 - 0.10e2 / 0.9e1 * t1565 - 0.32e2 / 0.27e2 * t1568 + 0.4e1 / 0.9e1 * t1570 - 0.4e1 / 0.9e1 * t1685 + 0.10e2 / 0.9e1 * t382 * t812 * t870 + t169 * t383 * t172 * t822 / 0.3e1 - t1452 - 0.55e2 / 0.27e2 * t1455 + 0.5e1 / 0.27e2 * t1459 + 0.16e2 / 0.9e1 * t1574 - 0.2e1 / 0.9e1 * t1577 - 0.5e1 / 0.9e1 * t1698 + 0.2e1 / 0.3e1 * t1700 - t86 * t823 / 0.2e1;
  t1706 = my_piecewise3(t52, 0, t1679 + t1704);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t788 + 0.4e1 * t789 + 0.2e1 * t791 + 0.2e1 * t828 + 0.2e1 * t829 + 0.2e1 * t849 + 0.2e1 * t850 + 0.2e1 * t886 + 0.4e1 * t887 + 0.2e1 * t889 + t6 * (0.2e1 * t848 * t138 + t1633 * t50 + t1706 * t84 + 0.2e1 * t827 * t207 + t409 * t329 + t352 * t470);

  t1730 = t898 * t1463 * t646 * t14;
  t1736 = 0.20e2 / 0.9e1 * t1308 - t1323 + 0.20e2 / 0.27e2 * t1325 + 0.20e2 / 0.3e1 * t1511 - 0.140e3 / 0.9e1 * t1501 - 0.20e2 / 0.9e1 * t1504 - 0.4e1 * t1607 + 0.68e2 / 0.9e1 * t1613 + 0.20e2 / 0.9e1 * t1616 + 0.10e2 / 0.9e1 * t403 * t900 - 0.50e2 / 0.27e2 * t1730 - 0.20e2 / 0.27e2 * t898 * t745 * t1351 * t103;
  t1737 = my_piecewise3(t2, 0, t1736);
  t1740 = t256 * t415;
  t1742 = t256 * t420;
  t1747 = t86 * t346;
  t1770 = t379 * t915;
  t1772 = t379 * t924;
  t1778 = -t1740 / 0.3e1 + t1742 / 0.2e1 - 0.3e1 / 0.4e1 * t86 * t881 + 0.20e2 / 0.3e1 * t1572 + t1747 * t856 * t389 + 0.5e1 / 0.6e1 * t374 * t748 * t14 * t414 * rho[1] - t855 * t14 * t419 * rho[1] / 0.2e1 - 0.20e2 / 0.27e2 * t382 * t1551 * t914 - t169 * t170 * (-0.18e2 * t656 + t1560) / 0.4e1 - t382 * t383 * t923 / 0.6e1 + 0.5e1 / 0.27e2 * t1770 + t1772 / 0.6e1 + 0.2e1 / 0.3e1 * t1640 - 0.5e1 / 0.9e1 * t1650 + t1655 / 0.2e1 + t1657 / 0.3e1;
  t1794 = t379 * t919;
  t1804 = 0.5e1 / 0.9e1 * t1670 - 0.5e1 / 0.6e1 * t1676 + 0.20e2 / 0.9e1 * t1540 - t1566 - 0.5e1 / 0.9e1 * t1568 + t169 * t383 * t389 * t419 / 0.2e1 + t169 * t383 * t172 * t880 / 0.2e1 + 0.5e1 / 0.6e1 * t382 * t812 * t918 - t1794 / 0.3e1 - 0.5e1 / 0.6e1 * t169 * t812 * t414 * t389 - 0.2e1 / 0.3e1 * t1685 - t1452 - 0.20e2 / 0.27e2 * t1455 + 0.5e1 / 0.6e1 * t1574 - 0.5e1 / 0.3e1 * t1698 + t1700;
  t1806 = my_piecewise3(t52, 0, t1778 + t1804);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t849 + 0.3e1 * t850 + 0.3e1 * t886 + 0.6e1 * t887 + 0.3e1 * t889 + t905 + t929 + t931 + t933 + t990 + t6 * (t904 * t138 + t154 * t989 + t1737 * t50 + t1806 * t84 + 0.3e1 * t885 * t207 + 0.3e1 * t394 * t470);

  t1829 = my_piecewise3(t2, 0, -t1323 - 0.440e3 / 0.27e2 * t1501 + 0.88e2 / 0.9e1 * t1613 - 0.110e3 / 0.27e2 * t1730 + 0.20e2 / 0.27e2 * t4 * t573 * t1471 * t1350 * t14);
  t1844 = t414 * t414;
  t1852 = t419 * t419;
  t1868 = -t86 * t924 - 0.10e2 / 0.9e1 * t86 * t915 + 0.2e1 * t1747 * t856 * t419 - t169 * t170 * (-0.24e2 * t656 + 0.24e2 * t1559) / 0.4e1 - 0.4e1 / 0.3e1 * t1740 + 0.2e1 * t1742 + 0.20e2 / 0.27e2 * t169 * t1551 * t1844 - 0.5e1 / 0.3e1 * t169 * t812 * t414 * t419 + t169 * t383 * t1852 / 0.2e1 + 0.2e1 / 0.3e1 * t169 * t383 * t172 * t923 + 0.20e2 / 0.27e2 * t1770 + 0.2e1 / 0.3e1 * t1772 + 0.10e2 / 0.9e1 * t1670 - 0.5e1 / 0.3e1 * t1676 + 0.80e2 / 0.27e2 * t1540 - 0.10e2 / 0.3e1 * t1698 - t1452 + 0.80e2 / 0.9e1 * t1572 - 0.4e1 / 0.3e1 * t1794;
  t1869 = my_piecewise3(t52, 0, t1868);
  t1879 = sigma[2] / t63 / t538;
  t1892 = t438 * t438;
  t1897 = t457 * t457;
  t1912 = t958 * t428;
  t1917 = t448 * t448;
  t1924 = 0.1e1 / t192 / t968 / t191;
  t1927 = 0.11324444444444444444e1 * t67 * t607 * t71 + 0.53834666666666666666e1 * t1879 * t193 - 0.57891555555555555555e1 * t448 / t62 / t1205 * t454 + 0.41813333333333333333e1 * t964 / t1912 * t970 - 0.11946666666666666667e1 * t1917 / t63 / t958 / t538 * t1924;
  t1931 = 0.1e1 / t460 / t77;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t905 + 0.4e1 * t929 + 0.12e2 * t930 + 0.12e2 * t932 + 0.4e1 * t990 + t6 * (t1829 * t50 + t1869 * t84 + 0.4e1 * t928 * t207 + 0.6e1 * t424 * t470 + 0.4e1 * t177 * t989 + t60 * (0.24133004115226337449e0 * t26 * t1879 * t80 - 0.17035061728395061728e0 * t26 * t936 * t203 + 0.54755555555555555556e-1 * t26 * t431 * t466 - 0.99555555555555555556e-2 * t26 * t182 * t985 + 0.93333333333333333332e-3 * t26 * t66 * (-0.6028152e2 * t977 * t1892 + 0.9042228e2 * t462 * t457 - 0.1507038e2 * t200 * t1897 - 0.2009384e2 * t201 * t973 + 0.251173e1 * t78 * t1927 + 0.44638000000000000000e3 * t1931 * t1892 - 0.53565600000000000000e3 * t977 * t438 * t457 + 0.66957000000000000000e2 * t461 * t1897 + 0.89276000000000000000e2 * t980 * t973 - 0.74396666666666666666e1 * t200 * t1927)));

  t1951 = t283 * t231;
  t1953 = t108 * t512;
  t1955 = t18 * t1053;
  t1989 = t127 * t316;
  t2015 = -0.13066666666666666667e0 * t216 * t688 * t37 - 0.10192000000000000000e1 * t671 * t124 + 0.15493333333333333334e1 * t696 * t313 * sigma[0] - 0.13664000000000000000e1 * t702 * t706 * t307 + 0.44800000000000000000e0 / t29 / t694 / t573 * t1424 * t700;
  t2035 = -0.6028152e2 * t1039 * t682 + 0.4521114e2 * t1042 * t297 + 0.4521114e2 * t503 * t1989 - 0.1507038e2 * t1047 * t127 - 0.1507038e2 * t506 * t316 - 0.502346e1 * t225 * t709 + 0.251173e1 * t44 * t2015 + 0.44638000000000000000e3 * t1431 * t222 * t682 - 0.26782800000000000000e3 * t713 * t500 * t297 - 0.26782800000000000000e3 * t1039 * t1989 + 0.66957000000000000000e2 * t320 * t1036 * t127 + 0.66957000000000000000e2 * t1042 * t316 + 0.22319000000000000000e2 * t503 * t709 - 0.74396666666666666666e1 * t131 * t2015;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t1951 + 0.6e1 * t1953 + 0.3e1 * t1955 + t6 * t664 * t231 + 0.3e1 * t997 * t512 + 0.3e1 * t475 * t1053 + t211 * (-0.42587654320987654321e-1 * t24 * t25 * t671 * t46 + 0.27377777777777777778e-1 * t24 * t1001 * t134 - 0.74666666666666666667e-2 * t24 * t477 * t325 + 0.93333333333333333332e-3 * t24 * t212 * t721 - 0.42587654320987654321e-1 * t26 * t672 * t227 + 0.27377777777777777778e-1 * t26 * t290 * t508 - 0.74666666666666666667e-2 * t26 * t113 * t1049 + 0.93333333333333333332e-3 * t26 * t32 * t2035);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2041 = t352 * t252;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t754 * t252 + 0.3e1 * t2041;

  t2047 = 0.2e1 * t369 * t231;
  t2049 = 0.2e1 * t164 * t512;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t787 * t231 + t517 * t1053 + 0.2e1 * t1060 * t512 + t1951 + 0.2e1 * t1953 + t1955 + t2047 + t2049;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2056 = 0.2e1 * t394 * t252;
  t2060 = 0.2e1 * t154 * t556;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t827 * t252 + t1057 * t556 + t2041 + t2056 + t2060;

  t2062 = t409 * t231;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t848 * t231 + t1069 * t512 + t2047 + t2049 + t2062;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2066 = t424 * t252;
  t2069 = t177 * t556;
  t2073 = t60 * t1129;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t885 * t252 + 0.2e1 * t1064 * t556 + t515 * t1129 + t2056 + t2060 + t2066 + 0.2e1 * t2069 + t2073;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t904 * t231 + 0.3e1 * t2062;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2113 = t196 * t457;
  t2139 = -0.13066666666666666667e0 * t237 * t952 * t71 - 0.10192000000000000000e1 * t935 * t193 + 0.15493333333333333334e1 * t960 * t454 * sigma[2] - 0.13664000000000000000e1 * t966 * t970 * t448 + 0.44800000000000000000e0 / t63 / t958 / t605 * t1924 * t964;
  t2159 = -0.6028152e2 * t1115 * t946 + 0.4521114e2 * t1118 * t438 + 0.4521114e2 * t547 * t2113 - 0.1507038e2 * t1123 * t196 - 0.1507038e2 * t550 * t457 - 0.502346e1 * t246 * t973 + 0.251173e1 * t78 * t2139 + 0.44638000000000000000e3 * t1931 * t243 * t946 - 0.26782800000000000000e3 * t977 * t544 * t438 - 0.26782800000000000000e3 * t1115 * t2113 + 0.66957000000000000000e2 * t461 * t1112 * t196 + 0.66957000000000000000e2 * t1118 * t457 + 0.22319000000000000000e2 * t547 * t973 - 0.74396666666666666666e1 * t200 * t2139;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t2066 + 0.6e1 * t2069 + 0.3e1 * t2073 + t6 * t928 * t252 + 0.3e1 * t1073 * t556 + 0.3e1 * t519 * t1129 + t232 * (-0.42587654320987654321e-1 * t24 * t25 * t935 * t80 + 0.27377777777777777778e-1 * t24 * t1077 * t203 - 0.74666666666666666667e-2 * t24 * t521 * t466 + 0.93333333333333333332e-3 * t24 * t233 * t985 - 0.42587654320987654321e-1 * t26 * t936 * t248 + 0.27377777777777777778e-1 * t26 * t431 * t552 - 0.74666666666666666667e-2 * t26 * t182 * t1125 + 0.93333333333333333332e-3 * t26 * t66 * t2159);

  t2165 = t108 * t589;
  t2167 = t18 * t1177;
  t2189 = t127 * t500;
  t2194 = t500 * t500;
  t2219 = -0.19600000000000000000e-1 * t565 * t301 * t37 + 0.19600000000000000000e-1 * t569 * t289 * t124 - 0.27720000000000000000e0 * t1028 + 0.39480000000000000000e0 * t1033 * sigma[0] - 0.16800000000000000000e0 / t29 / t1412 * t1424 * t307;
  t2243 = -0.6028152e2 * t1163 * t297 + 0.6028152e2 * t503 * t2189 + 0.1507038e2 * t581 * t316 - 0.1004692e2 * t131 * t2194 - 0.1004692e2 * t225 * t1036 + 0.1507038e2 * t1168 * t297 - 0.1004692e2 * t1171 * t127 - 0.502346e1 * t583 * t316 + 0.251173e1 * t44 * t2219 + 0.44638000000000000000e3 * t1431 * t561 * t297 - 0.35710400000000000000e3 * t1039 * t2189 - 0.89276000000000000000e2 * t1163 * t316 + 0.44638000000000000000e2 * t320 * t2194 + 0.44638000000000000000e2 * t503 * t1036 - 0.89276000000000000000e2 * t713 * t578 * t297 + 0.44638000000000000000e2 * t320 * t1160 * t127 + 0.22319000000000000000e2 * t1168 * t316 - 0.74396666666666666666e1 * t131 * t2219;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t2165 + 0.2e1 * t2167 + t997 * t589 + 0.2e1 * t475 * t1177 + t211 * (0.18251851851851851851e-1 * t24 * t1001 * t227 - 0.99555555555555555552e-2 * t24 * t477 * t508 + 0.18666666666666666666e-2 * t24 * t212 * t1049 + 0.91259259259259259260e-2 * t26 * t290 * t585 - 0.49777777777777777778e-2 * t26 * t113 * t1173 + 0.93333333333333333332e-3 * t26 * t32 * t2243);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2249 = t154 * t621;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t1057 * t621 + 0.2e1 * t2249;

  t2252 = t164 * t589;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t1060 * t589 + t517 * t1177 + t2165 + t2167 + t2252;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2255 = t177 * t621;
  t2257 = t60 * t1227;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t1064 * t621 + t515 * t1227 + t2249 + t2255 + t2257;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t1069 * t589 + 0.2e1 * t2252;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2283 = t196 * t544;
  t2288 = t544 * t544;
  t2313 = -0.19600000000000000000e-1 * t597 * t442 * t71 + 0.19600000000000000000e-1 * t601 * t430 * t193 - 0.27720000000000000000e0 * t1104 + 0.39480000000000000000e0 * t1109 * sigma[2] - 0.16800000000000000000e0 / t63 / t1912 * t1924 * t448;
  t2337 = -0.6028152e2 * t1213 * t438 + 0.6028152e2 * t547 * t2283 + 0.1507038e2 * t613 * t457 - 0.1004692e2 * t200 * t2288 - 0.1004692e2 * t246 * t1112 + 0.1507038e2 * t1218 * t438 - 0.1004692e2 * t1221 * t196 - 0.502346e1 * t615 * t457 + 0.251173e1 * t78 * t2313 + 0.44638000000000000000e3 * t1931 * t593 * t438 - 0.35710400000000000000e3 * t1115 * t2283 - 0.89276000000000000000e2 * t1213 * t457 + 0.44638000000000000000e2 * t461 * t2288 + 0.44638000000000000000e2 * t547 * t1112 - 0.89276000000000000000e2 * t977 * t610 * t438 + 0.44638000000000000000e2 * t461 * t1210 * t196 + 0.22319000000000000000e2 * t1218 * t457 - 0.74396666666666666666e1 * t200 * t2313;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t2255 + 0.2e1 * t2257 + t1073 * t621 + 0.2e1 * t519 * t1227 + t232 * (0.18251851851851851851e-1 * t24 * t1077 * t248 - 0.99555555555555555552e-2 * t24 * t521 * t552 + 0.18666666666666666666e-2 * t24 * t233 * t1125 + 0.91259259259259259260e-2 * t26 * t431 * t617 - 0.49777777777777777778e-2 * t26 * t182 * t1223 + 0.93333333333333333332e-3 * t26 * t66 * t2337);

  t2343 = t18 * t1265;
  t2358 = t578 * t127;
  t2382 = -0.12600000000000000000e-1 * t1238 * t118 * t37 + 0.12600000000000000000e-1 * t1242 * t112 * t124 + 0.4200000000000000000e-2 * t569 * t496 * t313 - 0.88200000000000000000e-1 * t1157 + 0.63000000000000000000e-1 / t29 / t701 * t1424 * sigma[0];
  t2401 = -0.6028152e2 * t1255 * t127 + 0.4521114e2 * t581 * t500 + 0.4521114e2 * t503 * t2358 - 0.1507038e2 * t506 * t578 - 0.1507038e2 * t225 * t1160 - 0.502346e1 * t1259 * t127 + 0.251173e1 * t44 * t2382 + 0.44638000000000000000e3 * t1431 * t1232 * t127 - 0.26782800000000000000e3 * t1163 * t500 - 0.26782800000000000000e3 * t1039 * t2358 + 0.66957000000000000000e2 * t1042 * t578 + 0.66957000000000000000e2 * t503 * t1160 + 0.22319000000000000000e2 * t320 * t1252 * t127 - 0.74396666666666666666e1 * t131 * t2382;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2343 + t475 * t1265 + t211 * (-0.74666666666666666664e-2 * t24 * t477 * t585 + 0.27999999999999999999e-2 * t24 * t212 * t1173 - 0.24888888888888888889e-2 * t26 * t113 * t1261 + 0.93333333333333333332e-3 * t26 * t32 * t2401);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2407 = t60 * t1302;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t515 * t1302 + t2407;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t517 * t1265 + t2343;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2424 = t610 * t196;
  t2448 = -0.12600000000000000000e-1 * t1275 * t187 * t71 + 0.12600000000000000000e-1 * t1279 * t181 * t193 + 0.4200000000000000000e-2 * t601 * t540 * t454 - 0.88200000000000000000e-1 * t1207 + 0.63000000000000000000e-1 / t63 / t965 * t1924 * sigma[2];
  t2467 = -0.6028152e2 * t1292 * t196 + 0.4521114e2 * t613 * t544 + 0.4521114e2 * t547 * t2424 - 0.1507038e2 * t550 * t610 - 0.1507038e2 * t246 * t1210 - 0.502346e1 * t1296 * t196 + 0.251173e1 * t78 * t2448 + 0.44638000000000000000e3 * t1931 * t1269 * t196 - 0.26782800000000000000e3 * t1213 * t544 - 0.26782800000000000000e3 * t1115 * t2424 + 0.66957000000000000000e2 * t1118 * t610 + 0.66957000000000000000e2 * t547 * t1210 + 0.22319000000000000000e2 * t461 * t1289 * t196 - 0.74396666666666666666e1 * t200 * t2448;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t2407 + t519 * t1302 + t232 * (-0.74666666666666666664e-2 * t24 * t521 * t617 + 0.27999999999999999999e-2 * t24 * t233 * t1223 - 0.24888888888888888889e-2 * t26 * t182 * t1298 + 0.93333333333333333332e-3 * t26 * t66 * t2467);

  t2476 = t561 * t561;
  t2481 = t578 * t578;
  t2505 = -0.23625000000000000000e-1 / t33 / t700 * t35 * t37 + 0.23625000000000000000e-1 / t700 * t31 * t124 + 0.78750000000000000000e-2 * t1242 * t575 * t313 + 0.47250000000000000000e-2 * t569 * t1249 * t706 - 0.23625000000000000000e-1 / t29 / t1031 * t1424;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t211 * (0.37333333333333333332e-2 * t24 * t212 * t1261 + 0.93333333333333333332e-3 * t26 * t32 * (-0.6028152e2 * t713 * t2476 + 0.9042228e2 * t581 * t578 - 0.1507038e2 * t131 * t2481 - 0.2009384e2 * t225 * t1252 + 0.251173e1 * t44 * t2505 + 0.44638000000000000000e3 * t1431 * t2476 - 0.53565600000000000000e3 * t1163 * t578 + 0.66957000000000000000e2 * t320 * t2481 + 0.89276000000000000000e2 * t503 * t1252 - 0.74396666666666666666e1 * t131 * t2505));

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2526 = t593 * t593;
  t2531 = t610 * t610;
  t2555 = -0.23625000000000000000e-1 / t67 / t964 * t69 * t71 + 0.23625000000000000000e-1 / t964 * t65 * t193 + 0.78750000000000000000e-2 * t1279 * t607 * t454 + 0.47250000000000000000e-2 * t601 * t1286 * t970 - 0.23625000000000000000e-1 / t63 / t1107 * t1924;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t232 * (0.37333333333333333332e-2 * t24 * t233 * t1298 + 0.93333333333333333332e-3 * t26 * t66 * (-0.6028152e2 * t977 * t2526 + 0.9042228e2 * t613 * t610 - 0.1507038e2 * t200 * t2531 - 0.2009384e2 * t246 * t1289 + 0.251173e1 * t78 * t2555 + 0.44638000000000000000e3 * t1931 * t2526 - 0.53565600000000000000e3 * t1213 * t610 + 0.66957000000000000000e2 * t461 * t2531 + 0.89276000000000000000e2 * t547 * t1289 - 0.74396666666666666666e1 * t200 * t2555));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

