/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_c_op_xalpha.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t14, t15, t17, t18, t23;
  double t24, t25, t26, t27, t31, t32, t33;

#ifndef XC_DONT_COMPILE_VXC
  double t36, t37, t38, t41, t42, t43, t44, t51;
  double t52;

#ifndef XC_DONT_COMPILE_FXC
  double t58, t63, t67, t68, t69, t72, t80, t81;

#ifndef XC_DONT_COMPILE_KXC
  double t84, t85, t89, t98, t101, t104, t105, t107;
  double t110, t111, t115, t124, t125;

#ifndef XC_DONT_COMPILE_LXC
  double t180, t188;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = M_CBRT2;
  t8 = t7 * t7;
  t9 = t6 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t14 = 0.73181241750000000000e0 * t4 * t11 + 0.5764e0;
  t15 = rho[0] * t14;
  t17 = t1 * t3 * t2;
  t18 = t10 * rho[0];
  t23 = t1 * t1;
  t24 = t3 * t3;
  t25 = t23 * t24;
  t26 = t5 * t7;
  t27 = t10 * t10;
  t31 = 0.10278427539831301505e2 * t17 * t9 * t18 + 0.76750907787993934120e1 * rho[0] + 0.58916827125787500000e0 * t25 * t26 * t27;
  t32 = 0.1e1 / t31;
  t33 = t15 * t32;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.25000000000000000000e0 * t33;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t36 = t18 * t1;
  t37 = t36 * t3;
  t38 = t9 * t32;
  t41 = rho[0] * rho[0];
  t42 = t41 * t14;
  t43 = t31 * t31;
  t44 = 0.1e1 / t43;
  t51 = 0.13704570053108402007e2 * t17 * t11 + 0.76750907787993934120e1 + 0.39277884750525000000e0 * t25 * t26 / t10;
  t52 = t44 * t51;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.50000000000000000000e0 * t33 - 0.60984368125000000000e-1 * t37 * t38 + 0.25000000000000000000e0 * t42 * t52;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t58 = t10 * t1 * t3;
  t63 = t9 * t52;
  t67 = 0.1e1 / t43 / t31;
  t68 = t51 * t51;
  t69 = t67 * t68;
  t72 = 0.1e1 / t27;
  t80 = 0.45681900177028006690e1 * t17 * t9 * t72 - 0.13092628250175000000e0 * t25 * t26 / t18;
  t81 = t44 * t80;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.50000000000000000000e0 * t14 * t32 - 0.20328122708333333333e0 * t58 * t38 + 0.10000000000000000000e1 * t15 * t52 + 0.12196873625000000000e0 * t37 * t63 - 0.50000000000000000000e0 * t42 * t69 + 0.25000000000000000000e0 * t42 * t81;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t84 = t4 * t6;
  t85 = t8 * t72;
  t89 = t14 * t44;
  t98 = t9 * t69;
  t101 = t9 * t81;
  t104 = t43 * t43;
  t105 = 0.1e1 / t104;
  t107 = t105 * t68 * t51;
  t110 = t67 * t51;
  t111 = t110 * t80;
  t115 = 0.1e1 / t27 / rho[0];
  t124 = -0.30454600118018671127e1 * t17 * t9 * t115 + 0.17456837666900000000e0 * t25 * t26 / t10 / t41;
  t125 = t44 * t124;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.18972914527777777778e0 * t84 * t85 * t32 + 0.15000000000000000000e1 * t89 * t51 + 0.60984368125000000000e0 * t58 * t63 - 0.30000000000000000000e1 * t15 * t69 + 0.15000000000000000000e1 * t15 * t81 - 0.36590620875000000000e0 * t37 * t98 + 0.18295310437500000000e0 * t37 * t101 + 0.15000000000000000000e1 * t42 * t107 - 0.15000000000000000000e1 * t42 * t111 + 0.25000000000000000000e0 * t42 * t125;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t180 = t68 * t68;
  t188 = t80 * t80;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.60000000000000000000e1 * t14 * t67 * t68 + 0.20000000000000000000e1 * t15 * t125 + 0.25000000000000000000e0 * t42 * t44 * (0.50757666863364451878e1 * t17 * t9 / t27 / t41 - 0.40732621222766666667e0 * t25 * t26 / t10 / t41 / rho[0]) - 0.24393747250000000000e1 * t58 * t98 + 0.14636248350000000000e1 * t37 * t9 * t107 - 0.14636248350000000000e1 * t36 * t3 * t6 * t8 * t67 * t51 * t80 + 0.12648609685185185185e0 * t84 * t8 * t115 * t32 + 0.75891658111111111111e0 * t84 * t85 * t52 + 0.12196873625000000000e1 * t58 * t101 + 0.24393747250000000000e0 * t37 * t9 * t125 + 0.30000000000000000000e1 * t89 * t80 + 0.12000000000000000000e2 * t15 * t107 - 0.12000000000000000000e2 * t15 * t111 - 0.60000000000000000000e1 * t42 / t104 / t31 * t180 + 0.90000000000000000000e1 * t42 * t105 * t68 * t80 - 0.15000000000000000000e1 * t42 * t67 * t188 - 0.20000000000000000000e1 * t42 * t110 * t124;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t16, t20, t25;
  double t28, t29, t30, t31, t33, t34, t36, t38;
  double t39, t40, t41;

#ifndef XC_DONT_COMPILE_VXC
  double t43, t44, t46, t47, t49, t50, t53, t54;
  double t55, t56, t58, t59, t60, t63, t64, t65;
  double t67, t68, t69, t72, t75, t78, t79, t83;
  double t84, t88, t89, t90, t93, t100, t101;

#ifndef XC_DONT_COMPILE_FXC
  double t104, t105, t107, t109, t110, t111, t113, t115;
  double t117, t118, t119, t121, t122, t123, t126, t131;
  double t132, t133, t134, t135, t136, t137, t138, t140;
  double t141, t142, t146, t147, t148, t151, t152, t153;
  double t157, t158, t159, t160, t164, t165, t166, t169;
  double t172, t177, t182, t183, t189, t190, t192, t193;
  double t196, t201, t206, t209, t211, t214, t218, t219;
  double t222, t223, t224, t227, t228, t229, t232, t235;
  double t238, t239, t245, t246, t253, t254, t256, t258;
  double t262, t263, t264, t268, t271, t272, t275, t278;
  double t289, t290;

#ifndef XC_DONT_COMPILE_KXC
  double t295, t296, t297, t298, t299, t302, t304, t305;
  double t306, t307, t308, t312, t315, t316, t318, t319;
  double t321, t322, t323, t325, t327, t328, t329, t336;
  double t339, t341, t342, t346, t347, t350, t357, t364;
  double t365, t368, t372, t374, t375, t377, t378, t379;
  double t381, t382, t384, t387, t390, t394, t395, t399;
  double t402, t403, t404, t406, t410, t412, t415, t416;
  double t417, t420, t421, t424, t425, t426, t429, t432;
  double t434, t435, t438, t442, t449, t452, t463, t464;
  double t468, t470, t475, t477, t481, t484, t485, t488;
  double t491, t492, t495, t497, t498, t499, t501, t503;
  double t504, t505, t506, t507, t512, t516, t517, t524;
  double t526, t527, t530, t531, t532, t535, t536, t537;
  double t538, t543, t545, t547, t553, t557, t560, t561;
  double t565, t569, t572, t574, t577, t578, t582, t584;
  double t585, t588, t590, t592, t595, t597, t601, t607;
  double t610, t611, t614, t615, t618, t620, t623, t624;
  double t635, t636, t643, t650, t652, t654, t655, t657;
  double t666, t668, t670, t672, t674, t677, t680, t681;
  double t684, t685, t690, t693, t694, t699, t700, t703;
  double t712, t714, t715, t720, t721, t724, t725, t726;
  double t728, t730, t731, t735, t736, t739, t745, t751;
  double t752, t764, t768, t772, t776, t780, t783, t784;
  double t797, t800, t803, t804, t810;

#ifndef XC_DONT_COMPILE_LXC
  double t815, t817, t819, t821, t823, t824, t826, t828;
  double t831, t835, t836, t840, t841, t862, t868, t874;
  double t876, t881, t882, t883, t887, t896, t897, t902;
  double t906, t911, t916, t921, t923, t929, t937, t941;
  double t946, t952, t953, t955, t957, t959, t962, t963;
  double t965, t968, t970, t976, t988, t994, t1005, t1006;
  double t1008, t1015, t1016, t1018, t1019, t1020, t1022, t1028;
  double t1031, t1033, t1036, t1038, t1039, t1040, t1044, t1050;
  double t1052, t1059, t1065, t1067, t1075, t1077, t1081, t1090;
  double t1098, t1111, t1128, t1130, t1136, t1138, t1149, t1150;
  double t1154, t1156, t1161, t1162, t1163, t1164, t1166, t1167;
  double t1170, t1171, t1173, t1178, t1191, t1200, t1203, t1205;
  double t1207, t1208, t1209, t1217, t1220, t1221, t1222, t1223;
  double t1225, t1227, t1232, t1233, t1244, t1245, t1250, t1251;
  double t1252, t1253, t1254, t1281, t1282, t1284, t1287, t1290;
  double t1294, t1297, t1300, t1325, t1329, t1336, t1337, t1352;
  double t1361, t1362, t1365, t1379, t1385, t1391, t1395, t1398;
  double t1402, t1405, t1408, t1410, t1416, t1418, t1420, t1430;
  double t1432, t1434, t1441, t1445, t1452, t1454, t1456, t1461;
  double t1467, t1491, t1501, t1506, t1533, t1543, t1544, t1550;
  double t1553, t1556, t1559, t1580, t1598, t1601, t1619, t1621;
  double t1625, t1627, t1629, t1630, t1634, t1649, t1651, t1653;
  double t1659, t1666, t1685, t1693, t1697, t1703, t1709, t1729;
  double t1731, t1736, t1738, t1752, t1762, t1765, t1795, t1798;
  double t1806, t1821, t1832, t1849, t1863, t1865, t1867, t1869;
  double t1871, t1887, t1902, t1905, t1907, t1909, t1911, t1912;
  double t1914, t1938, t1946, t1949, t1953, t1989, t1991, t1993;
  double t1995, t1998, t2000, t2002, t2016, t2025, t2036, t2038;
  double t2059, t2102, t2109, t2113, t2137, t2139, t2154, t2185;
  double t2189, t2190, t2194, t2195, t2216, t2224, t2252, t2282;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = t1 * t1;
  t3 = rho[0] + rho[1];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = -t2 * t5 + 0.1e1;
  t8 = t7 * t3;
  t9 = M_CBRT3;
  t10 = t9 * t9;
  t12 = POW_1_3(0.1e1 / M_PI);
  t13 = 0.1e1 / t12;
  t14 = t10 * t13;
  t15 = M_CBRT4;
  t16 = POW_1_3(rho[0]);
  t20 = POW_1_3(rho[1]);
  t25 = t14 * t15 / t16 / 0.9e1 + t14 * t15 / t20 / 0.9e1;
  t28 = 0.390299956e1 / t25 + 0.5764e0;
  t29 = t25 * t25;
  t30 = t29 * t29;
  t31 = 0.1e1 / t30;
  t33 = t29 * t25;
  t34 = 0.1e1 / t33;
  t36 = 0.1e1 / t29;
  t38 = 0.433132090567376656e2 * t31 + 0.190514637481962976e2 * t34 + 0.2094820520028e1 * t36;
  t39 = 0.1e1 / t38;
  t40 = t28 * t39;
  t41 = t8 * t40;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.25000000000000000000e0 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t43 = 0.50000000000000000000e0 * t41;
  t44 = t1 * t5;
  t46 = 0.1e1 / t4 / t3;
  t47 = t2 * t46;
  t49 = -0.2e1 * t44 + 0.2e1 * t47;
  t50 = t4 * t49;
  t53 = t4 * t7;
  t54 = t36 * t10;
  t55 = t53 * t54;
  t56 = t13 * t15;
  t58 = 0.1e1 / t16 / rho[0];
  t59 = t58 * t39;
  t60 = t56 * t59;
  t63 = t38 * t38;
  t64 = 0.1e1 / t63;
  t65 = t28 * t64;
  t67 = 0.1e1 / t30 / t25;
  t68 = t67 * t10;
  t69 = t56 * t58;
  t72 = t31 * t10;
  t75 = t34 * t10;
  t78 = 0.64167717121092837926e1 * t68 * t69 + 0.21168293053551441778e1 * t72 * t69 + 0.15517189037244444444e0 * t75 * t69;
  t79 = t65 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t43 - 0.25000000000000000000e0 * t50 * t40 - 0.36138884814814814815e-1 * t55 * t60 + 0.25000000000000000000e0 * t53 * t79;

  t83 = 0.2e1 * t44 + 0.2e1 * t47;
  t84 = t4 * t83;
  t88 = 0.1e1 / t20 / rho[1];
  t89 = t88 * t39;
  t90 = t56 * t89;
  t93 = t56 * t88;
  t100 = 0.64167717121092837926e1 * t68 * t93 + 0.21168293053551441778e1 * t72 * t93 + 0.15517189037244444444e0 * t75 * t93;
  t101 = t65 * t100;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t43 - 0.25000000000000000000e0 * t84 * t40 - 0.36138884814814814815e-1 * t55 * t90 + 0.25000000000000000000e0 * t53 * t101;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t104 = t49 * t3;
  t105 = t104 * t40;
  t107 = t7 * t28;
  t109 = 0.50000000000000000000e0 * t107 * t39;
  t110 = t8 * t54;
  t111 = t110 * t60;
  t113 = t8 * t79;
  t115 = 0.2e1 * t5;
  t117 = 0.8e1 * t1 * t46;
  t118 = t4 * t4;
  t119 = 0.1e1 / t118;
  t121 = 0.6e1 * t2 * t119;
  t122 = -t115 + t117 - t121;
  t123 = t4 * t122;
  t126 = t50 * t54;
  t131 = t34 * t9;
  t132 = t53 * t131;
  t133 = t12 * t12;
  t134 = 0.1e1 / t133;
  t135 = t15 * t15;
  t136 = t134 * t135;
  t137 = rho[0] * rho[0];
  t138 = t16 * t16;
  t140 = 0.1e1 / t138 / t137;
  t141 = t140 * t39;
  t142 = t136 * t141;
  t146 = 0.1e1 / t16 / t137;
  t147 = t146 * t39;
  t148 = t56 * t147;
  t151 = t58 * t64;
  t152 = t151 * t78;
  t153 = t56 * t152;
  t157 = 0.1e1 / t63 / t38;
  t158 = t28 * t157;
  t159 = t78 * t78;
  t160 = t158 * t159;
  t164 = 0.1e1 / t30 / t29;
  t165 = t164 * t9;
  t166 = t136 * t140;
  t169 = t56 * t146;
  t172 = t67 * t9;
  t177 = t31 * t9;
  t182 = 0.35648731733940465514e1 * t165 * t166 - 0.85556956161457117234e1 * t68 * t169 + 0.94081302460228630124e0 * t172 * t166 - 0.28224390738068589037e1 * t72 * t169 + 0.51723963457481481480e-1 * t177 * t166 - 0.20689585382992592592e0 * t75 * t169;
  t183 = t65 * t182;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.10000000000000000000e1 * t105 - t109 - 0.14455553925925925926e0 * t111 + 0.10000000000000000000e1 * t113 - 0.25000000000000000000e0 * t123 * t40 - 0.72277769629629629630e-1 * t126 * t60 + 0.50000000000000000000e0 * t50 * t79 - 0.80308632921810699589e-2 * t132 * t142 + 0.48185179753086419753e-1 * t55 * t148 + 0.72277769629629629630e-1 * t55 * t153 - 0.50000000000000000000e0 * t53 * t160 + 0.25000000000000000000e0 * t53 * t183;

  t189 = t3 * t83;
  t190 = t189 * t40;
  t192 = t115 - t121;
  t193 = t4 * t192;
  t196 = t84 * t54;
  t201 = t110 * t90;
  t206 = t136 * t89 * t58;
  t209 = t88 * t64;
  t211 = t56 * t209 * t78;
  t214 = t8 * t101;
  t218 = t151 * t100;
  t219 = t56 * t218;
  t222 = t53 * t28;
  t223 = t157 * t100;
  t224 = t223 * t78;
  t227 = t165 * t134;
  t228 = t135 * t88;
  t229 = t228 * t58;
  t232 = t172 * t134;
  t235 = t177 * t134;
  t238 = 0.35648731733940465514e1 * t227 * t229 + 0.94081302460228630124e0 * t232 * t229 + 0.51723963457481481480e-1 * t235 * t229;
  t239 = t65 * t238;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = -0.50000000000000000000e0 * t105 - t109 - 0.72277769629629629630e-1 * t111 + 0.50000000000000000000e0 * t113 - 0.50000000000000000000e0 * t190 - 0.25000000000000000000e0 * t193 * t40 - 0.36138884814814814815e-1 * t196 * t60 + 0.25000000000000000000e0 * t84 * t79 - 0.72277769629629629630e-1 * t201 - 0.36138884814814814815e-1 * t126 * t90 - 0.80308632921810699589e-2 * t132 * t206 + 0.36138884814814814815e-1 * t55 * t211 + 0.50000000000000000000e0 * t214 + 0.25000000000000000000e0 * t50 * t101 + 0.36138884814814814815e-1 * t55 * t219 - 0.50000000000000000000e0 * t222 * t224 + 0.25000000000000000000e0 * t53 * t239;

  t245 = -t115 - t117 - t121;
  t246 = t4 * t245;
  t253 = rho[1] * rho[1];
  t254 = t20 * t20;
  t256 = 0.1e1 / t254 / t253;
  t258 = t136 * t256 * t39;
  t262 = 0.1e1 / t20 / t253;
  t263 = t262 * t39;
  t264 = t56 * t263;
  t268 = t56 * t209 * t100;
  t271 = t100 * t100;
  t272 = t158 * t271;
  t275 = t136 * t256;
  t278 = t56 * t262;
  t289 = 0.35648731733940465514e1 * t165 * t275 - 0.85556956161457117234e1 * t68 * t278 + 0.94081302460228630124e0 * t172 * t275 - 0.28224390738068589037e1 * t72 * t278 + 0.51723963457481481480e-1 * t177 * t275 - 0.20689585382992592592e0 * t75 * t278;
  t290 = t65 * t289;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.10000000000000000000e1 * t190 - t109 - 0.14455553925925925926e0 * t201 + 0.10000000000000000000e1 * t214 - 0.25000000000000000000e0 * t246 * t40 - 0.72277769629629629630e-1 * t196 * t90 + 0.50000000000000000000e0 * t84 * t101 - 0.80308632921810699589e-2 * t132 * t258 + 0.48185179753086419753e-1 * t55 * t264 + 0.72277769629629629630e-1 * t55 * t268 - 0.50000000000000000000e0 * t53 * t272 + 0.25000000000000000000e0 * t53 * t290;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t295 = t63 * t63;
  t296 = 0.1e1 / t295;
  t297 = t28 * t296;
  t298 = t159 * t78;
  t299 = t297 * t298;
  t302 = t8 * t160;
  t304 = t53 * t31;
  t305 = t137 * t137;
  t306 = 0.1e1 / t305;
  t307 = M_PI * t306;
  t308 = t307 * t39;
  t312 = t157 * t78 * t182;
  t315 = t122 * t3;
  t316 = t315 * t40;
  t318 = t64 * t78;
  t319 = t107 * t318;
  t321 = 0.12e2 * t46;
  t322 = t1 * t119;
  t323 = 0.36e2 * t322;
  t325 = 0.1e1 / t118 / t3;
  t327 = 0.24e2 * t2 * t325;
  t328 = t321 - t323 + t327;
  t329 = t4 * t328;
  t336 = 0.1e1 / t30 / t33 * M_PI;
  t339 = t137 * rho[0];
  t341 = 0.1e1 / t138 / t339;
  t342 = t136 * t341;
  t346 = 0.1e1 / t16 / t339;
  t347 = t56 * t346;
  t350 = t164 * M_PI;
  t357 = t67 * M_PI;
  t364 = 0.95063284623841241371e1 * t336 * t306 - 0.14259492693576186206e2 * t165 * t342 + 0.19963289771006660688e2 * t68 * t347 + 0.20906956102273028916e1 * t350 * t306 - 0.37632520984091452050e1 * t172 * t342 + 0.65856911722160041086e1 * t72 * t347 + 0.91953712813300411520e-1 * t357 * t306 - 0.20689585382992592592e0 * t177 * t342 + 0.48275699226982716048e0 * t75 * t347;
  t365 = t65 * t364;
  t368 = t8 * t183;
  t372 = t104 * t79;
  t374 = t49 * t28;
  t375 = t374 * t39;
  t377 = -0.15000000000000000000e1 * t50 * t160 + 0.15000000000000000000e1 * t53 * t299 - 0.30000000000000000000e1 * t302 - 0.10707817722908093279e-1 * t304 * t308 - 0.15000000000000000000e1 * t222 * t312 - 0.15000000000000000000e1 * t316 + 0.15000000000000000000e1 * t319 - 0.25000000000000000000e0 * t329 * t40 + 0.75000000000000000000e0 * t50 * t183 + 0.25000000000000000000e0 * t53 * t365 + 0.15000000000000000000e1 * t368 + 0.75000000000000000000e0 * t123 * t79 + 0.30000000000000000000e1 * t372 - 0.15000000000000000000e1 * t375;
  t378 = t104 * t54;
  t379 = t378 * t60;
  t381 = t8 * t131;
  t382 = t381 * t142;
  t384 = t123 * t54;
  t387 = t50 * t131;
  t390 = t110 * t148;
  t394 = t341 * t39;
  t395 = t136 * t394;
  t399 = t56 * t346 * t39;
  t402 = t7 * t36;
  t403 = t402 * t10;
  t404 = t403 * t60;
  t406 = t110 * t153;
  t410 = t140 * t64;
  t412 = t136 * t410 * t78;
  t415 = t146 * t64;
  t416 = t415 * t78;
  t417 = t56 * t416;
  t420 = t151 * t182;
  t421 = t56 * t420;
  t424 = t58 * t157;
  t425 = t424 * t159;
  t426 = t56 * t425;
  t429 = -0.43366661777777777778e0 * t379 - 0.48185179753086419754e-1 * t382 - 0.10841665444444444444e0 * t384 * t60 - 0.24092589876543209877e-1 * t387 * t142 + 0.28911107851851851852e0 * t390 + 0.14455553925925925926e0 * t126 * t148 + 0.32123453168724279835e-1 * t132 * t395 - 0.11243208609053497942e0 * t55 * t399 - 0.21683330888888888889e0 * t404 + 0.43366661777777777778e0 * t406 + 0.21683330888888888889e0 * t126 * t153 + 0.24092589876543209877e-1 * t132 * t412 - 0.14455553925925925926e0 * t55 * t417 + 0.10841665444444444444e0 * t55 * t421 - 0.21683330888888888889e0 * t55 * t426;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t377 + t429;

  t432 = t189 * t54;
  t434 = 0.14455553925925925926e0 * t432 * t60;
  t435 = t193 * t54;
  t438 = t84 * t131;
  t442 = 0.14455553925925925926e0 * t378 * t90;
  t449 = t88 * t140;
  t452 = t228 * t146;
  t463 = 0.95063284623841241371e1 * t336 * t449 - 0.47531642311920620685e1 * t227 * t452 + 0.20906956102273028916e1 * t350 * t449 - 0.12544173661363817350e1 * t232 * t452 + 0.91953712813300411520e-1 * t357 * t449 - 0.68965284609975308640e-1 * t235 * t452;
  t464 = t65 * t463;
  t468 = 0.10000000000000000000e1 * t104 * t101;
  t470 = 0.10000000000000000000e1 * t8 * t239;
  t475 = -0.50000000000000000000e0 * t84 * t160 - t434 - 0.72277769629629629630e-1 * t435 * t60 - 0.80308632921810699589e-2 * t438 * t142 - t442 - 0.36138884814814814815e-1 * t384 * t90 + 0.48185179753086419753e-1 * t196 * t148 + 0.50000000000000000000e0 * t50 * t239 + 0.25000000000000000000e0 * t53 * t464 + t468 + t470 + 0.25000000000000000000e0 * t123 * t101 + 0.25000000000000000000e0 * t84 * t183;
  t477 = 0.10000000000000000000e1 * t189 * t79;
  t481 = t50 * t28;
  t484 = t157 * t238;
  t485 = t484 * t78;
  t488 = t223 * t182;
  t491 = t296 * t100;
  t492 = t491 * t159;
  t495 = t8 * t28;
  t497 = 0.20000000000000000000e1 * t495 * t224;
  t498 = t64 * t100;
  t499 = t107 * t498;
  t501 = t3 * t192;
  t503 = 0.10000000000000000000e1 * t501 * t40;
  t504 = 0.4e1 * t46;
  t505 = 0.12e2 * t322;
  t506 = -t504 - t505 + t327;
  t507 = t4 * t506;
  t512 = t477 + 0.50000000000000000000e0 * t193 * t79 - 0.10000000000000000000e1 * t302 - 0.10000000000000000000e1 * t481 * t224 - 0.10000000000000000000e1 * t222 * t485 - 0.50000000000000000000e0 * t222 * t488 + 0.15000000000000000000e1 * t222 * t492 - t497 + 0.50000000000000000000e0 * t499 - t503 - 0.25000000000000000000e0 * t507 * t40 - 0.50000000000000000000e0 * t316 + 0.10000000000000000000e1 * t319;
  t516 = t83 * t28;
  t517 = t516 * t39;
  t524 = t403 * t90;
  t526 = M_PI * t88;
  t527 = t526 * t141;
  t530 = t131 * t134;
  t531 = t53 * t530;
  t532 = t228 * t152;
  t535 = t54 * t13;
  t536 = t53 * t535;
  t537 = t15 * t58;
  t538 = t537 * t224;
  t543 = 0.50000000000000000000e0 * t368 + 0.10000000000000000000e1 * t372 - 0.50000000000000000000e0 * t517 - 0.10000000000000000000e1 * t375 - 0.14455553925925925926e0 * t379 - 0.16061726584362139918e-1 * t382 + 0.96370359506172839506e-1 * t390 - 0.14455553925925925926e0 * t404 - 0.72277769629629629630e-1 * t524 - 0.10707817722908093279e-1 * t304 * t527 + 0.16061726584362139918e-1 * t531 * t532 - 0.14455553925925925926e0 * t536 * t538 + 0.72277769629629629630e-1 * t196 * t153;
  t545 = 0.14455553925925925926e0 * t110 * t211;
  t547 = 0.32123453168724279836e-1 * t381 * t206;
  t553 = t56 * t209 * t182;
  t557 = 0.14455553925925925926e0 * t110 * t219;
  t560 = t151 * t238;
  t561 = t56 * t560;
  t565 = t136 * t410 * t100;
  t569 = t136 * t89 * t146;
  t572 = t88 * t157;
  t574 = t56 * t572 * t159;
  t577 = t415 * t100;
  t578 = t56 * t577;
  t582 = t545 - t547 + 0.72277769629629629630e-1 * t126 * t211 - 0.16061726584362139918e-1 * t387 * t206 + 0.36138884814814814815e-1 * t55 * t553 + t557 + 0.72277769629629629630e-1 * t126 * t219 + 0.72277769629629629630e-1 * t55 * t561 + 0.80308632921810699589e-2 * t132 * t565 + 0.10707817722908093279e-1 * t132 * t569 - 0.72277769629629629630e-1 * t55 * t574 - 0.48185179753086419753e-1 * t55 * t578 + 0.14455553925925925926e0 * t406;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t475 + t512 + t543 + t582;

  t584 = -t504 + t505 + t327;
  t585 = t4 * t584;
  t588 = t189 * t101;
  t590 = t256 * t64;
  t592 = t136 * t590 * t78;
  t595 = t262 * t64;
  t597 = t56 * t595 * t78;
  t601 = t136 * t263 * t58;
  t607 = t56 * t209 * t238;
  t610 = t424 * t271;
  t611 = t56 * t610;
  t614 = t151 * t289;
  t615 = t56 * t614;
  t618 = t110 * t268;
  t620 = t256 * t58;
  t623 = t135 * t262;
  t624 = t623 * t58;
  t635 = 0.95063284623841241371e1 * t336 * t620 - 0.47531642311920620686e1 * t227 * t624 + 0.20906956102273028916e1 * t350 * t620 - 0.12544173661363817350e1 * t232 * t624 + 0.91953712813300411520e-1 * t357 * t620 - 0.68965284609975308640e-1 * t235 * t624;
  t636 = t65 * t635;
  t643 = -0.25000000000000000000e0 * t585 * t40 + 0.10000000000000000000e1 * t588 + 0.80308632921810699589e-2 * t132 * t592 - 0.48185179753086419753e-1 * t55 * t597 + 0.10707817722908093278e-1 * t132 * t601 + 0.72277769629629629630e-1 * t126 * t268 + 0.72277769629629629630e-1 * t55 * t607 - 0.72277769629629629630e-1 * t55 * t611 + 0.36138884814814814815e-1 * t55 * t615 + 0.14455553925925925926e0 * t618 + 0.25000000000000000000e0 * t53 * t636 - 0.50000000000000000000e0 * t50 * t272 + 0.25000000000000000000e0 * t50 * t290;
  t650 = t8 * t290;
  t652 = t8 * t272;
  t654 = t3 * t245;
  t655 = t654 * t40;
  t657 = t246 * t54;
  t666 = t432 * t90;
  t668 = 0.50000000000000000000e0 * t193 * t101 + 0.50000000000000000000e0 * t84 * t239 + 0.25000000000000000000e0 * t246 * t79 + 0.50000000000000000000e0 * t650 - 0.10000000000000000000e1 * t652 - 0.50000000000000000000e0 * t655 - t434 - t442 - 0.36138884814814814815e-1 * t657 * t60 - 0.72277769629629629630e-1 * t435 * t90 - 0.80308632921810699589e-2 * t387 * t258 + 0.48185179753086419753e-1 * t126 * t264 - 0.14455553925925925926e0 * t666;
  t670 = t381 * t258;
  t672 = t110 * t264;
  t674 = t84 * t28;
  t677 = t223 * t238;
  t680 = t157 * t289;
  t681 = t680 * t78;
  t684 = t296 * t271;
  t685 = t684 * t78;
  t690 = -0.16061726584362139918e-1 * t670 + 0.96370359506172839506e-1 * t672 + t468 + t470 + t477 - 0.10000000000000000000e1 * t674 * t224 - 0.10000000000000000000e1 * t222 * t677 - 0.50000000000000000000e0 * t222 * t681 + 0.15000000000000000000e1 * t222 * t685 - t497 + 0.10000000000000000000e1 * t499 - t503 + 0.50000000000000000000e0 * t319;
  t693 = M_PI * t256;
  t694 = t693 * t59;
  t699 = t15 * t88;
  t700 = t699 * t224;
  t703 = t228 * t218;
  t712 = -0.10000000000000000000e1 * t517 - 0.50000000000000000000e0 * t375 - 0.10707817722908093279e-1 * t304 * t694 - 0.72277769629629629630e-1 * t404 - 0.14455553925925925926e0 * t524 - 0.14455553925925925926e0 * t536 * t700 + 0.16061726584362139918e-1 * t531 * t703 + t545 - t547 + t557 + 0.72277769629629629630e-1 * t196 * t211 - 0.16061726584362139918e-1 * t438 * t206 + 0.72277769629629629630e-1 * t196 * t219;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t643 + t668 + t690 + t712;

  t714 = t321 + t323 + t327;
  t715 = t4 * t714;
  t720 = t271 * t100;
  t721 = t297 * t720;
  t724 = t253 * t253;
  t725 = 0.1e1 / t724;
  t726 = t336 * t725;
  t728 = t253 * rho[1];
  t730 = 0.1e1 / t254 / t728;
  t731 = t136 * t730;
  t735 = 0.1e1 / t20 / t728;
  t736 = t56 * t735;
  t739 = t350 * t725;
  t745 = t357 * t725;
  t751 = 0.95063284623841241371e1 * t726 - 0.14259492693576186206e2 * t165 * t731 + 0.19963289771006660688e2 * t68 * t736 + 0.20906956102273028916e1 * t739 - 0.37632520984091452050e1 * t172 * t731 + 0.65856911722160041086e1 * t72 * t736 + 0.91953712813300411520e-1 * t745 - 0.20689585382992592592e0 * t177 * t731 + 0.48275699226982716048e0 * t75 * t736;
  t752 = t65 * t751;
  t764 = t136 * t590 * t100;
  t768 = t56 * t595 * t100;
  t772 = t56 * t209 * t289;
  t776 = t56 * t572 * t271;
  t780 = -0.25000000000000000000e0 * t715 * t40 - 0.15000000000000000000e1 * t84 * t272 + 0.15000000000000000000e1 * t53 * t721 + 0.25000000000000000000e0 * t53 * t752 + 0.75000000000000000000e0 * t84 * t290 + 0.75000000000000000000e0 * t246 * t101 + 0.30000000000000000000e1 * t588 + 0.43366661777777777778e0 * t618 + 0.21683330888888888889e0 * t196 * t268 + 0.24092589876543209877e-1 * t132 * t764 - 0.14455553925925925926e0 * t55 * t768 + 0.10841665444444444444e0 * t55 * t772 - 0.21683330888888888889e0 * t55 * t776 + 0.15000000000000000000e1 * t650;
  t783 = t735 * t39;
  t784 = t56 * t783;
  t797 = t136 * t730 * t39;
  t800 = t223 * t289;
  t803 = M_PI * t725;
  t804 = t803 * t39;
  t810 = -0.30000000000000000000e1 * t652 - 0.15000000000000000000e1 * t655 - 0.11243208609053497942e0 * t55 * t784 - 0.43366661777777777778e0 * t666 - 0.48185179753086419754e-1 * t670 + 0.28911107851851851852e0 * t672 - 0.10841665444444444444e0 * t657 * t90 - 0.24092589876543209877e-1 * t438 * t258 + 0.14455553925925925926e0 * t196 * t264 + 0.32123453168724279835e-1 * t132 * t797 - 0.15000000000000000000e1 * t222 * t800 - 0.10707817722908093279e-1 * t304 * t804 + 0.15000000000000000000e1 * t499 - 0.15000000000000000000e1 * t517 - 0.21683330888888888889e0 * t524;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t780 + t810;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t815 = t315 * t79;
  t817 = t104 * t183;
  t819 = t8 * t365;
  t821 = t30 * t30;
  t823 = 0.1e1 / t821 * M_PI;
  t824 = t305 * rho[0];
  t826 = 0.1e1 / t16 / t824;
  t828 = t14 * t15;
  t831 = 0.1e1 / t824;
  t835 = 0.1e1 / t138 / t305;
  t836 = t136 * t835;
  t840 = 0.1e1 / t16 / t305;
  t841 = t56 * t840;
  t862 = 0.24646036754329210726e1 * t823 * t826 * t828 - 0.76050627699072993097e2 * t336 * t831 + 0.63375523082560827582e2 * t165 * t836 - 0.66544299236688868960e2 * t68 * t841 + 0.46459902449495619813e0 * t336 * t826 * t828 - 0.16725564881818423133e2 * t350 * t831 + 0.16725564881818423133e2 * t172 * t836 - 0.21952303907386680362e2 * t72 * t841 + 0.17028465335796372504e-1 * t350 * t826 * t828 - 0.73562970250640329216e0 * t357 * t831 + 0.91953712813300411520e0 * t177 * t836 - 0.16091899742327572016e1 * t75 * t841;
  t868 = t104 * t160;
  t874 = t8 * t299;
  t876 = t182 * t182;
  t881 = 0.1e1 / t295 / t38;
  t882 = t28 * t881;
  t883 = t159 * t159;
  t887 = t346 * t64;
  t896 = 0.10000000000000000000e1 * t329 * t79 + 0.15000000000000000000e1 * t123 * t183 + 0.60000000000000000000e1 * t815 + 0.60000000000000000000e1 * t817 + 0.20000000000000000000e1 * t819 + 0.25000000000000000000e0 * t53 * t65 * t862 + 0.10000000000000000000e1 * t50 * t365 - 0.12000000000000000000e2 * t868 - 0.30000000000000000000e1 * t123 * t160 + 0.60000000000000000000e1 * t50 * t299 + 0.12000000000000000000e2 * t874 - 0.15000000000000000000e1 * t53 * t158 * t876 - 0.60000000000000000000e1 * t53 * t882 * t883 + 0.44972834436213991769e0 * t55 * t56 * t887 * t78 - 0.28911107851851851851e0 * t55 * t56 * t415 * t182;
  t897 = t53 * t357;
  t902 = t110 * t426;
  t906 = t140 * t157;
  t911 = t146 * t157;
  t916 = t58 * t296;
  t921 = t378 * t153;
  t923 = t381 * t412;
  t929 = t110 * t421;
  t937 = t110 * t417;
  t941 = t341 * t64;
  t946 = -0.15863433663567545599e-2 * t897 * t826 * t39 * t828 - 0.17346664711111111111e1 * t902 - 0.86733323555555555556e0 * t126 * t426 - 0.96370359506172839507e-1 * t132 * t136 * t906 * t159 + 0.57822215703703703704e0 * t55 * t56 * t911 * t159 + 0.86733323555555555556e0 * t55 * t56 * t916 * t298 + 0.17346664711111111111e1 * t921 + 0.19274071901234567901e0 * t923 + 0.43366661777777777777e0 * t384 * t153 + 0.96370359506172839507e-1 * t387 * t412 + 0.86733323555555555555e0 * t929 + 0.43366661777777777777e0 * t126 * t421 + 0.14455553925925925926e0 * t55 * t56 * t151 * t364 - 0.11564443140740740741e1 * t937 - 0.57822215703703703704e0 * t126 * t417 - 0.12849381267489711934e0 * t132 * t136 * t941 * t78;
  t952 = t315 * t54;
  t953 = t952 * t60;
  t955 = t402 * t14;
  t957 = t955 * t537 * t318;
  t959 = t329 * t54;
  t962 = t104 * t131;
  t963 = t962 * t142;
  t965 = t123 * t131;
  t968 = t378 * t148;
  t970 = t381 * t395;
  t976 = t110 * t399;
  t988 = t495 * t312;
  t994 = 0.48185179753086419753e-1 * t132 * t136 * t410 * t182 - 0.86733323555555555555e0 * t953 + 0.86733323555555555556e0 * t957 - 0.14455553925925925926e0 * t959 * t60 - 0.19274071901234567901e0 * t963 - 0.48185179753086419753e-1 * t965 * t142 + 0.11564443140740740741e1 * t968 + 0.25698762534979423868e0 * t970 + 0.28911107851851851851e0 * t384 * t148 + 0.12849381267489711934e0 * t387 * t395 - 0.89945668872427983539e0 * t976 - 0.44972834436213991769e0 * t126 * t399 - 0.14277090297210791038e0 * t132 * t136 * t835 * t39 + 0.37477362030178326473e0 * t55 * t56 * t840 * t39 - 0.12000000000000000000e2 * t988 + 0.90000000000000000000e1 * t222 * t296 * t159 * t182;
  t1005 = t8 * t31;
  t1006 = t1005 * t308;
  t1008 = t50 * t31;
  t1015 = t49 * t36 * t10;
  t1016 = t1015 * t60;
  t1018 = t7 * t34;
  t1019 = t1018 * t9;
  t1020 = t1019 * t142;
  t1022 = t403 * t148;
  t1028 = t107 * t157 * t159;
  t1031 = t328 * t3 * t40;
  t1033 = t374 * t318;
  t1036 = t107 * t64 * t182;
  t1038 = 0.72e2 * t119;
  t1039 = t1 * t325;
  t1040 = 0.192e3 * t1039;
  t1044 = 0.120e3 * t2 / t118 / t4;
  t1050 = t122 * t28 * t39;
  t1052 = 0.26911681195413323304e0 * t304 * t831 * t39 - 0.20000000000000000000e1 * t222 * t157 * t364 * t78 - 0.60000000000000000000e1 * t481 * t312 - 0.85662541783264746230e-1 * t1006 - 0.42831270891632373115e-1 * t1008 * t308 + 0.42831270891632373115e-1 * t304 * t307 * t318 - 0.86733323555555555556e0 * t1016 - 0.96370359506172839507e-1 * t1020 + 0.57822215703703703704e0 * t1022 - 0.86733323555555555555e0 * t536 * t537 * t312 - 0.60000000000000000000e1 * t1028 - 0.20000000000000000000e1 * t1031 + 0.60000000000000000000e1 * t1033 + 0.30000000000000000000e1 * t1036 - 0.25000000000000000000e0 * t4 * (-t1038 + t1040 - t1044) * t40 - 0.30000000000000000000e1 * t1050;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t896 + t946 + t994 + t1052;

  t1059 = t432 * t153;
  t1065 = t378 * t211;
  t1067 = t962 * t206;
  t1075 = t378 * t219;
  t1077 = t110 * t561;
  t1081 = 0.15000000000000000000e1 * t815 + 0.15000000000000000000e1 * t817 + 0.50000000000000000000e0 * t819 - 0.30000000000000000000e1 * t868 + 0.30000000000000000000e1 * t874 + 0.43366661777777777778e0 * t1059 + 0.21683330888888888889e0 * t435 * t153 + 0.24092589876543209877e-1 * t438 * t412 + 0.43366661777777777778e0 * t1065 - 0.96370359506172839508e-1 * t1067 + 0.10841665444444444444e0 * t384 * t211 - 0.24092589876543209877e-1 * t965 * t206 + 0.10841665444444444444e0 * t196 * t421 + 0.43366661777777777778e0 * t1075 + 0.43366661777777777778e0 * t1077 + 0.10841665444444444444e0 * t384 * t219;
  t1090 = t110 * t553;
  t1098 = t381 * t565;
  t1111 = t88 * t296;
  t1128 = t110 * t578;
  t1130 = 0.21683330888888888889e0 * t126 * t561 + 0.10841665444444444444e0 * t55 * t56 * t151 * t463 - 0.14455553925925925926e0 * t196 * t417 + 0.21683330888888888889e0 * t1090 + 0.10841665444444444444e0 * t126 * t553 + 0.36138884814814814815e-1 * t55 * t56 * t209 * t364 + 0.48185179753086419754e-1 * t1098 + 0.24092589876543209877e-1 * t387 * t565 + 0.24092589876543209877e-1 * t132 * t136 * t410 * t238 - 0.43366661777777777778e0 * t902 - 0.24984908020118884318e-1 * t132 * t136 * t89 * t346 + 0.21683330888888888889e0 * t55 * t56 * t1111 * t298 + 0.11243208609053497942e0 * t55 * t56 * t887 * t100 - 0.14455553925925925926e0 * t55 * t56 * t415 * t238 - 0.32123453168724279835e-1 * t132 * t136 * t941 * t100 - 0.28911107851851851852e0 * t1128;
  t1136 = t110 * t574;
  t1138 = t381 * t569;
  t1149 = t955 * t699 * t318;
  t1150 = 0.21683330888888888889e0 * t1149;
  t1154 = t1018 * t9 * t134 * t228 * t59;
  t1156 = t952 * t90;
  t1161 = t955 * t537 * t498;
  t1162 = 0.21683330888888888889e0 * t1161;
  t1163 = t501 * t54;
  t1164 = t1163 * t60;
  t1166 = -0.14455553925925925926e0 * t126 * t578 + 0.32123453168724279836e-1 * t387 * t569 - 0.43366661777777777778e0 * t1136 + 0.64246906337448559673e-1 * t1138 - 0.21683330888888888889e0 * t126 * t574 - 0.21683330888888888889e0 * t196 * t426 + 0.43366661777777777778e0 * t921 + 0.48185179753086419754e-1 * t923 + 0.21683330888888888889e0 * t929 - 0.28911107851851851852e0 * t937 + t1150 - 0.48185179753086419754e-1 * t1154 - 0.21683330888888888889e0 * t1156 - 0.36138884814814814815e-1 * t959 * t90 + t1162 - 0.43366661777777777778e0 * t1164;
  t1167 = t507 * t54;
  t1170 = t189 * t131;
  t1171 = t1170 * t142;
  t1173 = t193 * t131;
  t1178 = t432 * t148;
  t1191 = t53 * t31 * M_PI;
  t1200 = -0.10841665444444444444e0 * t1167 * t60 - 0.48185179753086419754e-1 * t1171 - 0.24092589876543209877e-1 * t1173 * t142 - 0.11243208609053497942e0 * t196 * t399 + 0.28911107851851851852e0 * t1178 + 0.14455553925925925926e0 * t435 * t148 + 0.32123453168724279835e-1 * t438 * t395 - 0.21683330888888888889e0 * t953 + 0.43366661777777777778e0 * t957 - 0.48185179753086419754e-1 * t963 + 0.28911107851851851852e0 * t968 + 0.64246906337448559672e-1 * t970 - 0.22486417218106995885e0 * t976 + 0.32123453168724279836e-1 * t1191 * t209 * t140 * t78 - 0.30000000000000000000e1 * t988 - 0.21415635445816186557e-1 * t1006 + 0.75000000000000000000e0 * t507 * t79;
  t1203 = t189 * t183;
  t1205 = t501 * t79;
  t1207 = t107 * t224;
  t1208 = 0.30000000000000000000e1 * t1207;
  t1209 = t315 * t101;
  t1217 = t189 * t160;
  t1220 = t107 * t64 * t238;
  t1221 = 0.15000000000000000000e1 * t1220;
  t1222 = t516 * t318;
  t1223 = 0.15000000000000000000e1 * t1222;
  t1225 = t3 * t506 * t40;
  t1227 = 0.96e2 * t1039;
  t1232 = t374 * t498;
  t1233 = 0.15000000000000000000e1 * t1232;
  t1244 = 0.15000000000000000000e1 * t1203 + 0.30000000000000000000e1 * t1205 - t1208 + 0.15000000000000000000e1 * t1209 + 0.75000000000000000000e0 * t193 * t183 + 0.25000000000000000000e0 * t84 * t365 - 0.15000000000000000000e1 * t193 * t160 - 0.30000000000000000000e1 * t1217 + t1221 + t1223 - 0.15000000000000000000e1 * t1225 - 0.25000000000000000000e0 * t4 * (t1227 - t1044) * t40 + t1233 + 0.45000000000000000000e1 * t222 * t491 * t78 * t182 + 0.42831270891632373116e-1 * t304 * t526 * t394 + 0.10707817722908093279e-1 * t304 * t307 * t498;
  t1245 = t1005 * t527;
  t1250 = t83 * t36 * t10;
  t1251 = t1250 * t60;
  t1252 = 0.21683330888888888889e0 * t1251;
  t1253 = t1015 * t90;
  t1254 = 0.21683330888888888889e0 * t1253;
  t1281 = t8 * t535;
  t1282 = t1281 * t538;
  t1284 = t50 * t535;
  t1287 = t50 * t530;
  t1290 = -0.64246906337448559673e-1 * t1245 - 0.32123453168724279836e-1 * t1008 * t527 - t1252 - t1254 - 0.43366661777777777778e0 * t1016 - 0.48185179753086419754e-1 * t1020 + 0.28911107851851851852e0 * t1022 - 0.21683330888888888889e0 * t536 * t537 * t488 - 0.15863433663567545599e-2 * t53 * t357 * t88 * t39 * t306 * t828 + 0.28911107851851851852e0 * t536 * t15 * t146 * t224 - 0.43366661777777777778e0 * t536 * t537 * t485 - 0.48185179753086419754e-1 * t531 * t135 * t140 * t224 + 0.24092589876543209877e-1 * t531 * t228 * t420 - 0.86733323555555555556e0 * t1282 - 0.43366661777777777778e0 * t1284 * t538 + 0.48185179753086419754e-1 * t1287 * t532;
  t1294 = t306 * t10 * t56;
  t1297 = t88 * t341;
  t1300 = t228 * t346;
  t1325 = t8 * t464;
  t1329 = t104 * t239;
  t1336 = t8 * t530;
  t1337 = t1336 * t532;
  t1352 = 0.25000000000000000000e0 * t53 * t65 * (0.24646036754329210726e1 * t823 * t88 * t1294 - 0.38025313849536496548e2 * t336 * t1297 + 0.11090716539448144826e2 * t227 * t1300 + 0.46459902449495619813e0 * t336 * t88 * t1294 - 0.83627824409092115665e1 * t350 * t1297 + 0.29269738543182240483e1 * t232 * t1300 + 0.17028465335796372504e-1 * t350 * t88 * t1294 - 0.36781485125320164608e0 * t357 * t1297 + 0.16091899742327572016e0 * t235 * t1300) + 0.75000000000000000000e0 * t123 * t239 + 0.75000000000000000000e0 * t50 * t464 + 0.15000000000000000000e1 * t1325 + 0.25000000000000000000e0 * t329 * t101 + 0.30000000000000000000e1 * t1329 + 0.15000000000000000000e1 * t84 * t299 - 0.21683330888888888889e0 * t536 * t699 * t312 + 0.96370359506172839508e-1 * t1337 - 0.30000000000000000000e1 * t1028 - 0.50000000000000000000e0 * t1031 + 0.30000000000000000000e1 * t1033 + 0.15000000000000000000e1 * t1036 - 0.50000000000000000000e0 * t222 * t223 * t364 - 0.15000000000000000000e1 * t222 * t484 * t182 - 0.48185179753086419754e-1 * t531 * t228 * t425;
  t1361 = t192 * t28 * t39;
  t1362 = 0.15000000000000000000e1 * t1361;
  t1365 = t495 * t488;
  t1379 = t495 * t492;
  t1385 = t495 * t485;
  t1391 = t104 * t28 * t224;
  t1395 = t84 * t31;
  t1398 = -0.32123453168724279836e-1 * t531 * t228 * t416 + 0.65049992666666666667e0 * t536 * t537 * t492 - 0.15000000000000000000e1 * t1050 - t1362 - 0.15000000000000000000e1 * t481 * t488 - 0.30000000000000000000e1 * t1365 + 0.45000000000000000000e1 * t481 * t492 + 0.45000000000000000000e1 * t222 * t296 * t238 * t159 - 0.30000000000000000000e1 * t481 * t485 - 0.15000000000000000000e1 * t222 * t157 * t463 * t78 + 0.90000000000000000000e1 * t1379 - 0.60000000000000000000e1 * t222 * t881 * t100 * t298 - 0.60000000000000000000e1 * t1385 - 0.15000000000000000000e1 * t123 * t28 * t224 - 0.60000000000000000000e1 * t1391 - 0.15000000000000000000e1 * t674 * t312 - 0.10707817722908093279e-1 * t1395 * t308;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1081 + t1130 + t1166 + t1200 + t1244 + t1290 + t1352 + t1398;

  t1402 = t3 * t584 * t40;
  t1405 = t107 * t157 * t271;
  t1408 = t107 * t64 * t289;
  t1410 = t238 * t238;
  t1416 = t189 * t239;
  t1418 = t501 * t101;
  t1420 = t110 * t611;
  t1430 = t378 * t268;
  t1432 = t110 * t607;
  t1434 = t262 * t157;
  t1441 = t432 * t219;
  t1445 = t256 * t157;
  t1452 = t432 * t211;
  t1454 = t1170 * t206;
  t1456 = -0.10000000000000000000e1 * t1402 - 0.10000000000000000000e1 * t1405 + 0.50000000000000000000e0 * t1408 - 0.10000000000000000000e1 * t53 * t158 * t1410 - 0.50000000000000000000e0 * t246 * t160 + 0.20000000000000000000e1 * t1416 + 0.20000000000000000000e1 * t1418 - 0.28911107851851851852e0 * t1420 - 0.48185179753086419753e-1 * t55 * t56 * t415 * t289 - 0.14277090297210791037e-1 * t132 * t136 * t263 * t146 + 0.28911107851851851852e0 * t1430 + 0.28911107851851851852e0 * t1432 + 0.96370359506172839506e-1 * t55 * t56 * t1434 * t159 + 0.21415635445816186557e-1 * t438 * t569 + 0.28911107851851851852e0 * t1441 - 0.96370359506172839506e-1 * t196 * t578 - 0.16061726584362139918e-1 * t132 * t136 * t1445 * t159 - 0.14455553925925925926e0 * t196 * t574 + 0.28911107851851851852e0 * t1452 - 0.64246906337448559672e-1 * t1454;
  t1461 = t381 * t592;
  t1467 = t110 * t597;
  t1491 = t110 * t615;
  t1501 = 0.72277769629629629630e-1 * t196 * t553 + 0.16061726584362139918e-1 * t438 * t565 + 0.32123453168724279836e-1 * t1461 + 0.80308632921810699589e-2 * t132 * t136 * t590 * t182 - 0.19274071901234567901e0 * t1467 + 0.14455553925925925926e0 * t435 * t219 + 0.14455553925925925926e0 * t196 * t561 - 0.14455553925925925926e0 * t126 * t611 + 0.72277769629629629630e-1 * t126 * t615 + 0.72277769629629629630e-1 * t55 * t56 * t151 * t635 + 0.14455553925925925926e0 * t435 * t211 - 0.32123453168724279836e-1 * t1173 * t206 + 0.16061726584362139918e-1 * t387 * t592 - 0.96370359506172839506e-1 * t126 * t597 + 0.21415635445816186556e-1 * t387 * t601 + 0.14455553925925925926e0 * t1491 + 0.72277769629629629630e-1 * t657 * t153 + 0.96370359506172839506e-1 * t55 * t56 * t911 * t271 + 0.28911107851851851852e0 * t1059 + 0.28911107851851851852e0 * t1065;
  t1506 = t381 * t601;
  t1533 = t104 * t290;
  t1543 = -0.64246906337448559672e-1 * t1067 + 0.28911107851851851852e0 * t1075 + 0.28911107851851851852e0 * t1077 + 0.42831270891632373113e-1 * t1506 - 0.48185179753086419753e-1 * t55 * t56 * t595 * t182 + 0.72277769629629629630e-1 * t384 * t268 + 0.14455553925925925926e0 * t126 * t607 + 0.72277769629629629630e-1 * t55 * t56 * t209 * t463 - 0.16061726584362139918e-1 * t132 * t136 * t906 * t271 + 0.80308632921810699589e-2 * t132 * t136 * t410 * t289 + 0.14455553925925925926e0 * t1090 + 0.32123453168724279836e-1 * t1098 - 0.19274071901234567901e0 * t1128 - 0.28911107851851851852e0 * t1136 + 0.42831270891632373115e-1 * t1138 + 0.10000000000000000000e1 * t1533 + 0.50000000000000000000e0 * t84 * t464 + 0.25000000000000000000e0 * t246 * t183 + 0.50000000000000000000e0 * t507 * t101 + 0.10000000000000000000e1 * t193 * t239;
  t1544 = t654 * t79;
  t1550 = t140 * t10 * t56;
  t1553 = t256 * t146;
  t1556 = t262 * t140;
  t1559 = t623 * t146;
  t1580 = 0.24646036754329210726e1 * t823 * t256 * t1550 - 0.12675104616512165516e2 * t336 * t1553 - 0.12675104616512165516e2 * t336 * t1556 + 0.63375523082560827581e1 * t227 * t1559 + 0.46459902449495619813e0 * t336 * t256 * t1550 - 0.27875941469697371888e1 * t350 * t1553 - 0.27875941469697371889e1 * t350 * t1556 + 0.16725564881818423133e1 * t232 * t1559 + 0.17028465335796372504e-1 * t350 * t256 * t1550 - 0.12260495041773388203e0 * t357 * t1553 - 0.12260495041773388203e0 * t357 * t1556 + 0.91953712813300411520e-1 * t235 * t1559;
  t1598 = t585 * t54;
  t1601 = t246 * t131;
  t1619 = t955 * t699 * t498;
  t1621 = -0.72277769629629629630e-1 * t1167 * t90 - 0.80308632921810699589e-2 * t965 * t258 + 0.48185179753086419753e-1 * t384 * t264 + 0.28911107851851851852e0 * t1149 - 0.64246906337448559672e-1 * t1154 - 0.14455553925925925926e0 * t1156 + 0.28911107851851851852e0 * t1161 - 0.28911107851851851852e0 * t1164 - 0.32123453168724279836e-1 * t1171 + 0.19274071901234567901e0 * t1178 + 0.14455553925925925926e0 * t1619;
  t1625 = t962 * t258;
  t1627 = t378 * t264;
  t1629 = t654 * t54;
  t1630 = t1629 * t60;
  t1634 = t1163 * t90;
  t1649 = t1250 * t90;
  t1651 = t1019 * t258;
  t1653 = t403 * t264;
  t1659 = -0.32123453168724279836e-1 * t1625 + 0.19274071901234567901e0 * t1627 - 0.14455553925925925926e0 * t1630 + 0.48185179753086419753e-1 * t657 * t148 - 0.28911107851851851852e0 * t1634 + 0.14455553925925925926e0 * t957 + 0.10000000000000000000e1 * t1203 + 0.20000000000000000000e1 * t1205 - 0.40000000000000000000e1 * t1207 + 0.10000000000000000000e1 * t1209 - 0.20000000000000000000e1 * t1217 + 0.20000000000000000000e1 * t1220 + 0.20000000000000000000e1 * t1222 - 0.10000000000000000000e1 * t1225 + 0.20000000000000000000e1 * t1232 + 0.14277090297210791039e-1 * t304 * t693 * t147 - 0.14455553925925925926e0 * t1649 - 0.16061726584362139918e-1 * t1651 + 0.96370359506172839506e-1 * t1653 + 0.60000000000000000000e1 * t222 * t491 * t78 * t238;
  t1666 = t1005 * t694;
  t1685 = t516 * t498;
  t1693 = t495 * t677;
  t1697 = t495 * t685;
  t1703 = -0.57822215703703703704e0 * t1282 + 0.10000000000000000000e1 * t1325 + 0.20000000000000000000e1 * t1329 - 0.25000000000000000000e0 * t4 * (0.24e2 * t119 - t1044) * t40 + 0.10000000000000000000e1 * t1685 - 0.60000000000000000000e1 * t222 * t881 * t271 * t159 - 0.20000000000000000000e1 * t481 * t677 - 0.40000000000000000000e1 * t1693 + 0.30000000000000000000e1 * t481 * t685 + 0.60000000000000000000e1 * t1697 + 0.15000000000000000000e1 * t222 * t296 * t289 * t159;
  t1709 = t495 * t681;
  t1729 = t8 * t636;
  t1731 = t104 * t272;
  t1736 = t1281 * t700;
  t1738 = t1336 * t703;
  t1752 = -0.10000000000000000000e1 * t222 * t223 * t463 - 0.20000000000000000000e1 * t1709 + 0.15000000000000000000e1 * t222 * t684 * t182 - 0.50000000000000000000e0 * t222 * t680 * t182 - 0.10000000000000000000e1 * t481 * t681 - 0.10000000000000000000e1 * t222 * t157 * t635 * t78 - 0.20000000000000000000e1 * t193 * t28 * t224 - 0.20000000000000000000e1 * t674 * t485 + 0.64246906337448559672e-1 * t1337 + 0.10000000000000000000e1 * t1729 - 0.20000000000000000000e1 * t1731 - 0.10000000000000000000e1 * t1028 + 0.10000000000000000000e1 * t1033 + 0.50000000000000000000e0 * t1036 - 0.57822215703703703704e0 * t1736 + 0.64246906337448559672e-1 * t1738 - 0.14455553925925925926e0 * t536 * t699 * t488 - 0.15863433663567545599e-2 * t53 * t357 * t256 * t141 * t828 - 0.28911107851851851852e0 * t1284 * t700 + 0.32123453168724279836e-1 * t1287 * t703;
  t1762 = t84 * t535;
  t1765 = t84 * t530;
  t1795 = t189 * t28 * t224;
  t1798 = t245 * t28 * t39;
  t1806 = -0.50000000000000000000e0 * t1050 - 0.20000000000000000000e1 * t1361 - 0.20000000000000000000e1 * t1365 + 0.60000000000000000000e1 * t1379 - 0.40000000000000000000e1 * t1385 - 0.40000000000000000000e1 * t1391 + 0.30000000000000000000e1 * t674 * t492 - 0.10000000000000000000e1 * t674 * t488 - 0.40000000000000000000e1 * t1795 - 0.50000000000000000000e0 * t1798 - 0.64246906337448559672e-1 * t531 * t228 * t157 * t100 * t78 * t58;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1501 + t1456 + 0.96370359506172839506e-1 * t1022 - 0.14455553925925925926e0 * t1016 - 0.16061726584362139918e-1 * t1020 - 0.28911107851851851852e0 * t1251 - 0.28911107851851851852e0 * t1253 - 0.42831270891632373115e-1 * t1245 + t1543 + 0.10000000000000000000e1 * t1544 + t1621 + t1659 - 0.42831270891632373115e-1 * t1666 + 0.21415635445816186557e-1 * t1191 * t209 * t100 * t140 + 0.21415635445816186558e-1 * t1191 * t590 * t78 * t58 + t1703 - 0.28911107851851851852e0 * t1762 * t538 + 0.32123453168724279836e-1 * t1765 * t532 - 0.21415635445816186557e-1 * t1395 * t527 - 0.21415635445816186558e-1 * t1008 * t694 - 0.72277769629629629630e-1 * t1598 * t60 - 0.80308632921810699589e-2 * t1601 * t142 + 0.25000000000000000000e0 * t123 * t290 + 0.50000000000000000000e0 * t50 * t636 - 0.50000000000000000000e0 * t123 * t272 + 0.50000000000000000000e0 * t585 * t79 + 0.44852801992355538837e-1 * t304 * t262 * t141 + 0.25000000000000000000e0 * t53 * t65 * t1580 - 0.28911107851851851852e0 * t536 * t699 * t485 + 0.32123453168724279836e-1 * t531 * t228 * t560 - 0.21415635445816186556e-1 * t531 * t623 * t152 + 0.43366661777777777778e0 * t536 * t537 * t685 - 0.28911107851851851852e0 * t536 * t537 * t677 - 0.14455553925925925926e0 * t536 * t537 * t681 + 0.43366661777777777778e0 * t536 * t699 * t492 - 0.21415635445816186557e-1 * t531 * t228 * t577 + t1752 + t1806;

  t1821 = t730 * t64;
  t1832 = t735 * t64;
  t1849 = -0.15000000000000000000e1 * t1402 - 0.30000000000000000000e1 * t1405 + 0.15000000000000000000e1 * t1408 + 0.30000000000000000000e1 * t1416 + 0.30000000000000000000e1 * t1418 + 0.32123453168724279836e-1 * t438 * t601 + 0.21683330888888888889e0 * t435 * t268 + 0.21683330888888888889e0 * t196 * t607 - 0.32123453168724279835e-1 * t132 * t136 * t1821 * t78 + 0.24092589876543209877e-1 * t387 * t764 + 0.24092589876543209877e-1 * t132 * t136 * t590 * t238 + 0.11243208609053497942e0 * t55 * t56 * t1832 * t78 - 0.24984908020118884316e-1 * t132 * t136 * t783 * t58 - 0.14455553925925925926e0 * t126 * t768 - 0.14455553925925925926e0 * t55 * t56 * t595 * t238 + 0.10841665444444444444e0 * t657 * t219;
  t1863 = t110 * t776;
  t1865 = t110 * t768;
  t1867 = t110 * t772;
  t1869 = t432 * t268;
  t1871 = t381 * t764;
  t1887 = 0.10841665444444444444e0 * t196 * t615 + 0.36138884814814814815e-1 * t55 * t56 * t151 * t751 + 0.10841665444444444444e0 * t657 * t211 - 0.24092589876543209876e-1 * t1601 * t206 + 0.24092589876543209877e-1 * t438 * t592 - 0.43366661777777777778e0 * t1420 - 0.43366661777777777778e0 * t1863 - 0.28911107851851851852e0 * t1865 + 0.21683330888888888888e0 * t1867 + 0.43366661777777777778e0 * t1869 + 0.48185179753086419754e-1 * t1871 + 0.10841665444444444444e0 * t126 * t772 + 0.10841665444444444444e0 * t55 * t56 * t209 * t635 - 0.21683330888888888889e0 * t126 * t776 - 0.21683330888888888889e0 * t196 * t611 + 0.21683330888888888889e0 * t55 * t56 * t916 * t720;
  t1902 = t715 * t54;
  t1905 = t381 * t797;
  t1907 = t110 * t784;
  t1909 = t432 * t264;
  t1911 = -0.14455553925925925926e0 * t196 * t597 + 0.43366661777777777778e0 * t1430 + 0.43366661777777777778e0 * t1432 + 0.43366661777777777778e0 * t1441 + 0.43366661777777777778e0 * t1452 - 0.96370359506172839507e-1 * t1454 + 0.48185179753086419754e-1 * t1461 - 0.28911107851851851852e0 * t1467 + 0.21683330888888888889e0 * t1491 + 0.64246906337448559671e-1 * t1506 + 0.15000000000000000000e1 * t1533 + 0.15000000000000000000e1 * t1544 - 0.36138884814814814815e-1 * t1902 * t60 + 0.64246906337448559670e-1 * t1905 - 0.22486417218106995884e0 * t1907 + 0.28911107851851851852e0 * t1909;
  t1912 = t1629 * t90;
  t1914 = t1170 * t258;
  t1938 = -0.21683330888888888888e0 * t1912 - 0.48185179753086419754e-1 * t1914 + 0.32123453168724279835e-1 * t387 * t797 + 0.32123453168724279836e-1 * t1191 * t590 * t100 * t58 - 0.11243208609053497942e0 * t126 * t784 - 0.10841665444444444444e0 * t1598 * t90 - 0.24092589876543209877e-1 * t1173 * t258 + 0.14455553925925925926e0 * t435 * t264 + t1150 - 0.48185179753086419753e-1 * t1154 + t1162 + 0.43366661777777777778e0 * t1619 - 0.48185179753086419754e-1 * t1625 + 0.28911107851851851852e0 * t1627 - 0.21683330888888888889e0 * t1630 - 0.43366661777777777778e0 * t1634 + 0.75000000000000000000e0 * t193 * t290;
  t1946 = t14 * t537;
  t1949 = t730 * t58;
  t1953 = t135 * t735 * t58;
  t1989 = 0.75000000000000000000e0 * t585 * t101 + 0.75000000000000000000e0 * t246 * t239 - t1208 + 0.25000000000000000000e0 * t53 * t65 * (0.24646036754329210726e1 * t823 * t725 * t1946 - 0.38025313849536496549e2 * t336 * t1949 + 0.11090716539448144827e2 * t227 * t1953 + 0.46459902449495619813e0 * t726 * t1946 - 0.83627824409092115667e1 * t350 * t1949 + 0.29269738543182240483e1 * t232 * t1953 + 0.17028465335796372504e-1 * t739 * t1946 - 0.36781485125320164608e0 * t357 * t1949 + 0.16091899742327572016e0 * t235 * t1953) + 0.75000000000000000000e0 * t84 * t636 + 0.25000000000000000000e0 * t50 * t752 - 0.15000000000000000000e1 * t193 * t272 + 0.15000000000000000000e1 * t50 * t721 + 0.25000000000000000000e0 * t715 * t79 + t1221 + t1223 + t1233 - 0.25000000000000000000e0 * t4 * (-t1227 - t1044) * t40 - 0.43366661777777777778e0 * t1649 - 0.48185179753086419754e-1 * t1651 + 0.28911107851851851852e0 * t1653;
  t1991 = t654 * t101;
  t1993 = t189 * t290;
  t1995 = t8 * t752;
  t1998 = t3 * t714 * t40;
  t2000 = t495 * t800;
  t2002 = t1005 * t804;
  t2016 = t157 * t751;
  t2025 = -0.64246906337448559672e-1 * t1666 - t1252 - t1254 + 0.15000000000000000000e1 * t1991 + 0.15000000000000000000e1 * t1993 + 0.50000000000000000000e0 * t1995 - 0.50000000000000000000e0 * t1998 - 0.30000000000000000000e1 * t2000 - 0.21415635445816186558e-1 * t2002 - 0.15000000000000000000e1 * t674 * t681 - 0.15000000000000000000e1 * t246 * t28 * t224 - 0.60000000000000000000e1 * t222 * t881 * t720 * t78 + 0.45000000000000000000e1 * t222 * t684 * t238 - 0.50000000000000000000e0 * t222 * t2016 * t78 - 0.15000000000000000000e1 * t222 * t484 * t289 + 0.45000000000000000000e1 * t674 * t685;
  t2036 = t8 * t721;
  t2038 = t189 * t272;
  t2059 = -0.30000000000000000000e1 * t674 * t677 - 0.10707817722908093279e-1 * t1008 * t804 - 0.15000000000000000000e1 * t222 * t223 * t635 - 0.15000000000000000000e1 * t481 * t800 + 0.30000000000000000000e1 * t2036 - 0.30000000000000000000e1 * t2038 + 0.30000000000000000000e1 * t1685 - 0.60000000000000000000e1 * t1693 + 0.90000000000000000000e1 * t1697 - 0.30000000000000000000e1 * t1709 + 0.10707817722908093279e-1 * t304 * t803 * t318 + 0.45000000000000000000e1 * t222 * t491 * t289 * t78 + 0.13455840597706661652e0 * t304 * t730 * t59 - 0.32123453168724279836e-1 * t1395 * t694 + 0.15000000000000000000e1 * t1729 - 0.30000000000000000000e1 * t1731;
  t2102 = -0.86733323555555555556e0 * t1736 + 0.96370359506172839507e-1 * t1738 - 0.48185179753086419753e-1 * t531 * t228 * t610 - 0.15863433663567545599e-2 * t53 * t745 * t39 * t10 * t69 - 0.21683330888888888889e0 * t536 * t537 * t800 + 0.24092589876543209876e-1 * t531 * t228 * t614 + 0.65049992666666666667e0 * t536 * t699 * t685 - 0.43366661777777777778e0 * t536 * t699 * t677 + 0.28911107851851851852e0 * t536 * t15 * t262 * t224 - 0.32123453168724279836e-1 * t531 * t623 * t218 - 0.21683330888888888888e0 * t536 * t699 * t681 - 0.43366661777777777778e0 * t1762 * t700 + 0.48185179753086419753e-1 * t1765 * t703 - 0.48185179753086419754e-1 * t531 * t135 * t256 * t224 - t1362 - 0.60000000000000000000e1 * t1795 - 0.15000000000000000000e1 * t1798;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1849 + t1887 + t1911 + t1938 + t1989 + t2025 + t2059 + t2102;

  t2109 = t289 * t289;
  t2113 = t271 * t271;
  t2137 = t724 * rho[1];
  t2139 = 0.1e1 / t20 / t2137;
  t2154 = -0.30000000000000000000e1 * t246 * t272 + 0.60000000000000000000e1 * t84 * t721 - 0.15000000000000000000e1 * t53 * t158 * t2109 - 0.60000000000000000000e1 * t53 * t882 * t2113 - 0.60000000000000000000e1 * t1405 + 0.30000000000000000000e1 * t1408 - 0.25000000000000000000e0 * t4 * (-t1038 - t1040 - t1044) * t40 + 0.57822215703703703704e0 * t55 * t56 * t1434 * t271 - 0.86733323555555555556e0 * t196 * t776 + 0.44972834436213991769e0 * t55 * t56 * t1832 * t100 - 0.28911107851851851851e0 * t55 * t56 * t595 * t289 - 0.15863433663567545599e-2 * t897 * t2139 * t39 * t828 - 0.57822215703703703704e0 * t196 * t768 - 0.12849381267489711934e0 * t132 * t136 * t1821 * t100 + 0.48185179753086419753e-1 * t132 * t136 * t590 * t289;
  t2185 = 0.1e1 / t2137;
  t2189 = 0.1e1 / t254 / t724;
  t2190 = t136 * t2189;
  t2194 = 0.1e1 / t20 / t724;
  t2195 = t56 * t2194;
  t2216 = 0.24646036754329210726e1 * t823 * t2139 * t828 - 0.76050627699072993097e2 * t336 * t2185 + 0.63375523082560827582e2 * t165 * t2190 - 0.66544299236688868960e2 * t68 * t2195 + 0.46459902449495619813e0 * t336 * t2139 * t828 - 0.16725564881818423133e2 * t350 * t2185 + 0.16725564881818423133e2 * t172 * t2190 - 0.21952303907386680362e2 * t72 * t2195 + 0.17028465335796372504e-1 * t350 * t2139 * t828 - 0.73562970250640329216e0 * t357 * t2185 + 0.91953712813300411520e0 * t177 * t2190 - 0.16091899742327572016e1 * t75 * t2195;
  t2224 = 0.96370359506172839507e-1 * t438 * t764 + 0.43366661777777777777e0 * t657 * t268 + 0.43366661777777777777e0 * t196 * t772 + 0.14455553925925925926e0 * t55 * t56 * t209 * t751 + 0.86733323555555555556e0 * t55 * t56 * t1111 * t720 - 0.96370359506172839507e-1 * t132 * t136 * t1445 * t271 - 0.17346664711111111111e1 * t1863 - 0.11564443140740740741e1 * t1865 + 0.86733323555555555555e0 * t1867 + 0.17346664711111111111e1 * t1869 + 0.19274071901234567902e0 * t1871 + 0.15000000000000000000e1 * t246 * t290 + 0.10000000000000000000e1 * t84 * t752 + 0.25000000000000000000e0 * t53 * t65 * t2216 + 0.10000000000000000000e1 * t715 * t101 - 0.14455553925925925926e0 * t1902 * t90;
  t2252 = -0.48185179753086419753e-1 * t1601 * t258 + 0.37477362030178326473e0 * t55 * t56 * t2194 * t39 - 0.44972834436213991769e0 * t196 * t784 - 0.14277090297210791038e0 * t132 * t136 * t2189 * t39 + 0.12849381267489711934e0 * t438 * t797 + 0.28911107851851851851e0 * t657 * t264 + 0.25698762534979423868e0 * t1905 - 0.89945668872427983539e0 * t1907 + 0.11564443140740740741e1 * t1909 - 0.86733323555555555555e0 * t1912 - 0.19274071901234567901e0 * t1914 + 0.86733323555555555556e0 * t1619 - 0.86733323555555555556e0 * t1649 - 0.96370359506172839507e-1 * t1651 + 0.57822215703703703704e0 * t1653 + 0.60000000000000000000e1 * t1991;
  t2282 = 0.60000000000000000000e1 * t1993 + 0.20000000000000000000e1 * t1995 - 0.20000000000000000000e1 * t1998 + 0.26911681195413323304e0 * t304 * t2185 * t39 - 0.42831270891632373115e-1 * t1395 * t804 - 0.20000000000000000000e1 * t222 * t2016 * t100 - 0.60000000000000000000e1 * t674 * t800 + 0.90000000000000000000e1 * t222 * t684 * t289 - 0.12000000000000000000e2 * t2000 - 0.85662541783264746230e-1 * t2002 + 0.12000000000000000000e2 * t2036 - 0.12000000000000000000e2 * t2038 + 0.60000000000000000000e1 * t1685 - 0.86733323555555555555e0 * t536 * t699 * t800 + 0.42831270891632373115e-1 * t304 * t803 * t498 - 0.30000000000000000000e1 * t1798;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t2154 + t2224 + t2252 + t2282;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

