/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_tflw.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t5, t6, t8, t9, t10, t13;
  double t15, t16, t18, t20, t21, t23, t24, t25;
  double t26, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t35, t40, t42, t43, t47, t51;

#ifndef XC_DONT_COMPILE_FXC
  double t56, t57, t59, t61, t68, t73;

#ifndef XC_DONT_COMPILE_KXC
  double t85, t88, t90, t92, t99, t104;

#ifndef XC_DONT_COMPILE_LXC
  double t136;
#endif

#endif

#endif

#endif

#endif


  gga_k_tflw_params *params;

  assert(p->params != NULL);
  params = (gga_k_tflw_params * )(p->params);

  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = M_CBRT3;
  t5 = t4 * t4;
  t6 = M_CBRTPI;
  t8 = t5 * t6 * M_PI;
  t9 = POW_1_3(rho[0]);
  t10 = t9 * t9;
  t13 = my_piecewise3(t3, 0, 0.3e1 / 0.20e2 * t8 * t10);
  t15 = M_CBRT2;
  t16 = t15 * t15;
  t18 = rho[0] * rho[0];
  t20 = 0.1e1 / t10 / t18;
  t21 = M_CBRT6;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t26 = 0.1e1 / t25;
  t30 = params->gamma + 0.5e1 / 0.72e2 * params->lambda * sigma[0] * t16 * t20 * t21 * t26;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t13 * t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t35 = my_piecewise3(t3, 0, t8 / t9 / 0.10e2);
  t40 = t20 * t13 * params->lambda;
  t42 = t21 * t26;
  t43 = sigma[0] * t16 * t42;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (0.2e1 * t13 * t30) + 0.2e1 * rho[0] * t35 * t30 - 0.10e2 / 0.27e2 * t40 * t43;

  t47 = 0.1e1 / t10 / rho[0];
  t51 = t16 * t21 * t26;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.5e1 / 0.36e2 * t47 * t13 * params->lambda * t51;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t56 = t13 * params->lambda * sigma[0];
  t57 = t18 * rho[0];
  t59 = 0.1e1 / t10 / t57;
  t61 = t16 * t59 * t42;
  t68 = my_piecewise3(t3, 0, -t8 / t9 / rho[0] / 0.30e2);
  t73 = t20 * t35 * params->lambda;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t35 * t30 + 0.50e2 / 0.81e2 * t56 * t61 + 0.2e1 * rho[0] * t68 * t30 - 0.20e2 / 0.27e2 * t73 * t43;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.25e2 / 0.108e3 * t40 * t51 + 0.5e1 / 0.36e2 * t47 * t35 * params->lambda * t51;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t85 = t35 * params->lambda * sigma[0];
  t88 = t18 * t18;
  t90 = 0.1e1 / t10 / t88;
  t92 = t16 * t90 * t42;
  t99 = my_piecewise3(t3, 0, 0.2e1 / 0.45e2 * t8 / t9 / t18);
  t104 = t20 * t68 * params->lambda;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t68 * t30 + 0.50e2 / 0.27e2 * t85 * t61 - 0.550e3 / 0.243e3 * t56 * t92 + 0.2e1 * rho[0] * t99 * t30 - 0.10e2 / 0.9e1 * t104 * t43;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.50e2 / 0.81e2 * t59 * t13 * params->lambda * t51 - 0.25e2 / 0.54e2 * t73 * t51 + 0.5e1 / 0.36e2 * t47 * t68 * params->lambda * t51;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t136 = my_piecewise3(t3, 0, -0.14e2 / 0.135e3 * t8 / t9 / t57);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.8e1 * t99 * t30 + 0.100e3 / 0.27e2 * t68 * params->lambda * sigma[0] * t61 - 0.2200e4 / 0.243e3 * t85 * t92 + 0.7700e4 / 0.729e3 * t56 * t16 / t10 / t88 / rho[0] * t42 + 0.2e1 * rho[0] * t136 * t30 - 0.40e2 / 0.27e2 * t20 * t99 * params->lambda * t43;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = -0.550e3 / 0.243e3 * t90 * t13 * params->lambda * t51 + 0.50e2 / 0.27e2 * t59 * t35 * params->lambda * t51 - 0.25e2 / 0.36e2 * t104 * t51 + 0.5e1 / 0.36e2 * t47 * t99 * params->lambda * t51;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t8, t9;
  double t10, t12, t13, t14, t15, t19, t21, t22;
  double t23, t27, t28, t29, t30, t31, t34, t35;
  double t36, t38, t39, t40, t44, t46, t47, t48;
  double t52, t55, t56;

#ifndef XC_DONT_COMPILE_VXC
  double t61, t65, t66, t67, t68, t69, t70, t72;
  double t73, t77, t78, t79, t80, t81, t85, t86;
  double t87, t91, t93, t95, t100, t101, t109, t110;
  double t114, t115, t117, t118, t122, t123, t124, t125;
  double t126, t130, t131, t132, t136, t139;

#ifndef XC_DONT_COMPILE_FXC
  double t145, t149, t152, t153, t154, t155, t158, t159;
  double t160, t161, t164, t165, t168, t169, t173, t174;
  double t175, t176, t177, t178, t179, t183, t184, t185;
  double t189, t191, t194, t196, t198, t201, t206, t207;
  double t217, t219, t220, t221, t225, t226, t227, t228;
  double t229, t232, t234, t239, t240, t241, t243, t244;
  double t248, t250, t251, t255, t256, t257, t258, t259;
  double t272, t273, t278, t279, t280, t284, t285, t289;
  double t290, t291, t292, t293, t294, t295, t299, t300;
  double t301, t304, t307, t312, t314, t318, t323;

#ifndef XC_DONT_COMPILE_KXC
  double t333, t335, t341, t344, t345, t346, t347, t349;
  double t350, t351, t353, t354, t358, t359, t360, t361;
  double t364, t368, t371, t372, t375, t376, t377, t378;
  double t379, t380, t381, t382, t383, t384, t388, t389;
  double t390, t394, t397, t399, t401, t404, t408, t412;
  double t417, t418, t421, t422, t423, t424, t433, t437;
  double t439, t441, t442, t443, t445, t446, t449, t452;
  double t453, t454, t455, t456, t457, t459, t462, t464;
  double t466, t468, t474, t475, t477, t479, t481, t483;
  double t484, t485, t493, t494, t495, t496, t499, t500;
  double t501, t502, t503, t504, t518, t520, t521, t522;
  double t526, t527, t528, t529, t530, t534, t536, t537;
  double t538, t546, t547, t548, t550, t554, t558, t559;
  double t565, t566, t569, t570, t571, t572, t573, t574;
  double t576, t591, t592, t602, t603, t604, t607, t612;
  double t613, t616, t617, t618, t619, t620, t621, t622;
  double t623, t624, t625, t629, t630, t631, t634, t636;
  double t639, t646, t649, t654, t657, t663, t666, t669;
  double t675, t681;

#ifndef XC_DONT_COMPILE_LXC
  double t694, t696, t698, t703, t705, t712, t716, t721;
  double t724, t725, t727, t730, t733, t737, t740, t744;
  double t746, t754, t762, t763, t783, t786, t790, t794;
  double t797, t799, t801, t805, t810, t823, t835, t840;
  double t842, t846, t847, t849, t853, t856, t868, t870;
  double t881, t884, t888, t892, t902, t903, t905, t908;
  double t912, t915, t929, t930, t935, t936, t958, t962;
  double t964, t968, t989, t990, t998, t1000, t1015, t1022;
  double t1025, t1033, t1040, t1046, t1051, t1054, t1063, t1073;
  double t1075, t1103, t1110, t1111, t1119, t1121, t1128, t1155;
  double t1157, t1170, t1186, t1188, t1213, t1229, t1237, t1254;
  double t1255, t1274, t1276, t1278, t1290, t1300, t1302, t1313;
  double t1319, t1322, t1330, t1336, t1340;
#endif

#endif

#endif

#endif

#endif


  gga_k_tflw_params *params;

  assert(p->params != NULL);
  params = (gga_k_tflw_params * )(p->params);

  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = M_CBRT6;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = rho[0] + rho[1];
  t9 = POW_1_3(t8);
  t10 = 0.1e1 / t9;
  t12 = 0.1e1 / t8;
  t13 = rho[0] * t12;
  t14 = POW_1_3(t13);
  t15 = t14 * t14;
  t19 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * rho[0] * t10 * t15);
  t21 = rho[0] * rho[0];
  t22 = POW_1_3(rho[0]);
  t23 = t22 * t22;
  t27 = M_PI * M_PI;
  t28 = POW_1_3(t27);
  t29 = t28 * t28;
  t30 = 0.1e1 / t29;
  t31 = 0.1e1 / t23 / t21 * t3 * t30;
  t34 = params->gamma + 0.5e1 / 0.72e2 * params->lambda * sigma[0] * t31;
  t35 = t19 * t34;
  t36 = rho[1] <= t1;
  t38 = rho[1] * t12;
  t39 = POW_1_3(t38);
  t40 = t39 * t39;
  t44 = my_piecewise3(t36, 0, 0.3e1 / 0.10e2 * t7 * rho[1] * t10 * t40);
  t46 = rho[1] * rho[1];
  t47 = POW_1_3(rho[1]);
  t48 = t47 * t47;
  t52 = 0.1e1 / t48 / t46 * t3 * t30;
  t55 = params->gamma + 0.5e1 / 0.72e2 * params->lambda * sigma[2] * t52;
  t56 = t44 * t55;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t35 + t56;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t61 = 0.1e1 / t9 / t8;
  t65 = t7 * rho[0] * t61 * t15 / 0.10e2;
  t66 = t7 * rho[0];
  t67 = 0.1e1 / t14;
  t68 = t10 * t67;
  t69 = t8 * t8;
  t70 = 0.1e1 / t69;
  t72 = -rho[0] * t70 + t12;
  t73 = t68 * t72;
  t77 = my_piecewise3(t2, 0, 0.3e1 / 0.10e2 * t7 * t10 * t15 - t65 + t66 * t73 / 0.5e1);
  t78 = t77 * t34;
  t79 = t19 * params->lambda;
  t80 = t79 * sigma[0];
  t81 = t21 * rho[0];
  t85 = 0.1e1 / t23 / t81 * t3 * t30;
  t86 = t80 * t85;
  t87 = 0.5e1 / 0.27e2 * t86;
  t91 = t7 * rho[1] * t61 * t40 / 0.10e2;
  t93 = 0.1e1 / t9 / t69;
  t95 = 0.1e1 / t39;
  t100 = my_piecewise3(t36, 0, -t91 - t7 * t46 * t93 * t95 / 0.5e1);
  t101 = t100 * t55;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t35 + t56 + t8 * (t78 - t87 + t101);

  t109 = my_piecewise3(t2, 0, -t65 - t7 * t21 * t93 * t67 / 0.5e1);
  t110 = t109 * t34;
  t114 = t7 * rho[1];
  t115 = t10 * t95;
  t117 = -rho[1] * t70 + t12;
  t118 = t115 * t117;
  t122 = my_piecewise3(t36, 0, 0.3e1 / 0.10e2 * t7 * t10 * t40 - t91 + t114 * t118 / 0.5e1);
  t123 = t122 * t55;
  t124 = t44 * params->lambda;
  t125 = t124 * sigma[2];
  t126 = t46 * rho[1];
  t130 = 0.1e1 / t48 / t126 * t3 * t30;
  t131 = t125 * t130;
  t132 = 0.5e1 / 0.27e2 * t131;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t35 + t56 + t8 * (t110 + t123 - t132);

  t136 = t8 * t19 * params->lambda;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.5e1 / 0.72e2 * t136 * t31;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t139 = t8 * t44 * params->lambda;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.5e1 / 0.72e2 * t139 * t52;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t145 = t7 * t61 * t15;
  t149 = rho[0] * t93;
  t152 = 0.2e1 / 0.15e2 * t7 * t149 * t15;
  t153 = t61 * t67;
  t154 = t153 * t72;
  t155 = t66 * t154;
  t158 = 0.1e1 / t14 / t13;
  t159 = t10 * t158;
  t160 = t72 * t72;
  t161 = t159 * t160;
  t164 = t69 * t8;
  t165 = 0.1e1 / t164;
  t168 = 0.2e1 * rho[0] * t165 - 0.2e1 * t70;
  t169 = t68 * t168;
  t173 = my_piecewise3(t2, 0, -t145 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t73 + t152 - 0.2e1 / 0.15e2 * t155 - t66 * t161 / 0.15e2 + t66 * t169 / 0.5e1);
  t174 = t173 * t34;
  t175 = t77 * params->lambda;
  t176 = t175 * sigma[0];
  t177 = t176 * t85;
  t178 = 0.10e2 / 0.27e2 * t177;
  t179 = t21 * t21;
  t183 = 0.1e1 / t23 / t179 * t3 * t30;
  t184 = t80 * t183;
  t185 = 0.55e2 / 0.81e2 * t184;
  t189 = 0.2e1 / 0.15e2 * t7 * rho[1] * t93 * t40;
  t191 = 0.1e1 / t9 / t164;
  t194 = t7 * t46 * t191 * t95;
  t196 = t69 * t69;
  t198 = 0.1e1 / t9 / t196;
  t201 = 0.1e1 / t39 / t38;
  t206 = my_piecewise3(t36, 0, t189 + 0.8e1 / 0.15e2 * t194 - t7 * t126 * t198 * t201 / 0.15e2);
  t207 = t206 * t55;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t78 - 0.10e2 / 0.27e2 * t86 + 0.2e1 * t101 + t8 * (t174 - t178 + t185 + t207);

  t217 = t7 * t21 * t191 * t67;
  t219 = t7 * t21;
  t220 = t93 * t158;
  t221 = t220 * t72;
  t225 = my_piecewise3(t2, 0, -t145 / 0.10e2 + t152 - t155 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t149 * t67 + 0.7e1 / 0.15e2 * t217 + t219 * t221 / 0.15e2);
  t226 = t225 * t34;
  t227 = t109 * params->lambda;
  t228 = t227 * sigma[0];
  t229 = t228 * t85;
  t232 = t7 * t61 * t40;
  t234 = t93 * t95;
  t239 = t61 * t95;
  t240 = t239 * t117;
  t241 = t114 * t240;
  t243 = t7 * t46;
  t244 = t93 * t201;
  t248 = rho[1] * t165;
  t250 = -t70 + 0.2e1 * t248;
  t251 = t115 * t250;
  t255 = my_piecewise3(t36, 0, -t232 / 0.10e2 - t7 * t234 * rho[1] / 0.5e1 + t189 + t194 / 0.15e2 - t241 / 0.15e2 + t243 * t244 * t117 / 0.15e2 + t114 * t251 / 0.5e1);
  t256 = t255 * t55;
  t257 = t100 * params->lambda;
  t258 = t257 * sigma[2];
  t259 = t258 * t130;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t78 - t87 + t101 + t110 + t123 - t132 + t8 * (t226 - 0.5e1 / 0.27e2 * t229 + t256 - 0.5e1 / 0.27e2 * t259);

  t272 = my_piecewise3(t2, 0, t152 + 0.8e1 / 0.15e2 * t217 - t7 * t81 * t198 * t158 / 0.15e2);
  t273 = t272 * t34;
  t278 = t10 * t201;
  t279 = t117 * t117;
  t280 = t278 * t279;
  t284 = -0.2e1 * t70 + 0.2e1 * t248;
  t285 = t115 * t284;
  t289 = my_piecewise3(t36, 0, -t232 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t118 + t189 - 0.2e1 / 0.15e2 * t241 - t114 * t280 / 0.15e2 + t114 * t285 / 0.5e1);
  t290 = t289 * t55;
  t291 = t122 * params->lambda;
  t292 = t291 * sigma[2];
  t293 = t292 * t130;
  t294 = 0.10e2 / 0.27e2 * t293;
  t295 = t46 * t46;
  t299 = 0.1e1 / t48 / t295 * t3 * t30;
  t300 = t125 * t299;
  t301 = 0.55e2 / 0.81e2 * t300;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t110 + 0.2e1 * t123 - 0.10e2 / 0.27e2 * t131 + t8 * (t273 + t290 - t294 + t301);

  t304 = t79 * t31;
  t307 = t8 * t77 * params->lambda;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.5e1 / 0.72e2 * t304 + 0.5e1 / 0.72e2 * t307 * t31 - 0.5e1 / 0.27e2 * t136 * t85;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t312 = t124 * t52;
  t314 = t8 * t100 * params->lambda;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.5e1 / 0.72e2 * t314 * t52 + 0.5e1 / 0.72e2 * t312;

  t318 = t8 * t109 * params->lambda;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.5e1 / 0.72e2 * t318 * t31 + 0.5e1 / 0.72e2 * t304;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t323 = t8 * t122 * params->lambda;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.5e1 / 0.72e2 * t312 + 0.5e1 / 0.72e2 * t323 * t52 - 0.5e1 / 0.27e2 * t139 * t130;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t333 = t7 * t93 * t15;
  t335 = t7 * t154;
  t341 = rho[0] * t191;
  t344 = 0.14e2 / 0.45e2 * t7 * t341 * t15;
  t345 = t93 * t67;
  t346 = t345 * t72;
  t347 = t66 * t346;
  t349 = t61 * t158;
  t350 = t349 * t160;
  t351 = t66 * t350;
  t353 = t153 * t168;
  t354 = t66 * t353;
  t358 = 0.1e1 / t14 / t21 / t70;
  t359 = t10 * t358;
  t360 = t160 * t72;
  t361 = t359 * t360;
  t364 = t72 * t168;
  t368 = 0.1e1 / t196;
  t371 = -0.6e1 * rho[0] * t368 + 0.6e1 * t165;
  t372 = t68 * t371;
  t375 = 0.2e1 / 0.5e1 * t333 - 0.2e1 / 0.5e1 * t335 - t7 * t161 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t169 - t344 + 0.4e1 / 0.15e2 * t347 + t351 / 0.15e2 - t354 / 0.5e1 + 0.4e1 / 0.45e2 * t66 * t361 - t66 * t159 * t364 / 0.5e1 + t66 * t372 / 0.5e1;
  t376 = my_piecewise3(t2, 0, t375);
  t377 = t376 * t34;
  t378 = t173 * params->lambda;
  t379 = t378 * sigma[0];
  t380 = t379 * t85;
  t381 = 0.5e1 / 0.9e1 * t380;
  t382 = t176 * t183;
  t383 = 0.55e2 / 0.27e2 * t382;
  t384 = t179 * rho[0];
  t388 = 0.1e1 / t23 / t384 * t3 * t30;
  t389 = t80 * t388;
  t390 = 0.770e3 / 0.243e3 * t389;
  t394 = 0.14e2 / 0.45e2 * t7 * rho[1] * t191 * t40;
  t397 = t7 * t46 * t198 * t95;
  t399 = t196 * t8;
  t401 = 0.1e1 / t9 / t399;
  t404 = t7 * t126 * t401 * t201;
  t408 = 0.1e1 / t9 / t196 / t69;
  t412 = 0.1e1 / t39 / t46 / t70;
  t417 = my_piecewise3(t36, 0, -t394 - 0.28e2 / 0.15e2 * t397 + 0.7e1 / 0.15e2 * t404 - 0.4e1 / 0.45e2 * t7 * t295 * t408 * t412);
  t418 = t417 * t55;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t174 - 0.10e2 / 0.9e1 * t177 + 0.55e2 / 0.27e2 * t184 + 0.3e1 * t207 + t8 * (t377 - t381 + t383 - t390 + t418);

  t421 = 0.2e1 * t226;
  t422 = 0.10e2 / 0.27e2 * t229;
  t423 = 0.2e1 * t256;
  t424 = 0.10e2 / 0.27e2 * t259;
  t433 = t7 * t341 * t67;
  t437 = t21 * t198;
  t439 = t7 * t437 * t67;
  t441 = t191 * t158;
  t442 = t441 * t72;
  t443 = t219 * t442;
  t445 = t93 * t358;
  t446 = t445 * t160;
  t449 = t220 * t168;
  t452 = 0.4e1 / 0.15e2 * t333 - 0.2e1 / 0.15e2 * t335 - t344 + 0.8e1 / 0.45e2 * t347 + t351 / 0.45e2 - t354 / 0.15e2 - 0.2e1 / 0.5e1 * t7 * t345 + 0.28e2 / 0.15e2 * t433 + 0.4e1 / 0.15e2 * t66 * t221 - 0.14e2 / 0.9e1 * t439 - 0.14e2 / 0.45e2 * t443 - 0.4e1 / 0.45e2 * t219 * t446 + t219 * t449 / 0.15e2;
  t453 = my_piecewise3(t2, 0, t452);
  t454 = t453 * t34;
  t455 = t225 * params->lambda;
  t456 = t455 * sigma[0];
  t457 = t456 * t85;
  t459 = t228 * t183;
  t462 = t7 * t93 * t40;
  t464 = t191 * t95;
  t466 = t7 * t464 * rho[1];
  t468 = t198 * t201;
  t474 = t234 * t117;
  t475 = t114 * t474;
  t477 = t191 * t201;
  t479 = t243 * t477 * t117;
  t481 = t239 * t250;
  t483 = 0.2e1 / 0.15e2 * t114 * t481;
  t484 = t7 * t126;
  t485 = t198 * t412;
  t493 = rho[1] * t368;
  t494 = 0.6e1 * t493;
  t495 = 0.2e1 * t165 - t494;
  t496 = t115 * t495;
  t499 = 0.2e1 / 0.15e2 * t462 + 0.8e1 / 0.15e2 * t466 - t7 * t468 * t46 / 0.15e2 - t394 - 0.14e2 / 0.45e2 * t397 + t404 / 0.45e2 + 0.4e1 / 0.45e2 * t475 - 0.8e1 / 0.45e2 * t479 - t483 + 0.4e1 / 0.45e2 * t484 * t485 * t117 + 0.2e1 / 0.15e2 * t243 * t244 * t250 + t114 * t496 / 0.5e1;
  t500 = my_piecewise3(t36, 0, t499);
  t501 = t500 * t55;
  t502 = t206 * params->lambda;
  t503 = t502 * sigma[2];
  t504 = t503 * t130;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t174 - t178 + t185 + t207 + t421 - t422 + t423 - t424 + t8 * (t454 - 0.10e2 / 0.27e2 * t457 + 0.55e2 / 0.81e2 * t459 + t501 - 0.5e1 / 0.27e2 * t504);

  t518 = t7 * t81 * t401 * t158;
  t520 = t7 * t81;
  t521 = t198 * t358;
  t522 = t521 * t72;
  t526 = my_piecewise3(t2, 0, 0.2e1 / 0.15e2 * t333 - t344 + 0.4e1 / 0.45e2 * t347 + 0.16e2 / 0.15e2 * t433 - 0.16e2 / 0.9e1 * t439 - 0.8e1 / 0.45e2 * t443 - t7 * t437 * t158 / 0.5e1 + 0.13e2 / 0.45e2 * t518 + 0.4e1 / 0.45e2 * t520 * t522);
  t527 = t526 * t34;
  t528 = t272 * params->lambda;
  t529 = t528 * sigma[0];
  t530 = t529 * t85;
  t534 = t7 * t240;
  t536 = t7 * t93;
  t537 = t201 * t117;
  t538 = t537 * rho[1];
  t546 = t61 * t201;
  t547 = t546 * t279;
  t548 = t114 * t547;
  t550 = t93 * t412;
  t554 = t117 * t250;
  t558 = t239 * t284;
  t559 = t114 * t558;
  t565 = 0.4e1 * t165 - t494;
  t566 = t115 * t565;
  t569 = 0.4e1 / 0.15e2 * t462 + 0.2e1 / 0.15e2 * t466 - 0.2e1 / 0.15e2 * t534 + 0.2e1 / 0.15e2 * t536 * t538 + 0.2e1 / 0.5e1 * t7 * t251 - t394 - 0.4e1 / 0.45e2 * t397 + 0.8e1 / 0.45e2 * t475 - 0.2e1 / 0.45e2 * t479 - t483 + t548 / 0.45e2 - 0.4e1 / 0.45e2 * t243 * t550 * t279 - 0.2e1 / 0.15e2 * t114 * t278 * t554 - t559 / 0.15e2 + t243 * t244 * t284 / 0.15e2 + t114 * t566 / 0.5e1;
  t570 = my_piecewise3(t36, 0, t569);
  t571 = t570 * t55;
  t572 = t255 * params->lambda;
  t573 = t572 * sigma[2];
  t574 = t573 * t130;
  t576 = t258 * t299;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t421 - t422 + t423 - t424 + t273 + t290 - t294 + t301 + t8 * (t527 - 0.5e1 / 0.27e2 * t530 + t571 - 0.10e2 / 0.27e2 * t574 + 0.55e2 / 0.81e2 * t576);

  t591 = my_piecewise3(t2, 0, -t344 - 0.28e2 / 0.15e2 * t439 + 0.7e1 / 0.15e2 * t518 - 0.4e1 / 0.45e2 * t7 * t179 * t408 * t358);
  t592 = t591 * t34;
  t602 = t10 * t412;
  t603 = t279 * t117;
  t604 = t602 * t603;
  t607 = t117 * t284;
  t612 = 0.6e1 * t165 - 0.6e1 * t493;
  t613 = t115 * t612;
  t616 = 0.2e1 / 0.5e1 * t462 - 0.2e1 / 0.5e1 * t534 - t7 * t280 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t285 - t394 + 0.4e1 / 0.15e2 * t475 + t548 / 0.15e2 - t559 / 0.5e1 + 0.4e1 / 0.45e2 * t114 * t604 - t114 * t278 * t607 / 0.5e1 + t114 * t613 / 0.5e1;
  t617 = my_piecewise3(t36, 0, t616);
  t618 = t617 * t55;
  t619 = t289 * params->lambda;
  t620 = t619 * sigma[2];
  t621 = t620 * t130;
  t622 = 0.5e1 / 0.9e1 * t621;
  t623 = t292 * t299;
  t624 = 0.55e2 / 0.27e2 * t623;
  t625 = t295 * rho[1];
  t629 = 0.1e1 / t48 / t625 * t3 * t30;
  t630 = t125 * t629;
  t631 = 0.770e3 / 0.243e3 * t630;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t273 + 0.3e1 * t290 - 0.10e2 / 0.9e1 * t293 + 0.55e2 / 0.27e2 * t300 + t8 * (t592 + t618 - t622 + t624 - t631);

  t634 = t175 * t31;
  t636 = t79 * t85;
  t639 = t8 * t173 * params->lambda;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.5e1 / 0.36e2 * t634 - 0.10e2 / 0.27e2 * t636 + 0.5e1 / 0.72e2 * t639 * t31 - 0.10e2 / 0.27e2 * t307 * t85 + 0.55e2 / 0.81e2 * t136 * t183;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t646 = t257 * t52;
  t649 = t8 * t206 * params->lambda;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.5e1 / 0.36e2 * t646 + 0.5e1 / 0.72e2 * t649 * t52;

  t654 = t227 * t31;
  t657 = t8 * t225 * params->lambda;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.5e1 / 0.72e2 * t634 - 0.5e1 / 0.27e2 * t636 + 0.5e1 / 0.72e2 * t654 + 0.5e1 / 0.72e2 * t657 * t31 - 0.5e1 / 0.27e2 * t318 * t85;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t663 = t291 * t52;
  t666 = t8 * t255 * params->lambda;
  t669 = t124 * t130;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.5e1 / 0.72e2 * t646 + 0.5e1 / 0.72e2 * t663 + 0.5e1 / 0.72e2 * t666 * t52 - 0.5e1 / 0.27e2 * t669 - 0.5e1 / 0.27e2 * t314 * t130;

  t675 = t8 * t272 * params->lambda;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.5e1 / 0.36e2 * t654 + 0.5e1 / 0.72e2 * t675 * t31;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t681 = t8 * t289 * params->lambda;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.5e1 / 0.36e2 * t663 - 0.10e2 / 0.27e2 * t669 + 0.5e1 / 0.72e2 * t681 * t52 - 0.10e2 / 0.27e2 * t323 * t130 + 0.55e2 / 0.81e2 * t139 * t299;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t694 = t7 * t191 * t15;
  t696 = t7 * t346;
  t698 = t7 * t353;
  t703 = t66 * t153 * t371;
  t705 = 0.1e1 / t399;
  t712 = t7 * t350;
  t716 = t7 * t10;
  t721 = rho[0] * t198;
  t724 = 0.28e2 / 0.27e2 * t7 * t721 * t15;
  t725 = t191 * t67;
  t727 = t66 * t725 * t72;
  t730 = t66 * t345 * t168;
  t733 = t66 * t220 * t160;
  t737 = t66 * t61 * t358 * t360;
  t740 = t66 * t349 * t364;
  t744 = 0.1e1 / t14 / t81 / t165;
  t746 = t160 * t160;
  t754 = t168 * t168;
  t762 = -0.56e2 / 0.45e2 * t694 + 0.16e2 / 0.15e2 * t696 - 0.4e1 / 0.5e1 * t698 + 0.4e1 / 0.5e1 * t7 * t372 - 0.4e1 / 0.15e2 * t703 + t66 * t68 * (0.24e2 * rho[0] * t705 - 0.24e2 * t368) / 0.5e1 + 0.4e1 / 0.15e2 * t712 + 0.16e2 / 0.45e2 * t7 * t361 - 0.4e1 / 0.5e1 * t716 * t158 * t72 * t168 + t724 - 0.112e3 / 0.135e3 * t727 + 0.8e1 / 0.15e2 * t730 - 0.8e1 / 0.45e2 * t733 - 0.16e2 / 0.135e3 * t737 + 0.4e1 / 0.15e2 * t740 - 0.28e2 / 0.135e3 * t66 * t10 * t744 * t746 + 0.8e1 / 0.15e2 * t66 * t359 * t160 * t168 - t66 * t159 * t754 / 0.5e1 - 0.4e1 / 0.15e2 * t66 * t159 * t72 * t371;
  t763 = my_piecewise3(t2, 0, t762);
  t783 = 0.28e2 / 0.27e2 * t7 * rho[1] * t198 * t40;
  t786 = t7 * t46 * t401 * t95;
  t790 = t7 * t126 * t408 * t201;
  t794 = 0.1e1 / t9 / t196 / t164;
  t797 = t7 * t295 * t794 * t412;
  t799 = t196 * t196;
  t801 = 0.1e1 / t9 / t799;
  t805 = 0.1e1 / t39 / t126 / t165;
  t810 = my_piecewise3(t36, 0, t783 + 0.224e3 / 0.27e2 * t786 - 0.28e2 / 0.9e1 * t790 + 0.32e2 / 0.27e2 * t797 - 0.28e2 / 0.135e3 * t7 * t625 * t801 * t805);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t377 - 0.20e2 / 0.9e1 * t380 + 0.220e3 / 0.27e2 * t382 - 0.3080e4 / 0.243e3 * t389 + 0.4e1 * t418 + t8 * (t763 * t34 - 0.20e2 / 0.27e2 * t376 * params->lambda * sigma[0] * t85 + 0.110e3 / 0.27e2 * t379 * t183 - 0.3080e4 / 0.243e3 * t176 * t388 + 0.13090e5 / 0.729e3 * t80 / t23 / t179 / t21 * t3 * t30 + t810 * t55);

  t823 = t219 * t191 * t358 * t160;
  t835 = t7 * t725;
  t840 = t7 * t721 * t67;
  t842 = t66 * t442;
  t846 = -0.8e1 / 0.15e2 * t66 * t446 + 0.28e2 / 0.45e2 * t823 + 0.28e2 / 0.135e3 * t219 * t93 * t744 * t360 - 0.4e1 / 0.15e2 * t219 * t445 * t364 - 0.14e2 / 0.15e2 * t694 + 0.8e1 / 0.15e2 * t696 - t698 / 0.5e1 + 0.14e2 / 0.5e1 * t835 + 0.2e1 / 0.5e1 * t7 * t221 - 0.28e2 / 0.3e1 * t840 - 0.28e2 / 0.15e2 * t842 + 0.2e1 / 0.5e1 * t66 * t449;
  t847 = t21 * t401;
  t849 = t7 * t847 * t67;
  t853 = t219 * t198 * t158 * t72;
  t856 = t219 * t441 * t168;
  t868 = 0.182e3 / 0.27e2 * t849 + 0.14e2 / 0.9e1 * t853 - 0.7e1 / 0.15e2 * t856 + t219 * t220 * t371 / 0.15e2 - t703 / 0.15e2 + t712 / 0.15e2 + t724 - 0.28e2 / 0.45e2 * t727 + 0.4e1 / 0.15e2 * t730 - 0.4e1 / 0.45e2 * t733 - 0.4e1 / 0.135e3 * t737 + t740 / 0.15e2;
  t870 = my_piecewise3(t2, 0, t846 + t868);
  t881 = t114 * t464 * t117;
  t884 = t7 * t191 * t40;
  t888 = t7 * t198 * t95 * rho[1];
  t892 = t7 * t401 * t201 * t46;
  t902 = t114 * t234 * t250;
  t903 = 0.4e1 / 0.15e2 * t902;
  t905 = t243 * t468 * t117;
  t908 = t243 * t477 * t250;
  t912 = t484 * t401 * t412 * t117;
  t915 = t114 * t239 * t495;
  t929 = rho[1] * t705;
  t930 = 0.24e2 * t929;
  t935 = -0.28e2 / 0.135e3 * t881 - 0.14e2 / 0.45e2 * t884 - 0.28e2 / 0.15e2 * t888 + 0.7e1 / 0.15e2 * t892 - 0.4e1 / 0.45e2 * t7 * t408 * t412 * t126 + 0.14e2 / 0.9e1 * t786 - 0.2e1 / 0.9e1 * t790 + 0.4e1 / 0.135e3 * t797 + t903 + 0.28e2 / 0.45e2 * t905 - 0.8e1 / 0.15e2 * t908 - 0.28e2 / 0.45e2 * t912 - t915 / 0.5e1 + 0.4e1 / 0.15e2 * t484 * t485 * t250 + 0.28e2 / 0.135e3 * t7 * t295 * t408 * t805 * t117 + t243 * t244 * t495 / 0.5e1 + t114 * t115 * (-0.6e1 * t368 + t930) / 0.5e1 + t783;
  t936 = my_piecewise3(t36, 0, t935);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t377 - t381 + t383 - t390 + t418 + 0.3e1 * t454 - 0.10e2 / 0.9e1 * t457 + 0.55e2 / 0.27e2 * t459 + 0.3e1 * t501 - 0.5e1 / 0.9e1 * t504 + t8 * (t870 * t34 - 0.5e1 / 0.9e1 * t453 * params->lambda * sigma[0] * t85 + 0.55e2 / 0.27e2 * t456 * t183 - 0.770e3 / 0.243e3 * t228 * t388 + t936 * t55 - 0.5e1 / 0.27e2 * t417 * params->lambda * sigma[2] * t130);

  t958 = t7 * t847 * t158;
  t962 = t81 * t408;
  t964 = t7 * t962 * t158;
  t968 = t520 * t401 * t358 * t72;
  t989 = -0.2e1 / 0.5e1 * t7 * t721 * t158 + 0.26e2 / 0.15e2 * t958 + 0.8e1 / 0.15e2 * t219 * t522 - 0.208e3 / 0.135e3 * t964 - 0.104e3 / 0.135e3 * t968 + 0.4e1 / 0.45e2 * t520 * t521 * t168 - 0.28e2 / 0.135e3 * t520 * t198 * t744 * t160 + 0.32e2 / 0.135e3 * t823 - 0.28e2 / 0.45e2 * t694 + 0.8e1 / 0.45e2 * t696 + 0.16e2 / 0.15e2 * t835 - 0.64e2 / 0.9e1 * t840 - 0.32e2 / 0.45e2 * t842 + 0.208e3 / 0.27e2 * t849 + 0.32e2 / 0.27e2 * t853 - 0.8e1 / 0.45e2 * t856 + t724 - 0.56e2 / 0.135e3 * t727 + 0.4e1 / 0.45e2 * t730 - 0.4e1 / 0.135e3 * t733;
  t990 = my_piecewise3(t2, 0, t989);
  t998 = t7 * t474;
  t1000 = t7 * t481;
  t1015 = t243 * t191 * t412 * t279;
  t1022 = t114 * t239 * t565;
  t1025 = t243 * t477 * t284;
  t1033 = 0.8e1 / 0.45e2 * t998 - 0.4e1 / 0.15e2 * t1000 + 0.2e1 / 0.5e1 * t7 * t496 + t783 + 0.16e2 / 0.27e2 * t786 - 0.4e1 / 0.135e3 * t790 - 0.28e2 / 0.45e2 * t888 + 0.2e1 / 0.45e2 * t892 + 0.8e1 / 0.45e2 * t7 * t198 * t412 * t117 * t46 + 0.32e2 / 0.135e3 * t1015 - 0.28e2 / 0.135e3 * t484 * t198 * t805 * t279 - 0.2e1 / 0.15e2 * t1022 - 0.8e1 / 0.45e2 * t1025 + 0.2e1 / 0.15e2 * t243 * t244 * t565 + 0.4e1 / 0.45e2 * t484 * t485 * t284;
  t1040 = t7 * t191 * t538;
  t1046 = t250 * t250;
  t1051 = t114 * t234 * t284;
  t1054 = t114 * t244 * t279;
  t1063 = t114 * t546 * t554;
  t1073 = t114 * t115 * (-0.12e2 * t368 + t930) / 0.5e1 - 0.16e2 / 0.45e2 * t1040 + 0.4e1 / 0.15e2 * t536 * t201 * t250 * rho[1] - 0.2e1 / 0.15e2 * t114 * t278 * t1046 + 0.4e1 / 0.45e2 * t1051 - 0.4e1 / 0.135e3 * t1054 + 0.16e2 / 0.45e2 * t902 + 0.28e2 / 0.135e3 * t905 - 0.4e1 / 0.45e2 * t908 - 0.8e1 / 0.135e3 * t912 - 0.2e1 / 0.15e2 * t915 - 0.56e2 / 0.135e3 * t881 + 0.4e1 / 0.45e2 * t1063 - 0.16e2 / 0.45e2 * t243 * t550 * t554 - 0.2e1 / 0.15e2 * t114 * t278 * t117 * t495 - 0.28e2 / 0.45e2 * t884;
  t1075 = my_piecewise3(t36, 0, t1033 + t1073);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t454 - 0.20e2 / 0.27e2 * t457 + 0.110e3 / 0.81e2 * t459 + 0.2e1 * t501 - 0.10e2 / 0.27e2 * t504 + 0.2e1 * t527 - 0.10e2 / 0.27e2 * t530 + 0.2e1 * t571 - 0.20e2 / 0.27e2 * t574 + 0.110e3 / 0.81e2 * t576 + t8 * (t990 * t34 - 0.10e2 / 0.27e2 * t526 * params->lambda * sigma[0] * t85 + 0.55e2 / 0.81e2 * t529 * t183 + t1075 * t55 - 0.10e2 / 0.27e2 * t500 * params->lambda * sigma[2] * t130 + 0.55e2 / 0.81e2 * t503 * t299);

  t1103 = t7 * t179 * t794 * t358;
  t1110 = -0.14e2 / 0.45e2 * t694 + t724 - 0.28e2 / 0.135e3 * t727 - 0.56e2 / 0.15e2 * t840 + 0.364e3 / 0.45e2 * t849 + 0.28e2 / 0.45e2 * t853 + 0.7e1 / 0.5e1 * t958 - 0.112e3 / 0.45e2 * t964 - 0.28e2 / 0.45e2 * t968 - 0.16e2 / 0.45e2 * t7 * t962 * t358 + 0.76e2 / 0.135e3 * t1103 + 0.28e2 / 0.135e3 * t7 * t179 * t408 * t744 * t72;
  t1111 = my_piecewise3(t2, 0, t1110);
  t1119 = t7 * t547;
  t1121 = t7 * t558;
  t1128 = t114 * t239 * t612;
  t1155 = t114 * t61 * t412 * t603;
  t1157 = 0.8e1 / 0.15e2 * t998 - 0.2e1 / 0.5e1 * t1000 + t1119 / 0.15e2 - t1121 / 0.5e1 + 0.3e1 / 0.5e1 * t7 * t566 + t783 + 0.28e2 / 0.135e3 * t786 - 0.4e1 / 0.15e2 * t888 - t1128 / 0.15e2 - 0.2e1 / 0.5e1 * t716 * t537 * t250 - 0.4e1 / 0.15e2 * t536 * t412 * t279 * rho[1] + t536 * t201 * t284 * rho[1] / 0.5e1 + 0.28e2 / 0.135e3 * t243 * t93 * t805 * t603 + t114 * t115 * (-0.18e2 * t368 + t930) / 0.5e1 + t243 * t244 * t612 / 0.15e2 - 0.4e1 / 0.135e3 * t1155;
  t1170 = t114 * t546 * t607;
  t1186 = 0.4e1 / 0.45e2 * t1015 - t1022 / 0.5e1 - t1025 / 0.15e2 - 0.2e1 / 0.15e2 * t1040 + 0.4e1 / 0.15e2 * t1051 - 0.4e1 / 0.45e2 * t1054 + t903 + 0.4e1 / 0.45e2 * t905 - 0.28e2 / 0.45e2 * t881 - 0.4e1 / 0.15e2 * t243 * t550 * t607 + t1170 / 0.15e2 + 0.4e1 / 0.15e2 * t114 * t602 * t279 * t250 - t114 * t278 * t250 * t284 / 0.5e1 - t114 * t278 * t117 * t565 / 0.5e1 + 0.2e1 / 0.15e2 * t1063 - 0.14e2 / 0.15e2 * t884;
  t1188 = my_piecewise3(t36, 0, t1157 + t1186);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t527 - 0.5e1 / 0.9e1 * t530 + 0.3e1 * t571 - 0.10e2 / 0.9e1 * t574 + 0.55e2 / 0.27e2 * t576 + t592 + t618 - t622 + t624 - t631 + t8 * (t1111 * t34 - 0.5e1 / 0.27e2 * t591 * params->lambda * sigma[0] * t85 + t1188 * t55 - 0.5e1 / 0.9e1 * t570 * params->lambda * sigma[2] * t130 + 0.55e2 / 0.27e2 * t573 * t299 - 0.770e3 / 0.243e3 * t258 * t629);

  t1213 = my_piecewise3(t2, 0, t724 + 0.224e3 / 0.27e2 * t849 - 0.28e2 / 0.9e1 * t964 + 0.32e2 / 0.27e2 * t1103 - 0.28e2 / 0.135e3 * t7 * t384 * t801 * t744);
  t1229 = t279 * t279;
  t1237 = t284 * t284;
  t1254 = t114 * t115 * (-0.24e2 * t368 + 0.24e2 * t929) / 0.5e1 + 0.16e2 / 0.45e2 * t7 * t604 - 0.4e1 / 0.5e1 * t716 * t537 * t284 + 0.4e1 / 0.15e2 * t1119 - 0.4e1 / 0.5e1 * t1121 + 0.16e2 / 0.15e2 * t998 - 0.28e2 / 0.135e3 * t114 * t10 * t805 * t1229 + 0.8e1 / 0.15e2 * t114 * t602 * t279 * t284 - t114 * t278 * t1237 / 0.5e1 - 0.4e1 / 0.15e2 * t114 * t278 * t117 * t612 - 0.16e2 / 0.135e3 * t1155 - 0.4e1 / 0.15e2 * t1128 + 0.8e1 / 0.15e2 * t1051 - 0.8e1 / 0.45e2 * t1054 - 0.112e3 / 0.135e3 * t881 + 0.4e1 / 0.15e2 * t1170 + 0.4e1 / 0.5e1 * t7 * t613 - 0.56e2 / 0.45e2 * t884 + t783;
  t1255 = my_piecewise3(t36, 0, t1254);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t592 + 0.4e1 * t618 - 0.20e2 / 0.9e1 * t621 + 0.220e3 / 0.27e2 * t623 - 0.3080e4 / 0.243e3 * t630 + t8 * (t1213 * t34 + t1255 * t55 - 0.20e2 / 0.27e2 * t617 * params->lambda * sigma[2] * t130 + 0.110e3 / 0.27e2 * t620 * t299 - 0.3080e4 / 0.243e3 * t292 * t629 + 0.13090e5 / 0.729e3 * t125 / t48 / t295 / t46 * t3 * t30);

  t1274 = t378 * t31;
  t1276 = t175 * t85;
  t1278 = t79 * t183;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.5e1 / 0.24e2 * t1274 - 0.10e2 / 0.9e1 * t1276 + 0.55e2 / 0.27e2 * t1278 + 0.5e1 / 0.72e2 * t8 * t376 * params->lambda * t31 - 0.5e1 / 0.9e1 * t639 * t85 + 0.55e2 / 0.27e2 * t307 * t183 - 0.770e3 / 0.243e3 * t136 * t388;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1290 = t502 * t52;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = 0.5e1 / 0.24e2 * t1290 + 0.5e1 / 0.72e2 * t8 * t417 * params->lambda * t52;

  t1300 = 0.5e1 / 0.36e2 * t455 * t31;
  t1302 = 0.10e2 / 0.27e2 * t227 * t85;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = 0.5e1 / 0.72e2 * t1274 - 0.10e2 / 0.27e2 * t1276 + 0.55e2 / 0.81e2 * t1278 + t1300 - t1302 + 0.5e1 / 0.72e2 * t8 * t453 * params->lambda * t31 - 0.10e2 / 0.27e2 * t657 * t85 + 0.55e2 / 0.81e2 * t318 * t183;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1313 = 0.5e1 / 0.36e2 * t572 * t52;
  t1319 = 0.10e2 / 0.27e2 * t257 * t130;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = 0.5e1 / 0.72e2 * t1290 + t1313 + 0.5e1 / 0.72e2 * t8 * t500 * params->lambda * t52 - t1319 - 0.5e1 / 0.27e2 * t649 * t130;

  t1322 = t528 * t31;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t1300 - t1302 + 0.5e1 / 0.72e2 * t1322 + 0.5e1 / 0.72e2 * t8 * t526 * params->lambda * t31 - 0.5e1 / 0.27e2 * t675 * t85;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1330 = t619 * t52;
  t1336 = t291 * t130;
  t1340 = t124 * t299;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t1313 - t1319 + 0.5e1 / 0.72e2 * t1330 + 0.5e1 / 0.72e2 * t8 * t570 * params->lambda * t52 - 0.10e2 / 0.27e2 * t1336 - 0.10e2 / 0.27e2 * t666 * t130 + 0.55e2 / 0.81e2 * t1340 + 0.55e2 / 0.81e2 * t314 * t299;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = 0.5e1 / 0.24e2 * t1322 + 0.5e1 / 0.72e2 * t8 * t591 * params->lambda * t31;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.5e1 / 0.24e2 * t1330 - 0.10e2 / 0.9e1 * t1336 + 0.55e2 / 0.27e2 * t1340 + 0.5e1 / 0.72e2 * t8 * t617 * params->lambda * t52 - 0.5e1 / 0.9e1 * t681 * t130 + 0.55e2 / 0.27e2 * t323 * t299 - 0.770e3 / 0.243e3 * t139 * t629;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = 0.0e0;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

