/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_2d_b88.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t3, t4, t6, t7, t8, t11, t12, t13;
  double t14, t15, t16, t17, t19, t21, t22, t25;
  double t26, t29, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t34, t35, t37, t38, t39, t40, t43, t44;
  double t46, t47, t51, t52, t53, t56, t57, t60;
  double t66, t71, t72, t75;

#ifndef XC_DONT_COMPILE_FXC
  double t83, t84, t89, t90, t91, t97, t98, t99;
  double t103, t104, t109, t110, t111, t114, t117, t118;
  double t121, t128, t133, t134, t141, t142, t143, t146;
  double t147, t150, t155, t156, t161, t164, t168, t169;
  double t172, t173, t176;

#ifndef XC_DONT_COMPILE_KXC
  double t186, t187, t194, t203, t204, t205, t206, t209;
  double t210, t215, t221, t225, t227, t229, t231, t234;
  double t235, t238, t251, t254, t266, t269, t270, t273;
  double t280, t285, t288, t289, t292, t299, t306, t307;
  double t310, t315, t316, t326, t327, t330, t331, t334;
  double t341, t342, t345, t350, t353, t362, t363, t366;

#ifndef XC_DONT_COMPILE_LXC
  double t378, t388, t404, t405, t413, t431, t435, t436;
  double t441, t448, t507, t510, t522, t532, t537, t559;
  double t579, t624, t656, t688, t697, t704;
#endif

#endif

#endif

#endif

#endif



  t3 = rho[0] / 0.2e1 <= 0.101e1 * p->dens_threshold;
  t4 = sqrt(M_PI);
  t6 = M_SQRT2;
  t7 = 0.1e1 / t4 * t6;
  t8 = sqrt(rho[0]);
  t11 = my_piecewise3(t3, 0, -0.2e1 / 0.3e1 * t7 * t8);
  t12 = rho[0] * rho[0];
  t13 = t12 * rho[0];
  t14 = 0.1e1 / t13;
  t15 = sigma[0] * t14;
  t16 = sqrt(sigma[0]);
  t17 = t16 * t6;
  t19 = 0.1e1 / t8 / rho[0];
  t21 = log(t17 * t19 + sqrt(POW_2(t17 * t19) + 0.1e1));
  t22 = t19 * t21;
  t25 = 0.1e1 + 0.56e-1 * t17 * t22;
  t26 = 0.1e1 / t25;
  t29 = 0.1e1 + 0.93053827172539591434e-2 * t15 * t26;
  t30 = t11 * t29;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t34 = my_piecewise3(t3, 0, -t7 / t8 / 0.3e1);
  t35 = rho[0] * t34;
  t37 = rho[0] * t11;
  t38 = t12 * t12;
  t39 = 0.1e1 / t38;
  t40 = sigma[0] * t39;
  t43 = t25 * t25;
  t44 = 0.1e1 / t43;
  t46 = 0.1e1 / t8 / t12;
  t47 = t46 * t21;
  t51 = 0.2e1 * t15 + 0.1e1;
  t52 = sqrt(t51);
  t53 = 0.1e1 / t52;
  t56 = -0.84000000000000000000e-1 * t17 * t47 - 0.168e0 * t40 * t53;
  t57 = t44 * t56;
  t60 = -0.27916148151761877430e-1 * t40 * t26 - 0.93053827172539591434e-2 * t15 * t57;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * t35 * t29 + 0.2e1 * t37 * t60 + 0.2e1 * t30;

  t66 = 0.1e1 / t16 * t6;
  t71 = 0.28000000000000000000e-1 * t66 * t22 + 0.56e-1 * t14 * t53;
  t72 = t44 * t71;
  t75 = 0.93053827172539591434e-2 * t14 * t26 - 0.93053827172539591434e-2 * t15 * t72;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * t37 * t75;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t83 = my_piecewise3(t3, 0, t7 * t19 / 0.6e1);
  t84 = rho[0] * t83;
  t89 = t38 * rho[0];
  t90 = 0.1e1 / t89;
  t91 = sigma[0] * t90;
  t97 = 0.1e1 / t43 / t25;
  t98 = t56 * t56;
  t99 = t97 * t98;
  t103 = 0.1e1 / t8 / t13;
  t104 = t103 * t21;
  t109 = sigma[0] * sigma[0];
  t110 = t38 * t38;
  t111 = 0.1e1 / t110;
  t114 = 0.1e1 / t52 / t51;
  t117 = 0.21000000000000000000e0 * t17 * t104 + 0.92400000000000000000e0 * t91 * t53 - 0.504e0 * t109 * t111 * t114;
  t118 = t44 * t117;
  t121 = 0.11166459260704750972e0 * t91 * t26 + 0.55832296303523754860e-1 * t40 * t57 + 0.18610765434507918287e-1 * t15 * t99 - 0.93053827172539591434e-2 * t15 * t118;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.4e1 * t11 * t60 + 0.2e1 * t37 * t121 + 0.4e1 * t34 * t29 + 0.2e1 * t84 * t29 + 0.4e1 * t35 * t60;

  t128 = t14 * t44;
  t133 = t97 * t71;
  t134 = t133 * t56;
  t141 = t38 * t13;
  t142 = 0.1e1 / t141;
  t143 = t142 * t114;
  t146 = -0.42000000000000000000e-1 * t66 * t47 - 0.25200000000000000000e0 * t39 * t53 + 0.168e0 * t143 * sigma[0];
  t147 = t44 * t146;
  t150 = -0.27916148151761877430e-1 * t39 * t26 - 0.93053827172539591434e-2 * t128 * t56 + 0.27916148151761877430e-1 * t40 * t72 + 0.18610765434507918287e-1 * t15 * t134 - 0.93053827172539591434e-2 * t15 * t147;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * t11 * t75 + 0.2e1 * t37 * t150 + 0.2e1 * t35 * t75;

  t155 = t71 * t71;
  t156 = t97 * t155;
  t161 = 0.1e1 / t16 / sigma[0] * t6;
  t164 = 0.1e1 / sigma[0];
  t168 = t38 * t12;
  t169 = 0.1e1 / t168;
  t172 = -0.14000000000000000000e-1 * t161 * t22 + 0.28000000000000000000e-1 * t164 * t14 * t53 - 0.56e-1 * t169 * t114;
  t173 = t44 * t172;
  t176 = -0.18610765434507918287e-1 * t128 * t71 + 0.18610765434507918287e-1 * t15 * t156 - 0.93053827172539591434e-2 * t15 * t173;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * t37 * t176;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t186 = my_piecewise3(t3, 0, -t7 * t46 / 0.4e1);
  t187 = rho[0] * t186;
  t194 = sigma[0] * t169;
  t203 = t43 * t43;
  t204 = 0.1e1 / t203;
  t205 = t98 * t56;
  t206 = t204 * t205;
  t209 = t97 * t56;
  t210 = t209 * t117;
  t215 = 0.1e1 / t8 / t38 * t21;
  t221 = 0.1e1 / t110 / rho[0];
  t225 = t109 * sigma[0];
  t227 = 0.1e1 / t110 / t38;
  t229 = t51 * t51;
  t231 = 0.1e1 / t52 / t229;
  t234 = -0.73500000000000000000e0 * t17 * t215 - 0.52500000000000000000e1 * t194 * t53 + 0.68040000000000000000e1 * t109 * t221 * t114 - 0.4536e1 * t225 * t227 * t231;
  t235 = t44 * t234;
  t238 = -0.55832296303523754860e0 * t194 * t26 - 0.33499377782114252916e0 * t91 * t57 - 0.16749688891057126458e0 * t40 * t99 + 0.83748444455285632290e-1 * t40 * t118 - 0.55832296303523754861e-1 * t15 * t206 + 0.55832296303523754861e-1 * t15 * t210 - 0.93053827172539591434e-2 * t15 * t235;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.6e1 * t11 * t121 + 0.6e1 * t35 * t121 + 0.2e1 * t187 * t29 + 0.2e1 * t37 * t238 + 0.6e1 * t83 * t29 + 0.12e2 * t34 * t60 + 0.6e1 * t84 * t60;

  t251 = t39 * t44;
  t254 = t14 * t97;
  t266 = t204 * t71 * t98;
  t269 = t97 * t146;
  t270 = t269 * t56;
  t273 = t133 * t117;
  t280 = t111 * t114;
  t285 = 0.1e1 / t110 / t13 * t231;
  t288 = 0.10500000000000000000e0 * t66 * t104 + 0.11340000000000000000e1 * t90 * t53 - 0.19320000000000000000e1 * t280 * sigma[0] + 0.1512e1 * t285 * t109;
  t289 = t44 * t288;
  t292 = 0.11166459260704750972e0 * t90 * t26 + 0.55832296303523754860e-1 * t251 * t56 + 0.18610765434507918287e-1 * t254 * t98 - 0.93053827172539591434e-2 * t128 * t117 - 0.11166459260704750972e0 * t91 * t72 - 0.11166459260704750972e0 * t40 * t134 + 0.55832296303523754860e-1 * t40 * t147 - 0.55832296303523754861e-1 * t15 * t266 + 0.37221530869015836574e-1 * t15 * t270 + 0.18610765434507918287e-1 * t15 * t273 - 0.93053827172539591434e-2 * t15 * t289;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.4e1 * t11 * t150 + 0.4e1 * t35 * t150 + 0.2e1 * t37 * t292 + 0.4e1 * t34 * t75 + 0.2e1 * t84 * t75;

  t299 = t71 * t56;
  t306 = t204 * t155;
  t307 = t306 * t56;
  t310 = t133 * t146;
  t315 = t97 * t172;
  t316 = t315 * t56;
  t326 = 0.1e1 / t110 / t12;
  t327 = t326 * t231;
  t330 = 0.21000000000000000000e-1 * t161 * t47 - 0.42000000000000000000e-1 * t164 * t39 * t53 + 0.42000000000000000000e0 * t143 - 0.504e0 * t327 * sigma[0];
  t331 = t44 * t330;
  t334 = 0.55832296303523754861e-1 * t251 * t71 + 0.37221530869015836574e-1 * t254 * t299 - 0.18610765434507918287e-1 * t128 * t146 - 0.55832296303523754861e-1 * t40 * t156 - 0.55832296303523754861e-1 * t15 * t307 + 0.37221530869015836574e-1 * t15 * t310 + 0.27916148151761877430e-1 * t40 * t173 + 0.18610765434507918287e-1 * t15 * t316 - 0.93053827172539591434e-2 * t15 * t331;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * t11 * t176 + 0.2e1 * t35 * t176 + 0.2e1 * t37 * t334;

  t341 = t155 * t71;
  t342 = t204 * t341;
  t345 = t133 * t172;
  t350 = 0.1e1 / t16 / t109 * t6;
  t353 = 0.1e1 / t109;
  t362 = 0.21000000000000000000e-1 * t350 * t22 - 0.42000000000000000000e-1 * t353 * t14 * t53 - 0.28000000000000000000e-1 * t164 * t169 * t114 + 0.168e0 * t221 * t231;
  t363 = t44 * t362;
  t366 = 0.55832296303523754861e-1 * t254 * t155 - 0.27916148151761877430e-1 * t128 * t172 - 0.55832296303523754861e-1 * t15 * t342 + 0.55832296303523754861e-1 * t15 * t345 - 0.93053827172539591434e-2 * t15 * t363;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * t37 * t366;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t378 = my_piecewise3(t3, 0, 0.5e1 / 0.8e1 * t7 * t103);
  t388 = sigma[0] * t142;
  t404 = 0.1e1 / t203 / t25;
  t405 = t98 * t98;
  t413 = t117 * t117;
  t431 = 0.1e1 / t110 / t89;
  t435 = t109 * t109;
  t436 = t110 * t110;
  t441 = 0.1e1 / t52 / t229 / t51;
  t448 = 0.33499377782114252916e1 * t388 * t26 + 0.22332918521409501944e1 * t194 * t57 + 0.13399751112845701166e1 * t91 * t99 - 0.66998755564228505832e0 * t91 * t118 + 0.66998755564228505832e0 * t40 * t206 - 0.66998755564228505832e0 * t40 * t210 + 0.11166459260704750972e0 * t40 * t235 + 0.22332918521409501944e0 * t15 * t404 * t405 - 0.33499377782114252916e0 * t15 * t204 * t98 * t117 + 0.55832296303523754861e-1 * t15 * t97 * t413 + 0.74443061738031673148e-1 * t15 * t209 * t234 - 0.93053827172539591434e-2 * t15 * t44 * (0.33075000000000000000e1 * t17 / t8 / t89 * t21 + 0.33705000000000000000e2 * t388 * t53 - 0.76986000000000000000e2 * t109 * t326 * t114 + 0.11566800000000000000e3 * t225 * t431 * t231 - 0.68040e2 * t435 / t436 * t441);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t378 * t29 + 0.8e1 * t11 * t238 + 0.24e2 * t34 * t121 + 0.12e2 * t84 * t121 + 0.8e1 * t186 * t29 + 0.8e1 * t187 * t60 + 0.8e1 * t35 * t238 + 0.2e1 * t37 * t448 + 0.24e2 * t83 * t60;

  t507 = t39 * t97;
  t510 = t14 * t204;
  t522 = t15 * t204;
  t532 = t90 * t44;
  t537 = -0.16749688891057126458e0 * t507 * t98 - 0.55832296303523754861e-1 * t510 * t205 + 0.55832296303523754861e-1 * t254 * t56 * t117 - 0.33499377782114252916e0 * t91 * t147 + 0.22332918521409501944e0 * t15 * t404 * t71 * t205 - 0.16749688891057126458e0 * t522 * t299 * t117 + 0.50249066673171379374e0 * t40 * t266 - 0.93053827172539591434e-2 * t128 * t234 - 0.55832296303523754860e0 * t169 * t26 - 0.33499377782114252916e0 * t532 * t56 + 0.83748444455285632290e-1 * t251 * t117;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.6e1 * t83 * t75 + 0.12e2 * t34 * t150 + 0.6e1 * t11 * t292 + 0.2e1 * t187 * t75 + 0.6e1 * t84 * t150 + 0.6e1 * t35 * t292 + 0.2e1 * t37 * (0.55832296303523754861e-1 * t15 * t97 * t288 * t56 + 0.55832296303523754861e-1 * t15 * t269 * t117 + 0.18610765434507918287e-1 * t15 * t133 * t234 - 0.16749688891057126458e0 * t15 * t204 * t146 * t98 + 0.55832296303523754860e0 * t194 * t72 + 0.66998755564228505832e0 * t91 * t134 - 0.33499377782114252916e0 * t40 * t270 - 0.16749688891057126458e0 * t40 * t273 - 0.93053827172539591434e-2 * t15 * t44 * (-0.36750000000000000000e0 * t66 * t215 - 0.59850000000000000000e1 * t169 * t53 + 0.18858000000000000000e2 * t221 * t114 * sigma[0] - 0.34020000000000000000e2 * t227 * t231 * t109 + 0.22680e2 / t110 / t141 * t441 * t225) + 0.83748444455285632290e-1 * t40 * t289 + t537);

  t559 = t146 * t146;
  t579 = 0.37221530869015836574e-1 * t15 * t97 * t330 * t56 + 0.18610765434507918287e-1 * t15 * t315 * t117 - 0.55832296303523754861e-1 * t15 * t306 * t117 + 0.37221530869015836574e-1 * t15 * t97 * t559 + 0.37221530869015836574e-1 * t15 * t133 * t288 - 0.11166459260704750972e0 * t91 * t173 - 0.11166459260704750972e0 * t40 * t316 + 0.22332918521409501944e0 * t91 * t156 + 0.33499377782114252916e0 * t40 * t307 - 0.22332918521409501944e0 * t40 * t310 - 0.11166459260704750972e0 * t510 * t71 * t98;
  t624 = -0.93053827172539591434e-2 * t15 * t44 * (-0.52500000000000000000e-1 * t161 * t104 + 0.10500000000000000000e0 * t164 * t90 * t53 - 0.30660000000000000000e1 * t280 + 0.88200000000000000000e1 * t285 * sigma[0] - 0.7560e1 / t110 / t168 * t441 * t109) + 0.55832296303523754860e-1 * t40 * t331 - 0.22332918521409501944e0 * t532 * t71 - 0.22332918521409501944e0 * t507 * t299 + 0.74443061738031673148e-1 * t254 * t146 * t56 + 0.37221530869015836574e-1 * t254 * t71 * t117 + 0.22332918521409501944e0 * t15 * t404 * t155 * t98 - 0.22332918521409501944e0 * t522 * t299 * t146 - 0.55832296303523754861e-1 * t15 * t204 * t172 * t98 + 0.11166459260704750972e0 * t251 * t146 - 0.18610765434507918287e-1 * t128 * t288;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.4e1 * t34 * t176 + 0.4e1 * t11 * t334 + 0.2e1 * t84 * t176 + 0.4e1 * t35 * t334 + 0.2e1 * t37 * (t579 + t624);

  t656 = t71 * t172;
  t688 = -0.16749688891057126458e0 * t507 * t155 - 0.16749688891057126458e0 * t510 * t155 * t56 + 0.11166459260704750972e0 * t254 * t71 * t146 + 0.83748444455285632290e-1 * t251 * t172 + 0.55832296303523754860e-1 * t254 * t172 * t56 - 0.27916148151761877430e-1 * t128 * t330 + 0.16749688891057126458e0 * t40 * t342 + 0.22332918521409501944e0 * t15 * t404 * t341 * t56 - 0.16749688891057126458e0 * t15 * t306 * t146 - 0.16749688891057126458e0 * t40 * t345 - 0.16749688891057126458e0 * t522 * t656 * t56 + 0.55832296303523754861e-1 * t15 * t269 * t172 + 0.55832296303523754861e-1 * t15 * t133 * t330 + 0.27916148151761877430e-1 * t40 * t363 + 0.18610765434507918287e-1 * t15 * t97 * t362 * t56 - 0.93053827172539591434e-2 * t15 * t44 * (-0.31500000000000000000e-1 * t350 * t47 + 0.63000000000000000000e-1 * t353 * t39 * t53 + 0.4200000000000000000e-1 * t164 * t142 * t114 - 0.17640000000000000000e1 * t327 + 0.2520e1 * t431 * t441 * sigma[0]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * t11 * t366 + 0.2e1 * t35 * t366 + 0.2e1 * t37 * t688;

  t697 = t155 * t155;
  t704 = t172 * t172;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * t37 * (-0.22332918521409501944e0 * t510 * t341 + 0.22332918521409501944e0 * t254 * t656 - 0.37221530869015836573e-1 * t128 * t362 + 0.22332918521409501944e0 * t15 * t404 * t697 - 0.33499377782114252916e0 * t15 * t306 * t172 + 0.55832296303523754861e-1 * t15 * t97 * t704 + 0.74443061738031673148e-1 * t15 * t133 * t362 - 0.93053827172539591434e-2 * t15 * t44 * (-0.52500000000000000000e-1 / t16 / t225 * t6 * t22 + 0.10500000000000000000e0 / t225 * t14 * t53 + 0.70000000000000000000e-1 * t353 * t169 * t114 + 0.84000000000000000000e-1 * t164 * t221 * t231 - 0.840e0 * t227 * t441));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t15, t16, t17, t18, t19;
  double t20, t21, t23, t24, t25, t28, t29, t32;
  double t33, t34, t35, t36, t37, t41, t42, t43;
  double t44, t45, t46, t47, t49, t50, t51, t54;
  double t55, t58, t59;

#ifndef XC_DONT_COMPILE_VXC
  double t60, t64, t66, t68, t69, t70, t71, t73;
  double t78, t79, t80, t81, t82, t85, t86, t88;
  double t92, t93, t94, t97, t98, t101, t102, t104;
  double t105, t107, t108, t109, t113, t114, t117, t118;
  double t122, t123, t127, t129, t134, t135, t136, t137;
  double t138, t141, t142, t144, t148, t149, t150, t153;
  double t154, t157, t158, t161, t164, t170, t171, t174;
  double t175, t178, t184, t185, t188;

#ifndef XC_DONT_COMPILE_FXC
  double t192, t193, t195, t200, t201, t203, t206, t207;
  double t208, t212, t213, t216, t221, t222, t223, t224;
  double t225, t226, t227, t233, t234, t235, t239, t245;
  double t246, t247, t250, t253, t254, t257, t258, t261;
  double t263, t264, t265, t267, t268, t270, t272, t273;
  double t277, t278, t285, t286, t288, t289, t293, t294;
  double t295, t296, t298, t299, t303, t305, t307, t311;
  double t313, t318, t319, t320, t327, t328, t332, t333;
  double t335, t339, t340, t345, t350, t351, t352, t353;
  double t354, t355, t356, t362, t363, t364, t368, t374;
  double t375, t376, t379, t382, t383, t386, t387, t390;
  double t391, t395, t400, t401, t409, t410, t411, t414;
  double t415, t418, t420, t421, t423, t425, t429, t434;
  double t435, t443, t444, t445, t448, t449, t452, t456;
  double t457, t461, t465, t469, t470, t473, t474, t477;
  double t480, t481, t485, t489, t493, t494, t497, t498;
  double t501;

#ifndef XC_DONT_COMPILE_KXC
  double t506, t508, t510, t513, t518, t520, t524, t526;
  double t530, t532, t535, t536, t537, t540, t543, t547;
  double t548, t549, t550, t551, t552, t553, t554, t563;
  double t564, t565, t566, t569, t570, t574, t581, t585;
  double t587, t589, t591, t594, t595, t598, t599, t602;
  double t604, t606, t608, t610, t612, t615, t618, t622;
  double t623, t626, t627, t628, t629, t637, t641, t642;
  double t644, t645, t646, t649, t651, t654, t655, t656;
  double t657, t659, t660, t662, t663, t665, t666, t672;
  double t673, t675, t679, t680, t687, t688, t689, t693;
  double t694, t695, t696, t705, t706, t708, t709, t712;
  double t713, t714, t717, t719, t720, t723, t730, t735;
  double t736, t740, t746, t750, t751, t752, t753, t755;
  double t764, t765, t768, t769, t772, t775, t781, t784;
  double t788, t792, t793, t794, t795, t796, t797, t798;
  double t799, t808, t809, t810, t811, t814, t815, t819;
  double t826, t830, t832, t834, t836, t839, t840, t843;
  double t844, t847, t849, t851, t857, t860, t872, t875;
  double t876, t879, t887, t892, t895, t896, t899, t901;
  double t903, t905, t906, t909, t910, t912, t915, t919;
  double t925, t928, t940, t943, t944, t947, t955, t960;
  double t963, t964, t967, t969, t973, t980, t981, t984;
  double t989, t990, t1001, t1002, t1005, t1006, t1009, t1011;
  double t1017, t1024, t1025, t1028, t1033, t1034, t1045, t1046;
  double t1049, t1050, t1053, t1059, t1060, t1063, t1067, t1071;
  double t1080, t1081, t1084, t1089, t1090, t1093, t1097, t1101;
  double t1110, t1111, t1114;

#ifndef XC_DONT_COMPILE_LXC
  double t1120, t1129, t1131, t1134, t1137, t1139, t1147, t1151;
  double t1154, t1158, t1160, t1168, t1175, t1177, t1179, t1184;
  double t1185, t1193, t1209, t1210, t1218, t1236, t1240, t1241;
  double t1246, t1253, t1257, t1259, t1262, t1266, t1268, t1271;
  double t1273, t1276, t1281, t1290, t1292, t1297, t1300, t1303;
  double t1311, t1316, t1329, t1336, t1338, t1345, t1347, t1350;
  double t1356, t1357, t1359, t1362, t1366, t1369, t1382, t1383;
  double t1389, t1394, t1395, t1412, t1417, t1421, t1440, t1441;
  double t1448, t1455, t1458, t1470, t1472, t1476, t1480, t1485;
  double t1487, t1491, t1495, t1500, t1507, t1514, t1515, t1517;
  double t1519, t1542, t1548, t1549, t1554, t1576, t1579, t1587;
  double t1592, t1593, t1613, t1614, t1616, t1638, t1658, t1665;
  double t1678, t1679, t1687, t1703, t1704, t1712, t1730, t1734;
  double t1735, t1740, t1747, t1751, t1753, t1755, t1805, t1809;
  double t1821, t1834, t1838, t1841, t1847, t1849, t1856, t1860;
  double t1862, t1866, t1869, t1873, t1911, t1914, t1922, t1936;
  double t1962, t1965, t1967, t2017, t2027, t2048, t2051, t2054;
  double t2057, t2059, t2108, t2112, t2144, t2147, t2175, t2208;
  double t2210, t2240, t2273, t2281, t2288, t2323, t2330;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.101e1 * p->dens_threshold;
  t2 = rho[0] <= t1;
  t3 = sqrt(M_PI);
  t4 = 0.1e1 / t3;
  t5 = t4 * rho[0];
  t6 = rho[0] + rho[1];
  t7 = sqrt(t6);
  t8 = 0.1e1 / t7;
  t9 = 0.1e1 / t6;
  t10 = rho[0] * t9;
  t11 = sqrt(t10);
  t15 = my_piecewise3(t2, 0, -0.8e1 / 0.3e1 * t5 * t8 * t11);
  t16 = rho[0] * rho[0];
  t17 = t16 * rho[0];
  t18 = 0.1e1 / t17;
  t19 = sigma[0] * t18;
  t20 = sqrt(sigma[0]);
  t21 = sqrt(rho[0]);
  t23 = 0.1e1 / t21 / rho[0];
  t24 = t20 * t23;
  t25 = log(t24 + sqrt(t24 * t24 + 0.1e1));
  t28 = 0.1e1 + 0.56e-1 * t24 * t25;
  t29 = 0.1e1 / t28;
  t32 = 0.1e1 + 0.46526913586269795717e-2 * t19 * t29;
  t33 = t15 * t32;
  t34 = rho[1] <= t1;
  t35 = t4 * rho[1];
  t36 = rho[1] * t9;
  t37 = sqrt(t36);
  t41 = my_piecewise3(t34, 0, -0.8e1 / 0.3e1 * t35 * t8 * t37);
  t42 = rho[1] * rho[1];
  t43 = t42 * rho[1];
  t44 = 0.1e1 / t43;
  t45 = sigma[2] * t44;
  t46 = sqrt(sigma[2]);
  t47 = sqrt(rho[1]);
  t49 = 0.1e1 / t47 / rho[1];
  t50 = t46 * t49;
  t51 = log(t50 + sqrt(t50 * t50 + 0.1e1));
  t54 = 0.1e1 + 0.56e-1 * t50 * t51;
  t55 = 0.1e1 / t54;
  t58 = 0.1e1 + 0.46526913586269795717e-2 * t45 * t55;
  t59 = t41 * t58;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t33 + t59;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t60 = t4 * t8;
  t64 = 0.1e1 / t7 / t6;
  t66 = t5 * t64 * t11;
  t68 = 0.1e1 / t11;
  t69 = t8 * t68;
  t70 = t6 * t6;
  t71 = 0.1e1 / t70;
  t73 = -rho[0] * t71 + t9;
  t78 = my_piecewise3(t2, 0, -0.8e1 / 0.3e1 * t60 * t11 + 0.4e1 / 0.3e1 * t66 - 0.4e1 / 0.3e1 * t5 * t69 * t73);
  t79 = t78 * t32;
  t80 = t16 * t16;
  t81 = 0.1e1 / t80;
  t82 = sigma[0] * t81;
  t85 = t28 * t28;
  t86 = 0.1e1 / t85;
  t88 = 0.1e1 / t21 / t16;
  t92 = t19 + 0.1e1;
  t93 = sqrt(t92);
  t94 = 0.1e1 / t93;
  t97 = -0.84000000000000000000e-1 * t20 * t88 * t25 - 0.84000000000000000000e-1 * t82 * t94;
  t98 = t86 * t97;
  t101 = -0.13958074075880938715e-1 * t82 * t29 - 0.46526913586269795717e-2 * t19 * t98;
  t102 = t15 * t101;
  t104 = t35 * t64 * t37;
  t105 = t4 * t42;
  t107 = 0.1e1 / t7 / t70;
  t108 = 0.1e1 / t37;
  t109 = t107 * t108;
  t113 = my_piecewise3(t34, 0, 0.4e1 / 0.3e1 * t105 * t109 + 0.4e1 / 0.3e1 * t104);
  t114 = t113 * t58;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t33 + t59 + t6 * (t79 + t102 + t114);

  t117 = t4 * t16;
  t118 = t107 * t68;
  t122 = my_piecewise3(t2, 0, 0.4e1 / 0.3e1 * t117 * t118 + 0.4e1 / 0.3e1 * t66);
  t123 = t122 * t32;
  t127 = t8 * t108;
  t129 = -rho[1] * t71 + t9;
  t134 = my_piecewise3(t34, 0, -0.8e1 / 0.3e1 * t60 * t37 + 0.4e1 / 0.3e1 * t104 - 0.4e1 / 0.3e1 * t35 * t127 * t129);
  t135 = t134 * t58;
  t136 = t42 * t42;
  t137 = 0.1e1 / t136;
  t138 = sigma[2] * t137;
  t141 = t54 * t54;
  t142 = 0.1e1 / t141;
  t144 = 0.1e1 / t47 / t42;
  t148 = t45 + 0.1e1;
  t149 = sqrt(t148);
  t150 = 0.1e1 / t149;
  t153 = -0.84000000000000000000e-1 * t46 * t144 * t51 - 0.84000000000000000000e-1 * t138 * t150;
  t154 = t142 * t153;
  t157 = -0.13958074075880938715e-1 * t138 * t55 - 0.46526913586269795717e-2 * t45 * t154;
  t158 = t41 * t157;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t33 + t59 + t6 * (t123 + t135 + t158);

  t161 = t6 * t15;
  t164 = 0.1e1 / t20;
  t170 = 0.28000000000000000000e-1 * t164 * t23 * t25 + 0.28000000000000000000e-1 * t18 * t94;
  t171 = t86 * t170;
  t174 = 0.46526913586269795717e-2 * t18 * t29 - 0.46526913586269795717e-2 * t19 * t171;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t161 * t174;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t175 = t6 * t41;
  t178 = 0.1e1 / t46;
  t184 = 0.28000000000000000000e-1 * t178 * t49 * t51 + 0.28000000000000000000e-1 * t44 * t150;
  t185 = t142 * t184;
  t188 = 0.46526913586269795717e-2 * t44 * t55 - 0.46526913586269795717e-2 * t45 * t185;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t175 * t188;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t192 = t4 * t64;
  t193 = t192 * t11;
  t195 = t68 * t73;
  t200 = 0.2e1 * t5 * t107 * t11;
  t201 = t64 * t68;
  t203 = t5 * t201 * t73;
  t206 = 0.1e1 / t11 / t10;
  t207 = t8 * t206;
  t208 = t73 * t73;
  t212 = t70 * t6;
  t213 = 0.1e1 / t212;
  t216 = 0.2e1 * rho[0] * t213 - 0.2e1 * t71;
  t221 = my_piecewise3(t2, 0, 0.8e1 / 0.3e1 * t193 - 0.8e1 / 0.3e1 * t60 * t195 - t200 + 0.4e1 / 0.3e1 * t203 + 0.2e1 / 0.3e1 * t5 * t207 * t208 - 0.4e1 / 0.3e1 * t5 * t69 * t216);
  t222 = t221 * t32;
  t223 = t78 * t101;
  t224 = 0.2e1 * t223;
  t225 = t80 * rho[0];
  t226 = 0.1e1 / t225;
  t227 = sigma[0] * t226;
  t233 = 0.1e1 / t85 / t28;
  t234 = t97 * t97;
  t235 = t233 * t234;
  t239 = 0.1e1 / t21 / t17;
  t245 = sigma[0] * sigma[0];
  t246 = t80 * t80;
  t247 = 0.1e1 / t246;
  t250 = 0.1e1 / t93 / t92;
  t253 = 0.21000000000000000000e0 * t20 * t239 * t25 + 0.46200000000000000000e0 * t227 * t94 - 0.12600000000000000000e0 * t245 * t247 * t250;
  t254 = t86 * t253;
  t257 = 0.55832296303523754860e-1 * t227 * t29 + 0.27916148151761877430e-1 * t82 * t98 + 0.93053827172539591434e-2 * t19 * t235 - 0.46526913586269795717e-2 * t19 * t254;
  t258 = t15 * t257;
  t261 = 0.2e1 * t35 * t107 * t37;
  t263 = 0.1e1 / t7 / t212;
  t264 = t263 * t108;
  t265 = t105 * t264;
  t267 = t4 * t43;
  t268 = t70 * t70;
  t270 = 0.1e1 / t7 / t268;
  t272 = 0.1e1 / t37 / t36;
  t273 = t270 * t272;
  t277 = my_piecewise3(t34, 0, -t261 - 0.4e1 * t265 + 0.2e1 / 0.3e1 * t267 * t273);
  t278 = t277 * t58;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t79 + 0.2e1 * t102 + 0.2e1 * t114 + t6 * (t222 + t224 + t258 + t278);

  t285 = t263 * t68;
  t286 = t117 * t285;
  t288 = t107 * t206;
  t289 = t288 * t73;
  t293 = my_piecewise3(t2, 0, 0.4e1 / 0.3e1 * t193 - t200 + 0.2e1 / 0.3e1 * t203 + 0.8e1 / 0.3e1 * t5 * t118 - 0.10e2 / 0.3e1 * t286 - 0.2e1 / 0.3e1 * t117 * t289);
  t294 = t293 * t32;
  t295 = t122 * t101;
  t296 = t192 * t37;
  t298 = t4 * t107;
  t299 = t108 * rho[1];
  t303 = t64 * t108;
  t305 = t35 * t303 * t129;
  t307 = t107 * t272;
  t311 = rho[1] * t213;
  t313 = -t71 + 0.2e1 * t311;
  t318 = my_piecewise3(t34, 0, 0.4e1 / 0.3e1 * t296 + 0.4e1 / 0.3e1 * t298 * t299 - t261 - 0.2e1 / 0.3e1 * t265 + 0.2e1 / 0.3e1 * t305 - 0.2e1 / 0.3e1 * t105 * t307 * t129 - 0.4e1 / 0.3e1 * t35 * t127 * t313);
  t319 = t318 * t58;
  t320 = t113 * t157;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t79 + t102 + t114 + t123 + t135 + t158 + t6 * (t294 + t295 + t319 + t320);

  t327 = t4 * t17;
  t328 = t270 * t206;
  t332 = my_piecewise3(t2, 0, -t200 - 0.4e1 * t286 + 0.2e1 / 0.3e1 * t327 * t328);
  t333 = t332 * t32;
  t335 = t108 * t129;
  t339 = t8 * t272;
  t340 = t129 * t129;
  t345 = -0.2e1 * t71 + 0.2e1 * t311;
  t350 = my_piecewise3(t34, 0, 0.8e1 / 0.3e1 * t296 - 0.8e1 / 0.3e1 * t60 * t335 - t261 + 0.4e1 / 0.3e1 * t305 + 0.2e1 / 0.3e1 * t35 * t339 * t340 - 0.4e1 / 0.3e1 * t35 * t127 * t345);
  t351 = t350 * t58;
  t352 = t134 * t157;
  t353 = 0.2e1 * t352;
  t354 = t136 * rho[1];
  t355 = 0.1e1 / t354;
  t356 = sigma[2] * t355;
  t362 = 0.1e1 / t141 / t54;
  t363 = t153 * t153;
  t364 = t362 * t363;
  t368 = 0.1e1 / t47 / t43;
  t374 = sigma[2] * sigma[2];
  t375 = t136 * t136;
  t376 = 0.1e1 / t375;
  t379 = 0.1e1 / t149 / t148;
  t382 = 0.21000000000000000000e0 * t46 * t368 * t51 + 0.46200000000000000000e0 * t356 * t150 - 0.12600000000000000000e0 * t374 * t376 * t379;
  t383 = t142 * t382;
  t386 = 0.55832296303523754860e-1 * t356 * t55 + 0.27916148151761877430e-1 * t138 * t154 + 0.93053827172539591434e-2 * t45 * t364 - 0.46526913586269795717e-2 * t45 * t383;
  t387 = t41 * t386;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t123 + 0.2e1 * t135 + 0.2e1 * t158 + t6 * (t333 + t351 + t353 + t387);

  t390 = t15 * t174;
  t391 = t6 * t78;
  t395 = t18 * t86;
  t400 = t233 * t170;
  t401 = t400 * t97;
  t409 = t80 * t17;
  t410 = 0.1e1 / t409;
  t411 = t410 * t250;
  t414 = -0.42000000000000000000e-1 * t164 * t88 * t25 - 0.12600000000000000000e0 * t81 * t94 + 0.42000000000000000000e-1 * t411 * sigma[0];
  t415 = t86 * t414;
  t418 = -0.13958074075880938715e-1 * t81 * t29 - 0.46526913586269795717e-2 * t395 * t97 + 0.13958074075880938715e-1 * t82 * t171 + 0.93053827172539591434e-2 * t19 * t401 - 0.46526913586269795717e-2 * t19 * t415;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t161 * t418 + t391 * t174 + t390;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t420 = t41 * t188;
  t421 = t6 * t113;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t421 * t188 + t420;

  t423 = t6 * t122;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t423 * t174 + t390;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t425 = t6 * t134;
  t429 = t44 * t142;
  t434 = t362 * t184;
  t435 = t434 * t153;
  t443 = t136 * t43;
  t444 = 0.1e1 / t443;
  t445 = t444 * t379;
  t448 = -0.42000000000000000000e-1 * t178 * t144 * t51 - 0.12600000000000000000e0 * t137 * t150 + 0.42000000000000000000e-1 * t445 * sigma[2];
  t449 = t142 * t448;
  t452 = -0.13958074075880938715e-1 * t137 * t55 - 0.46526913586269795717e-2 * t429 * t153 + 0.13958074075880938715e-1 * t138 * t185 + 0.93053827172539591434e-2 * t45 * t435 - 0.46526913586269795717e-2 * t45 * t449;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t175 * t452 + t425 * t188 + t420;

  t456 = t170 * t170;
  t457 = t233 * t456;
  t461 = 0.1e1 / t20 / sigma[0];
  t465 = 0.1e1 / sigma[0];
  t469 = t80 * t16;
  t470 = 0.1e1 / t469;
  t473 = -0.14000000000000000000e-1 * t461 * t23 * t25 + 0.14000000000000000000e-1 * t465 * t18 * t94 - 0.14000000000000000000e-1 * t470 * t250;
  t474 = t86 * t473;
  t477 = -0.93053827172539591434e-2 * t395 * t170 + 0.93053827172539591434e-2 * t19 * t457 - 0.46526913586269795717e-2 * t19 * t474;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t161 * t477;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t480 = t184 * t184;
  t481 = t362 * t480;
  t485 = 0.1e1 / t46 / sigma[2];
  t489 = 0.1e1 / sigma[2];
  t493 = t136 * t42;
  t494 = 0.1e1 / t493;
  t497 = -0.14000000000000000000e-1 * t485 * t49 * t51 + 0.14000000000000000000e-1 * t489 * t44 * t150 - 0.14000000000000000000e-1 * t494 * t379;
  t498 = t142 * t497;
  t501 = -0.93053827172539591434e-2 * t429 * t184 + 0.93053827172539591434e-2 * t45 * t481 - 0.46526913586269795717e-2 * t45 * t498;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t175 * t501;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t506 = t298 * t11;
  t508 = t192 * t195;
  t510 = t206 * t208;
  t513 = t68 * t216;
  t518 = 0.5e1 * t5 * t263 * t11;
  t520 = t5 * t118 * t73;
  t524 = t5 * t64 * t206 * t208;
  t526 = t5 * t201 * t216;
  t530 = 0.1e1 / t11 / t16 / t71;
  t532 = t208 * t73;
  t535 = t5 * t8;
  t536 = t206 * t73;
  t537 = t536 * t216;
  t540 = 0.1e1 / t268;
  t543 = -0.6e1 * rho[0] * t540 + 0.6e1 * t213;
  t547 = -0.6e1 * t506 + 0.4e1 * t508 + 0.2e1 * t60 * t510 - 0.4e1 * t60 * t513 + t518 - 0.3e1 * t520 - t524 + 0.2e1 * t526 - t5 * t8 * t530 * t532 + 0.2e1 * t535 * t537 - 0.4e1 / 0.3e1 * t5 * t69 * t543;
  t548 = my_piecewise3(t2, 0, t547);
  t549 = t548 * t32;
  t550 = t221 * t101;
  t551 = 0.3e1 * t550;
  t552 = t78 * t257;
  t553 = 0.3e1 * t552;
  t554 = sigma[0] * t470;
  t563 = t85 * t85;
  t564 = 0.1e1 / t563;
  t565 = t234 * t97;
  t566 = t564 * t565;
  t569 = t233 * t97;
  t570 = t569 * t253;
  t574 = 0.1e1 / t21 / t80;
  t581 = 0.1e1 / t246 / rho[0];
  t585 = t245 * sigma[0];
  t587 = 0.1e1 / t246 / t80;
  t589 = t92 * t92;
  t591 = 0.1e1 / t93 / t589;
  t594 = -0.73500000000000000000e0 * t20 * t574 * t25 - 0.26250000000000000000e1 * t554 * t94 + 0.17010000000000000000e1 * t245 * t581 * t250 - 0.56700000000000000000e0 * t585 * t587 * t591;
  t595 = t86 * t594;
  t598 = -0.27916148151761877430e0 * t554 * t29 - 0.16749688891057126458e0 * t227 * t98 - 0.83748444455285632290e-1 * t82 * t235 + 0.41874222227642816145e-1 * t82 * t254 - 0.27916148151761877430e-1 * t19 * t566 + 0.27916148151761877430e-1 * t19 * t570 - 0.46526913586269795717e-2 * t19 * t595;
  t599 = t15 * t598;
  t602 = 0.5e1 * t35 * t263 * t37;
  t604 = t105 * t270 * t108;
  t606 = t268 * t6;
  t608 = 0.1e1 / t7 / t606;
  t610 = t267 * t608 * t272;
  t612 = t4 * t136;
  t615 = 0.1e1 / t7 / t268 / t70;
  t618 = 0.1e1 / t37 / t42 / t71;
  t622 = my_piecewise3(t34, 0, t612 * t615 * t618 + t602 + 0.15e2 * t604 - 0.5e1 * t610);
  t623 = t622 * t58;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t222 + 0.6e1 * t223 + 0.3e1 * t258 + 0.3e1 * t278 + t6 * (t549 + t551 + t553 + t599 + t623);

  t626 = 0.2e1 * t294;
  t627 = 0.2e1 * t295;
  t628 = 0.2e1 * t319;
  t629 = 0.2e1 * t320;
  t637 = t5 * t285;
  t641 = t270 * t68;
  t642 = t117 * t641;
  t644 = t263 * t206;
  t645 = t644 * t73;
  t646 = t117 * t645;
  t649 = t107 * t530 * t208;
  t651 = t288 * t216;
  t654 = -0.4e1 * t506 + 0.4e1 / 0.3e1 * t508 + t518 - 0.2e1 * t520 - t524 / 0.3e1 + 0.2e1 / 0.3e1 * t526 + 0.8e1 / 0.3e1 * t298 * t68 - 0.40e2 / 0.3e1 * t637 - 0.8e1 / 0.3e1 * t5 * t289 + 0.35e2 / 0.3e1 * t642 + 0.10e2 / 0.3e1 * t646 + t117 * t649 - 0.2e1 / 0.3e1 * t117 * t651;
  t655 = my_piecewise3(t2, 0, t654);
  t656 = t655 * t32;
  t657 = t293 * t101;
  t659 = t122 * t257;
  t660 = t298 * t37;
  t662 = t4 * t263;
  t663 = t662 * t299;
  t665 = t4 * t270;
  t666 = t272 * t42;
  t672 = t35 * t109 * t129;
  t673 = t263 * t272;
  t675 = t105 * t673 * t129;
  t679 = 0.4e1 / 0.3e1 * t35 * t303 * t313;
  t680 = t270 * t618;
  t687 = rho[1] * t540;
  t688 = 0.6e1 * t687;
  t689 = 0.2e1 * t213 - t688;
  t693 = -0.2e1 * t660 - 0.4e1 * t663 + 0.2e1 / 0.3e1 * t665 * t666 + t602 + 0.10e2 / 0.3e1 * t604 - t610 / 0.3e1 - t672 + 0.2e1 * t675 + t679 - t267 * t680 * t129 - 0.4e1 / 0.3e1 * t105 * t307 * t313 - 0.4e1 / 0.3e1 * t35 * t127 * t689;
  t694 = my_piecewise3(t34, 0, t693);
  t695 = t694 * t58;
  t696 = t277 * t157;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t222 + t224 + t258 + t278 + t626 + t627 + t628 + t629 + t6 * (t656 + 0.2e1 * t657 + t659 + t695 + t696);

  t705 = t608 * t206;
  t706 = t327 * t705;
  t708 = t270 * t530;
  t709 = t708 * t73;
  t712 = my_piecewise3(t2, 0, 0.2e1 * t117 * t328 - t327 * t709 - 0.2e1 * t506 + t518 - t520 - 0.8e1 * t637 + 0.14e2 * t642 + 0.2e1 * t646 - 0.3e1 * t706);
  t713 = t712 * t32;
  t714 = t332 * t101;
  t717 = t192 * t335;
  t719 = t272 * t129;
  t720 = t719 * rho[1];
  t723 = t108 * t313;
  t730 = t35 * t64 * t272 * t340;
  t735 = t35 * t8;
  t736 = t719 * t313;
  t740 = t35 * t303 * t345;
  t746 = 0.4e1 * t213 - t688;
  t750 = -0.4e1 * t660 - 0.4e1 / 0.3e1 * t663 + 0.4e1 / 0.3e1 * t717 - 0.4e1 / 0.3e1 * t298 * t720 - 0.8e1 / 0.3e1 * t60 * t723 + t602 + t604 - 0.2e1 * t672 + 0.2e1 / 0.3e1 * t675 + t679 - t730 / 0.3e1 + t105 * t107 * t618 * t340 + 0.4e1 / 0.3e1 * t735 * t736 + 0.2e1 / 0.3e1 * t740 - 0.2e1 / 0.3e1 * t105 * t307 * t345 - 0.4e1 / 0.3e1 * t35 * t127 * t746;
  t751 = my_piecewise3(t34, 0, t750);
  t752 = t751 * t58;
  t753 = t318 * t157;
  t755 = t113 * t386;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t626 + t627 + t628 + t629 + t333 + t351 + t353 + t387 + t6 * (t713 + t714 + t752 + 0.2e1 * t753 + t755);

  t764 = t4 * t80;
  t765 = t615 * t530;
  t768 = my_piecewise3(t2, 0, t764 * t765 + t518 + 0.15e2 * t642 - 0.5e1 * t706);
  t769 = t768 * t32;
  t772 = t272 * t340;
  t775 = t108 * t345;
  t781 = t340 * t129;
  t784 = t719 * t345;
  t788 = 0.6e1 * t213 - 0.6e1 * t687;
  t792 = -0.6e1 * t660 + 0.4e1 * t717 + 0.2e1 * t60 * t772 - 0.4e1 * t60 * t775 + t602 - 0.3e1 * t672 - t730 + 0.2e1 * t740 - t35 * t8 * t618 * t781 + 0.2e1 * t735 * t784 - 0.4e1 / 0.3e1 * t35 * t127 * t788;
  t793 = my_piecewise3(t34, 0, t792);
  t794 = t793 * t58;
  t795 = t350 * t157;
  t796 = 0.3e1 * t795;
  t797 = t134 * t386;
  t798 = 0.3e1 * t797;
  t799 = sigma[2] * t494;
  t808 = t141 * t141;
  t809 = 0.1e1 / t808;
  t810 = t363 * t153;
  t811 = t809 * t810;
  t814 = t362 * t153;
  t815 = t814 * t382;
  t819 = 0.1e1 / t47 / t136;
  t826 = 0.1e1 / t375 / rho[1];
  t830 = t374 * sigma[2];
  t832 = 0.1e1 / t375 / t136;
  t834 = t148 * t148;
  t836 = 0.1e1 / t149 / t834;
  t839 = -0.73500000000000000000e0 * t46 * t819 * t51 - 0.26250000000000000000e1 * t799 * t150 + 0.17010000000000000000e1 * t374 * t826 * t379 - 0.56700000000000000000e0 * t830 * t832 * t836;
  t840 = t142 * t839;
  t843 = -0.27916148151761877430e0 * t799 * t55 - 0.16749688891057126458e0 * t356 * t154 - 0.83748444455285632290e-1 * t138 * t364 + 0.41874222227642816145e-1 * t138 * t383 - 0.27916148151761877430e-1 * t45 * t811 + 0.27916148151761877430e-1 * t45 * t815 - 0.46526913586269795717e-2 * t45 * t840;
  t844 = t41 * t843;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t333 + 0.3e1 * t351 + 0.6e1 * t352 + 0.3e1 * t387 + t6 * (t769 + t794 + t796 + t798 + t844);

  t847 = t78 * t174;
  t849 = t15 * t418;
  t851 = t6 * t221;
  t857 = t81 * t86;
  t860 = t18 * t233;
  t872 = t564 * t170 * t234;
  t875 = t233 * t414;
  t876 = t875 * t97;
  t879 = t400 * t253;
  t887 = t247 * t250;
  t892 = 0.1e1 / t246 / t17 * t591;
  t895 = 0.10500000000000000000e0 * t164 * t239 * t25 + 0.56700000000000000000e0 * t226 * t94 - 0.48300000000000000000e0 * t887 * sigma[0] + 0.18900000000000000000e0 * t892 * t245;
  t896 = t86 * t895;
  t899 = 0.55832296303523754860e-1 * t226 * t29 + 0.27916148151761877430e-1 * t857 * t97 + 0.93053827172539591434e-2 * t860 * t234 - 0.46526913586269795717e-2 * t395 * t253 - 0.55832296303523754860e-1 * t227 * t171 - 0.55832296303523754860e-1 * t82 * t401 + 0.27916148151761877430e-1 * t82 * t415 - 0.27916148151761877430e-1 * t19 * t872 + 0.18610765434507918287e-1 * t19 * t876 + 0.93053827172539591434e-2 * t19 * t879 - 0.46526913586269795717e-2 * t19 * t896;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t161 * t899 + t851 * t174 + 0.2e1 * t391 * t418 + 0.2e1 * t847 + 0.2e1 * t849;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t901 = t113 * t188;
  t903 = t6 * t277;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t903 * t188 + 0.2e1 * t901;

  t905 = t122 * t174;
  t906 = t6 * t293;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t906 * t174 + t423 * t418 + t847 + t849 + t905;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t909 = t134 * t188;
  t910 = t6 * t318;
  t912 = t41 * t452;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t910 * t188 + t421 * t452 + t901 + t909 + t912;

  t915 = t6 * t332;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t915 * t174 + 0.2e1 * t905;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t919 = t6 * t350;
  t925 = t137 * t142;
  t928 = t44 * t362;
  t940 = t809 * t184 * t363;
  t943 = t362 * t448;
  t944 = t943 * t153;
  t947 = t434 * t382;
  t955 = t376 * t379;
  t960 = 0.1e1 / t375 / t43 * t836;
  t963 = 0.10500000000000000000e0 * t178 * t368 * t51 + 0.56700000000000000000e0 * t355 * t150 - 0.48300000000000000000e0 * t955 * sigma[2] + 0.18900000000000000000e0 * t960 * t374;
  t964 = t142 * t963;
  t967 = 0.55832296303523754860e-1 * t355 * t55 + 0.27916148151761877430e-1 * t925 * t153 + 0.93053827172539591434e-2 * t928 * t363 - 0.46526913586269795717e-2 * t429 * t382 - 0.55832296303523754860e-1 * t356 * t185 - 0.55832296303523754860e-1 * t138 * t435 + 0.27916148151761877430e-1 * t138 * t449 - 0.27916148151761877430e-1 * t45 * t940 + 0.18610765434507918287e-1 * t45 * t944 + 0.93053827172539591434e-2 * t45 * t947 - 0.46526913586269795717e-2 * t45 * t964;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t175 * t967 + t919 * t188 + 0.2e1 * t425 * t452 + 0.2e1 * t909 + 0.2e1 * t912;

  t969 = t15 * t477;
  t973 = t170 * t97;
  t980 = t564 * t456;
  t981 = t980 * t97;
  t984 = t400 * t414;
  t989 = t233 * t473;
  t990 = t989 * t97;
  t1001 = 0.1e1 / t246 / t16;
  t1002 = t1001 * t591;
  t1005 = 0.21000000000000000000e-1 * t461 * t88 * t25 - 0.21000000000000000000e-1 * t465 * t81 * t94 + 0.10500000000000000000e0 * t411 - 0.63000000000000000000e-1 * t1002 * sigma[0];
  t1006 = t86 * t1005;
  t1009 = 0.27916148151761877430e-1 * t857 * t170 + 0.18610765434507918287e-1 * t860 * t973 - 0.93053827172539591434e-2 * t395 * t414 - 0.27916148151761877430e-1 * t82 * t457 - 0.27916148151761877430e-1 * t19 * t981 + 0.18610765434507918287e-1 * t19 * t984 + 0.13958074075880938715e-1 * t82 * t474 + 0.93053827172539591434e-2 * t19 * t990 - 0.46526913586269795717e-2 * t19 * t1006;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t161 * t1009 + t391 * t477 + t969;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1011 = t41 * t501;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t421 * t501 + t1011;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t423 * t477 + t969;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1017 = t184 * t153;
  t1024 = t809 * t480;
  t1025 = t1024 * t153;
  t1028 = t434 * t448;
  t1033 = t362 * t497;
  t1034 = t1033 * t153;
  t1045 = 0.1e1 / t375 / t42;
  t1046 = t1045 * t836;
  t1049 = 0.21000000000000000000e-1 * t485 * t144 * t51 - 0.21000000000000000000e-1 * t489 * t137 * t150 + 0.10500000000000000000e0 * t445 - 0.63000000000000000000e-1 * t1046 * sigma[2];
  t1050 = t142 * t1049;
  t1053 = 0.27916148151761877430e-1 * t925 * t184 + 0.18610765434507918287e-1 * t928 * t1017 - 0.93053827172539591434e-2 * t429 * t448 - 0.27916148151761877430e-1 * t138 * t481 - 0.27916148151761877430e-1 * t45 * t1025 + 0.18610765434507918287e-1 * t45 * t1028 + 0.13958074075880938715e-1 * t138 * t498 + 0.93053827172539591434e-2 * t45 * t1034 - 0.46526913586269795717e-2 * t45 * t1050;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t175 * t1053 + t425 * t501 + t1011;

  t1059 = t456 * t170;
  t1060 = t564 * t1059;
  t1063 = t400 * t473;
  t1067 = 0.1e1 / t20 / t245;
  t1071 = 0.1e1 / t245;
  t1080 = 0.21000000000000000000e-1 * t1067 * t23 * t25 - 0.21000000000000000000e-1 * t1071 * t18 * t94 - 0.70000000000000000000e-2 * t465 * t470 * t250 + 0.21000000000000000000e-1 * t581 * t591;
  t1081 = t86 * t1080;
  t1084 = 0.27916148151761877430e-1 * t860 * t456 - 0.13958074075880938715e-1 * t395 * t473 - 0.27916148151761877430e-1 * t19 * t1060 + 0.27916148151761877430e-1 * t19 * t1063 - 0.46526913586269795717e-2 * t19 * t1081;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t161 * t1084;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1089 = t480 * t184;
  t1090 = t809 * t1089;
  t1093 = t434 * t497;
  t1097 = 0.1e1 / t46 / t374;
  t1101 = 0.1e1 / t374;
  t1110 = 0.21000000000000000000e-1 * t1097 * t49 * t51 - 0.21000000000000000000e-1 * t1101 * t44 * t150 - 0.70000000000000000000e-2 * t489 * t494 * t379 + 0.21000000000000000000e-1 * t826 * t836;
  t1111 = t142 * t1110;
  t1114 = 0.27916148151761877430e-1 * t928 * t480 - 0.13958074075880938715e-1 * t429 * t497 - 0.27916148151761877430e-1 * t45 * t1090 + 0.27916148151761877430e-1 * t45 * t1093 - 0.46526913586269795717e-2 * t45 * t1111;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t175 * t1114;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1120 = t192 * t510;
  t1129 = 0.35e2 / 0.2e1 * t5 * t270 * t11;
  t1131 = t5 * t285 * t73;
  t1134 = t5 * t118 * t216;
  t1137 = t5 * t201 * t543;
  t1139 = 0.1e1 / t606;
  t1147 = t5 * t288 * t208;
  t1151 = t5 * t64 * t530 * t532;
  t1154 = t5 * t64 * t537;
  t1158 = 0.1e1 / t11 / t17 / t213;
  t1160 = t208 * t208;
  t1168 = t216 * t216;
  t1175 = t662 * t11;
  t1177 = t298 * t195;
  t1179 = t192 * t513;
  t1184 = -0.4e1 * t1120 - 0.4e1 * t60 * t530 * t532 + 0.8e1 * t60 * t537 - t1129 + 0.10e2 * t1131 - 0.6e1 * t1134 + 0.8e1 / 0.3e1 * t1137 - 0.4e1 / 0.3e1 * t5 * t69 * (0.24e2 * rho[0] * t1139 - 0.24e2 * t540) + 0.3e1 * t1147 + 0.2e1 * t1151 - 0.4e1 * t1154 + 0.5e1 / 0.2e1 * t5 * t8 * t1158 * t1160 - 0.6e1 * t535 * t530 * t208 * t216 + 0.2e1 * t5 * t207 * t1168 + 0.8e1 / 0.3e1 * t535 * t536 * t543 + 0.20e2 * t1175 - 0.12e2 * t1177 + 0.8e1 * t1179 - 0.16e2 / 0.3e1 * t60 * t68 * t543;
  t1185 = my_piecewise3(t2, 0, t1184);
  t1193 = sigma[0] * t410;
  t1209 = 0.1e1 / t563 / t28;
  t1210 = t234 * t234;
  t1218 = t253 * t253;
  t1236 = 0.1e1 / t246 / t225;
  t1240 = t245 * t245;
  t1241 = t246 * t246;
  t1246 = 0.1e1 / t93 / t589 / t92;
  t1253 = 0.16749688891057126458e1 * t1193 * t29 + 0.11166459260704750972e1 * t554 * t98 + 0.66998755564228505832e0 * t227 * t235 - 0.33499377782114252916e0 * t227 * t254 + 0.33499377782114252916e0 * t82 * t566 - 0.33499377782114252916e0 * t82 * t570 + 0.55832296303523754860e-1 * t82 * t595 + 0.11166459260704750972e0 * t19 * t1209 * t1210 - 0.16749688891057126458e0 * t19 * t564 * t234 * t253 + 0.27916148151761877430e-1 * t19 * t233 * t1218 + 0.37221530869015836573e-1 * t19 * t569 * t594 - 0.46526913586269795717e-2 * t19 * t86 * (0.33075000000000000000e1 * t20 / t21 / t225 * t25 + 0.16852500000000000000e2 * t1193 * t94 - 0.19246500000000000000e2 * t245 * t1001 * t250 + 0.14458500000000000000e2 * t585 * t1236 * t591 - 0.42525000000000000000e1 * t1240 / t1241 * t1246);
  t1257 = 0.35e2 / 0.2e1 * t35 * t270 * t37;
  t1259 = t105 * t608 * t108;
  t1262 = t267 * t615 * t272;
  t1266 = 0.1e1 / t7 / t268 / t212;
  t1268 = t612 * t1266 * t618;
  t1271 = t268 * t268;
  t1273 = 0.1e1 / t7 / t1271;
  t1276 = 0.1e1 / t37 / t43 / t213;
  t1281 = my_piecewise3(t34, 0, -t1257 - 0.70e2 * t1259 + 0.35e2 * t1262 - 0.14e2 * t1268 + 0.5e1 / 0.2e1 * t4 * t354 * t1273 * t1276);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t549 + 0.12e2 * t550 + 0.12e2 * t552 + 0.4e1 * t599 + 0.4e1 * t623 + t6 * (0.4e1 * t548 * t101 + t1185 * t32 + t15 * t1253 + t1281 * t58 + 0.6e1 * t221 * t257 + 0.4e1 * t78 * t598);

  t1290 = t5 * t641;
  t1292 = t5 * t645;
  t1297 = t117 * t608 * t68;
  t1300 = t117 * t328 * t73;
  t1303 = t117 * t644 * t216;
  t1311 = 0.70e2 * t1290 + 0.20e2 * t1292 - 0.4e1 * t5 * t651 - 0.105e3 / 0.2e1 * t1297 - 0.35e2 / 0.2e1 * t1300 + 0.5e1 * t1303 - 0.2e1 / 0.3e1 * t117 * t288 * t543 - t1120 - t1129 + 0.15e2 / 0.2e1 * t1131 - 0.3e1 * t1134 + 0.2e1 / 0.3e1 * t1137;
  t1316 = t117 * t263 * t530 * t208;
  t1329 = t662 * t68;
  t1336 = 0.6e1 * t5 * t649 - 0.15e2 / 0.2e1 * t1316 - 0.5e1 / 0.2e1 * t117 * t107 * t1158 * t532 + 0.3e1 * t117 * t107 * t530 * t73 * t216 + 0.3e1 / 0.2e1 * t1147 + t1151 / 0.2e1 - t1154 - 0.20e2 * t1329 - 0.4e1 * t298 * t536 + 0.15e2 * t1175 - 0.6e1 * t1177 + 0.2e1 * t1179;
  t1338 = my_piecewise3(t2, 0, t1311 + t1336);
  t1345 = t662 * t37;
  t1347 = t665 * t299;
  t1350 = t4 * t608 * t666;
  t1356 = t35 * t109 * t313;
  t1357 = 0.3e1 * t1356;
  t1359 = t105 * t273 * t129;
  t1362 = t105 * t673 * t313;
  t1366 = t267 * t608 * t618 * t129;
  t1369 = t35 * t303 * t689;
  t1382 = rho[1] * t1139;
  t1383 = 0.24e2 * t1382;
  t1389 = t35 * t264 * t129;
  t1394 = 0.5e1 * t1345 + 0.15e2 * t1347 - 0.5e1 * t1350 + t4 * t615 * t618 * t43 - t1357 - 0.15e2 / 0.2e1 * t1359 + 0.6e1 * t1362 + 0.15e2 / 0.2e1 * t1366 + 0.2e1 * t1369 - 0.3e1 * t267 * t680 * t313 - 0.5e1 / 0.2e1 * t612 * t615 * t1276 * t129 - 0.2e1 * t105 * t307 * t689 - 0.4e1 / 0.3e1 * t35 * t127 * (-0.6e1 * t540 + t1383) - t1257 + 0.5e1 / 0.2e1 * t1389 - 0.35e2 / 0.2e1 * t1259 + 0.7e1 / 0.2e1 * t1262 - t1268 / 0.2e1;
  t1395 = my_piecewise3(t34, 0, t1394);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t549 + t551 + t553 + t599 + t623 + 0.3e1 * t656 + 0.6e1 * t657 + 0.3e1 * t659 + 0.3e1 * t695 + 0.3e1 * t696 + t6 * (0.3e1 * t655 * t101 + t122 * t598 + t1338 * t32 + t1395 * t58 + t622 * t157 + 0.3e1 * t293 * t257);

  t1412 = t117 * t705;
  t1417 = t327 * t615 * t206;
  t1421 = t327 * t608 * t530 * t73;
  t1440 = 0.4e1 * t5 * t328 - 0.18e2 * t1412 - 0.6e1 * t117 * t709 + 0.33e2 / 0.2e1 * t1417 + 0.9e1 * t1421 - t327 * t708 * t216 + 0.56e2 * t1290 + 0.8e1 * t1292 - 0.63e2 * t1297 - 0.14e2 * t1300 + 0.2e1 * t1303 - t1129 + 0.5e1 * t1131 - t1134 + 0.5e1 / 0.2e1 * t327 * t270 * t1158 * t208 - 0.3e1 * t1316 + t1147 / 0.2e1 - 0.8e1 * t1329 + 0.10e2 * t1175 - 0.2e1 * t1177;
  t1441 = my_piecewise3(t2, 0, t1440);
  t1448 = t105 * t263 * t618 * t340;
  t1455 = t35 * t303 * t746;
  t1458 = t105 * t673 * t345;
  t1470 = t662 * t720;
  t1472 = t272 * t313;
  t1476 = t618 * t129;
  t1480 = t313 * t313;
  t1485 = t35 * t109 * t345;
  t1487 = t35 * t307 * t340;
  t1491 = -0.3e1 * t1448 + 0.5e1 / 0.2e1 * t267 * t270 * t1276 * t340 + 0.4e1 / 0.3e1 * t1455 + 0.2e1 * t1458 - 0.4e1 / 0.3e1 * t105 * t307 * t746 - t267 * t680 * t345 - 0.4e1 / 0.3e1 * t35 * t127 * (-0.12e2 * t540 + t1383) + 0.4e1 * t1470 - 0.8e1 / 0.3e1 * t298 * t1472 * rho[1] - 0.2e1 * t665 * t1476 * t42 + 0.4e1 / 0.3e1 * t35 * t339 * t1480 - t1485 + t1487 / 0.2e1 - 0.4e1 * t1356 - 0.10e2 / 0.3e1 * t1359;
  t1495 = t192 * t723;
  t1500 = t298 * t335;
  t1507 = t105 * t107;
  t1514 = t35 * t64;
  t1515 = t1514 * t736;
  t1517 = 0.4e1 / 0.3e1 * t1362 + t1366 + 0.4e1 / 0.3e1 * t1369 + 0.5e1 * t1389 + 0.8e1 / 0.3e1 * t1495 - 0.8e1 / 0.3e1 * t60 * t108 * t689 - 0.2e1 * t1500 + 0.20e2 / 0.3e1 * t1347 - 0.2e1 / 0.3e1 * t1350 - t1257 - 0.7e1 * t1259 + t1262 / 0.2e1 + 0.10e2 * t1345 + 0.4e1 * t1507 * t1476 * t313 + 0.4e1 / 0.3e1 * t735 * t719 * t689 - 0.4e1 / 0.3e1 * t1515;
  t1519 = my_piecewise3(t34, 0, t1491 + t1517);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t656 + 0.4e1 * t657 + 0.2e1 * t659 + 0.2e1 * t695 + 0.2e1 * t696 + 0.2e1 * t713 + 0.2e1 * t714 + 0.2e1 * t752 + 0.4e1 * t753 + 0.2e1 * t755 + t6 * (0.2e1 * t712 * t101 + t1441 * t32 + t1519 * t58 + 0.2e1 * t694 * t157 + t332 * t257 + t277 * t386);

  t1542 = t764 * t1266 * t530;
  t1548 = 0.5e1 * t1175 - t1129 + 0.5e1 / 0.2e1 * t1131 + 0.30e2 * t1290 - 0.135e3 / 0.2e1 * t1297 - 0.15e2 / 0.2e1 * t1300 - 0.15e2 * t1412 + 0.55e2 / 0.2e1 * t1417 + 0.15e2 / 0.2e1 * t1421 + 0.4e1 * t327 * t765 - 0.13e2 / 0.2e1 * t1542 - 0.5e1 / 0.2e1 * t764 * t615 * t1158 * t73;
  t1549 = my_piecewise3(t2, 0, t1548);
  t1554 = t618 * t340;
  t1576 = t35 * t64 * t618 * t781;
  t1579 = t35 * t303 * t788;
  t1587 = 0.4e1 * t60 * t736 + 0.3e1 * t298 * t1554 * rho[1] - 0.2e1 * t298 * t272 * t345 * rho[1] - 0.5e1 / 0.2e1 * t105 * t107 * t1276 * t781 - 0.4e1 / 0.3e1 * t35 * t127 * (-0.18e2 * t540 + t1383) - 0.2e1 / 0.3e1 * t105 * t307 * t788 + t1576 / 0.2e1 + 0.2e1 / 0.3e1 * t1579 - 0.3e1 / 0.2e1 * t1448 + 0.2e1 * t1455 + t1458 + 0.2e1 * t1470 - 0.3e1 * t1485 + 0.3e1 / 0.2e1 * t1487 - t1357 - 0.3e1 / 0.2e1 * t1359;
  t1592 = t192 * t772;
  t1593 = t192 * t775;
  t1613 = t1514 * t784;
  t1614 = 0.15e2 / 0.2e1 * t1389 - 0.4e1 * t60 * t108 * t746 - t1592 + 0.2e1 * t1593 + 0.4e1 * t1495 - 0.6e1 * t1500 + 0.3e1 * t1347 - t1257 - 0.5e1 / 0.2e1 * t1259 + 0.15e2 * t1345 - 0.2e1 * t1515 - 0.3e1 * t735 * t1554 * t313 + 0.2e1 * t735 * t1472 * t345 + 0.2e1 * t735 * t719 * t746 + 0.3e1 * t1507 * t1476 * t345 - t1613;
  t1616 = my_piecewise3(t34, 0, t1587 + t1614);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t713 + 0.3e1 * t714 + 0.3e1 * t752 + 0.6e1 * t753 + 0.3e1 * t755 + t769 + t794 + t796 + t798 + t844 + t6 * (t768 * t101 + t113 * t843 + t1549 * t32 + 0.3e1 * t751 * t157 + t1616 * t58 + 0.3e1 * t318 * t386);

  t1638 = my_piecewise3(t2, 0, -t1129 - 0.70e2 * t1297 + 0.35e2 * t1417 - 0.14e2 * t1542 + 0.5e1 / 0.2e1 * t4 * t225 * t1273 * t1158);
  t1658 = t340 * t340;
  t1665 = t345 * t345;
  t1678 = -0.16e2 / 0.3e1 * t60 * t108 * t788 + 0.20e2 * t1345 - 0.4e1 * t60 * t618 * t781 + 0.8e1 * t60 * t784 - 0.4e1 / 0.3e1 * t35 * t127 * (-0.24e2 * t540 + 0.24e2 * t1382) - 0.4e1 * t1592 + 0.8e1 * t1593 - 0.12e2 * t1500 - t1257 + 0.5e1 / 0.2e1 * t35 * t8 * t1276 * t1658 - 0.6e1 * t735 * t1554 * t345 + 0.2e1 * t35 * t339 * t1665 + 0.8e1 / 0.3e1 * t735 * t719 * t788 + 0.2e1 * t1576 + 0.8e1 / 0.3e1 * t1579 - 0.6e1 * t1485 + 0.3e1 * t1487 + 0.10e2 * t1389 - 0.4e1 * t1613;
  t1679 = my_piecewise3(t34, 0, t1678);
  t1687 = sigma[2] * t444;
  t1703 = 0.1e1 / t808 / t54;
  t1704 = t363 * t363;
  t1712 = t382 * t382;
  t1730 = 0.1e1 / t375 / t354;
  t1734 = t374 * t374;
  t1735 = t375 * t375;
  t1740 = 0.1e1 / t149 / t834 / t148;
  t1747 = 0.16749688891057126458e1 * t1687 * t55 + 0.11166459260704750972e1 * t799 * t154 + 0.66998755564228505832e0 * t356 * t364 - 0.33499377782114252916e0 * t356 * t383 + 0.33499377782114252916e0 * t138 * t811 - 0.33499377782114252916e0 * t138 * t815 + 0.55832296303523754860e-1 * t138 * t840 + 0.11166459260704750972e0 * t45 * t1703 * t1704 - 0.16749688891057126458e0 * t45 * t809 * t363 * t382 + 0.27916148151761877430e-1 * t45 * t362 * t1712 + 0.37221530869015836573e-1 * t45 * t814 * t839 - 0.46526913586269795717e-2 * t45 * t142 * (0.33075000000000000000e1 * t46 / t47 / t354 * t51 + 0.16852500000000000000e2 * t1687 * t150 - 0.19246500000000000000e2 * t374 * t1045 * t379 + 0.14458500000000000000e2 * t830 * t1730 * t836 - 0.42525000000000000000e1 * t1734 / t1735 * t1740);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t769 + 0.4e1 * t794 + 0.12e2 * t795 + 0.12e2 * t797 + 0.4e1 * t844 + t6 * (0.4e1 * t134 * t843 + 0.4e1 * t793 * t157 + t1638 * t32 + t1679 * t58 + t41 * t1747 + 0.6e1 * t350 * t386);

  t1751 = t221 * t174;
  t1753 = t78 * t418;
  t1755 = t15 * t899;
  t1805 = t81 * t233;
  t1809 = t18 * t564;
  t1821 = t226 * t86;
  t1834 = t19 * t564;
  t1838 = -0.27916148151761877430e-1 * t1809 * t565 + 0.27916148151761877430e-1 * t860 * t97 * t253 - 0.16749688891057126458e0 * t227 * t415 - 0.46526913586269795717e-2 * t395 * t594 - 0.27916148151761877430e0 * t470 * t29 - 0.16749688891057126458e0 * t1821 * t97 + 0.41874222227642816145e-1 * t857 * t253 + 0.27916148151761877430e0 * t554 * t171 + 0.25124533336585689687e0 * t82 * t872 + 0.11166459260704750972e0 * t19 * t1209 * t170 * t565 - 0.83748444455285632290e-1 * t1834 * t973 * t253;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.3e1 * t1751 + 0.6e1 * t1753 + 0.3e1 * t1755 + t6 * t548 * t174 + 0.3e1 * t851 * t418 + 0.3e1 * t391 * t899 + t161 * (0.33499377782114252916e0 * t227 * t401 - 0.16749688891057126458e0 * t82 * t876 - 0.83748444455285632290e-1 * t82 * t879 - 0.83748444455285632291e-1 * t19 * t564 * t414 * t234 + 0.27916148151761877430e-1 * t19 * t233 * t895 * t97 + 0.27916148151761877430e-1 * t19 * t875 * t253 + 0.93053827172539591434e-2 * t19 * t400 * t594 - 0.46526913586269795717e-2 * t19 * t86 * (-0.36750000000000000000e0 * t164 * t574 * t25 - 0.29925000000000000000e1 * t470 * t94 + 0.47145000000000000000e1 * t581 * t250 * sigma[0] - 0.42525000000000000000e1 * t587 * t591 * t245 + 0.14175000000000000000e1 / t246 / t409 * t1246 * t585) + 0.41874222227642816145e-1 * t82 * t896 - 0.83748444455285632290e-1 * t1805 * t234 + t1838);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1841 = t277 * t188;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t622 * t188 + 0.3e1 * t1841;

  t1847 = 0.2e1 * t293 * t174;
  t1849 = 0.2e1 * t122 * t418;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t655 * t174 + 0.2e1 * t906 * t418 + t423 * t899 + t1751 + 0.2e1 * t1753 + t1755 + t1847 + t1849;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1856 = 0.2e1 * t318 * t188;
  t1860 = 0.2e1 * t113 * t452;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t694 * t188 + t903 * t452 + t1841 + t1856 + t1860;

  t1862 = t332 * t174;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t712 * t174 + t915 * t418 + t1847 + t1849 + t1862;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1866 = t350 * t188;
  t1869 = t134 * t452;
  t1873 = t41 * t967;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t751 * t188 + t421 * t967 + 0.2e1 * t910 * t452 + t1856 + t1860 + t1866 + 0.2e1 * t1869 + t1873;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t768 * t174 + 0.3e1 * t1862;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1911 = t137 * t362;
  t1914 = t44 * t809;
  t1922 = t355 * t142;
  t1936 = t45 * t809;
  t1962 = 0.25124533336585689687e0 * t138 * t940 + 0.11166459260704750972e0 * t45 * t1703 * t184 * t810 - 0.83748444455285632290e-1 * t1936 * t1017 * t382 + 0.27916148151761877430e-1 * t45 * t362 * t963 * t153 + 0.27916148151761877430e-1 * t45 * t943 * t382 + 0.93053827172539591434e-2 * t45 * t434 * t839 + 0.27916148151761877430e0 * t799 * t185 + 0.33499377782114252916e0 * t356 * t435 - 0.16749688891057126458e0 * t138 * t944 - 0.83748444455285632290e-1 * t138 * t947 - 0.83748444455285632291e-1 * t45 * t809 * t448 * t363;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = 0.3e1 * t1866 + 0.6e1 * t1869 + 0.3e1 * t1873 + t6 * t793 * t188 + 0.3e1 * t919 * t452 + 0.3e1 * t425 * t967 + t175 * (-0.46526913586269795717e-2 * t45 * t142 * (-0.36750000000000000000e0 * t178 * t819 * t51 - 0.29925000000000000000e1 * t494 * t150 + 0.47145000000000000000e1 * t826 * t379 * sigma[2] - 0.42525000000000000000e1 * t832 * t836 * t374 + 0.14175000000000000000e1 / t375 / t443 * t1740 * t830) - 0.16749688891057126458e0 * t356 * t449 + 0.41874222227642816145e-1 * t138 * t964 - 0.83748444455285632290e-1 * t1911 * t363 - 0.27916148151761877430e-1 * t1914 * t810 + 0.27916148151761877430e-1 * t928 * t153 * t382 - 0.27916148151761877430e0 * t494 * t55 - 0.16749688891057126458e0 * t1922 * t153 + 0.41874222227642816145e-1 * t925 * t382 - 0.46526913586269795717e-2 * t429 * t839 + t1962);

  t1965 = t78 * t477;
  t1967 = t15 * t1009;
  t2017 = 0.55832296303523754860e-1 * t857 * t414 - 0.93053827172539591434e-2 * t395 * t895 - 0.46526913586269795717e-2 * t19 * t86 * (-0.52500000000000000000e-1 * t461 * t239 * t25 + 0.52500000000000000000e-1 * t465 * t226 * t94 - 0.76650000000000000000e0 * t887 + 0.11025000000000000000e1 * t892 * sigma[0] - 0.47250000000000000000e0 / t246 / t469 * t1246 * t245) + 0.27916148151761877430e-1 * t82 * t1006 + 0.37221530869015836574e-1 * t860 * t414 * t97 + 0.18610765434507918287e-1 * t860 * t170 * t253 - 0.11166459260704750972e0 * t1821 * t170 - 0.11166459260704750972e0 * t1805 * t973 + 0.11166459260704750972e0 * t19 * t1209 * t456 * t234 - 0.11166459260704750972e0 * t1834 * t973 * t414 - 0.27916148151761877430e-1 * t19 * t564 * t473 * t234;
  t2027 = t414 * t414;
  t2048 = 0.11166459260704750972e0 * t227 * t457 + 0.16749688891057126458e0 * t82 * t981 - 0.11166459260704750972e0 * t82 * t984 - 0.27916148151761877430e-1 * t19 * t980 * t253 + 0.18610765434507918287e-1 * t19 * t233 * t2027 + 0.18610765434507918287e-1 * t19 * t400 * t895 - 0.55832296303523754860e-1 * t227 * t474 - 0.55832296303523754860e-1 * t82 * t990 + 0.18610765434507918287e-1 * t19 * t233 * t1005 * t97 + 0.93053827172539591434e-2 * t19 * t989 * t253 - 0.55832296303523754861e-1 * t1809 * t170 * t234;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * t1965 + 0.2e1 * t1967 + t851 * t477 + 0.2e1 * t391 * t1009 + t161 * (t2017 + t2048);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2051 = t113 * t501;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t903 * t501 + 0.2e1 * t2051;

  t2054 = t122 * t477;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t423 * t1009 + t906 * t477 + t1965 + t1967 + t2054;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2057 = t134 * t501;
  t2059 = t41 * t1053;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t421 * t1053 + t910 * t501 + t2051 + t2057 + t2059;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t915 * t477 + 0.2e1 * t2054;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2108 = -0.93053827172539591434e-2 * t429 * t963 + 0.55832296303523754860e-1 * t925 * t448 - 0.46526913586269795717e-2 * t45 * t142 * (-0.52500000000000000000e-1 * t485 * t368 * t51 + 0.52500000000000000000e-1 * t489 * t355 * t150 - 0.76650000000000000000e0 * t955 + 0.11025000000000000000e1 * t960 * sigma[2] - 0.47250000000000000000e0 / t375 / t493 * t1740 * t374) + 0.27916148151761877430e-1 * t138 * t1050 + 0.37221530869015836574e-1 * t928 * t448 * t153 + 0.18610765434507918287e-1 * t928 * t184 * t382 - 0.11166459260704750972e0 * t1922 * t184 - 0.11166459260704750972e0 * t1911 * t1017 + 0.11166459260704750972e0 * t356 * t481 + 0.16749688891057126458e0 * t138 * t1025 - 0.11166459260704750972e0 * t138 * t1028;
  t2112 = t448 * t448;
  t2144 = -0.27916148151761877430e-1 * t45 * t1024 * t382 + 0.18610765434507918287e-1 * t45 * t362 * t2112 + 0.18610765434507918287e-1 * t45 * t434 * t963 - 0.55832296303523754860e-1 * t356 * t498 - 0.55832296303523754860e-1 * t138 * t1034 + 0.18610765434507918287e-1 * t45 * t362 * t1049 * t153 + 0.93053827172539591434e-2 * t45 * t1033 * t382 - 0.55832296303523754861e-1 * t1914 * t184 * t363 - 0.27916148151761877430e-1 * t45 * t809 * t497 * t363 + 0.11166459260704750972e0 * t45 * t1703 * t480 * t363 - 0.11166459260704750972e0 * t1936 * t1017 * t448;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = 0.2e1 * t2057 + 0.2e1 * t2059 + t919 * t501 + 0.2e1 * t425 * t1053 + t175 * (t2108 + t2144);

  t2147 = t15 * t1084;
  t2175 = t170 * t473;
  t2208 = -0.83748444455285632290e-1 * t1805 * t456 - 0.83748444455285632290e-1 * t1809 * t456 * t97 + 0.55832296303523754860e-1 * t860 * t170 * t414 + 0.41874222227642816145e-1 * t857 * t473 + 0.27916148151761877430e-1 * t860 * t473 * t97 - 0.13958074075880938715e-1 * t395 * t1005 + 0.83748444455285632290e-1 * t82 * t1060 + 0.11166459260704750972e0 * t19 * t1209 * t1059 * t97 - 0.83748444455285632290e-1 * t19 * t980 * t414 - 0.83748444455285632290e-1 * t82 * t1063 - 0.83748444455285632290e-1 * t1834 * t2175 * t97 + 0.27916148151761877430e-1 * t19 * t875 * t473 + 0.27916148151761877430e-1 * t19 * t400 * t1005 + 0.13958074075880938715e-1 * t82 * t1081 + 0.93053827172539591434e-2 * t19 * t233 * t1080 * t97 - 0.46526913586269795717e-2 * t19 * t86 * (-0.31500000000000000000e-1 * t1067 * t88 * t25 + 0.31500000000000000000e-1 * t1071 * t81 * t94 + 0.10500000000000000000e-1 * t465 * t410 * t250 - 0.22050000000000000000e0 * t1002 + 0.15750000000000000000e0 * t1236 * t1246 * sigma[0]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t391 * t1084 + t161 * t2208 + t2147;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2210 = t41 * t1114;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t421 * t1114 + t2210;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t423 * t1084 + t2147;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2240 = t184 * t497;
  t2273 = -0.83748444455285632290e-1 * t1911 * t480 - 0.83748444455285632290e-1 * t1914 * t480 * t153 + 0.55832296303523754860e-1 * t928 * t184 * t448 + 0.41874222227642816145e-1 * t925 * t497 + 0.27916148151761877430e-1 * t928 * t497 * t153 - 0.13958074075880938715e-1 * t429 * t1049 + 0.83748444455285632290e-1 * t138 * t1090 + 0.11166459260704750972e0 * t45 * t1703 * t1089 * t153 - 0.83748444455285632290e-1 * t45 * t1024 * t448 - 0.83748444455285632290e-1 * t138 * t1093 - 0.83748444455285632290e-1 * t1936 * t2240 * t153 + 0.27916148151761877430e-1 * t45 * t943 * t497 + 0.27916148151761877430e-1 * t45 * t434 * t1049 + 0.13958074075880938715e-1 * t138 * t1111 + 0.93053827172539591434e-2 * t45 * t362 * t1110 * t153 - 0.46526913586269795717e-2 * t45 * t142 * (-0.31500000000000000000e-1 * t1097 * t144 * t51 + 0.31500000000000000000e-1 * t1101 * t137 * t150 + 0.10500000000000000000e-1 * t489 * t444 * t379 - 0.22050000000000000000e0 * t1046 + 0.15750000000000000000e0 * t1730 * t1740 * sigma[2]);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t425 * t1114 + t175 * t2273 + t2210;

  t2281 = t456 * t456;
  t2288 = t473 * t473;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t161 * (-0.11166459260704750972e0 * t1809 * t1059 + 0.11166459260704750972e0 * t860 * t2175 - 0.18610765434507918287e-1 * t395 * t1080 + 0.11166459260704750972e0 * t19 * t1209 * t2281 - 0.16749688891057126458e0 * t19 * t980 * t473 + 0.27916148151761877430e-1 * t19 * t233 * t2288 + 0.37221530869015836573e-1 * t19 * t400 * t1080 - 0.46526913586269795717e-2 * t19 * t86 * (-0.52500000000000000000e-1 / t20 / t585 * t23 * t25 + 0.52500000000000000000e-1 / t585 * t18 * t94 + 0.17500000000000000000e-1 * t1071 * t470 * t250 + 0.10500000000000000000e-1 * t465 * t581 * t591 - 0.52500000000000000000e-1 * t587 * t1246));

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2323 = t480 * t480;
  t2330 = t497 * t497;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t175 * (-0.11166459260704750972e0 * t1914 * t1089 + 0.11166459260704750972e0 * t928 * t2240 - 0.18610765434507918287e-1 * t429 * t1110 + 0.11166459260704750972e0 * t45 * t1703 * t2323 - 0.16749688891057126458e0 * t45 * t1024 * t497 + 0.27916148151761877430e-1 * t45 * t362 * t2330 + 0.37221530869015836573e-1 * t45 * t434 * t1110 - 0.46526913586269795717e-2 * t45 * t142 * (-0.52500000000000000000e-1 / t46 / t830 * t49 * t51 + 0.52500000000000000000e-1 / t830 * t44 * t150 + 0.17500000000000000000e-1 * t1101 * t494 * t379 + 0.10500000000000000000e-1 * t489 * t826 * t836 - 0.52500000000000000000e-1 * t832 * t1740));

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

