/* 
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_c_w94.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t7, t9, t10;
  double t11, t12, t13, t16, t17, t20, t22, t23;
  double t24, t25, t30;

#ifndef XC_DONT_COMPILE_VXC
  double t32, t33, t34, t35, t37, t39, t40, t42;
  double t50, t52, t53, t57;

#ifndef XC_DONT_COMPILE_FXC
  double t61, t62, t63, t66, t67, t69, t73, t76;
  double t77, t83, t86, t90, t96, t98, t101, t102;
  double t105, t106, t109;

#ifndef XC_DONT_COMPILE_KXC
  double t115, t116, t117, t118, t124, t125, t126, t130;
  double t134, t137, t138, t144, t146, t168, t182, t189;
  double t191, t194, t200, t201, t202, t206, t207, t210;

#ifndef XC_DONT_COMPILE_LXC
  double t221, t222, t228, t234, t236, t238, t240, t254;
  double t321, t387, t393, t405;
#endif

#endif

#endif

#endif

#endif



  t1 = sqrt(sigma[0]);
  t2 = t1 * sigma[0];
  t3 = rho[0] * rho[0];
  t4 = t3 * t3;
  t5 = 0.1e1 / t4;
  t7 = POW_1_3(rho[0]);
  t9 = 0.1e1 / t7 / rho[0];
  t10 = t1 * t9;
  t11 = pow(t10, 0.1e1 / 0.16e2);
  t12 = t11 * t11;
  t13 = t12 * t11;
  t16 = t3 * rho[0];
  t17 = 0.1e1 / t16;
  t20 = M_CBRT3;
  t22 = POW_1_3(0.1e1 / M_PI);
  t23 = t20 * t22;
  t24 = M_CBRT4;
  t25 = t24 * t24;
  t30 = 0.118e2 + 0.150670e0 * t13 * t2 * t5 + 0.11020000000000000000e-1 * sigma[0] * t17 + t23 * t25 / t7 / 0.4e1;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -0.1e1 / t30;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t32 = t30 * t30;
  t33 = 0.1e1 / t32;
  t34 = rho[0] * t33;
  t35 = t7 * t7;
  t37 = 0.1e1 / t35 / t3;
  t39 = t13 * sigma[0] * t37;
  t40 = t39 * t1;
  t42 = 0.1e1 / t7 / t3;
  t50 = -0.64034750000000000000e0 * t40 * t42 - 0.33060000000000000000e-1 * sigma[0] * t5 - t23 * t25 * t9 / 0.12e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t34 * t50 + (-0.1e1 / t30);

  t52 = 0.1e1 / t1;
  t53 = t39 * t52;
  t57 = 0.24013031250000000000e0 * t53 * t9 + 0.11020000000000000000e-1 * t17;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t34 * t57;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t61 = 0.1e1 / t32 / t30;
  t62 = rho[0] * t61;
  t63 = t50 * t50;
  t66 = t13 * t10;
  t67 = t66 * sigma[0];
  t69 = 0.1e1 / t35 / t4;
  t73 = 0.1e1 / t7 / t16;
  t76 = t4 * rho[0];
  t77 = 0.1e1 / t76;
  t83 = 0.18676802083333333333e1 * t67 * t69 + 0.14941441666666666667e1 * t40 * t73 + 0.13224000000000000000e0 * sigma[0] * t77 + t23 * t25 * t42 / 0.9e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t33 * t50 + t34 * t83 - 0.2e1 * t62 * t63;

  t86 = t57 * t50;
  t90 = 0.1e1 / t35 / t16;
  t96 = -0.70038007812500000000e0 * t66 * t90 - 0.32017375000000000000e0 * t53 * t42 - 0.33060000000000000000e-1 * t5;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t33 * t57 + t34 * t96 - 0.2e1 * t62 * t86;

  t98 = t57 * t57;
  t101 = 0.1e1 / sigma[0];
  t102 = t66 * t101;
  t105 = 0.1e1 / t2;
  t106 = t39 * t105;
  t109 = 0.26264252929687500000e0 * t102 * t37 - 0.12006515625000000000e0 * t106 * t9;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t34 * t109 - 0.2e1 * t62 * t98;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t115 = t32 * t32;
  t116 = 0.1e1 / t115;
  t117 = rho[0] * t116;
  t118 = t63 * t50;
  t124 = t13 * t2;
  t125 = t4 * t16;
  t126 = 0.1e1 / t125;
  t130 = 0.1e1 / t35 / t76;
  t134 = 0.1e1 / t7 / t4;
  t137 = t4 * t3;
  t138 = 0.1e1 / t137;
  t144 = -0.29571603298611111111e1 * t124 * t126 - 0.13073761458333333333e2 * t67 * t130 - 0.49804805555555555557e1 * t40 * t134 - 0.66120000000000000000e0 * sigma[0] * t138 - 0.7e1 / 0.27e2 * t23 * t25 * t73;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.6e1 * t62 * t50 * t83 + 0.6e1 * t117 * t118 + t34 * t144 + 0.3e1 * t33 * t83 - 0.6e1 * t61 * t63;

  t146 = t61 * t57;
  t168 = 0.11089351236979166667e1 * t13 * t138 * t1 + 0.35019003906250000000e1 * t66 * t69 + 0.74707208333333333333e0 * t53 * t73 + 0.13224000000000000000e0 * t77;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.6e1 * t117 * t57 * t63 - 0.4e1 * t62 * t96 * t50 - 0.2e1 * t62 * t57 * t83 - 0.4e1 * t146 * t50 + t34 * t168 + 0.2e1 * t33 * t96;

  t182 = t13 * t52;
  t189 = -0.41585067138671875000e0 * t182 * t77 - 0.35019003906250000000e0 * t102 * t90 + 0.16008687500000000000e0 * t106 * t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t62 * t109 * t50 + 0.6e1 * t117 * t98 * t50 - 0.4e1 * t62 * t57 * t96 + t33 * t109 + t34 * t189 - 0.2e1 * t61 * t98;

  t191 = t98 * t57;
  t194 = t57 * t109;
  t200 = sigma[0] * sigma[0];
  t201 = 0.1e1 / t200;
  t202 = t66 * t201;
  t206 = 0.1e1 / t1 / t200;
  t207 = t39 * t206;
  t210 = 0.15594400177001953125e0 * t13 * t105 * t5 - 0.39396379394531250000e0 * t202 * t37 + 0.18009773437500000000e0 * t207 * t9;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.6e1 * t117 * t191 - 0.6e1 * t62 * t194 + t34 * t210;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t221 = rho[0] / t115 / t30;
  t222 = t63 * t63;
  t228 = t83 * t83;
  t234 = t12 * t12;
  t236 = t234 * t234;
  t238 = 0.1e1 / t236 / t234 / t11;
  t240 = t4 * t4;
  t254 = 0.1e1 / t7 / t76;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.24e2 * t116 * t118 - 0.24e2 * t61 * t50 * t83 + 0.4e1 * t33 * t144 - 0.24e2 * t221 * t222 + 0.36e2 * t117 * t63 * t83 - 0.6e1 * t62 * t228 - 0.8e1 * t62 * t50 * t144 + t34 * (0.73929008246527777778e0 * t238 * t200 / t7 / t240 / rho[0] + 0.41400244618055555555e2 * t124 / t240 + 0.88611049884259259258e2 * t67 / t35 / t137 + 0.21582082407407407408e2 * t40 * t254 + 0.39672000000000000000e1 * sigma[0] * t126 + 0.70e2 / 0.81e2 * t23 * t25 * t134);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.18e2 * t116 * t57 * t63 - 0.12e2 * t61 * t96 * t50 - 0.6e1 * t146 * t83 + 0.3e1 * t33 * t168 - 0.24e2 * t221 * t57 * t118 + 0.18e2 * t117 * t96 * t63 + 0.18e2 * t117 * t86 * t83 - 0.6e1 * t62 * t168 * t50 - 0.6e1 * t62 * t96 * t83 - 0.2e1 * t62 * t57 * t144 + t34 * (-0.27723378092447916668e0 * t238 / t7 / t240 * sigma[0] - 0.12198286360677083334e2 * t13 * t126 * t1 - 0.18521162065972222222e2 * t66 * t130 - 0.24902402777777777778e1 * t53 * t134 - 0.66120000000000000000e0 * t138);

  t321 = t96 * t96;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.12e2 * t116 * t98 * t50 - 0.8e1 * t146 * t96 - 0.24e2 * t221 * t98 * t63 + 0.24e2 * t117 * t86 * t96 + 0.6e1 * t117 * t98 * t83 - 0.4e1 * t62 * t321 - 0.4e1 * t62 * t57 * t168 - 0.4e1 * t61 * t109 * t50 + 0.2e1 * t33 * t189 + 0.6e1 * t117 * t109 * t63 - 0.4e1 * t62 * t189 * t50 - 0.2e1 * t62 * t109 * t83 + t34 * (0.10396266784667968750e0 * t238 / t7 / t125 + 0.26337209187825520833e1 * t182 * t138 + 0.81711009114583333337e0 * t102 * t69 - 0.37353604166666666667e0 * t106 * t73);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.6e1 * t116 * t191 - 0.24e2 * t221 * t191 * t50 + 0.18e2 * t117 * t98 * t96 - 0.6e1 * t146 * t109 + 0.18e2 * t117 * t194 * t50 - 0.6e1 * t62 * t96 * t109 - 0.6e1 * t62 * t57 * t189 + t33 * t210 - 0.2e1 * t62 * t210 * t50 + t34 * (-0.38986000442504882812e-1 * t238 * t101 / t7 / t137 + 0.52528505859375000000e0 * t202 * t90 - 0.24013031250000000000e0 * t207 * t42);

  t387 = t98 * t98;
  t393 = t109 * t109;
  t405 = t200 * sigma[0];
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.24e2 * t221 * t387 + 0.36e2 * t117 * t98 * t109 - 0.6e1 * t62 * t393 - 0.8e1 * t62 * t57 * t210 + t34 * (0.14619750165939331055e-1 * t238 * t201 * t254 - 0.46783200531005859376e0 * t13 * t206 * t5 + 0.98490948486328125000e0 * t66 / t405 * t37 - 0.45024433593750000000e0 * t39 / t1 / t405 * t9);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t12, t13, t15, t16, t17, t18;
  double t19, t20, t22, t24, t25, t26, t27, t28;
  double t31, t32, t35, t37, t38, t39, t40, t45;
  double t46;

#ifndef XC_DONT_COMPILE_VXC
  double t48, t49, t50, t51, t52, t53, t55, t56;
  double t60, t61, t62, t63, t65, t67, t68, t70;
  double t78, t80, t81, t83, t84, t88, t89, t90;
  double t93, t97;

#ifndef XC_DONT_COMPILE_FXC
  double t99, t100, t101, t103, t105, t107, t108, t109;
  double t110, t111, t115, t116, t117, t119, t120, t124;
  double t126, t128, t129, t134, t135, t138, t139, t140;
  double t142, t146, t149, t150, t156, t158, t160, t161;
  double t163, t164, t165, t168, t169, t171, t172, t173;
  double t176, t177, t178, t184, t193, t195, t196, t200;
  double t201, t202, t205, t208, t210, t211, t213, t216;
  double t218, t219, t220, t221, t224, t227, t231, t233;
  double t234, t237, t240, t244, t245, t246, t248, t249;
  double t250, t252, t260, t263, t269;

#ifndef XC_DONT_COMPILE_KXC
  double t272, t273, t275, t276, t277, t279, t281, t282;
  double t283, t284, t288, t292, t295, t296, t302, t304;
  double t305, t306, t308, t309, t311, t313, t314, t315;
  double t316, t317, t321, t323, t325, t326, t330, t331;
  double t332, t335, t339, t340, t341, t342, t344, t348;
  double t349, t352, t353, t355, t356, t358, t359, t364;
  double t367, t368, t369, t371, t372, t375, t376, t379;
  double t381, t382, t383, t384, t386, t387, t392, t394;
  double t399, t404, t405, t408, t411, t412, t413, t416;
  double t418, t419, t420, t422, t423, t426, t429, t430;
  double t433, t434, t436, t437, t440, t441, t443, t444;
  double t446, t447, t448, t450, t451, t457, t458, t460;
  double t461, t463, t464, t466, t467, t469, t470, t471;
  double t474, t477, t478, t481, t482, t484, t485, t488;
  double t491, t492, t494, t495, t498, t499, t506, t511;
  double t516, t518, t519, t530, t536, t540, t542, t544;
  double t546, t547, t548, t551, t552, t554, t555, t556;
  double t558, t559, t562, t568, t569, t572, t575, t577;
  double t579, t581, t584, t586, t587, t589, t591, t593;
  double t594, t595, t599, t601, t602, t603, t605, t606;
  double t609, t612, t615, t616, t619, t622, t627, t629;
  double t631, t633, t634, t637, t638, t639, t641, t642;
  double t644, t647, t653, t659, t661, t662, t667, t673;
  double t678, t681, t685, t690, t693, t697, t698, t699;
  double t702, t705, t708, t709, t710, t711, t714, t717;
  double t718, t719, t721, t723, t725, t727, t728, t730;
  double t734, t735, t737, t740, t743, t744, t745, t746;
  double t749, t752, t756, t758, t760, t761, t762, t765;
  double t768, t771, t772, t773, t774, t777, t780, t784;
  double t786, t787, t790, t796, t799, t802, t805, t813;
  double t815, t816, t817, t818, t821, t822, t823, t825;
  double t840, t855, t858, t868;

#ifndef XC_DONT_COMPILE_LXC
  double t871, t874, t875, t876, t878, t879, t882, t883;
  double t886, t887, t888, t890, t891, t892, t894, t896;
  double t897, t899, t901, t903, t917, t927, t929, t931;
  double t933, t937, t939, t940, t942, t944, t945, t947;
  double t948, t952, t953, t957, t962, t963, t970, t972;
  double t974, t976, t977, t979, t981, t982, t987, t988;
  double t993, t994, t995, t999, t1001, t1003, t1004, t1011;
  double t1014, t1016, t1018, t1025, t1031, t1036, t1039, t1042;
  double t1049, t1052, t1058, t1060, t1063, t1066, t1069, t1072;
  double t1074, t1076, t1077, t1084, t1087, t1089, t1091, t1092;
  double t1094, t1095, t1097, t1099, t1103, t1105, t1106, t1108;
  double t1109, t1110, t1112, t1115, t1118, t1120, t1122, t1131;
  double t1136, t1138, t1140, t1141, t1142, t1144, t1145, t1149;
  double t1151, t1153, t1155, t1156, t1157, t1159, t1161, t1163;
  double t1165, t1177, t1183, t1184, t1185, t1187, t1188, t1190;
  double t1209, t1210, t1215, t1221, t1241, t1242, t1244, t1259;
  double t1263, t1264, t1267, t1270, t1273, t1275, t1277, t1280;
  double t1282, t1286, t1291, t1294, t1307, t1314, t1318, t1320;
  double t1322, t1324, t1326, t1327, t1329, t1334, t1336, t1338;
  double t1340, t1342, t1343, t1352, t1365, t1367, t1374, t1381;
  double t1391, t1408, t1410, t1430, t1444, t1448, t1462, t1466;
  double t1468, t1470, t1478, t1491, t1493, t1495, t1496, t1500;
  double t1502, t1515, t1526, t1530, t1532, t1534, t1536, t1549;
  double t1551, t1553, t1567, t1574, t1576, t1594, t1596, t1598;
  double t1600, t1602, t1610, t1621, t1642, t1647, t1649, t1650;
  double t1654, t1658, t1678, t1681, t1687, t1690, t1693, t1696;
  double t1699, t1705, t1709, t1713, t1716, t1719, t1720, t1722;
  double t1724, t1726, t1730, t1731, t1733, t1735, t1738, t1745;
  double t1746, t1747, t1749, t1751, t1753, t1757, t1761, t1763;
  double t1765, t1772, t1775, t1777, t1779, t1784, t1787, t1790;
  double t1793, t1794, t1799, t1802, t1805, t1811, t1814, t1817;
  double t1821, t1829, t1832, t1835, t1837, t1840, t1843, t1844;
  double t1847, t1848, t1849, t1852, t1853, t1855, t1857, t1859;
  double t1862, t1863, t1865, t1867, t1870, t1877, t1878, t1879;
  double t1881, t1883, t1885, t1889, t1893, t1895, t1897, t1901;
  double t1902, t1904, t1908, t1909, t1913, t1915, t1923, t1929;
  double t1940, t1942, t1945, t1954, t1957, t1958, t1964, t1967;
  double t1970, t1975, t1979, t1983, t1987, t1990, t1991, t1997;
  double t2004, t2015, t2019, t2021, t2025, t2029, t2039, t2041;
  double t2042, t2044, t2045, t2051, t2053, t2055, t2063, t2066;
  double t2068, t2072, t2076, t2078, t2080, t2082, t2084, t2088;
  double t2096, t2105, t2114, t2120, t2124, t2126, t2131, t2134;
  double t2137, t2143, t2145, t2147, t2153, t2162, t2174, t2180;
  double t2186, t2191, t2196, t2199, t2205, t2207, t2209, t2211;
  double t2213, t2215, t2230, t2250, t2263, t2285, t2288, t2291;
  double t2292, t2295, t2298, t2301, t2303, t2305, t2307, t2311;
  double t2313, t2317, t2320, t2323, t2327, t2331, t2334, t2335;
  double t2336, t2340, t2343, t2344, t2349, t2350, t2352, t2357;
  double t2364, t2370, t2371, t2375, t2379, t2386, t2388, t2390;
  double t2392, t2394, t2396, t2408, t2409, t2410, t2412, t2415;
  double t2418, t2419, t2421, t2424, t2427, t2428, t2430, t2433;
  double t2436, t2439, t2441, t2443, t2444, t2446, t2451, t2455;
  double t2459, t2462, t2465, t2466, t2470, t2473, t2474, t2476;
  double t2479, t2480, t2482, t2485, t2488, t2489, t2493, t2494;
  double t2497, t2498, t2501, t2503, t2506, t2510, t2512, t2513;
  double t2516, t2519, t2526, t2529, t2532, t2533, t2539, t2540;
  double t2542, t2547, t2554, t2558, t2562, t2566, t2568, t2571;
  double t2575, t2584, t2588, t2597, t2605, t2609, t2616, t2619;
  double t2622, t2625, t2631, t2634, t2640, t2648, t2649, t2651;
  double t2658, t2661, t2670, t2674, t2683, t2691, t2694, t2717;
  double t2720, t2744, t2756, t2770, t2772, t2773, t2780, t2783;
  double t2784, t2786, t2792, t2795, t2798, t2799, t2800, t2807;
  double t2811, t2813, t2815, t2819, t2820, t2822, t2828, t2831;
  double t2834, t2835, t2837, t2843, t2846, t2849, t2850, t2852;
  double t2858, t2861, t2864, t2865, t2866, t2870, t2873, t2879;
  double t2880, t2882, t2888, t2891, t2894, t2895, t2897, t2903;
  double t2906, t2909, t2910, t2912, t2918, t2921, t2924, t2925;
  double t2926, t2930, t2933, t2939, t2941, t2942, t2946, t2949;
  double t2952, t2953, t2955, t2961, t2964, t2967, t2968, t2969;
  double t2973, t2976, t2982, t3025, t3032, t3040, t3043, t3045;
  double t3048, t3053, t3092, t3140, t3147;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] - rho[1];
  t2 = rho[0] + rho[1];
  t3 = 0.1e1 / t2;
  t4 = t1 * t3;
  t5 = 0.0e0 < t4;
  t6 = my_piecewise3(t5, t4, -t4);
  t7 = 0.1e-9 < t6;
  t8 = my_piecewise3(t7, t6, 0.1e-9);
  t9 = POW_1_3(t8);
  t10 = t9 * t9;
  t12 = -t10 * t8 + 0.1e1;
  t13 = sqrt(t12);
  t15 = sigma[0] + 0.2e1 * sigma[1] + sigma[2];
  t16 = sqrt(t15);
  t17 = t16 * t15;
  t18 = t2 * t2;
  t19 = t18 * t18;
  t20 = 0.1e1 / t19;
  t22 = POW_1_3(t2);
  t24 = 0.1e1 / t22 / t2;
  t25 = t16 * t24;
  t26 = pow(t25, 0.1e1 / 0.16e2);
  t27 = t26 * t26;
  t28 = t27 * t26;
  t31 = t18 * t2;
  t32 = 0.1e1 / t31;
  t35 = M_CBRT3;
  t37 = POW_1_3(0.1e1 / M_PI);
  t38 = t35 * t37;
  t39 = M_CBRT4;
  t40 = t39 * t39;
  t45 = 0.118e2 + 0.150670e0 * t28 * t17 * t20 + 0.11020000000000000000e-1 * t15 * t32 + t38 * t40 / t22 / 0.4e1;
  t46 = 0.1e1 / t45;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = -t13 * t46;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t48 = 0.1e1 / t13;
  t49 = t2 * t48;
  t50 = t46 * t10;
  t51 = 0.1e1 / t18;
  t52 = t1 * t51;
  t53 = t3 - t52;
  t55 = my_piecewise3(t5, t53, -t53);
  t56 = my_piecewise3(t7, t55, 0);
  t60 = t2 * t13;
  t61 = t45 * t45;
  t62 = 0.1e1 / t61;
  t63 = t22 * t22;
  t65 = 0.1e1 / t63 / t18;
  t67 = t28 * t15 * t65;
  t68 = t67 * t16;
  t70 = 0.1e1 / t22 / t18;
  t78 = -0.64034750000000000000e0 * t68 * t70 - 0.33060000000000000000e-1 * t15 * t20 - t38 * t40 * t24 / 0.12e2;
  t80 = t60 * t62 * t78;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = (-t13 * t46) + 0.5e1 / 0.6e1 * t49 * t50 * t56 + t80;

  t81 = -t3 - t52;
  t83 = my_piecewise3(t5, t81, -t81);
  t84 = my_piecewise3(t7, t83, 0);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = (-t13 * t46) + 0.5e1 / 0.6e1 * t49 * t50 * t84 + t80;

  t88 = 0.1e1 / t16;
  t89 = t67 * t88;
  t90 = t89 * t24;
  t93 = 0.24013031250000000000e0 * t90 + 0.11020000000000000000e-1 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t60 * t62 * t93;

  t97 = 0.48026062500000000000e0 * t90 + 0.22040000000000000000e-1 * t32;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = t60 * t62 * t97;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = vsigma[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t99 = t48 * t46;
  t100 = t10 * t56;
  t101 = t99 * t100;
  t103 = t13 * t62;
  t105 = 0.2e1 * t103 * t78;
  t107 = 0.1e1 / t13 / t12;
  t108 = t2 * t107;
  t109 = t9 * t8;
  t110 = t46 * t109;
  t111 = t56 * t56;
  t115 = t49 * t62;
  t116 = t100 * t78;
  t117 = t115 * t116;
  t119 = 0.1e1 / t9;
  t120 = t46 * t119;
  t124 = t1 * t32;
  t126 = -0.2e1 * t51 + 0.2e1 * t124;
  t128 = my_piecewise3(t5, t126, -t126);
  t129 = my_piecewise3(t7, t128, 0);
  t134 = 0.1e1 / t61 / t45;
  t135 = t78 * t78;
  t138 = 0.2e1 * t60 * t134 * t135;
  t139 = t28 * t25;
  t140 = t139 * t15;
  t142 = 0.1e1 / t63 / t19;
  t146 = 0.1e1 / t22 / t31;
  t149 = t19 * t2;
  t150 = 0.1e1 / t149;
  t156 = 0.18676802083333333333e1 * t140 * t142 + 0.14941441666666666667e1 * t68 * t146 + 0.13224000000000000000e0 * t15 * t150 + t38 * t40 * t70 / 0.9e1;
  t158 = t60 * t62 * t156;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.5e1 / 0.3e1 * t101 + t105 + 0.25e2 / 0.36e2 * t108 * t110 * t111 - 0.5e1 / 0.3e1 * t117 + 0.5e1 / 0.9e1 * t49 * t120 * t111 + 0.5e1 / 0.6e1 * t49 * t50 * t129 - t138 + t158;

  t160 = t10 * t84;
  t161 = t99 * t160;
  t163 = t108 * t46;
  t164 = t109 * t84;
  t165 = t164 * t56;
  t168 = t160 * t78;
  t169 = t115 * t168;
  t171 = t49 * t46;
  t172 = t119 * t84;
  t173 = t172 * t56;
  t176 = 0.2e1 * t124;
  t177 = my_piecewise3(t5, t176, -t176);
  t178 = my_piecewise3(t7, t177, 0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = 0.5e1 / 0.6e1 * t101 + t105 + 0.5e1 / 0.6e1 * t161 + 0.25e2 / 0.36e2 * t163 * t165 - 0.5e1 / 0.6e1 * t169 + 0.5e1 / 0.9e1 * t171 * t173 + 0.5e1 / 0.6e1 * t49 * t50 * t178 - 0.5e1 / 0.6e1 * t117 - t138 + t158;

  t184 = t84 * t84;
  t193 = 0.2e1 * t51 + 0.2e1 * t124;
  t195 = my_piecewise3(t5, t193, -t193);
  t196 = my_piecewise3(t7, t195, 0);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.5e1 / 0.3e1 * t161 + t105 + 0.25e2 / 0.36e2 * t108 * t110 * t184 - 0.5e1 / 0.3e1 * t169 + 0.5e1 / 0.9e1 * t49 * t120 * t184 + 0.5e1 / 0.6e1 * t49 * t50 * t196 - t138 + t158;

  t200 = t103 * t93;
  t201 = t93 * t10;
  t202 = t201 * t56;
  t205 = t134 * t93;
  t208 = 0.2e1 * t60 * t205 * t78;
  t210 = 0.1e1 / t63 / t31;
  t211 = t139 * t210;
  t213 = t89 * t70;
  t216 = -0.70038007812500000000e0 * t211 - 0.32017375000000000000e0 * t213 - 0.33060000000000000000e-1 * t20;
  t218 = t60 * t62 * t216;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t200 - 0.5e1 / 0.6e1 * t115 * t202 - t208 + t218;

  t219 = t103 * t97;
  t220 = t97 * t10;
  t221 = t220 * t56;
  t224 = t134 * t97;
  t227 = 0.2e1 * t60 * t224 * t78;
  t231 = -0.14007601562500000000e1 * t211 - 0.64034750000000000000e0 * t213 - 0.66120000000000000000e-1 * t20;
  t233 = t60 * t62 * t231;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = t219 - 0.5e1 / 0.6e1 * t115 * t221 - t227 + t233;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = v2rhosigma[0];

  t234 = t201 * t84;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t200 - 0.5e1 / 0.6e1 * t115 * t234 - t208 + t218;

  t237 = t220 * t84;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = t219 - 0.5e1 / 0.6e1 * t115 * t237 - t227 + t233;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = v2rhosigma[3];

  t240 = t93 * t93;
  t244 = 0.1e1 / t15;
  t245 = t139 * t244;
  t246 = t245 * t65;
  t248 = 0.1e1 / t17;
  t249 = t67 * t248;
  t250 = t249 * t24;
  t252 = 0.26264252929687500000e0 * t246 - 0.12006515625000000000e0 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.2e1 * t60 * t134 * t240 + t60 * t62 * t252;

  t260 = 0.52528505859375000000e0 * t246 - 0.24013031250000000000e0 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = -0.2e1 * t60 * t224 * t93 + t60 * t62 * t260;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = v2sigma2[0];

  t263 = t97 * t97;
  t269 = 0.10505701171875000000e1 * t246 - 0.48026062500000000000e0 * t250;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = -0.2e1 * t60 * t134 * t263 + t60 * t62 * t269;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = v2sigma2[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = v2sigma2[2];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t272 = t10 * t129;
  t273 = t99 * t272;
  t275 = t107 * t46;
  t276 = t109 * t111;
  t277 = t275 * t276;
  t279 = t13 * t134;
  t281 = 0.6e1 * t279 * t135;
  t282 = t28 * t17;
  t283 = t19 * t31;
  t284 = 0.1e1 / t283;
  t288 = 0.1e1 / t63 / t149;
  t292 = 0.1e1 / t22 / t19;
  t295 = t19 * t18;
  t296 = 0.1e1 / t295;
  t302 = -0.29571603298611111111e1 * t282 * t284 - 0.13073761458333333333e2 * t140 * t288 - 0.49804805555555555557e1 * t68 * t292 - 0.66120000000000000000e0 * t15 * t296 - 0.7e1 / 0.27e2 * t38 * t40 * t146;
  t304 = t60 * t62 * t302;
  t305 = t48 * t62;
  t306 = t305 * t116;
  t308 = t119 * t111;
  t309 = t99 * t308;
  t311 = t12 * t12;
  t313 = 0.1e1 / t13 / t311;
  t314 = t2 * t313;
  t315 = t8 * t8;
  t316 = t46 * t315;
  t317 = t111 * t56;
  t321 = t1 * t20;
  t323 = 0.6e1 * t32 - 0.6e1 * t321;
  t325 = my_piecewise3(t5, t323, -t323);
  t326 = my_piecewise3(t7, t325, 0);
  t330 = t61 * t61;
  t331 = 0.1e1 / t330;
  t332 = t135 * t78;
  t335 = 0.6e1 * t60 * t331 * t332;
  t339 = 0.6e1 * t60 * t134 * t78 * t156;
  t340 = t108 * t62;
  t341 = t276 * t78;
  t342 = t340 * t341;
  t344 = t46 * t9;
  t348 = t109 * t56;
  t349 = t348 * t129;
  t352 = t272 * t78;
  t353 = t115 * t352;
  t355 = t100 * t156;
  t356 = t115 * t355;
  t358 = 0.1e1 / t109;
  t359 = t46 * t358;
  t364 = t119 * t56 * t129;
  t367 = t49 * t134;
  t368 = t100 * t135;
  t369 = t367 * t368;
  t371 = t308 * t78;
  t372 = t115 * t371;
  t375 = 0.3e1 * t103 * t156;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.5e1 / 0.2e1 * t273 + 0.25e2 / 0.12e2 * t277 - t281 + t304 - 0.5e1 * t306 + 0.5e1 / 0.3e1 * t309 + 0.125e3 / 0.72e2 * t314 * t316 * t317 + 0.5e1 / 0.6e1 * t49 * t50 * t326 + t335 - t339 - 0.25e2 / 0.12e2 * t342 + 0.25e2 / 0.18e2 * t108 * t344 * t317 + 0.25e2 / 0.12e2 * t163 * t349 - 0.5e1 / 0.2e1 * t353 - 0.5e1 / 0.2e1 * t356 - 0.5e1 / 0.27e2 * t49 * t359 * t317 + 0.5e1 / 0.3e1 * t171 * t364 + 0.5e1 * t369 - 0.5e1 / 0.3e1 * t372 + t375;

  t376 = t305 * t168;
  t379 = 0.10e2 / 0.9e1 * t99 * t173;
  t381 = 0.25e2 / 0.18e2 * t275 * t165;
  t382 = 0.2e1 * t32;
  t383 = 0.6e1 * t321;
  t384 = t382 - t383;
  t386 = my_piecewise3(t5, t384, -t384);
  t387 = my_piecewise3(t7, t386, 0);
  t392 = t10 * t178;
  t394 = 0.5e1 / 0.3e1 * t99 * t392;
  t399 = t375 - 0.5e1 / 0.3e1 * t376 + t379 + t381 + 0.5e1 / 0.6e1 * t49 * t50 * t387 - 0.10e2 / 0.3e1 * t306 - t339 - t281 + t394 + 0.5e1 / 0.6e1 * t273 + 0.25e2 / 0.36e2 * t277 + t304 + 0.5e1 / 0.9e1 * t309 + t335 - 0.25e2 / 0.36e2 * t342;
  t404 = t109 * t178;
  t405 = t404 * t56;
  t408 = t164 * t129;
  t411 = t314 * t46;
  t412 = t315 * t84;
  t413 = t412 * t111;
  t416 = t392 * t78;
  t418 = 0.5e1 / 0.3e1 * t115 * t416;
  t419 = t160 * t156;
  t420 = t115 * t419;
  t422 = t119 * t178;
  t423 = t422 * t56;
  t426 = t172 * t129;
  t429 = t9 * t84;
  t430 = t429 * t111;
  t433 = t160 * t135;
  t434 = t367 * t433;
  t436 = t358 * t84;
  t437 = t436 * t111;
  t440 = t56 * t78;
  t441 = t164 * t440;
  t443 = 0.25e2 / 0.18e2 * t340 * t441;
  t444 = t172 * t440;
  t446 = 0.10e2 / 0.9e1 * t115 * t444;
  t447 = -0.5e1 / 0.6e1 * t353 - 0.5e1 / 0.3e1 * t356 + 0.10e2 / 0.3e1 * t369 - 0.5e1 / 0.9e1 * t372 + 0.25e2 / 0.18e2 * t163 * t405 + 0.25e2 / 0.36e2 * t163 * t408 + 0.125e3 / 0.72e2 * t411 * t413 - t418 - 0.5e1 / 0.6e1 * t420 + 0.10e2 / 0.9e1 * t171 * t423 + 0.5e1 / 0.9e1 * t171 * t426 + 0.25e2 / 0.18e2 * t163 * t430 + 0.5e1 / 0.3e1 * t434 - 0.5e1 / 0.27e2 * t171 * t437 - t443 - t446;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t399 + t447;

  t448 = -t382 - t383;
  t450 = my_piecewise3(t5, t448, -t448);
  t451 = my_piecewise3(t7, t450, 0);
  t457 = t109 * t184;
  t458 = t275 * t457;
  t460 = t119 * t184;
  t461 = t99 * t460;
  t463 = t10 * t196;
  t464 = t99 * t463;
  t466 = t457 * t78;
  t467 = t340 * t466;
  t469 = t375 + 0.5e1 / 0.6e1 * t49 * t50 * t451 - 0.10e2 / 0.3e1 * t376 + t379 + t381 - 0.5e1 / 0.3e1 * t306 - t339 - t281 + 0.25e2 / 0.36e2 * t458 + 0.5e1 / 0.9e1 * t461 + 0.5e1 / 0.6e1 * t464 + t394 + t304 + t335 - 0.25e2 / 0.36e2 * t467;
  t470 = t9 * t184;
  t471 = t470 * t56;
  t474 = t164 * t178;
  t477 = t315 * t184;
  t478 = t477 * t56;
  t481 = t460 * t78;
  t482 = t115 * t481;
  t484 = t358 * t184;
  t485 = t484 * t56;
  t488 = t172 * t178;
  t491 = t463 * t78;
  t492 = t115 * t491;
  t494 = t119 * t196;
  t495 = t494 * t56;
  t498 = t109 * t196;
  t499 = t498 * t56;
  t506 = 0.25e2 / 0.18e2 * t163 * t471 + 0.25e2 / 0.18e2 * t163 * t474 + 0.125e3 / 0.72e2 * t411 * t478 - 0.5e1 / 0.9e1 * t482 - 0.5e1 / 0.27e2 * t171 * t485 + 0.10e2 / 0.9e1 * t171 * t488 - 0.5e1 / 0.6e1 * t492 + 0.5e1 / 0.9e1 * t171 * t495 + 0.25e2 / 0.36e2 * t163 * t499 - 0.5e1 / 0.6e1 * t356 + 0.5e1 / 0.3e1 * t369 - t418 - 0.5e1 / 0.3e1 * t420 + 0.10e2 / 0.3e1 * t434 - t443 - t446;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t469 + t506;

  t511 = t184 * t84;
  t516 = -0.6e1 * t32 - 0.6e1 * t321;
  t518 = my_piecewise3(t5, t516, -t516);
  t519 = my_piecewise3(t7, t518, 0);
  t530 = t164 * t196;
  t536 = t172 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -t281 + t304 + t335 - t339 - 0.5e1 * t376 + 0.25e2 / 0.12e2 * t458 + 0.5e1 / 0.3e1 * t461 + 0.5e1 / 0.2e1 * t464 + 0.125e3 / 0.72e2 * t314 * t316 * t511 + 0.5e1 / 0.6e1 * t49 * t50 * t519 - 0.5e1 / 0.2e1 * t420 - 0.25e2 / 0.12e2 * t467 - 0.5e1 / 0.3e1 * t482 - 0.5e1 / 0.2e1 * t492 + 0.25e2 / 0.18e2 * t108 * t344 * t511 + 0.25e2 / 0.12e2 * t163 * t530 - 0.5e1 / 0.27e2 * t49 * t359 * t511 + 0.5e1 / 0.3e1 * t171 * t536 + 0.5e1 * t434 + t375;

  t540 = t305 * t202;
  t542 = t93 * t78;
  t544 = 0.4e1 * t279 * t542;
  t546 = 0.2e1 * t103 * t216;
  t547 = t93 * t109;
  t548 = t547 * t111;
  t551 = t201 * t440;
  t552 = t367 * t551;
  t554 = t216 * t10;
  t555 = t554 * t56;
  t556 = t115 * t555;
  t558 = t93 * t119;
  t559 = t558 * t111;
  t562 = t201 * t129;
  t568 = 0.6e1 * t60 * t331 * t93 * t135;
  t569 = t134 * t216;
  t572 = 0.4e1 * t60 * t569 * t78;
  t575 = 0.2e1 * t60 * t205 * t156;
  t577 = t28 * t296 * t16;
  t579 = t139 * t142;
  t581 = t89 * t146;
  t584 = 0.11089351236979166667e1 * t577 + 0.35019003906250000000e1 * t579 + 0.74707208333333333333e0 * t581 + 0.13224000000000000000e0 * t150;
  t586 = t60 * t62 * t584;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.5e1 / 0.3e1 * t540 - t544 + t546 - 0.25e2 / 0.36e2 * t340 * t548 + 0.10e2 / 0.3e1 * t552 - 0.5e1 / 0.3e1 * t556 - 0.5e1 / 0.9e1 * t115 * t559 - 0.5e1 / 0.6e1 * t115 * t562 + t568 - t572 - t575 + t586;

  t587 = t305 * t221;
  t589 = t97 * t78;
  t591 = 0.4e1 * t279 * t589;
  t593 = 0.2e1 * t103 * t231;
  t594 = t97 * t109;
  t595 = t594 * t111;
  t599 = t367 * t220 * t440;
  t601 = t231 * t10;
  t602 = t601 * t56;
  t603 = t115 * t602;
  t605 = t97 * t119;
  t606 = t605 * t111;
  t609 = t220 * t129;
  t612 = t331 * t97;
  t615 = 0.6e1 * t60 * t612 * t135;
  t616 = t134 * t231;
  t619 = 0.4e1 * t60 * t616 * t78;
  t622 = 0.2e1 * t60 * t224 * t156;
  t627 = 0.22178702473958333333e1 * t577 + 0.70038007812500000000e1 * t579 + 0.14941441666666666667e1 * t581 + 0.26448000000000000000e0 * t150;
  t629 = t60 * t62 * t627;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = -0.5e1 / 0.3e1 * t587 - t591 + t593 - 0.25e2 / 0.36e2 * t340 * t595 + 0.10e2 / 0.3e1 * t599 - 0.5e1 / 0.3e1 * t603 - 0.5e1 / 0.9e1 * t115 * t606 - 0.5e1 / 0.6e1 * t115 * t609 + t615 - t619 - t622 + t629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = v3rho2sigma[0];

  t631 = t305 * t234;
  t633 = t84 * t56;
  t634 = t547 * t633;
  t637 = t84 * t78;
  t638 = t201 * t637;
  t639 = t367 * t638;
  t641 = t554 * t84;
  t642 = t115 * t641;
  t644 = t558 * t633;
  t647 = t201 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.5e1 / 0.6e1 * t540 - t544 + t546 - 0.5e1 / 0.6e1 * t631 - 0.25e2 / 0.36e2 * t340 * t634 + 0.5e1 / 0.3e1 * t639 - 0.5e1 / 0.6e1 * t642 - 0.5e1 / 0.9e1 * t115 * t644 - 0.5e1 / 0.6e1 * t115 * t647 + 0.5e1 / 0.3e1 * t552 + t568 - t572 - t575 - 0.5e1 / 0.6e1 * t556 + t586;

  t653 = t305 * t237;
  t659 = t367 * t220 * t637;
  t661 = t601 * t84;
  t662 = t115 * t661;
  t667 = t220 * t178;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = -0.5e1 / 0.6e1 * t587 - t591 + t593 - 0.5e1 / 0.6e1 * t653 - 0.25e2 / 0.36e2 * t340 * t594 * t633 + 0.5e1 / 0.3e1 * t659 - 0.5e1 / 0.6e1 * t662 - 0.5e1 / 0.9e1 * t115 * t605 * t633 - 0.5e1 / 0.6e1 * t115 * t667 + 0.5e1 / 0.3e1 * t599 + t615 - t619 - t622 - 0.5e1 / 0.6e1 * t603 + t629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = v3rho2sigma[3];

  t673 = t547 * t184;
  t678 = t558 * t184;
  t681 = t201 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.5e1 / 0.3e1 * t631 - t544 + t546 - 0.25e2 / 0.36e2 * t340 * t673 + 0.10e2 / 0.3e1 * t639 - 0.5e1 / 0.3e1 * t642 - 0.5e1 / 0.9e1 * t115 * t678 - 0.5e1 / 0.6e1 * t115 * t681 + t568 - t572 - t575 + t586;

  t685 = t594 * t184;
  t690 = t605 * t184;
  t693 = t220 * t196;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = -0.5e1 / 0.3e1 * t653 - t591 + t593 - 0.25e2 / 0.36e2 * t340 * t685 + 0.10e2 / 0.3e1 * t659 - 0.5e1 / 0.3e1 * t662 - 0.5e1 / 0.9e1 * t115 * t690 - 0.5e1 / 0.6e1 * t115 * t693 + t615 - t619 - t622 + t629;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = v3rho2sigma[6];

  t697 = 0.2e1 * t279 * t240;
  t698 = t240 * t10;
  t699 = t698 * t56;
  t702 = t331 * t240;
  t705 = 0.6e1 * t60 * t702 * t78;
  t708 = 0.4e1 * t60 * t205 * t216;
  t709 = t103 * t252;
  t710 = t252 * t10;
  t711 = t710 * t56;
  t714 = t134 * t252;
  t717 = 0.2e1 * t60 * t714 * t78;
  t718 = t28 * t88;
  t719 = t718 * t150;
  t721 = t245 * t210;
  t723 = t249 * t70;
  t725 = -0.41585067138671875000e0 * t719 - 0.35019003906250000000e0 * t721 + 0.16008687500000000000e0 * t723;
  t727 = t60 * t62 * t725;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t697 + 0.5e1 / 0.3e1 * t367 * t699 + t705 - t708 + t709 - 0.5e1 / 0.6e1 * t115 * t711 - t717 + t727;

  t728 = t97 * t93;
  t730 = 0.2e1 * t279 * t728;
  t734 = t60 * t331;
  t735 = t728 * t78;
  t737 = 0.6e1 * t734 * t735;
  t740 = 0.2e1 * t60 * t616 * t93;
  t743 = 0.2e1 * t60 * t224 * t216;
  t744 = t103 * t260;
  t745 = t260 * t10;
  t746 = t745 * t56;
  t749 = t134 * t260;
  t752 = 0.2e1 * t60 * t749 * t78;
  t756 = -0.83170134277343750000e0 * t719 - 0.70038007812500000000e0 * t721 + 0.32017375000000000000e0 * t723;
  t758 = t60 * t62 * t756;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = -t730 + 0.5e1 / 0.3e1 * t367 * t728 * t100 + t737 - t740 - t743 + t744 - 0.5e1 / 0.6e1 * t115 * t746 - t752 + t758;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = v3rhosigma2[0];

  t760 = 0.2e1 * t279 * t263;
  t761 = t263 * t10;
  t762 = t761 * t56;
  t765 = t331 * t263;
  t768 = 0.6e1 * t60 * t765 * t78;
  t771 = 0.4e1 * t60 * t224 * t231;
  t772 = t103 * t269;
  t773 = t269 * t10;
  t774 = t773 * t56;
  t777 = t134 * t269;
  t780 = 0.2e1 * t60 * t777 * t78;
  t784 = -0.16634026855468750000e1 * t719 - 0.14007601562500000000e1 * t721 + 0.64034750000000000000e0 * t723;
  t786 = t60 * t62 * t784;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = -t760 + 0.5e1 / 0.3e1 * t367 * t762 + t768 - t771 + t772 - 0.5e1 / 0.6e1 * t115 * t774 - t780 + t786;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = v3rhosigma2[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = v3rhosigma2[2];

  t787 = t698 * t84;
  t790 = t710 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t697 + 0.5e1 / 0.3e1 * t367 * t787 + t705 - t708 + t709 - 0.5e1 / 0.6e1 * t115 * t790 - t717 + t727;

  t796 = t745 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = -t730 + 0.5e1 / 0.3e1 * t367 * t728 * t160 + t737 - t740 - t743 + t744 - 0.5e1 / 0.6e1 * t115 * t796 - t752 + t758;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = v3rhosigma2[6];

  t799 = t761 * t84;
  t802 = t773 * t84;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = -t760 + 0.5e1 / 0.3e1 * t367 * t799 + t768 - t771 + t772 - 0.5e1 / 0.6e1 * t115 * t802 - t780 + t786;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = v3rhosigma2[7];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = v3rhosigma2[8];

  t805 = t240 * t93;
  t813 = t28 * t248 * t20;
  t815 = t15 * t15;
  t816 = 0.1e1 / t815;
  t817 = t139 * t816;
  t818 = t817 * t65;
  t821 = 0.1e1 / t16 / t815;
  t822 = t67 * t821;
  t823 = t822 * t24;
  t825 = 0.15594400177001953125e0 * t813 - 0.39396379394531250000e0 * t818 + 0.18009773437500000000e0 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.6e1 * t60 * t205 * t252 + 0.6e1 * t60 * t331 * t805 + t60 * t62 * t825;

  t840 = 0.31188800354003906250e0 * t813 - 0.78792758789062500000e0 * t818 + 0.36019546875000000000e0 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = -0.2e1 * t60 * t224 * t252 + 0.6e1 * t60 * t612 * t240 + t60 * t62 * t840 - 0.4e1 * t60 * t749 * t93;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = v3sigma3[0];

  t855 = 0.62377600708007812500e0 * t813 - 0.15758551757812500000e1 * t818 + 0.72039093750000000000e0 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = -0.4e1 * t60 * t224 * t260 + t60 * t62 * t855 + 0.6e1 * t60 * t765 * t93 - 0.2e1 * t60 * t777 * t93;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = v3sigma3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = v3sigma3[2];

  t858 = t263 * t97;
  t868 = 0.12475520141601562500e1 * t813 - 0.31517103515625000000e1 * t818 + 0.14407818750000000000e1 * t823;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = -0.6e1 * t60 * t224 * t269 + 0.6e1 * t60 * t331 * t858 + t60 * t62 * t868;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = v3sigma3[3];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = v3sigma3[4];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = v3sigma3[5];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t871 = t156 * t156;
  t874 = 0.6e1 * t60 * t134 * t871;
  t875 = t9 * t317;
  t876 = t275 * t875;
  t878 = t358 * t317;
  t879 = t99 * t878;
  t882 = 0.1e1 / t330 / t45;
  t883 = t135 * t135;
  t886 = 0.24e2 * t60 * t882 * t883;
  t887 = t10 * t326;
  t888 = t99 * t887;
  t890 = t313 * t46;
  t891 = t315 * t317;
  t892 = t890 * t891;
  t894 = t78 * t156;
  t896 = 0.24e2 * t279 * t894;
  t897 = t27 * t27;
  t899 = t897 * t897;
  t901 = 0.1e1 / t899 / t897 / t26;
  t903 = t19 * t19;
  t917 = 0.1e1 / t22 / t149;
  t927 = t60 * t62 * (0.73929008246527777778e0 * t901 * t815 / t22 / t903 / t2 + 0.41400244618055555555e2 * t282 / t903 + 0.88611049884259259258e2 * t140 / t63 / t295 + 0.21582082407407407408e2 * t68 * t917 + 0.39672000000000000000e1 * t15 * t284 + 0.70e2 / 0.81e2 * t38 * t40 * t292);
  t929 = t367 * t894 * t100;
  t931 = t78 * t129;
  t933 = t340 * t348 * t931;
  t937 = t115 * t119 * t129 * t440;
  t939 = -t874 + 0.50e2 / 0.9e1 * t876 - 0.20e2 / 0.27e2 * t879 - t886 + 0.10e2 / 0.3e1 * t888 + 0.125e3 / 0.18e2 * t892 - t896 + t927 + 0.20e2 * t929 - 0.25e2 / 0.3e1 * t933 - 0.20e2 / 0.3e1 * t937;
  t940 = t13 * t331;
  t942 = 0.24e2 * t940 * t332;
  t944 = 0.4e1 * t103 * t302;
  t945 = t305 * t371;
  t947 = t46 * t8;
  t948 = t111 * t111;
  t952 = 0.1e1 / t10;
  t953 = t46 * t952;
  t957 = t129 * t129;
  t962 = 0.1e1 / t9 / t315;
  t963 = t46 * t962;
  t970 = t305 * t352;
  t972 = t99 * t364;
  t974 = t275 * t349;
  t976 = t107 * t62;
  t977 = t976 * t341;
  t979 = t942 + t944 - 0.20e2 / 0.3e1 * t945 + 0.125e3 / 0.18e2 * t314 * t947 * t948 + 0.25e2 / 0.81e2 * t108 * t953 * t948 + 0.25e2 / 0.12e2 * t108 * t110 * t957 + 0.20e2 / 0.81e2 * t49 * t963 * t948 + 0.5e1 / 0.3e1 * t49 * t120 * t957 - 0.10e2 * t970 + 0.20e2 / 0.3e1 * t972 + 0.25e2 / 0.3e1 * t974 - 0.25e2 / 0.3e1 * t977;
  t981 = t48 * t134;
  t982 = t981 * t368;
  t987 = 0.8e1 * t60 * t134 * t302 * t78;
  t988 = t305 * t355;
  t993 = t2 / t13 / t311 / t12;
  t994 = t10 * t315;
  t995 = t46 * t994;
  t999 = t1 * t150;
  t1001 = -0.24e2 * t20 + 0.24e2 * t999;
  t1003 = my_piecewise3(t5, t1001, -t1001);
  t1004 = my_piecewise3(t7, t1003, 0);
  t1011 = 0.36e2 * t60 * t331 * t135 * t156;
  t1014 = t115 * t302 * t10 * t56;
  t1016 = t314 * t62;
  t1018 = t1016 * t891 * t78;
  t1025 = t115 * t887 * t78;
  t1031 = 0.20e2 * t982 - t987 - 0.10e2 * t988 + 0.3125e4 / 0.432e3 * t993 * t995 * t948 + 0.5e1 / 0.6e1 * t49 * t50 * t1004 + t1011 - 0.10e2 / 0.3e1 * t1014 - 0.125e3 / 0.18e2 * t1018 + 0.125e3 / 0.12e2 * t411 * t315 * t111 * t129 - 0.10e2 / 0.3e1 * t1025 + 0.20e2 / 0.9e1 * t171 * t119 * t326 * t56;
  t1036 = t49 * t331;
  t1039 = t1036 * t332 * t10 * t56;
  t1042 = t340 * t276 * t156;
  t1049 = t115 * t272 * t156;
  t1052 = t115 * t878 * t78;
  t1058 = t108 * t134;
  t1060 = t1058 * t276 * t135;
  t1063 = t340 * t875 * t78;
  t1066 = t367 * t272 * t135;
  t1069 = t115 * t308 * t156;
  t1072 = t367 * t308 * t135;
  t1074 = 0.25e2 / 0.9e1 * t163 * t109 * t326 * t56 - 0.20e2 * t1039 - 0.25e2 / 0.6e1 * t1042 + 0.25e2 / 0.3e1 * t163 * t9 * t111 * t129 - 0.5e1 * t1049 + 0.20e2 / 0.27e2 * t1052 - 0.10e2 / 0.9e1 * t171 * t358 * t111 * t129 + 0.25e2 / 0.3e1 * t1060 - 0.50e2 / 0.9e1 * t1063 + 0.10e2 * t1066 - 0.10e2 / 0.3e1 * t1069 + 0.20e2 / 0.3e1 * t1072;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t939 + t979 + t1031 + t1074;

  t1076 = t10 * t387;
  t1077 = t99 * t1076;
  t1084 = t115 * t422 * t440;
  t1087 = t367 * t160 * t894;
  t1089 = t156 * t56;
  t1091 = t115 * t172 * t1089;
  t1092 = 0.5e1 / 0.3e1 * t1091;
  t1094 = t340 * t164 * t1089;
  t1095 = 0.25e2 / 0.12e2 * t1094;
  t1097 = t115 * t172 * t931;
  t1099 = t129 * t56;
  t1103 = t135 * t56;
  t1105 = t367 * t172 * t1103;
  t1106 = 0.10e2 / 0.3e1 * t1105;
  t1108 = t1058 * t164 * t1103;
  t1109 = 0.25e2 / 0.6e1 * t1108;
  t1110 = t111 * t78;
  t1112 = t340 * t429 * t1110;
  t1115 = t115 * t436 * t1110;
  t1118 = t340 * t404 * t440;
  t1120 = 0.5e1 / 0.2e1 * t1077 - t874 + 0.25e2 / 0.18e2 * t876 - 0.5e1 / 0.27e2 * t879 - t886 + 0.5e1 / 0.6e1 * t888 + 0.125e3 / 0.72e2 * t892 - t896 + t927 - 0.10e2 / 0.3e1 * t1084 + 0.5e1 * t1087 - t1092 - t1095 - 0.5e1 / 0.3e1 * t1097 - 0.5e1 / 0.9e1 * t171 * t436 * t1099 + t1106 + t1109 - 0.25e2 / 0.6e1 * t1112 + 0.5e1 / 0.9e1 * t1115 - 0.25e2 / 0.6e1 * t1118;
  t1122 = t340 * t164 * t931;
  t1131 = t1016 * t412 * t1110;
  t1136 = t275 * t408;
  t1138 = t890 * t413;
  t1140 = 0.12e2 * t20;
  t1141 = 0.24e2 * t999;
  t1142 = -t1140 + t1141;
  t1144 = my_piecewise3(t5, t1142, -t1142);
  t1145 = my_piecewise3(t7, t1144, 0);
  t1149 = t305 * t419;
  t1151 = t99 * t426;
  t1153 = t275 * t430;
  t1155 = t305 * t416;
  t1156 = 0.5e1 * t1155;
  t1157 = t99 * t423;
  t1159 = t275 * t405;
  t1161 = t981 * t433;
  t1163 = t99 * t437;
  t1165 = -0.25e2 / 0.12e2 * t1122 + 0.25e2 / 0.6e1 * t163 * t429 * t1099 + 0.125e3 / 0.24e2 * t411 * t412 * t1099 - 0.125e3 / 0.24e2 * t1131 + 0.15e2 * t929 - 0.25e2 / 0.12e2 * t933 - 0.5e1 / 0.3e1 * t937 + t942 + t944 + 0.25e2 / 0.12e2 * t1136 + 0.125e3 / 0.24e2 * t1138 + 0.5e1 / 0.6e1 * t49 * t50 * t1145 - 0.5e1 / 0.2e1 * t1149 + 0.5e1 / 0.3e1 * t1151 + 0.25e2 / 0.6e1 * t1153 - t1156 + 0.10e2 / 0.3e1 * t1157 + 0.25e2 / 0.6e1 * t1159 + 0.5e1 * t1161 - 0.5e1 / 0.9e1 * t1163;
  t1177 = t993 * t46;
  t1183 = t637 * t56;
  t1184 = t305 * t119 * t1183;
  t1185 = 0.10e2 / 0.3e1 * t1184;
  t1187 = t976 * t109 * t1183;
  t1188 = 0.25e2 / 0.6e1 * t1187;
  t1190 = t115 * t1076 * t78;
  t1209 = t367 * t392 * t135;
  t1210 = 0.5e1 * t1209;
  t1215 = -0.10e2 / 0.3e1 * t945 - 0.5e1 * t970 + 0.5e1 / 0.3e1 * t972 + 0.25e2 / 0.12e2 * t974 - 0.25e2 / 0.6e1 * t977 + 0.15e2 * t982 - t987 - 0.15e2 / 0.2e1 * t988 + t1011 + 0.25e2 / 0.36e2 * t163 * t164 * t326 + 0.3125e4 / 0.432e3 * t1177 * t994 * t84 * t317 - t1185 - t1188 - 0.5e1 / 0.2e1 * t1190 + 0.5e1 / 0.3e1 * t171 * t119 * t387 * t56 + 0.25e2 / 0.12e2 * t163 * t109 * t387 * t56 + 0.25e2 / 0.6e1 * t163 * t9 * t178 * t111 + 0.125e3 / 0.18e2 * t411 * t8 * t84 * t317 + t1210 - 0.5e1 / 0.9e1 * t171 * t358 * t178 * t111;
  t1221 = t1036 * t160 * t332;
  t1241 = t115 * t392 * t156;
  t1242 = 0.5e1 / 0.2e1 * t1241;
  t1244 = t115 * t160 * t302;
  t1259 = 0.25e2 / 0.6e1 * t1060 - 0.25e2 / 0.18e2 * t1063 + 0.5e1 * t1066 - 0.5e1 / 0.3e1 * t1069 + 0.10e2 / 0.3e1 * t1072 - t1242 - 0.5e1 / 0.6e1 * t1244 + 0.5e1 / 0.3e1 * t171 * t422 * t129 + 0.5e1 / 0.9e1 * t171 * t172 * t326 + 0.25e2 / 0.12e2 * t163 * t404 * t129 + 0.125e3 / 0.24e2 * t411 * t315 * t178 * t111;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1120 + t1165 + t1215 + 0.25e2 / 0.81e2 * t163 * t952 * t84 * t317 - 0.5e1 * t1221 + 0.20e2 / 0.81e2 * t171 * t962 * t84 * t317 - 0.5e1 / 0.2e1 * t1014 - 0.125e3 / 0.72e2 * t1018 - 0.5e1 / 0.6e1 * t1025 - 0.15e2 * t1039 - 0.25e2 / 0.12e2 * t1042 - 0.5e1 / 0.2e1 * t1049 + 0.5e1 / 0.27e2 * t1052 + t1259;

  t1263 = t10 * t451;
  t1264 = t99 * t1263;
  t1267 = t115 * t494 * t440;
  t1270 = t340 * t498 * t440;
  t1273 = t340 * t470 * t440;
  t1275 = t78 * t178;
  t1277 = t340 * t164 * t1275;
  t1280 = t1016 * t477 * t440;
  t1282 = t56 * t178;
  t1286 = 0.5e1 / 0.3e1 * t1077 + 0.5e1 / 0.3e1 * t1264 - t874 - t886 - t896 + t927 - 0.10e2 / 0.9e1 * t1267 - 0.25e2 / 0.18e2 * t1270 - 0.25e2 / 0.9e1 * t1273 - 0.25e2 / 0.9e1 * t1277 - 0.125e3 / 0.36e2 * t1280 + 0.50e2 / 0.9e1 * t163 * t429 * t1282;
  t1291 = t115 * t484 * t440;
  t1294 = t115 * t172 * t1275;
  t1307 = 0.125e3 / 0.18e2 * t411 * t412 * t1282 + 0.10e2 / 0.27e2 * t1291 - 0.20e2 / 0.9e1 * t1294 - 0.20e2 / 0.27e2 * t171 * t436 * t1282 - 0.20e2 / 0.9e1 * t1084 + 0.10e2 * t1087 - 0.20e2 / 0.9e1 * t1091 - 0.25e2 / 0.9e1 * t1094 - 0.10e2 / 0.9e1 * t1097 + 0.40e2 / 0.9e1 * t1105 + 0.50e2 / 0.9e1 * t1108 - 0.25e2 / 0.9e1 * t1112;
  t1314 = t178 * t178;
  t1318 = t976 * t466;
  t1320 = t275 * t471;
  t1322 = t275 * t474;
  t1324 = t890 * t478;
  t1326 = 0.10e2 / 0.27e2 * t1115 - 0.25e2 / 0.9e1 * t1118 - 0.25e2 / 0.18e2 * t1122 - 0.125e3 / 0.36e2 * t1131 + 0.10e2 * t929 + t942 + t944 + 0.25e2 / 0.18e2 * t108 * t110 * t1314 - 0.25e2 / 0.18e2 * t1318 + 0.25e2 / 0.9e1 * t1320 + 0.25e2 / 0.9e1 * t1322 + 0.125e3 / 0.36e2 * t1324;
  t1327 = t305 * t481;
  t1329 = t99 * t485;
  t1334 = t99 * t488;
  t1336 = t305 * t491;
  t1338 = t99 * t495;
  t1340 = t275 * t499;
  t1342 = my_piecewise3(t5, t1141, -t1141);
  t1343 = my_piecewise3(t7, t1342, 0);
  t1352 = -0.10e2 / 0.9e1 * t1327 - 0.10e2 / 0.27e2 * t1329 + 0.10e2 / 0.9e1 * t49 * t120 * t1314 + 0.20e2 / 0.9e1 * t1334 - 0.5e1 / 0.3e1 * t1336 + 0.10e2 / 0.9e1 * t1338 + 0.25e2 / 0.18e2 * t1340 + 0.5e1 / 0.6e1 * t49 * t50 * t1343 + 0.25e2 / 0.18e2 * t1136 + 0.125e3 / 0.36e2 * t1138 - 0.5e1 * t1149 + 0.10e2 / 0.9e1 * t1151 + 0.25e2 / 0.9e1 * t1153;
  t1365 = -0.20e2 / 0.3e1 * t1155 + 0.20e2 / 0.9e1 * t1157 + 0.25e2 / 0.9e1 * t1159 + 0.10e2 * t1161 - 0.10e2 / 0.27e2 * t1163 - 0.10e2 / 0.9e1 * t945 - 0.5e1 / 0.3e1 * t970 - 0.25e2 / 0.18e2 * t977 + 0.10e2 * t982 - t987 - 0.5e1 * t988 + t1011;
  t1367 = t1058 * t457 * t135;
  t1374 = t367 * t460 * t135;
  t1381 = t367 * t463 * t135;
  t1391 = t115 * t463 * t156;
  t1408 = t340 * t457 * t156;
  t1410 = 0.25e2 / 0.18e2 * t1367 + 0.25e2 / 0.81e2 * t163 * t952 * t184 * t111 + 0.10e2 / 0.9e1 * t1374 + 0.20e2 / 0.81e2 * t171 * t962 * t184 * t111 + 0.5e1 / 0.3e1 * t1381 - 0.5e1 / 0.27e2 * t171 * t358 * t196 * t111 + 0.10e2 / 0.9e1 * t171 * t172 * t387 - 0.5e1 / 0.6e1 * t1391 + 0.5e1 / 0.9e1 * t171 * t494 * t129 + 0.25e2 / 0.18e2 * t163 * t9 * t196 * t111 + 0.25e2 / 0.36e2 * t163 * t498 * t129 + 0.125e3 / 0.72e2 * t411 * t315 * t196 * t111 - 0.25e2 / 0.36e2 * t1408;
  t1430 = t115 * t460 * t156;
  t1444 = t115 * t1263 * t78;
  t1448 = 0.25e2 / 0.18e2 * t163 * t470 * t129 + 0.125e3 / 0.18e2 * t411 * t8 * t184 * t111 + 0.25e2 / 0.18e2 * t163 * t164 * t387 + 0.125e3 / 0.72e2 * t411 * t477 * t129 + 0.3125e4 / 0.432e3 * t1177 * t994 * t184 * t111 - 0.5e1 / 0.9e1 * t1430 - 0.5e1 / 0.27e2 * t171 * t484 * t129 + 0.10e2 / 0.9e1 * t171 * t119 * t451 * t56 + 0.25e2 / 0.18e2 * t163 * t109 * t451 * t56 - 0.5e1 / 0.3e1 * t1444 - 0.40e2 / 0.9e1 * t1184 - 0.50e2 / 0.9e1 * t1187;
  t1462 = -0.5e1 / 0.3e1 * t1190 + 0.20e2 / 0.3e1 * t1209 - 0.10e2 * t1221 - 0.5e1 / 0.3e1 * t1014 - 0.10e2 * t1039 - 0.25e2 / 0.36e2 * t1042 - 0.5e1 / 0.6e1 * t1049 + 0.25e2 / 0.18e2 * t1060 + 0.5e1 / 0.3e1 * t1066 - 0.5e1 / 0.9e1 * t1069 + 0.10e2 / 0.9e1 * t1072 - 0.10e2 / 0.3e1 * t1241 - 0.5e1 / 0.3e1 * t1244;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t1286 + t1307 + t1326 + t1352 + t1365 + t1410 + t1448 + t1462;

  t1466 = t196 * t78;
  t1468 = t340 * t164 * t1466;
  t1470 = t196 * t56;
  t1478 = t115 * t172 * t1466;
  t1491 = 0.5e1 / 0.2e1 * t1264 - t874 - t886 - t896 + t927 - 0.25e2 / 0.12e2 * t1468 + 0.25e2 / 0.6e1 * t163 * t429 * t1470 + 0.125e3 / 0.24e2 * t411 * t412 * t1470 - 0.5e1 / 0.3e1 * t1478 - 0.5e1 / 0.9e1 * t171 * t436 * t1470 - 0.5e1 / 0.3e1 * t1267 - 0.25e2 / 0.12e2 * t1270 - 0.25e2 / 0.6e1 * t1273 - 0.25e2 / 0.6e1 * t1277 - 0.125e3 / 0.24e2 * t1280 + 0.5e1 / 0.9e1 * t1291 - 0.10e2 / 0.3e1 * t1294 + 0.15e2 * t1087 - t1092 - t1095;
  t1493 = t1140 + t1141;
  t1495 = my_piecewise3(t5, t1493, -t1493);
  t1496 = my_piecewise3(t7, t1495, 0);
  t1500 = t275 * t530;
  t1502 = t99 * t536;
  t1515 = t1106 + t1109 + 0.5e1 * t929 + t942 + t944 + 0.5e1 / 0.6e1 * t49 * t50 * t1496 + 0.25e2 / 0.12e2 * t1500 + 0.5e1 / 0.3e1 * t1502 - 0.25e2 / 0.6e1 * t1318 + 0.25e2 / 0.6e1 * t1320 + 0.25e2 / 0.6e1 * t1322 + 0.125e3 / 0.24e2 * t1324 - 0.10e2 / 0.3e1 * t1327 - 0.5e1 / 0.9e1 * t1329 + 0.10e2 / 0.3e1 * t1334 - 0.5e1 * t1336 + 0.5e1 / 0.3e1 * t1338 + 0.25e2 / 0.12e2 * t1340 - 0.15e2 / 0.2e1 * t1149 - t1156;
  t1526 = t109 * t519;
  t1530 = t9 * t511;
  t1532 = t340 * t1530 * t78;
  t1534 = t315 * t511;
  t1536 = t1016 * t1534 * t78;
  t1549 = t10 * t519;
  t1551 = t115 * t1549 * t78;
  t1553 = t119 * t519;
  t1567 = 0.15e2 * t1161 + 0.5e1 * t982 - t987 - 0.5e1 / 0.2e1 * t988 + t1011 + 0.5e1 / 0.3e1 * t171 * t422 * t196 + 0.5e1 / 0.3e1 * t171 * t172 * t451 + 0.25e2 / 0.36e2 * t163 * t1526 * t56 - 0.25e2 / 0.18e2 * t1532 - 0.125e3 / 0.72e2 * t1536 + 0.125e3 / 0.18e2 * t411 * t8 * t511 * t56 + 0.125e3 / 0.24e2 * t411 * t477 * t178 + 0.3125e4 / 0.432e3 * t1177 * t994 * t511 * t56 - 0.5e1 / 0.6e1 * t1551 + 0.5e1 / 0.9e1 * t171 * t1553 * t56 + 0.25e2 / 0.6e1 * t1367 + 0.10e2 / 0.3e1 * t1374 + 0.5e1 * t1381 + 0.25e2 / 0.81e2 * t163 * t952 * t511 * t56 + 0.25e2 / 0.6e1 * t163 * t470 * t178;
  t1574 = t358 * t511;
  t1576 = t115 * t1574 * t78;
  t1594 = t275 * t1530;
  t1596 = t99 * t1574;
  t1598 = t890 * t1534;
  t1600 = t99 * t1549;
  t1602 = -t1188 + t1210 - 0.15e2 * t1221 - 0.5e1 / 0.6e1 * t1014 - 0.5e1 * t1039 - t1242 - 0.5e1 / 0.2e1 * t1244 + 0.25e2 / 0.18e2 * t1594 - 0.5e1 / 0.27e2 * t1596 + 0.125e3 / 0.72e2 * t1598 + 0.5e1 / 0.6e1 * t1600;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t1491 + t1515 + t1567 + 0.25e2 / 0.12e2 * t163 * t404 * t196 + 0.25e2 / 0.12e2 * t163 * t164 * t451 + 0.5e1 / 0.27e2 * t1576 + 0.20e2 / 0.81e2 * t171 * t962 * t511 * t56 - 0.5e1 / 0.9e1 * t171 * t484 * t178 - 0.5e1 / 0.2e1 * t1391 - 0.25e2 / 0.12e2 * t1408 - 0.5e1 / 0.3e1 * t1430 - 0.5e1 / 0.2e1 * t1444 - t1185 + t1602;

  t1610 = -t874 - t886 - t896 + t927 - 0.25e2 / 0.3e1 * t1468 - 0.20e2 / 0.3e1 * t1478 + 0.20e2 * t1087 + t942 + t944 + 0.25e2 / 0.3e1 * t1500 + 0.20e2 / 0.3e1 * t1502;
  t1621 = -0.25e2 / 0.3e1 * t1318 - 0.20e2 / 0.3e1 * t1327 - 0.10e2 * t1336 - 0.10e2 * t1149 + 0.20e2 * t1161 - t987 + t1011 - 0.50e2 / 0.9e1 * t1532 - 0.125e3 / 0.18e2 * t1536 - 0.10e2 / 0.3e1 * t1551 + 0.25e2 / 0.3e1 * t1367 + 0.20e2 / 0.3e1 * t1374;
  t1642 = 0.10e2 * t1381 + 0.20e2 / 0.27e2 * t1576 - 0.5e1 * t1391 - 0.25e2 / 0.6e1 * t1408 - 0.10e2 / 0.3e1 * t1430 - 0.20e2 * t1221 - 0.10e2 / 0.3e1 * t1244 + 0.25e2 / 0.3e1 * t163 * t470 * t196 - 0.10e2 / 0.9e1 * t171 * t484 * t196 + 0.125e3 / 0.12e2 * t411 * t477 * t196 + 0.20e2 / 0.9e1 * t171 * t1553 * t84;
  t1647 = 0.24e2 * t20 + 0.24e2 * t999;
  t1649 = my_piecewise3(t5, t1647, -t1647);
  t1650 = my_piecewise3(t7, t1649, 0);
  t1654 = t184 * t184;
  t1658 = t196 * t196;
  t1678 = 0.25e2 / 0.9e1 * t163 * t1526 * t84 + 0.5e1 / 0.6e1 * t49 * t50 * t1650 + 0.3125e4 / 0.432e3 * t993 * t995 * t1654 + 0.5e1 / 0.3e1 * t49 * t120 * t1658 + 0.25e2 / 0.81e2 * t108 * t953 * t1654 + 0.50e2 / 0.9e1 * t1594 - 0.20e2 / 0.27e2 * t1596 + 0.125e3 / 0.18e2 * t1598 + 0.10e2 / 0.3e1 * t1600 + 0.25e2 / 0.12e2 * t108 * t110 * t1658 + 0.20e2 / 0.81e2 * t49 * t963 * t1654 + 0.125e3 / 0.18e2 * t314 * t947 * t1654;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1610 + t1621 + t1642 + t1678;

  t1681 = t1058 * t547 * t1110;
  t1687 = t367 * t554 * t440;
  t1690 = t367 * t201 * t931;
  t1693 = t367 * t201 * t1089;
  t1696 = t1036 * t201 * t1103;
  t1699 = t367 * t558 * t1110;
  t1705 = 0.3e1 * t103 * t584;
  t1709 = 0.18e2 * t60 * t331 * t216 * t135;
  t1713 = 0.6e1 * t60 * t134 * t584 * t78;
  t1716 = 0.6e1 * t60 * t569 * t156;
  t1719 = 0.2e1 * t60 * t205 * t302;
  t1720 = t305 * t555;
  t1722 = t305 * t562;
  t1724 = t976 * t548;
  t1726 = 0.25e2 / 0.6e1 * t1681 - 0.25e2 / 0.12e2 * t340 * t547 * t1099 + 0.10e2 * t1687 + 0.5e1 * t1690 + 0.5e1 * t1693 - 0.15e2 * t1696 + 0.10e2 / 0.3e1 * t1699 - 0.5e1 / 0.3e1 * t115 * t558 * t1099 + t1705 + t1709 - t1713 - t1716 - t1719 - 0.5e1 * t1720 - 0.5e1 / 0.2e1 * t1722 - 0.25e2 / 0.12e2 * t1724;
  t1730 = 0.24e2 * t60 * t882 * t93 * t332;
  t1731 = t305 * t559;
  t1733 = t584 * t10;
  t1735 = t115 * t1733 * t56;
  t1738 = t115 * t554 * t129;
  t1745 = 0.18e2 * t734 * t542 * t156;
  t1746 = t981 * t93;
  t1747 = t1746 * t116;
  t1749 = t216 * t109;
  t1751 = t340 * t1749 * t111;
  t1753 = t93 * t315;
  t1757 = t93 * t9;
  t1761 = t216 * t119;
  t1763 = t115 * t1761 * t111;
  t1765 = t93 * t358;
  t1772 = t901 / t22 / t903 * t15;
  t1775 = t28 * t284 * t16;
  t1777 = t139 * t288;
  t1779 = t89 * t292;
  t1784 = t60 * t62 * (-0.27723378092447916668e0 * t1772 - 0.12198286360677083334e2 * t1775 - 0.18521162065972222222e2 * t1777 - 0.24902402777777777778e1 * t1779 - 0.66120000000000000000e0 * t296);
  t1787 = 0.12e2 * t279 * t216 * t78;
  t1790 = 0.6e1 * t279 * t93 * t156;
  t1793 = 0.18e2 * t940 * t93 * t135;
  t1794 = -t1730 - 0.5e1 / 0.3e1 * t1731 - 0.5e1 / 0.2e1 * t1735 - 0.5e1 / 0.2e1 * t1738 - 0.5e1 / 0.6e1 * t115 * t201 * t326 + t1745 + 0.10e2 * t1747 - 0.25e2 / 0.12e2 * t1751 - 0.125e3 / 0.72e2 * t1016 * t1753 * t317 - 0.25e2 / 0.18e2 * t340 * t1757 * t317 - 0.5e1 / 0.3e1 * t1763 + 0.5e1 / 0.27e2 * t115 * t1765 * t317 + t1784 - t1787 - t1790 + t1793;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t1726 + t1794;

  t1799 = t367 * t601 * t440;
  t1802 = t367 * t220 * t931;
  t1805 = t367 * t220 * t1089;
  t1811 = t1036 * t220 * t1103;
  t1814 = t367 * t605 * t1110;
  t1817 = t1058 * t594 * t1110;
  t1821 = 0.18e2 * t940 * t97 * t135;
  t1829 = t60 * t62 * (-0.55446756184895833332e0 * t1772 - 0.24396572721354166667e2 * t1775 - 0.37042324131944444444e2 * t1777 - 0.49804805555555555557e1 * t1779 - 0.13224000000000000000e1 * t296);
  t1832 = 0.12e2 * t279 * t231 * t78;
  t1835 = 0.6e1 * t279 * t97 * t156;
  t1837 = 0.3e1 * t103 * t627;
  t1840 = 0.6e1 * t60 * t616 * t156;
  t1843 = 0.2e1 * t60 * t224 * t302;
  t1844 = t331 * t231;
  t1847 = 0.18e2 * t60 * t1844 * t135;
  t1848 = -0.25e2 / 0.12e2 * t340 * t594 * t1099 + 0.10e2 * t1799 + 0.5e1 * t1802 + 0.5e1 * t1805 - 0.5e1 / 0.3e1 * t115 * t605 * t1099 - 0.15e2 * t1811 + 0.10e2 / 0.3e1 * t1814 + 0.25e2 / 0.6e1 * t1817 + t1821 + t1829 - t1832 - t1835 + t1837 - t1840 - t1843 + t1847;
  t1849 = t134 * t627;
  t1852 = 0.6e1 * t60 * t1849 * t78;
  t1853 = t305 * t602;
  t1855 = t305 * t609;
  t1857 = t976 * t595;
  t1859 = t882 * t97;
  t1862 = 0.24e2 * t60 * t1859 * t332;
  t1863 = t305 * t606;
  t1865 = t627 * t10;
  t1867 = t115 * t1865 * t56;
  t1870 = t115 * t601 * t129;
  t1877 = 0.18e2 * t734 * t589 * t156;
  t1878 = t981 * t97;
  t1879 = t1878 * t116;
  t1881 = t231 * t109;
  t1883 = t340 * t1881 * t111;
  t1885 = t97 * t315;
  t1889 = t97 * t9;
  t1893 = t231 * t119;
  t1895 = t115 * t1893 * t111;
  t1897 = t97 * t358;
  t1901 = -t1852 - 0.5e1 * t1853 - 0.5e1 / 0.2e1 * t1855 - 0.25e2 / 0.12e2 * t1857 - t1862 - 0.5e1 / 0.3e1 * t1863 - 0.5e1 / 0.2e1 * t1867 - 0.5e1 / 0.2e1 * t1870 - 0.5e1 / 0.6e1 * t115 * t220 * t326 + t1877 + 0.10e2 * t1879 - 0.25e2 / 0.12e2 * t1883 - 0.125e3 / 0.72e2 * t1016 * t1885 * t317 - 0.25e2 / 0.18e2 * t340 * t1889 * t317 - 0.5e1 / 0.3e1 * t1895 + 0.5e1 / 0.27e2 * t115 * t1897 * t317;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = t1848 + t1901;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = v4rho3sigma[0];

  t1902 = t84 * t156;
  t1904 = t367 * t201 * t1902;
  t1908 = 0.10e2 / 0.9e1 * t115 * t1761 * t633;
  t1909 = t84 * t111;
  t1913 = t84 * t135;
  t1915 = t1036 * t201 * t1913;
  t1923 = t84 * t129;
  t1929 = 0.25e2 / 0.18e2 * t340 * t1749 * t633;
  t1940 = t367 * t554 * t637;
  t1942 = 0.5e1 / 0.3e1 * t1904 - t1908 - 0.25e2 / 0.18e2 * t340 * t1757 * t1909 - 0.5e1 * t1915 + 0.5e1 / 0.27e2 * t115 * t1765 * t1909 - 0.10e2 / 0.9e1 * t115 * t558 * t1282 - 0.5e1 / 0.9e1 * t115 * t558 * t1923 - t1929 - 0.25e2 / 0.18e2 * t340 * t547 * t1282 - 0.25e2 / 0.36e2 * t340 * t547 * t1923 - 0.125e3 / 0.72e2 * t1016 * t1753 * t1909 + 0.10e2 / 0.3e1 * t1940;
  t1945 = 0.10e2 / 0.3e1 * t367 * t201 * t1275;
  t1954 = 0.25e2 / 0.9e1 * t108 * t205 * t441;
  t1957 = 0.20e2 / 0.9e1 * t49 * t205 * t444;
  t1958 = t1945 + 0.25e2 / 0.18e2 * t1681 + 0.20e2 / 0.3e1 * t1687 + 0.5e1 / 0.3e1 * t1690 + 0.10e2 / 0.3e1 * t1693 - 0.10e2 * t1696 + 0.10e2 / 0.9e1 * t1699 + t1954 + t1957 + t1705 + t1709 - t1713;
  t1964 = t305 * t641;
  t1967 = 0.5e1 / 0.3e1 * t305 * t647;
  t1970 = -t1716 - t1719 - 0.10e2 / 0.3e1 * t1720 - 0.5e1 / 0.6e1 * t1722 - 0.25e2 / 0.36e2 * t1724 - t1730 - 0.5e1 / 0.9e1 * t1731 - 0.5e1 / 0.3e1 * t1964 - t1967 - 0.5e1 / 0.3e1 * t1735 - 0.5e1 / 0.6e1 * t1738 + t1745;
  t1975 = t115 * t1733 * t84;
  t1979 = 0.5e1 / 0.3e1 * t115 * t554 * t178;
  t1983 = t1746 * t168;
  t1987 = 0.10e2 / 0.9e1 * t305 * t93 * t173;
  t1990 = 0.25e2 / 0.18e2 * t976 * t93 * t165;
  t1991 = 0.20e2 / 0.3e1 * t1747 - 0.25e2 / 0.36e2 * t1751 - 0.5e1 / 0.9e1 * t1763 - 0.5e1 / 0.6e1 * t1975 - t1979 - 0.5e1 / 0.6e1 * t115 * t201 * t387 + 0.10e2 / 0.3e1 * t1983 - t1987 - t1990 + t1784 - t1787 - t1790 + t1793;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t1942 + t1958 + t1970 + t1991;

  t1997 = t1036 * t220 * t1913;
  t2004 = 0.25e2 / 0.18e2 * t340 * t1881 * t633;
  t2015 = t367 * t601 * t637;
  t2019 = 0.10e2 / 0.3e1 * t367 * t220 * t1275;
  t2021 = t367 * t220 * t1902;
  t2025 = 0.10e2 / 0.9e1 * t115 * t1893 * t633;
  t2029 = -0.25e2 / 0.18e2 * t340 * t1889 * t1909 - 0.5e1 * t1997 + 0.5e1 / 0.27e2 * t115 * t1897 * t1909 - t2004 - 0.25e2 / 0.18e2 * t340 * t594 * t1282 - 0.25e2 / 0.36e2 * t340 * t594 * t1923 - 0.125e3 / 0.72e2 * t1016 * t1885 * t1909 + 0.10e2 / 0.3e1 * t2015 + t2019 + 0.5e1 / 0.3e1 * t2021 - t2025 - 0.10e2 / 0.9e1 * t115 * t605 * t1282;
  t2039 = t108 * t224;
  t2041 = 0.25e2 / 0.9e1 * t2039 * t441;
  t2042 = t49 * t224;
  t2044 = 0.20e2 / 0.9e1 * t2042 * t444;
  t2045 = -0.5e1 / 0.9e1 * t115 * t605 * t1923 + 0.20e2 / 0.3e1 * t1799 + 0.5e1 / 0.3e1 * t1802 + 0.10e2 / 0.3e1 * t1805 - 0.10e2 * t1811 + 0.10e2 / 0.9e1 * t1814 + 0.25e2 / 0.18e2 * t1817 + t2041 + t2044 + t1821 + t1829 - t1832;
  t2051 = t305 * t661;
  t2053 = -t1835 + t1837 - t1840 - t1843 + t1847 - t1852 - 0.10e2 / 0.3e1 * t1853 - 0.5e1 / 0.6e1 * t1855 - 0.25e2 / 0.36e2 * t1857 - t1862 - 0.5e1 / 0.9e1 * t1863 - 0.5e1 / 0.3e1 * t2051;
  t2055 = 0.5e1 / 0.3e1 * t305 * t667;
  t2063 = 0.10e2 / 0.9e1 * t305 * t97 * t173;
  t2066 = 0.25e2 / 0.18e2 * t976 * t97 * t165;
  t2068 = t115 * t1865 * t84;
  t2072 = 0.5e1 / 0.3e1 * t115 * t601 * t178;
  t2076 = t1878 * t168;
  t2078 = -t2055 - 0.5e1 / 0.3e1 * t1867 - 0.5e1 / 0.6e1 * t1870 + t1877 + 0.20e2 / 0.3e1 * t1879 - 0.25e2 / 0.36e2 * t1883 - 0.5e1 / 0.9e1 * t1895 - t2063 - t2066 - 0.5e1 / 0.6e1 * t2068 - t2072 - 0.5e1 / 0.6e1 * t115 * t220 * t387 + 0.10e2 / 0.3e1 * t2076;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = t2029 + t2045 + t2053 + t2078;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = v4rho3sigma[3];

  t2080 = t184 * t78;
  t2082 = t1058 * t547 * t2080;
  t2084 = t184 * t56;
  t2088 = t84 * t178;
  t2096 = t367 * t558 * t2080;
  t2105 = t367 * t201 * t1466;
  t2114 = 0.25e2 / 0.18e2 * t2082 - 0.25e2 / 0.18e2 * t340 * t1757 * t2084 - 0.25e2 / 0.18e2 * t340 * t547 * t2088 - 0.125e3 / 0.72e2 * t1016 * t1753 * t2084 + 0.10e2 / 0.9e1 * t2096 + 0.5e1 / 0.27e2 * t115 * t1765 * t2084 - 0.10e2 / 0.9e1 * t115 * t558 * t2088 + 0.5e1 / 0.3e1 * t2105 - 0.5e1 / 0.9e1 * t115 * t558 * t1470 - 0.25e2 / 0.36e2 * t340 * t547 * t1470 + 0.10e2 / 0.3e1 * t1904 - t1908;
  t2120 = -0.10e2 * t1915 - t1929 + 0.20e2 / 0.3e1 * t1940 + t1945 + 0.10e2 / 0.3e1 * t1687 + 0.5e1 / 0.3e1 * t1693 - 0.5e1 * t1696 + t1954 + t1957 + t1705 + t1709 - t1713;
  t2124 = t305 * t678;
  t2126 = t305 * t681;
  t2131 = -t1716 - t1719 - 0.5e1 / 0.3e1 * t1720 - t1730 - 0.10e2 / 0.3e1 * t1964 - t1967 - 0.5e1 / 0.9e1 * t2124 - 0.5e1 / 0.6e1 * t2126 - 0.5e1 / 0.6e1 * t1735 + t1745 + 0.10e2 / 0.3e1 * t1747 - 0.5e1 / 0.3e1 * t1975;
  t2134 = t115 * t1761 * t184;
  t2137 = t115 * t554 * t196;
  t2143 = t340 * t1749 * t184;
  t2145 = t976 * t673;
  t2147 = -t1979 + 0.20e2 / 0.3e1 * t1983 - t1987 - t1990 - 0.5e1 / 0.9e1 * t2134 - 0.5e1 / 0.6e1 * t2137 - 0.5e1 / 0.6e1 * t115 * t201 * t451 - 0.25e2 / 0.36e2 * t2143 + t1784 - t1787 - t1790 + t1793 - 0.25e2 / 0.36e2 * t2145;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t2114 + t2120 + t2131 + t2147;

  t2153 = t367 * t220 * t1466;
  t2162 = t1058 * t594 * t2080;
  t2174 = t367 * t605 * t2080;
  t2180 = -0.10e2 / 0.9e1 * t115 * t605 * t2088 + 0.5e1 / 0.3e1 * t2153 - 0.5e1 / 0.9e1 * t115 * t605 * t1470 - 0.25e2 / 0.36e2 * t340 * t594 * t1470 + 0.25e2 / 0.18e2 * t2162 - 0.25e2 / 0.18e2 * t340 * t1889 * t2084 - 0.25e2 / 0.18e2 * t340 * t594 * t2088 - 0.125e3 / 0.72e2 * t1016 * t1885 * t2084 + 0.10e2 / 0.9e1 * t2174 + 0.5e1 / 0.27e2 * t115 * t1897 * t2084 - 0.10e2 * t1997 - t2004;
  t2186 = 0.20e2 / 0.3e1 * t2015 + t2019 + 0.10e2 / 0.3e1 * t2021 - t2025 + 0.10e2 / 0.3e1 * t1799 + 0.5e1 / 0.3e1 * t1805 - 0.5e1 * t1811 + t2041 + t2044 + t1821 + t1829 - t1832;
  t2191 = -t1835 + t1837 - t1840 - t1843 + t1847 - t1852 - 0.5e1 / 0.3e1 * t1853 - t1862 - 0.10e2 / 0.3e1 * t2051 - t2055 - 0.5e1 / 0.6e1 * t1867 + t1877;
  t2196 = t115 * t1893 * t184;
  t2199 = t115 * t601 * t196;
  t2205 = t340 * t1881 * t184;
  t2207 = t305 * t693;
  t2209 = t976 * t685;
  t2211 = t305 * t690;
  t2213 = 0.10e2 / 0.3e1 * t1879 - t2063 - t2066 - 0.5e1 / 0.3e1 * t2068 - t2072 + 0.20e2 / 0.3e1 * t2076 - 0.5e1 / 0.9e1 * t2196 - 0.5e1 / 0.6e1 * t2199 - 0.5e1 / 0.6e1 * t115 * t220 * t451 - 0.25e2 / 0.36e2 * t2205 - 0.5e1 / 0.6e1 * t2207 - 0.25e2 / 0.36e2 * t2209 - 0.5e1 / 0.9e1 * t2211;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = t2180 + t2186 + t2191 + t2213;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = v4rho3sigma[6];

  t2215 = t84 * t196;
  t2230 = -0.25e2 / 0.12e2 * t340 * t547 * t2215 - 0.5e1 / 0.3e1 * t115 * t558 * t2215 + 0.25e2 / 0.6e1 * t2082 + 0.10e2 / 0.3e1 * t2096 + 0.5e1 * t2105 + 0.5e1 * t1904 - 0.15e2 * t1915 + 0.10e2 * t1940 + t1705 + t1709 - t1713 - t1716 - t1719 - t1730 - 0.5e1 * t1964 - 0.5e1 / 0.3e1 * t2124;
  t2250 = -0.5e1 / 0.2e1 * t2126 + t1745 - 0.5e1 / 0.2e1 * t1975 + 0.10e2 * t1983 - 0.5e1 / 0.3e1 * t2134 - 0.5e1 / 0.2e1 * t2137 - 0.25e2 / 0.12e2 * t2143 - 0.5e1 / 0.6e1 * t115 * t201 * t519 - 0.125e3 / 0.72e2 * t1016 * t1753 * t511 + 0.5e1 / 0.27e2 * t115 * t1765 * t511 - 0.25e2 / 0.18e2 * t340 * t1757 * t511 + t1784 - t1787 - t1790 + t1793 - 0.25e2 / 0.12e2 * t2145;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t2230 + t2250;

  t2263 = -0.5e1 / 0.3e1 * t115 * t605 * t2215 - 0.25e2 / 0.12e2 * t340 * t594 * t2215 + 0.5e1 * t2153 + 0.25e2 / 0.6e1 * t2162 + 0.10e2 / 0.3e1 * t2174 - 0.15e2 * t1997 + 0.10e2 * t2015 + 0.5e1 * t2021 + t1821 + t1829 - t1832 - t1835 + t1837 - t1840 - t1843 + t1847;
  t2285 = -t1852 - t1862 - 0.5e1 * t2051 + t1877 - 0.5e1 / 0.2e1 * t2068 + 0.10e2 * t2076 - 0.5e1 / 0.3e1 * t2196 - 0.5e1 / 0.2e1 * t2199 - 0.25e2 / 0.12e2 * t2205 - 0.5e1 / 0.6e1 * t115 * t220 * t519 - 0.125e3 / 0.72e2 * t1016 * t1885 * t511 - 0.25e2 / 0.18e2 * t340 * t1889 * t511 + 0.5e1 / 0.27e2 * t115 * t1897 * t511 - 0.5e1 / 0.2e1 * t2207 - 0.25e2 / 0.12e2 * t2209 - 0.5e1 / 0.3e1 * t2211;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = t2263 + t2285;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = v4rho3sigma[9];

  t2288 = 0.12e2 * t940 * t240 * t78;
  t2291 = 0.8e1 * t279 * t93 * t216;
  t2292 = t216 * t216;
  t2295 = 0.4e1 * t60 * t134 * t2292;
  t2298 = 0.4e1 * t279 * t252 * t78;
  t2301 = t901 / t22 / t283;
  t2303 = t718 * t296;
  t2305 = t245 * t142;
  t2307 = t249 * t146;
  t2311 = t60 * t62 * (0.10396266784667968750e0 * t2301 + 0.26337209187825520833e1 * t2303 + 0.81711009114583333337e0 * t2305 - 0.37353604166666666667e0 * t2307);
  t2313 = t1036 * t698 * t440;
  t2317 = t367 * t201 * t56 * t216;
  t2320 = t367 * t710 * t440;
  t2323 = 0.2e1 * t103 * t725;
  t2327 = 0.24e2 * t60 * t882 * t240 * t135;
  t2331 = 0.4e1 * t60 * t134 * t725 * t78;
  t2334 = 0.2e1 * t60 * t714 * t156;
  t2335 = t2288 - t2291 - t2295 - t2298 + t2311 - 0.10e2 * t2313 + 0.20e2 / 0.3e1 * t2317 + 0.10e2 / 0.3e1 * t2320 + t2323 - t2327 - t2331 - t2334;
  t2336 = t981 * t699;
  t2340 = 0.6e1 * t60 * t702 * t156;
  t2343 = 0.4e1 * t60 * t205 * t584;
  t2344 = t305 * t711;
  t2349 = 0.6e1 * t60 * t331 * t252 * t135;
  t2350 = t725 * t10;
  t2352 = t115 * t2350 * t56;
  t2357 = t252 * t109;
  t2364 = t240 * t109;
  t2370 = 0.24e2 * t734 * t542 * t216;
  t2371 = t240 * t119;
  t2375 = t252 * t119;
  t2379 = 0.10e2 / 0.3e1 * t2336 + t2340 - t2343 - 0.5e1 / 0.3e1 * t2344 + t2349 - 0.5e1 / 0.3e1 * t2352 - 0.5e1 / 0.6e1 * t115 * t710 * t129 - 0.25e2 / 0.36e2 * t340 * t2357 * t111 + 0.5e1 / 0.3e1 * t367 * t698 * t129 + 0.25e2 / 0.18e2 * t1058 * t2364 * t111 + t2370 + 0.10e2 / 0.9e1 * t367 * t2371 * t111 - 0.5e1 / 0.9e1 * t115 * t2375 * t111;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t2335 + t2379;

  t2386 = t60 * t62 * (0.20792533569335937500e0 * t2301 + 0.52674418375651041667e1 * t2303 + 0.16342201822916666666e1 * t2305 - 0.74707208333333333333e0 * t2307);
  t2388 = t367 * t745 * t440;
  t2390 = t231 * t93;
  t2392 = t367 * t2390 * t100;
  t2394 = t97 * t216;
  t2396 = t367 * t2394 * t100;
  t2408 = 0.2e1 * t103 * t756;
  t2409 = t49 * t612;
  t2410 = t2409 * t551;
  t2412 = t331 * t260;
  t2415 = 0.6e1 * t60 * t2412 * t135;
  t2418 = 0.2e1 * t60 * t224 * t584;
  t2419 = t305 * t746;
  t2421 = t134 * t756;
  t2424 = 0.4e1 * t60 * t2421 * t78;
  t2427 = 0.2e1 * t60 * t749 * t156;
  t2428 = t2386 + 0.10e2 / 0.3e1 * t2388 + 0.10e2 / 0.3e1 * t2392 + 0.10e2 / 0.3e1 * t2396 + 0.5e1 / 0.3e1 * t367 * t728 * t272 + 0.25e2 / 0.18e2 * t1058 * t728 * t276 + 0.10e2 / 0.9e1 * t367 * t728 * t308 + t2408 - 0.10e2 * t2410 + t2415 - t2418 - 0.5e1 / 0.3e1 * t2419 - t2424 - t2427;
  t2430 = 0.12e2 * t940 * t735;
  t2433 = 0.2e1 * t60 * t1849 * t93;
  t2436 = 0.4e1 * t60 * t616 * t216;
  t2439 = 0.4e1 * t279 * t260 * t78;
  t2441 = 0.4e1 * t279 * t2390;
  t2443 = 0.4e1 * t279 * t2394;
  t2444 = t756 * t10;
  t2446 = t115 * t2444 * t56;
  t2451 = t260 * t109;
  t2455 = t1878 * t202;
  t2459 = 0.12e2 * t734 * t2390 * t78;
  t2462 = 0.12e2 * t734 * t2394 * t78;
  t2465 = 0.6e1 * t734 * t728 * t156;
  t2466 = t260 * t119;
  t2470 = t60 * t882;
  t2473 = 0.24e2 * t2470 * t728 * t135;
  t2474 = t2430 - t2433 - t2436 - t2439 - t2441 - t2443 - 0.5e1 / 0.3e1 * t2446 - 0.5e1 / 0.6e1 * t115 * t745 * t129 - 0.25e2 / 0.36e2 * t340 * t2451 * t111 + 0.10e2 / 0.3e1 * t2455 + t2459 + t2462 + t2465 - 0.5e1 / 0.9e1 * t115 * t2466 * t111 - t2473;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = t2428 + t2474;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = v4rho2sigma2[0];

  t2476 = 0.2e1 * t103 * t784;
  t2479 = 0.4e1 * t60 * t224 * t627;
  t2480 = t305 * t774;
  t2482 = t134 * t784;
  t2485 = 0.4e1 * t60 * t2482 * t78;
  t2488 = 0.2e1 * t60 * t777 * t156;
  t2489 = t981 * t762;
  t2493 = 0.6e1 * t60 * t765 * t156;
  t2494 = t882 * t263;
  t2497 = 0.24e2 * t60 * t2494 * t135;
  t2498 = t331 * t269;
  t2501 = 0.6e1 * t60 * t2498 * t135;
  t2503 = t367 * t773 * t440;
  t2506 = t1036 * t761 * t440;
  t2510 = t367 * t220 * t56 * t231;
  t2512 = t2476 - t2479 - 0.5e1 / 0.3e1 * t2480 - t2485 - t2488 + 0.10e2 / 0.3e1 * t2489 + t2493 - t2497 + t2501 + 0.10e2 / 0.3e1 * t2503 - 0.10e2 * t2506 + 0.20e2 / 0.3e1 * t2510;
  t2513 = t231 * t231;
  t2516 = 0.4e1 * t60 * t134 * t2513;
  t2519 = 0.4e1 * t279 * t269 * t78;
  t2526 = t60 * t62 * (0.41585067138671875000e0 * t2301 + 0.10534883675130208333e2 * t2303 + 0.32684403645833333334e1 * t2305 - 0.14941441666666666667e1 * t2307);
  t2529 = 0.12e2 * t940 * t263 * t78;
  t2532 = 0.8e1 * t279 * t97 * t231;
  t2533 = t263 * t109;
  t2539 = 0.24e2 * t734 * t589 * t231;
  t2540 = t784 * t10;
  t2542 = t115 * t2540 * t56;
  t2547 = t269 * t109;
  t2554 = t269 * t119;
  t2558 = t263 * t119;
  t2562 = -t2516 - t2519 + t2526 + t2529 - t2532 + 0.25e2 / 0.18e2 * t1058 * t2533 * t111 + t2539 - 0.5e1 / 0.3e1 * t2542 - 0.5e1 / 0.6e1 * t115 * t773 * t129 - 0.25e2 / 0.36e2 * t340 * t2547 * t111 + 0.5e1 / 0.3e1 * t367 * t761 * t129 - 0.5e1 / 0.9e1 * t115 * t2554 * t111 + 0.10e2 / 0.9e1 * t367 * t2558 * t111;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = t2512 + t2562;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = v4rho2sigma2[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = v4rho2sigma2[2];

  t2566 = t305 * t790;
  t2568 = t981 * t787;
  t2571 = t2288 - t2291 - t2295 - t2298 + t2311 - 0.5e1 * t2313 + 0.10e2 / 0.3e1 * t2317 + 0.5e1 / 0.3e1 * t2320 + t2323 - 0.5e1 / 0.6e1 * t2566 + 0.5e1 / 0.3e1 * t2568 - t2327 - t2331 - t2334 + 0.5e1 / 0.3e1 * t2336;
  t2575 = t115 * t2350 * t84;
  t2584 = t1036 * t698 * t637;
  t2588 = t367 * t201 * t84 * t216;
  t2597 = t367 * t710 * t637;
  t2605 = t2340 - t2343 - 0.5e1 / 0.6e1 * t2344 + t2349 - 0.5e1 / 0.6e1 * t2352 + t2370 - 0.5e1 / 0.6e1 * t2575 - 0.5e1 / 0.6e1 * t115 * t710 * t178 + 0.5e1 / 0.3e1 * t367 * t698 * t178 - 0.5e1 * t2584 + 0.10e2 / 0.3e1 * t2588 + 0.10e2 / 0.9e1 * t367 * t2371 * t633 + 0.25e2 / 0.18e2 * t1058 * t2364 * t633 + 0.5e1 / 0.3e1 * t2597 - 0.5e1 / 0.9e1 * t115 * t2375 * t633 - 0.25e2 / 0.36e2 * t340 * t2357 * t633;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t2571 + t2605;

  t2609 = t2409 * t638;
  t2616 = t305 * t796;
  t2619 = t2386 + 0.5e1 / 0.3e1 * t2388 + 0.5e1 / 0.3e1 * t2392 + 0.5e1 / 0.3e1 * t2396 + t2408 - 0.5e1 * t2609 + 0.10e2 / 0.9e1 * t2042 * t644 + 0.25e2 / 0.18e2 * t2039 * t634 - 0.5e1 * t2410 - 0.5e1 / 0.6e1 * t2616 + t2415 - t2418 - 0.5e1 / 0.6e1 * t2419 - t2424 - t2427 + t2430 - t2433 - t2436;
  t2622 = t1878 * t234;
  t2625 = t115 * t2444 * t84;
  t2631 = t367 * t2390 * t160;
  t2634 = t367 * t2394 * t160;
  t2640 = t367 * t745 * t637;
  t2648 = -t2439 - t2441 - t2443 - 0.5e1 / 0.6e1 * t2446 + 0.5e1 / 0.3e1 * t2455 + t2459 + t2462 + t2465 - t2473 + 0.5e1 / 0.3e1 * t2622 - 0.5e1 / 0.6e1 * t2625 - 0.5e1 / 0.6e1 * t115 * t745 * t178 + 0.5e1 / 0.3e1 * t2631 + 0.5e1 / 0.3e1 * t2634 + 0.5e1 / 0.3e1 * t367 * t728 * t392 + 0.5e1 / 0.3e1 * t2640 - 0.5e1 / 0.9e1 * t115 * t2466 * t633 - 0.25e2 / 0.36e2 * t340 * t2451 * t633;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = t2619 + t2648;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = v4rho2sigma2[6];

  t2649 = t305 * t802;
  t2651 = t981 * t799;
  t2658 = t2476 - 0.5e1 / 0.6e1 * t2649 + 0.5e1 / 0.3e1 * t2651 - t2479 - 0.5e1 / 0.6e1 * t2480 - t2485 - t2488 + 0.5e1 / 0.3e1 * t2489 + t2493 - t2497 + t2501 + 0.5e1 / 0.3e1 * t2503 - 0.5e1 * t2506 + 0.10e2 / 0.3e1 * t2510 - t2516;
  t2661 = t115 * t2540 * t84;
  t2670 = t1036 * t761 * t637;
  t2674 = t367 * t220 * t84 * t231;
  t2683 = t367 * t773 * t637;
  t2691 = -t2519 + t2526 + t2529 - t2532 + t2539 - 0.5e1 / 0.6e1 * t2542 - 0.5e1 / 0.6e1 * t2661 - 0.5e1 / 0.6e1 * t115 * t773 * t178 + 0.5e1 / 0.3e1 * t367 * t761 * t178 - 0.5e1 * t2670 + 0.10e2 / 0.3e1 * t2674 + 0.10e2 / 0.9e1 * t367 * t2558 * t633 + 0.25e2 / 0.18e2 * t1058 * t2533 * t633 + 0.5e1 / 0.3e1 * t2683 - 0.5e1 / 0.9e1 * t115 * t2554 * t633 - 0.25e2 / 0.36e2 * t340 * t2547 * t633;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = t2658 + t2691;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = v4rho2sigma2[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = v4rho2sigma2[8];

  t2694 = t2288 - t2291 - t2295 - t2298 + t2311 + t2323 - 0.5e1 / 0.3e1 * t2566 + 0.10e2 / 0.3e1 * t2568 - t2327 - t2331 - t2334 + t2340;
  t2717 = -t2343 + t2349 + t2370 - 0.5e1 / 0.3e1 * t2575 - 0.5e1 / 0.6e1 * t115 * t710 * t196 - 0.25e2 / 0.36e2 * t340 * t2357 * t184 + 0.5e1 / 0.3e1 * t367 * t698 * t196 + 0.25e2 / 0.18e2 * t1058 * t2364 * t184 + 0.10e2 / 0.9e1 * t367 * t2371 * t184 - 0.5e1 / 0.9e1 * t115 * t2375 * t184 - 0.10e2 * t2584 + 0.20e2 / 0.3e1 * t2588 + 0.10e2 / 0.3e1 * t2597;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t2694 + t2717;

  t2720 = t2386 + t2408 - 0.10e2 * t2609 - 0.5e1 / 0.3e1 * t2616 + t2415 - t2418 - t2424 - t2427 + t2430 - t2433 - t2436 - t2439 - t2441 - t2443;
  t2744 = t2459 + t2462 + t2465 - t2473 + 0.10e2 / 0.3e1 * t2622 - 0.5e1 / 0.3e1 * t2625 - 0.5e1 / 0.6e1 * t115 * t745 * t196 - 0.25e2 / 0.36e2 * t340 * t2451 * t184 - 0.5e1 / 0.9e1 * t115 * t2466 * t184 + 0.10e2 / 0.3e1 * t2631 + 0.10e2 / 0.3e1 * t2634 + 0.10e2 / 0.3e1 * t2640 + 0.10e2 / 0.9e1 * t367 * t728 * t460 + 0.5e1 / 0.3e1 * t367 * t728 * t463 + 0.25e2 / 0.18e2 * t1058 * t728 * t457;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = t2720 + t2744;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = v4rho2sigma2[12];

  t2756 = t2476 - 0.5e1 / 0.3e1 * t2649 + 0.10e2 / 0.3e1 * t2651 - t2479 - t2485 - t2488 + t2493 - t2497 + t2501 - 0.5e1 / 0.6e1 * t115 * t773 * t196 - 0.25e2 / 0.36e2 * t340 * t2547 * t184 + 0.5e1 / 0.3e1 * t367 * t761 * t196;
  t2770 = 0.25e2 / 0.18e2 * t1058 * t2533 * t184 - 0.5e1 / 0.9e1 * t115 * t2554 * t184 + 0.10e2 / 0.9e1 * t367 * t2558 * t184 - t2516 - t2519 + t2526 + t2529 - t2532 + t2539 - 0.5e1 / 0.3e1 * t2661 - 0.10e2 * t2670 + 0.20e2 / 0.3e1 * t2674 + 0.10e2 / 0.3e1 * t2683;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = t2756 + t2770;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = v4rho2sigma2[13];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = v4rho2sigma2[14];

  t2772 = 0.6e1 * t940 * t805;
  t2773 = t805 * t10;
  t2780 = 0.24e2 * t60 * t882 * t805 * t78;
  t2783 = 0.18e2 * t60 * t702 * t216;
  t2784 = t93 * t252;
  t2786 = 0.6e1 * t279 * t2784;
  t2792 = 0.18e2 * t734 * t2784 * t78;
  t2795 = 0.6e1 * t60 * t569 * t252;
  t2798 = 0.6e1 * t60 * t205 * t725;
  t2799 = t103 * t825;
  t2800 = t825 * t10;
  t2807 = 0.2e1 * t60 * t134 * t825 * t78;
  t2811 = t901 * t244 / t22 / t295;
  t2813 = t817 * t210;
  t2815 = t822 * t70;
  t2819 = t60 * t62 * (-0.38986000442504882812e-1 * t2811 + 0.52528505859375000000e0 * t2813 - 0.24013031250000000000e0 * t2815);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t2772 - 0.5e1 * t1036 * t2773 * t56 - t2780 + t2783 - t2786 + 0.5e1 * t367 * t2784 * t100 + t2792 - t2795 - t2798 + t2799 - 0.5e1 / 0.6e1 * t115 * t2800 * t56 - t2807 + t2819;

  t2820 = t97 * t240;
  t2822 = 0.6e1 * t940 * t2820;
  t2828 = 0.24e2 * t2470 * t2820 * t78;
  t2831 = 0.6e1 * t60 * t1844 * t240;
  t2834 = 0.12e2 * t734 * t728 * t216;
  t2835 = t260 * t93;
  t2837 = 0.4e1 * t279 * t2835;
  t2843 = 0.12e2 * t734 * t2835 * t78;
  t2846 = 0.4e1 * t60 * t2421 * t93;
  t2849 = 0.4e1 * t60 * t749 * t216;
  t2850 = t97 * t252;
  t2852 = 0.2e1 * t279 * t2850;
  t2858 = 0.6e1 * t734 * t2850 * t78;
  t2861 = 0.2e1 * t60 * t616 * t252;
  t2864 = 0.2e1 * t60 * t224 * t725;
  t2865 = t103 * t840;
  t2866 = t840 * t10;
  t2870 = t134 * t840;
  t2873 = 0.2e1 * t60 * t2870 * t78;
  t2879 = t60 * t62 * (-0.77972000885009765625e-1 * t2811 + 0.10505701171875000000e1 * t2813 - 0.48026062500000000000e0 * t2815);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = t2822 - 0.5e1 * t1036 * t2820 * t100 - t2828 + t2831 + t2834 - t2837 + 0.10e2 / 0.3e1 * t367 * t2835 * t100 + t2843 - t2846 - t2849 - t2852 + 0.5e1 / 0.3e1 * t367 * t2850 * t100 + t2858 - t2861 - t2864 + t2865 - 0.5e1 / 0.6e1 * t115 * t2866 * t56 - t2873 + t2879;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = v4rhosigma3[0];

  t2880 = t263 * t93;
  t2882 = 0.6e1 * t940 * t2880;
  t2888 = 0.24e2 * t2470 * t2880 * t78;
  t2891 = 0.12e2 * t734 * t728 * t231;
  t2894 = 0.6e1 * t60 * t765 * t216;
  t2895 = t97 * t260;
  t2897 = 0.4e1 * t279 * t2895;
  t2903 = 0.12e2 * t734 * t2895 * t78;
  t2906 = 0.4e1 * t60 * t616 * t260;
  t2909 = 0.4e1 * t60 * t224 * t756;
  t2910 = t269 * t93;
  t2912 = 0.2e1 * t279 * t2910;
  t2918 = 0.6e1 * t734 * t2910 * t78;
  t2921 = 0.2e1 * t60 * t2482 * t93;
  t2924 = 0.2e1 * t60 * t777 * t216;
  t2925 = t103 * t855;
  t2926 = t855 * t10;
  t2930 = t134 * t855;
  t2933 = 0.2e1 * t60 * t2930 * t78;
  t2939 = t60 * t62 * (-0.15594400177001953125e0 * t2811 + 0.21011402343750000000e1 * t2813 - 0.96052125000000000000e0 * t2815);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = t2882 - 0.5e1 * t1036 * t2880 * t100 - t2888 + t2891 + t2894 - t2897 + 0.10e2 / 0.3e1 * t367 * t2895 * t100 + t2903 - t2906 - t2909 - t2912 + 0.5e1 / 0.3e1 * t367 * t2910 * t100 + t2918 - t2921 - t2924 + t2925 - 0.5e1 / 0.6e1 * t115 * t2926 * t56 - t2933 + t2939;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = v4rhosigma3[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = v4rhosigma3[2];

  t2941 = 0.6e1 * t940 * t858;
  t2942 = t858 * t10;
  t2946 = t882 * t858;
  t2949 = 0.24e2 * t60 * t2946 * t78;
  t2952 = 0.18e2 * t60 * t765 * t231;
  t2953 = t97 * t269;
  t2955 = 0.6e1 * t279 * t2953;
  t2961 = 0.18e2 * t734 * t2953 * t78;
  t2964 = 0.6e1 * t60 * t616 * t269;
  t2967 = 0.6e1 * t60 * t224 * t784;
  t2968 = t103 * t868;
  t2969 = t868 * t10;
  t2973 = t134 * t868;
  t2976 = 0.2e1 * t60 * t2973 * t78;
  t2982 = t60 * t62 * (-0.31188800354003906250e0 * t2811 + 0.42022804687500000000e1 * t2813 - 0.19210425000000000000e1 * t2815);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = t2941 - 0.5e1 * t1036 * t2942 * t56 - t2949 + t2952 - t2955 + 0.5e1 * t367 * t2953 * t100 + t2961 - t2964 - t2967 + t2968 - 0.5e1 / 0.6e1 * t115 * t2969 * t56 - t2976 + t2982;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = v4rhosigma3[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = v4rhosigma3[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = v4rhosigma3[5];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t2772 - 0.5e1 * t1036 * t2773 * t84 - t2780 + t2783 - t2786 + 0.5e1 * t367 * t2784 * t160 + t2792 - t2795 - t2798 + t2799 - 0.5e1 / 0.6e1 * t115 * t2800 * t84 - t2807 + t2819;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = t2822 - 0.5e1 * t1036 * t2820 * t160 - t2828 + t2831 + t2834 - t2837 + 0.10e2 / 0.3e1 * t367 * t2835 * t160 + t2843 - t2846 - t2849 - t2852 + 0.5e1 / 0.3e1 * t367 * t2850 * t160 + t2858 - t2861 - t2864 + t2865 - 0.5e1 / 0.6e1 * t115 * t2866 * t84 - t2873 + t2879;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = v4rhosigma3[10];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = t2882 - 0.5e1 * t1036 * t2880 * t160 - t2888 + t2891 + t2894 - t2897 + 0.10e2 / 0.3e1 * t367 * t2895 * t160 + t2903 - t2906 - t2909 - t2912 + 0.5e1 / 0.3e1 * t367 * t2910 * t160 + t2918 - t2921 - t2924 + t2925 - 0.5e1 / 0.6e1 * t115 * t2926 * t84 - t2933 + t2939;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = v4rhosigma3[11];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = v4rhosigma3[12];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = t2941 - 0.5e1 * t1036 * t2942 * t84 - t2949 + t2952 - t2955 + 0.5e1 * t367 * t2953 * t160 + t2961 - t2964 - t2967 + t2968 - 0.5e1 / 0.6e1 * t115 * t2969 * t84 - t2976 + t2982;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = v4rhosigma3[13];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = v4rhosigma3[14];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = v4rhosigma3[15];

  t3025 = t240 * t240;
  t3032 = t252 * t252;
  t3040 = t901 * t816 * t917;
  t3043 = t28 * t821 * t20;
  t3045 = t815 * t15;
  t3048 = t139 / t3045 * t65;
  t3053 = t67 / t16 / t3045 * t24;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = -0.24e2 * t60 * t882 * t3025 + 0.36e2 * t60 * t702 * t252 - 0.6e1 * t60 * t134 * t3032 - 0.8e1 * t60 * t205 * t825 + t60 * t62 * (0.14619750165939331055e-1 * t3040 - 0.46783200531005859376e0 * t3043 + 0.98490948486328125000e0 * t3048 - 0.45024433593750000000e0 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = -0.24e2 * t60 * t1859 * t805 + 0.18e2 * t60 * t2412 * t240 + 0.18e2 * t734 * t728 * t252 - 0.6e1 * t60 * t2870 * t93 - 0.6e1 * t60 * t749 * t252 - 0.2e1 * t60 * t224 * t825 + t60 * t62 * (0.29239500331878662109e-1 * t3040 - 0.93566401062011718750e0 * t3043 + 0.19698189697265625000e1 * t3048 - 0.90048867187500000000e0 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = v4sigma4[0];

  t3092 = t260 * t260;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = -0.24e2 * t60 * t2494 * t240 + 0.24e2 * t734 * t728 * t260 + 0.6e1 * t60 * t765 * t252 - 0.4e1 * t60 * t134 * t3092 - 0.4e1 * t60 * t224 * t840 + 0.6e1 * t60 * t2498 * t240 - 0.4e1 * t60 * t2930 * t93 - 0.2e1 * t60 * t777 * t252 + t60 * t62 * (0.58479000663757324219e-1 * t3040 - 0.18713280212402343750e1 * t3043 + 0.39396379394531250000e1 * t3048 - 0.18009773437500000000e1 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = v4sigma4[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = v4sigma4[2];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = -0.24e2 * t60 * t2946 * t93 + 0.18e2 * t60 * t765 * t260 + 0.18e2 * t734 * t2953 * t93 - 0.6e1 * t60 * t749 * t269 - 0.6e1 * t60 * t224 * t855 - 0.2e1 * t60 * t2973 * t93 + t60 * t62 * (0.11695800132751464844e0 * t3040 - 0.37426560424804687500e1 * t3043 + 0.78792758789062500000e1 * t3048 - 0.36019546875000000000e1 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = v4sigma4[3];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = v4sigma4[4];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = v4sigma4[5];

  t3140 = t263 * t263;
  t3147 = t269 * t269;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = -0.24e2 * t60 * t882 * t3140 + 0.36e2 * t60 * t765 * t269 - 0.6e1 * t60 * t134 * t3147 - 0.8e1 * t60 * t224 * t868 + t60 * t62 * (0.23391600265502929688e0 * t3040 - 0.74853120849609375000e1 * t3043 + 0.15758551757812500000e2 * t3048 - 0.72039093750000000000e1 * t3053);

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = v4sigma4[6];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = v4sigma4[7];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = v4sigma4[8];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = v4sigma4[9];

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

